MutationType	SBS96A	SBS96B
A[C>A]A	4.08E-04	4.80E-04
A[C>A]C	4.75E-04	4.99E-04
A[C>A]G	3.22E-04	4.76E-04
A[C>A]T	2.70E-04	2.80E-04
A[C>G]A	2.84E-04	3.54E-04
A[C>G]C	2.73E-04	4.02E-04
A[C>G]G	1.52E-04	1.84E-04
A[C>G]T	2.08E-04	2.73E-04
A[C>T]A	4.24E-04	6.21E-04
A[C>T]C	7.03E-04	7.90E-04
A[C>T]G	1.17E-03	1.31E-03
A[C>T]T	4.75E-04	6.05E-04
A[T>A]A	2.62E-04	2.46E-04
A[T>A]C	3.74E-04	3.80E-04
A[T>A]G	2.39E-04	3.21E-04
A[T>A]T	3.15E-04	2.56E-04
A[T>C]A	3.09E-04	3.10E-04
A[T>C]C	4.12E-04	4.32E-04
A[T>C]G	5.32E-04	6.25E-04
A[T>C]T	4.78E-04	5.78E-04
A[T>G]A	2.23E-04	2.28E-04
A[T>G]C	2.36E-04	2.42E-04
A[T>G]G	2.96E-04	2.79E-04
A[T>G]T	3.30E-04	4.46E-04
C[C>A]A	5.18E-04	5.59E-04
C[C>A]C	4.57E-04	3.74E-04
C[C>A]G	2.16E-04	2.39E-04
C[C>A]T	5.46E-04	4.89E-04
C[C>G]A	3.44E-04	4.63E-04
C[C>G]C	3.72E-04	4.14E-04
C[C>G]G	1.34E-04	1.39E-04
C[C>G]T	5.24E-04	6.83E-04
C[C>T]A	6.75E-04	8.00E-04
C[C>T]C	5.31E-04	5.47E-04
C[C>T]G	8.51E-04	1.05E-03
C[C>T]T	6.36E-04	6.13E-04
C[T>A]A	2.55E-04	2.97E-04
C[T>A]C	2.50E-04	3.46E-04
C[T>A]G	3.07E-04	4.59E-04
C[T>A]T	3.65E-04	3.83E-04
C[T>C]A	1.96E-04	2.51E-04
C[T>C]C	2.85E-04	3.46E-04
C[T>C]G	6.80E-04	7.70E-04
C[T>C]T	4.64E-04	4.75E-04
C[T>G]A	1.00E-04	9.90E-05
C[T>G]C	2.34E-04	2.92E-04
C[T>G]G	4.86E-04	4.31E-04
C[T>G]T	1.49E-03	1.93E-03
G[C>A]A	3.76E-04	4.67E-04
G[C>A]C	6.27E-04	5.32E-04
G[C>A]G	3.78E-04	5.25E-04
G[C>A]T	4.83E-04	3.38E-04
G[C>G]A	3.92E-04	5.03E-04
G[C>G]C	2.56E-04	2.06E-04
G[C>G]G	1.83E-04	2.06E-04
G[C>G]T	4.23E-04	4.31E-04
G[C>T]A	5.29E-04	6.20E-04
G[C>T]C	7.54E-04	7.65E-04
G[C>T]G	1.69E-03	1.92E-03
G[C>T]T	6.48E-04	5.34E-04
G[T>A]A	2.55E-04	1.95E-04
G[T>A]C	2.63E-04	2.99E-04
G[T>A]G	2.54E-04	2.88E-04
G[T>A]T	2.07E-04	1.72E-04
G[T>C]A	3.19E-04	4.26E-04
G[T>C]C	3.22E-04	5.66E-04
G[T>C]G	3.57E-04	4.41E-04
G[T>C]T	4.91E-04	4.40E-04
G[T>G]A	1.69E-04	2.11E-04
G[T>G]C	1.13E-04	7.73E-05
G[T>G]G	1.85E-04	1.51E-04
G[T>G]T	2.12E-04	3.09E-04
T[C>A]A	4.71E-04	5.10E-04
T[C>A]C	5.08E-04	5.69E-04
T[C>A]G	3.89E-04	4.50E-04
T[C>A]T	8.15E-04	7.90E-04
T[C>G]A	1.37E-04	1.88E-03
T[C>G]C	5.37E-04	1.01E-03
T[C>G]G	1.02E-04	2.91E-04
T[C>G]T	7.00E-04	2.15E-03
T[C>T]A	8.11E-04	2.19E-03
T[C>T]C	7.58E-04	9.68E-04
T[C>T]G	8.00E-04	1.17E-03
T[C>T]T	7.10E-04	1.26E-03
T[T>A]A	2.01E-04	1.04E-04
T[T>A]C	3.35E-04	2.07E-04
T[T>A]G	1.29E-04	1.70E-04
T[T>A]T	1.45E-04	1.48E-04
T[T>C]A	2.89E-04	2.09E-04
T[T>C]C	3.20E-04	4.06E-04
T[T>C]G	2.44E-04	3.20E-04
T[T>C]T	3.47E-04	2.96E-04
T[T>G]A	1.57E-04	9.03E-05
T[T>G]C	2.76E-04	3.65E-04
T[T>G]G	1.08E-04	7.98E-05
T[T>G]T	6.98E-04	9.83E-04
