MutationType	TCGA_55_1595_01A	TCGA_71_6725_01A	TCGA_86_A456_01A
T:A[C>A]A	4	0	1
T:A[C>A]C	4	0	11
T:A[C>A]G	1	0	3
T:A[C>A]T	0	1	10
T:A[C>G]A	4	0	1
T:A[C>G]C	1	0	1
T:A[C>G]G	0	0	0
T:A[C>G]T	0	0	0
T:A[C>T]A	1	0	0
T:A[C>T]C	1	1	2
T:A[C>T]G	1	3	1
T:A[C>T]T	1	0	1
T:A[T>A]A	2	0	0
T:A[T>A]C	1	0	1
T:A[T>A]G	5	0	4
T:A[T>A]T	0	0	2
T:A[T>C]A	3	0	3
T:A[T>C]C	2	0	0
T:A[T>C]G	0	0	1
T:A[T>C]T	0	0	2
T:A[T>G]A	1	0	0
T:A[T>G]C	0	0	0
T:A[T>G]G	1	0	0
T:A[T>G]T	1	0	1
T:C[C>A]A	11	0	17
T:C[C>A]C	12	0	13
T:C[C>A]G	2	0	7
T:C[C>A]T	4	0	12
T:C[C>G]A	1	0	1
T:C[C>G]C	2	0	4
T:C[C>G]G	0	0	1
T:C[C>G]T	2	0	0
T:C[C>T]A	7	1	1
T:C[C>T]C	5	1	3
T:C[C>T]G	0	2	1
T:C[C>T]T	4	0	1
T:C[T>A]A	1	0	1
T:C[T>A]C	0	0	3
T:C[T>A]G	2	0	8
T:C[T>A]T	1	0	3
T:C[T>C]A	2	0	2
T:C[T>C]C	2	0	0
T:C[T>C]G	3	0	5
T:C[T>C]T	0	0	0
T:C[T>G]A	0	0	0
T:C[T>G]C	0	0	0
T:C[T>G]G	1	0	0
T:C[T>G]T	0	0	0
T:G[C>A]A	6	1	6
T:G[C>A]C	16	1	10
T:G[C>A]G	7	0	4
T:G[C>A]T	3	0	5
T:G[C>G]A	1	0	0
T:G[C>G]C	3	0	1
T:G[C>G]G	3	0	0
T:G[C>G]T	2	1	1
T:G[C>T]A	0	1	3
T:G[C>T]C	3	0	3
T:G[C>T]G	1	6	4
T:G[C>T]T	1	1	2
T:G[T>A]A	1	0	3
T:G[T>A]C	2	0	1
T:G[T>A]G	1	0	4
T:G[T>A]T	2	0	1
T:G[T>C]A	4	2	0
T:G[T>C]C	2	0	2
T:G[T>C]G	2	0	1
T:G[T>C]T	0	1	0
T:G[T>G]A	0	0	0
T:G[T>G]C	0	0	0
T:G[T>G]G	0	0	0
T:G[T>G]T	0	0	0
T:T[C>A]A	7	0	11
T:T[C>A]C	12	1	10
T:T[C>A]G	3	0	2
T:T[C>A]T	9	0	6
T:T[C>G]A	5	0	3
T:T[C>G]C	4	0	2
T:T[C>G]G	0	0	0
T:T[C>G]T	1	2	2
T:T[C>T]A	5	1	7
T:T[C>T]C	0	3	6
T:T[C>T]G	1	1	2
T:T[C>T]T	1	1	7
T:T[T>A]A	1	0	0
T:T[T>A]C	0	0	1
T:T[T>A]G	3	0	2
T:T[T>A]T	1	0	0
T:T[T>C]A	1	0	1
T:T[T>C]C	0	0	0
T:T[T>C]G	0	1	0
T:T[T>C]T	1	0	0
T:T[T>G]A	0	0	0
T:T[T>G]C	0	0	0
T:T[T>G]G	0	0	0
T:T[T>G]T	0	0	0
U:A[C>A]A	4	1	3
U:A[C>A]C	1	0	2
U:A[C>A]G	2	1	3
U:A[C>A]T	0	0	1
U:A[C>G]A	3	0	1
U:A[C>G]C	0	0	0
U:A[C>G]G	0	0	2
U:A[C>G]T	1	0	1
U:A[C>T]A	3	1	2
U:A[C>T]C	0	0	4
U:A[C>T]G	6	5	1
U:A[C>T]T	0	0	0
U:A[T>A]A	1	0	0
U:A[T>A]C	0	0	0
U:A[T>A]G	0	0	2
U:A[T>A]T	3	0	0
U:A[T>C]A	2	0	1
U:A[T>C]C	0	0	1
U:A[T>C]G	1	0	4
U:A[T>C]T	3	1	0
U:A[T>G]A	0	0	0
U:A[T>G]C	0	0	0
U:A[T>G]G	0	0	0
U:A[T>G]T	1	0	0
U:C[C>A]A	4	0	11
U:C[C>A]C	6	0	9
U:C[C>A]G	4	0	2
U:C[C>A]T	5	0	6
U:C[C>G]A	0	0	3
U:C[C>G]C	2	0	0
U:C[C>G]G	1	0	0
U:C[C>G]T	1	0	0
U:C[C>T]A	4	1	4
U:C[C>T]C	5	2	9
U:C[C>T]G	6	1	3
U:C[C>T]T	4	1	2
U:C[T>A]A	1	0	1
U:C[T>A]C	1	0	1
U:C[T>A]G	8	0	3
U:C[T>A]T	0	0	0
U:C[T>C]A	1	0	0
U:C[T>C]C	0	0	0
U:C[T>C]G	5	0	4
U:C[T>C]T	0	1	1
U:C[T>G]A	0	0	0
U:C[T>G]C	1	1	0
U:C[T>G]G	0	0	0
U:C[T>G]T	0	0	0
U:G[C>A]A	2	0	1
U:G[C>A]C	7	0	7
U:G[C>A]G	3	0	1
U:G[C>A]T	1	0	2
U:G[C>G]A	0	0	0
U:G[C>G]C	2	0	2
U:G[C>G]G	0	0	0
U:G[C>G]T	2	0	0
U:G[C>T]A	1	0	0
U:G[C>T]C	2	0	5
U:G[C>T]G	4	4	5
U:G[C>T]T	0	1	0
U:G[T>A]A	1	0	0
U:G[T>A]C	3	0	0
U:G[T>A]G	0	0	0
U:G[T>A]T	3	0	1
U:G[T>C]A	0	0	1
U:G[T>C]C	0	0	1
U:G[T>C]G	2	0	1
U:G[T>C]T	1	0	0
U:G[T>G]A	0	0	0
U:G[T>G]C	0	0	0
U:G[T>G]G	0	0	0
U:G[T>G]T	0	1	0
U:T[C>A]A	3	0	4
U:T[C>A]C	3	0	2
U:T[C>A]G	3	0	2
U:T[C>A]T	1	0	0
U:T[C>G]A	2	0	1
U:T[C>G]C	4	0	2
U:T[C>G]G	0	0	0
U:T[C>G]T	0	0	2
U:T[C>T]A	2	2	4
U:T[C>T]C	0	1	4
U:T[C>T]G	1	1	2
U:T[C>T]T	0	0	4
U:T[T>A]A	0	0	0
U:T[T>A]C	0	0	1
U:T[T>A]G	1	0	2
U:T[T>A]T	0	0	0
U:T[T>C]A	1	1	0
U:T[T>C]C	0	0	0
U:T[T>C]G	1	0	1
U:T[T>C]T	0	0	0
U:T[T>G]A	0	0	0
U:T[T>G]C	0	0	0
U:T[T>G]G	0	0	0
U:T[T>G]T	0	0	0
N:A[C>A]A	0	1	0
N:A[C>A]C	0	0	0
N:A[C>A]G	0	0	1
N:A[C>A]T	0	0	2
N:A[C>G]A	0	0	0
N:A[C>G]C	0	0	0
N:A[C>G]G	0	0	0
N:A[C>G]T	0	0	0
N:A[C>T]A	0	0	0
N:A[C>T]C	0	0	0
N:A[C>T]G	0	0	0
N:A[C>T]T	0	0	0
N:A[T>A]A	0	0	0
N:A[T>A]C	0	0	0
N:A[T>A]G	0	0	1
N:A[T>A]T	0	0	0
N:A[T>C]A	0	0	1
N:A[T>C]C	0	0	0
N:A[T>C]G	0	0	0
N:A[T>C]T	0	0	0
N:A[T>G]A	0	0	0
N:A[T>G]C	0	0	0
N:A[T>G]G	0	0	0
N:A[T>G]T	0	0	0
N:C[C>A]A	0	0	1
N:C[C>A]C	1	0	0
N:C[C>A]G	0	0	0
N:C[C>A]T	1	0	1
N:C[C>G]A	0	0	0
N:C[C>G]C	0	0	0
N:C[C>G]G	0	0	0
N:C[C>G]T	0	0	0
N:C[C>T]A	1	0	1
N:C[C>T]C	0	0	0
N:C[C>T]G	0	0	0
N:C[C>T]T	0	0	0
N:C[T>A]A	0	0	0
N:C[T>A]C	0	0	0
N:C[T>A]G	1	0	1
N:C[T>A]T	0	0	0
N:C[T>C]A	0	1	0
N:C[T>C]C	0	0	0
N:C[T>C]G	0	0	1
N:C[T>C]T	0	0	1
N:C[T>G]A	0	0	0
N:C[T>G]C	0	0	0
N:C[T>G]G	0	0	0
N:C[T>G]T	0	0	0
N:G[C>A]A	0	0	0
N:G[C>A]C	1	0	1
N:G[C>A]G	0	0	0
N:G[C>A]T	0	0	0
N:G[C>G]A	1	0	0
N:G[C>G]C	0	0	0
N:G[C>G]G	0	0	0
N:G[C>G]T	0	0	0
N:G[C>T]A	0	0	0
N:G[C>T]C	0	0	0
N:G[C>T]G	0	0	0
N:G[C>T]T	0	0	0
N:G[T>A]A	0	0	0
N:G[T>A]C	0	0	0
N:G[T>A]G	0	0	0
N:G[T>A]T	0	0	0
N:G[T>C]A	0	0	0
N:G[T>C]C	0	0	0
N:G[T>C]G	0	0	0
N:G[T>C]T	0	0	0
N:G[T>G]A	0	0	0
N:G[T>G]C	0	0	0
N:G[T>G]G	0	0	0
N:G[T>G]T	0	0	0
N:T[C>A]A	1	0	0
N:T[C>A]C	0	0	0
N:T[C>A]G	0	0	0
N:T[C>A]T	0	0	1
N:T[C>G]A	0	0	0
N:T[C>G]C	0	0	1
N:T[C>G]G	0	0	0
N:T[C>G]T	1	0	2
N:T[C>T]A	0	0	1
N:T[C>T]C	0	0	0
N:T[C>T]G	1	1	0
N:T[C>T]T	1	0	0
N:T[T>A]A	0	0	0
N:T[T>A]C	0	0	0
N:T[T>A]G	0	0	0
N:T[T>A]T	0	0	0
N:T[T>C]A	0	0	0
N:T[T>C]C	0	0	0
N:T[T>C]G	0	0	0
N:T[T>C]T	0	0	0
N:T[T>G]A	0	0	0
N:T[T>G]C	0	0	0
N:T[T>G]G	0	0	0
N:T[T>G]T	0	0	0
