TCGA_55_1595_01A	11	403755	T:TT[C>A]CT	-1
TCGA_55_1595_01A	11	4947008	B:AT[C>G]CC	-1
TCGA_55_1595_01A	11	4955621	B:AT[C>G]CC	-1
TCGA_55_1595_01A	11	5254314	T:CA[T>A]GC	1
TCGA_55_1595_01A	11	32613644	T:AT[C>A]TG	1
TCGA_55_1595_01A	11	55572539	T:GA[C>A]CC	-1
TCGA_55_1595_01A	11	64355327	U:CC[T>A]GG	1
TCGA_55_1595_01A	11	65851151	T:GG[C>G]GC	-1
TCGA_55_1595_01A	11	66591233	T:AT[C>A]CA	1
TCGA_55_1595_01A	11	66852548	U:GA[C>T]GC	-1
TCGA_55_1595_01A	11	85685327	U:GT[C>T]AC	-1
TCGA_55_1595_01A	11	95178789	T:AT[C>T]GA	1
TCGA_55_1595_01A	11	108245008	T:GG[C>G]TC	-1
TCGA_55_1595_01A	11	108316043	B:TG[C>A]CC	-1
TCGA_55_1595_01A	11	119174707	U:TG[C>G]TT	1
TCGA_55_1595_01A	11	120898559	U:GC[C>A]TC	1
TCGA_71_6725_01A	11	55572563	T:GG[C>A]CA	-1
TCGA_71_6725_01A	11	118900116	T:GG[T>C]AG	1
TCGA_86_A456_01A	11	3659676	U:GC[T>C]GT	1
TCGA_86_A456_01A	11	5047240	U:CC[C>A]TA	1
TCGA_86_A456_01A	11	6269872	T:TG[T>A]GC	-1
TCGA_86_A456_01A	11	6482119	U:CT[C>A]AT	1
TCGA_86_A456_01A	11	17505849	U:AG[C>A]TG	-1
TCGA_86_A456_01A	11	47309029	T:GT[C>A]TC	-1
TCGA_86_A456_01A	11	47332230	U:CC[T>A]GG	-1
TCGA_86_A456_01A	11	47582201	T:TA[C>A]CA	-1
TCGA_86_A456_01A	11	49809884	N:GT[C>G]TG	-1
TCGA_86_A456_01A	11	56742929	T:CA[C>T]GG	1
TCGA_86_A456_01A	11	63515596	U:CA[T>C]GC	1
TCGA_86_A456_01A	11	64600902	U:CT[T>A]GC	1
TCGA_86_A456_01A	11	65044476	T:GC[C>A]CA	-1
TCGA_86_A456_01A	11	66422902	T:GG[C>T]GG	-1
TCGA_86_A456_01A	11	66509108	T:CG[C>A]CT	-1
TCGA_86_A456_01A	11	66625299	T:CC[C>A]GT	-1
TCGA_86_A456_01A	11	83168728	U:AA[T>A]GG	1
TCGA_86_A456_01A	11	92844201	T:GT[C>T]CA	-1
TCGA_86_A456_01A	11	92857212	T:CC[T>A]GT	-1
TCGA_86_A456_01A	11	102206082	U:GC[C>T]AC	1
TCGA_86_A456_01A	11	120137565	U:GG[C>T]CG	-1
TCGA_86_A456_01A	11	123940348	U:AT[T>A]GC	1
TCGA_86_A456_01A	11	124265049	U:TG[C>A]TG	1
