TCGA_55_1595_01A	16	5007379	U:TC[C>T]CC	1
TCGA_55_1595_01A	16	5025302	T:GC[C>T]CT	1
TCGA_55_1595_01A	16	16190338	T:GC[C>A]CG	1
TCGA_55_1595_01A	16	20032367	U:CC[C>A]GC	-1
TCGA_55_1595_01A	16	30187108	U:GG[T>C]GC	1
TCGA_55_1595_01A	16	31362708	T:AC[C>G]TG	-1
TCGA_55_1595_01A	16	31416592	T:AC[C>A]AC	-1
TCGA_55_1595_01A	16	49636431	T:TC[C>A]CG	1
TCGA_55_1595_01A	16	61820996	T:CT[C>A]CA	1
TCGA_55_1595_01A	16	67884137	T:GC[T>A]GG	-1
TCGA_55_1595_01A	16	72150653	U:TG[C>T]CA	-1
TCGA_55_1595_01A	16	76448888	T:TC[C>T]AC	-1
TCGA_55_1595_01A	16	80608237	T:CC[T>A]GA	1
TCGA_55_1595_01A	16	87709388	T:CC[C>T]AT	1
TCGA_55_1595_01A	16	88577666	T:GC[C>T]TC	-1
TCGA_86_A456_01A	16	1314037	T:CC[C>A]CG	-1
TCGA_86_A456_01A	16	1944857	T:CT[C>T]CG	1
TCGA_86_A456_01A	16	14252382	T:GG[T>A]GG	-1
TCGA_86_A456_01A	16	14884377	T:TT[C>T]CC	-1
TCGA_86_A456_01A	16	20031976	U:AG[C>T]CC	-1
TCGA_86_A456_01A	16	24361881	T:GG[C>A]AG	-1
TCGA_86_A456_01A	16	25224469	T:GT[C>T]GT	-1
TCGA_86_A456_01A	16	28831058	U:TC[C>G]AC	1
TCGA_86_A456_01A	16	31148579	U:GC[C>A]GC	-1
TCGA_86_A456_01A	16	75114935	U:AC[C>T]GA	-1
