TCGA_55_1595_01A	18	22417247	U:TT[C>A]AG	-1
TCGA_55_1595_01A	18	26032462	T:TA[T>C]CC	1
TCGA_55_1595_01A	18	33267004	T:AG[C>A]TG	1
TCGA_55_1595_01A	18	56694681	T:AA[C>G]AG	-1
TCGA_71_6725_01A	18	24163171	T:TG[T>C]AT	1
TCGA_86_A456_01A	18	3729141	T:GC[T>A]GC	1
TCGA_86_A456_01A	18	8113643	T:AG[C>A]TT	-1
TCGA_86_A456_01A	18	31871043	T:CT[C>A]AA	1
TCGA_86_A456_01A	18	44952053	T:AA[T>A]GG	-1
TCGA_86_A456_01A	18	58741948	U:AT[C>G]CA	1
TCGA_86_A456_01A	18	58918563	T:AA[C>A]CC	-1
TCGA_86_A456_01A	18	58919329	U:CC[C>T]CG	1
TCGA_86_A456_01A	18	79486359	U:CG[C>T]GA	1
