TCGA_55_1595_01A	22	16962706	U:GG[C>A]CA	-1
TCGA_55_1595_01A	22	26616328	T:CG[C>A]CT	1
TCGA_55_1595_01A	22	32869019	U:TG[C>G]CT	-1
TCGA_55_1595_01A	22	50678774	U:GC[C>T]CC	1
TCGA_55_1595_01A	22	50678775	U:CC[C>T]CC	1
TCGA_71_6725_01A	22	37103398	U:CC[C>T]CC	-1
TCGA_86_A456_01A	22	16592568	U:CT[C>T]TC	-1
TCGA_86_A456_01A	22	17105590	T:TT[C>G]TG	-1
TCGA_86_A456_01A	22	17540727	U:TT[C>T]CA	1
TCGA_86_A456_01A	22	22395196	N:CT[C>T]AG	1
TCGA_86_A456_01A	22	32068561	U:TC[C>T]CT	1
TCGA_86_A456_01A	22	32493169	U:TT[C>A]CG	1
TCGA_86_A456_01A	22	33650388	T:GG[C>A]TG	1
TCGA_86_A456_01A	22	36930762	U:GA[C>T]CC	1
TCGA_86_A456_01A	22	44189178	U:CA[C>G]AA	1
