TCGA_55_1595_01A	2	17515616	T:AC[C>A]AG	1
TCGA_55_1595_01A	2	17515838	T:CT[C>A]TT	1
TCGA_55_1595_01A	2	30992896	U:AC[C>A]AG	-1
TCGA_55_1595_01A	2	33365503	T:AC[C>T]TG	-1
TCGA_55_1595_01A	2	79122080	U:GG[C>A]AC	1
TCGA_55_1595_01A	2	79157583	U:GT[C>T]GA	-1
TCGA_55_1595_01A	2	80546037	U:CT[C>A]AG	1
TCGA_55_1595_01A	2	86765189	T:TT[T>C]TG	-1
TCGA_55_1595_01A	2	95276234	T:CA[C>A]AC	-1
TCGA_55_1595_01A	2	102503499	T:TA[T>G]GT	-1
TCGA_55_1595_01A	2	106436718	T:AG[C>A]CT	1
TCGA_55_1595_01A	2	130035215	N:CC[C>T]AC	1
TCGA_55_1595_01A	2	130120228	U:AA[C>T]AA	-1
TCGA_55_1595_01A	2	131443826	N:CC[C>A]TT	-1
TCGA_55_1595_01A	2	148784755	T:TG[T>A]GG	-1
TCGA_55_1595_01A	2	178560159	U:AC[C>G]CA	-1
TCGA_55_1595_01A	2	178584666	T:CA[T>C]AC	1
TCGA_55_1595_01A	2	195872352	T:AA[C>A]AA	1
TCGA_55_1595_01A	2	197707050	T:TC[C>A]AA	-1
TCGA_55_1595_01A	2	205172314	U:GT[C>G]CA	1
TCGA_55_1595_01A	2	219374864	U:AC[C>T]CT	-1
TCGA_55_1595_01A	2	229880015	T:CC[C>G]CG	1
TCGA_71_6725_01A	2	27058406	U:GA[C>T]GA	1
TCGA_71_6725_01A	2	121382236	T:CT[T>C]GT	1
TCGA_86_A456_01A	2	32171357	U:TG[T>C]AG	1
TCGA_86_A456_01A	2	37183475	U:CT[C>G]AC	-1
TCGA_86_A456_01A	2	40429912	U:AC[C>A]AA	-1
TCGA_86_A456_01A	2	44201539	T:AT[C>A]AA	-1
TCGA_86_A456_01A	2	68865692	T:CG[C>G]CT	1
TCGA_86_A456_01A	2	69437415	U:GG[C>A]GA	-1
TCGA_86_A456_01A	2	88992424	N:TA[C>A]TG	1
TCGA_86_A456_01A	2	96797521	U:AC[C>T]GA	1
TCGA_86_A456_01A	2	98312063	T:AG[C>A]GA	-1
TCGA_86_A456_01A	2	108749033	U:GT[C>T]AG	1
TCGA_86_A456_01A	2	112332244	T:GC[C>A]CC	-1
TCGA_86_A456_01A	2	132725675	T:TC[C>A]AA	1
TCGA_86_A456_01A	2	152607385	T:TC[C>A]TG	-1
TCGA_86_A456_01A	2	167243782	U:CA[T>C]GG	1
TCGA_86_A456_01A	2	176094628	T:GC[C>T]GA	-1
TCGA_86_A456_01A	2	178621654	U:AC[C>A]TG	-1
TCGA_86_A456_01A	2	196695098	T:GC[T>A]TA	-1
TCGA_86_A456_01A	2	202765690	U:CT[C>T]GA	1
TCGA_86_A456_01A	2	208121688	U:GT[C>A]AT	-1
TCGA_86_A456_01A	2	208251568	T:AC[C>A]TA	1
TCGA_86_A456_01A	2	208326355	T:GC[C>A]AC	-1
TCGA_86_A456_01A	2	218826889	T:GC[C>T]CC	1
TCGA_86_A456_01A	2	233193869	U:CA[C>G]GC	1
TCGA_86_A456_01A	2	241127190	T:AT[C>A]CG	1
