TCGA_55_1595_01A	3	3846452	T:TC[T>C]GC	-1
TCGA_55_1595_01A	3	14820358	U:CC[C>T]TA	1
TCGA_55_1595_01A	3	28413276	T:GT[T>A]AT	-1
TCGA_55_1595_01A	3	48629956	U:CA[C>T]GG	-1
TCGA_55_1595_01A	3	48645542	U:AG[C>G]CT	-1
TCGA_55_1595_01A	3	53871299	U:GC[C>T]AT	-1
TCGA_55_1595_01A	3	56641533	T:CA[T>A]GT	1
TCGA_55_1595_01A	3	86066802	T:CT[C>G]AG	-1
TCGA_55_1595_01A	3	87991054	U:TG[T>A]TG	1
TCGA_55_1595_01A	3	97448687	U:TA[C>A]AG	1
TCGA_55_1595_01A	3	98087330	T:CG[T>A]TC	-1
TCGA_55_1595_01A	3	109062056	T:TT[C>A]AG	1
TCGA_55_1595_01A	3	109110760	T:CA[T>A]CA	1
TCGA_55_1595_01A	3	111606913	T:CC[C>T]AA	-1
TCGA_55_1595_01A	3	129436892	T:TC[C>A]TA	1
TCGA_55_1595_01A	3	155166967	T:CC[C>A]AT	-1
TCGA_55_1595_01A	3	173604705	T:AA[C>G]AT	-1
TCGA_55_1595_01A	3	174279639	U:TT[T>A]GC	1
TCGA_55_1595_01A	3	187236195	U:GC[T>A]GC	-1
TCGA_71_6725_01A	3	47818043	T:GA[C>T]GC	-1
TCGA_71_6725_01A	3	152835820	U:GA[C>T]GG	1
TCGA_86_A456_01A	3	363361	U:GT[C>A]AC	1
TCGA_86_A456_01A	3	7578439	T:CC[C>T]CA	-1
TCGA_86_A456_01A	3	14772807	T:CA[C>T]TT	-1
TCGA_86_A456_01A	3	21750935	T:AT[C>A]CC	1
TCGA_86_A456_01A	3	36738059	T:GT[C>A]AC	1
TCGA_86_A456_01A	3	38551497	U:AT[C>G]CG	-1
TCGA_86_A456_01A	3	38872217	T:AG[C>T]GC	1
TCGA_86_A456_01A	3	46358344	T:GC[C>A]GA	-1
TCGA_86_A456_01A	3	46995545	T:GG[T>A]GA	-1
TCGA_86_A456_01A	3	49687599	T:CT[C>A]GT	1
TCGA_86_A456_01A	3	50193627	T:CG[C>A]GC	-1
TCGA_86_A456_01A	3	57922898	T:TG[T>C]CT	-1
TCGA_86_A456_01A	3	62267753	T:CT[C>T]CA	-1
TCGA_86_A456_01A	3	96987618	T:AG[C>A]AG	-1
TCGA_86_A456_01A	3	98087764	T:TG[C>T]GT	-1
TCGA_86_A456_01A	3	119146454	U:GC[C>A]GC	1
TCGA_86_A456_01A	3	129565910	T:TT[C>T]TG	1
TCGA_86_A456_01A	3	138946414	U:CG[C>A]CA	-1
TCGA_86_A456_01A	3	142397451	T:TC[C>A]AA	1
TCGA_86_A456_01A	3	150941656	U:CA[T>C]GT	-1
TCGA_86_A456_01A	3	154191304	U:TC[C>T]TT	1
TCGA_86_A456_01A	3	160381535	T:CC[T>A]GG	1
TCGA_86_A456_01A	3	187229862	T:GG[C>T]CA	1
TCGA_86_A456_01A	3	196074002	T:AG[C>A]GA	1
TCGA_86_A456_01A	3	196660429	T:AG[C>A]AG	-1
