TCGA_55_1595_01A	4	4273619	T:GC[C>A]CT	1
TCGA_55_1595_01A	4	44651587	U:TT[T>C]AC	-1
TCGA_55_1595_01A	4	47453105	T:CT[C>T]TA	1
TCGA_55_1595_01A	4	65490597	T:CA[T>A]GC	1
TCGA_55_1595_01A	4	69589552	U:CA[C>A]AA	-1
TCGA_55_1595_01A	4	70335201	U:TA[T>A]AT	1
TCGA_55_1595_01A	4	73412011	T:CT[C>G]AG	-1
TCGA_55_1595_01A	4	74381060	T:CA[C>T]TT	-1
TCGA_55_1595_01A	4	76896193	T:CT[C>A]TG	1
TCGA_55_1595_01A	4	95840639	U:GG[C>T]AT	1
TCGA_55_1595_01A	4	103589741	T:GG[C>A]AG	1
TCGA_55_1595_01A	4	108901162	T:AC[C>A]CG	1
TCGA_55_1595_01A	4	115076857	U:TA[T>C]AG	-1
TCGA_55_1595_01A	4	122258704	U:CA[C>T]AG	1
TCGA_55_1595_01A	4	125316636	U:AG[C>A]GA	1
TCGA_55_1595_01A	4	137521643	U:GC[T>A]GG	-1
TCGA_55_1595_01A	4	150102803	U:GA[T>C]GG	1
TCGA_55_1595_01A	4	151701370	U:TC[C>T]AA	-1
TCGA_55_1595_01A	4	190025700	T:CA[T>A]AA	1
TCGA_71_6725_01A	4	102577009	T:TG[C>G]TT	-1
TCGA_71_6725_01A	4	173292245	U:AA[T>C]TG	1
TCGA_86_A456_01A	4	3416086	U:CA[C>T]CT	1
TCGA_86_A456_01A	4	49044802	T:GA[T>A]CA	-1
TCGA_86_A456_01A	4	72128682	T:AT[T>C]AA	-1
TCGA_86_A456_01A	4	79407261	T:TG[C>A]TG	1
TCGA_86_A456_01A	4	121037210	T:AG[T>C]GG	1
