TCGA_55_1595_01A	5	5303331	U:CC[C>A]GT	1
TCGA_55_1595_01A	5	6625662	T:TT[C>T]AG	1
TCGA_55_1595_01A	5	10250330	T:AA[C>A]CG	-1
TCGA_55_1595_01A	5	16177832	T:GA[T>A]GT	1
TCGA_55_1595_01A	5	41739402	T:CA[C>G]CC	1
TCGA_55_1595_01A	5	45262761	U:AC[T>C]GG	-1
TCGA_55_1595_01A	5	51393600	U:TA[T>C]TG	1
TCGA_55_1595_01A	5	73123720	T:AC[C>T]CA	-1
TCGA_55_1595_01A	5	95675575	T:CT[C>A]GA	1
TCGA_55_1595_01A	5	134206075	U:AC[T>C]GT	-1
TCGA_55_1595_01A	5	136231435	U:TA[C>T]GG	-1
TCGA_55_1595_01A	5	138399971	T:GG[C>A]AG	-1
TCGA_55_1595_01A	5	140372310	T:TC[C>T]AG	-1
TCGA_55_1595_01A	5	141101840	T:TC[T>C]AC	-1
TCGA_55_1595_01A	5	141157690	N:AC[C>A]CG	1
TCGA_55_1595_01A	5	141957015	T:TC[C>T]AC	1
TCGA_55_1595_01A	5	149008951	U:CT[C>A]CG	-1
TCGA_55_1595_01A	5	150540183	U:CT[C>G]CG	1
TCGA_55_1595_01A	5	151517630	U:CG[T>A]CT	-1
TCGA_55_1595_01A	5	153794668	U:TT[T>C]GG	1
TCGA_55_1595_01A	5	157163607	B:AG[C>G]CT	-1
TCGA_55_1595_01A	5	168198970	U:AC[C>A]CT	1
TCGA_55_1595_01A	5	176881330	T:AT[C>A]CA	1
TCGA_55_1595_01A	5	180625973	U:AG[C>A]CG	-1
TCGA_71_6725_01A	5	1083823	T:GG[C>T]GG	1
TCGA_71_6725_01A	5	38885384	T:GG[T>C]TT	-1
TCGA_71_6725_01A	5	55353181	U:CA[C>T]GG	1
TCGA_71_6725_01A	5	96917464	T:TT[C>T]AC	-1
TCGA_71_6725_01A	5	141245815	T:TG[C>A]AG	-1
TCGA_71_6725_01A	5	141419203	U:AA[C>T]GC	1
TCGA_71_6725_01A	5	146269574	U:GA[C>A]AA	1
TCGA_86_A456_01A	5	9629663	T:CT[T>A]GG	1
TCGA_86_A456_01A	5	21755762	T:TT[C>T]TA	1
TCGA_86_A456_01A	5	32061072	T:GA[T>C]GG	-1
TCGA_86_A456_01A	5	35910459	U:GT[C>A]AT	-1
TCGA_86_A456_01A	5	36066759	T:GC[C>G]CA	1
TCGA_86_A456_01A	5	65785823	T:GG[C>A]CA	-1
TCGA_86_A456_01A	5	73173723	T:AC[C>A]AC	-1
TCGA_86_A456_01A	5	73173724	T:CA[C>A]CA	-1
TCGA_86_A456_01A	5	82178494	T:CT[C>G]CC	-1
TCGA_86_A456_01A	5	83512370	T:TG[C>T]TA	-1
TCGA_86_A456_01A	5	90657921	T:AT[T>A]CT	-1
TCGA_86_A456_01A	5	138206575	T:AA[T>C]AG	1
TCGA_86_A456_01A	5	139842387	U:CT[C>T]CG	1
TCGA_86_A456_01A	5	140787541	U:AG[C>A]CT	1
TCGA_86_A456_01A	5	140802842	T:CA[C>A]GT	-1
TCGA_86_A456_01A	5	141052908	T:AT[C>A]AA	-1
TCGA_86_A456_01A	5	141180362	T:CC[C>A]TG	-1
TCGA_86_A456_01A	5	141356735	T:TC[C>A]CT	-1
TCGA_86_A456_01A	5	141580817	T:AG[C>A]AG	1
TCGA_86_A456_01A	5	148286052	T:TA[C>A]CC	-1
TCGA_86_A456_01A	5	149026702	U:CC[C>T]CA	-1
TCGA_86_A456_01A	5	161751601	N:AT[C>G]TT	1
TCGA_86_A456_01A	5	176620755	U:CC[C>A]CC	-1
TCGA_86_A456_01A	5	179125040	U:GC[C>A]CG	-1
