TCGA_55_1595_01A	6	18399692	T:TG[C>G]AA	-1
TCGA_55_1595_01A	6	26251671	U:TC[C>T]GC	1
TCGA_55_1595_01A	6	28861544	N:AT[C>T]GC	1
TCGA_55_1595_01A	6	29174386	U:CT[C>A]TC	1
TCGA_55_1595_01A	6	34061890	T:CT[C>A]AC	1
TCGA_55_1595_01A	6	35231850	U:AG[C>A]GG	1
TCGA_55_1595_01A	6	43445599	T:TG[C>A]CT	-1
TCGA_55_1595_01A	6	46833393	T:CA[C>T]AC	-1
TCGA_55_1595_01A	6	47878921	U:AT[C>A]GT	-1
TCGA_55_1595_01A	6	49840958	U:CA[T>C]TG	-1
TCGA_55_1595_01A	6	84747941	U:GT[C>A]AC	-1
TCGA_55_1595_01A	6	116437217	T:TG[C>A]CA	-1
TCGA_55_1595_01A	6	127577473	T:TG[C>A]CA	-1
TCGA_55_1595_01A	6	131890344	T:CC[C>A]AT	-1
TCGA_55_1595_01A	6	152721993	U:CC[C>T]TG	1
TCGA_55_1595_01A	6	161154141	T:GC[C>A]TA	1
TCGA_71_6725_01A	6	69927976	T:GG[C>T]GT	-1
TCGA_86_A456_01A	6	15523097	T:CT[C>A]AC	1
TCGA_86_A456_01A	6	28227208	U:AA[C>T]GC	1
TCGA_86_A456_01A	6	28504187	U:CC[C>G]AG	-1
TCGA_86_A456_01A	6	29487717	T:TG[C>A]AT	1
TCGA_86_A456_01A	6	31968483	U:GC[T>C]GG	1
TCGA_86_A456_01A	6	32154741	T:TA[C>A]GA	-1
TCGA_86_A456_01A	6	33315086	T:GC[T>C]GG	1
TCGA_86_A456_01A	6	38723035	T:AT[C>T]AT	-1
TCGA_86_A456_01A	6	38951505	T:CT[T>A]GG	-1
TCGA_86_A456_01A	6	39072974	T:GG[C>T]TG	-1
TCGA_86_A456_01A	6	39072975	U:AG[C>G]CG	1
TCGA_86_A456_01A	6	43045997	T:TT[C>T]CG	1
TCGA_86_A456_01A	6	44305198	B:AG[C>T]AC	-1
TCGA_86_A456_01A	6	49786303	U:AA[C>G]GC	-1
TCGA_86_A456_01A	6	52058439	T:CC[C>A]CC	1
TCGA_86_A456_01A	6	55333920	T:TC[C>A]AA	-1
TCGA_86_A456_01A	6	56482794	T:TC[C>A]CG	1
TCGA_86_A456_01A	6	100390427	T:CT[C>G]AG	1
TCGA_86_A456_01A	6	133991299	T:TT[C>T]AC	1
