TCGA_55_1595_01A	8	3230050	U:CC[T>A]AC	-1
TCGA_55_1595_01A	8	3387578	T:GT[C>T]AC	1
TCGA_55_1595_01A	8	47970574	U:AA[T>A]TT	1
TCGA_55_1595_01A	8	51371885	T:GT[C>G]TT	1
TCGA_55_1595_01A	8	64624539	T:CT[C>A]CT	1
TCGA_55_1595_01A	8	87236949	U:AC[T>A]GA	1
TCGA_55_1595_01A	8	88041609	U:AG[C>A]CA	-1
TCGA_55_1595_01A	8	109968096	U:TC[T>C]GG	-1
TCGA_55_1595_01A	8	112234391	T:TT[C>A]CT	1
TCGA_55_1595_01A	8	130836321	U:TA[C>T]GC	-1
TCGA_55_1595_01A	8	138616921	T:GA[C>A]CG	1
TCGA_55_1595_01A	8	138616923	U:CC[C>A]GG	-1
TCGA_71_6725_01A	8	30607119	T:GA[C>T]GA	1
TCGA_71_6725_01A	8	99854123	U:CT[C>T]AA	1
TCGA_86_A456_01A	8	2974568	U:TG[T>A]TT	-1
TCGA_86_A456_01A	8	8890123	U:CA[C>T]CG	-1
TCGA_86_A456_01A	8	19954261	T:GC[C>A]CA	-1
TCGA_86_A456_01A	8	52657210	T:TA[T>A]TC	1
TCGA_86_A456_01A	8	67266025	T:TA[T>C]TA	1
TCGA_86_A456_01A	8	68439586	T:TC[C>A]AC	-1
TCGA_86_A456_01A	8	72567800	T:TC[T>C]GG	-1
TCGA_86_A456_01A	8	85439798	T:GT[C>A]AT	-1
TCGA_86_A456_01A	8	86064009	B:GG[C>G]TT	-1
TCGA_86_A456_01A	8	90995771	T:CC[C>A]AA	1
TCGA_86_A456_01A	8	91363523	T:GT[C>A]TT	-1
TCGA_86_A456_01A	8	94739773	T:CA[C>A]GC	-1
TCGA_86_A456_01A	8	98706625	T:TG[C>A]CA	1
TCGA_86_A456_01A	8	104491511	U:AG[C>T]GG	-1
TCGA_86_A456_01A	8	112255275	T:AC[C>A]AC	1
TCGA_86_A456_01A	8	115414235	T:TT[C>T]AT	1
TCGA_86_A456_01A	8	143872804	T:AG[C>A]CA	1
TCGA_86_A456_01A	8	144791815	T:CT[C>T]GG	1
TCGA_86_A456_01A	8	144882269	U:GC[C>A]AT	-1
