TCGA_55_1595_01A	9	377172	U:TC[C>T]AG	1
TCGA_55_1595_01A	9	2718919	U:AC[T>G]CC	1
TCGA_55_1595_01A	9	8492981	T:CC[T>C]GA	1
TCGA_55_1595_01A	9	18826356	T:AG[C>G]CT	-1
TCGA_55_1595_01A	9	19119766	T:TC[C>A]CA	1
TCGA_55_1595_01A	9	27209187	T:GG[T>C]GT	-1
TCGA_55_1595_01A	9	35045317	U:AG[C>A]CA	1
TCGA_55_1595_01A	9	39360739	U:AC[C>A]CT	1
TCGA_55_1595_01A	9	72835963	T:GA[C>A]CA	-1
TCGA_55_1595_01A	9	87884974	T:CC[C>G]CA	-1
TCGA_55_1595_01A	9	99047813	T:TC[C>T]TT	-1
TCGA_55_1595_01A	9	103005655	T:AT[C>G]CT	-1
TCGA_55_1595_01A	9	109263054	T:TG[T>C]AG	1
TCGA_55_1595_01A	9	109382390	T:CA[C>G]AC	1
TCGA_55_1595_01A	9	117214514	T:AG[T>A]CT	1
TCGA_55_1595_01A	9	136381862	U:CA[C>T]AC	-1
TCGA_71_6725_01A	9	3247924	U:GT[C>T]AG	-1
TCGA_71_6725_01A	9	21334731	U:CT[T>C]AG	-1
TCGA_71_6725_01A	9	39456998	N:GA[C>A]AC	1
TCGA_86_A456_01A	9	32634215	T:AG[C>A]CA	1
TCGA_86_A456_01A	9	32634216	T:GC[C>G]AG	1
TCGA_86_A456_01A	9	32634508	T:AG[C>A]CA	1
TCGA_86_A456_01A	9	33270627	T:CT[C>A]AT	-1
TCGA_86_A456_01A	9	34658570	U:AC[C>T]CC	1
TCGA_86_A456_01A	9	39118177	T:CA[C>A]TT	1
TCGA_86_A456_01A	9	39358410	U:GC[C>A]TG	1
TCGA_86_A456_01A	9	42188668	T:CT[C>A]TA	-1
TCGA_86_A456_01A	9	82060964	N:CT[C>A]TG	-1
TCGA_86_A456_01A	9	110800452	U:GC[C>A]CT	1
TCGA_86_A456_01A	9	122247523	T:TA[C>A]TT	1
TCGA_86_A456_01A	9	137015501	T:GC[C>A]GC	1
