MutationType	DBS78A	DBS78B
AC>CA	1.56E-06	1.36E-06
AC>CG	1.56E-06	1.36E-06
AC>CT	1.56E-06	1.36E-06
AC>GA	1.56E-06	1.36E-06
AC>GG	1.56E-06	1.36E-06
AC>GT	1.56E-06	1.36E-06
AC>TA	1.56E-06	1.36E-06
AC>TG	9.63E-03	6.52E-03
AC>TT	1.56E-06	1.36E-06
AT>CA	1.56E-06	1.36E-06
AT>CC	1.56E-06	1.36E-06
AT>CG	1.56E-06	1.36E-06
AT>GA	1.56E-06	1.36E-06
AT>GC	1.56E-06	1.36E-06
AT>TA	1.56E-06	1.36E-06
CC>AA	2.68E-02	1.65E-02
CC>AG	1.56E-06	1.36E-06
CC>AT	1.56E-06	1.36E-06
CC>GA	1.56E-06	1.36E-06
CC>GG	1.56E-06	1.36E-06
CC>GT	1.85E-02	9.24E-03
CC>TA	1.56E-06	1.36E-06
CC>TG	1.56E-06	1.36E-06
CC>TT	1.56E-06	1.36E-06
CG>AT	1.56E-06	1.36E-06
CG>GC	1.56E-06	1.36E-06
CG>GT	1.56E-06	1.36E-06
CG>TA	1.56E-06	1.36E-06
CG>TC	1.56E-06	1.36E-06
CG>TT	1.56E-06	1.36E-06
CT>AA	1.56E-06	1.36E-06
CT>AC	1.56E-06	1.36E-06
CT>AG	1.56E-06	1.36E-06
CT>GA	1.56E-06	1.36E-06
CT>GC	1.56E-06	1.36E-06
CT>GG	1.24E-02	8.65E-03
CT>TA	1.07E-02	6.65E-03
CT>TC	1.10E-02	6.90E-03
CT>TG	1.56E-06	1.36E-06
GC>AA	5.21E-03	1.29E-02
GC>AG	1.56E-06	1.36E-06
GC>AT	1.56E-06	1.36E-06
GC>CA	1.56E-06	1.36E-06
GC>CG	1.56E-06	1.36E-06
GC>TA	1.56E-06	1.36E-06
TA>AT	1.56E-06	1.36E-06
TA>CG	1.56E-06	1.36E-06
TA>CT	1.56E-06	1.36E-06
TA>GC	1.56E-06	1.36E-06
TA>GG	1.56E-06	1.36E-06
TA>GT	1.56E-06	1.36E-06
TC>AA	1.56E-06	1.36E-06
TC>AG	1.56E-06	1.36E-06
TC>AT	1.56E-06	1.36E-06
TC>CA	1.56E-06	1.36E-06
TC>CG	1.56E-06	1.36E-06
TC>CT	1.56E-06	1.36E-06
TC>GA	1.56E-06	1.36E-06
TC>GG	1.56E-06	1.36E-06
TC>GT	1.56E-06	1.36E-06
TG>AA	1.56E-06	1.36E-06
TG>AC	1.56E-06	1.36E-06
TG>AT	1.56E-06	1.36E-06
TG>CA	1.56E-06	1.36E-06
TG>CC	1.56E-06	1.36E-06
TG>CT	1.56E-06	1.36E-06
TG>GA	1.56E-06	1.36E-06
TG>GC	1.56E-06	1.36E-06
TG>GT	1.56E-06	1.36E-06
TT>AA	1.56E-06	1.36E-06
TT>AC	1.56E-06	1.36E-06
TT>AG	1.56E-06	1.36E-06
TT>CA	1.56E-06	1.36E-06
TT>CC	1.56E-06	1.36E-06
TT>CG	1.56E-06	1.36E-06
TT>GA	1.56E-06	1.36E-06
TT>GC	1.56E-06	1.36E-06
TT>GG	1.56E-06	1.36E-06
