MutationType	DBS78A	DBS78B
AC>CA	3.94E-11	4.65E-11
AC>CG	3.94E-11	4.65E-11
AC>CT	3.94E-11	4.65E-11
AC>GA	3.94E-11	4.65E-11
AC>GG	3.94E-11	4.65E-11
AC>GT	3.94E-11	4.65E-11
AC>TA	3.94E-11	4.65E-11
AC>TG	3.94E-11	4.65E-11
AC>TT	3.94E-11	4.65E-11
AT>CA	3.94E-11	4.65E-11
AT>CC	3.94E-11	4.65E-11
AT>CG	3.94E-11	4.65E-11
AT>GA	3.94E-11	4.65E-11
AT>GC	3.94E-11	4.65E-11
AT>TA	3.94E-11	4.65E-11
CC>AA	2.61E-02	2.40E-02
CC>AG	1.91E-02	2.63E-02
CC>AT	3.94E-11	4.65E-11
CC>GA	3.94E-11	4.65E-11
CC>GG	3.94E-11	4.65E-11
CC>GT	3.94E-11	4.65E-11
CC>TA	3.94E-11	4.65E-11
CC>TG	3.94E-11	4.65E-11
CC>TT	3.29E-03	2.31E-02
CG>AT	3.94E-11	4.65E-11
CG>GC	3.94E-11	4.65E-11
CG>GT	3.94E-11	4.65E-11
CG>TA	3.94E-11	4.65E-11
CG>TC	3.94E-11	4.65E-11
CG>TT	3.94E-11	4.64E-11
CT>AA	3.94E-11	4.65E-11
CT>AC	3.94E-11	4.65E-11
CT>AG	3.94E-11	4.75E-11
CT>GA	3.94E-11	4.65E-11
CT>GC	3.94E-11	4.65E-11
CT>GG	3.94E-11	4.65E-11
CT>TA	3.94E-11	4.65E-11
CT>TC	3.94E-11	4.65E-11
CT>TG	3.94E-11	4.65E-11
GC>AA	2.50E-03	2.29E-02
GC>AG	2.10E-02	1.15E-06
GC>AT	3.94E-11	4.65E-11
GC>CA	3.94E-11	4.65E-11
GC>CG	3.94E-11	4.65E-11
GC>TA	3.94E-11	4.65E-11
TA>AT	3.94E-11	4.65E-11
TA>CG	3.94E-11	4.65E-11
TA>CT	3.94E-11	4.65E-11
TA>GC	3.94E-11	4.65E-11
TA>GG	3.94E-11	4.65E-11
TA>GT	3.94E-11	4.65E-11
TC>AA	3.94E-11	4.64E-11
TC>AG	3.94E-11	4.65E-11
TC>AT	3.94E-11	4.64E-11
TC>CA	3.94E-11	4.65E-11
TC>CG	3.94E-11	4.65E-11
TC>CT	3.94E-11	4.65E-11
TC>GA	3.94E-11	4.65E-11
TC>GG	3.94E-11	4.65E-11
TC>GT	3.94E-11	4.65E-11
TG>AA	3.94E-11	4.65E-11
TG>AC	3.94E-11	4.65E-11
TG>AT	3.94E-11	4.65E-11
TG>CA	3.94E-11	4.65E-11
TG>CC	3.94E-11	4.65E-11
TG>CT	3.94E-11	4.65E-11
TG>GA	3.94E-11	4.65E-11
TG>GC	3.94E-11	4.65E-11
TG>GT	3.94E-11	4.65E-11
TT>AA	3.94E-11	4.65E-11
TT>AC	3.94E-11	4.65E-11
TT>AG	3.94E-11	4.65E-11
TT>CA	3.94E-11	4.65E-11
TT>CC	3.94E-11	4.65E-11
TT>CG	3.94E-11	4.64E-11
TT>GA	3.94E-11	4.65E-11
TT>GC	3.94E-11	4.65E-11
TT>GG	3.94E-11	4.65E-11
