Samples	SBS96A
TCGA_44_5645_01A	0.00E+00
TCGA_44_A479_01A	0.00E+00
TCGA_49_4510_01A	0.00E+00
TCGA_49_AARE_01A	0.00E+00
TCGA_49_AARN_01A	0.00E+00
TCGA_49_AARO_01A	0.00E+00
TCGA_49_AARQ_01A	0.00E+00
TCGA_4B_A93V_01A	0.00E+00
TCGA_50_8457_01A	0.00E+00
TCGA_55_7910_01A	0.00E+00
TCGA_55_7913_01B	0.00E+00
TCGA_55_8508_01A	0.00E+00
TCGA_55_8514_01A	0.00E+00
TCGA_69_8253_01A	0.00E+00
TCGA_69_A59K_01A	0.00E+00
TCGA_86_7714_01A	0.00E+00
TCGA_99_8025_01A	0.00E+00
TCGA_99_8028_01A	0.00E+00
TCGA_99_AA5R_01A	0.00E+00
TCGA_L9_A5IP_01A	0.00E+00
TCGA_L9_A8F4_01A	0.00E+00
TCGA_NJ_A4YF_01A	0.00E+00
TCGA_S2_AA1A_01A	0.00E+00
