Samples	SBS96A	SBS96B
TCGA_44_5645_01A	1.55E+00	1.55E+00
TCGA_44_A479_01A	9.72E-01	9.73E-01
TCGA_49_4510_01A	9.71E-01	9.71E-01
TCGA_49_AARE_01A	2.81E+00	2.81E+00
TCGA_49_AARN_01A	0.00E+00	0.00E+00
TCGA_49_AARO_01A	6.13E-01	6.13E-01
TCGA_49_AARQ_01A	2.23E+00	2.23E+00
TCGA_4B_A93V_01A	1.17E+00	1.17E+00
TCGA_50_8457_01A	8.73E-01	8.73E-01
TCGA_55_7910_01A	1.67E-01	1.67E-01
TCGA_55_7913_01B	2.83E+00	2.83E+00
TCGA_55_8508_01A	2.06E+00	2.06E+00
TCGA_55_8514_01A	7.56E-01	7.55E-01
TCGA_69_8253_01A	1.37E+00	1.37E+00
TCGA_69_A59K_01A	4.65E-01	4.65E-01
TCGA_86_7714_01A	8.04E-01	8.04E-01
TCGA_99_8025_01A	5.17E+00	5.17E+00
TCGA_99_8028_01A	1.20E-01	1.20E-01
TCGA_99_AA5R_01A	3.66E-01	3.66E-01
TCGA_L9_A5IP_01A	5.06E-01	5.06E-01
TCGA_L9_A8F4_01A	2.50E+00	2.50E+00
TCGA_NJ_A4YF_01A	9.09E-01	9.09E-01
TCGA_S2_AA1A_01A	4.95E-01	4.95E-01
