TCGA_38_4625_01A	11	5253402	U:T[CC>AA]T	-1
TCGA_38_4625_01A	11	20157108	U:T[CC>AA]A	-1
TCGA_38_4631_01A	11	65503276	Q:A[TG>AT]G	0
TCGA_44_2657_01A	11	113414445	U:C[CC>AA]C	-1
TCGA_44_3917_01A	11	118381410	T:C[CC>AT]A	-1
TCGA_44_3918_01A	11	56462619	U:C[CC>AA]A	-1
TCGA_44_5644_01A	11	55820499	U:T[CT>TA]A	1
TCGA_44_6774_01A	11	48489232	T:C[CC>AA]A	-1
TCGA_44_7670_01A	11	11352370	T:T[CC>AA]C	1
TCGA_44_8117_01A	11	18173656	Q:G[CG>TT]G	0
TCGA_44_8117_01A	11	32635780	U:T[CC>AA]C	-1
TCGA_44_8117_01A	11	106077766	T:C[CC>AA]A	-1
TCGA_44_8117_01A	11	113790698	N:T[CC>AT]A	1
TCGA_44_A4SU_01A	11	55994339	T:G[CC>AG]A	1
TCGA_49_4487_01A	11	134194045	T:G[CC>GA]T	1
TCGA_49_4507_01A	11	70473187	Q:T[TG>AA]G	0
TCGA_49_6744_01A	11	55638929	Q:C[AC>CA]A	0
TCGA_50_6590_01A	11	55773629	U:T[CC>AA]T	1
TCGA_50_6590_01A	11	56252346	Q:A[TG>CT]A	0
TCGA_50_6590_01A	11	122850165	U:T[CC>AA]A	1
TCGA_53_7624_01A	11	4587214	U:T[CC>AA]A	1
TCGA_53_7813_01A	11	30580300	Q:T[GC>AA]C	0
TCGA_55_6970_01A	11	6785823	Q:C[TG>CT]G	0
TCGA_55_6979_01A	11	59443238	U:T[CC>AA]A	1
TCGA_55_6985_01A	11	55820365	U:C[CT>AA]G	1
TCGA_55_7574_01A	11	40115655	U:C[CC>AA]T	-1
TCGA_55_7911_01A	11	55812195	U:C[CC>TA]A	1
TCGA_55_8299_01A	11	22341648	U:G[CC>AA]G	1
TCGA_55_8506_01A	11	121129680	T:C[CC>AT]C	-1
TCGA_55_8511_01A	11	4545631	Q:G[GC>AG]T	0
TCGA_55_8616_01A	11	5352044	B:A[CC>TA]A	1
TCGA_55_8616_01A	11	123806107	U:G[CC>AA]T	-1
TCGA_55_A494_01A	11	28069381	U:C[TC>CT]G	-1
TCGA_62_A46O_01A	11	12162191	T:C[CC>AA]G	-1
TCGA_62_A46O_01A	11	49576780	N:T[CT>AA]G	1
TCGA_64_5781_01A	11	94380120	T:A[CC>AG]C	1
TCGA_67_3770_01A	11	105610981	T:T[CC>AG]C	-1
TCGA_69_7973_01A	11	66423913	Q:A[TG>AT]G	0
TCGA_69_7979_01A	11	721611	T:G[CC>AG]G	-1
TCGA_69_7979_01A	11	60061163	T:G[CC>GG]A	-1
TCGA_69_7980_01A	11	61009736	T:C[TT>CA]G	-1
TCGA_69_7980_01A	11	92981565	T:G[CC>AA]T	-1
TCGA_78_7145_01A	11	5985946	T:T[CC>AA]T	1
TCGA_78_7159_01A	11	77181548	T:G[CC>AA]A	-1
TCGA_83_5908_01A	11	125655347	T:A[CC>AA]A	-1
TCGA_95_7039_01A	11	56030591	U:C[CC>AT]A	1
TCGA_95_7039_01A	11	64829477	T:C[CC>GA]A	1
TCGA_95_7043_01A	11	56462651	Q:A[TG>AT]G	0
TCGA_95_A4VK_01A	11	56612892	T:G[CC>AA]T	1
TCGA_95_A4VN_01A	11	1837040	U:C[CC>AA]C	1
TCGA_97_7547_01A	11	18173943	U:G[CC>AA]T	1
TCGA_L9_A443_01A	11	28069358	T:T[CC>AA]T	1
TCGA_L9_A444_01A	11	56122986	U:T[CC>AA]A	1
TCGA_L9_A444_01A	11	60094006	T:A[CC>TG]A	-1
TCGA_L9_A444_01A	11	60280716	T:A[CC>AA]T	-1
TCGA_NJ_A4YQ_01A	11	113233233	T:C[CC>AA]A	-1
