TCGA_44_3917_01A	14	90184945	T:C[CC>GA]C	-1
TCGA_44_3918_01A	14	20510730	T:A[CC>AA]G	-1
TCGA_44_6147_01A	14	44504692	T:G[CC>AA]A	1
TCGA_44_6776_01A	14	80211463	U:T[CC>AA]T	-1
TCGA_44_7667_01A	14	104741889	T:A[CC>AT]G	-1
TCGA_44_7670_01A	14	21022082	T:C[TC>AA]C	1
TCGA_44_7670_01A	14	56617181	T:C[CT>TA]A	-1
TCGA_49_4506_01A	14	93928455	T:C[CC>AA]G	-1
TCGA_50_6590_01A	14	88011224	T:T[CC>AA]T	-1
TCGA_50_6592_01A	14	19936040	U:G[CC>AT]A	1
TCGA_53_7624_01A	14	93540719	T:G[CC>AA]G	-1
TCGA_55_6985_01A	14	67724520	Q:G[GC>CA]A	0
TCGA_55_8096_01A	14	22876196	T:A[CC>AT]C	-1
TCGA_55_8506_01A	14	106258024	Q:A[GC>AA]C	0
TCGA_55_8511_01A	14	85622745	Q:C[TG>CT]G	0
TCGA_55_8616_01A	14	95713981	T:C[TC>GA]G	1
TCGA_55_A48X_01A	14	101986330	T:C[CC>AT]A	-1
TCGA_69_7974_01A	14	46920052	Q:T[GC>AT]A	0
TCGA_73_4666_01A	14	20117946	Q:G[GC>AA]T	0
TCGA_73_4666_01A	14	94587523	T:C[CC>AA]T	-1
TCGA_95_7039_01A	14	24608381	U:C[CC>AA]C	-1
TCGA_97_7547_01A	14	19921150	U:T[CC>AA]T	1
TCGA_J2_A4AG_01A	14	65077994	U:T[CC>TT]A	-1
