TCGA_38_4631_01A	15	65410275	T:T[CC>AA]T	1
TCGA_38_4631_01A	15	86264525	U:T[TC>AA]T	1
TCGA_44_2655_01A	15	81299673	U:T[CC>AA]T	1
TCGA_44_3918_01A	15	66563572	U:C[CC>AT]T	-1
TCGA_44_5644_01A	15	31061483	Q:C[TG>AA]G	0
TCGA_50_6590_01A	15	89646936	U:G[CC>AA]T	-1
TCGA_55_6985_01A	15	50242795	U:C[CC>AA]T	-1
TCGA_55_8096_01A	15	24676585	U:G[CC>AA]C	1
TCGA_55_8299_01A	15	31032787	T:A[TC>CT]A	1
TCGA_55_8510_01A	15	66326091	T:C[TC>AA]G	-1
TCGA_69_7980_01A	15	81343291	U:A[CC>AA]A	-1
TCGA_69_7980_01A	15	82347550	U:C[CC>AA]T	-1
TCGA_69_7980_01A	15	87028860	Q:A[GC>AA]A	0
TCGA_73_4670_01A	15	47771299	T:C[CC>AA]A	-1
TCGA_78_7158_01A	15	53615651	T:T[CC>AA]A	1
TCGA_91_6836_01A	15	19964815	N:A[TC>AT]C	1
TCGA_91_6836_01A	15	83892881	T:A[CC>AA]A	-1
TCGA_J2_A4AD_01A	15	38696634	U:A[CC>AA]T	1
TCGA_L9_A444_01A	15	49972748	T:C[CC>AA]A	1
TCGA_MP_A4TF_01A	15	81148416	U:A[CT>AG]G	1
TCGA_NJ_A4YQ_01A	15	31484539	U:T[CC>AG]G	-1
TCGA_NJ_A4YQ_01A	15	88536331	T:A[CC>GA]A	1
