TCGA_38_4625_01A	16	70036538	N:C[CC>AA]A	1
TCGA_44_2659_01A	16	24154856	Q:A[TG>AT]G	0
TCGA_44_6774_01A	16	18591302	Q:T[GC>AT]T	0
TCGA_44_7670_01A	16	68021890	B:T[CC>AA]T	1
TCGA_49_4507_01A	16	81148217	N:T[CC>AA]C	1
TCGA_50_6593_01A	16	20032614	U:T[CC>AA]T	-1
TCGA_55_8511_01A	16	27464699	Q:G[AC>CA]C	0
TCGA_55_A48X_01A	16	20429703	Q:C[TG>CT]T	0
TCGA_55_A494_01A	16	70772235	T:C[CC>AA]C	1
TCGA_69_7973_01A	16	31371742	Q:T[CG>TC]G	0
TCGA_69_7974_01A	16	56589942	Q:T[GC>TA]G	0
TCGA_69_7980_01A	16	50779694	T:C[TC>AA]T	-1
TCGA_78_7159_01A	16	71389748	T:T[CC>AA]T	-1
TCGA_91_6836_01A	16	31416569	T:A[CC>AA]T	-1
TCGA_95_7039_01A	16	2176100	T:G[CC>AT]C	-1
TCGA_95_7039_01A	16	87644730	Q:T[CG>TC]G	0
TCGA_99_7458_01A	16	33844939	T:C[TC>CT]C	1
TCGA_O1_A52J_01A	16	14247203	U:T[CC>TT]A	1
