TCGA_38_4631_01A	18	53499295	Q:C[TG>CT]C	0
TCGA_44_2657_01A	18	72538756	T:G[CC>AA]A	1
TCGA_44_3918_01A	18	9887026	U:C[CC>AA]A	1
TCGA_44_6779_01A	18	25224497	U:G[CT>TA]C	-1
TCGA_50_6590_01A	18	44952625	U:T[CC>AA]A	1
TCGA_50_6593_01A	18	25195211	T:A[CC>AA]A	1
TCGA_69_7973_01A	18	14105257	T:T[CC>AA]A	1
TCGA_69_7974_01A	18	31461231	Q:C[TG>CT]A	0
TCGA_69_7979_01A	18	63656023	B:T[CC>TT]A	1
TCGA_95_7039_01A	18	27985599	T:T[CC>AA]A	1
TCGA_95_A4VN_01A	18	62187465	T:T[CC>AA]G	-1
TCGA_99_7458_01A	18	70145728	T:G[CC>AA]C	1
TCGA_J2_A4AG_01A	18	65880525	T:T[CC>AA]G	-1
TCGA_L9_A443_01A	18	31931473	T:A[TC>AA]T	1
