TCGA_44_2659_01A	19	58068361	T:T[CC>TT]T	-1
TCGA_44_3917_01A	19	19505407	Q:G[GC>AA]G	0
TCGA_44_3918_01A	19	8811513	T:C[CC>AA]A	1
TCGA_44_3918_01A	19	42359156	T:C[CC>AA]C	-1
TCGA_44_5644_01A	19	55321062	U:C[CC>TT]C	-1
TCGA_44_7667_01A	19	42209789	T:A[CC>TA]A	1
TCGA_44_7670_01A	19	53712273	N:G[CC>AA]T	-1
TCGA_44_7670_01A	19	57398597	T:T[CC>AA]A	-1
TCGA_44_8117_01A	19	50949009	U:A[CC>AG]C	-1
TCGA_44_8117_01A	19	54279093	U:G[CC>AT]A	-1
TCGA_49_4505_01A	19	3976628	T:A[CC>AA]A	1
TCGA_50_5941_01A	19	37187232	Q:A[TG>AC]G	0
TCGA_50_6590_01A	19	5711887	Q:G[CG>GT]C	0
TCGA_53_7624_01A	19	54970133	Q:C[TG>CT]G	0
TCGA_55_6985_01A	19	13312709	Q:G[CG>TT]G	0
TCGA_55_8096_01A	19	55655134	Q:A[GC>AA]T	0
TCGA_55_8506_01A	19	15741691	U:A[TT>AC]C	1
TCGA_55_8506_01A	19	41709790	U:G[CC>AA]C	1
TCGA_55_8506_01A	19	57131392	T:C[CC>AA]C	-1
TCGA_55_8506_01A	19	58061659	Q:C[TG>CT]T	0
TCGA_55_8510_01A	19	50263362	T:T[CC>AA]G	-1
TCGA_55_8511_01A	19	54736181	T:C[CC>AA]T	-1
TCGA_55_8511_01A	19	55801676	T:T[CC>AT]G	1
TCGA_55_8616_01A	19	5772916	T:T[CC>AA]A	-1
TCGA_55_8616_01A	19	19238499	U:C[CC>GG]T	1
TCGA_62_A46O_01A	19	37379170	T:T[CC>AA]C	-1
TCGA_64_5781_01A	19	852295	T:T[CC>AA]G	-1
TCGA_64_5781_01A	19	8972229	Q:A[TG>AT]G	0
TCGA_64_5781_01A	19	31278694	Q:C[CG>AT]T	0
TCGA_64_5781_01A	19	54813977	U:T[CC>AT]A	1
TCGA_67_3770_01A	19	42855571	T:C[CC>AA]T	1
TCGA_69_7973_01A	19	15794982	U:T[CC>AT]A	1
TCGA_69_7979_01A	19	12896419	T:C[CC>AA]C	-1
TCGA_69_7979_01A	19	21971747	Q:C[TG>CT]G	0
TCGA_69_7979_01A	19	36656473	T:C[CC>AA]T	1
TCGA_69_7980_01A	19	12694868	T:G[CC>TA]C	1
TCGA_78_7145_01A	19	54790152	N:C[TC>CA]A	1
TCGA_78_7161_01A	19	14458336	Q:T[GC>AG]A	0
TCGA_78_7220_01A	19	15475833	T:C[CC>TT]C	1
TCGA_78_7220_01A	19	40380897	U:C[TC>AA]G	-1
TCGA_83_5908_01A	19	23362110	T:T[CC>AT]A	1
TCGA_95_A4VN_01A	19	422251	T:C[CC>AA]C	1
TCGA_99_7458_01A	19	17781718	U:T[CC>AA]C	1
TCGA_L9_A444_01A	19	31277592	T:G[CC>AA]C	1
TCGA_L9_A444_01A	19	42755018	U:T[CC>AA]G	-1
TCGA_L9_A444_01A	19	57136086	T:C[CC>AA]A	1
TCGA_MP_A4TF_01A	19	30443719	Q:C[CG>GC]G	0
TCGA_NJ_A55O_01A	19	36476551	U:C[TC>CT]A	-1
