TCGA_38_4625_01A	2	90083208	N:C[CC>AA]A	-1
TCGA_38_4631_01A	2	197078815	T:T[CT>TG]G	1
TCGA_44_2657_01A	2	21032546	Q:C[TG>GT]T	0
TCGA_44_2659_01A	2	169636964	T:C[CC>AG]T	-1
TCGA_44_3918_01A	2	48962810	U:G[CC>AA]A	-1
TCGA_44_3918_01A	2	70831738	T:A[CC>AA]C	1
TCGA_44_3918_01A	2	181481660	U:T[CC>AA]T	1
TCGA_44_5644_01A	2	210637730	T:C[CT>AA]T	-1
TCGA_44_6145_01A	2	132785560	U:C[CC>AA]C	-1
TCGA_44_7661_01A	2	53928196	U:T[CC>GT]T	-1
TCGA_44_7670_01A	2	91655378	N:T[CC>AA]A	-1
TCGA_44_7670_01A	2	135817519	Q:A[TG>AT]G	0
TCGA_49_4506_01A	2	102340166	Q:C[TG>CT]G	0
TCGA_49_4507_01A	2	74363061	T:G[CT>AA]G	1
TCGA_49_6744_01A	2	73902371	T:C[CC>AA]A	-1
TCGA_50_6592_01A	2	118103238	T:T[CC>GA]T	-1
TCGA_53_7624_01A	2	79158666	U:T[CC>AA]T	-1
TCGA_55_7574_01A	2	140922978	U:T[CC>AA]T	-1
TCGA_55_7995_01A	2	178636724	U:A[CC>AA]T	-1
TCGA_55_8208_01A	2	45984550	T:A[CC>AA]T	-1
TCGA_55_8299_01A	2	88947574	Q:A[TG>AT]A	0
TCGA_55_8616_01A	2	171810255	T:C[CC>AA]T	1
TCGA_55_A492_01A	2	70704423	Q:A[GC>AA]A	0
TCGA_62_A46O_01A	2	48647042	T:A[CC>AA]T	-1
TCGA_62_A46O_01A	2	219484553	Q:A[CG>TC]G	0
TCGA_62_A46O_01A	2	232379275	U:C[CC>AA]C	1
TCGA_64_1679_01A	2	10912919	Q:C[TG>CT]G	0
TCGA_64_5781_01A	2	60461899	U:C[CC>TT]T	-1
TCGA_64_5781_01A	2	137642500	T:T[CC>AA]G	-1
TCGA_67_6217_01A	2	208185032	T:C[CC>AA]T	1
TCGA_69_7973_01A	2	79137063	N:T[CT>AA]G	1
TCGA_69_7973_01A	2	105269395	T:A[CC>AA]A	1
TCGA_69_7980_01A	2	86790493	T:G[CC>AT]T	1
TCGA_73_4666_01A	2	205615774	T:T[CC>AA]T	-1
TCGA_73_4670_01A	2	240692001	U:C[CC>AA]A	1
TCGA_78_7146_01A	2	237360106	Q:C[CG>TT]G	0
TCGA_78_7159_01A	2	1910272	U:T[CC>GG]A	-1
TCGA_86_6851_01A	2	3643741	Q:G[CG>GT]C	0
TCGA_86_6851_01A	2	173266603	Q:C[TG>CT]A	0
TCGA_86_6851_01A	2	240030235	U:T[CC>AA]A	-1
TCGA_91_6836_01A	2	1979737	U:G[TC>AA]C	-1
TCGA_95_7043_01A	2	127584259	U:C[CC>AT]A	1
TCGA_95_A4VK_01A	2	141254564	Q:G[TG>GA]A	0
TCGA_95_A4VN_01A	2	30754306	T:T[CC>AA]C	1
TCGA_95_A4VN_01A	2	77518727	U:A[CC>AA]T	-1
TCGA_97_7547_01A	2	98555620	T:T[CT>TA]G	-1
TCGA_L9_A444_01A	2	69170271	U:C[CC>AG]C	1
TCGA_MP_A4T4_01A	2	240045903	T:C[CT>TA]G	1
TCGA_MP_A4TF_01A	2	107872161	T:T[CT>AG]G	-1
