TCGA_38_4631_01A	3	155084254	Q:C[TG>CT]A	0
TCGA_44_2659_01A	3	46455326	T:T[CC>AA]T	1
TCGA_44_6774_01A	3	151458710	N:T[CC>AT]T	1
TCGA_44_7672_01A	3	14820488	Q:C[GC>AG]G	0
TCGA_44_8117_01A	3	130707022	T:A[CC>AA]T	1
TCGA_49_4488_01A	3	44911110	U:C[CC>AA]T	1
TCGA_49_4506_01A	3	52403164	U:C[CT>TA]T	-1
TCGA_49_6744_01A	3	38307498	T:A[CC>AG]T	-1
TCGA_49_6761_01A	3	195771753	U:A[CC>GT]C	-1
TCGA_49_6767_01A	3	105547389	T:G[CC>AA]T	-1
TCGA_50_5942_01A	3	52292911	T:C[CC>AT]A	-1
TCGA_50_6590_01A	3	179730632	T:G[CC>AA]A	-1
TCGA_53_7624_01A	3	139373728	T:G[CC>AA]A	1
TCGA_55_7281_01A	3	37494538	U:G[CC>TT]A	1
TCGA_55_7281_01A	3	47413104	Q:A[CG>AT]G	0
TCGA_55_7914_01A	3	112925146	U:T[CC>AA]T	-1
TCGA_55_7914_01A	3	165049186	T:C[CC>AG]A	1
TCGA_55_8208_01A	3	108755822	Q:C[TG>CT]C	0
TCGA_55_8208_01A	3	194359769	T:T[CC>AG]A	1
TCGA_55_8511_01A	3	37083672	Q:A[TG>AT]G	0
TCGA_55_A48X_01A	3	131502772	Q:T[CG>TT]A	0
TCGA_62_A46O_01A	3	140970973	U:C[TC>AG]G	1
TCGA_69_7974_01A	3	7298789	T:C[CC>AA]T	-1
TCGA_69_7974_01A	3	7306613	T:C[CC>AG]T	-1
TCGA_69_7979_01A	3	19518038	T:T[CC>AA]T	-1
TCGA_69_7980_01A	3	47330086	Q:G[GC>CA]A	0
TCGA_69_7980_01A	3	140562868	T:G[CC>AA]A	-1
TCGA_78_7153_01A	3	41224609	U:C[TC>AA]T	1
TCGA_78_7159_01A	3	42875642	Q:A[GC>AA]G	0
TCGA_78_7220_01A	3	194341017	Q:C[TG>CT]G	0
TCGA_86_6851_01A	3	65470439	U:A[TT>CA]A	-1
TCGA_91_6830_01A	3	150409986	T:T[CC>TT]G	-1
TCGA_95_7039_01A	3	101665165	T:G[CC>AA]T	1
TCGA_95_A4VN_01A	3	30650394	T:A[CC>AA]A	-1
TCGA_L9_A444_01A	3	7306537	U:G[CC>AA]A	1
TCGA_L9_A444_01A	3	48566923	T:T[CC>AA]T	1
TCGA_NJ_A4YQ_01A	3	194398056	U:C[CT>AG]G	-1
