TCGA_38_4631_01A	4	69290699	U:A[CC>AA]T	1
TCGA_44_2659_01A	4	78375772	T:C[CC>AA]T	-1
TCGA_44_3918_01A	4	84497997	T:C[CC>AA]G	1
TCGA_44_6779_01A	4	51994900	T:C[CC>AA]T	1
TCGA_44_8117_01A	4	93085065	U:T[CC>AG]A	1
TCGA_49_6744_01A	4	182730995	U:C[CC>AA]T	1
TCGA_49_6767_01A	4	69280821	Q:T[AT>GA]A	0
TCGA_50_6590_01A	4	23814103	U:G[CC>AT]G	-1
TCGA_50_6593_01A	4	119248873	T:T[CC>AG]G	-1
TCGA_53_7624_01A	4	69639337	Q:T[GC>AA]T	0
TCGA_55_6970_01A	4	122938167	Q:G[AC>TA]A	0
TCGA_55_7911_01A	4	65377005	U:G[CC>AG]T	-1
TCGA_55_8506_01A	4	54285865	Q:T[CG>TT]C	0
TCGA_55_8616_01A	4	47693069	T:C[CC>AA]C	1
TCGA_55_A48X_01A	4	70158724	U:G[CC>AA]T	1
TCGA_55_A48X_01A	4	113357311	U:A[CT>AC]A	1
TCGA_55_A48X_01A	4	119150879	Q:A[TG>AT]G	0
TCGA_55_A493_01A	4	1023934	T:T[CC>AA]A	-1
TCGA_55_A493_01A	4	76357488	T:C[TT>AG]T	1
TCGA_69_7974_01A	4	76103955	U:C[CC>AA]A	1
TCGA_69_7980_01A	4	3446247	T:A[CC>AT]A	-1
TCGA_69_7980_01A	4	168225676	T:A[CC>AT]T	1
TCGA_73_4666_01A	4	55115017	U:T[CC>AA]T	-1
TCGA_73_7498_01A	4	46965051	U:G[CC>GG]A	-1
TCGA_78_7146_01A	4	161920559	Q:A[GC>AA]A	0
TCGA_78_7159_01A	4	53342	T:C[CC>AA]T	-1
TCGA_78_7159_01A	4	175673807	T:G[CC>AG]G	1
TCGA_78_7220_01A	4	64309891	U:A[CC>AA]T	-1
TCGA_91_6836_01A	4	95840950	Q:C[TG>CT]C	0
TCGA_97_A4M0_01A	4	183692971	T:T[CC>AA]A	-1
TCGA_99_7458_01A	4	68245549	Q:T[AC>CT]C	0
TCGA_J2_A4AD_01A	4	25662704	Q:T[GC>AA]T	0
TCGA_L9_A443_01A	4	144140737	U:G[CC>AA]T	-1
