TCGA_38_4626_01A	5	140850242	Q:C[CG>TT]C	0
TCGA_44_2659_01A	5	38418091	T:T[CC>GA]G	-1
TCGA_44_2659_01A	5	131988145	T:G[CC>AA]T	1
TCGA_44_5644_01A	5	16067699	U:G[CC>AA]A	-1
TCGA_44_5644_01A	5	141247734	Q:C[CG>GT]C	0
TCGA_44_6145_01A	5	141158020	N:C[CC>AA]T	1
TCGA_44_7661_01A	5	163484101	T:G[CC>AA]T	-1
TCGA_44_7670_01A	5	141374488	T:T[CC>AA]T	-1
TCGA_44_8117_01A	5	65291330	T:C[CC>AA]A	1
TCGA_44_8117_01A	5	168502026	T:T[CC>AA]A	-1
TCGA_49_4507_01A	5	10256073	T:A[TC>AG]T	-1
TCGA_49_6744_01A	5	141225052	U:C[TC>AA]A	1
TCGA_50_5941_01A	5	128350973	U:T[CC>AA]A	-1
TCGA_55_6985_01A	5	176590661	Q:A[TG>AT]G	0
TCGA_55_7725_01A	5	16463683	Q:A[CG>TT]A	0
TCGA_55_8096_01A	5	35904532	T:C[CC>AA]A	1
TCGA_55_8203_01A	5	155017157	T:C[CC>AA]A	-1
TCGA_55_8203_01A	5	176870416	T:T[CC>AA]A	-1
TCGA_55_8208_01A	5	91373772	Q:A[GC>AA]A	0
TCGA_55_8506_01A	5	157087106	U:G[CC>AA]A	-1
TCGA_55_8506_01A	5	180564505	T:T[CC>AA]T	-1
TCGA_55_8616_01A	5	179124982	U:C[CC>AA]T	-1
TCGA_55_A493_01A	5	141345266	U:A[CC>AT]G	1
TCGA_55_A494_01A	5	19571670	U:C[CT>TA]A	-1
TCGA_62_A46O_01A	5	133316530	U:T[CC>TT]T	-1
TCGA_69_7973_01A	5	141174199	U:T[CC>AT]T	1
TCGA_69_7979_01A	5	6738695	T:G[CC>AA]A	-1
TCGA_69_7979_01A	5	145859911	T:C[CC>AA]T	1
TCGA_78_7159_01A	5	150759004	U:C[TC>AA]C	-1
TCGA_91_6836_01A	5	178965831	U:G[CC>AA]T	1
TCGA_95_7039_01A	5	141414995	T:G[CC>AA]A	-1
TCGA_95_7039_01A	5	168883286	T:G[CC>AA]G	1
TCGA_95_7043_01A	5	23526589	T:G[CC>AA]T	-1
TCGA_95_7043_01A	5	173318120	U:A[CC>AA]T	-1
TCGA_95_A4VN_01A	5	177090993	T:C[CC>AT]G	-1
TCGA_97_7547_01A	5	13919263	T:A[CT>AA]T	1
TCGA_J2_A4AD_01A	5	141173600	U:G[CC>AG]C	1
TCGA_J2_A4AD_01A	5	170385345	B:A[CC>AA]A	1
TCGA_L4_A4E5_01A	5	167952626	U:C[CC>AA]T	1
TCGA_L9_A443_01A	5	93587945	U:C[CC>AA]A	1
TCGA_L9_A443_01A	5	151512174	U:C[CC>AG]A	-1
TCGA_NJ_A4YQ_01A	5	14291140	T:G[CC>AA]G	-1
TCGA_NJ_A4YQ_01A	5	39202642	T:A[CT>AA]T	1
TCGA_NJ_A4YQ_01A	5	141200117	Q:C[TG>AA]C	0
TCGA_O1_A52J_01A	5	141175134	U:A[CC>AA]A	1
TCGA_O1_A52J_01A	5	141339620	T:C[CC>AA]A	-1
