TCGA_38_4625_01A	7	27143482	U:T[CC>AA]G	-1
TCGA_38_4625_01A	7	97022337	T:A[CC>AA]A	1
TCGA_38_4631_01A	7	151477415	T:T[CC>GA]T	1
TCGA_38_7271_01A	7	45679707	T:C[CT>TG]G	-1
TCGA_44_2659_01A	7	37259266	U:G[CC>GA]T	-1
TCGA_44_2659_01A	7	128812016	T:A[CC>AA]A	-1
TCGA_44_3917_01A	7	130310878	U:T[CC>AA]A	1
TCGA_44_3918_01A	7	31823179	U:G[CC>AA]C	-1
TCGA_44_3918_01A	7	127701232	T:C[CC>AA]T	-1
TCGA_49_4487_01A	7	117792042	T:T[CC>AA]A	1
TCGA_50_6592_01A	7	64219351	Q:A[GC>AA]A	0
TCGA_53_7624_01A	7	51028802	T:C[CC>AA]A	1
TCGA_55_6985_01A	7	45679754	T:A[CC>AA]A	-1
TCGA_55_8096_01A	7	145010328	N:A[CC>AA]C	1
TCGA_55_8203_01A	7	143810899	N:C[CC>TA]T	-1
TCGA_55_8506_01A	7	158788093	T:A[TC>AA]T	1
TCGA_55_8511_01A	7	123874800	T:T[CC>AA]C	-1
TCGA_55_8616_01A	7	76480587	Q:C[CG>GT]T	0
TCGA_55_A48X_01A	7	143935256	T:A[CC>AA]C	-1
TCGA_55_A493_01A	7	22729758	T:T[TC>GG]T	-1
TCGA_55_A494_01A	7	137645517	T:C[CC>GA]A	1
TCGA_62_A46O_01A	7	48007308	T:T[CC>AA]A	1
TCGA_67_3774_01A	7	145010328	N:A[CC>AA]C	1
TCGA_69_7979_01A	7	19725702	U:T[CC>TT]G	-1
TCGA_69_7979_01A	7	31064910	Q:C[TG>GA]A	0
TCGA_69_7979_01A	7	111945782	T:C[TC>AA]A	1
TCGA_69_7979_01A	7	148757035	T:C[CC>AA]A	-1
TCGA_69_7980_01A	7	137015268	Q:C[CG>TT]C	0
TCGA_78_7159_01A	7	37740649	U:G[CC>AA]C	1
TCGA_86_6851_01A	7	82914819	T:C[CC>AA]T	1
TCGA_86_6851_01A	7	100752359	U:A[CC>AA]C	1
TCGA_86_6851_01A	7	111123693	B:A[CC>AA]T	1
TCGA_86_6851_01A	7	128972549	T:T[CC>AA]G	1
TCGA_95_7039_01A	7	107791846	U:T[CC>AA]A	-1
TCGA_95_7043_01A	7	100861760	T:T[CC>AA]A	-1
TCGA_97_A4M3_01A	7	100071970	Q:G[CG>TT]A	0
TCGA_J2_A4AG_01A	7	87392984	T:A[CC>AA]A	-1
TCGA_L9_A443_01A	7	108047928	T:A[CC>AA]T	1
TCGA_MP_A4T4_01A	7	127242911	Q:C[TG>AT]G	0
TCGA_MP_A4TF_01A	7	100272008	T:C[CC>AA]G	1
