TCGA_38_4631_01A	8	10611086	T:C[CC>AA]C	1
TCGA_44_3917_01A	8	47799225	T:T[CC>AA]T	1
TCGA_44_3918_01A	8	112311109	T:A[CC>AA]T	1
TCGA_44_6145_01A	8	2965795	U:T[CC>AA]G	-1
TCGA_44_6776_01A	8	141495389	N:T[CC>AA]C	-1
TCGA_44_6776_01A	8	142614246	T:G[CC>AA]G	1
TCGA_44_7667_01A	8	132842817	Q:C[AC>TA]A	0
TCGA_44_7670_01A	8	112472633	T:C[CC>AT]A	1
TCGA_44_8117_01A	8	80687341	U:G[CC>TT]G	-1
TCGA_49_6744_01A	8	123344869	T:G[CC>AA]C	1
TCGA_50_6590_01A	8	94250545	T:C[TC>CT]G	1
TCGA_53_7813_01A	8	10725865	T:C[CC>AA]T	1
TCGA_55_7573_01A	8	76705312	T:C[CC>AG]A	-1
TCGA_55_7574_01A	8	20252910	T:T[CC>AA]T	1
TCGA_55_8510_01A	8	96785315	T:C[CC>AA]A	-1
TCGA_55_A493_01A	8	94176555	Q:C[TG>AA]C	0
TCGA_64_5781_01A	8	132869753	U:G[CC>AG]G	1
TCGA_67_6217_01A	8	53229557	U:T[CC>AA]T	-1
TCGA_69_7974_01A	8	51409534	U:C[CC>AA]G	-1
TCGA_69_7979_01A	8	35766901	T:T[CC>AA]T	-1
TCGA_69_7979_01A	8	49075335	U:T[CC>AA]A	1
TCGA_69_7979_01A	8	50394265	T:A[CC>AA]T	-1
TCGA_69_7979_01A	8	139618862	T:C[CC>AT]G	1
TCGA_73_4670_01A	8	112291574	U:T[TT>AA]G	-1
TCGA_78_7146_01A	8	10607725	T:G[CC>AA]T	1
TCGA_95_A4VP_01A	8	76855675	U:C[CT>AA]T	1
TCGA_99_7458_01A	8	2106392	T:C[CC>AA]C	-1
TCGA_L4_A4E5_01A	8	87873567	Q:C[TG>CT]A	0
TCGA_L9_A443_01A	8	112281184	U:C[CT>AA]A	-1
TCGA_MP_A4T4_01A	8	50704677	T:T[CC>GT]A	-1
