TCGA_44_2657_01A	X	102655232	T:T[CC>AA]A	-1
TCGA_44_3396_01A	X	151180590	U:G[CC>AA]C	1
TCGA_44_3918_01A	X	80930306	N:G[CT>AG]G	1
TCGA_44_3918_01A	X	153549583	T:C[CC>AA]G	-1
TCGA_44_6145_01A	X	17800721	Q:A[TG>AT]G	0
TCGA_44_7661_01A	X	152990794	U:C[CC>GA]T	-1
TCGA_44_7670_01A	X	27748111	T:G[CC>AA]A	-1
TCGA_44_7670_01A	X	133414912	U:G[CC>AA]G	-1
TCGA_44_8117_01A	X	123482863	Q:C[TG>CT]G	0
TCGA_44_A4SU_01A	X	145822879	T:C[CC>AA]A	-1
TCGA_49_4488_01A	X	54198538	U:G[CC>AT]A	-1
TCGA_50_5941_01A	X	141908128	T:T[CC>TA]A	-1
TCGA_50_6592_01A	X	78961424	U:T[CC>AA]A	1
TCGA_50_6592_01A	X	123613406	T:G[CC>AT]A	1
TCGA_50_6593_01A	X	2488835	T:A[CC>AA]A	1
TCGA_50_6593_01A	X	108614946	T:T[CC>AA]C	-1
TCGA_53_7624_01A	X	48829431	T:C[CC>TA]T	-1
TCGA_55_6979_01A	X	153469157	T:T[CC>AA]A	1
TCGA_55_7281_01A	X	71101392	U:T[CC>AA]C	1
TCGA_55_7281_01A	X	73824863	N:T[CC>AA]T	1
TCGA_55_7281_01A	X	102750268	T:T[CC>AA]A	-1
TCGA_55_7911_01A	X	80695933	T:C[TT>AA]C	1
TCGA_55_7911_01A	X	119618836	U:A[CC>AA]T	-1
TCGA_55_7995_01A	X	54551617	U:T[CC>AA]A	1
TCGA_55_8096_01A	X	135022239	T:C[CC>GA]C	1
TCGA_55_8299_01A	X	153864410	T:C[CC>AA]A	1
TCGA_55_8506_01A	X	100296400	U:C[CC>AA]T	-1
TCGA_55_8506_01A	X	106662159	T:T[CC>AA]G	-1
TCGA_55_8511_01A	X	32644195	Q:C[TG>CT]C	0
TCGA_55_8616_01A	X	108221272	U:G[CC>AA]T	-1
TCGA_55_A48X_01A	X	20167645	T:G[CC>AA]T	1
TCGA_55_A48X_01A	X	136347150	U:C[TC>AA]C	1
TCGA_55_A48X_01A	X	153870922	T:C[CC>AA]A	1
TCGA_55_A48X_01A	X	153960146	U:C[CC>AA]A	-1
TCGA_55_A48X_01A	X	154310872	U:C[CT>TA]C	1
TCGA_55_A494_01A	X	120875434	T:T[CC>AG]C	1
TCGA_62_A46O_01A	X	26139764	U:C[CC>AA]A	1
TCGA_62_A46O_01A	X	64192200	T:A[CC>AT]A	1
TCGA_62_A46O_01A	X	66170641	U:G[CC>AA]A	1
TCGA_62_A46O_01A	X	71137943	T:A[CC>AA]T	-1
TCGA_62_A46R_01A	X	154361362	U:C[CC>AG]G	-1
TCGA_64_1679_01A	X	72636359	T:T[CC>TA]A	1
TCGA_64_1679_01A	X	152736901	U:A[CC>TG]C	1
TCGA_64_5781_01A	X	136347197	U:A[CT>AA]A	1
TCGA_64_5781_01A	X	153864321	T:A[CC>AT]T	1
TCGA_69_7974_01A	X	37008626	U:G[CC>AA]G	1
TCGA_69_7974_01A	X	37009400	U:T[CC>AA]A	1
TCGA_69_7979_01A	X	49030093	U:C[CC>AA]C	-1
TCGA_69_7979_01A	X	148953739	T:A[CC>AA]T	-1
TCGA_69_7979_01A	X	153507145	U:G[CC>AA]A	1
TCGA_73_4662_01A	X	101148123	U:T[CC>AA]T	1
TCGA_73_4670_01A	X	91879129	U:T[CC>AA]A	1
TCGA_78_7146_01A	X	140784051	U:T[CC>AA]T	-1
TCGA_78_7147_01A	X	100701573	T:C[CC>AA]A	1
TCGA_78_7158_01A	X	83509242	T:T[CC>AA]T	-1
TCGA_78_7220_01A	X	154097636	Q:C[GC>AA]T	0
TCGA_83_5908_01A	X	71121055	T:C[CC>AA]C	-1
TCGA_83_5908_01A	X	99720857	N:T[CC>AA]A	1
TCGA_95_7043_01A	X	147945003	T:C[CC>AT]T	-1
TCGA_95_A4VK_01A	X	37991054	U:G[CC>AG]A	1
TCGA_95_A4VN_01A	X	23722669	T:A[CC>AA]A	1
TCGA_97_A4M3_01A	X	77005439	N:T[CC>AA]T	1
TCGA_97_A4M3_01A	X	84096219	Q:C[TG>CT]G	0
TCGA_J2_8194_01A	X	31071842	Q:C[TA>GT]T	0
TCGA_J2_A4AD_01A	X	3322107	U:T[TC>CA]A	-1
TCGA_L9_A443_01A	X	91878759	Q:G[TG>GT]G	0
TCGA_L9_A444_01A	X	3033376	T:G[CC>AA]A	-1
TCGA_L9_A444_01A	X	48560515	U:T[CC>AA]A	1
TCGA_MP_A4T4_01A	X	155774190	U:A[CC>AA]T	1
TCGA_MP_A4TF_01A	X	6151298	T:C[CC>AA]C	1
TCGA_NJ_A55O_01A	X	11760417	Q:C[TG>CT]C	0
TCGA_NJ_A55O_01A	X	123417528	T:G[CC>AA]T	-1
