MutationType	TCGA_55_1595_01A	TCGA_71_6725_01A	TCGA_86_A456_01A
T:1:Del:C:0	0	0	0
T:1:Del:C:1	1	0	0
T:1:Del:C:2	1	0	2
T:1:Del:C:3	0	0	0
T:1:Del:C:4	2	0	0
T:1:Del:C:5	0	0	0
T:1:Del:T:0	0	0	0
T:1:Del:T:1	0	0	0
T:1:Del:T:2	0	0	1
T:1:Del:T:3	0	0	1
T:1:Del:T:4	0	0	0
T:1:Del:T:5	0	0	0
T:1:Ins:C:0	0	0	1
T:1:Ins:C:1	0	0	0
T:1:Ins:C:2	1	0	0
T:1:Ins:C:3	0	0	0
T:1:Ins:C:4	0	0	0
T:1:Ins:C:5	0	0	0
T:1:Ins:T:0	0	0	1
T:1:Ins:T:1	1	0	0
T:1:Ins:T:2	0	0	1
T:1:Ins:T:3	0	0	0
T:1:Ins:T:4	0	0	0
T:1:Ins:T:5	0	0	0
T:2:Del:M:1	0	0	0
T:2:Del:R:0	0	0	1
T:2:Del:R:1	0	0	0
T:2:Del:R:2	0	0	0
T:2:Del:R:3	0	0	0
T:2:Del:R:4	0	0	0
T:2:Del:R:5	0	0	0
T:2:Ins:R:0	0	0	0
T:2:Ins:R:1	0	0	0
T:2:Ins:R:2	0	0	0
T:2:Ins:R:3	0	0	0
T:2:Ins:R:4	0	0	0
T:2:Ins:R:5	0	0	0
T:3:Del:M:1	0	0	0
T:3:Del:M:2	0	0	0
T:3:Del:R:0	0	0	0
T:3:Del:R:1	0	0	0
T:3:Del:R:2	0	0	0
T:3:Del:R:3	0	0	0
T:3:Del:R:4	0	0	0
T:3:Del:R:5	0	0	0
T:3:Ins:R:0	0	0	0
T:3:Ins:R:1	0	0	0
T:3:Ins:R:2	0	0	0
T:3:Ins:R:3	0	0	0
T:3:Ins:R:4	0	0	0
T:3:Ins:R:5	0	0	0
T:4:Del:M:1	0	0	0
T:4:Del:M:2	0	0	0
T:4:Del:M:3	0	0	0
T:4:Del:R:0	0	0	0
T:4:Del:R:1	0	0	0
T:4:Del:R:2	0	0	0
T:4:Del:R:3	0	0	0
T:4:Del:R:4	0	0	0
T:4:Del:R:5	0	0	0
T:4:Ins:R:0	0	0	0
T:4:Ins:R:1	0	0	0
T:4:Ins:R:2	0	0	0
T:4:Ins:R:3	0	0	0
T:4:Ins:R:4	0	0	0
T:4:Ins:R:5	0	0	0
T:5:Del:M:1	0	0	0
T:5:Del:M:2	0	0	0
T:5:Del:M:3	0	0	0
T:5:Del:M:4	0	0	0
T:5:Del:M:5	0	0	0
T:5:Del:R:0	0	0	0
T:5:Del:R:1	0	0	0
T:5:Del:R:2	0	0	0
T:5:Del:R:3	0	0	0
T:5:Del:R:4	0	0	0
T:5:Del:R:5	0	0	0
T:5:Ins:R:0	0	0	0
T:5:Ins:R:1	0	0	0
T:5:Ins:R:2	0	0	0
T:5:Ins:R:3	0	0	0
T:5:Ins:R:4	0	0	0
T:5:Ins:R:5	0	0	0
U:1:Del:C:0	0	0	0
U:1:Del:C:1	0	0	1
U:1:Del:C:2	1	0	2
U:1:Del:C:3	0	0	0
U:1:Del:C:4	0	0	0
U:1:Del:C:5	1	0	0
U:1:Del:T:0	0	0	0
U:1:Del:T:1	0	0	0
U:1:Del:T:2	0	0	0
U:1:Del:T:3	0	0	1
U:1:Del:T:4	0	0	0
U:1:Del:T:5	0	0	0
U:1:Ins:C:0	1	0	0
U:1:Ins:C:1	0	0	0
U:1:Ins:C:2	0	0	0
U:1:Ins:C:3	0	0	0
U:1:Ins:C:4	0	0	0
U:1:Ins:C:5	0	0	0
U:1:Ins:T:0	0	0	1
U:1:Ins:T:1	0	0	0
U:1:Ins:T:2	0	0	1
U:1:Ins:T:3	0	0	0
U:1:Ins:T:4	0	0	0
U:1:Ins:T:5	0	0	0
U:2:Del:M:1	0	0	0
U:2:Del:R:0	0	0	0
U:2:Del:R:1	0	0	0
U:2:Del:R:2	0	0	0
U:2:Del:R:3	0	0	0
U:2:Del:R:4	0	0	0
U:2:Del:R:5	0	0	0
U:2:Ins:R:0	0	0	0
U:2:Ins:R:1	0	0	0
U:2:Ins:R:2	0	0	0
U:2:Ins:R:3	0	0	0
U:2:Ins:R:4	0	0	0
U:2:Ins:R:5	0	0	0
U:3:Del:M:1	0	0	0
U:3:Del:M:2	0	0	0
U:3:Del:R:0	0	0	0
U:3:Del:R:1	0	0	0
U:3:Del:R:2	0	0	0
U:3:Del:R:3	0	0	0
U:3:Del:R:4	0	0	0
U:3:Del:R:5	0	0	0
U:3:Ins:R:0	0	0	0
U:3:Ins:R:1	0	0	0
U:3:Ins:R:2	0	0	0
U:3:Ins:R:3	0	0	0
U:3:Ins:R:4	0	0	0
U:3:Ins:R:5	0	0	0
U:4:Del:M:1	0	0	0
U:4:Del:M:2	0	0	0
U:4:Del:M:3	0	0	0
U:4:Del:R:0	0	0	0
U:4:Del:R:1	0	0	0
U:4:Del:R:2	0	0	0
U:4:Del:R:3	0	0	0
U:4:Del:R:4	0	0	0
U:4:Del:R:5	0	0	0
U:4:Ins:R:0	0	0	0
U:4:Ins:R:1	0	0	0
U:4:Ins:R:2	0	0	0
U:4:Ins:R:3	0	0	0
U:4:Ins:R:4	0	0	0
U:4:Ins:R:5	0	0	0
U:5:Del:M:1	0	0	0
U:5:Del:M:2	0	0	0
U:5:Del:M:3	0	0	0
U:5:Del:M:4	0	0	0
U:5:Del:M:5	0	0	0
U:5:Del:R:0	0	0	0
U:5:Del:R:1	0	0	0
U:5:Del:R:2	0	0	0
U:5:Del:R:3	0	0	0
U:5:Del:R:4	0	0	0
U:5:Del:R:5	0	0	0
U:5:Ins:R:0	0	0	0
U:5:Ins:R:1	0	0	0
U:5:Ins:R:2	0	0	0
U:5:Ins:R:3	0	0	0
U:5:Ins:R:4	0	0	0
U:5:Ins:R:5	0	0	0
N:1:Del:C:0	0	0	0
N:1:Del:C:1	0	0	0
N:1:Del:C:2	0	0	0
N:1:Del:C:3	0	0	0
N:1:Del:C:4	1	0	0
N:1:Del:C:5	0	0	0
N:1:Del:T:0	0	0	0
N:1:Del:T:1	0	0	0
N:1:Del:T:2	0	0	0
N:1:Del:T:3	0	0	0
N:1:Del:T:4	0	0	0
N:1:Del:T:5	0	0	0
N:1:Ins:C:0	0	0	0
N:1:Ins:C:1	0	0	0
N:1:Ins:C:2	0	0	0
N:1:Ins:C:3	0	0	0
N:1:Ins:C:4	0	0	0
N:1:Ins:C:5	0	0	0
N:1:Ins:T:0	0	0	0
N:1:Ins:T:1	0	0	0
N:1:Ins:T:2	0	0	0
N:1:Ins:T:3	0	0	0
N:1:Ins:T:4	0	0	0
N:1:Ins:T:5	0	0	0
N:2:Del:M:1	0	0	0
N:2:Del:R:0	0	0	0
N:2:Del:R:1	0	0	0
N:2:Del:R:2	0	0	0
N:2:Del:R:3	0	0	0
N:2:Del:R:4	0	0	0
N:2:Del:R:5	0	0	0
N:2:Ins:R:0	0	0	0
N:2:Ins:R:1	0	0	0
N:2:Ins:R:2	0	0	0
N:2:Ins:R:3	0	0	0
N:2:Ins:R:4	0	0	0
N:2:Ins:R:5	0	0	0
N:3:Del:M:1	0	0	0
N:3:Del:M:2	0	0	0
N:3:Del:R:0	0	0	0
N:3:Del:R:1	0	0	0
N:3:Del:R:2	0	0	0
N:3:Del:R:3	0	0	0
N:3:Del:R:4	0	0	0
N:3:Del:R:5	0	0	0
N:3:Ins:R:0	0	0	0
N:3:Ins:R:1	0	0	0
N:3:Ins:R:2	0	0	0
N:3:Ins:R:3	0	0	0
N:3:Ins:R:4	0	0	0
N:3:Ins:R:5	0	0	0
N:4:Del:M:1	0	0	0
N:4:Del:M:2	0	0	0
N:4:Del:M:3	0	0	0
N:4:Del:R:0	0	0	0
N:4:Del:R:1	0	0	0
N:4:Del:R:2	0	0	0
N:4:Del:R:3	0	0	0
N:4:Del:R:4	0	0	0
N:4:Del:R:5	0	0	0
N:4:Ins:R:0	0	0	0
N:4:Ins:R:1	0	0	0
N:4:Ins:R:2	0	0	0
N:4:Ins:R:3	0	0	0
N:4:Ins:R:4	0	0	0
N:4:Ins:R:5	0	0	0
N:5:Del:M:1	0	0	0
N:5:Del:M:2	0	0	0
N:5:Del:M:3	0	0	0
N:5:Del:M:4	0	0	0
N:5:Del:M:5	0	0	0
N:5:Del:R:0	0	1	0
N:5:Del:R:1	0	0	0
N:5:Del:R:2	0	0	0
N:5:Del:R:3	0	0	0
N:5:Del:R:4	0	0	0
N:5:Del:R:5	0	0	0
N:5:Ins:R:0	0	0	0
N:5:Ins:R:1	0	0	0
N:5:Ins:R:2	0	0	0
N:5:Ins:R:3	0	0	0
N:5:Ins:R:4	0	0	0
N:5:Ins:R:5	0	0	0
Q:1:Del:C:0	0	0	0
Q:1:Del:C:1	0	0	0
Q:1:Del:C:2	0	0	0
Q:1:Del:C:3	0	0	0
Q:1:Del:C:4	0	0	0
Q:1:Del:C:5	0	0	0
Q:1:Del:T:0	0	0	0
Q:1:Del:T:1	0	0	0
Q:1:Del:T:2	0	0	0
Q:1:Del:T:3	0	0	0
Q:1:Del:T:4	0	0	0
Q:1:Del:T:5	0	0	0
Q:1:Ins:C:0	0	0	0
Q:1:Ins:C:1	0	0	0
Q:1:Ins:C:2	0	0	0
Q:1:Ins:C:3	0	0	0
Q:1:Ins:C:4	0	0	0
Q:1:Ins:C:5	0	0	0
Q:1:Ins:T:0	0	0	0
Q:1:Ins:T:1	0	0	0
Q:1:Ins:T:2	0	0	0
Q:1:Ins:T:3	0	0	0
Q:1:Ins:T:4	0	0	0
Q:1:Ins:T:5	0	0	0
Q:2:Del:M:1	0	0	0
Q:2:Del:R:0	0	0	0
Q:2:Del:R:1	0	0	0
Q:2:Del:R:2	0	0	0
Q:2:Del:R:3	0	0	0
Q:2:Del:R:4	0	0	0
Q:2:Del:R:5	0	0	0
Q:2:Ins:R:0	0	0	0
Q:2:Ins:R:1	0	0	0
Q:2:Ins:R:2	0	0	0
Q:2:Ins:R:3	0	0	0
Q:2:Ins:R:4	0	0	0
Q:2:Ins:R:5	0	0	0
Q:3:Del:M:1	0	0	0
Q:3:Del:M:2	0	0	0
Q:3:Del:R:0	0	0	0
Q:3:Del:R:1	0	0	0
Q:3:Del:R:2	0	0	0
Q:3:Del:R:3	0	0	0
Q:3:Del:R:4	0	0	0
Q:3:Del:R:5	0	0	0
Q:3:Ins:R:0	0	0	0
Q:3:Ins:R:1	0	0	0
Q:3:Ins:R:2	0	0	0
Q:3:Ins:R:3	0	0	0
Q:3:Ins:R:4	0	0	0
Q:3:Ins:R:5	0	0	0
Q:4:Del:M:1	0	0	0
Q:4:Del:M:2	0	0	0
Q:4:Del:M:3	0	0	0
Q:4:Del:R:0	0	0	0
Q:4:Del:R:1	0	0	0
Q:4:Del:R:2	0	0	0
Q:4:Del:R:3	0	0	0
Q:4:Del:R:4	0	0	0
Q:4:Del:R:5	0	0	0
Q:4:Ins:R:0	0	0	0
Q:4:Ins:R:1	0	0	0
Q:4:Ins:R:2	0	0	0
Q:4:Ins:R:3	0	0	0
Q:4:Ins:R:4	0	0	0
Q:4:Ins:R:5	0	0	0
Q:5:Del:M:1	0	1	0
Q:5:Del:M:2	0	0	0
Q:5:Del:M:3	1	0	0
Q:5:Del:M:4	0	0	0
Q:5:Del:M:5	0	0	0
Q:5:Del:R:0	1	0	3
Q:5:Del:R:1	0	0	0
Q:5:Del:R:2	0	0	0
Q:5:Del:R:3	0	0	0
Q:5:Del:R:4	0	0	0
Q:5:Del:R:5	0	0	0
Q:5:Ins:R:0	0	0	0
Q:5:Ins:R:1	1	0	0
Q:5:Ins:R:2	0	0	0
Q:5:Ins:R:3	0	0	0
Q:5:Ins:R:4	0	0	0
Q:5:Ins:R:5	0	0	0
