MutationType	TCGA_55_1595_01A	TCGA_71_6725_01A	TCGA_86_A456_01A
1:Del:C:0	0	0	0
1:Del:C:1	1	0	1
1:Del:C:2	2	0	4
1:Del:C:3	0	0	0
1:Del:C:4	3	0	0
1:Del:C:5	1	0	0
1:Del:T:0	0	0	0
1:Del:T:1	0	0	0
1:Del:T:2	0	0	1
1:Del:T:3	0	0	1
1:Del:T:4	0	0	0
1:Del:T:5	0	0	0
1:Ins:C:0	1	0	1
1:Ins:C:1	0	0	0
1:Ins:C:2	1	0	0
1:Ins:C:3	0	0	0
1:Ins:C:4	0	0	0
1:Ins:C:5	0	0	0
1:Ins:T:0	0	0	1
1:Ins:T:1	1	0	0
1:Ins:T:2	0	0	1
1:Ins:T:3	0	0	0
1:Ins:T:4	0	0	0
1:Ins:T:5	0	0	0
long_Del	1	1	4
long_Ins	1	0	0
MH	1	1	0
complex	0	0	0
