MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.61E-04	8.29E-04	1.91E-03
A[C>A]C	8.40E-04	6.98E-04	3.54E-08
A[C>A]G	6.28E-04	4.86E-04	1.60E-03
A[C>A]T	9.52E-04	4.38E-09	1.50E-03
A[C>G]A	2.85E-04	7.65E-04	3.40E-08
A[C>G]C	2.80E-04	2.92E-04	2.37E-08
A[C>G]G	3.27E-04	1.18E-08	2.72E-08
A[C>G]T	2.51E-04	2.09E-04	1.64E-08
A[C>T]A	3.61E-04	6.31E-04	1.52E-03
A[C>T]C	5.29E-04	2.67E-04	1.67E-03
A[C>T]G	3.76E-04	7.15E-04	4.27E-03
A[C>T]T	2.84E-04	2.67E-04	1.70E-08
A[T>A]A	7.93E-09	4.76E-04	3.26E-08
A[T>A]C	2.64E-04	2.56E-04	1.71E-08
A[T>A]G	6.38E-04	5.54E-04	2.54E-08
A[T>A]T	3.13E-04	4.77E-04	1.73E-08
A[T>C]A	5.74E-04	6.29E-04	2.82E-08
A[T>C]C	2.69E-04	3.87E-04	1.84E-08
A[T>C]G	5.46E-04	2.36E-04	2.10E-08
A[T>C]T	3.89E-04	4.86E-04	1.59E-03
A[T>G]A	1.16E-08	2.63E-04	1.69E-08
A[T>G]C	8.23E-10	3.72E-13	2.09E-12
A[T>G]G	1.17E-08	2.99E-04	1.70E-08
A[T>G]T	2.39E-04	3.68E-04	1.91E-08
C[C>A]A	1.30E-03	1.01E-03	5.58E-08
C[C>A]C	1.13E-03	1.24E-03	5.54E-08
C[C>A]G	7.43E-04	6.79E-04	3.31E-08
C[C>A]T	1.10E-03	1.01E-03	4.80E-08
C[C>G]A	5.20E-04	2.73E-04	1.37E-08
C[C>G]C	4.35E-04	6.09E-04	2.15E-08
C[C>G]G	2.60E-04	2.62E-04	2.71E-08
C[C>G]T	8.77E-09	5.10E-04	3.24E-08
C[C>T]A	6.10E-04	9.31E-04	2.24E-03
C[C>T]C	7.85E-04	8.69E-04	2.75E-03
C[C>T]G	4.97E-04	7.02E-04	2.58E-03
C[C>T]T	4.25E-04	8.15E-04	1.58E-03
C[T>A]A	4.03E-04	3.97E-04	1.10E-08
C[T>A]C	4.89E-04	2.86E-04	2.06E-08
C[T>A]G	7.89E-04	9.13E-04	4.34E-08
C[T>A]T	4.59E-04	2.99E-04	2.77E-08
C[T>C]A	3.49E-04	4.79E-04	1.29E-03
C[T>C]C	1.06E-08	3.47E-04	3.47E-08
C[T>C]G	8.24E-04	7.25E-04	3.98E-08
C[T>C]T	3.53E-04	1.05E-08	1.70E-03
C[T>G]A	8.23E-10	3.72E-13	2.09E-12
C[T>G]C	1.03E-08	2.84E-04	1.51E-03
C[T>G]G	1.16E-08	2.43E-04	6.23E-09
C[T>G]T	8.23E-10	3.72E-13	2.09E-12
G[C>A]A	6.81E-04	7.34E-04	1.55E-03
G[C>A]C	1.04E-03	1.31E-03	1.69E-03
G[C>A]G	4.79E-04	9.79E-04	4.21E-08
G[C>A]T	6.25E-04	4.99E-04	2.54E-08
G[C>G]A	1.08E-08	3.71E-04	2.81E-08
G[C>G]C	4.25E-04	6.45E-04	2.76E-08
G[C>G]G	9.32E-09	4.56E-04	3.22E-08
G[C>G]T	2.65E-04	4.42E-04	1.69E-03
G[C>T]A	4.40E-04	2.70E-04	1.47E-03
G[C>T]C	6.48E-04	6.34E-04	3.26E-08
G[C>T]G	8.19E-04	6.40E-04	4.20E-03
G[C>T]T	3.65E-04	2.46E-04	1.95E-03
G[T>A]A	4.00E-04	3.48E-04	1.40E-08
G[T>A]C	2.99E-04	5.63E-04	3.53E-08
G[T>A]G	4.99E-04	3.08E-04	2.25E-08
G[T>A]T	3.73E-04	6.37E-04	2.79E-08
G[T>C]A	2.27E-04	5.56E-04	2.13E-03
G[T>C]C	4.21E-04	3.58E-04	1.20E-08
G[T>C]G	3.09E-04	5.95E-04	2.00E-08
G[T>C]T	1.00E-08	2.76E-04	1.51E-03
G[T>G]A	8.23E-10	3.72E-13	2.09E-12
G[T>G]C	8.23E-10	3.72E-13	2.09E-12
G[T>G]G	8.23E-10	3.72E-13	2.09E-12
G[T>G]T	1.21E-08	1.36E-08	1.56E-03
T[C>A]A	9.84E-04	9.98E-04	4.61E-08
T[C>A]C	8.26E-04	1.02E-03	1.58E-03
T[C>A]G	5.29E-04	7.33E-04	3.21E-08
T[C>A]T	6.66E-04	8.33E-04	4.16E-08
T[C>G]A	4.81E-04	7.77E-04	3.24E-08
T[C>G]C	5.29E-04	7.69E-04	3.48E-08
T[C>G]G	8.23E-10	3.72E-13	2.09E-12
T[C>G]T	6.68E-04	3.40E-04	2.09E-03
T[C>T]A	8.57E-04	7.95E-04	2.50E-03
T[C>T]C	7.90E-04	0.00E+00	2.99E-03
T[C>T]G	4.52E-04	4.59E-04	2.46E-03
T[C>T]T	7.64E-04	3.92E-04	1.62E-03
T[T>A]A	1.15E-08	2.57E-04	1.71E-08
T[T>A]C	3.62E-04	1.22E-08	2.28E-08
T[T>A]G	5.02E-04	4.96E-04	2.03E-08
T[T>A]T	1.16E-08	2.49E-04	1.67E-08
T[T>C]A	2.33E-04	3.84E-04	1.57E-03
T[T>C]C	8.23E-10	3.72E-13	2.09E-12
T[T>C]G	2.55E-04	2.55E-04	1.36E-03
T[T>C]T	1.15E-08	3.19E-04	1.74E-08
T[T>G]A	8.23E-10	3.72E-13	2.09E-12
T[T>G]C	8.23E-10	3.72E-13	2.09E-12
T[T>G]G	8.23E-10	3.72E-13	2.09E-12
T[T>G]T	8.23E-10	3.72E-13	2.09E-12
