MutationType	SBS96A	SBS96B
A[C>A]A	7.75E-04	1.10E-03
A[C>A]C	1.13E-03	7.95E-04
A[C>A]G	8.75E-04	6.37E-04
A[C>A]T	1.90E-03	3.82E-04
A[C>G]A	3.37E-04	8.48E-04
A[C>G]C	2.37E-04	3.01E-04
A[C>G]G	3.57E-04	5.01E-05
A[C>G]T	3.38E-04	1.99E-04
A[C>T]A	4.15E-04	7.67E-04
A[C>T]C	6.96E-04	5.49E-04
A[C>T]G	1.92E-03	4.14E-03
A[C>T]T	2.92E-04	2.52E-04
A[T>A]A	6.46E-05	4.61E-04
A[T>A]C	2.45E-04	2.49E-04
A[T>A]G	7.83E-04	6.71E-04
A[T>A]T	3.13E-04	4.79E-04
A[T>C]A	6.29E-04	6.69E-04
A[T>C]C	2.80E-04	4.45E-04
A[T>C]G	7.90E-04	2.42E-04
A[T>C]T	7.48E-04	7.21E-04
A[T>G]A	4.39E-05	2.42E-04
A[T>G]C	2.51E-08	2.78E-08
A[T>G]G	4.38E-05	3.89E-04
A[T>G]T	2.55E-04	3.59E-04
C[C>A]A	2.27E-03	1.75E-03
C[C>A]C	1.82E-03	1.82E-03
C[C>A]G	9.64E-04	7.79E-04
C[C>A]T	1.64E-03	1.38E-03
C[C>G]A	6.99E-04	2.74E-04
C[C>G]C	4.43E-04	6.36E-04
C[C>G]G	3.37E-04	2.46E-04
C[C>G]T	9.75E-05	5.00E-04
C[C>T]A	6.90E-04	1.13E-03
C[C>T]C	1.12E-03	1.05E-03
C[C>T]G	1.05E-03	1.33E-03
C[C>T]T	4.67E-04	9.20E-04
C[T>A]A	4.59E-04	4.01E-04
C[T>A]C	5.33E-04	2.90E-04
C[T>A]G	1.09E-03	1.18E-03
C[T>A]T	6.62E-04	2.99E-04
C[T>C]A	5.42E-04	5.94E-04
C[T>C]C	4.93E-05	3.96E-04
C[T>C]G	1.04E-03	8.78E-04
C[T>C]T	5.09E-04	2.46E-04
C[T>G]A	2.51E-08	2.78E-08
C[T>G]C	3.18E-04	5.41E-04
C[T>G]G	2.67E-05	2.87E-04
C[T>G]T	2.51E-08	2.78E-08
G[C>A]A	7.48E-04	7.67E-04
G[C>A]C	1.65E-03	1.74E-03
G[C>A]G	6.16E-04	1.09E-03
G[C>A]T	7.05E-04	5.59E-04
G[C>G]A	7.23E-05	3.80E-04
G[C>G]C	4.40E-04	6.73E-04
G[C>G]G	5.44E-05	5.28E-04
G[C>G]T	3.89E-04	7.65E-04
G[C>T]A	9.01E-04	3.53E-04
G[C>T]C	7.94E-04	7.40E-04
G[C>T]G	3.31E-03	2.77E-03
G[C>T]T	7.03E-04	5.96E-04
G[T>A]A	4.01E-04	3.65E-04
G[T>A]C	2.83E-04	6.19E-04
G[T>A]G	6.11E-04	3.27E-04
G[T>A]T	3.85E-04	6.39E-04
G[T>C]A	6.09E-04	1.07E-03
G[T>C]C	4.33E-04	3.52E-04
G[T>C]G	3.52E-04	6.47E-04
G[T>C]T	3.18E-04	6.26E-04
G[T>G]A	2.51E-08	2.78E-08
G[T>G]C	2.51E-08	2.78E-08
G[T>G]G	2.51E-08	2.78E-08
G[T>G]T	3.01E-04	3.75E-04
T[C>A]A	1.35E-03	1.29E-03
T[C>A]C	9.99E-04	1.26E-03
T[C>A]G	5.57E-04	8.01E-04
T[C>A]T	8.52E-04	9.94E-04
T[C>G]A	5.11E-04	8.82E-04
T[C>G]C	6.37E-04	8.84E-04
T[C>G]G	2.51E-08	2.78E-08
T[C>G]T	1.05E-03	6.79E-04
T[C>T]A	1.14E-03	9.25E-04
T[C>T]C	2.35E-03	1.13E-03
T[C>T]G	1.04E-03	1.03E-03
T[C>T]T	1.20E-03	5.23E-04
T[T>A]A	1.33E-05	3.69E-04
T[T>A]C	3.54E-04	3.86E-05
T[T>A]G	5.24E-04	5.30E-04
T[T>A]T	1.87E-05	2.68E-04
T[T>C]A	5.54E-04	5.90E-04
T[T>C]C	2.51E-08	2.78E-08
T[T>C]G	4.61E-04	4.82E-04
T[T>C]T	5.63E-05	3.58E-04
T[T>G]A	2.51E-08	2.78E-08
T[T>G]C	2.51E-08	2.78E-08
T[T>G]G	2.51E-08	2.78E-08
T[T>G]T	2.51E-08	2.78E-08
