MutationType	SBS96A
A[C>A]A	2.08E-04
A[C>A]C	1.94E-04
A[C>A]G	1.41E-04
A[C>A]T	1.20E-04
A[C>G]A	1.20E-04
A[C>G]C	1.39E-04
A[C>G]G	8.82E-05
A[C>G]T	1.07E-04
A[C>T]A	2.48E-04
A[C>T]C	2.38E-04
A[C>T]G	4.09E-04
A[C>T]T	2.23E-04
A[T>A]A	1.11E-04
A[T>A]C	1.44E-04
A[T>A]G	1.17E-04
A[T>A]T	1.36E-04
A[T>C]A	1.67E-04
A[T>C]C	1.50E-04
A[T>C]G	2.03E-04
A[T>C]T	1.89E-04
A[T>G]A	9.37E-05
A[T>G]C	1.05E-04
A[T>G]G	1.25E-04
A[T>G]T	1.30E-04
C[C>A]A	2.40E-04
C[C>A]C	1.96E-04
C[C>A]G	1.05E-04
C[C>A]T	2.06E-04
C[C>G]A	1.71E-04
C[C>G]C	1.49E-04
C[C>G]G	6.61E-05
C[C>G]T	2.07E-04
C[C>T]A	2.76E-04
C[C>T]C	2.27E-04
C[C>T]G	3.38E-04
C[C>T]T	3.02E-04
C[T>A]A	1.33E-04
C[T>A]C	1.31E-04
C[T>A]G	1.67E-04
C[T>A]T	1.69E-04
C[T>C]A	1.09E-04
C[T>C]C	1.33E-04
C[T>C]G	1.82E-04
C[T>C]T	1.80E-04
C[T>G]A	5.43E-05
C[T>G]C	9.13E-05
C[T>G]G	1.98E-04
C[T>G]T	2.32E-04
G[C>A]A	1.84E-04
G[C>A]C	2.57E-04
G[C>A]G	1.76E-04
G[C>A]T	1.73E-04
G[C>G]A	1.37E-04
G[C>G]C	1.20E-04
G[C>G]G	8.84E-05
G[C>G]T	1.68E-04
G[C>T]A	2.53E-04
G[C>T]C	2.92E-04
G[C>T]G	4.31E-04
G[C>T]T	2.92E-04
G[T>A]A	1.16E-04
G[T>A]C	1.15E-04
G[T>A]G	1.28E-04
G[T>A]T	8.87E-05
G[T>C]A	1.36E-04
G[T>C]C	1.71E-04
G[T>C]G	1.49E-04
G[T>C]T	1.68E-04
G[T>G]A	8.90E-05
G[T>G]C	6.43E-05
G[T>G]G	9.26E-05
G[T>G]T	1.18E-04
T[C>A]A	2.07E-04
T[C>A]C	2.56E-04
T[C>A]G	1.46E-04
T[C>A]T	2.87E-04
T[C>G]A	3.57E-04
T[C>G]C	2.86E-04
T[C>G]G	9.88E-05
T[C>G]T	4.72E-04
T[C>T]A	4.39E-04
T[C>T]C	3.18E-04
T[C>T]G	3.67E-04
T[C>T]T	3.85E-04
T[T>A]A	9.22E-05
T[T>A]C	1.51E-04
T[T>A]G	6.25E-05
T[T>A]T	7.13E-05
T[T>C]A	1.27E-04
T[T>C]C	1.54E-04
T[T>C]G	1.01E-04
T[T>C]T	1.45E-04
T[T>G]A	7.56E-05
T[T>G]C	1.07E-04
T[T>G]G	4.96E-05
T[T>G]T	2.03E-04
