MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.54E-04	5.72E-04	4.00E-04
A[C>A]C	3.84E-04	6.23E-04	3.88E-04
A[C>A]G	2.53E-04	4.27E-04	2.30E-04
A[C>A]T	2.69E-04	4.58E-04	2.77E-04
A[C>G]A	1.48E-04	3.11E-04	1.55E-04
A[C>G]C	1.27E-04	1.41E-04	2.93E-09
A[C>G]G	1.15E-04	1.68E-04	2.06E-04
A[C>G]T	1.55E-04	3.12E-04	7.58E-10
A[C>T]A	2.01E-04	4.10E-04	3.72E-04
A[C>T]C	2.26E-04	3.83E-04	2.23E-04
A[C>T]G	1.93E-04	5.60E-04	2.26E-04
A[C>T]T	1.52E-04	2.86E-04	1.54E-04
A[T>A]A	1.44E-04	1.97E-04	2.11E-04
A[T>A]C	1.69E-04	3.31E-04	1.15E-04
A[T>A]G	1.83E-04	4.01E-04	2.61E-04
A[T>A]T	1.13E-04	1.94E-04	2.04E-04
A[T>C]A	1.89E-04	3.49E-04	2.34E-04
A[T>C]C	1.43E-04	2.88E-04	1.15E-04
A[T>C]G	1.82E-04	4.02E-04	3.73E-04
A[T>C]T	1.71E-04	4.11E-04	2.88E-04
A[T>G]A	4.53E-05	2.86E-05	1.07E-04
A[T>G]C	2.95E-05	9.78E-05	2.44E-04
A[T>G]G	1.06E-04	1.79E-04	1.15E-04
A[T>G]T	2.90E-05	9.19E-05	4.37E-04
C[C>A]A	4.79E-04	9.52E-04	5.05E-04
C[C>A]C	5.86E-04	1.05E-03	5.51E-04
C[C>A]G	4.22E-04	5.94E-04	3.53E-04
C[C>A]T	5.21E-04	7.98E-04	3.61E-04
C[C>G]A	2.27E-04	4.19E-04	2.41E-04
C[C>G]C	1.97E-04	2.90E-04	1.58E-04
C[C>G]G	1.49E-04	2.68E-04	2.38E-04
C[C>G]T	1.70E-04	2.36E-04	9.80E-05
C[C>T]A	2.96E-04	5.60E-04	3.63E-04
C[C>T]C	2.86E-04	5.66E-04	2.44E-04
C[C>T]G	3.49E-04	7.41E-04	2.50E-04
C[C>T]T	2.60E-04	4.81E-04	4.24E-04
C[T>A]A	1.48E-04	2.78E-04	1.93E-04
C[T>A]C	1.91E-04	3.99E-04	3.27E-04
C[T>A]G	3.50E-04	5.57E-04	4.00E-04
C[T>A]T	2.10E-04	3.95E-04	5.22E-04
C[T>C]A	1.45E-04	2.40E-04	2.79E-04
C[T>C]C	1.32E-04	3.09E-04	5.72E-04
C[T>C]G	2.01E-04	3.58E-04	4.26E-04
C[T>C]T	1.43E-04	2.87E-04	5.41E-04
C[T>G]A	5.55E-05	5.15E-05	6.99E-09
C[T>G]C	3.41E-05	1.59E-04	4.20E-04
C[T>G]G	1.43E-04	1.91E-04	2.87E-04
C[T>G]T	2.57E-05	9.23E-05	8.46E-04
G[C>A]A	3.92E-04	5.83E-04	3.98E-04
G[C>A]C	3.81E-04	6.91E-04	4.55E-04
G[C>A]G	3.44E-04	6.46E-04	3.27E-04
G[C>A]T	3.36E-04	5.26E-04	4.29E-04
G[C>G]A	1.64E-04	2.63E-04	2.07E-04
G[C>G]C	1.70E-04	2.34E-04	2.17E-04
G[C>G]G	1.67E-04	2.04E-04	2.13E-04
G[C>G]T	1.85E-04	2.90E-04	2.59E-04
G[C>T]A	1.95E-04	4.70E-04	2.62E-04
G[C>T]C	2.07E-04	3.64E-04	2.86E-04
G[C>T]G	2.60E-04	6.31E-04	1.99E-04
G[C>T]T	2.36E-04	4.70E-04	1.73E-04
G[T>A]A	1.94E-04	3.16E-04	2.84E-04
G[T>A]C	1.56E-04	2.34E-04	1.82E-04
G[T>A]G	2.46E-04	4.86E-04	2.04E-04
G[T>A]T	1.28E-04	1.21E-04	2.14E-04
G[T>C]A	1.62E-04	3.21E-04	3.54E-04
G[T>C]C	1.42E-04	3.19E-04	2.36E-04
G[T>C]G	1.75E-04	3.63E-04	2.34E-04
G[T>C]T	1.21E-04	2.20E-04	2.28E-04
G[T>G]A	7.01E-05	1.02E-04	5.11E-09
G[T>G]C	5.63E-05	9.93E-05	1.30E-04
G[T>G]G	7.33E-05	1.36E-04	1.41E-04
G[T>G]T	5.70E-05	5.47E-05	4.72E-04
T[C>A]A	3.70E-04	5.93E-04	4.85E-04
T[C>A]C	4.85E-04	8.91E-04	4.97E-04
T[C>A]G	2.11E-04	3.60E-04	1.61E-04
T[C>A]T	3.63E-04	5.67E-04	3.77E-04
T[C>G]A	2.91E-04	6.67E-04	2.15E-04
T[C>G]C	2.56E-04	4.95E-04	2.13E-04
T[C>G]G	1.23E-04	2.10E-04	2.53E-09
T[C>G]T	3.56E-04	7.41E-04	2.09E-04
T[C>T]A	4.36E-04	9.95E-04	1.05E-03
T[C>T]C	3.10E-04	5.53E-04	6.14E-04
T[C>T]G	2.59E-04	5.75E-04	3.37E-04
T[C>T]T	2.88E-04	6.76E-04	7.80E-04
T[T>A]A	1.38E-04	2.63E-04	2.02E-04
T[T>A]C	1.35E-04	2.55E-04	2.20E-04
T[T>A]G	2.42E-04	3.75E-04	2.67E-04
T[T>A]T	1.19E-04	2.05E-04	2.68E-04
T[T>C]A	1.31E-04	2.09E-04	2.03E-04
T[T>C]C	1.02E-04	3.06E-04	3.74E-04
T[T>C]G	1.04E-04	2.38E-04	2.81E-04
T[T>C]T	1.40E-04	2.65E-04	2.44E-04
T[T>G]A	1.13E-05	9.34E-05	2.07E-04
T[T>G]C	5.90E-05	4.43E-05	2.99E-04
T[T>G]G	5.95E-05	1.30E-04	2.58E-04
T[T>G]T	1.08E-08	5.76E-05	7.95E-04
