MutationType	SBS96A
A[C>A]A	6.34E-05
A[C>A]C	6.45E-05
A[C>A]G	5.34E-05
A[C>A]T	4.92E-05
A[C>G]A	3.58E-05
A[C>G]C	3.11E-05
A[C>G]G	2.24E-05
A[C>G]T	2.71E-05
A[C>T]A	4.38E-05
A[C>T]C	3.66E-05
A[C>T]G	4.83E-05
A[C>T]T	3.40E-05
A[T>A]A	2.44E-05
A[T>A]C	2.67E-05
A[T>A]G	4.21E-05
A[T>A]T	2.10E-05
A[T>C]A	3.66E-05
A[T>C]C	2.21E-05
A[T>C]G	3.54E-05
A[T>C]T	3.12E-05
A[T>G]A	1.34E-05
A[T>G]C	1.21E-05
A[T>G]G	1.73E-05
A[T>G]T	1.41E-05
C[C>A]A	9.14E-05
C[C>A]C	1.04E-04
C[C>A]G	7.35E-05
C[C>A]T	8.00E-05
C[C>G]A	4.00E-05
C[C>G]C	3.72E-05
C[C>G]G	3.37E-05
C[C>G]T	3.94E-05
C[C>T]A	7.07E-05
C[C>T]C	5.70E-05
C[C>T]G	5.36E-05
C[C>T]T	6.21E-05
C[T>A]A	3.72E-05
C[T>A]C	3.81E-05
C[T>A]G	7.83E-05
C[T>A]T	4.12E-05
C[T>C]A	2.83E-05
C[T>C]C	2.44E-05
C[T>C]G	3.88E-05
C[T>C]T	2.76E-05
C[T>G]A	1.35E-05
C[T>G]C	1.44E-05
C[T>G]G	3.25E-05
C[T>G]T	2.34E-05
G[C>A]A	7.17E-05
G[C>A]C	6.81E-05
G[C>A]G	5.69E-05
G[C>A]T	6.79E-05
G[C>G]A	3.23E-05
G[C>G]C	3.62E-05
G[C>G]G	3.35E-05
G[C>G]T	3.19E-05
G[C>T]A	4.39E-05
G[C>T]C	4.58E-05
G[C>T]G	5.76E-05
G[C>T]T	4.59E-05
G[T>A]A	3.13E-05
G[T>A]C	2.68E-05
G[T>A]G	4.07E-05
G[T>A]T	2.96E-05
G[T>C]A	3.27E-05
G[T>C]C	2.24E-05
G[T>C]G	3.20E-05
G[T>C]T	2.89E-05
G[T>G]A	1.38E-05
G[T>G]C	1.34E-05
G[T>G]G	2.00E-05
G[T>G]T	1.55E-05
T[C>A]A	7.87E-05
T[C>A]C	9.61E-05
T[C>A]G	5.10E-05
T[C>A]T	7.33E-05
T[C>G]A	5.80E-05
T[C>G]C	5.23E-05
T[C>G]G	3.31E-05
T[C>G]T	6.24E-05
T[C>T]A	6.85E-05
T[C>T]C	5.67E-05
T[C>T]G	5.31E-05
T[C>T]T	5.84E-05
T[T>A]A	2.69E-05
T[T>A]C	2.66E-05
T[T>A]G	3.50E-05
T[T>A]T	2.47E-05
T[T>C]A	2.51E-05
T[T>C]C	1.89E-05
T[T>C]G	2.25E-05
T[T>C]T	2.01E-05
T[T>G]A	1.20E-05
T[T>G]C	1.53E-05
T[T>G]G	2.22E-05
T[T>G]T	1.94E-05
