MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	5.89E-04	4.51E-04	7.19E-04
A[C>A]C	8.18E-04	4.22E-04	9.42E-04
A[C>A]G	4.57E-04	4.51E-04	4.79E-04
A[C>A]T	3.96E-04	2.64E-04	5.86E-04
A[C>G]A	4.10E-04	3.34E-04	4.95E-04
A[C>G]C	4.53E-04	3.84E-04	5.43E-04
A[C>G]G	1.96E-04	1.88E-04	2.12E-04
A[C>G]T	4.02E-04	1.76E-04	5.68E-04
A[C>T]A	6.39E-04	7.16E-04	9.97E-04
A[C>T]C	1.09E-03	7.47E-04	1.13E-03
A[C>T]G	2.10E-03	8.06E-04	2.56E-03
A[C>T]T	5.85E-04	6.89E-04	1.12E-03
A[T>A]A	4.52E-04	3.98E-05	5.38E-04
A[T>A]C	5.39E-04	2.70E-04	4.99E-04
A[T>A]G	3.47E-04	3.08E-04	4.29E-04
A[T>A]T	4.20E-04	1.96E-04	6.58E-04
A[T>C]A	4.95E-04	3.21E-04	5.61E-04
A[T>C]C	3.02E-04	3.76E-04	8.75E-04
A[T>C]G	7.96E-04	5.02E-04	8.80E-04
A[T>C]T	4.81E-04	4.98E-04	9.63E-04
A[T>G]A	2.62E-04	1.88E-04	5.07E-04
A[T>G]C	2.58E-04	1.52E-04	5.87E-04
A[T>G]G	4.32E-04	2.32E-04	4.36E-04
A[T>G]T	2.12E-04	3.78E-04	7.87E-04
C[C>A]A	9.01E-04	4.34E-04	1.23E-03
C[C>A]C	8.99E-04	2.74E-04	1.10E-03
C[C>A]G	3.28E-04	1.02E-04	3.86E-04
C[C>A]T	1.06E-03	4.10E-04	1.40E-03
C[C>G]A	5.18E-04	4.99E-04	5.28E-04
C[C>G]C	5.30E-04	3.43E-04	6.73E-04
C[C>G]G	2.19E-04	1.42E-04	2.03E-04
C[C>G]T	7.77E-04	6.65E-04	1.13E-03
C[C>T]A	1.17E-03	6.59E-04	1.36E-03
C[C>T]C	8.63E-04	4.77E-04	1.07E-03
C[C>T]G	1.49E-03	1.02E-03	2.20E-03
C[C>T]T	8.89E-04	5.20E-04	1.24E-03
C[T>A]A	3.54E-04	2.97E-04	5.60E-04
C[T>A]C	4.14E-04	4.01E-04	4.57E-04
C[T>A]G	3.91E-04	5.42E-04	5.38E-04
C[T>A]T	5.68E-04	2.81E-04	8.00E-04
C[T>C]A	3.02E-04	2.57E-04	4.64E-04
C[T>C]C	3.04E-04	2.89E-04	5.31E-04
C[T>C]G	5.09E-04	6.69E-04	1.57E-03
C[T>C]T	6.32E-04	2.83E-04	9.70E-04
C[T>G]A	1.17E-04	9.93E-05	1.78E-04
C[T>G]C	2.04E-04	2.54E-04	5.51E-04
C[T>G]G	6.17E-04	3.88E-04	7.28E-04
C[T>G]T	7.64E-04	1.82E-03	3.07E-03
G[C>A]A	5.58E-04	4.87E-04	5.89E-04
G[C>A]C	1.02E-03	4.33E-04	1.33E-03
G[C>A]G	5.33E-04	5.05E-04	6.95E-04
G[C>A]T	7.57E-04	2.27E-04	1.17E-03
G[C>G]A	5.18E-04	5.33E-04	8.38E-04
G[C>G]C	3.40E-04	1.78E-04	3.51E-04
G[C>G]G	2.24E-04	1.59E-04	3.64E-04
G[C>G]T	4.87E-04	5.17E-04	7.36E-04
G[C>T]A	9.95E-04	7.40E-04	1.28E-03
G[C>T]C	1.22E-03	6.96E-04	1.45E-03
G[C>T]G	2.57E-03	1.35E-03	2.44E-03
G[C>T]T	1.02E-03	5.16E-04	1.22E-03
G[T>A]A	3.64E-04	1.05E-04	5.07E-04
G[T>A]C	4.01E-04	2.87E-04	4.20E-04
G[T>A]G	3.74E-04	3.44E-04	3.48E-04
G[T>A]T	1.90E-04	1.51E-04	4.47E-04
G[T>C]A	3.50E-04	3.61E-04	5.56E-04
G[T>C]C	5.16E-04	6.19E-04	6.37E-04
G[T>C]G	5.09E-04	5.27E-04	6.67E-04
G[T>C]T	7.63E-04	1.97E-04	1.12E-03
G[T>G]A	2.62E-04	2.26E-04	2.80E-04
G[T>G]C	1.56E-04	4.06E-05	1.84E-04
G[T>G]G	2.84E-04	5.47E-05	3.28E-04
G[T>G]T	2.27E-04	3.14E-04	4.38E-04
T[C>A]A	7.49E-04	5.60E-04	8.79E-04
T[C>A]C	8.81E-04	6.01E-04	1.26E-03
T[C>A]G	5.91E-04	3.88E-04	8.67E-04
T[C>A]T	1.13E-03	6.09E-04	1.42E-03
T[C>G]A	5.67E-04	2.04E-03	5.44E-04
T[C>G]C	8.61E-04	1.15E-03	1.05E-03
T[C>G]G	1.59E-04	3.76E-04	1.79E-04
T[C>G]T	1.20E-03	2.34E-03	1.03E-03
T[C>T]A	1.33E-03	2.31E-03	1.23E-03
T[C>T]C	1.33E-03	1.04E-03	1.50E-03
T[C>T]G	1.15E-03	1.28E-03	1.58E-03
T[C>T]T	1.18E-03	1.43E-03	1.09E-03
T[T>A]A	2.94E-04	1.15E-04	4.10E-04
T[T>A]C	4.64E-04	6.23E-05	6.11E-04
T[T>A]G	1.86E-04	1.30E-04	1.90E-04
T[T>A]T	1.80E-04	1.30E-04	2.78E-04
T[T>C]A	3.07E-04	1.73E-04	5.54E-04
T[T>C]C	3.53E-04	4.08E-04	5.60E-04
T[T>C]G	3.18E-04	3.00E-04	4.27E-04
T[T>C]T	5.09E-04	1.58E-04	5.57E-04
T[T>G]A	2.15E-04	3.22E-05	2.91E-04
T[T>G]C	3.01E-04	3.25E-04	6.98E-04
T[T>G]G	1.63E-04	8.69E-05	1.15E-04
T[T>G]T	4.63E-04	7.52E-04	1.54E-03
