TCGA_44_A479_01A	12	292924	T:GC[C>A]TT	1
TCGA_44_A479_01A	12	900522	T:GT[C>A]TG	-1
TCGA_44_A479_01A	12	6029453	U:CA[C>A]TT	-1
TCGA_44_A479_01A	12	21882766	T:AC[C>A]TT	1
TCGA_44_A479_01A	12	29311912	U:TA[C>A]AT	1
TCGA_44_A479_01A	12	34026183	U:TT[C>T]AG	1
TCGA_44_A479_01A	12	41573466	T:CG[T>C]CG	-1
TCGA_44_A479_01A	12	48348067	T:AG[C>G]GC	1
TCGA_44_A479_01A	12	55492414	U:TT[C>T]TG	1
TCGA_44_A479_01A	12	57472685	T:AT[C>A]AC	1
TCGA_44_A479_01A	12	57487969	B:AC[C>G]GG	-1
TCGA_44_A479_01A	12	64063013	T:GT[C>G]TA	-1
TCGA_44_A479_01A	12	91108850	U:GC[C>A]CT	-1
TCGA_44_A479_01A	12	92421150	U:CT[C>A]CA	-1
TCGA_44_A479_01A	12	105026722	B:AG[C>G]GA	-1
TCGA_44_A479_01A	12	110911059	U:TG[C>T]GC	-1
TCGA_44_A479_01A	12	113966362	T:CC[T>A]GT	1
TCGA_44_A479_01A	12	117761065	T:TG[C>T]TC	1
TCGA_44_A479_01A	12	121248709	T:CC[C>A]CA	1
TCGA_44_A479_01A	12	121626888	T:GA[C>A]GG	-1
TCGA_44_A479_01A	12	122978938	B:GC[C>T]GA	1
TCGA_49_4510_01A	12	333612	T:AG[C>A]AT	1
TCGA_49_4510_01A	12	10061212	T:CT[C>A]TT	-1
TCGA_49_4510_01A	12	25245350	T:CA[C>T]CA	1
TCGA_49_4510_01A	12	32338816	U:AG[C>G]CG	1
TCGA_49_AARE_01A	12	125723	U:GC[C>A]CC	1
TCGA_49_AARE_01A	12	125724	U:CC[C>A]CG	1
TCGA_49_AARE_01A	12	363096	T:CA[C>A]CC	1
TCGA_49_AARE_01A	12	1834584	B:CA[C>A]CA	-1
TCGA_49_AARE_01A	12	4370366	U:GC[C>A]GC	-1
TCGA_49_AARE_01A	12	4626948	T:CC[C>A]AG	1
TCGA_49_AARE_01A	12	4911394	T:CC[C>A]AG	-1
TCGA_49_AARE_01A	12	5991936	U:TG[T>G]GG	-1
TCGA_49_AARE_01A	12	6549866	T:CT[C>A]CT	1
TCGA_49_AARE_01A	12	8750069	U:TC[C>T]TC	1
TCGA_49_AARE_01A	12	9101580	U:CC[C>A]AA	-1
TCGA_49_AARE_01A	12	9165140	T:CC[C>A]GG	1
TCGA_49_AARE_01A	12	9181035	U:TG[T>A]GG	-1
TCGA_49_AARE_01A	12	10081387	T:AG[T>C]AT	1
TCGA_49_AARE_01A	12	10309429	T:CC[C>T]TA	-1
TCGA_49_AARE_01A	12	10309430	T:TC[C>T]CT	-1
TCGA_49_AARE_01A	12	10434532	T:AC[T>G]GT	1
TCGA_49_AARE_01A	12	10598052	N:AT[C>T]AG	1
TCGA_49_AARE_01A	12	13563224	U:CA[C>A]AT	-1
TCGA_49_AARE_01A	12	14770895	T:CT[C>A]CA	1
TCGA_49_AARE_01A	12	20370188	T:GC[C>A]GG	-1
TCGA_49_AARE_01A	12	27370221	T:CA[C>A]TG	-1
TCGA_49_AARE_01A	12	29556886	T:GC[C>A]CG	1
TCGA_49_AARE_01A	12	29556887	T:CC[C>G]GG	1
TCGA_49_AARE_01A	12	31131469	N:CC[T>C]CC	1
TCGA_49_AARE_01A	12	32338969	T:GC[C>A]AC	-1
TCGA_49_AARE_01A	12	38653952	T:CT[C>A]GG	1
TCGA_49_AARE_01A	12	41070010	T:TG[C>G]CA	-1
TCGA_49_AARE_01A	12	43383721	U:AA[C>T]AT	-1
TCGA_49_AARE_01A	12	43464616	U:TC[C>A]TG	-1
TCGA_49_AARE_01A	12	45016373	U:CC[C>G]CC	-1
TCGA_49_AARE_01A	12	47701518	U:AA[C>G]AC	-1
TCGA_49_AARE_01A	12	49657099	T:GG[C>T]TC	1
TCGA_49_AARE_01A	12	51890832	T:GG[C>A]AA	-1
TCGA_49_AARE_01A	12	53973423	T:GA[T>A]AG	-1
TCGA_49_AARE_01A	12	54463284	U:TG[T>A]TG	-1
TCGA_49_AARE_01A	12	55027000	T:TC[C>A]TC	-1
TCGA_49_AARE_01A	12	55027467	T:CA[C>A]GT	-1
TCGA_49_AARE_01A	12	55939200	T:AT[C>T]AT	-1
TCGA_49_AARE_01A	12	62592741	T:TT[C>T]TC	-1
TCGA_49_AARE_01A	12	63570844	T:CC[T>A]GC	1
TCGA_49_AARE_01A	12	70338777	U:AT[T>C]AG	1
TCGA_49_AARE_01A	12	75051263	U:GC[C>A]TG	-1
TCGA_49_AARE_01A	12	78050880	T:GT[C>A]GC	-1
TCGA_49_AARE_01A	12	78197294	U:GA[T>C]AA	1
TCGA_49_AARE_01A	12	80708533	T:CG[C>A]AC	-1
TCGA_49_AARE_01A	12	85019688	T:TC[C>T]AT	1
TCGA_49_AARE_01A	12	85301159	T:TC[T>A]GA	-1
TCGA_49_AARE_01A	12	85980314	T:CA[C>A]CA	1
TCGA_49_AARE_01A	12	89349383	T:AG[C>A]TG	1
TCGA_49_AARE_01A	12	98614194	T:GT[C>A]GT	1
TCGA_49_AARE_01A	12	100267073	T:CA[C>G]CA	1
TCGA_49_AARE_01A	12	101629480	T:TT[C>G]TG	-1
TCGA_49_AARE_01A	12	102419683	U:CC[C>A]AC	-1
TCGA_49_AARE_01A	12	104304172	T:CA[C>A]GC	-1
TCGA_49_AARE_01A	12	106410852	T:CA[T>C]TT	-1
TCGA_49_AARE_01A	12	108248243	U:TG[C>T]GG	1
TCGA_49_AARE_01A	12	108899405	T:AG[C>A]CA	-1
TCGA_49_AARE_01A	12	111308308	U:GG[C>A]CT	1
TCGA_49_AARE_01A	12	111518350	T:TA[C>G]GC	1
TCGA_49_AARE_01A	12	111753786	T:GC[C>A]AA	-1
TCGA_49_AARE_01A	12	111753787	T:AG[C>G]CA	-1
TCGA_49_AARE_01A	12	113388575	T:CC[C>A]AT	-1
TCGA_49_AARE_01A	12	116012867	T:CT[C>T]TT	1
TCGA_49_AARE_01A	12	122190181	T:CT[C>A]TG	-1
TCGA_49_AARE_01A	12	122530077	U:TA[T>C]TG	1
TCGA_49_AARE_01A	12	122991819	T:TC[C>A]AG	1
TCGA_49_AARE_01A	12	130827191	U:GG[T>C]AA	-1
TCGA_49_AARE_01A	12	132877579	T:GA[C>A]CT	1
TCGA_49_AARN_01A	12	553318	T:TC[T>G]TG	-1
TCGA_49_AARN_01A	12	2115475	U:CG[C>A]CC	1
TCGA_49_AARN_01A	12	2688691	T:CT[C>T]TC	-1
TCGA_49_AARN_01A	12	4288889	T:CA[C>T]AC	-1
TCGA_49_AARN_01A	12	6773245	T:AG[C>A]CC	-1
TCGA_49_AARN_01A	12	6843649	U:GC[C>A]GC	1
TCGA_49_AARN_01A	12	9733260	U:GG[T>G]TA	-1
TCGA_49_AARN_01A	12	9733262	T:AC[C>A]AT	1
TCGA_49_AARN_01A	12	13563365	T:TT[C>T]TG	1
TCGA_49_AARN_01A	12	20648730	T:TG[C>G]GT	-1
TCGA_49_AARN_01A	12	26439310	U:GG[C>T]AT	-1
TCGA_49_AARN_01A	12	26439311	T:TG[C>A]CG	1
TCGA_49_AARN_01A	12	41572703	T:CT[C>A]TC	-1
TCGA_49_AARN_01A	12	46792972	T:TT[C>T]TG	1
TCGA_49_AARN_01A	12	47738700	U:CT[T>C]TG	-1
TCGA_49_AARN_01A	12	48202443	U:CC[C>A]CC	-1
TCGA_49_AARN_01A	12	48202444	U:AC[C>A]CC	-1
TCGA_49_AARN_01A	12	48488929	T:GT[C>A]AG	-1
TCGA_49_AARN_01A	12	49543951	T:AC[T>G]TG	-1
TCGA_49_AARN_01A	12	50177695	T:TT[T>G]TG	1
TCGA_49_AARN_01A	12	50671345	T:CC[T>G]CT	-1
TCGA_49_AARN_01A	12	51470509	U:TT[T>G]TG	1
TCGA_49_AARN_01A	12	53283183	U:CA[T>G]CA	1
TCGA_49_AARN_01A	12	55492391	U:CA[C>T]AG	1
TCGA_49_AARN_01A	12	55953801	T:GT[T>C]CA	-1
TCGA_49_AARN_01A	12	57175918	T:GC[T>C]TG	-1
TCGA_49_AARN_01A	12	58888340	T:AG[C>A]TT	1
TCGA_49_AARN_01A	12	63150152	T:CA[C>G]GG	1
TCGA_49_AARN_01A	12	63663828	U:AC[T>G]TT	-1
TCGA_49_AARN_01A	12	69574686	U:TC[T>C]TT	1
TCGA_49_AARN_01A	12	70639079	U:CT[C>T]TG	-1
TCGA_49_AARN_01A	12	70662565	T:TT[C>T]CA	1
TCGA_49_AARN_01A	12	78199363	U:AA[C>A]CA	1
TCGA_49_AARN_01A	12	100262399	T:TT[C>T]AT	1
TCGA_49_AARN_01A	12	101396575	T:TC[T>G]TC	1
TCGA_49_AARN_01A	12	104003149	U:AC[T>C]CT	-1
TCGA_49_AARN_01A	12	107751801	T:CG[T>A]CT	1
TCGA_49_AARN_01A	12	109744116	T:CG[C>G]TC	-1
TCGA_49_AARN_01A	12	110459756	U:TT[T>G]GA	-1
TCGA_49_AARN_01A	12	117330686	U:CC[C>T]CC	-1
TCGA_49_AARN_01A	12	118212930	U:AT[C>T]AG	-1
TCGA_49_AARN_01A	12	122569760	T:GC[T>G]TT	-1
TCGA_49_AARN_01A	12	133058463	T:AT[T>G]TC	-1
TCGA_49_AARO_01A	12	2885515	T:TG[T>A]GG	-1
TCGA_49_AARO_01A	12	6019120	U:CC[C>A]TG	-1
TCGA_49_AARO_01A	12	14425434	T:CT[C>A]AT	-1
TCGA_49_AARO_01A	12	20737260	U:AG[T>A]GG	1
TCGA_49_AARO_01A	12	25245350	T:CA[C>G]CA	1
TCGA_49_AARO_01A	12	29767931	T:AG[C>G]AA	1
TCGA_49_AARO_01A	12	34022770	T:AC[C>A]TG	-1
TCGA_49_AARO_01A	12	34022771	T:CA[C>A]CT	-1
TCGA_49_AARO_01A	12	41014294	T:CC[C>A]AT	-1
TCGA_49_AARO_01A	12	42460211	T:TC[C>A]TT	1
TCGA_49_AARO_01A	12	43383811	T:GC[C>T]TC	1
TCGA_49_AARO_01A	12	45063780	N:GA[C>A]CA	1
TCGA_49_AARO_01A	12	48997498	T:TA[C>G]GC	1
TCGA_49_AARO_01A	12	51471513	T:GT[C>A]CA	-1
TCGA_49_AARO_01A	12	51769175	T:TG[C>A]CA	-1
TCGA_49_AARO_01A	12	52305326	U:AT[C>A]AT	1
TCGA_49_AARO_01A	12	57015721	U:GC[C>A]AC	-1
TCGA_49_AARO_01A	12	57107711	T:TG[C>A]AG	1
TCGA_49_AARO_01A	12	57465877	U:CG[T>A]TG	1
TCGA_49_AARO_01A	12	57600368	T:TT[C>G]TT	-1
TCGA_49_AARO_01A	12	57620450	U:CA[C>T]AG	1
TCGA_49_AARO_01A	12	57765040	T:GG[C>T]AG	1
TCGA_49_AARO_01A	12	63560603	U:CC[C>A]TC	-1
TCGA_49_AARO_01A	12	71978995	U:AG[C>G]CC	1
TCGA_49_AARO_01A	12	72378046	T:AG[C>A]AT	-1
TCGA_49_AARO_01A	12	78051006	T:GC[C>A]TA	-1
TCGA_49_AARO_01A	12	88192689	T:AT[C>G]TG	-1
TCGA_49_AARO_01A	12	90964079	T:TG[C>A]TG	1
TCGA_49_AARO_01A	12	95483249	T:TT[C>A]TT	-1
TCGA_49_AARO_01A	12	99399646	T:TC[C>G]CT	1
TCGA_49_AARO_01A	12	103631626	U:AA[C>A]AG	1
TCGA_49_AARO_01A	12	110486584	U:AA[C>T]AG	1
TCGA_49_AARO_01A	12	111347619	U:CT[C>A]CC	1
TCGA_49_AARO_01A	12	113175085	T:AG[C>T]AC	1
TCGA_49_AARO_01A	12	121857775	T:AC[C>A]CA	1
TCGA_49_AARO_01A	12	129074906	T:AG[C>G]AA	1
TCGA_49_AARQ_01A	12	157582	U:GA[C>A]AC	1
TCGA_49_AARQ_01A	12	1783930	T:GA[C>G]AT	-1
TCGA_49_AARQ_01A	12	2888389	T:GT[C>T]GT	-1
TCGA_49_AARQ_01A	12	5615242	T:AG[C>T]AA	1
TCGA_49_AARQ_01A	12	6514780	T:TC[C>A]AA	-1
TCGA_49_AARQ_01A	12	6916710	U:CG[C>T]GC	1
TCGA_49_AARQ_01A	12	8222407	U:TG[C>T]CC	-1
TCGA_49_AARQ_01A	12	8867877	U:TA[T>A]GC	1
TCGA_49_AARQ_01A	12	9150737	U:AT[C>G]AG	-1
TCGA_49_AARQ_01A	12	9998301	T:AC[C>T]AG	1
TCGA_49_AARQ_01A	12	13079894	T:AC[C>G]GT	-1
TCGA_49_AARQ_01A	12	13567247	T:TC[C>A]AG	1
TCGA_49_AARQ_01A	12	21462045	T:AT[C>G]TT	-1
TCGA_49_AARQ_01A	12	24583984	N:GG[T>C]AA	1
TCGA_49_AARQ_01A	12	25245350	T:CA[C>A]CA	1
TCGA_49_AARQ_01A	12	30753360	T:TG[T>A]TT	1
TCGA_49_AARQ_01A	12	41572919	T:TA[T>A]GC	-1
TCGA_49_AARQ_01A	12	45036101	U:CC[T>A]TT	-1
TCGA_49_AARQ_01A	12	45851883	T:TG[T>A]TG	-1
TCGA_49_AARQ_01A	12	47878930	T:CC[T>G]CC	1
TCGA_49_AARQ_01A	12	48997166	U:CA[C>G]CA	-1
TCGA_49_AARQ_01A	12	51488738	T:GC[C>A]AA	-1
TCGA_49_AARQ_01A	12	52839831	T:GC[T>C]CG	1
TCGA_49_AARQ_01A	12	52898830	T:GG[C>G]GT	1
TCGA_49_AARQ_01A	12	53058397	T:TC[C>A]GT	-1
TCGA_49_AARQ_01A	12	55637537	T:GA[C>G]AA	-1
TCGA_49_AARQ_01A	12	55838517	U:CT[T>A]CA	-1
TCGA_49_AARQ_01A	12	56226395	T:AG[T>C]GG	-1
TCGA_49_AARQ_01A	12	56418284	T:CT[C>A]TG	1
TCGA_49_AARQ_01A	12	56933992	U:GC[C>A]CA	-1
TCGA_49_AARQ_01A	12	57614689	T:CT[C>T]CT	-1
TCGA_49_AARQ_01A	12	59779595	T:CT[C>G]AA	-1
TCGA_49_AARQ_01A	12	62389870	T:TC[T>A]GA	-1
TCGA_49_AARQ_01A	12	68321382	T:AG[C>A]CC	1
TCGA_49_AARQ_01A	12	70366908	T:AC[C>G]GA	-1
TCGA_49_AARQ_01A	12	70555926	T:AC[T>C]GC	1
TCGA_49_AARQ_01A	12	71624227	T:AT[C>T]AG	1
TCGA_49_AARQ_01A	12	75050930	U:TT[T>C]TC	-1
TCGA_49_AARQ_01A	12	76389783	T:GG[C>A]TT	1
TCGA_49_AARQ_01A	12	77994840	T:TC[C>T]AC	-1
TCGA_49_AARQ_01A	12	81199389	T:TC[C>A]AG	-1
TCGA_49_AARQ_01A	12	90953619	T:CT[C>T]TC	1
TCGA_49_AARQ_01A	12	90964173	T:AA[C>A]AG	1
TCGA_49_AARQ_01A	12	98455975	N:TA[C>T]AA	1
TCGA_49_AARQ_01A	12	101308188	T:AT[C>T]AT	-1
TCGA_49_AARQ_01A	12	112200662	T:TG[T>A]CC	1
TCGA_49_AARQ_01A	12	113438004	T:AC[C>A]AC	-1
TCGA_49_AARQ_01A	12	114356043	T:CT[T>A]CA	1
TCGA_49_AARQ_01A	12	114356044	T:TT[C>A]AC	1
TCGA_49_AARQ_01A	12	114366205	U:CC[C>A]CA	-1
TCGA_49_AARQ_01A	12	117165616	T:TT[C>A]CC	1
TCGA_49_AARQ_01A	12	119154276	T:TG[C>A]GA	-1
TCGA_49_AARQ_01A	12	123813203	U:GC[C>A]CA	1
TCGA_49_AARQ_01A	12	125415590	T:CC[C>A]AT	-1
TCGA_49_AARQ_01A	12	131728307	T:TC[C>A]AC	-1
TCGA_49_AARQ_01A	12	131764631	T:AC[T>A]AC	-1
TCGA_4B_A93V_01A	12	5599505	T:AG[T>A]CA	1
TCGA_4B_A93V_01A	12	7375765	T:GG[C>A]AT	1
TCGA_4B_A93V_01A	12	7814505	U:AT[C>T]TT	-1
TCGA_4B_A93V_01A	12	103638146	U:CC[C>A]TG	1
TCGA_4B_A93V_01A	12	122355165	T:CA[C>A]GT	1
TCGA_4B_A93V_01A	12	122729439	U:AG[C>T]AG	-1
TCGA_4B_A93V_01A	12	132037992	T:AT[C>T]CA	-1
TCGA_50_8457_01A	12	6057943	T:AC[C>T]CG	1
TCGA_50_8457_01A	12	32755502	U:GC[C>T]GT	-1
TCGA_50_8457_01A	12	41573893	T:TT[C>T]GG	-1
TCGA_50_8457_01A	12	55636917	U:AC[T>C]GC	1
TCGA_50_8457_01A	12	125124767	U:GC[C>G]GG	1
TCGA_55_7910_01A	12	7486962	U:CT[C>A]GT	-1
TCGA_55_7910_01A	12	18081435	T:CT[C>T]GT	1
TCGA_55_7910_01A	12	25245348	T:GC[C>A]AC	1
TCGA_55_7910_01A	12	27963441	T:AG[C>A]GA	1
TCGA_55_7910_01A	12	32796175	T:TC[T>C]GG	1
TCGA_55_7910_01A	12	45348610	T:GC[C>A]TT	-1
TCGA_55_7910_01A	12	51355835	U:TC[C>T]CC	-1
TCGA_55_7910_01A	12	56143905	U:TT[C>T]GT	1
TCGA_55_7910_01A	12	56421929	T:GT[C>A]CC	1
TCGA_55_7910_01A	12	64419050	T:AA[T>C]AG	-1
TCGA_55_7910_01A	12	68650450	T:TC[T>A]AT	-1
TCGA_55_7910_01A	12	80718953	U:CT[C>A]TC	1
TCGA_55_7910_01A	12	92422580	T:TG[C>G]AG	1
TCGA_55_7910_01A	12	99084967	T:TG[C>A]CC	1
TCGA_55_7910_01A	12	108292464	T:AG[C>T]CA	1
TCGA_55_7910_01A	12	109286697	U:GC[C>A]TG	-1
TCGA_55_7910_01A	12	121857370	U:AC[C>A]GG	-1
TCGA_55_7910_01A	12	130164194	T:CA[C>A]GA	-1
TCGA_55_7913_01B	12	2688525	U:CC[C>A]CA	1
TCGA_55_7913_01B	12	6012105	T:TC[C>T]TC	1
TCGA_55_7913_01B	12	6587869	T:CG[C>T]TC	1
TCGA_55_7913_01B	12	25108820	T:CC[T>A]CA	1
TCGA_55_7913_01B	12	27798143	U:AT[C>G]TG	1
TCGA_55_7913_01B	12	46779636	U:TA[C>A]CT	-1
TCGA_55_7913_01B	12	50678870	T:TG[T>A]AA	-1
TCGA_55_7913_01B	12	55842779	T:GC[C>A]TG	1
TCGA_55_7913_01B	12	69677008	T:AT[C>G]CA	1
TCGA_55_7913_01B	12	70538206	U:TC[C>A]AA	-1
TCGA_55_7913_01B	12	77831704	T:AC[C>T]TT	-1
TCGA_55_7913_01B	12	85229621	T:TT[C>T]AT	-1
TCGA_55_7913_01B	12	103735506	U:AT[C>A]TT	1
TCGA_55_7913_01B	12	110884189	U:CA[C>A]GT	1
TCGA_55_7913_01B	12	112890972	T:AG[C>A]GT	-1
TCGA_55_7913_01B	12	117222830	T:AC[C>A]CG	1
TCGA_55_8508_01A	12	5045636	T:GC[C>A]CA	-1
TCGA_55_8508_01A	12	14771099	U:GG[C>T]GC	-1
TCGA_55_8508_01A	12	39320007	T:TG[C>A]CT	1
TCGA_55_8508_01A	12	39320008	T:GC[C>A]TG	1
TCGA_55_8508_01A	12	45065299	N:CC[C>A]CG	1
TCGA_55_8508_01A	12	49330208	T:GA[C>T]AC	-1
TCGA_55_8508_01A	12	51360739	U:AA[C>T]GT	-1
TCGA_55_8508_01A	12	55637153	U:CC[C>A]CG	1
TCGA_55_8508_01A	12	55954323	U:CT[C>T]CG	-1
TCGA_55_8508_01A	12	71577940	U:AA[C>A]AA	1
TCGA_55_8514_01A	12	9154710	U:GC[C>A]AG	-1
TCGA_55_8514_01A	12	22527789	T:GA[T>A]CA	1
TCGA_55_8514_01A	12	25245350	T:CA[C>G]CA	1
TCGA_55_8514_01A	12	27081418	U:CT[C>T]CT	-1
TCGA_55_8514_01A	12	49053604	T:AA[C>T]TC	1
TCGA_55_8514_01A	12	53329357	T:GC[C>T]AC	1
TCGA_55_8514_01A	12	80352295	T:AA[C>G]CT	-1
TCGA_55_8514_01A	12	94834885	N:CC[C>A]TG	-1
TCGA_69_8253_01A	12	138495	T:CC[C>A]CA	-1
TCGA_69_8253_01A	12	25245350	T:CA[C>T]CA	1
TCGA_69_8253_01A	12	49890689	U:AC[C>A]GT	-1
TCGA_69_8253_01A	12	106761447	U:GG[C>A]CT	1
TCGA_69_A59K_01A	12	2612030	T:GT[C>A]TT	-1
TCGA_69_A59K_01A	12	6841514	U:AA[C>T]CT	1
TCGA_69_A59K_01A	12	11031299	T:TA[C>A]CA	1
TCGA_69_A59K_01A	12	19274983	T:AC[C>A]CC	-1
TCGA_69_A59K_01A	12	29486309	T:AC[C>A]TT	1
TCGA_69_A59K_01A	12	39340243	T:AA[C>A]CT	1
TCGA_69_A59K_01A	12	43502270	T:TC[C>A]TG	1
TCGA_69_A59K_01A	12	46189071	T:AG[C>A]CT	1
TCGA_69_A59K_01A	12	52385118	U:CC[C>G]AA	-1
TCGA_69_A59K_01A	12	54405894	U:TC[C>A]CT	-1
TCGA_69_A59K_01A	12	54411925	U:AG[C>A]CA	-1
TCGA_69_A59K_01A	12	55221793	U:GT[C>A]TG	1
TCGA_69_A59K_01A	12	57184370	T:AC[C>T]GC	-1
TCGA_69_A59K_01A	12	57600874	T:GC[C>A]CC	-1
TCGA_69_A59K_01A	12	67281937	T:TC[C>A]GT	-1
TCGA_69_A59K_01A	12	70524585	U:AG[T>G]AT	-1
TCGA_69_A59K_01A	12	70555167	T:GC[C>A]TC	1
TCGA_69_A59K_01A	12	90953701	T:CT[C>A]CA	1
TCGA_69_A59K_01A	12	110629001	B:AA[C>T]TG	1
TCGA_69_A59K_01A	12	111721694	U:TG[C>T]TG	1
TCGA_69_A59K_01A	12	113077473	T:CC[C>A]GG	-1
TCGA_69_A59K_01A	12	114683131	U:AC[C>A]GG	-1
TCGA_69_A59K_01A	12	131912079	T:TG[C>A]GC	-1
TCGA_99_8025_01A	12	4810179	U:AA[T>C]AT	1
TCGA_99_8025_01A	12	20635025	T:TG[C>A]TG	-1
TCGA_99_8025_01A	12	25245348	T:GC[C>A]AC	1
TCGA_99_8025_01A	12	54183782	U:AT[C>T]AT	-1
TCGA_99_8025_01A	12	57002794	T:TT[C>G]TT	1
TCGA_99_8025_01A	12	65170849	U:CG[C>T]CT	1
TCGA_99_8025_01A	12	75207900	U:AC[C>A]CT	-1
TCGA_99_8025_01A	12	75207901	U:GA[C>A]CC	-1
TCGA_99_8025_01A	12	85301341	T:GT[C>A]AG	-1
TCGA_99_8025_01A	12	96280785	U:TT[C>G]AC	-1
TCGA_99_8025_01A	12	101771009	T:CG[C>T]TC	1
TCGA_99_8025_01A	12	106067029	T:AT[C>A]CA	1
TCGA_99_8025_01A	12	106761439	U:AA[C>G]GG	1
TCGA_99_8025_01A	12	112969652	T:TG[T>A]GG	-1
TCGA_99_8025_01A	12	113115785	T:GT[C>T]CT	1
TCGA_99_8025_01A	12	121653226	T:CT[C>G]TC	1
TCGA_99_8025_01A	12	121923742	T:CT[C>T]AG	-1
TCGA_99_8025_01A	12	133058501	T:CT[C>A]TC	-1
TCGA_99_8028_01A	12	4352431	T:AC[C>A]GC	-1
TCGA_99_8028_01A	12	4352432	T:TA[C>A]CG	-1
TCGA_99_8028_01A	12	10446588	T:AT[C>A]CA	1
TCGA_99_8028_01A	12	11133504	T:GA[T>A]AT	1
TCGA_99_8028_01A	12	20639948	T:AT[C>A]CC	-1
TCGA_99_8028_01A	12	21295776	U:CC[T>A]CC	-1
TCGA_99_8028_01A	12	29536190	T:AC[T>A]AC	1
TCGA_99_8028_01A	12	31983265	T:AC[C>A]TC	-1
TCGA_99_8028_01A	12	42446258	T:CA[T>A]AG	-1
TCGA_99_8028_01A	12	47974134	T:CC[C>T]TC	1
TCGA_99_8028_01A	12	50680670	T:CC[T>A]GG	-1
TCGA_99_8028_01A	12	52451611	U:AT[C>T]CA	-1
TCGA_99_8028_01A	12	53321348	T:GC[C>A]CC	1
TCGA_99_8028_01A	12	55637687	T:GC[C>T]TG	-1
TCGA_99_8028_01A	12	56083773	U:GG[C>G]CT	1
TCGA_99_8028_01A	12	66325043	U:GC[C>T]TG	1
TCGA_99_8028_01A	12	68315032	T:TC[C>A]TG	1
TCGA_99_8028_01A	12	69257770	T:AC[C>A]AG	-1
TCGA_99_8028_01A	12	82857009	T:GG[C>A]TA	-1
TCGA_99_8028_01A	12	95977950	T:CT[C>A]CA	1
TCGA_99_8028_01A	12	99812253	T:CC[C>A]TT	1
TCGA_99_8028_01A	12	100540723	U:TG[C>G]GG	1
TCGA_99_8028_01A	12	101097693	T:CA[C>T]CT	-1
TCGA_99_8028_01A	12	103706941	U:GC[C>A]TG	1
TCGA_99_8028_01A	12	106393125	T:TC[T>A]GG	-1
TCGA_99_8028_01A	12	113176886	U:GC[C>T]TG	-1
TCGA_99_8028_01A	12	114356050	U:CA[C>G]CC	-1
TCGA_99_8028_01A	12	123607430	T:CC[T>A]AC	-1
TCGA_99_8028_01A	12	123690531	T:CC[T>A]GA	-1
TCGA_99_8028_01A	12	132062286	T:GT[C>A]TG	-1
TCGA_99_8028_01A	12	133057785	T:TG[C>A]TG	-1
TCGA_99_AA5R_01A	12	29451516	U:CA[C>A]GG	-1
TCGA_99_AA5R_01A	12	45016520	T:TC[C>A]TC	1
TCGA_L9_A5IP_01A	12	8660879	U:GT[C>A]AA	-1
TCGA_L9_A5IP_01A	12	29471864	U:TA[C>A]CA	-1
TCGA_L9_A5IP_01A	12	39618823	U:TG[T>A]AT	-1
TCGA_L9_A5IP_01A	12	41027952	T:TG[T>C]AG	-1
TCGA_L9_A5IP_01A	12	51986816	T:TC[T>G]GC	-1
TCGA_L9_A5IP_01A	12	51986817	T:AT[C>A]TG	-1
TCGA_L9_A5IP_01A	12	109792674	U:GA[C>A]CT	-1
TCGA_L9_A5IP_01A	12	117263940	U:CA[C>A]CA	-1
TCGA_L9_A5IP_01A	12	132808039	T:CA[T>C]AT	1
TCGA_L9_A8F4_01A	12	1632753	T:TC[C>A]TC	-1
TCGA_L9_A8F4_01A	12	2909558	T:GT[C>A]GC	-1
TCGA_L9_A8F4_01A	12	4911667	U:AC[C>A]AG	1
TCGA_L9_A8F4_01A	12	10065676	U:AG[C>A]AT	1
TCGA_L9_A8F4_01A	12	13564198	U:CC[C>A]AG	-1
TCGA_L9_A8F4_01A	12	18371263	T:TG[T>A]TG	-1
TCGA_L9_A8F4_01A	12	20743344	U:AT[C>A]TA	1
TCGA_L9_A8F4_01A	12	24894274	T:TA[C>A]TT	1
TCGA_L9_A8F4_01A	12	29491165	U:TC[C>A]TG	-1
TCGA_L9_A8F4_01A	12	41509782	U:TA[T>C]TC	1
TCGA_L9_A8F4_01A	12	43377463	T:AA[C>A]TA	1
TCGA_L9_A8F4_01A	12	49461009	T:GT[C>A]GT	-1
TCGA_L9_A8F4_01A	12	51890666	T:CA[C>A]AC	-1
TCGA_L9_A8F4_01A	12	51981116	U:GT[C>A]TT	1
TCGA_L9_A8F4_01A	12	52077028	T:GG[C>A]AA	-1
TCGA_L9_A8F4_01A	12	52490719	T:TG[C>A]AT	1
TCGA_L9_A8F4_01A	12	54630840	T:GG[C>A]TA	1
TCGA_L9_A8F4_01A	12	56349655	U:CT[C>G]CT	-1
TCGA_L9_A8F4_01A	12	57487983	B:GC[C>T]CT	-1
TCGA_L9_A8F4_01A	12	57612821	T:TC[C>T]AA	-1
TCGA_L9_A8F4_01A	12	65758695	N:CA[C>A]TT	-1
TCGA_L9_A8F4_01A	12	71613332	T:CT[T>A]AC	1
TCGA_L9_A8F4_01A	12	78006990	U:GT[C>A]AA	1
TCGA_L9_A8F4_01A	12	84863456	T:TG[C>T]GT	1
TCGA_L9_A8F4_01A	12	91146219	T:AA[C>A]TA	1
TCGA_L9_A8F4_01A	12	121954185	U:CT[C>G]TC	1
TCGA_L9_A8F4_01A	12	122200188	T:TC[C>T]TT	-1
TCGA_L9_A8F4_01A	12	125519602	T:CA[C>G]GA	-1
TCGA_NJ_A4YF_01A	12	8648085	T:TT[C>A]AA	1
TCGA_NJ_A4YF_01A	12	8751959	T:GC[C>A]AC	-1
TCGA_NJ_A4YF_01A	12	9993084	U:TG[T>C]AT	-1
TCGA_NJ_A4YF_01A	12	10598083	N:GG[C>A]CT	1
TCGA_NJ_A4YF_01A	12	10629664	T:AG[C>T]CC	1
TCGA_NJ_A4YF_01A	12	13562999	T:GC[C>A]CC	1
TCGA_NJ_A4YF_01A	12	14424312	T:AT[C>G]AC	-1
TCGA_NJ_A4YF_01A	12	21297405	T:CC[C>A]AT	1
TCGA_NJ_A4YF_01A	12	26622369	T:CC[T>C]CC	1
TCGA_NJ_A4YF_01A	12	33406839	T:AT[C>A]AG	1
TCGA_NJ_A4YF_01A	12	39619709	U:CG[C>A]TG	-1
TCGA_NJ_A4YF_01A	12	44816116	T:TG[C>A]TT	1
TCGA_NJ_A4YF_01A	12	48771023	T:CC[C>A]TG	1
TCGA_NJ_A4YF_01A	12	48836146	T:GA[T>C]CC	1
TCGA_NJ_A4YF_01A	12	49975694	U:GC[C>A]CT	1
TCGA_NJ_A4YF_01A	12	51117717	T:TA[T>A]TG	1
TCGA_NJ_A4YF_01A	12	52451953	T:CC[C>A]CT	1
TCGA_NJ_A4YF_01A	12	52492748	U:CC[C>T]CT	-1
TCGA_NJ_A4YF_01A	12	52821782	T:TT[C>A]CT	1
TCGA_NJ_A4YF_01A	12	55221047	T:CT[C>T]TG	-1
TCGA_NJ_A4YF_01A	12	56165318	T:AC[C>A]AT	1
TCGA_NJ_A4YF_01A	12	57043331	T:AG[C>T]CC	1
TCGA_NJ_A4YF_01A	12	70581136	U:TA[C>G]AG	-1
TCGA_NJ_A4YF_01A	12	70764772	U:TG[C>A]AA	-1
TCGA_NJ_A4YF_01A	12	71524459	U:CC[T>A]TT	1
TCGA_NJ_A4YF_01A	12	93487546	T:CT[T>A]GA	-1
TCGA_NJ_A4YF_01A	12	100039661	T:CC[C>A]TG	1
TCGA_NJ_A4YF_01A	12	100493284	T:GT[C>A]TT	-1
TCGA_NJ_A4YF_01A	12	101083702	T:GG[C>A]TT	-1
TCGA_NJ_A4YF_01A	12	101096609	T:TT[C>A]AG	-1
TCGA_NJ_A4YF_01A	12	101663516	U:TG[C>A]AG	1
TCGA_NJ_A4YF_01A	12	109139681	T:GG[T>G]AG	-1
TCGA_NJ_A4YF_01A	12	111338333	T:CA[C>A]GG	-1
TCGA_NJ_A4YF_01A	12	112235712	T:CG[T>C]TG	1
TCGA_NJ_A4YF_01A	12	113392905	U:CC[C>G]AA	-1
TCGA_NJ_A4YF_01A	12	118019663	T:TG[T>C]GG	-1
TCGA_NJ_A4YF_01A	12	122991767	T:GC[C>A]CG	1
TCGA_NJ_A4YF_01A	12	125350031	T:CC[C>T]CG	-1
TCGA_NJ_A4YF_01A	12	130437074	U:CC[C>A]CG	-1
TCGA_S2_AA1A_01A	12	7141362	U:CA[C>A]CC	1
TCGA_S2_AA1A_01A	12	13567040	U:GT[C>A]TT	-1
TCGA_S2_AA1A_01A	12	33426416	T:TT[C>A]CA	1
TCGA_S2_AA1A_01A	12	52519790	U:CG[C>T]GA	-1
TCGA_S2_AA1A_01A	12	88192655	U:TA[T>A]CT	1
TCGA_S2_AA1A_01A	12	88192657	U:TC[T>A]TA	1
TCGA_S2_AA1A_01A	12	103932907	U:CT[C>A]TT	1
TCGA_S2_AA1A_01A	12	109788508	T:GT[C>A]AC	1
