TCGA_44_A479_01A	13	28327492	T:CT[C>T]TT	1
TCGA_44_A479_01A	13	30764087	U:CC[C>A]TC	1
TCGA_44_A479_01A	13	35472464	U:CT[C>G]TC	1
TCGA_44_A479_01A	13	75238942	N:AG[C>A]AG	1
TCGA_44_A479_01A	13	85795401	U:TT[C>A]TA	-1
TCGA_44_A479_01A	13	101059959	T:TG[C>G]TG	1
TCGA_44_A479_01A	13	101377032	T:AT[C>A]AA	1
TCGA_44_A479_01A	13	113087775	T:CG[C>A]GC	-1
TCGA_49_AARE_01A	13	18837977	N:AC[C>T]AT	-1
TCGA_49_AARE_01A	13	19174101	T:GC[T>C]GC	1
TCGA_49_AARE_01A	13	19438107	T:AA[T>C]AT	1
TCGA_49_AARE_01A	13	19493502	T:GA[C>A]TA	1
TCGA_49_AARE_01A	13	24297563	T:CC[C>G]AG	-1
TCGA_49_AARE_01A	13	24297564	T:CC[C>A]CA	-1
TCGA_49_AARE_01A	13	28405791	T:TC[C>A]TT	1
TCGA_49_AARE_01A	13	30966220	T:GC[T>C]GG	-1
TCGA_49_AARE_01A	13	35349129	T:TC[C>A]TT	-1
TCGA_49_AARE_01A	13	40665685	T:GC[C>G]GA	1
TCGA_49_AARE_01A	13	41372217	T:TC[T>A]AA	-1
TCGA_49_AARE_01A	13	43065734	T:TG[C>T]AA	-1
TCGA_49_AARE_01A	13	45503250	T:TG[C>A]AA	-1
TCGA_49_AARE_01A	13	48463738	U:GA[T>A]GT	1
TCGA_49_AARE_01A	13	51974204	T:AC[C>A]TG	1
TCGA_49_AARE_01A	13	53050175	U:TG[C>G]TA	1
TCGA_49_AARE_01A	13	53050881	T:AA[C>G]AT	-1
TCGA_49_AARE_01A	13	72718966	T:AG[T>C]AG	1
TCGA_49_AARE_01A	13	75238417	N:GG[C>A]AT	1
TCGA_49_AARE_01A	13	75240037	N:CT[C>T]TT	1
TCGA_49_AARE_01A	13	77613941	U:GT[C>G]AA	1
TCGA_49_AARE_01A	13	77719569	T:CT[C>G]TG	-1
TCGA_49_AARE_01A	13	83880048	U:GC[C>T]TG	-1
TCGA_49_AARE_01A	13	85795844	T:TG[C>A]AG	1
TCGA_49_AARE_01A	13	95760798	T:AC[C>A]TG	-1
TCGA_49_AARE_01A	13	101083120	U:CC[T>A]GG	-1
TCGA_49_AARE_01A	13	108209006	T:GG[C>A]AA	1
TCGA_49_AARE_01A	13	109120412	U:AC[C>A]AA	1
TCGA_49_AARE_01A	13	110152410	T:GC[C>A]GT	1
TCGA_49_AARE_01A	13	113428989	T:TC[T>G]GC	1
TCGA_49_AARN_01A	13	27069321	T:CT[C>T]AG	1
TCGA_49_AARN_01A	13	29034058	T:GC[T>A]GA	-1
TCGA_49_AARN_01A	13	41076048	U:TC[C>T]AG	1
TCGA_49_AARN_01A	13	41868347	T:CC[T>G]TA	1
TCGA_49_AARN_01A	13	48381258	U:CT[C>T]AG	1
TCGA_49_AARN_01A	13	49267703	T:TT[T>G]TT	-1
TCGA_49_AARN_01A	13	70107514	T:CT[T>A]CT	1
TCGA_49_AARN_01A	13	78603309	U:AG[C>G]AA	-1
TCGA_49_AARN_01A	13	111292159	T:AT[C>A]AG	-1
TCGA_49_AARO_01A	13	19436247	T:CC[C>A]TG	1
TCGA_49_AARO_01A	13	20189501	U:GT[C>T]CT	-1
TCGA_49_AARO_01A	13	20223256	T:AG[C>T]CG	1
TCGA_49_AARO_01A	13	23355242	T:TG[C>A]TG	1
TCGA_49_AARO_01A	13	28052622	T:TC[C>A]TG	1
TCGA_49_AARO_01A	13	41194007	T:TG[C>T]AG	1
TCGA_49_AARO_01A	13	45969269	T:TA[C>A]TA	1
TCGA_49_AARO_01A	13	49267666	T:TA[C>A]AA	-1
TCGA_49_AARO_01A	13	83880522	T:AG[C>A]TA	1
TCGA_49_AARO_01A	13	83881034	T:AG[C>A]AC	1
TCGA_49_AARO_01A	13	85794489	U:CC[T>A]CT	-1
TCGA_49_AARO_01A	13	113548317	T:AG[C>A]GC	-1
TCGA_49_AARQ_01A	13	20974789	T:GG[C>A]TT	1
TCGA_49_AARQ_01A	13	23333865	U:AT[C>G]TG	-1
TCGA_49_AARQ_01A	13	24701933	T:CC[T>C]AG	-1
TCGA_49_AARQ_01A	13	35593442	T:TA[C>A]AT	-1
TCGA_49_AARQ_01A	13	37597280	U:CC[C>A]AA	-1
TCGA_49_AARQ_01A	13	45519052	T:GT[C>A]TG	-1
TCGA_49_AARQ_01A	13	48307366	T:AC[C>T]AA	-1
TCGA_49_AARQ_01A	13	59861377	T:AG[C>A]CA	1
TCGA_49_AARQ_01A	13	60467361	T:TT[C>T]TC	-1
TCGA_49_AARQ_01A	13	63747178	U:TA[T>A]TC	1
TCGA_49_AARQ_01A	13	83880187	T:CT[C>T]CC	1
TCGA_49_AARQ_01A	13	94462094	U:GC[C>A]AA	-1
TCGA_49_AARQ_01A	13	95760779	T:CT[C>A]TT	-1
TCGA_49_AARQ_01A	13	110169691	T:GC[C>A]TG	1
TCGA_49_AARQ_01A	13	112683417	N:CT[T>A]CC	-1
TCGA_4B_A93V_01A	13	23335282	T:TA[T>C]GG	1
TCGA_4B_A93V_01A	13	33118215	U:TT[C>T]GC	-1
TCGA_4B_A93V_01A	13	46437750	T:CA[C>T]CC	1
TCGA_50_8457_01A	13	60494448	T:CT[C>A]CA	-1
TCGA_50_8457_01A	13	112504160	U:TG[C>T]TT	-1
TCGA_55_7910_01A	13	61411337	T:CC[C>A]TG	1
TCGA_55_7910_01A	13	77081936	T:GT[C>G]TT	-1
TCGA_55_7910_01A	13	92144945	T:AT[C>A]CC	-1
TCGA_55_7910_01A	13	110174669	T:CC[T>A]GG	1
TCGA_55_7910_01A	13	113118794	T:TG[C>A]TG	-1
TCGA_55_7913_01B	13	24691075	U:GC[C>A]CA	1
TCGA_55_7913_01B	13	25530064	U:TG[C>A]TA	1
TCGA_55_7913_01B	13	32442495	T:TG[T>C]CC	1
TCGA_55_7913_01B	13	101062072	T:CT[C>A]CA	1
TCGA_55_7913_01B	13	102875929	U:AT[T>G]AG	1
TCGA_55_7913_01B	13	110176421	T:TT[T>A]AC	1
TCGA_55_7913_01B	13	113634016	T:TT[C>A]CT	-1
TCGA_55_8508_01A	13	33016944	T:CC[C>A]TC	-1
TCGA_55_8508_01A	13	41061649	T:GT[C>G]GT	-1
TCGA_55_8508_01A	13	52846390	T:AC[C>A]GG	1
TCGA_55_8508_01A	13	101065490	U:GA[C>A]AA	-1
TCGA_55_8514_01A	13	18870763	N:TA[C>T]CC	1
TCGA_55_8514_01A	13	25170980	T:GG[C>A]CT	1
TCGA_55_8514_01A	13	27988547	T:AG[C>A]AG	1
TCGA_55_8514_01A	13	61413911	T:GG[C>A]TG	1
TCGA_55_8514_01A	13	72718975	U:TT[C>T]GC	-1
TCGA_55_8514_01A	13	101229414	U:GA[C>A]AG	-1
TCGA_55_8514_01A	13	109127432	U:CT[C>T]CC	1
TCGA_69_8253_01A	13	32443540	U:CA[C>A]AT	-1
TCGA_69_8253_01A	13	36995427	T:AC[C>A]GT	1
TCGA_69_8253_01A	13	94286416	T:TC[T>C]AT	-1
TCGA_69_8253_01A	13	109785293	U:CT[T>G]CT	-1
TCGA_69_A59K_01A	13	20189033	U:TC[C>A]CG	-1
TCGA_69_A59K_01A	13	20822253	U:CA[C>A]AA	-1
TCGA_69_A59K_01A	13	28035665	T:CT[T>A]CT	1
TCGA_69_A59K_01A	13	33167594	T:AG[C>A]CA	1
TCGA_69_A59K_01A	13	37783024	T:GA[T>A]AG	1
TCGA_69_A59K_01A	13	42187106	T:GT[T>A]TT	-1
TCGA_69_A59K_01A	13	60016142	T:AC[C>A]CA	1
TCGA_69_A59K_01A	13	69940201	U:AC[C>A]TT	-1
TCGA_69_A59K_01A	13	94460226	T:TT[C>A]CT	1
TCGA_69_A59K_01A	13	95164456	T:GC[C>A]TG	1
TCGA_69_A59K_01A	13	102657170	T:TT[C>A]AG	-1
TCGA_86_7714_01A	13	31953063	T:AC[T>A]GC	-1
TCGA_86_7714_01A	13	35208813	U:TG[C>A]TG	1
TCGA_86_7714_01A	13	70107502	U:AG[C>A]AC	-1
TCGA_86_7714_01A	13	108210577	U:TC[C>T]TT	-1
TCGA_99_8025_01A	13	19772304	T:GC[T>C]GC	1
TCGA_99_8025_01A	13	38689843	U:CT[C>T]AA	1
TCGA_99_8025_01A	13	38864520	T:CT[C>T]TA	-1
TCGA_99_8025_01A	13	48381279	T:AT[C>T]TG	-1
TCGA_99_8025_01A	13	60112034	U:CT[C>T]TT	-1
TCGA_99_8025_01A	13	101061978	T:TG[C>G]GC	1
TCGA_99_8025_01A	13	101061979	U:AG[C>A]GC	-1
TCGA_99_8025_01A	13	110173993	U:TT[C>T]CT	-1
TCGA_99_8028_01A	13	21672156	T:GA[T>C]AG	-1
TCGA_99_8028_01A	13	24802441	T:AA[C>A]AG	-1
TCGA_99_8028_01A	13	36174751	T:CT[C>A]CC	1
TCGA_99_8028_01A	13	38850043	T:CT[T>C]AG	-1
TCGA_99_8028_01A	13	39378514	T:CA[C>T]CA	1
TCGA_99_8028_01A	13	52378389	T:AA[C>T]AG	1
TCGA_99_8028_01A	13	101706814	U:CT[C>G]TG	1
TCGA_99_8028_01A	13	102627925	T:CA[C>T]CC	-1
TCGA_99_8028_01A	13	113149300	T:CC[C>A]CC	-1
TCGA_99_AA5R_01A	13	73695643	T:CC[T>A]TC	1
TCGA_99_AA5R_01A	13	85794978	U:CC[C>A]AG	-1
TCGA_L9_A5IP_01A	13	37592099	T:TA[C>A]CT	1
TCGA_L9_A5IP_01A	13	37651348	U:CT[C>T]TC	-1
TCGA_L9_A5IP_01A	13	37783010	U:GT[C>G]GT	-1
TCGA_L9_A5IP_01A	13	45483335	T:TG[T>C]GA	-1
TCGA_L9_A5IP_01A	13	48706979	T:CC[C>A]AA	-1
TCGA_L9_A5IP_01A	13	52377442	T:TA[C>A]TT	1
TCGA_L9_A5IP_01A	13	100625629	T:GG[C>A]TA	1
TCGA_L9_A5IP_01A	13	110436339	T:CT[C>A]CT	-1
TCGA_L9_A8F4_01A	13	23660458	T:GG[C>A]AG	-1
TCGA_L9_A8F4_01A	13	24845046	T:GT[C>T]TT	-1
TCGA_L9_A8F4_01A	13	35041157	T:AT[C>A]AT	-1
TCGA_L9_A8F4_01A	13	36440100	U:AT[C>T]TG	1
TCGA_L9_A8F4_01A	13	41076197	T:CC[C>A]CT	-1
TCGA_L9_A8F4_01A	13	49701780	U:AT[C>G]TT	-1
TCGA_L9_A8F4_01A	13	52104528	U:GT[C>G]TT	-1
TCGA_L9_A8F4_01A	13	52378463	U:GG[C>A]CG	-1
TCGA_L9_A8F4_01A	13	63747025	U:GG[C>A]TA	1
TCGA_L9_A8F4_01A	13	67227807	T:TC[T>A]AT	1
TCGA_L9_A8F4_01A	13	71681828	T:AC[C>A]AG	1
TCGA_L9_A8F4_01A	13	77161944	T:TT[C>G]TA	1
TCGA_NJ_A4YF_01A	13	20983682	T:TC[C>A]CC	1
TCGA_NJ_A4YF_01A	13	24690711	T:CA[C>A]GT	-1
TCGA_NJ_A4YF_01A	13	26046909	U:AT[C>A]CC	-1
TCGA_NJ_A4YF_01A	13	27963126	T:GA[C>A]GG	1
TCGA_NJ_A4YF_01A	13	35109320	U:TC[C>T]TG	1
TCGA_NJ_A4YF_01A	13	35774653	T:GG[T>C]TG	1
TCGA_NJ_A4YF_01A	13	37655241	T:AG[C>G]CC	1
TCGA_NJ_A4YF_01A	13	40943007	T:CC[C>A]CC	1
TCGA_NJ_A4YF_01A	13	49890703	N:AT[C>A]CA	-1
TCGA_NJ_A4YF_01A	13	49914987	T:TA[T>C]AG	1
TCGA_NJ_A4YF_01A	13	57724937	T:GC[C>A]TT	-1
TCGA_NJ_A4YF_01A	13	57725033	U:CC[C>T]AC	1
TCGA_NJ_A4YF_01A	13	75238247	N:TC[C>A]AT	-1
TCGA_NJ_A4YF_01A	13	77118455	T:GG[T>A]CG	1
TCGA_NJ_A4YF_01A	13	106534980	U:GC[T>A]GG	-1
