TCGA_44_A479_01A	14	19828273	U:CA[C>A]AC	1
TCGA_44_A479_01A	14	20584194	T:TG[T>G]CA	1
TCGA_44_A479_01A	14	23378406	T:CG[C>A]GG	-1
TCGA_44_A479_01A	14	31448157	T:GT[C>A]CG	1
TCGA_44_A479_01A	14	50667996	U:TT[C>A]AG	-1
TCGA_44_A479_01A	14	73493100	B:AC[C>G]TT	-1
TCGA_44_A479_01A	14	74862968	U:CC[C>A]AG	-1
TCGA_44_A479_01A	14	93622360	U:AA[C>T]AC	1
TCGA_44_A479_01A	14	104951683	T:GG[C>A]AT	1
TCGA_49_4510_01A	14	91802304	U:TT[T>A]GA	-1
TCGA_49_AARE_01A	14	20014958	U:CA[C>A]TC	-1
TCGA_49_AARE_01A	14	21394064	T:TG[C>A]CA	1
TCGA_49_AARE_01A	14	21783356	N:AC[C>A]CA	-1
TCGA_49_AARE_01A	14	22589176	T:CT[C>A]CG	1
TCGA_49_AARE_01A	14	23373118	T:AT[C>A]TG	-1
TCGA_49_AARE_01A	14	23400322	T:CC[C>A]TC	1
TCGA_49_AARE_01A	14	23433736	T:GC[T>A]GT	1
TCGA_49_AARE_01A	14	24574287	T:AT[C>A]TG	1
TCGA_49_AARE_01A	14	28767895	T:GC[C>T]GT	-1
TCGA_49_AARE_01A	14	31139974	T:TT[C>T]GA	1
TCGA_49_AARE_01A	14	32696039	T:GT[C>A]AA	-1
TCGA_49_AARE_01A	14	33931152	T:AC[C>G]GT	1
TCGA_49_AARE_01A	14	38255595	T:CG[C>A]AT	1
TCGA_49_AARE_01A	14	45151434	T:CA[T>A]TC	-1
TCGA_49_AARE_01A	14	50118525	T:AT[C>T]GA	1
TCGA_49_AARE_01A	14	51010412	T:CC[T>A]TA	1
TCGA_49_AARE_01A	14	60509855	B:AC[C>A]CT	1
TCGA_49_AARE_01A	14	64220514	B:AC[C>T]GA	1
TCGA_49_AARE_01A	14	64939804	B:TC[T>A]CA	-1
TCGA_49_AARE_01A	14	66013306	N:CT[C>T]AC	1
TCGA_49_AARE_01A	14	67798604	U:CT[C>T]AA	-1
TCGA_49_AARE_01A	14	73492375	B:GA[C>A]CC	-1
TCGA_49_AARE_01A	14	74292793	U:GT[C>T]TA	-1
TCGA_49_AARE_01A	14	74409367	T:TC[C>A]TC	1
TCGA_49_AARE_01A	14	74529009	T:CA[C>G]GC	1
TCGA_49_AARE_01A	14	74669694	T:AC[C>G]AG	1
TCGA_49_AARE_01A	14	75783170	T:CT[C>A]TT	-1
TCGA_49_AARE_01A	14	77114163	T:TT[C>T]TA	-1
TCGA_49_AARE_01A	14	77266108	U:TG[C>T]CC	-1
TCGA_49_AARE_01A	14	80785351	T:TC[C>A]AG	1
TCGA_49_AARE_01A	14	81395872	T:GC[C>A]GG	1
TCGA_49_AARE_01A	14	93622048	T:TC[T>A]AA	-1
TCGA_49_AARE_01A	14	94463143	T:TG[T>C]GG	1
TCGA_49_AARE_01A	14	95203765	T:CC[T>A]GG	1
TCGA_49_AARE_01A	14	99174137	T:GC[C>A]GG	1
TCGA_49_AARE_01A	14	99257615	T:CT[T>A]GT	1
TCGA_49_AARE_01A	14	100329511	T:GC[T>A]GG	-1
TCGA_49_AARE_01A	14	100882818	T:TG[T>A]AA	1
TCGA_49_AARE_01A	14	100976533	N:CA[C>G]AC	-1
TCGA_49_AARE_01A	14	102002844	T:AA[C>A]AA	-1
TCGA_49_AARN_01A	14	19827550	U:TT[C>A]TA	1
TCGA_49_AARN_01A	14	20198308	U:AC[C>A]CT	1
TCGA_49_AARN_01A	14	20391098	T:GC[T>C]GA	1
TCGA_49_AARN_01A	14	21303443	T:CA[C>A]TT	-1
TCGA_49_AARN_01A	14	21998066	N:TC[C>T]AC	-1
TCGA_49_AARN_01A	14	22904923	U:TT[C>T]AA	-1
TCGA_49_AARN_01A	14	23378392	U:CT[C>T]TG	1
TCGA_49_AARN_01A	14	23386431	T:CC[T>C]CA	1
TCGA_49_AARN_01A	14	24315793	U:TG[C>G]AG	1
TCGA_49_AARN_01A	14	24574696	T:TT[C>A]TG	1
TCGA_49_AARN_01A	14	28768141	U:AG[C>A]GC	1
TCGA_49_AARN_01A	14	35028133	U:AT[T>G]GA	1
TCGA_49_AARN_01A	14	54522479	U:TT[C>T]TG	1
TCGA_49_AARN_01A	14	62849833	U:AT[T>G]TT	-1
TCGA_49_AARN_01A	14	64165335	B:CC[T>G]TT	-1
TCGA_49_AARN_01A	14	64167598	B:GT[T>C]AG	-1
TCGA_49_AARN_01A	14	70458074	T:AG[T>G]TC	-1
TCGA_49_AARN_01A	14	73953517	U:AC[T>G]TA	1
TCGA_49_AARN_01A	14	75683610	U:TC[T>G]TA	1
TCGA_49_AARN_01A	14	88011469	U:AC[C>A]AA	1
TCGA_49_AARN_01A	14	91509660	U:TT[C>T]CC	-1
TCGA_49_AARN_01A	14	91783137	T:CC[T>G]TT	1
TCGA_49_AARN_01A	14	92017742	T:GC[T>C]TT	1
TCGA_49_AARN_01A	14	92811569	U:GC[C>T]TT	1
TCGA_49_AARN_01A	14	94060555	U:TC[T>C]CA	-1
TCGA_49_AARN_01A	14	99699502	T:CT[T>C]GG	-1
TCGA_49_AARN_01A	14	100936520	N:TC[T>A]GA	1
TCGA_49_AARN_01A	14	101046491	N:CG[T>G]TT	1
TCGA_49_AARN_01A	14	102033092	T:TT[T>G]TT	-1
TCGA_49_AARN_01A	14	102714444	U:TT[C>A]CT	1
TCGA_49_AARN_01A	14	102905519	T:AT[T>A]CT	-1
TCGA_49_AARN_01A	14	102968513	U:AT[C>T]TT	-1
TCGA_49_AARN_01A	14	104941307	T:TT[T>G]TG	1
TCGA_49_AARN_01A	14	104946984	U:CA[T>G]TC	-1
TCGA_49_AARN_01A	14	105379783	U:GA[T>G]TG	1
TCGA_49_AARO_01A	14	20641494	U:GG[T>A]AA	-1
TCGA_49_AARO_01A	14	32545351	T:CA[C>A]TT	-1
TCGA_49_AARO_01A	14	35023024	T:TA[T>C]AT	-1
TCGA_49_AARO_01A	14	44505522	U:TG[C>G]CG	-1
TCGA_49_AARO_01A	14	51025315	T:TT[C>T]TT	1
TCGA_49_AARO_01A	14	52864401	T:AC[C>A]TG	1
TCGA_49_AARO_01A	14	55351906	U:CT[T>A]CA	1
TCGA_49_AARO_01A	14	55424187	U:AT[C>A]TT	-1
TCGA_49_AARO_01A	14	60648737	T:CG[C>A]GG	1
TCGA_49_AARO_01A	14	64574558	T:CA[C>G]GG	-1
TCGA_49_AARO_01A	14	74511320	U:GA[T>A]GC	-1
TCGA_49_AARO_01A	14	80202285	U:CT[C>T]TA	-1
TCGA_49_AARO_01A	14	89932594	T:TC[C>A]TG	1
TCGA_49_AARO_01A	14	93600682	U:AG[C>A]TG	1
TCGA_49_AARO_01A	14	104095566	U:AT[C>A]CA	1
TCGA_49_AARO_01A	14	104941465	U:AC[T>A]TC	-1
TCGA_49_AARO_01A	14	104941995	T:CA[C>A]CG	1
TCGA_49_AARO_01A	14	104944647	U:TG[C>A]CC	-1
TCGA_49_AARO_01A	14	104945079	T:GT[C>T]CC	1
TCGA_49_AARO_01A	14	105737749	N:TG[C>A]GG	-1
TCGA_49_AARO_01A	14	106276696	N:CT[C>T]CC	1
TCGA_49_AARO_01A	14	106301476	N:GT[C>T]CT	1
TCGA_49_AARO_01A	14	106301477	N:TC[C>A]TT	1
TCGA_49_AARO_01A	14	106443281	N:GC[C>A]AC	1
TCGA_49_AARQ_01A	14	19748283	U:CC[C>A]TC	1
TCGA_49_AARQ_01A	14	21234091	T:TG[C>A]CT	1
TCGA_49_AARQ_01A	14	21965980	N:AT[C>A]GA	-1
TCGA_49_AARQ_01A	14	23566147	U:TG[C>A]AG	-1
TCGA_49_AARQ_01A	14	24060668	T:CC[C>T]GC	-1
TCGA_49_AARQ_01A	14	24194752	T:CT[C>A]AG	1
TCGA_49_AARQ_01A	14	32821561	T:CT[T>A]CA	-1
TCGA_49_AARQ_01A	14	33950432	U:AG[C>A]CG	-1
TCGA_49_AARQ_01A	14	35266726	T:AG[C>A]TA	-1
TCGA_49_AARQ_01A	14	44905240	T:TC[C>A]AT	-1
TCGA_49_AARQ_01A	14	55766335	N:TT[C>T]TT	-1
TCGA_49_AARQ_01A	14	59324454	T:AC[C>A]TA	-1
TCGA_49_AARQ_01A	14	60108134	U:TG[C>T]TG	1
TCGA_49_AARQ_01A	14	60114814	U:CT[C>G]TT	1
TCGA_49_AARQ_01A	14	61738203	T:AG[C>A]GG	-1
TCGA_49_AARQ_01A	14	62084376	U:AC[C>A]GA	1
TCGA_49_AARQ_01A	14	64210095	B:GG[C>T]GG	1
TCGA_49_AARQ_01A	14	70166834	T:TG[C>T]CT	1
TCGA_49_AARQ_01A	14	70166835	T:GC[C>T]TG	1
TCGA_49_AARQ_01A	14	75109790	U:CC[C>A]CA	-1
TCGA_49_AARQ_01A	14	77378309	U:AC[T>A]GA	1
TCGA_49_AARQ_01A	14	79861886	T:AG[C>A]GT	-1
TCGA_49_AARQ_01A	14	93686596	T:CA[C>A]AC	-1
TCGA_49_AARQ_01A	14	93999662	T:CT[C>A]GG	-1
TCGA_49_AARQ_01A	14	100953368	N:AC[C>T]AG	-1
TCGA_49_AARQ_01A	14	100953369	N:CA[C>G]CA	-1
TCGA_49_AARQ_01A	14	102714473	T:TG[T>A]GT	-1
TCGA_49_AARQ_01A	14	102870402	T:CA[C>A]TC	-1
TCGA_49_AARQ_01A	14	103561137	T:AA[T>C]AG	1
TCGA_49_AARQ_01A	14	104940250	U:GA[C>A]GG	-1
TCGA_49_AARQ_01A	14	104957433	T:CT[C>A]AG	1
TCGA_49_AARQ_01A	14	105668304	N:CA[T>C]GC	1
TCGA_49_AARQ_01A	14	105855719	N:CA[C>T]GG	-1
TCGA_49_AARQ_01A	14	106360025	N:CT[C>A]CT	-1
TCGA_49_AARQ_01A	14	106592827	N:GA[C>A]CC	1
TCGA_4B_A93V_01A	14	22884904	T:AT[C>A]CT	-1
TCGA_4B_A93V_01A	14	22909518	T:GT[C>A]TC	1
TCGA_4B_A93V_01A	14	99910284	T:TT[C>T]AG	-1
TCGA_4B_A93V_01A	14	106790955	N:GG[C>T]TG	1
TCGA_50_8457_01A	14	32091102	T:TT[C>T]AA	-1
TCGA_50_8457_01A	14	65093742	U:TT[T>C]GC	-1
TCGA_50_8457_01A	14	77256596	U:CA[C>A]CT	1
TCGA_50_8457_01A	14	81395798	U:TG[C>A]CC	-1
TCGA_50_8457_01A	14	105737717	N:CA[C>A]CA	-1
TCGA_55_7910_01A	14	20117862	U:GA[C>A]AG	1
TCGA_55_7910_01A	14	23276264	T:TG[C>A]CT	1
TCGA_55_7910_01A	14	24077670	U:GG[C>A]AT	1
TCGA_55_7910_01A	14	33950705	T:TC[C>A]AG	1
TCGA_55_7910_01A	14	74667547	T:TT[C>G]GC	1
TCGA_55_7910_01A	14	77219549	U:GG[C>T]GC	1
TCGA_55_7910_01A	14	85623274	T:AA[T>A]CA	-1
TCGA_55_7910_01A	14	94061010	U:TG[C>T]TG	-1
TCGA_55_7910_01A	14	105464800	U:TG[C>T]GC	1
TCGA_55_7910_01A	14	106276593	N:CT[C>A]AG	1
TCGA_55_7910_01A	14	106622404	N:CT[C>A]AG	1
TCGA_55_7913_01B	14	20456765	U:CT[C>T]TC	1
TCGA_55_7913_01B	14	23415696	T:AC[C>A]GC	1
TCGA_55_7913_01B	14	34533467	T:AA[T>A]CA	1
TCGA_55_7913_01B	14	74259685	U:CT[C>A]TA	1
TCGA_55_7913_01B	14	74942628	T:TA[C>A]CA	1
TCGA_55_7913_01B	14	80203078	T:TT[T>A]GC	1
TCGA_55_7913_01B	14	85622567	T:TC[C>A]CT	-1
TCGA_55_7913_01B	14	88429441	T:AG[C>A]AT	-1
TCGA_55_7913_01B	14	90184289	T:GG[C>A]AG	-1
TCGA_55_7913_01B	14	92433963	T:CT[C>G]CG	-1
TCGA_55_7913_01B	14	106268707	N:CC[C>G]TT	1
TCGA_55_8508_01A	14	20060272	U:GC[C>A]AC	1
TCGA_55_8508_01A	14	23405638	U:CC[T>A]GG	-1
TCGA_55_8508_01A	14	74525193	T:CC[C>T]CT	1
TCGA_55_8508_01A	14	80559296	T:TA[C>A]AC	1
TCGA_55_8508_01A	14	93934671	U:TA[C>T]GA	-1
TCGA_55_8514_01A	14	21499576	U:AT[T>G]TG	-1
TCGA_55_8514_01A	14	23382512	T:AG[C>T]TC	1
TCGA_55_8514_01A	14	50005610	N:AT[C>T]CC	-1
TCGA_55_8514_01A	14	55044118	T:AG[C>A]CC	-1
TCGA_55_8514_01A	14	60981021	T:CT[C>A]AC	1
TCGA_55_8514_01A	14	62981048	T:AA[C>T]GT	1
TCGA_55_8514_01A	14	64731035	U:CG[C>T]AG	1
TCGA_55_8514_01A	14	70593099	T:CC[T>C]AA	1
TCGA_55_8514_01A	14	93618267	U:CG[C>T]AG	1
TCGA_55_8514_01A	14	96392197	T:GA[T>A]AA	-1
TCGA_69_8253_01A	14	21489333	T:CA[T>A]TA	-1
TCGA_69_8253_01A	14	21941196	N:CT[C>A]CA	1
TCGA_69_8253_01A	14	22003650	N:GC[C>A]GT	1
TCGA_69_8253_01A	14	94592266	T:GG[C>A]CT	-1
TCGA_69_A59K_01A	14	20197984	U:TA[T>A]GT	1
TCGA_69_A59K_01A	14	20590343	T:CC[C>A]TC	1
TCGA_69_A59K_01A	14	24633018	U:CC[T>A]AC	-1
TCGA_69_A59K_01A	14	24633019	U:CC[C>A]TA	-1
TCGA_69_A59K_01A	14	64738770	U:CT[C>T]CA	1
TCGA_69_A59K_01A	14	70596700	T:TC[T>G]GA	1
TCGA_69_A59K_01A	14	74798722	T:CC[C>A]TG	-1
TCGA_69_A59K_01A	14	76482045	U:GC[C>T]GT	1
TCGA_69_A59K_01A	14	76776106	U:GC[C>A]GC	1
TCGA_69_A59K_01A	14	85621604	T:GA[C>A]AC	-1
TCGA_69_A59K_01A	14	93251572	T:AG[C>A]GT	1
TCGA_69_A59K_01A	14	99176006	U:GT[C>A]CC	-1
TCGA_69_A59K_01A	14	100939577	N:CC[C>A]AT	-1
TCGA_69_A59K_01A	14	101032000	N:AA[C>G]TT	-1
TCGA_69_A59K_01A	14	104173050	T:AG[C>A]CA	-1
TCGA_69_A59K_01A	14	106268856	N:CC[C>A]CC	1
TCGA_69_A59K_01A	14	106324421	N:TT[C>A]CC	1
TCGA_69_A59K_01A	14	106324422	N:TC[C>A]CT	1
TCGA_86_7714_01A	14	57286242	T:AA[T>C]CT	-1
TCGA_86_7714_01A	14	74782107	T:AA[C>A]GG	-1
TCGA_86_7714_01A	14	92456433	U:GG[T>A]GT	1
TCGA_86_7714_01A	14	104955608	U:GA[C>T]GC	-1
TCGA_99_8025_01A	14	20511034	U:TC[C>A]TA	1
TCGA_99_8025_01A	14	35014797	T:GT[C>T]AT	-1
TCGA_99_8025_01A	14	38255423	U:AG[C>T]GC	-1
TCGA_99_8025_01A	14	51950759	T:AT[C>G]CT	-1
TCGA_99_8025_01A	14	64002788	T:AA[T>A]AC	-1
TCGA_99_8025_01A	14	64056221	U:CT[C>G]AG	1
TCGA_99_8025_01A	14	65742188	T:TT[C>T]TG	-1
TCGA_99_8025_01A	14	70010921	U:GG[C>T]GC	1
TCGA_99_8025_01A	14	74064912	B:TT[C>G]AC	1
TCGA_99_8025_01A	14	75070723	T:TT[C>T]CT	-1
TCGA_99_8025_01A	14	81278143	T:AA[T>C]TT	1
TCGA_99_8025_01A	14	88263521	T:GC[T>A]GG	1
TCGA_99_8025_01A	14	92577425	T:TT[C>T]AG	-1
TCGA_99_8025_01A	14	99652541	U:AA[C>T]GG	1
TCGA_99_8028_01A	14	20296418	T:GA[T>A]TG	1
TCGA_99_8028_01A	14	21493069	U:TA[C>T]AG	1
TCGA_99_8028_01A	14	23393009	U:AG[C>A]GA	-1
TCGA_99_8028_01A	14	23407060	T:CC[T>A]CC	1
TCGA_99_8028_01A	14	30643325	T:GC[C>A]TG	-1
TCGA_99_8028_01A	14	96855353	T:CA[C>A]GC	-1
TCGA_99_8028_01A	14	106360091	N:AC[T>G]GG	1
TCGA_99_AA5R_01A	14	26480143	T:TA[C>A]CT	1
TCGA_99_AA5R_01A	14	50822035	U:AC[C>T]AG	-1
TCGA_99_AA5R_01A	14	73492904	B:CC[C>G]TT	-1
TCGA_99_AA5R_01A	14	73896387	T:AT[T>G]CA	-1
TCGA_99_AA5R_01A	14	106775176	N:CA[C>A]GG	1
TCGA_L9_A5IP_01A	14	24150304	T:CC[C>A]CG	-1
TCGA_L9_A5IP_01A	14	46651159	T:CA[T>C]CA	1
TCGA_L9_A5IP_01A	14	54991350	T:AT[C>A]TT	1
TCGA_L9_A5IP_01A	14	62708144	U:AA[C>A]AA	-1
TCGA_L9_A5IP_01A	14	72671296	U:GG[C>A]CG	-1
TCGA_L9_A8F4_01A	14	18601121	T:GA[C>G]AC	-1
TCGA_L9_A8F4_01A	14	18601725	U:GA[T>C]TG	1
TCGA_L9_A8F4_01A	14	19780949	T:CA[C>A]AC	-1
TCGA_L9_A8F4_01A	14	19976437	T:GT[T>A]TA	-1
TCGA_L9_A8F4_01A	14	20386133	U:CT[C>T]CC	-1
TCGA_L9_A8F4_01A	14	21500564	T:CA[T>A]CA	1
TCGA_L9_A8F4_01A	14	22464206	N:TA[T>C]GG	-1
TCGA_L9_A8F4_01A	14	23415746	T:AG[C>A]AG	1
TCGA_L9_A8F4_01A	14	24305654	B:CC[C>T]TT	1
TCGA_L9_A8F4_01A	14	31850122	T:TG[T>C]CT	-1
TCGA_L9_A8F4_01A	14	36371937	N:TG[C>A]TA	-1
TCGA_L9_A8F4_01A	14	44505809	U:CC[C>A]AT	-1
TCGA_L9_A8F4_01A	14	66922863	T:TT[C>G]TC	-1
TCGA_L9_A8F4_01A	14	66924218	T:AG[C>A]AG	-1
TCGA_L9_A8F4_01A	14	71033429	T:AT[C>A]CT	-1
TCGA_L9_A8F4_01A	14	73983017	T:TA[C>T]CT	1
TCGA_L9_A8F4_01A	14	78715023	T:CA[C>A]TC	-1
TCGA_L9_A8F4_01A	14	88437973	T:TT[C>T]AT	-1
TCGA_L9_A8F4_01A	14	88572594	T:TC[C>A]AT	-1
TCGA_L9_A8F4_01A	14	95124663	T:GA[T>C]AG	1
TCGA_L9_A8F4_01A	14	99175147	U:AG[C>A]CG	-1
TCGA_L9_A8F4_01A	14	106154101	N:TT[C>T]AG	1
TCGA_NJ_A4YF_01A	14	22497702	N:AG[C>T]GA	-1
TCGA_NJ_A4YF_01A	14	24073680	U:GG[T>A]CT	1
TCGA_NJ_A4YF_01A	14	24098653	B:TC[C>T]GT	1
TCGA_NJ_A4YF_01A	14	31859208	T:AC[C>T]AG	-1
TCGA_NJ_A4YF_01A	14	46841998	T:TC[C>A]CA	1
TCGA_NJ_A4YF_01A	14	46841999	T:CC[C>A]AA	1
TCGA_NJ_A4YF_01A	14	60118467	U:TT[T>A]CT	1
TCGA_NJ_A4YF_01A	14	62950388	T:GT[C>A]TC	1
TCGA_NJ_A4YF_01A	14	75640967	U:AC[T>C]GG	1
TCGA_NJ_A4YF_01A	14	79697665	T:TA[T>C]TT	-1
TCGA_NJ_A4YF_01A	14	99175091	T:CG[C>A]CG	1
TCGA_NJ_A4YF_01A	14	99652624	T:CC[C>A]AC	-1
TCGA_S2_AA1A_01A	14	20014954	U:CC[C>A]AA	-1
TCGA_S2_AA1A_01A	14	20014955	U:TC[C>A]CA	-1
TCGA_S2_AA1A_01A	14	39176549	T:TC[C>T]TC	-1
