TCGA_44_5645_01A	16	9764338	U:CA[C>T]GT	-1
TCGA_44_5645_01A	16	67265041	T:CC[T>G]TC	-1
TCGA_44_A479_01A	16	372062	T:GC[C>A]CA	1
TCGA_44_A479_01A	16	2213680	U:AA[C>A]CA	-1
TCGA_44_A479_01A	16	3243247	U:CT[C>T]TT	-1
TCGA_44_A479_01A	16	24553542	T:GC[C>A]AG	-1
TCGA_44_A479_01A	16	24553543	T:GG[C>A]CA	-1
TCGA_44_A479_01A	16	55528409	T:GA[C>A]CC	-1
TCGA_44_A479_01A	16	56405233	T:GT[C>A]AC	1
TCGA_44_A479_01A	16	70978964	T:AT[C>T]GA	1
TCGA_44_A479_01A	16	85806767	T:TT[T>C]GT	-1
TCGA_49_4510_01A	16	56511201	U:GC[T>C]CT	-1
TCGA_49_AARE_01A	16	717141	U:GC[C>A]GC	1
TCGA_49_AARE_01A	16	2969680	B:AA[C>T]GC	-1
TCGA_49_AARE_01A	16	19856513	T:TA[C>A]TG	-1
TCGA_49_AARE_01A	16	20543240	U:AG[C>A]CA	-1
TCGA_49_AARE_01A	16	20553777	T:AC[C>A]CA	1
TCGA_49_AARE_01A	16	23215183	U:CA[T>C]TG	1
TCGA_49_AARE_01A	16	23755726	U:GC[T>A]AC	1
TCGA_49_AARE_01A	16	24789876	T:AC[T>A]CA	-1
TCGA_49_AARE_01A	16	28905710	T:CT[C>G]TG	1
TCGA_49_AARE_01A	16	29457985	T:TT[C>T]TC	-1
TCGA_49_AARE_01A	16	47587684	U:AG[T>C]TA	1
TCGA_49_AARE_01A	16	51137380	T:AC[T>C]GA	1
TCGA_49_AARE_01A	16	53879915	T:TC[C>G]AC	-1
TCGA_49_AARE_01A	16	55669638	T:CC[C>A]AG	-1
TCGA_49_AARE_01A	16	55821502	U:GC[C>A]GG	-1
TCGA_49_AARE_01A	16	56884195	T:CT[T>A]GT	-1
TCGA_49_AARE_01A	16	56899545	T:CT[C>T]AG	-1
TCGA_49_AARE_01A	16	57920502	U:GC[C>A]AT	-1
TCGA_49_AARE_01A	16	58680009	T:TT[C>A]CC	1
TCGA_49_AARE_01A	16	61727085	U:AT[C>T]TC	-1
TCGA_49_AARE_01A	16	61901466	U:CA[C>T]AG	-1
TCGA_49_AARE_01A	16	66517876	T:CC[C>A]AC	1
TCGA_49_AARE_01A	16	68329077	U:CC[T>A]AT	1
TCGA_49_AARE_01A	16	71572632	T:GC[C>A]AA	1
TCGA_49_AARE_01A	16	76448792	U:TC[C>A]AC	1
TCGA_49_AARE_01A	16	77291384	T:AT[C>T]TT	1
TCGA_49_AARE_01A	16	81090612	T:AT[T>A]GC	1
TCGA_49_AARE_01A	16	83915324	T:CT[C>T]AC	-1
TCGA_49_AARE_01A	16	84182269	T:AC[C>A]CA	1
TCGA_49_AARE_01A	16	85648605	T:GC[T>A]GT	-1
TCGA_49_AARE_01A	16	86567508	U:GC[C>A]CT	1
TCGA_49_AARE_01A	16	86578671	T:GC[C>A]TA	-1
TCGA_49_AARE_01A	16	87412016	T:GG[T>C]GG	1
TCGA_49_AARE_01A	16	87420653	T:TG[C>T]GT	1
TCGA_49_AARE_01A	16	89154184	T:GA[T>G]GA	-1
TCGA_49_AARE_01A	16	89228072	T:TC[C>G]CA	-1
TCGA_49_AARE_01A	16	89532507	T:GG[C>G]TC	-1
TCGA_49_AARE_01A	16	89694142	T:AG[C>T]CG	-1
TCGA_49_AARE_01A	16	90094517	N:CC[C>G]GC	1
TCGA_49_AARN_01A	16	288111	T:GC[C>A]CA	1
TCGA_49_AARN_01A	16	2090353	T:GT[C>T]CT	1
TCGA_49_AARN_01A	16	2771337	T:TT[T>C]AA	-1
TCGA_49_AARN_01A	16	9841049	T:AT[C>T]AA	1
TCGA_49_AARN_01A	16	10472129	U:TG[T>C]TG	1
TCGA_49_AARN_01A	16	11916065	T:TT[C>T]TG	1
TCGA_49_AARN_01A	16	15018849	T:AG[C>A]AA	-1
TCGA_49_AARN_01A	16	18868545	T:CA[T>A]TA	1
TCGA_49_AARN_01A	16	21111770	U:AA[T>G]TG	-1
TCGA_49_AARN_01A	16	35479355	N:TG[T>A]AA	1
TCGA_49_AARN_01A	16	46748095	U:AA[C>A]GA	-1
TCGA_49_AARN_01A	16	48100918	U:GC[C>T]TG	-1
TCGA_49_AARN_01A	16	48167143	T:CC[C>T]TA	1
TCGA_49_AARN_01A	16	49637603	U:CT[T>G]TC	-1
TCGA_49_AARN_01A	16	51140493	U:CC[C>A]CC	-1
TCGA_49_AARN_01A	16	57033664	T:AG[C>A]GT	-1
TCGA_49_AARN_01A	16	57702126	T:CC[T>C]TG	-1
TCGA_49_AARN_01A	16	67257421	T:GC[T>C]CC	-1
TCGA_49_AARN_01A	16	67482785	U:CC[T>G]CA	-1
TCGA_49_AARN_01A	16	70316042	T:AC[T>A]TC	-1
TCGA_49_AARN_01A	16	71067323	T:CT[C>A]CG	1
TCGA_49_AARN_01A	16	74874376	U:GC[T>A]TC	-1
TCGA_49_AARN_01A	16	76462054	U:CT[C>A]CT	1
TCGA_49_AARN_01A	16	81267924	T:TT[C>T]CC	-1
TCGA_49_AARN_01A	16	88027538	T:CT[C>T]TG	-1
TCGA_49_AARN_01A	16	89185239	T:AC[C>A]GC	-1
TCGA_49_AARO_01A	16	9849844	T:GG[C>A]CT	1
TCGA_49_AARO_01A	16	12069056	T:AT[C>T]TG	-1
TCGA_49_AARO_01A	16	16086871	T:GC[C>A]CG	-1
TCGA_49_AARO_01A	16	18828127	T:GA[C>A]AT	1
TCGA_49_AARO_01A	16	19047137	T:CG[T>A]TA	-1
TCGA_49_AARO_01A	16	19714321	U:GC[C>A]CT	-1
TCGA_49_AARO_01A	16	22469044	N:CC[C>G]AG	-1
TCGA_49_AARO_01A	16	22469045	N:CC[C>A]CA	-1
TCGA_49_AARO_01A	16	22915061	U:AT[C>A]GT	1
TCGA_49_AARO_01A	16	29847847	T:GC[C>A]CA	-1
TCGA_49_AARO_01A	16	30475315	T:CC[C>T]AC	-1
TCGA_49_AARO_01A	16	31297829	T:CC[C>A]CA	-1
TCGA_49_AARO_01A	16	49637421	U:AT[C>T]CT	-1
TCGA_49_AARO_01A	16	54932583	T:CC[C>A]CG	-1
TCGA_49_AARO_01A	16	54932584	T:TC[C>A]CC	-1
TCGA_49_AARO_01A	16	56639952	T:GA[C>T]AT	-1
TCGA_49_AARO_01A	16	67271000	U:GT[C>A]CC	1
TCGA_49_AARO_01A	16	72164842	T:TG[C>A]AG	1
TCGA_49_AARO_01A	16	72164843	U:TC[T>C]GC	-1
TCGA_49_AARO_01A	16	72958807	T:GC[C>A]CA	1
TCGA_49_AARO_01A	16	72958808	T:CC[C>A]AC	1
TCGA_49_AARO_01A	16	76462026	T:AC[C>A]GC	-1
TCGA_49_AARO_01A	16	76462027	T:CA[C>A]CG	-1
TCGA_49_AARO_01A	16	81043502	B:AG[C>A]CC	-1
TCGA_49_AARO_01A	16	85913182	T:CT[C>A]CG	-1
TCGA_49_AARO_01A	16	89636596	U:CT[C>A]CA	1
TCGA_49_AARQ_01A	16	15747653	U:GC[C>A]CA	-1
TCGA_49_AARQ_01A	16	15756380	T:TC[C>T]TT	1
TCGA_49_AARQ_01A	16	27362559	T:CA[C>A]AA	-1
TCGA_49_AARQ_01A	16	27750122	T:CC[C>A]CG	-1
TCGA_49_AARQ_01A	16	49378517	U:CT[C>A]TA	1
TCGA_49_AARQ_01A	16	57897825	T:TT[C>A]AG	1
TCGA_49_AARQ_01A	16	70364548	T:TC[T>A]GT	-1
TCGA_49_AARQ_01A	16	70744527	T:GG[C>A]CT	1
TCGA_49_AARQ_01A	16	74412770	T:CT[C>A]AC	1
TCGA_49_AARQ_01A	16	88577210	T:CT[C>G]AG	-1
TCGA_4B_A93V_01A	16	59250	T:CC[C>A]GG	1
TCGA_4B_A93V_01A	16	1911802	T:GA[C>T]GA	1
TCGA_4B_A93V_01A	16	8641185	T:CA[C>A]CT	-1
TCGA_4B_A93V_01A	16	9764949	T:CC[C>A]TG	1
TCGA_4B_A93V_01A	16	18788134	T:GC[C>G]AA	1
TCGA_4B_A93V_01A	16	50633510	U:CT[C>T]CG	1
TCGA_4B_A93V_01A	16	71734666	U:GT[C>T]CC	-1
TCGA_4B_A93V_01A	16	75479549	T:GT[C>A]GC	1
TCGA_50_8457_01A	16	26135861	T:CT[C>T]CA	-1
TCGA_50_8457_01A	16	48170968	T:AT[C>A]TA	1
TCGA_55_7910_01A	16	1791460	U:TG[C>T]AG	-1
TCGA_55_7910_01A	16	2299402	T:CA[C>A]CT	1
TCGA_55_7910_01A	16	4614793	U:GT[C>G]CG	-1
TCGA_55_7910_01A	16	20465722	T:CT[C>T]GA	-1
TCGA_55_7910_01A	16	20471607	T:AG[C>T]AC	-1
TCGA_55_7910_01A	16	31423448	T:GG[C>A]CT	-1
TCGA_55_7910_01A	16	55488638	U:GC[C>T]GC	1
TCGA_55_7910_01A	16	66964711	U:CC[C>T]TT	1
TCGA_55_7910_01A	16	84036875	T:GC[C>T]CG	1
TCGA_55_7910_01A	16	87460019	T:GT[T>A]TT	1
TCGA_55_7913_01B	16	1256325	T:AG[C>T]GC	-1
TCGA_55_7913_01B	16	2286747	U:TC[C>T]AA	-1
TCGA_55_7913_01B	16	3589304	T:TC[C>A]GC	1
TCGA_55_7913_01B	16	22915218	T:CA[C>T]GT	-1
TCGA_55_7913_01B	16	28112918	U:TG[C>T]GA	-1
TCGA_55_7913_01B	16	31568730	N:TT[C>T]TG	1
TCGA_55_7913_01B	16	49635859	T:TG[C>A]GG	1
TCGA_55_7913_01B	16	57702027	T:AG[C>A]CG	-1
TCGA_55_7913_01B	16	67826779	T:TT[C>A]AA	-1
TCGA_55_7913_01B	16	70132215	U:GG[C>T]TT	1
TCGA_55_7913_01B	16	71629382	T:CT[C>T]TC	-1
TCGA_55_7913_01B	16	72112476	B:GG[C>A]GT	-1
TCGA_55_7913_01B	16	73092897	U:CG[C>A]GT	-1
TCGA_55_7913_01B	16	81061904	T:GT[C>A]GC	1
TCGA_55_7913_01B	16	84237099	U:GC[C>A]GG	-1
TCGA_55_7913_01B	16	88018533	T:TG[C>A]GG	-1
TCGA_55_8508_01A	16	18783199	U:AG[C>T]GC	-1
TCGA_55_8508_01A	16	19579093	U:TG[C>T]GG	1
TCGA_55_8508_01A	16	23388859	T:TC[T>C]GT	1
TCGA_55_8508_01A	16	35170013	N:TG[T>A]GT	-1
TCGA_55_8508_01A	16	71389951	U:AG[C>T]GC	1
TCGA_55_8514_01A	16	1399455	T:GG[C>A]GT	1
TCGA_55_8514_01A	16	2762915	T:TG[C>G]GC	-1
TCGA_55_8514_01A	16	20359467	U:GC[C>A]TG	-1
TCGA_55_8514_01A	16	23661265	T:TC[C>A]CA	-1
TCGA_55_8514_01A	16	30996737	U:AA[C>T]GA	-1
TCGA_55_8514_01A	16	55330324	U:TG[C>A]GA	1
TCGA_55_8514_01A	16	55579175	U:CC[C>T]TT	1
TCGA_55_8514_01A	16	62021371	U:GA[T>C]CT	-1
TCGA_55_8514_01A	16	67367138	T:AT[C>A]AA	-1
TCGA_55_8514_01A	16	67647158	T:AA[C>T]CA	-1
TCGA_55_8514_01A	16	67931146	U:AA[C>T]GG	-1
TCGA_55_8514_01A	16	69692509	U:AT[C>G]TA	1
TCGA_69_8253_01A	16	20437310	T:TG[C>A]TC	-1
TCGA_69_8253_01A	16	51138829	U:CC[C>T]AA	-1
TCGA_69_A59K_01A	16	3408664	T:TT[C>G]TT	-1
TCGA_69_A59K_01A	16	3595674	U:GG[C>T]GG	-1
TCGA_69_A59K_01A	16	22138483	T:CC[T>A]GG	-1
TCGA_69_A59K_01A	16	23445854	T:GT[C>A]CT	1
TCGA_69_A59K_01A	16	31462619	T:CT[C>T]AC	-1
TCGA_69_A59K_01A	16	35505380	N:TT[C>A]TG	-1
TCGA_69_A59K_01A	16	50216120	U:CT[C>G]TG	1
TCGA_69_A59K_01A	16	54285178	T:CC[C>A]CC	1
TCGA_69_A59K_01A	16	55479462	T:CC[C>A]CG	-1
TCGA_69_A59K_01A	16	66922248	T:GG[C>A]GT	1
TCGA_69_A59K_01A	16	67652522	T:AC[C>A]AG	-1
TCGA_69_A59K_01A	16	69335192	U:TT[C>T]TT	-1
TCGA_69_A59K_01A	16	71129731	U:TT[C>A]TG	-1
TCGA_69_A59K_01A	16	71634437	U:CT[C>G]AC	1
TCGA_86_7714_01A	16	85648630	T:CG[C>A]GC	-1
TCGA_99_8025_01A	16	1786553	B:GC[C>T]GG	1
TCGA_99_8025_01A	16	1786554	B:GC[C>A]GG	-1
TCGA_99_8025_01A	16	5007442	T:CT[C>T]AC	-1
TCGA_99_8025_01A	16	17117661	U:GG[C>T]AG	-1
TCGA_99_8025_01A	16	27066832	N:AA[C>A]AA	-1
TCGA_99_8025_01A	16	29813981	U:TT[C>T]CC	1
TCGA_99_8025_01A	16	30965133	U:CT[C>T]CC	1
TCGA_99_8025_01A	16	31379995	T:AC[C>G]GA	-1
TCGA_99_8025_01A	16	32187032	N:GT[C>T]AA	1
TCGA_99_8025_01A	16	49638757	T:CC[C>T]CT	1
TCGA_99_8025_01A	16	53498509	U:TT[C>T]CC	-1
TCGA_99_8025_01A	16	55491839	U:GC[C>T]AC	1
TCGA_99_8025_01A	16	56636908	N:TT[T>C]GC	-1
TCGA_99_8025_01A	16	57967199	T:CT[C>G]TG	1
TCGA_99_8025_01A	16	65004731	T:CA[C>T]CT	1
TCGA_99_8025_01A	16	68296466	U:GA[C>G]AG	1
TCGA_99_8025_01A	16	72096918	T:TC[C>A]CG	-1
TCGA_99_8025_01A	16	76498570	U:AC[C>A]AA	1
TCGA_99_8025_01A	16	84179483	U:GG[C>T]AG	-1
TCGA_99_8025_01A	16	88841006	T:AT[C>A]TT	1
TCGA_99_8028_01A	16	1457297	T:TC[C>A]CG	1
TCGA_99_8028_01A	16	2106018	T:GC[C>A]AA	1
TCGA_99_8028_01A	16	15714953	B:AA[C>A]GA	-1
TCGA_99_8028_01A	16	17108992	T:GG[C>A]CC	1
TCGA_99_8028_01A	16	20032202	U:TC[T>A]TC	-1
TCGA_99_8028_01A	16	23068690	T:CC[T>A]TG	1
TCGA_99_8028_01A	16	23683931	T:GG[C>T]GG	-1
TCGA_99_8028_01A	16	25240169	T:TC[T>C]CT	1
TCGA_99_8028_01A	16	28146186	U:TA[C>T]TT	-1
TCGA_99_8028_01A	16	49399128	U:AA[C>A]AG	1
TCGA_99_8028_01A	16	51141649	U:AT[C>A]AA	-1
TCGA_99_8028_01A	16	61655665	T:GA[C>A]TT	1
TCGA_99_8028_01A	16	72958511	T:CC[C>A]CT	1
TCGA_99_8028_01A	16	83748169	T:GT[C>G]AA	-1
TCGA_99_AA5R_01A	16	1566173	T:CT[T>A]GC	1
TCGA_99_AA5R_01A	16	1566174	U:AG[C>T]AA	-1
TCGA_99_AA5R_01A	16	16122080	U:TT[C>T]GA	1
TCGA_L9_A5IP_01A	16	2079152	T:AT[C>T]AT	-1
TCGA_L9_A5IP_01A	16	2831821	U:CC[T>A]GG	1
TCGA_L9_A5IP_01A	16	3050338	T:TC[C>T]AT	-1
TCGA_L9_A5IP_01A	16	4874789	U:CC[C>A]CA	1
TCGA_L9_A5IP_01A	16	9116999	T:GA[T>C]GG	-1
TCGA_L9_A5IP_01A	16	19440118	T:CC[T>A]GC	-1
TCGA_L9_A5IP_01A	16	20440348	U:GG[C>A]CT	1
TCGA_L9_A5IP_01A	16	20542974	T:TT[C>A]AT	1
TCGA_L9_A5IP_01A	16	20982738	U:GA[T>G]GA	-1
TCGA_L9_A5IP_01A	16	24361860	U:GT[C>G]TG	1
TCGA_L9_A5IP_01A	16	24569301	T:CC[T>A]GA	-1
TCGA_L9_A5IP_01A	16	47650831	T:CC[T>C]CT	-1
TCGA_L9_A5IP_01A	16	52450462	U:CG[C>T]GT	-1
TCGA_L9_A5IP_01A	16	56500954	T:GC[T>A]GG	1
TCGA_L9_A5IP_01A	16	64972980	U:GG[T>G]TT	-1
TCGA_L9_A5IP_01A	16	66816980	T:AT[C>A]TC	1
TCGA_L9_A5IP_01A	16	67659549	T:CC[C>A]GT	1
TCGA_L9_A5IP_01A	16	74909508	U:TG[C>T]GG	-1
TCGA_L9_A5IP_01A	16	88836210	U:AT[C>T]TA	-1
TCGA_L9_A5IP_01A	16	89586714	U:CG[C>G]AG	1
TCGA_L9_A8F4_01A	16	2460817	T:CA[T>C]GC	-1
TCGA_L9_A8F4_01A	16	3966267	U:AC[C>T]GT	-1
TCGA_L9_A8F4_01A	16	14212370	T:GC[C>A]GC	-1
TCGA_L9_A8F4_01A	16	19510895	T:CT[C>G]TG	1
TCGA_L9_A8F4_01A	16	19682262	T:GC[T>G]CT	-1
TCGA_L9_A8F4_01A	16	20032296	U:CC[C>T]AA	-1
TCGA_L9_A8F4_01A	16	20374921	T:AT[C>T]AC	1
TCGA_L9_A8F4_01A	16	20555398	U:GG[C>A]TA	-1
TCGA_L9_A8F4_01A	16	20661804	B:AT[C>A]CT	1
TCGA_L9_A8F4_01A	16	20975347	U:GC[C>A]AA	-1
TCGA_L9_A8F4_01A	16	21681752	U:GA[C>A]GG	1
TCGA_L9_A8F4_01A	16	24154792	U:AG[C>T]GG	1
TCGA_L9_A8F4_01A	16	24898107	U:CC[C>A]AG	1
TCGA_L9_A8F4_01A	16	27210401	T:CC[C>A]GG	-1
TCGA_L9_A8F4_01A	16	27443108	U:CC[T>A]GG	1
TCGA_L9_A8F4_01A	16	27750070	T:CC[C>T]CG	-1
TCGA_L9_A8F4_01A	16	28829986	T:TG[C>A]GC	-1
TCGA_L9_A8F4_01A	16	29876859	T:AG[C>A]AC	1
TCGA_L9_A8F4_01A	16	29989799	T:TG[T>A]GA	-1
TCGA_L9_A8F4_01A	16	30118065	T:AT[C>A]TC	1
TCGA_L9_A8F4_01A	16	30733300	T:CA[C>A]TG	-1
TCGA_L9_A8F4_01A	16	30739233	U:CC[C>T]GC	1
TCGA_L9_A8F4_01A	16	30751559	U:AT[C>T]GA	1
TCGA_L9_A8F4_01A	16	32879694	N:TT[T>C]GA	-1
TCGA_L9_A8F4_01A	16	35170051	N:AT[C>A]TG	-1
TCGA_L9_A8F4_01A	16	35505387	N:TA[C>A]TC	-1
TCGA_L9_A8F4_01A	16	48216212	U:CC[T>A]GC	-1
TCGA_L9_A8F4_01A	16	48216213	U:AC[C>A]TG	-1
TCGA_L9_A8F4_01A	16	49399265	T:TG[C>A]TG	-1
TCGA_L9_A8F4_01A	16	50290484	T:GC[C>A]CA	-1
TCGA_L9_A8F4_01A	16	50711050	T:AG[C>A]CA	-1
TCGA_L9_A8F4_01A	16	53470030	T:TG[C>A]GC	-1
TCGA_L9_A8F4_01A	16	55691920	T:AC[C>G]AC	-1
TCGA_L9_A8F4_01A	16	61825017	U:TG[C>A]AC	-1
TCGA_L9_A8F4_01A	16	66609442	U:CC[T>C]GC	1
TCGA_L9_A8F4_01A	16	74412817	T:GG[C>T]AG	1
TCGA_L9_A8F4_01A	16	89187465	T:GT[C>T]CG	-1
TCGA_L9_A8F4_01A	16	89524206	T:TT[C>A]CA	-1
TCGA_NJ_A4YF_01A	16	15724249	B:GC[T>C]GA	1
TCGA_NJ_A4YF_01A	16	15724250	B:TT[C>A]AG	-1
TCGA_NJ_A4YF_01A	16	20975411	U:AG[C>A]GG	-1
TCGA_NJ_A4YF_01A	16	20975412	T:CG[C>T]TA	1
TCGA_NJ_A4YF_01A	16	23108061	U:GG[C>A]CA	-1
TCGA_NJ_A4YF_01A	16	23348793	T:GC[C>A]AG	-1
TCGA_NJ_A4YF_01A	16	27437569	U:AC[C>A]TA	1
TCGA_NJ_A4YF_01A	16	29879988	T:CC[T>A]GG	1
TCGA_NJ_A4YF_01A	16	30723065	T:GC[C>A]GG	-1
TCGA_NJ_A4YF_01A	16	30763126	T:TC[C>A]AT	-1
TCGA_NJ_A4YF_01A	16	49636670	T:CT[C>T]CC	1
TCGA_NJ_A4YF_01A	16	55772462	N:TT[C>A]CC	-1
TCGA_NJ_A4YF_01A	16	57684149	T:AG[C>A]GA	-1
TCGA_NJ_A4YF_01A	16	57688517	T:GC[T>A]GC	-1
TCGA_NJ_A4YF_01A	16	64948001	T:AT[C>A]AT	1
TCGA_NJ_A4YF_01A	16	67176902	T:CC[T>C]GC	1
TCGA_NJ_A4YF_01A	16	67685739	T:CT[C>A]AT	1
TCGA_NJ_A4YF_01A	16	70329303	U:GC[C>T]AG	1
TCGA_NJ_A4YF_01A	16	71572624	U:CC[C>G]AG	-1
TCGA_NJ_A4YF_01A	16	75634088	T:CC[T>A]CT	1
TCGA_NJ_A4YF_01A	16	75647653	T:GC[C>A]CG	1
TCGA_NJ_A4YF_01A	16	81910535	U:GT[C>G]CA	1
TCGA_NJ_A4YF_01A	16	89722659	T:CA[C>A]GC	-1
TCGA_S2_AA1A_01A	16	3204847	T:AC[T>A]AA	-1
TCGA_S2_AA1A_01A	16	15786514	U:CC[C>A]CT	-1
TCGA_S2_AA1A_01A	16	68678625	U:GC[C>T]AC	1
TCGA_S2_AA1A_01A	16	72794271	U:CT[C>G]CA	-1
