TCGA_44_5645_01A	19	16173467	U:AA[C>A]AA	-1
TCGA_44_5645_01A	19	43508799	T:GA[T>A]CA	1
TCGA_44_5645_01A	19	49664728	U:CC[T>C]TG	-1
TCGA_44_A479_01A	19	1054594	T:GC[C>A]CA	-1
TCGA_44_A479_01A	19	1207163	T:CT[T>A]CT	-1
TCGA_44_A479_01A	19	8960619	T:GG[C>A]TT	1
TCGA_44_A479_01A	19	11030823	T:CC[C>G]CA	-1
TCGA_44_A479_01A	19	15924865	T:GC[C>T]AG	1
TCGA_44_A479_01A	19	21971663	U:TA[C>A]GT	-1
TCGA_44_A479_01A	19	22757848	U:AA[C>A]CA	-1
TCGA_44_A479_01A	19	23145898	T:AT[T>G]TA	-1
TCGA_44_A479_01A	19	34093307	N:AG[C>G]CA	1
TCGA_44_A479_01A	19	34347965	T:CC[T>C]GG	-1
TCGA_44_A479_01A	19	36089185	T:AC[C>A]CT	-1
TCGA_44_A479_01A	19	37738959	T:TC[C>T]AT	1
TCGA_44_A479_01A	19	41095902	T:AT[C>A]GT	-1
TCGA_44_A479_01A	19	43179150	U:AC[T>C]CC	-1
TCGA_44_A479_01A	19	48230855	T:GC[C>T]GC	1
TCGA_44_A479_01A	19	50687987	T:AG[C>A]GT	1
TCGA_44_A479_01A	19	50716784	T:CC[C>A]AC	1
TCGA_44_A479_01A	19	51992942	T:AT[C>A]AC	1
TCGA_44_A479_01A	19	52321607	T:TC[T>C]GC	-1
TCGA_44_A479_01A	19	57130635	U:AC[C>A]AG	1
TCGA_44_A479_01A	19	57926548	T:CT[T>A]TC	1
TCGA_44_A479_01A	19	58550433	T:TT[C>T]AT	-1
TCGA_49_4510_01A	19	44343257	U:TT[C>T]CA	-1
TCGA_49_AARE_01A	19	313617	U:TC[T>G]GG	-1
TCGA_49_AARE_01A	19	629886	T:GG[C>T]GC	1
TCGA_49_AARE_01A	19	2039706	T:AG[C>G]TG	1
TCGA_49_AARE_01A	19	3573839	U:GC[T>C]CC	1
TCGA_49_AARE_01A	19	3623821	T:GC[C>A]GC	1
TCGA_49_AARE_01A	19	6466537	T:GC[C>G]AG	-1
TCGA_49_AARE_01A	19	6479010	T:GT[C>A]TG	1
TCGA_49_AARE_01A	19	7540629	T:TC[C>A]TG	-1
TCGA_49_AARE_01A	19	8900648	T:CA[T>C]TG	1
TCGA_49_AARE_01A	19	8963688	U:AA[C>G]TT	-1
TCGA_49_AARE_01A	19	8966429	T:TT[T>C]GT	1
TCGA_49_AARE_01A	19	8980208	U:TG[T>C]CT	-1
TCGA_49_AARE_01A	19	9115685	U:TC[C>G]CT	-1
TCGA_49_AARE_01A	19	10499571	T:GA[C>A]GT	1
TCGA_49_AARE_01A	19	11019590	T:CC[C>T]TG	-1
TCGA_49_AARE_01A	19	12792841	U:AC[C>T]CC	1
TCGA_49_AARE_01A	19	12825733	U:AG[T>A]GG	-1
TCGA_49_AARE_01A	19	14661980	T:CA[T>A]TG	1
TCGA_49_AARE_01A	19	14661982	U:TC[C>A]AA	-1
TCGA_49_AARE_01A	19	14841286	T:CA[C>T]TA	1
TCGA_49_AARE_01A	19	15879603	T:CA[C>A]CT	1
TCGA_49_AARE_01A	19	16506723	T:AG[C>T]GA	-1
TCGA_49_AARE_01A	19	16578376	U:TC[T>C]CC	-1
TCGA_49_AARE_01A	19	17211927	T:CG[C>T]GC	-1
TCGA_49_AARE_01A	19	17262943	U:AG[C>A]CC	-1
TCGA_49_AARE_01A	19	17807943	T:GG[C>A]CT	-1
TCGA_49_AARE_01A	19	19892608	T:CA[C>A]AT	-1
TCGA_49_AARE_01A	19	21056747	T:TG[T>C]TC	-1
TCGA_49_AARE_01A	19	21973197	T:TT[C>A]TT	1
TCGA_49_AARE_01A	19	21973833	T:TT[C>A]TT	1
TCGA_49_AARE_01A	19	22193018	U:CC[C>A]AG	-1
TCGA_49_AARE_01A	19	22664711	U:AA[C>A]AA	1
TCGA_49_AARE_01A	19	22758686	T:AC[C>A]AC	1
TCGA_49_AARE_01A	19	30444811	T:GC[C>A]GC	-1
TCGA_49_AARE_01A	19	35812176	U:CT[C>G]AT	-1
TCGA_49_AARE_01A	19	37127140	B:AC[C>G]TT	-1
TCGA_49_AARE_01A	19	38496265	U:GG[C>T]GC	1
TCGA_49_AARE_01A	19	41718338	U:AG[C>T]CA	1
TCGA_49_AARE_01A	19	41847513	T:CT[C>T]TG	-1
TCGA_49_AARE_01A	19	41851513	T:AC[C>A]GA	-1
TCGA_49_AARE_01A	19	42309920	T:GC[C>A]CT	-1
TCGA_49_AARE_01A	19	42929544	U:TC[T>G]AC	-1
TCGA_49_AARE_01A	19	43733391	U:TC[T>C]GA	-1
TCGA_49_AARE_01A	19	44087189	T:GT[C>A]CT	-1
TCGA_49_AARE_01A	19	48022190	T:GC[C>T]AG	-1
TCGA_49_AARE_01A	19	48121155	T:CC[C>A]CA	1
TCGA_49_AARE_01A	19	48298079	T:GT[C>A]GG	1
TCGA_49_AARE_01A	19	50007684	T:AC[T>A]CG	1
TCGA_49_AARE_01A	19	50514653	U:CC[C>A]TC	-1
TCGA_49_AARE_01A	19	50723498	T:TT[C>T]CA	-1
TCGA_49_AARE_01A	19	51372538	U:TC[C>A]CC	-1
TCGA_49_AARE_01A	19	52614483	U:AA[C>G]TG	-1
TCGA_49_AARE_01A	19	53237177	T:TA[C>T]AT	1
TCGA_49_AARE_01A	19	53441839	T:CA[C>A]AC	-1
TCGA_49_AARE_01A	19	54241088	U:CC[C>A]TG	-1
TCGA_49_AARE_01A	19	55157613	T:GG[C>T]AG	1
TCGA_49_AARE_01A	19	55695166	U:CC[C>T]TT	1
TCGA_49_AARE_01A	19	55732334	T:GT[T>A]GA	1
TCGA_49_AARE_01A	19	56003996	T:CT[C>G]AT	-1
TCGA_49_AARE_01A	19	56393484	T:CC[C>G]GG	1
TCGA_49_AARE_01A	19	56621989	T:AT[C>T]CG	-1
TCGA_49_AARE_01A	19	56814859	T:CC[C>A]CT	1
TCGA_49_AARE_01A	19	57142662	T:GT[C>A]AG	1
TCGA_49_AARE_01A	19	58061622	T:CT[C>A]CT	-1
TCGA_49_AARE_01A	19	58089941	T:AC[C>A]AC	1
TCGA_49_AARN_01A	19	3600068	U:GC[C>A]GA	-1
TCGA_49_AARN_01A	19	3600284	T:GA[C>A]AG	1
TCGA_49_AARN_01A	19	4290590	T:GC[T>G]CG	-1
TCGA_49_AARN_01A	19	6897224	T:AC[T>G]TG	-1
TCGA_49_AARN_01A	19	8124009	T:AT[C>A]TG	1
TCGA_49_AARN_01A	19	8812050	T:CA[C>A]GA	1
TCGA_49_AARN_01A	19	8886760	U:AC[C>A]AC	-1
TCGA_49_AARN_01A	19	8939310	T:GG[T>A]TT	1
TCGA_49_AARN_01A	19	8953623	U:TC[C>T]TG	-1
TCGA_49_AARN_01A	19	8958175	T:GA[C>A]AC	1
TCGA_49_AARN_01A	19	8958799	T:AC[C>A]TG	1
TCGA_49_AARN_01A	19	8961899	U:AA[C>A]AC	-1
TCGA_49_AARN_01A	19	10368320	T:GC[T>C]TG	1
TCGA_49_AARN_01A	19	15400346	T:CT[C>T]AT	1
TCGA_49_AARN_01A	19	15760883	N:TT[C>T]CG	-1
TCGA_49_AARN_01A	19	16129598	T:TT[T>G]TT	-1
TCGA_49_AARN_01A	19	16808022	U:GT[T>C]GC	1
TCGA_49_AARN_01A	19	17836018	U:GG[C>T]CA	-1
TCGA_49_AARN_01A	19	19055927	T:CC[T>A]GC	-1
TCGA_49_AARN_01A	19	19228163	U:AT[C>T]CC	1
TCGA_49_AARN_01A	19	31276585	T:GT[C>A]TT	1
TCGA_49_AARN_01A	19	31279650	U:CC[C>A]GG	-1
TCGA_49_AARN_01A	19	36820089	T:TT[C>T]TT	1
TCGA_49_AARN_01A	19	41090479	T:AG[C>T]GG	-1
TCGA_49_AARN_01A	19	41988552	T:CA[T>C]CT	1
TCGA_49_AARN_01A	19	42309737	U:GA[T>G]CC	1
TCGA_49_AARN_01A	19	44287890	U:TT[T>G]CG	-1
TCGA_49_AARN_01A	19	45626724	T:GC[T>G]TG	1
TCGA_49_AARN_01A	19	46623790	U:CC[T>A]TC	-1
TCGA_49_AARN_01A	19	47341416	U:TC[T>C]TT	1
TCGA_49_AARN_01A	19	47355200	U:GA[T>G]TT	1
TCGA_49_AARN_01A	19	51003719	U:GG[C>A]CG	-1
TCGA_49_AARN_01A	19	51587900	T:AT[T>A]TT	-1
TCGA_49_AARN_01A	19	51719272	T:CC[C>A]CA	1
TCGA_49_AARN_01A	19	53576954	T:TT[C>T]AA	-1
TCGA_49_AARN_01A	19	54596481	U:CT[C>A]AT	1
TCGA_49_AARN_01A	19	57720752	B:TT[C>T]TC	1
TCGA_49_AARN_01A	19	57930428	T:AC[C>A]CA	1
TCGA_49_AARN_01A	19	58339159	U:AT[C>T]AG	1
TCGA_49_AARO_01A	19	467662	T:GC[C>A]CG	1
TCGA_49_AARO_01A	19	3612341	T:AC[T>A]GC	1
TCGA_49_AARO_01A	19	8863342	U:CC[C>A]CA	-1
TCGA_49_AARO_01A	19	8961615	U:AC[C>A]TT	-1
TCGA_49_AARO_01A	19	10513876	U:CA[C>A]AG	-1
TCGA_49_AARO_01A	19	12077470	T:TA[C>A]AT	-1
TCGA_49_AARO_01A	19	22976330	T:CT[C>A]CA	1
TCGA_49_AARO_01A	19	23743602	T:TT[C>A]TT	1
TCGA_49_AARO_01A	19	35860345	T:CT[C>A]CC	-1
TCGA_49_AARO_01A	19	35940018	T:CG[C>A]CG	-1
TCGA_49_AARO_01A	19	37207097	T:GT[C>A]CA	1
TCGA_49_AARO_01A	19	38442347	T:TC[T>A]GG	-1
TCGA_49_AARO_01A	19	42289073	U:CG[C>A]TA	1
TCGA_49_AARO_01A	19	42879573	U:AC[C>A]CT	-1
TCGA_49_AARO_01A	19	43258245	U:GC[C>A]AC	-1
TCGA_49_AARO_01A	19	48373695	U:GA[C>G]CC	1
TCGA_49_AARO_01A	19	50689258	T:GT[C>T]TT	1
TCGA_49_AARO_01A	19	50948960	T:GA[C>T]GA	1
TCGA_49_AARO_01A	19	51003057	N:AC[C>A]CC	1
TCGA_49_AARO_01A	19	51769722	U:GA[C>T]CC	-1
TCGA_49_AARO_01A	19	55858797	U:AG[C>T]CA	1
TCGA_49_AARO_01A	19	56191877	U:CC[C>T]AG	-1
TCGA_49_AARO_01A	19	57537600	B:GT[T>A]GG	-1
TCGA_49_AARO_01A	19	57642292	T:GC[C>A]CA	-1
TCGA_49_AARO_01A	19	58212877	U:GT[C>G]AG	1
TCGA_49_AARQ_01A	19	613433	U:AG[C>A]GT	1
TCGA_49_AARQ_01A	19	1806179	U:CT[C>T]TC	-1
TCGA_49_AARQ_01A	19	6270696	T:CT[C>T]CG	1
TCGA_49_AARQ_01A	19	7172356	T:CG[T>A]AG	1
TCGA_49_AARQ_01A	19	8087203	T:CT[C>A]GT	1
TCGA_49_AARQ_01A	19	8118991	U:CT[C>T]TG	-1
TCGA_49_AARQ_01A	19	8498496	U:AT[C>G]CA	-1
TCGA_49_AARQ_01A	19	8499316	U:GC[C>A]CG	-1
TCGA_49_AARQ_01A	19	8581002	T:AC[T>C]CT	1
TCGA_49_AARQ_01A	19	8596347	U:GC[C>A]TG	-1
TCGA_49_AARQ_01A	19	8697586	U:GC[C>A]CA	-1
TCGA_49_AARQ_01A	19	8849022	U:AC[C>A]CG	-1
TCGA_49_AARQ_01A	19	8937910	U:AC[C>A]AC	-1
TCGA_49_AARQ_01A	19	8947942	T:AC[C>A]AG	1
TCGA_49_AARQ_01A	19	8950471	T:CG[T>A]GG	1
TCGA_49_AARQ_01A	19	8962957	T:CT[C>A]TT	1
TCGA_49_AARQ_01A	19	12701845	T:GA[C>A]GT	1
TCGA_49_AARQ_01A	19	15020567	B:GG[C>A]GT	-1
TCGA_49_AARQ_01A	19	15192388	T:CA[C>A]GG	1
TCGA_49_AARQ_01A	19	16929043	T:GC[T>A]GG	1
TCGA_49_AARQ_01A	19	17365739	T:TC[C>A]CT	1
TCGA_49_AARQ_01A	19	21423109	T:CT[C>A]TG	-1
TCGA_49_AARQ_01A	19	22653974	U:AC[C>A]TT	1
TCGA_49_AARQ_01A	19	30444742	T:GA[C>A]CT	-1
TCGA_49_AARQ_01A	19	32628136	U:TC[C>T]AT	-1
TCGA_49_AARQ_01A	19	33148880	T:CT[C>A]GG	-1
TCGA_49_AARQ_01A	19	36627021	U:TA[C>A]GG	1
TCGA_49_AARQ_01A	19	36915023	T:AC[C>A]TG	1
TCGA_49_AARQ_01A	19	37363307	T:CC[T>C]CG	-1
TCGA_49_AARQ_01A	19	37484458	T:TA[C>A]AT	-1
TCGA_49_AARQ_01A	19	38421095	U:CT[C>G]AT	-1
TCGA_49_AARQ_01A	19	38916122	T:CA[C>G]TG	1
TCGA_49_AARQ_01A	19	40578181	U:CA[T>A]GA	1
TCGA_49_AARQ_01A	19	43195073	T:TT[C>T]AT	1
TCGA_49_AARQ_01A	19	43847391	T:CT[C>A]AT	-1
TCGA_49_AARQ_01A	19	44903009	U:CT[C>T]AC	1
TCGA_49_AARQ_01A	19	45396375	T:TA[C>A]GC	1
TCGA_49_AARQ_01A	19	45591630	U:CA[C>A]CA	-1
TCGA_49_AARQ_01A	19	47271497	T:GA[C>A]TG	-1
TCGA_49_AARQ_01A	19	48464260	T:TA[C>A]GA	-1
TCGA_49_AARQ_01A	19	51417400	U:GC[C>A]TG	-1
TCGA_49_AARQ_01A	19	53075141	T:CT[C>A]CT	1
TCGA_49_AARQ_01A	19	53455411	T:TT[C>T]TT	-1
TCGA_49_AARQ_01A	19	54252281	T:CC[C>A]CA	1
TCGA_49_AARQ_01A	19	54252470	T:GT[C>G]TT	1
TCGA_49_AARQ_01A	19	54337613	T:AT[C>A]AG	1
TCGA_49_AARQ_01A	19	54664400	T:CC[C>A]CC	-1
TCGA_49_AARQ_01A	19	54783700	U:CA[C>A]AG	1
TCGA_49_AARQ_01A	19	54786572	N:GA[C>A]AG	-1
TCGA_49_AARQ_01A	19	54927731	T:AT[C>A]CA	1
TCGA_49_AARQ_01A	19	55303748	U:CC[T>C]GA	1
TCGA_49_AARQ_01A	19	56003742	U:TA[C>A]TT	1
TCGA_49_AARQ_01A	19	56816913	T:CA[C>A]AG	1
TCGA_49_AARQ_01A	19	57136082	U:GA[C>A]AT	-1
TCGA_49_AARQ_01A	19	57620807	T:CC[T>A]TT	-1
TCGA_49_AARQ_01A	19	57642168	T:CT[C>G]CA	-1
TCGA_4B_A93V_01A	19	815842	T:CA[C>T]TA	1
TCGA_4B_A93V_01A	19	1220417	T:CC[T>G]GG	-1
TCGA_4B_A93V_01A	19	12865384	U:GA[C>A]TG	1
TCGA_4B_A93V_01A	19	22180324	T:AG[T>C]AA	1
TCGA_4B_A93V_01A	19	35543758	U:GC[C>A]AT	1
TCGA_4B_A93V_01A	19	40762948	T:CC[C>A]GG	-1
TCGA_4B_A93V_01A	19	47430433	T:GT[C>A]CT	1
TCGA_4B_A93V_01A	19	47430434	T:TC[C>T]TG	1
TCGA_4B_A93V_01A	19	50949983	U:AA[T>G]GG	-1
TCGA_50_8457_01A	19	19646205	T:AC[T>C]TC	1
TCGA_50_8457_01A	19	23374646	U:GG[C>G]CT	-1
TCGA_50_8457_01A	19	36035456	T:TC[C>A]GA	1
TCGA_50_8457_01A	19	42877925	U:CC[T>A]TC	-1
TCGA_50_8457_01A	19	55970555	T:AG[C>T]AG	-1
TCGA_55_7910_01A	19	19627091	T:GC[T>G]GG	1
TCGA_55_7910_01A	19	35754489	U:CC[C>G]CC	1
TCGA_55_7910_01A	19	35806432	T:CT[C>A]TG	1
TCGA_55_7910_01A	19	43353941	U:AC[C>A]AG	1
TCGA_55_7910_01A	19	50666548	T:CC[T>A]GA	1
TCGA_55_7910_01A	19	56814789	U:TC[C>A]TG	-1
TCGA_55_7910_01A	19	57474157	T:CT[C>A]CA	1
TCGA_55_7910_01A	19	57606817	T:CT[C>A]CA	-1
TCGA_55_7913_01B	19	291389	T:CC[C>A]GG	1
TCGA_55_7913_01B	19	1220431	T:CT[T>A]GT	-1
TCGA_55_7913_01B	19	3205974	U:CA[C>T]GA	1
TCGA_55_7913_01B	19	4818022	T:CC[T>G]GG	1
TCGA_55_7913_01B	19	10559925	U:TC[C>G]CC	-1
TCGA_55_7913_01B	19	14799323	U:GT[C>A]TG	-1
TCGA_55_7913_01B	19	19916595	U:AT[C>T]TG	1
TCGA_55_7913_01B	19	20397430	N:AC[T>C]GG	-1
TCGA_55_7913_01B	19	34215236	U:CC[T>C]GT	1
TCGA_55_7913_01B	19	37128403	T:CA[C>A]CT	-1
TCGA_55_7913_01B	19	40497584	U:GG[C>T]GC	1
TCGA_55_7913_01B	19	42593895	U:CA[C>A]TT	-1
TCGA_55_7913_01B	19	43015363	T:TC[T>A]GG	1
TCGA_55_7913_01B	19	44273439	B:CT[C>T]TG	1
TCGA_55_7913_01B	19	45396814	T:CG[C>A]CA	1
TCGA_55_7913_01B	19	45396815	T:GC[C>A]AT	1
TCGA_55_7913_01B	19	47320790	U:CT[C>A]CA	1
TCGA_55_7913_01B	19	48105437	T:AA[C>A]TT	1
TCGA_55_7913_01B	19	48153999	T:AC[C>A]TC	1
TCGA_55_7913_01B	19	52554695	T:GG[T>A]TT	-1
TCGA_55_7913_01B	19	52706637	T:GT[C>A]TG	1
TCGA_55_7913_01B	19	54165507	T:GG[C>A]TG	1
TCGA_55_7913_01B	19	54804876	U:AT[C>G]GT	1
TCGA_55_7913_01B	19	54853876	T:CC[T>C]CA	-1
TCGA_55_7913_01B	19	55386658	T:TG[C>T]CG	-1
TCGA_55_8508_01A	19	1220488	T:GT[C>A]GG	-1
TCGA_55_8508_01A	19	8964395	T:GT[C>T]GT	1
TCGA_55_8508_01A	19	8966916	U:CC[T>A]CT	-1
TCGA_55_8508_01A	19	9160497	T:TT[T>C]CC	-1
TCGA_55_8508_01A	19	17727991	U:CC[C>T]AA	1
TCGA_55_8508_01A	19	18614187	T:CT[C>A]CG	-1
TCGA_55_8508_01A	19	21809713	T:TG[T>G]TC	1
TCGA_55_8508_01A	19	22602613	N:TA[T>G]GC	1
TCGA_55_8508_01A	19	44430446	U:GG[T>A]GG	-1
TCGA_55_8508_01A	19	48703223	U:AA[C>T]GG	1
TCGA_55_8508_01A	19	56813779	T:AC[C>A]AC	1
TCGA_55_8508_01A	19	57504690	U:TC[T>C]AC	1
TCGA_55_8508_01A	19	58294974	T:TT[C>A]TC	-1
TCGA_55_8514_01A	19	10679927	T:AC[C>A]TG	-1
TCGA_55_8514_01A	19	19933712	T:TC[C>A]AG	-1
TCGA_55_8514_01A	19	21751290	U:AA[T>C]AT	-1
TCGA_55_8514_01A	19	30548933	T:TA[C>A]AA	-1
TCGA_55_8514_01A	19	30549345	T:TC[C>T]TG	-1
TCGA_55_8514_01A	19	35744163	T:GT[C>G]AG	1
TCGA_55_8514_01A	19	37635327	U:CA[T>A]TG	-1
TCGA_55_8514_01A	19	38510736	T:TG[C>G]CC	-1
TCGA_55_8514_01A	19	38710270	T:GC[C>A]GT	-1
TCGA_55_8514_01A	19	41124756	U:CG[C>A]GC	1
TCGA_55_8514_01A	19	42095544	T:CA[C>A]CG	1
TCGA_55_8514_01A	19	42935686	T:AT[C>T]CT	1
TCGA_55_8514_01A	19	43262076	T:CA[C>A]AG	1
TCGA_55_8514_01A	19	44517192	U:AG[T>C]CG	-1
TCGA_55_8514_01A	19	47456940	U:AC[T>C]AC	-1
TCGA_55_8514_01A	19	50662099	U:CC[C>A]AG	-1
TCGA_55_8514_01A	19	51014896	T:CC[C>A]CA	1
TCGA_55_8514_01A	19	52315937	T:TC[C>A]CT	-1
TCGA_55_8514_01A	19	57779771	T:TA[T>A]GA	-1
TCGA_69_8253_01A	19	1612274	T:TG[C>A]GC	1
TCGA_69_8253_01A	19	6707204	U:CT[C>T]GT	-1
TCGA_69_8253_01A	19	8974232	T:CT[T>G]TG	1
TCGA_69_8253_01A	19	8976771	U:CC[C>T]AT	-1
TCGA_69_8253_01A	19	12763251	U:TC[C>T]AC	-1
TCGA_69_8253_01A	19	15540711	T:GC[C>A]AG	-1
TCGA_69_8253_01A	19	17549621	U:TG[T>A]GG	1
TCGA_69_8253_01A	19	31277771	T:CG[C>T]GG	1
TCGA_69_8253_01A	19	35721521	U:TC[C>T]AG	1
TCGA_69_8253_01A	19	42916247	U:TT[C>A]CA	-1
TCGA_69_8253_01A	19	46320443	U:AG[C>A]CA	1
TCGA_69_8253_01A	19	50949870	U:CG[C>A]CC	-1
TCGA_69_8253_01A	19	51483124	U:TC[C>T]TG	1
TCGA_69_8253_01A	19	53456697	T:GA[C>A]TT	-1
TCGA_69_8253_01A	19	56032687	U:GG[C>T]AG	1
TCGA_69_8253_01A	19	57590872	T:CA[C>A]CA	-1
TCGA_69_A59K_01A	19	5997157	T:GG[T>A]GG	1
TCGA_69_A59K_01A	19	7682679	U:TT[C>T]AC	1
TCGA_69_A59K_01A	19	14841706	U:CC[C>T]CC	-1
TCGA_69_A59K_01A	19	15897606	U:TC[C>A]CA	-1
TCGA_69_A59K_01A	19	16067617	T:GG[C>T]GC	-1
TCGA_69_A59K_01A	19	16501180	T:TC[T>A]CT	-1
TCGA_69_A59K_01A	19	17549564	T:AA[T>A]CA	-1
TCGA_69_A59K_01A	19	17831317	U:GT[C>G]AA	-1
TCGA_69_A59K_01A	19	21972462	T:CT[C>A]TC	1
TCGA_69_A59K_01A	19	37363755	U:AT[C>T]AG	1
TCGA_69_A59K_01A	19	37707923	T:CT[C>T]TC	1
TCGA_69_A59K_01A	19	39508079	T:TG[C>A]AA	-1
TCGA_69_A59K_01A	19	42056740	U:CC[C>A]TT	-1
TCGA_69_A59K_01A	19	49016136	U:AC[T>A]GT	-1
TCGA_69_A59K_01A	19	49746622	T:CC[C>A]TG	1
TCGA_69_A59K_01A	19	50668450	U:CG[C>A]AG	-1
TCGA_69_A59K_01A	19	52451681	U:TG[T>A]TA	1
TCGA_69_A59K_01A	19	55186307	U:GA[C>G]AG	-1
TCGA_86_7714_01A	19	4902686	T:CC[C>T]TT	1
TCGA_86_7714_01A	19	23360678	T:TT[C>T]TC	1
TCGA_86_7714_01A	19	35126408	U:CC[C>A]GT	-1
TCGA_86_7714_01A	19	47839620	U:CG[T>C]CT	1
TCGA_86_7714_01A	19	49430738	U:GT[C>T]TT	-1
TCGA_86_7714_01A	19	54736121	U:CG[C>T]AG	1
TCGA_86_7714_01A	19	58129313	T:CA[C>T]AA	1
TCGA_99_8025_01A	19	8316622	U:CC[C>G]TG	-1
TCGA_99_8025_01A	19	12431708	U:CT[C>T]AT	-1
TCGA_99_8025_01A	19	14764452	U:TT[C>G]AG	-1
TCGA_99_8025_01A	19	15373142	T:CC[C>G]CG	1
TCGA_99_8025_01A	19	15914842	T:AC[C>T]GC	1
TCGA_99_8025_01A	19	20118426	T:TG[C>T]CA	-1
TCGA_99_8025_01A	19	21971769	T:TT[C>G]TT	1
TCGA_99_8025_01A	19	23145880	U:TA[C>T]TG	1
TCGA_99_8025_01A	19	23920020	T:GA[C>A]AG	-1
TCGA_99_8025_01A	19	24105987	T:CA[C>A]TC	-1
TCGA_99_8025_01A	19	30549328	T:AC[C>A]CT	-1
TCGA_99_8025_01A	19	34739441	U:TT[C>T]AT	1
TCGA_99_8025_01A	19	35352074	T:GT[C>A]CC	-1
TCGA_99_8025_01A	19	35527392	T:GG[C>A]CA	1
TCGA_99_8025_01A	19	36032255	U:CC[C>A]AG	-1
TCGA_99_8025_01A	19	36237383	B:CC[C>T]AG	1
TCGA_99_8025_01A	19	37533387	T:CC[C>A]GG	-1
TCGA_99_8025_01A	19	38523085	U:GG[C>T]GA	1
TCGA_99_8025_01A	19	38548315	T:AA[C>A]TT	-1
TCGA_99_8025_01A	19	39877759	T:GT[C>A]CC	1
TCGA_99_8025_01A	19	39894018	T:GT[C>A]CC	1
TCGA_99_8025_01A	19	41619301	T:AT[C>A]AA	1
TCGA_99_8025_01A	19	41762195	T:GT[C>A]CT	-1
TCGA_99_8025_01A	19	42764206	T:CC[T>G]CA	1
TCGA_99_8025_01A	19	43184944	T:TA[T>C]AT	1
TCGA_99_8025_01A	19	44032358	U:CC[T>A]TA	1
TCGA_99_8025_01A	19	44101206	U:AT[C>G]CA	1
TCGA_99_8025_01A	19	44157189	T:CC[C>A]TG	-1
TCGA_99_8025_01A	19	44157190	T:TC[C>A]CT	-1
TCGA_99_8025_01A	19	44428445	T:TG[C>T]GG	1
TCGA_99_8025_01A	19	48043951	T:CA[C>A]CA	1
TCGA_99_8025_01A	19	50827154	T:TC[T>C]CA	1
TCGA_99_8025_01A	19	50977679	T:TC[C>T]CC	1
TCGA_99_8025_01A	19	51873368	U:CT[C>T]AC	-1
TCGA_99_8025_01A	19	54337524	U:TC[C>T]CA	-1
TCGA_99_8025_01A	19	54788452	N:CC[T>A]AT	1
TCGA_99_8025_01A	19	54821589	U:CT[C>T]AG	1
TCGA_99_8025_01A	19	55239831	T:GT[C>A]CA	1
TCGA_99_8025_01A	19	55976151	T:GT[C>T]AA	-1
TCGA_99_8028_01A	19	884906	T:CA[C>A]GG	1
TCGA_99_8028_01A	19	2873517	T:CA[C>A]GT	-1
TCGA_99_8028_01A	19	6418500	T:AT[C>G]CC	1
TCGA_99_8028_01A	19	8876573	U:TC[C>G]CT	-1
TCGA_99_8028_01A	19	8945879	U:GC[C>A]AT	-1
TCGA_99_8028_01A	19	8953695	U:GT[C>T]TT	-1
TCGA_99_8028_01A	19	8959994	T:GT[C>A]CC	1
TCGA_99_8028_01A	19	9094045	U:AC[C>A]AC	1
TCGA_99_8028_01A	19	9185845	T:TT[C>A]TG	-1
TCGA_99_8028_01A	19	11538873	U:TG[C>A]CT	1
TCGA_99_8028_01A	19	11538874	U:GC[C>T]TC	1
TCGA_99_8028_01A	19	14941852	U:AC[C>A]GC	1
TCGA_99_8028_01A	19	14954150	T:TC[T>G]GA	1
TCGA_99_8028_01A	19	21383732	N:TT[C>A]AG	-1
TCGA_99_8028_01A	19	23146387	T:CT[C>A]CA	-1
TCGA_99_8028_01A	19	23653477	T:GC[C>A]AC	1
TCGA_99_8028_01A	19	30443717	U:TC[C>A]CC	1
TCGA_99_8028_01A	19	30445176	T:GA[C>G]AA	-1
TCGA_99_8028_01A	19	30548514	T:CT[C>A]TG	-1
TCGA_99_8028_01A	19	35560495	T:GG[C>G]CG	1
TCGA_99_8028_01A	19	36143113	T:AC[C>A]AT	-1
TCGA_99_8028_01A	19	39335261	T:AC[C>A]TG	1
TCGA_99_8028_01A	19	41576276	U:CA[T>A]GG	1
TCGA_99_8028_01A	19	41808862	U:AC[C>A]GG	1
TCGA_99_8028_01A	19	43268049	U:GT[C>A]CA	-1
TCGA_99_8028_01A	19	45396394	T:AC[T>A]CG	1
TCGA_99_8028_01A	19	46621330	T:CA[C>A]GG	1
TCGA_99_8028_01A	19	47698691	T:GC[C>A]GT	-1
TCGA_99_8028_01A	19	51000602	U:AC[C>T]CT	-1
TCGA_99_8028_01A	19	53674306	N:AA[T>A]CG	1
TCGA_99_8028_01A	19	54012177	U:CA[C>A]CG	1
TCGA_99_8028_01A	19	54421331	U:TC[C>G]CA	1
TCGA_99_8028_01A	19	54906190	T:GA[C>T]AT	-1
TCGA_99_8028_01A	19	56192890	T:CT[C>A]CT	1
TCGA_99_8028_01A	19	56390022	T:CA[C>A]CA	1
TCGA_99_8028_01A	19	57130882	T:AC[T>A]GC	-1
TCGA_99_8028_01A	19	57328153	T:CT[C>A]TG	-1
TCGA_99_AA5R_01A	19	49950094	U:TG[C>A]GG	-1
TCGA_L9_A5IP_01A	19	1063639	T:GC[C>A]GT	-1
TCGA_L9_A5IP_01A	19	5754191	T:AG[C>A]TG	-1
TCGA_L9_A5IP_01A	19	8073084	T:AG[C>A]CT	1
TCGA_L9_A5IP_01A	19	9126834	T:AG[C>A]AT	1
TCGA_L9_A5IP_01A	19	9469138	U:AA[T>A]TT	-1
TCGA_L9_A5IP_01A	19	10545127	T:TC[T>A]GG	-1
TCGA_L9_A5IP_01A	19	11430912	U:GC[T>A]GG	-1
TCGA_L9_A5IP_01A	19	13972742	T:TA[C>A]CG	1
TCGA_L9_A5IP_01A	19	15644007	T:AA[C>A]GG	-1
TCGA_L9_A5IP_01A	19	15889470	T:GG[C>A]CT	1
TCGA_L9_A5IP_01A	19	16945605	T:GG[C>A]GT	1
TCGA_L9_A5IP_01A	19	18149644	T:GC[C>G]CA	-1
TCGA_L9_A5IP_01A	19	23223161	T:TC[C>A]AG	1
TCGA_L9_A5IP_01A	19	31277077	U:TC[C>A]TC	-1
TCGA_L9_A5IP_01A	19	35509927	T:CC[C>G]CG	1
TCGA_L9_A5IP_01A	19	42855617	T:CC[C>A]AT	1
TCGA_L9_A5IP_01A	19	48133062	U:CC[C>A]GG	-1
TCGA_L9_A5IP_01A	19	52880708	T:AC[T>A]GA	1
TCGA_L9_A5IP_01A	19	53810397	T:CC[C>A]CA	1
TCGA_L9_A5IP_01A	19	56460711	U:AA[T>C]TA	-1
TCGA_L9_A5IP_01A	19	56815032	T:GA[C>A]TG	1
TCGA_L9_A8F4_01A	19	4318948	U:TT[C>G]TG	1
TCGA_L9_A8F4_01A	19	6496214	U:TC[C>T]GG	-1
TCGA_L9_A8F4_01A	19	6696385	U:TC[C>T]TG	-1
TCGA_L9_A8F4_01A	19	7163182	T:AT[C>A]CA	1
TCGA_L9_A8F4_01A	19	8697430	T:CG[C>A]CC	1
TCGA_L9_A8F4_01A	19	8950076	T:TC[C>G]AA	1
TCGA_L9_A8F4_01A	19	8978981	T:TA[T>C]CT	1
TCGA_L9_A8F4_01A	19	10352969	T:CT[C>T]GT	1
TCGA_L9_A8F4_01A	19	11030870	T:GT[C>A]AA	-1
TCGA_L9_A8F4_01A	19	12656970	T:AG[C>A]GG	1
TCGA_L9_A8F4_01A	19	14881250	U:AC[C>A]TG	-1
TCGA_L9_A8F4_01A	19	15087925	U:CC[C>G]CT	1
TCGA_L9_A8F4_01A	19	30443729	U:CC[C>A]CG	1
TCGA_L9_A8F4_01A	19	30444064	T:CG[C>G]CG	-1
TCGA_L9_A8F4_01A	19	30548086	T:AT[C>G]CT	-1
TCGA_L9_A8F4_01A	19	34741880	T:TA[C>T]AG	-1
TCGA_L9_A8F4_01A	19	35313433	U:TA[T>C]GC	1
TCGA_L9_A8F4_01A	19	35860580	T:GT[C>G]TG	-1
TCGA_L9_A8F4_01A	19	37243260	T:TT[C>A]CT	-1
TCGA_L9_A8F4_01A	19	38469404	T:CC[T>A]GG	-1
TCGA_L9_A8F4_01A	19	38478459	T:AC[C>A]AT	-1
TCGA_L9_A8F4_01A	19	39863794	T:AC[C>A]CC	1
TCGA_L9_A8F4_01A	19	40705335	U:CT[C>T]AG	-1
TCGA_L9_A8F4_01A	19	40765026	T:AC[C>G]TC	-1
TCGA_L9_A8F4_01A	19	41975775	T:CC[C>T]CG	1
TCGA_L9_A8F4_01A	19	43258997	T:GA[C>A]TG	1
TCGA_L9_A8F4_01A	19	43267875	U:AC[C>A]CG	-1
TCGA_L9_A8F4_01A	19	44429268	U:TT[C>A]AA	-1
TCGA_L9_A8F4_01A	19	47353502	T:CT[C>A]AC	-1
TCGA_L9_A8F4_01A	19	49189063	T:CA[C>A]GG	-1
TCGA_L9_A8F4_01A	19	49408988	U:CA[C>A]GC	1
TCGA_L9_A8F4_01A	19	49744262	U:GG[T>C]CC	-1
TCGA_L9_A8F4_01A	19	50309077	T:AG[C>A]CC	-1
TCGA_L9_A8F4_01A	19	50632384	T:CC[C>T]CC	1
TCGA_L9_A8F4_01A	19	50908477	U:GC[T>G]GC	-1
TCGA_L9_A8F4_01A	19	50963399	U:GC[C>A]AA	-1
TCGA_L9_A8F4_01A	19	51520146	T:CC[T>A]TG	1
TCGA_L9_A8F4_01A	19	52225740	U:GC[C>A]CA	1
TCGA_L9_A8F4_01A	19	52511608	U:AA[T>C]CA	1
TCGA_L9_A8F4_01A	19	53108541	T:GC[C>A]AC	1
TCGA_L9_A8F4_01A	19	53237780	T:TC[T>C]CT	1
TCGA_L9_A8F4_01A	19	53491139	T:TT[C>G]TT	-1
TCGA_L9_A8F4_01A	19	53669157	N:AC[C>A]CT	-1
TCGA_L9_A8F4_01A	19	53736843	N:AA[T>C]AT	1
TCGA_L9_A8F4_01A	19	53891785	U:AA[C>A]GG	1
TCGA_L9_A8F4_01A	19	54254915	T:CC[C>G]CT	1
TCGA_L9_A8F4_01A	19	54574386	U:AG[C>A]CT	1
TCGA_L9_A8F4_01A	19	54594768	U:TA[C>A]CG	1
TCGA_L9_A8F4_01A	19	54662981	U:GC[C>T]GG	1
TCGA_L9_A8F4_01A	19	54912821	T:TC[T>C]GC	-1
TCGA_L9_A8F4_01A	19	54997460	T:AA[C>T]AT	-1
TCGA_L9_A8F4_01A	19	55311935	T:GC[C>A]GG	-1
TCGA_L9_A8F4_01A	19	55346526	T:GC[C>G]TG	-1
TCGA_L9_A8F4_01A	19	55377823	U:CA[T>G]GT	1
TCGA_L9_A8F4_01A	19	56781959	U:TC[T>A]CC	-1
TCGA_L9_A8F4_01A	19	58067342	U:AT[C>A]CA	1
TCGA_L9_A8F4_01A	19	58129476	U:AT[T>C]TT	-1
TCGA_L9_A8F4_01A	19	58262583	U:CC[T>A]TT	1
TCGA_NJ_A4YF_01A	19	1220708	T:CC[C>A]CA	-1
TCGA_NJ_A4YF_01A	19	8946097	T:CA[C>A]TG	1
TCGA_NJ_A4YF_01A	19	8976525	U:AC[C>T]CC	-1
TCGA_NJ_A4YF_01A	19	8978875	T:TC[C>T]CT	1
TCGA_NJ_A4YF_01A	19	10047374	N:GA[C>A]CT	1
TCGA_NJ_A4YF_01A	19	10339670	T:GG[C>A]GG	1
TCGA_NJ_A4YF_01A	19	12792005	T:GA[C>G]GC	-1
TCGA_NJ_A4YF_01A	19	14136416	T:GG[T>A]TC	1
TCGA_NJ_A4YF_01A	19	14941559	T:GC[T>A]GC	-1
TCGA_NJ_A4YF_01A	19	19630047	T:AG[T>C]AG	1
TCGA_NJ_A4YF_01A	19	20398222	N:CC[T>A]TC	-1
TCGA_NJ_A4YF_01A	19	21971625	T:TC[C>A]AG	1
TCGA_NJ_A4YF_01A	19	38466152	U:CG[C>T]CG	1
TCGA_NJ_A4YF_01A	19	44520528	T:GA[C>A]CT	1
TCGA_NJ_A4YF_01A	19	48756257	T:AA[C>A]CC	-1
TCGA_NJ_A4YF_01A	19	51500088	T:CT[C>A]TT	1
TCGA_NJ_A4YF_01A	19	51940214	T:AG[T>A]GA	-1
TCGA_NJ_A4YF_01A	19	53695221	N:GT[C>A]AC	-1
TCGA_NJ_A4YF_01A	19	54250784	U:GC[C>A]CA	-1
TCGA_NJ_A4YF_01A	19	54574512	T:TA[C>A]CG	-1
TCGA_NJ_A4YF_01A	19	54939820	U:TT[C>A]CT	-1
TCGA_S2_AA1A_01A	19	4171173	T:TG[C>T]GA	-1
TCGA_S2_AA1A_01A	19	8888747	U:TA[C>A]AC	-1
TCGA_S2_AA1A_01A	19	8979228	U:TC[C>T]GC	-1
TCGA_S2_AA1A_01A	19	8979229	U:AT[C>A]CG	-1
TCGA_S2_AA1A_01A	19	22758313	U:AC[T>A]GG	-1
TCGA_S2_AA1A_01A	19	39031279	U:GC[T>A]GG	-1
TCGA_S2_AA1A_01A	19	39031280	U:GG[C>A]TG	-1
TCGA_S2_AA1A_01A	19	42937116	T:AG[C>A]CT	1
TCGA_S2_AA1A_01A	19	44328246	T:TT[C>A]CC	1
TCGA_S2_AA1A_01A	19	48626114	T:CC[C>T]GG	-1
TCGA_S2_AA1A_01A	19	50854962	T:GA[C>T]CC	-1
TCGA_S2_AA1A_01A	19	53267357	U:GT[C>A]TT	-1
TCGA_S2_AA1A_01A	19	54361180	T:CT[C>A]AG	1
