TCGA_44_5645_01A	20	31405014	U:TA[T>C]GC	-1
TCGA_44_A479_01A	20	5302169	T:TA[C>A]TT	1
TCGA_44_A479_01A	20	16367448	U:TA[C>T]CT	-1
TCGA_44_A479_01A	20	24963862	T:AG[C>T]CC	1
TCGA_44_A479_01A	20	33303062	U:TT[C>G]AC	1
TCGA_44_A479_01A	20	38551104	T:AT[T>G]TT	-1
TCGA_44_A479_01A	20	42352182	T:GA[C>A]CC	1
TCGA_44_A479_01A	20	45298268	T:GC[C>G]GT	1
TCGA_44_A479_01A	20	48627548	T:AC[C>A]GC	1
TCGA_44_A479_01A	20	51010081	T:GT[C>T]AG	1
TCGA_49_4510_01A	20	38323995	T:AG[C>T]CC	-1
TCGA_49_4510_01A	20	58853730	U:AG[C>G]CC	1
TCGA_49_AARE_01A	20	2399699	U:AG[T>C]AC	1
TCGA_49_AARE_01A	20	3697928	T:AC[C>T]TT	1
TCGA_49_AARE_01A	20	3701398	T:AG[C>A]AC	1
TCGA_49_AARE_01A	20	4789695	T:GA[T>A]GT	1
TCGA_49_AARE_01A	20	10458183	T:AA[C>A]TA	-1
TCGA_49_AARE_01A	20	11918501	T:GC[T>G]GG	-1
TCGA_49_AARE_01A	20	13625199	U:AA[C>A]GA	-1
TCGA_49_AARE_01A	20	13715149	U:CA[C>G]GG	-1
TCGA_49_AARE_01A	20	18451853	T:CA[C>A]CT	1
TCGA_49_AARE_01A	20	18497099	T:TA[C>A]CA	1
TCGA_49_AARE_01A	20	19673628	T:TA[C>T]AT	-1
TCGA_49_AARE_01A	20	21229053	T:TA[T>C]CC	-1
TCGA_49_AARE_01A	20	21706886	T:AG[C>A]GT	-1
TCGA_49_AARE_01A	20	35287373	T:GC[C>G]CA	1
TCGA_49_AARE_01A	20	35504572	T:CC[C>A]TC	-1
TCGA_49_AARE_01A	20	35954269	U:AG[C>G]CG	-1
TCGA_49_AARE_01A	20	41473404	U:AG[C>T]GG	-1
TCGA_49_AARE_01A	20	46041523	U:TG[C>A]CA	1
TCGA_49_AARE_01A	20	48645920	T:AG[C>A]AC	1
TCGA_49_AARE_01A	20	53581675	U:TT[C>G]AG	-1
TCGA_49_AARE_01A	20	58698764	U:AC[C>T]TT	1
TCGA_49_AARE_01A	20	58853407	T:CT[C>G]TT	-1
TCGA_49_AARE_01A	20	63964497	T:TT[T>A]GT	1
TCGA_49_AARN_01A	20	1312639	U:AT[C>T]AG	-1
TCGA_49_AARN_01A	20	14327373	B:CA[T>C]TA	1
TCGA_49_AARN_01A	20	18412768	T:GG[C>A]CA	1
TCGA_49_AARN_01A	20	25491512	T:CC[C>T]CT	1
TCGA_49_AARN_01A	20	38013115	U:TC[T>A]TC	-1
TCGA_49_AARN_01A	20	41163944	U:CT[C>T]CA	1
TCGA_49_AARN_01A	20	41163945	U:TC[C>T]AG	1
TCGA_49_AARN_01A	20	41512908	T:AG[C>A]AA	1
TCGA_49_AARN_01A	20	42102134	U:AG[C>A]AC	-1
TCGA_49_AARN_01A	20	46070280	U:AT[T>A]TT	-1
TCGA_49_AARN_01A	20	47640028	T:AC[T>G]TG	-1
TCGA_49_AARN_01A	20	48639854	U:AG[C>A]CT	-1
TCGA_49_AARN_01A	20	48651483	T:TA[C>A]AC	1
TCGA_49_AARN_01A	20	48679745	T:GC[T>A]TG	1
TCGA_49_AARN_01A	20	52153267	T:CT[T>A]GA	1
TCGA_49_AARN_01A	20	62200928	U:CC[C>T]AG	1
TCGA_49_AARN_01A	20	62837252	U:GA[C>A]CC	1
TCGA_49_AARO_01A	20	1982986	U:AC[C>A]CA	-1
TCGA_49_AARO_01A	20	18184687	T:AC[C>G]AT	-1
TCGA_49_AARO_01A	20	22581810	T:TC[C>A]GG	1
TCGA_49_AARO_01A	20	32029029	T:GC[T>A]GT	-1
TCGA_49_AARO_01A	20	33238104	U:AA[C>A]CT	1
TCGA_49_AARO_01A	20	33238105	U:AC[C>A]TT	1
TCGA_49_AARO_01A	20	39001738	T:TC[C>A]CG	-1
TCGA_49_AARO_01A	20	47074197	U:AC[C>A]CC	1
TCGA_49_AARO_01A	20	48726351	U:CC[C>A]TT	-1
TCGA_49_AARO_01A	20	57562119	T:GT[C>A]TT	-1
TCGA_49_AARO_01A	20	57563564	T:AT[C>A]TG	-1
TCGA_49_AARO_01A	20	59254613	U:GC[C>G]CA	1
TCGA_49_AARO_01A	20	61976292	T:TT[C>A]CG	1
TCGA_49_AARO_01A	20	64239897	T:TG[C>A]GG	-1
TCGA_49_AARQ_01A	20	4248432	T:GT[C>A]CA	1
TCGA_49_AARQ_01A	20	4862845	T:TT[C>A]CC	1
TCGA_49_AARQ_01A	20	5922502	T:TG[T>A]GT	-1
TCGA_49_AARQ_01A	20	14326518	B:CA[C>G]GC	1
TCGA_49_AARQ_01A	20	23493048	U:TT[C>G]AA	1
TCGA_49_AARQ_01A	20	23826647	U:CC[T>C]GT	-1
TCGA_49_AARQ_01A	20	35653537	T:AT[C>A]TT	1
TCGA_49_AARQ_01A	20	38728173	U:CA[C>T]GG	1
TCGA_49_AARQ_01A	20	38895612	U:CA[T>A]GG	1
TCGA_49_AARQ_01A	20	38906987	T:GC[C>A]AT	-1
TCGA_49_AARQ_01A	20	42161421	T:GC[C>A]AC	1
TCGA_49_AARQ_01A	20	46729406	T:GC[C>T]GA	-1
TCGA_49_AARQ_01A	20	49905903	T:TG[C>T]CC	1
TCGA_49_AARQ_01A	20	50959037	T:TG[C>A]CG	-1
TCGA_49_AARQ_01A	20	51618688	T:TG[C>A]GC	1
TCGA_49_AARQ_01A	20	56248741	U:AT[C>T]CA	1
TCGA_49_AARQ_01A	20	57202481	U:CG[C>A]TG	-1
TCGA_49_AARQ_01A	20	59868900	U:AT[C>G]CA	-1
TCGA_49_AARQ_01A	20	59944365	T:AA[T>C]AG	-1
TCGA_49_AARQ_01A	20	62162751	T:CC[C>T]TG	-1
TCGA_49_AARQ_01A	20	62331081	T:CT[C>A]CA	1
TCGA_49_AARQ_01A	20	62967292	T:CC[C>A]AG	-1
TCGA_49_AARQ_01A	20	64260067	T:GC[T>A]CT	-1
TCGA_4B_A93V_01A	20	35306764	T:AT[C>A]AT	1
TCGA_4B_A93V_01A	20	44419800	T:AC[C>A]AG	-1
TCGA_4B_A93V_01A	20	63311530	T:TC[C>T]TC	-1
TCGA_50_8457_01A	20	31640057	T:CC[C>T]TT	-1
TCGA_50_8457_01A	20	51784456	U:TC[C>T]AG	-1
TCGA_50_8457_01A	20	64098729	T:CG[C>T]GG	-1
TCGA_55_7910_01A	20	1635421	U:AA[C>A]TG	-1
TCGA_55_7910_01A	20	2417409	U:TC[C>A]CA	1
TCGA_55_7910_01A	20	5314158	T:AG[T>C]TA	1
TCGA_55_7910_01A	20	13074490	U:CA[T>A]GA	1
TCGA_55_7910_01A	20	19975763	U:AG[T>G]CG	1
TCGA_55_7910_01A	20	31482323	T:GC[C>A]CC	-1
TCGA_55_7910_01A	20	42118463	T:AT[C>A]AT	1
TCGA_55_7910_01A	20	45724023	U:AA[C>A]GT	1
TCGA_55_7910_01A	20	62546370	N:AT[C>T]CC	-1
TCGA_55_7913_01B	20	1636412	U:TC[C>A]CA	-1
TCGA_55_7913_01B	20	2483116	T:GT[C>A]AC	1
TCGA_55_7913_01B	20	7914349	T:GC[T>C]TC	1
TCGA_55_7913_01B	20	9457416	T:TT[C>A]CC	-1
TCGA_55_7913_01B	20	13990520	U:TC[T>C]CT	-1
TCGA_55_7913_01B	20	19681954	U:AG[C>T]AG	1
TCGA_55_7913_01B	20	23085169	T:GT[C>A]CA	1
TCGA_55_7913_01B	20	34859598	U:AG[C>T]GC	-1
TCGA_55_7913_01B	20	34876689	T:CC[C>A]GG	-1
TCGA_55_7913_01B	20	38217390	T:TG[C>A]AC	1
TCGA_55_7913_01B	20	38326362	U:CC[C>A]TG	1
TCGA_55_7913_01B	20	38334472	U:TT[C>A]TT	1
TCGA_55_7913_01B	20	42098455	U:CT[C>A]TG	-1
TCGA_55_7913_01B	20	49263442	T:CC[T>C]TC	1
TCGA_55_7913_01B	20	64098362	T:GA[C>T]GA	-1
TCGA_55_8508_01A	20	14325857	B:TA[C>A]CA	1
TCGA_55_8508_01A	20	16041206	T:GC[C>A]TG	-1
TCGA_55_8508_01A	20	46464763	N:AC[T>G]GC	-1
TCGA_55_8508_01A	20	49280340	N:AG[C>T]TA	-1
TCGA_55_8514_01A	20	5952090	T:TT[C>T]CC	-1
TCGA_55_8514_01A	20	18467445	U:TC[C>T]CC	1
TCGA_55_8514_01A	20	34089783	T:GC[C>T]GG	1
TCGA_55_8514_01A	20	37403253	U:CA[C>T]GA	1
TCGA_55_8514_01A	20	56004029	U:CC[C>A]GG	-1
TCGA_55_8514_01A	20	58853843	T:CC[C>T]CT	-1
TCGA_69_8253_01A	20	3046475	T:AT[C>A]AG	-1
TCGA_69_8253_01A	20	8727344	T:TT[C>A]CA	-1
TCGA_69_8253_01A	20	43584856	T:GT[C>A]CT	-1
TCGA_69_8253_01A	20	47652993	U:CA[T>A]GA	1
TCGA_69_8253_01A	20	62163549	T:AT[C>T]AT	-1
TCGA_69_A59K_01A	20	4699575	T:CC[C>T]AG	-1
TCGA_69_A59K_01A	20	10049893	T:CG[C>T]GT	-1
TCGA_69_A59K_01A	20	10648593	U:GA[T>A]TC	-1
TCGA_69_A59K_01A	20	20159403	T:AG[C>A]TT	-1
TCGA_69_A59K_01A	20	21706638	T:CC[C>T]GG	-1
TCGA_69_A59K_01A	20	32099112	U:CA[C>A]CT	1
TCGA_69_A59K_01A	20	33039457	U:AC[C>A]CT	1
TCGA_69_A59K_01A	20	37129034	T:AG[C>A]CA	1
TCGA_69_A59K_01A	20	42161413	U:CT[T>A]GC	-1
TCGA_69_A59K_01A	20	42472316	U:CC[C>A]CG	-1
TCGA_69_A59K_01A	20	43642517	T:AC[C>A]AC	-1
TCGA_69_A59K_01A	20	51671165	U:CA[C>T]GA	-1
TCGA_69_A59K_01A	20	60069978	N:AA[C>A]CA	-1
TCGA_86_7714_01A	20	8757063	T:GG[T>C]GT	-1
TCGA_86_7714_01A	20	10408636	T:CT[C>A]AT	1
TCGA_86_7714_01A	20	41420710	U:AT[C>T]GC	-1
TCGA_86_7714_01A	20	49033226	T:AG[C>T]TG	-1
TCGA_99_8025_01A	20	3889270	U:TC[C>G]TC	1
TCGA_99_8025_01A	20	10652246	U:CT[C>T]AA	-1
TCGA_99_8025_01A	20	17227476	U:GT[C>T]CG	1
TCGA_99_8025_01A	20	23451886	T:TT[T>A]CC	1
TCGA_99_8025_01A	20	31844618	T:GC[C>T]TC	1
TCGA_99_8025_01A	20	31997164	T:CT[C>T]AG	-1
TCGA_99_8025_01A	20	34750166	T:CA[T>G]CC	1
TCGA_99_8025_01A	20	41488473	T:TT[C>G]TT	1
TCGA_99_8025_01A	20	47627080	U:TG[C>T]AA	1
TCGA_99_8025_01A	20	50894110	T:TT[C>T]TC	1
TCGA_99_8025_01A	20	50955257	T:AT[C>T]TA	1
TCGA_99_8025_01A	20	51712991	T:AC[C>A]TG	1
TCGA_99_8025_01A	20	56003984	U:AT[C>A]GG	-1
TCGA_99_8025_01A	20	57563059	T:TC[C>T]GG	-1
TCGA_99_8025_01A	20	58986801	U:AT[C>G]TG	1
TCGA_99_8025_01A	20	62312478	U:AT[C>G]AA	-1
TCGA_99_8025_01A	20	64083426	B:CT[C>G]AG	1
TCGA_99_8028_01A	20	2339872	T:CA[C>A]AC	-1
TCGA_99_8028_01A	20	3689312	T:CT[C>A]CA	1
TCGA_99_8028_01A	20	5547714	T:CT[C>G]CC	1
TCGA_99_8028_01A	20	20055974	B:CA[C>T]TT	-1
TCGA_99_8028_01A	20	23085005	U:TG[C>G]GC	-1
TCGA_99_8028_01A	20	34740678	T:TG[T>C]GG	1
TCGA_99_8028_01A	20	37198404	T:TA[C>T]AT	-1
TCGA_99_8028_01A	20	44418453	T:GC[T>A]CG	-1
TCGA_99_8028_01A	20	62709552	U:AC[C>A]CT	1
TCGA_99_AA5R_01A	20	19721204	U:AC[C>G]CC	1
TCGA_99_AA5R_01A	20	20049416	T:TA[T>C]AT	1
TCGA_99_AA5R_01A	20	46501755	T:TT[T>A]TT	1
TCGA_L9_A5IP_01A	20	1557630	U:CT[C>A]CA	-1
TCGA_L9_A5IP_01A	20	2610574	U:GC[C>A]CT	1
TCGA_L9_A5IP_01A	20	3110203	T:GT[C>A]GG	1
TCGA_L9_A5IP_01A	20	14325722	B:AT[C>A]TG	1
TCGA_L9_A5IP_01A	20	31450107	T:TG[C>G]AG	-1
TCGA_L9_A5IP_01A	20	59193604	U:TC[C>A]CG	1
TCGA_L9_A8F4_01A	20	1980887	U:TC[T>A]TT	-1
TCGA_L9_A8F4_01A	20	2332059	U:CA[C>A]GC	1
TCGA_L9_A8F4_01A	20	3231154	U:CA[C>T]TG	-1
TCGA_L9_A8F4_01A	20	3706003	T:AG[C>A]TC	1
TCGA_L9_A8F4_01A	20	7914192	T:GT[T>A]AC	1
TCGA_L9_A8F4_01A	20	20055997	B:TT[C>T]TC	1
TCGA_L9_A8F4_01A	20	20290384	U:GC[C>A]TA	1
TCGA_L9_A8F4_01A	20	32434942	T:TC[C>A]TA	-1
TCGA_L9_A8F4_01A	20	32989658	T:AA[T>A]CT	1
TCGA_L9_A8F4_01A	20	33013828	T:AG[C>A]TC	-1
TCGA_L9_A8F4_01A	20	33607042	U:CA[C>T]CC	1
TCGA_L9_A8F4_01A	20	34732595	T:GC[T>A]CT	1
TCGA_L9_A8F4_01A	20	35434179	T:CC[C>T]AT	1
TCGA_L9_A8F4_01A	20	35437439	U:GC[C>A]CA	-1
TCGA_L9_A8F4_01A	20	36496798	T:TA[C>A]TG	-1
TCGA_L9_A8F4_01A	20	37184235	T:GT[C>A]AG	-1
TCGA_L9_A8F4_01A	20	40688695	U:GC[C>A]GG	-1
TCGA_L9_A8F4_01A	20	45877273	T:CA[C>G]CA	-1
TCGA_L9_A8F4_01A	20	46051778	T:GG[C>A]CC	-1
TCGA_L9_A8F4_01A	20	46501732	T:TC[T>C]GA	1
TCGA_L9_A8F4_01A	20	47683110	U:GC[C>A]GA	-1
TCGA_L9_A8F4_01A	20	51004417	U:AT[C>T]GC	-1
TCGA_L9_A8F4_01A	20	51009683	T:GC[C>G]TC	1
TCGA_L9_A8F4_01A	20	57562884	U:GC[C>T]CT	1
TCGA_L9_A8F4_01A	20	62331082	T:TC[C>A]AC	1
TCGA_NJ_A4YF_01A	20	2340551	T:GC[C>T]TT	-1
TCGA_NJ_A4YF_01A	20	9516021	T:GA[T>C]AT	-1
TCGA_NJ_A4YF_01A	20	34982523	T:AG[C>G]GA	-1
TCGA_NJ_A4YF_01A	20	38066187	T:GC[C>T]AG	-1
TCGA_NJ_A4YF_01A	20	41162535	U:GA[C>A]GG	1
TCGA_NJ_A4YF_01A	20	42472470	U:CC[C>A]GC	-1
TCGA_NJ_A4YF_01A	20	42791357	U:TA[C>A]TT	-1
TCGA_NJ_A4YF_01A	20	45408352	T:CC[C>A]CT	-1
TCGA_NJ_A4YF_01A	20	45539434	U:TG[C>G]CA	-1
TCGA_NJ_A4YF_01A	20	52097418	T:GA[C>T]AG	1
TCGA_NJ_A4YF_01A	20	52153265	T:TG[C>A]TT	1
TCGA_NJ_A4YF_01A	20	56003975	U:GG[C>A]GG	-1
TCGA_NJ_A4YF_01A	20	56513366	T:CT[C>A]CT	-1
TCGA_NJ_A4YF_01A	20	57561481	U:TA[C>A]CC	1
TCGA_NJ_A4YF_01A	20	62218581	T:CA[C>A]AG	1
TCGA_NJ_A4YF_01A	20	63541327	U:AG[C>A]AG	-1
TCGA_S2_AA1A_01A	20	5575927	T:AC[C>A]CA	1
TCGA_S2_AA1A_01A	20	35284565	T:GG[C>G]CC	1
TCGA_S2_AA1A_01A	20	47224349	T:GC[C>A]AG	1
TCGA_S2_AA1A_01A	20	51432073	T:AT[C>G]CA	1
TCGA_S2_AA1A_01A	20	51432074	T:TC[C>A]AA	1
