TCGA_44_A479_01A	21	46440897	T:TC[T>G]AA	-1
TCGA_49_AARE_01A	21	25593938	T:CT[T>G]CT	1
TCGA_49_AARE_01A	21	30430590	T:CC[C>A]AG	-1
TCGA_49_AARE_01A	21	30598712	T:TC[C>T]AT	1
TCGA_49_AARE_01A	21	30601130	T:AT[C>G]AA	-1
TCGA_49_AARE_01A	21	37182833	T:TG[C>A]CA	-1
TCGA_49_AARE_01A	21	37715015	U:AT[C>A]GG	-1
TCGA_49_AARE_01A	21	39391861	T:AC[C>A]CG	-1
TCGA_49_AARE_01A	21	42388522	T:AC[C>A]CG	1
TCGA_49_AARE_01A	21	42731759	T:AG[C>A]AG	-1
TCGA_49_AARE_01A	21	45222067	T:CA[T>A]GG	-1
TCGA_49_AARE_01A	21	46129284	T:AT[C>T]AG	-1
TCGA_49_AARE_01A	21	46137310	T:GC[C>A]CA	1
TCGA_49_AARN_01A	21	10649409	N:CA[C>G]AG	1
TCGA_49_AARN_01A	21	37221325	N:GC[T>A]AG	1
TCGA_49_AARN_01A	21	42288199	T:CA[C>A]GC	-1
TCGA_49_AARN_01A	21	42770773	T:GC[T>C]TC	-1
TCGA_49_AARN_01A	21	43013238	T:AC[C>G]TG	-1
TCGA_49_AARN_01A	21	44087830	U:CA[C>T]TC	1
TCGA_49_AARN_01A	21	44529825	T:AT[C>T]TT	1
TCGA_49_AARN_01A	21	44612597	B:CA[C>A]AG	-1
TCGA_49_AARO_01A	21	26924335	T:TC[T>A]GT	1
TCGA_49_AARO_01A	21	37166240	T:GG[C>A]AA	-1
TCGA_49_AARO_01A	21	39801260	T:GC[T>A]GG	-1
TCGA_49_AARO_01A	21	43630455	T:TC[C>G]TG	1
TCGA_49_AARQ_01A	21	10578516	T:GA[C>A]TG	-1
TCGA_49_AARQ_01A	21	30282080	U:CT[C>A]TT	-1
TCGA_49_AARQ_01A	21	30747103	T:GC[C>A]GT	1
TCGA_49_AARQ_01A	21	38575668	U:CA[T>C]AT	-1
TCGA_49_AARQ_01A	21	40189135	U:CG[C>T]TG	-1
TCGA_49_AARQ_01A	21	41889226	T:CT[C>A]CG	1
TCGA_49_AARQ_01A	21	42543438	T:CT[C>A]TC	-1
TCGA_49_AARQ_01A	21	46122873	T:CC[T>A]GT	-1
TCGA_4B_A93V_01A	21	39236657	T:CT[C>T]AG	1
TCGA_55_7910_01A	21	10482769	N:AG[C>G]CC	1
TCGA_55_7913_01B	21	32666517	T:TG[T>C]TG	1
TCGA_55_7913_01B	21	46162050	T:GC[C>A]CG	1
TCGA_55_8508_01A	21	10649657	N:GG[C>A]TT	1
TCGA_55_8508_01A	21	21338492	T:TT[C>A]CA	-1
TCGA_55_8508_01A	21	40085667	T:AA[T>C]AG	1
TCGA_55_8514_01A	21	10561050	U:GG[T>A]CT	1
TCGA_55_8514_01A	21	10578384	T:GA[T>A]TC	-1
TCGA_55_8514_01A	21	36930260	T:GC[T>A]GA	1
TCGA_55_8514_01A	21	44319512	U:GT[C>T]AT	1
TCGA_55_8514_01A	21	44379167	T:TC[C>T]GT	-1
TCGA_55_8514_01A	21	44666562	T:GC[T>A]CA	1
TCGA_69_8253_01A	21	37018263	T:TC[C>A]CC	-1
TCGA_69_A59K_01A	21	26837532	T:GC[C>G]CT	1
TCGA_69_A59K_01A	21	30881020	U:GC[C>T]AG	-1
TCGA_69_A59K_01A	21	30881405	U:AT[C>A]TG	-1
TCGA_69_A59K_01A	21	42437485	U:TC[C>A]AG	1
TCGA_99_8025_01A	21	18262788	U:TG[T>C]AG	1
TCGA_99_8025_01A	21	30282349	U:TT[C>A]CA	-1
TCGA_99_8025_01A	21	30541637	T:AG[T>C]AT	1
TCGA_99_8025_01A	21	30881128	U:AA[C>A]CA	-1
TCGA_99_8025_01A	21	36245940	T:CT[C>G]AG	-1
TCGA_99_8025_01A	21	44291137	U:AG[C>G]TC	1
TCGA_99_8028_01A	21	21468768	U:AT[T>G]GT	1
TCGA_99_8028_01A	21	26966128	U:GG[C>A]TA	-1
TCGA_99_8028_01A	21	33426942	U:AT[C>T]AG	1
TCGA_99_8028_01A	21	36232935	T:CG[C>A]CA	-1
TCGA_99_8028_01A	21	36237272	T:CA[C>A]GA	-1
TCGA_99_8028_01A	21	42285965	T:GG[C>A]AG	-1
TCGA_99_8028_01A	21	42447233	T:TG[C>T]CT	-1
TCGA_99_8028_01A	21	46151622	T:TG[C>A]CG	1
TCGA_99_AA5R_01A	21	26924321	U:AC[C>A]AT	-1
TCGA_L9_A5IP_01A	21	21418472	T:AT[C>A]TG	-1
TCGA_L9_A5IP_01A	21	32687050	T:TA[T>C]AA	1
TCGA_L9_A5IP_01A	21	42285900	T:TG[T>A]CC	-1
TCGA_L9_A5IP_01A	21	44591896	B:GC[C>A]AA	-1
TCGA_L9_A8F4_01A	21	21477375	T:CC[C>A]CA	-1
TCGA_L9_A8F4_01A	21	26966082	U:AG[C>A]GA	-1
TCGA_L9_A8F4_01A	21	29342838	T:TG[C>A]AA	-1
TCGA_L9_A8F4_01A	21	29577165	B:CC[C>A]AA	-1
TCGA_L9_A8F4_01A	21	31152635	T:TA[C>A]CT	1
TCGA_L9_A8F4_01A	21	36200487	U:TC[C>T]GA	1
TCGA_L9_A8F4_01A	21	44627994	B:CA[C>G]AG	-1
TCGA_NJ_A4YF_01A	21	10473634	N:GC[C>A]AA	1
TCGA_NJ_A4YF_01A	21	18341512	T:AT[C>A]AC	1
TCGA_NJ_A4YF_01A	21	26572913	U:GT[C>T]CA	-1
TCGA_NJ_A4YF_01A	21	26573007	U:CC[T>A]CC	-1
TCGA_NJ_A4YF_01A	21	30812971	U:AT[C>A]TC	-1
TCGA_NJ_A4YF_01A	21	37166293	T:GC[T>G]GA	-1
TCGA_NJ_A4YF_01A	21	39180400	T:CC[C>A]AG	1
TCGA_NJ_A4YF_01A	21	41889025	T:AG[C>A]GG	1
TCGA_NJ_A4YF_01A	21	44574335	B:AG[C>A]CC	1
TCGA_NJ_A4YF_01A	21	46136980	T:CC[C>A]GC	1
TCGA_S2_AA1A_01A	21	14966578	T:CA[C>T]AG	1
TCGA_S2_AA1A_01A	21	33888184	U:GT[C>A]CG	-1
TCGA_S2_AA1A_01A	21	37714349	U:AC[C>A]GT	-1
