TCGA_44_5645_01A	22	42019797	U:CT[C>T]CA	1
TCGA_44_5645_01A	22	43168112	T:GT[C>T]GG	1
TCGA_44_A479_01A	22	23198338	T:CC[C>A]AC	-1
TCGA_44_A479_01A	22	26299140	T:AG[T>C]GC	-1
TCGA_44_A479_01A	22	30461607	T:GC[C>A]GC	1
TCGA_44_A479_01A	22	37137658	U:CC[C>A]AA	-1
TCGA_44_A479_01A	22	43838966	T:AT[C>A]CT	1
TCGA_44_A479_01A	22	49923281	U:AG[T>G]TC	1
TCGA_49_AARE_01A	22	16991899	T:CA[C>A]AG	1
TCGA_49_AARE_01A	22	17045002	N:GG[T>A]AG	1
TCGA_49_AARE_01A	22	17727157	T:GT[C>A]AG	-1
TCGA_49_AARE_01A	22	20803243	U:AT[C>T]CC	-1
TCGA_49_AARE_01A	22	21635084	T:CT[C>A]CA	-1
TCGA_49_AARE_01A	22	24186286	T:TG[C>G]GG	-1
TCGA_49_AARE_01A	22	25721311	U:TT[C>A]TC	1
TCGA_49_AARE_01A	22	26026667	T:CT[C>T]CG	-1
TCGA_49_AARE_01A	22	27797625	T:AC[C>A]CC	1
TCGA_49_AARE_01A	22	30243618	T:AT[C>A]CC	1
TCGA_49_AARE_01A	22	37375319	U:TA[C>T]TC	-1
TCGA_49_AARE_01A	22	37690795	T:CA[C>A]CG	-1
TCGA_49_AARE_01A	22	39081572	T:CC[C>A]CA	-1
TCGA_49_AARE_01A	22	39315436	T:TT[C>T]AC	1
TCGA_49_AARE_01A	22	39661180	U:CC[T>A]AG	1
TCGA_49_AARE_01A	22	39682580	T:AT[C>G]CG	-1
TCGA_49_AARE_01A	22	39765305	T:AT[C>A]TC	1
TCGA_49_AARE_01A	22	39960147	U:CT[C>A]CC	1
TCGA_49_AARE_01A	22	42212758	U:CT[C>G]AG	-1
TCGA_49_AARE_01A	22	43435159	T:CC[C>G]CA	-1
TCGA_49_AARE_01A	22	43841827	U:CC[C>A]AC	-1
TCGA_49_AARE_01A	22	44849115	U:CC[C>T]CA	1
TCGA_49_AARE_01A	22	46399833	T:CC[C>A]GG	1
TCGA_49_AARE_01A	22	50467647	T:CC[C>A]CC	1
TCGA_49_AARN_01A	22	16784313	T:GC[T>A]TA	1
TCGA_49_AARN_01A	22	17209432	U:CC[C>G]AG	-1
TCGA_49_AARN_01A	22	17601119	T:AC[T>G]TG	1
TCGA_49_AARN_01A	22	20091547	T:TT[C>T]CG	-1
TCGA_49_AARN_01A	22	20107314	U:AT[C>T]CT	1
TCGA_49_AARN_01A	22	30466379	T:TT[C>T]AA	1
TCGA_49_AARN_01A	22	31248649	U:AT[C>T]TA	1
TCGA_49_AARN_01A	22	31426725	T:AG[C>A]GG	-1
TCGA_49_AARN_01A	22	36284483	U:TG[C>T]GT	-1
TCGA_49_AARN_01A	22	50246028	U:GC[C>T]TG	-1
TCGA_49_AARN_01A	22	50460079	T:CA[C>A]CA	1
TCGA_49_AARO_01A	22	16592467	T:TC[C>T]TC	1
TCGA_49_AARO_01A	22	16784096	T:CC[C>A]AC	1
TCGA_49_AARO_01A	22	23181567	U:CC[C>G]TG	1
TCGA_49_AARO_01A	22	37725908	T:AT[C>A]TC	-1
TCGA_49_AARO_01A	22	38224906	T:CC[C>A]TC	1
TCGA_49_AARO_01A	22	43668957	T:GA[C>A]AG	1
TCGA_49_AARQ_01A	22	20405655	T:CT[C>T]AG	-1
TCGA_49_AARQ_01A	22	21445684	U:CC[C>T]CA	1
TCGA_49_AARQ_01A	22	24365628	T:TA[T>C]TC	-1
TCGA_49_AARQ_01A	22	25318273	N:AG[C>A]GC	1
TCGA_49_AARQ_01A	22	26373480	T:TT[C>T]TA	-1
TCGA_49_AARQ_01A	22	29441943	U:TT[T>A]TT	1
TCGA_49_AARQ_01A	22	29570466	T:TT[C>A]CG	1
TCGA_49_AARQ_01A	22	31262618	T:CT[C>T]GT	-1
TCGA_49_AARQ_01A	22	31822767	T:GG[C>A]CG	-1
TCGA_49_AARQ_01A	22	36564504	U:CT[C>A]AG	-1
TCGA_49_AARQ_01A	22	37375426	T:GG[C>A]CA	1
TCGA_49_AARQ_01A	22	38729574	T:GC[C>A]CA	-1
TCGA_49_AARQ_01A	22	41152314	U:CC[C>T]AG	1
TCGA_49_AARQ_01A	22	41346208	T:AC[C>A]TC	-1
TCGA_49_AARQ_01A	22	43424977	U:GG[C>T]GG	1
TCGA_49_AARQ_01A	22	44916403	T:AC[C>A]CC	1
TCGA_4B_A93V_01A	22	26310705	U:AG[C>A]TC	1
TCGA_4B_A93V_01A	22	32431347	T:AC[C>A]TG	1
TCGA_50_8457_01A	22	20990445	T:TC[C>A]CG	-1
TCGA_50_8457_01A	22	26306029	U:CC[C>A]CA	1
TCGA_55_7910_01A	22	17047424	N:CC[C>A]AT	1
TCGA_55_7910_01A	22	32393897	T:TC[C>T]AT	1
TCGA_55_7910_01A	22	39664890	U:AG[T>A]CT	1
TCGA_55_7913_01B	22	20779931	B:CT[C>A]AT	1
TCGA_55_7913_01B	22	25227963	T:AG[C>A]TG	-1
TCGA_55_7913_01B	22	35067038	U:CT[C>A]TC	1
TCGA_55_7913_01B	22	49774231	T:GC[C>A]GT	1
TCGA_55_7913_01B	22	50250895	T:CT[C>G]GC	1
TCGA_55_8508_01A	22	32104813	T:GT[T>A]GC	-1
TCGA_55_8514_01A	22	17791012	T:TG[C>A]GT	1
TCGA_55_8514_01A	22	36926165	U:CT[C>G]TG	1
TCGA_55_8514_01A	22	39488167	U:TC[C>A]TG	1
TCGA_55_8514_01A	22	43502716	T:CG[C>T]GC	-1
TCGA_55_8514_01A	22	45406866	T:CC[C>G]TA	1
TCGA_55_8514_01A	22	46409003	T:GG[C>A]GA	1
TCGA_55_8514_01A	22	50219188	U:GC[C>T]GC	-1
TCGA_55_8514_01A	22	50799001	N:CT[C>T]TA	1
TCGA_69_8253_01A	22	15528955	T:AG[C>A]AC	-1
TCGA_69_8253_01A	22	21008791	N:AT[C>T]GG	1
TCGA_69_8253_01A	22	30888276	U:AG[T>C]AC	1
TCGA_69_8253_01A	22	46258333	U:TG[C>T]GT	-1
TCGA_69_A59K_01A	22	15690517	T:CC[C>A]TG	-1
TCGA_69_A59K_01A	22	20918172	U:AC[C>G]AT	1
TCGA_69_A59K_01A	22	22919803	N:GG[T>A]CA	1
TCGA_69_A59K_01A	22	32110301	U:GC[C>A]AG	1
TCGA_69_A59K_01A	22	35400524	U:AT[C>G]GC	1
TCGA_69_A59K_01A	22	35416746	U:TG[C>A]CC	1
TCGA_69_A59K_01A	22	37833019	U:GC[T>C]GA	-1
TCGA_69_A59K_01A	22	39374568	T:TG[C>G]TG	-1
TCGA_86_7714_01A	22	29050763	U:CC[C>T]GG	1
TCGA_86_7714_01A	22	36506274	T:GC[T>A]GC	1
TCGA_99_8025_01A	22	15528293	U:CT[C>A]TT	1
TCGA_99_8025_01A	22	17818317	T:TC[C>T]GA	1
TCGA_99_8025_01A	22	20582884	U:CT[C>T]AC	1
TCGA_99_8025_01A	22	20765612	U:TT[C>G]TG	-1
TCGA_99_8025_01A	22	21031636	T:CC[T>A]GT	1
TCGA_99_8025_01A	22	22306988	N:CC[C>A]AA	-1
TCGA_99_8025_01A	22	22515075	T:TC[C>A]AT	1
TCGA_99_8025_01A	22	29050420	T:AC[C>G]CG	-1
TCGA_99_8025_01A	22	31267886	T:TT[C>T]AG	-1
TCGA_99_8025_01A	22	36937838	U:TC[C>A]TG	1
TCGA_99_8025_01A	22	37723554	U:CT[C>T]AT	1
TCGA_99_8025_01A	22	37926029	T:CG[C>G]TG	-1
TCGA_99_8028_01A	22	20429611	U:GC[T>A]CG	-1
TCGA_99_8028_01A	22	20838704	T:CA[C>A]TG	1
TCGA_99_8028_01A	22	32229241	U:AC[C>T]AA	-1
TCGA_99_8028_01A	22	36510968	T:CT[C>A]CA	1
TCGA_99_AA5R_01A	22	19378033	U:CC[C>T]CT	-1
TCGA_99_AA5R_01A	22	32432544	T:AT[C>A]TG	1
TCGA_L9_A5IP_01A	22	16591936	T:CA[C>A]AC	1
TCGA_L9_A5IP_01A	22	17891569	T:CC[C>A]CT	1
TCGA_L9_A5IP_01A	22	29367220	U:AC[C>A]AC	-1
TCGA_L9_A5IP_01A	22	29489370	T:CC[T>A]CA	-1
TCGA_L9_A5IP_01A	22	36937956	U:GA[C>A]CT	1
TCGA_L9_A5IP_01A	22	44802077	T:CC[C>A]CT	-1
TCGA_L9_A8F4_01A	22	15528919	U:CT[C>G]TA	1
TCGA_L9_A8F4_01A	22	16904383	N:TT[C>G]CC	1
TCGA_L9_A8F4_01A	22	20036890	T:CC[C>G]TG	-1
TCGA_L9_A8F4_01A	22	20090085	U:CC[C>A]CG	1
TCGA_L9_A8F4_01A	22	20425467	U:CC[C>T]CC	-1
TCGA_L9_A8F4_01A	22	21634487	T:GG[C>A]AC	-1
TCGA_L9_A8F4_01A	22	21970364	T:GC[C>A]AC	1
TCGA_L9_A8F4_01A	22	35659274	T:CT[C>A]CC	-1
TCGA_L9_A8F4_01A	22	41141051	T:TT[C>G]CG	-1
TCGA_L9_A8F4_01A	22	45543472	U:AC[C>G]TC	1
TCGA_L9_A8F4_01A	22	50117267	T:CG[C>T]GC	-1
TCGA_L9_A8F4_01A	22	50279722	T:TT[C>T]CA	1
TCGA_L9_A8F4_01A	22	50281595	T:GT[C>T]TC	1
TCGA_L9_A8F4_01A	22	50738307	T:CA[C>A]GT	-1
TCGA_NJ_A4YF_01A	22	16962749	T:CC[C>A]TG	1
TCGA_NJ_A4YF_01A	22	20092881	T:TG[C>A]TG	-1
TCGA_NJ_A4YF_01A	22	21008954	N:TG[C>G]CC	-1
TCGA_NJ_A4YF_01A	22	22487898	T:AA[C>A]TT	1
TCGA_NJ_A4YF_01A	22	22514428	U:TA[C>A]AG	-1
TCGA_NJ_A4YF_01A	22	23261451	T:CT[C>A]GT	-1
TCGA_NJ_A4YF_01A	22	25768213	U:CC[T>A]GG	1
TCGA_NJ_A4YF_01A	22	30646793	T:AG[C>T]TG	-1
TCGA_NJ_A4YF_01A	22	40300553	T:CT[C>G]AG	-1
TCGA_NJ_A4YF_01A	22	41926150	T:CG[C>A]CG	1
TCGA_S2_AA1A_01A	22	25231729	T:TG[T>A]CG	-1
TCGA_S2_AA1A_01A	22	31463812	T:TC[C>A]AC	1
