TCGA_44_A479_01A	2	1666395	T:GG[C>T]GG	1
TCGA_44_A479_01A	2	31892037	T:AT[C>A]CG	1
TCGA_44_A479_01A	2	33252806	T:CC[C>A]AG	-1
TCGA_44_A479_01A	2	50552965	U:AT[C>G]CT	-1
TCGA_44_A479_01A	2	56384379	T:AT[C>G]TC	-1
TCGA_44_A479_01A	2	62948893	T:TG[T>C]CT	-1
TCGA_44_A479_01A	2	74675635	T:CA[C>A]GT	-1
TCGA_44_A479_01A	2	79085622	U:TT[C>A]TG	-1
TCGA_44_A479_01A	2	79086295	U:CA[C>A]CG	-1
TCGA_44_A479_01A	2	79086750	U:TG[C>A]AG	-1
TCGA_44_A479_01A	2	86871434	N:TT[T>C]GA	1
TCGA_44_A479_01A	2	89085223	N:GT[C>G]TG	-1
TCGA_44_A479_01A	2	94829044	N:CT[C>G]CT	1
TCGA_44_A479_01A	2	99064965	T:AT[C>A]TA	1
TCGA_44_A479_01A	2	100576449	U:TG[C>T]GG	1
TCGA_44_A479_01A	2	100576450	T:GC[C>A]GC	-1
TCGA_44_A479_01A	2	120984718	T:CT[C>G]TG	-1
TCGA_44_A479_01A	2	156325851	T:GG[T>A]AC	1
TCGA_44_A479_01A	2	162423440	T:TT[T>C]TA	1
TCGA_44_A479_01A	2	164694569	T:GC[C>A]TG	1
TCGA_44_A479_01A	2	167251099	U:AC[C>A]TA	1
TCGA_44_A479_01A	2	178533438	T:TG[T>A]TG	1
TCGA_44_A479_01A	2	178561268	U:AT[T>A]GT	-1
TCGA_44_A479_01A	2	184938857	T:GC[C>A]TC	-1
TCGA_44_A479_01A	2	189006233	T:GC[C>A]TG	-1
TCGA_44_A479_01A	2	195787144	U:GC[C>A]TG	-1
TCGA_44_A479_01A	2	206308489	T:GC[C>A]CT	-1
TCGA_44_A479_01A	2	206949659	T:CT[C>A]AC	-1
TCGA_44_A479_01A	2	207767475	T:AG[C>A]CC	1
TCGA_44_A479_01A	2	217804597	U:TT[C>G]GG	-1
TCGA_44_A479_01A	2	226867265	T:TT[C>T]GG	-1
TCGA_44_A479_01A	2	232530099	U:AT[C>T]TC	1
TCGA_44_A479_01A	2	237363280	U:GA[C>A]TT	-1
TCGA_49_4510_01A	2	79087585	U:TG[C>A]TG	-1
TCGA_49_4510_01A	2	108764706	T:AA[T>A]GG	-1
TCGA_49_4510_01A	2	178383024	U:AG[T>C]CC	1
TCGA_49_4510_01A	2	178751185	T:TT[T>C]AT	1
TCGA_49_AARE_01A	2	8791135	T:CA[T>C]GG	1
TCGA_49_AARE_01A	2	10126892	U:TG[C>A]CA	1
TCGA_49_AARE_01A	2	11791966	T:AC[C>T]AT	-1
TCGA_49_AARE_01A	2	15628656	U:GC[C>A]CG	1
TCGA_49_AARE_01A	2	20258325	T:GA[C>A]CA	1
TCGA_49_AARE_01A	2	24793450	T:AA[C>A]CG	-1
TCGA_49_AARE_01A	2	24834894	U:GC[C>T]TG	-1
TCGA_49_AARE_01A	2	26727938	U:AC[C>T]TT	1
TCGA_49_AARE_01A	2	27130774	B:AC[T>A]CT	1
TCGA_49_AARE_01A	2	28338585	U:TC[C>T]TG	1
TCGA_49_AARE_01A	2	32136925	U:TG[C>T]TA	1
TCGA_49_AARE_01A	2	32252579	U:AA[T>A]CG	-1
TCGA_49_AARE_01A	2	32593967	T:TT[C>A]TT	-1
TCGA_49_AARE_01A	2	36814255	U:CG[C>A]CA	1
TCGA_49_AARE_01A	2	37188443	U:TG[C>A]GG	-1
TCGA_49_AARE_01A	2	40115355	U:CC[C>A]CG	-1
TCGA_49_AARE_01A	2	44338524	T:CG[C>T]TG	1
TCGA_49_AARE_01A	2	44942303	T:GC[C>A]GC	-1
TCGA_49_AARE_01A	2	55588884	T:TT[C>A]AC	1
TCGA_49_AARE_01A	2	60918239	T:CA[C>A]AA	-1
TCGA_49_AARE_01A	2	71399635	T:GT[C>T]AC	-1
TCGA_49_AARE_01A	2	71570740	T:CC[C>G]TT	-1
TCGA_49_AARE_01A	2	72334946	T:TA[C>A]TT	1
TCGA_49_AARE_01A	2	73453936	T:CA[T>C]CC	-1
TCGA_49_AARE_01A	2	79121706	T:CC[C>A]TT	-1
TCGA_49_AARE_01A	2	86858404	T:AG[T>C]TG	1
TCGA_49_AARE_01A	2	88897621	N:CT[C>T]CT	-1
TCGA_49_AARE_01A	2	89960693	N:CT[C>A]TG	-1
TCGA_49_AARE_01A	2	96115589	U:AT[C>T]AT	-1
TCGA_49_AARE_01A	2	96115880	T:AG[C>A]GC	1
TCGA_49_AARE_01A	2	96373408	T:GA[T>G]GT	-1
TCGA_49_AARE_01A	2	97090293	T:AC[C>G]AT	1
TCGA_49_AARE_01A	2	102394531	T:CT[C>T]CT	-1
TCGA_49_AARE_01A	2	105308067	T:CA[C>A]GG	1
TCGA_49_AARE_01A	2	106843048	T:CC[C>G]AA	1
TCGA_49_AARE_01A	2	111123856	T:GT[C>T]TG	-1
TCGA_49_AARE_01A	2	112742613	B:CC[C>G]CT	-1
TCGA_49_AARE_01A	2	115842449	T:TC[C>A]GT	-1
TCGA_49_AARE_01A	2	120990645	T:TC[C>T]TC	-1
TCGA_49_AARE_01A	2	121755716	T:GG[C>A]AA	-1
TCGA_49_AARE_01A	2	127290283	T:TA[C>A]AG	1
TCGA_49_AARE_01A	2	127565245	U:TC[C>A]GA	1
TCGA_49_AARE_01A	2	130341858	T:AC[C>A]TG	1
TCGA_49_AARE_01A	2	130763232	T:AG[T>G]AG	-1
TCGA_49_AARE_01A	2	131264347	U:CC[T>A]TG	1
TCGA_49_AARE_01A	2	132417307	T:CA[T>A]GG	-1
TCGA_49_AARE_01A	2	132645502	B:CC[C>T]AG	1
TCGA_49_AARE_01A	2	135115360	T:TC[C>A]AG	-1
TCGA_49_AARE_01A	2	135641759	T:GG[T>G]GG	-1
TCGA_49_AARE_01A	2	135753537	T:AC[T>C]GT	-1
TCGA_49_AARE_01A	2	135808846	U:AC[C>A]AT	-1
TCGA_49_AARE_01A	2	140883968	U:GC[C>A]TG	-1
TCGA_49_AARE_01A	2	141254535	T:CT[C>A]CC	1
TCGA_49_AARE_01A	2	143519336	T:TG[C>T]TT	-1
TCGA_49_AARE_01A	2	149576504	T:TC[T>A]GC	1
TCGA_49_AARE_01A	2	154698930	T:AC[C>A]GG	-1
TCGA_49_AARE_01A	2	154698931	T:CA[C>A]CG	-1
TCGA_49_AARE_01A	2	154855251	T:AG[C>T]TG	-1
TCGA_49_AARE_01A	2	158661344	U:CT[C>A]CG	1
TCGA_49_AARE_01A	2	159170789	T:CC[C>G]GG	-1
TCGA_49_AARE_01A	2	159398844	U:GC[C>T]GA	-1
TCGA_49_AARE_01A	2	165129984	U:TG[T>A]GC	-1
TCGA_49_AARE_01A	2	174571725	T:GG[C>A]GG	1
TCGA_49_AARE_01A	2	176083494	T:GG[C>T]GG	1
TCGA_49_AARE_01A	2	176109223	U:TC[C>A]TT	1
TCGA_49_AARE_01A	2	176130633	T:CC[C>A]CG	-1
TCGA_49_AARE_01A	2	178544424	U:TA[C>G]GA	-1
TCGA_49_AARE_01A	2	178569436	U:CT[C>T]TT	-1
TCGA_49_AARE_01A	2	178663702	U:AG[C>A]CT	-1
TCGA_49_AARE_01A	2	178725633	U:GT[C>T]TC	-1
TCGA_49_AARE_01A	2	178729123	T:TT[C>A]AA	1
TCGA_49_AARE_01A	2	178730126	T:TG[T>A]GC	1
TCGA_49_AARE_01A	2	178730721	U:AT[T>G]TA	-1
TCGA_49_AARE_01A	2	178740959	U:AA[C>A]TA	-1
TCGA_49_AARE_01A	2	178746304	T:GT[C>A]TT	1
TCGA_49_AARE_01A	2	178750075	T:TG[C>A]TG	1
TCGA_49_AARE_01A	2	178768106	T:TT[C>T]TC	1
TCGA_49_AARE_01A	2	178800410	T:TT[C>T]AG	1
TCGA_49_AARE_01A	2	182751734	T:TT[T>A]TG	-1
TCGA_49_AARE_01A	2	188991044	U:TG[C>T]TC	1
TCGA_49_AARE_01A	2	189689773	T:TA[C>A]AG	-1
TCGA_49_AARE_01A	2	189711107	T:AT[T>G]AC	-1
TCGA_49_AARE_01A	2	196729483	U:AG[C>A]CC	1
TCGA_49_AARE_01A	2	196790057	U:TA[T>A]GA	-1
TCGA_49_AARE_01A	2	197535554	T:AT[C>A]TG	-1
TCGA_49_AARE_01A	2	200490588	T:TT[C>T]GT	1
TCGA_49_AARE_01A	2	200855040	U:AT[T>G]CT	-1
TCGA_49_AARE_01A	2	201749752	T:GC[C>A]CA	1
TCGA_49_AARE_01A	2	201761636	T:AG[C>A]AG	1
TCGA_49_AARE_01A	2	205776268	U:AC[C>A]GA	1
TCGA_49_AARE_01A	2	206056853	T:TG[C>A]CT	1
TCGA_49_AARE_01A	2	206305067	U:CC[C>A]CC	1
TCGA_49_AARE_01A	2	208001164	T:TC[C>T]AG	1
TCGA_49_AARE_01A	2	209723680	T:CG[C>A]CC	-1
TCGA_49_AARE_01A	2	211623963	T:TA[C>A]CC	1
TCGA_49_AARE_01A	2	213007796	T:GG[C>A]CA	1
TCGA_49_AARE_01A	2	215344778	T:AA[C>G]TG	-1
TCGA_49_AARE_01A	2	217890985	U:CC[C>T]AT	-1
TCGA_49_AARE_01A	2	218135798	T:GC[C>A]AT	-1
TCGA_49_AARE_01A	2	219027752	U:TG[C>A]GA	-1
TCGA_49_AARE_01A	2	219461972	T:GC[C>T]AG	-1
TCGA_49_AARE_01A	2	227270898	U:GA[T>A]GG	1
TCGA_49_AARE_01A	2	228017704	T:TC[C>A]GT	1
TCGA_49_AARE_01A	2	230450198	T:CA[C>A]TT	-1
TCGA_49_AARE_01A	2	231457769	T:AT[C>T]AG	1
TCGA_49_AARE_01A	2	233193833	T:AC[C>T]GA	-1
TCGA_49_AARE_01A	2	233854458	T:GT[C>A]TT	1
TCGA_49_AARE_01A	2	233945912	U:AT[C>G]CT	1
TCGA_49_AARE_01A	2	241235159	T:CT[C>A]CA	1
TCGA_49_AARE_01A	2	241256246	T:AG[T>G]GA	1
TCGA_49_AARE_01A	2	241816574	U:GG[C>T]CA	1
TCGA_49_AARN_01A	2	24039355	T:AC[T>C]TG	1
TCGA_49_AARN_01A	2	26283008	U:AT[T>G]TT	1
TCGA_49_AARN_01A	2	27506857	T:AC[T>G]CC	-1
TCGA_49_AARN_01A	2	28799197	T:TC[T>G]TA	-1
TCGA_49_AARN_01A	2	32039484	U:AT[C>T]CG	-1
TCGA_49_AARN_01A	2	36781738	U:AC[T>C]CA	1
TCGA_49_AARN_01A	2	37223296	U:GC[T>G]TT	-1
TCGA_49_AARN_01A	2	42764020	U:CC[T>A]CC	-1
TCGA_49_AARN_01A	2	47800058	T:TT[T>G]TG	-1
TCGA_49_AARN_01A	2	48963956	U:TT[C>T]AT	-1
TCGA_49_AARN_01A	2	55581625	T:AC[T>G]GA	1
TCGA_49_AARN_01A	2	72179390	U:AC[T>G]CA	-1
TCGA_49_AARN_01A	2	72741348	T:TA[T>C]AG	1
TCGA_49_AARN_01A	2	73815470	U:TG[C>A]CA	1
TCGA_49_AARN_01A	2	74491970	U:CC[T>C]CA	1
TCGA_49_AARN_01A	2	79086823	T:AA[C>A]CC	1
TCGA_49_AARN_01A	2	80546003	U:TC[C>A]GA	1
TCGA_49_AARN_01A	2	80647815	T:TT[C>T]TT	-1
TCGA_49_AARN_01A	2	89851799	N:AC[C>A]CA	-1
TCGA_49_AARN_01A	2	95149415	U:TT[C>T]AT	-1
TCGA_49_AARN_01A	2	95152766	U:CC[T>G]TC	-1
TCGA_49_AARN_01A	2	96301595	T:AT[C>G]TG	1
TCGA_49_AARN_01A	2	96305437	T:CA[T>C]GG	1
TCGA_49_AARN_01A	2	98796172	U:CT[C>T]AA	-1
TCGA_49_AARN_01A	2	102342265	U:TG[C>A]AC	1
TCGA_49_AARN_01A	2	102452065	T:TT[T>A]CA	-1
TCGA_49_AARN_01A	2	107871741	U:CA[C>T]AT	1
TCGA_49_AARN_01A	2	108749068	U:GA[T>G]GA	1
TCGA_49_AARN_01A	2	119437351	U:TG[T>G]TT	1
TCGA_49_AARN_01A	2	124221729	U:AT[C>A]CC	1
TCGA_49_AARN_01A	2	124221730	U:TC[C>G]CT	1
TCGA_49_AARN_01A	2	124504488	T:GG[C>A]TC	-1
TCGA_49_AARN_01A	2	124914261	U:AG[C>A]GA	1
TCGA_49_AARN_01A	2	127496056	U:TA[T>G]TA	-1
TCGA_49_AARN_01A	2	129980819	T:GG[T>A]TC	-1
TCGA_49_AARN_01A	2	138671403	U:AA[C>A]AG	-1
TCGA_49_AARN_01A	2	140315093	U:TT[C>A]AT	-1
TCGA_49_AARN_01A	2	140536710	T:AG[C>A]TG	1
TCGA_49_AARN_01A	2	144389944	T:CG[C>A]CC	1
TCGA_49_AARN_01A	2	144398487	U:CC[T>A]CA	-1
TCGA_49_AARN_01A	2	162504444	T:CC[T>A]GG	1
TCGA_49_AARN_01A	2	167249880	U:GT[C>A]GA	1
TCGA_49_AARN_01A	2	169510533	U:AA[T>G]CA	1
TCGA_49_AARN_01A	2	178530263	U:TG[C>T]CA	-1
TCGA_49_AARN_01A	2	178565061	U:AT[C>T]AG	-1
TCGA_49_AARN_01A	2	178747303	T:CC[C>A]TA	1
TCGA_49_AARN_01A	2	178775465	U:GT[T>C]TG	-1
TCGA_49_AARN_01A	2	189034051	T:GT[C>T]GA	1
TCGA_49_AARN_01A	2	189064628	T:AC[C>A]TA	1
TCGA_49_AARN_01A	2	190954775	U:AA[T>G]TT	1
TCGA_49_AARN_01A	2	196847192	T:AC[C>A]AT	1
TCGA_49_AARN_01A	2	197416876	T:GC[T>G]TT	1
TCGA_49_AARN_01A	2	202765462	T:TT[C>T]AT	-1
TCGA_49_AARN_01A	2	205794879	T:GC[T>C]CA	-1
TCGA_49_AARN_01A	2	207124190	U:AT[C>T]TG	-1
TCGA_49_AARN_01A	2	207931109	T:CC[T>A]GC	1
TCGA_49_AARN_01A	2	207946368	T:CC[T>G]TA	1
TCGA_49_AARN_01A	2	209704531	T:TT[T>C]AG	-1
TCGA_49_AARN_01A	2	219549354	T:AC[C>A]GG	-1
TCGA_49_AARN_01A	2	227699016	U:CC[C>A]AC	-1
TCGA_49_AARN_01A	2	228016835	U:CT[C>T]TC	-1
TCGA_49_AARN_01A	2	229585934	U:AG[T>A]GT	-1
TCGA_49_AARN_01A	2	232238559	T:AG[C>T]AA	-1
TCGA_49_AARN_01A	2	232457295	U:AC[T>A]CA	1
TCGA_49_AARN_01A	2	233719498	U:AC[T>G]TT	1
TCGA_49_AARN_01A	2	236120398	T:GA[T>A]GC	-1
TCGA_49_AARN_01A	2	237344325	T:TG[C>A]CA	1
TCGA_49_AARO_01A	2	7020599	T:AG[C>A]AG	-1
TCGA_49_AARO_01A	2	9958786	T:AA[C>A]CT	-1
TCGA_49_AARO_01A	2	10000745	T:AC[C>A]TG	-1
TCGA_49_AARO_01A	2	21008046	U:AA[C>A]AC	-1
TCGA_49_AARO_01A	2	21029695	U:CA[C>A]TG	-1
TCGA_49_AARO_01A	2	30525755	T:AC[C>A]AC	-1
TCGA_49_AARO_01A	2	32518275	T:TG[T>C]CT	-1
TCGA_49_AARO_01A	2	37231418	U:GG[C>T]AC	-1
TCGA_49_AARO_01A	2	40178396	T:CT[C>G]AC	1
TCGA_49_AARO_01A	2	44286075	T:TT[C>A]GC	-1
TCGA_49_AARO_01A	2	44942413	U:GG[C>A]GA	1
TCGA_49_AARO_01A	2	50497372	T:CC[C>T]CA	1
TCGA_49_AARO_01A	2	55523787	U:CA[T>A]GC	1
TCGA_49_AARO_01A	2	58204174	T:AG[C>A]AT	1
TCGA_49_AARO_01A	2	61214628	T:AC[C>A]TT	1
TCGA_49_AARO_01A	2	61281176	T:GT[C>A]TC	1
TCGA_49_AARO_01A	2	68980027	T:CC[C>T]AC	-1
TCGA_49_AARO_01A	2	76748896	U:CC[C>A]TT	-1
TCGA_49_AARO_01A	2	77518743	U:CC[C>A]AA	-1
TCGA_49_AARO_01A	2	79026160	U:GT[C>G]AG	1
TCGA_49_AARO_01A	2	79135923	N:CC[T>A]AT	-1
TCGA_49_AARO_01A	2	80303573	B:GC[C>A]GG	1
TCGA_49_AARO_01A	2	94848151	N:GC[T>A]GA	1
TCGA_49_AARO_01A	2	99081356	T:GC[T>A]GA	1
TCGA_49_AARO_01A	2	110641790	U:TG[C>T]CA	-1
TCGA_49_AARO_01A	2	113007922	T:CT[C>A]GA	-1
TCGA_49_AARO_01A	2	130075150	U:GG[C>A]AT	-1
TCGA_49_AARO_01A	2	131218732	T:CC[C>A]CT	-1
TCGA_49_AARO_01A	2	131530608	T:GG[C>A]CC	-1
TCGA_49_AARO_01A	2	137056938	U:AT[C>G]TG	1
TCGA_49_AARO_01A	2	146588691	N:TG[C>A]TG	1
TCGA_49_AARO_01A	2	147975901	T:AA[C>A]CT	1
TCGA_49_AARO_01A	2	151251493	T:TC[T>A]GA	1
TCGA_49_AARO_01A	2	151251652	T:TA[C>A]AG	1
TCGA_49_AARO_01A	2	152132158	T:TG[T>A]TG	1
TCGA_49_AARO_01A	2	159172138	T:AT[C>A]CT	-1
TCGA_49_AARO_01A	2	161839867	U:CA[C>A]AG	1
TCGA_49_AARO_01A	2	163610750	T:CC[C>A]GA	1
TCGA_49_AARO_01A	2	163611557	U:TT[C>T]GG	-1
TCGA_49_AARO_01A	2	164908703	U:GT[C>A]AT	-1
TCGA_49_AARO_01A	2	165090800	U:CC[C>A]TG	-1
TCGA_49_AARO_01A	2	169257132	U:AT[C>T]GA	-1
TCGA_49_AARO_01A	2	178609262	T:TT[T>A]GA	1
TCGA_49_AARO_01A	2	178746577	U:CC[C>T]AG	-1
TCGA_49_AARO_01A	2	178794417	U:AT[C>A]CA	-1
TCGA_49_AARO_01A	2	181475182	U:AA[T>A]AT	1
TCGA_49_AARO_01A	2	181922378	U:TG[T>C]GG	1
TCGA_49_AARO_01A	2	189009026	T:AC[C>T]TC	-1
TCGA_49_AARO_01A	2	209696931	T:AG[C>A]CT	-1
TCGA_49_AARO_01A	2	210606871	T:CA[T>A]TG	-1
TCGA_49_AARO_01A	2	214956750	U:TT[C>A]AA	-1
TCGA_49_AARO_01A	2	232812457	U:AT[C>T]TG	1
TCGA_49_AARO_01A	2	234008068	T:TC[T>A]GC	-1
TCGA_49_AARQ_01A	2	17696387	T:TT[T>C]TT	1
TCGA_49_AARQ_01A	2	21019841	U:GG[C>A]AG	-1
TCGA_49_AARQ_01A	2	24300135	T:CT[C>G]GC	1
TCGA_49_AARQ_01A	2	27124020	U:GC[C>T]GT	1
TCGA_49_AARQ_01A	2	32193894	T:AT[C>T]TT	-1
TCGA_49_AARQ_01A	2	37079264	T:GT[C>A]CA	1
TCGA_49_AARQ_01A	2	42444136	U:CT[C>G]TA	-1
TCGA_49_AARQ_01A	2	44275574	T:CT[C>A]AT	-1
TCGA_49_AARQ_01A	2	48963729	U:AT[C>A]CT	-1
TCGA_49_AARQ_01A	2	48989030	U:AT[C>A]CA	-1
TCGA_49_AARQ_01A	2	51027661	T:GT[C>G]CA	1
TCGA_49_AARQ_01A	2	54255797	B:CT[C>G]TT	1
TCGA_49_AARQ_01A	2	62987966	T:CT[C>A]CT	-1
TCGA_49_AARQ_01A	2	72134790	T:CC[C>T]GT	1
TCGA_49_AARQ_01A	2	79027811	U:CT[C>G]TG	1
TCGA_49_AARQ_01A	2	86027507	T:CT[C>A]AG	1
TCGA_49_AARQ_01A	2	88087953	T:CA[C>A]GT	-1
TCGA_49_AARQ_01A	2	89213487	N:CA[C>A]CA	-1
TCGA_49_AARQ_01A	2	90039221	N:AC[C>A]CT	1
TCGA_49_AARQ_01A	2	102508078	T:GC[C>A]TA	-1
TCGA_49_AARQ_01A	2	112433386	T:GT[C>G]GA	1
TCGA_49_AARQ_01A	2	119437123	T:CA[C>A]GG	-1
TCGA_49_AARQ_01A	2	143042126	U:TA[C>A]CA	1
TCGA_49_AARQ_01A	2	143042127	U:AC[C>A]AA	1
TCGA_49_AARQ_01A	2	151656456	U:TA[C>T]AA	-1
TCGA_49_AARQ_01A	2	154450602	T:AA[T>A]AA	-1
TCGA_49_AARQ_01A	2	154699249	U:GG[C>A]AT	1
TCGA_49_AARQ_01A	2	162838609	T:AG[C>A]CG	1
TCGA_49_AARQ_01A	2	167250190	U:AT[C>A]CC	1
TCGA_49_AARQ_01A	2	172063770	T:TC[T>A]AT	-1
TCGA_49_AARQ_01A	2	176083369	U:CT[T>A]AA	-1
TCGA_49_AARQ_01A	2	176083482	U:GC[C>T]GC	-1
TCGA_49_AARQ_01A	2	178528997	T:TT[T>G]CC	1
TCGA_49_AARQ_01A	2	181604059	U:TG[C>A]TA	-1
TCGA_49_AARQ_01A	2	183133584	U:TG[C>T]AG	1
TCGA_49_AARQ_01A	2	188734868	U:CA[C>T]AG	-1
TCGA_49_AARQ_01A	2	189010782	U:GC[C>A]AG	1
TCGA_49_AARQ_01A	2	200815690	T:GT[C>A]AT	-1
TCGA_49_AARQ_01A	2	203495305	T:AC[T>A]GT	1
TCGA_49_AARQ_01A	2	206305175	U:AG[T>A]TA	1
TCGA_49_AARQ_01A	2	207977066	T:TT[C>A]CA	1
TCGA_49_AARQ_01A	2	218638344	T:GC[C>T]CT	1
TCGA_49_AARQ_01A	2	218814555	U:TG[T>C]GT	1
TCGA_49_AARQ_01A	2	219514912	T:CG[T>C]GG	-1
TCGA_49_AARQ_01A	2	219515094	U:TC[C>A]GG	1
TCGA_49_AARQ_01A	2	219540009	T:GG[C>A]CT	1
TCGA_49_AARQ_01A	2	226797572	T:AC[C>A]GG	1
TCGA_49_AARQ_01A	2	227099632	U:CT[C>T]TT	-1
TCGA_49_AARQ_01A	2	227311803	U:AA[C>T]TG	1
TCGA_49_AARQ_01A	2	230243756	T:TC[C>A]AT	-1
TCGA_49_AARQ_01A	2	230910973	U:TG[T>A]AG	-1
TCGA_49_AARQ_01A	2	234496180	U:GC[C>T]GG	-1
TCGA_49_AARQ_01A	2	240750444	T:GA[C>A]GG	1
TCGA_49_AARQ_01A	2	241209508	T:GC[C>A]GA	-1
TCGA_4B_A93V_01A	2	65344798	T:CC[C>T]CG	1
TCGA_4B_A93V_01A	2	91780534	N:CC[C>A]GT	1
TCGA_4B_A93V_01A	2	97725167	U:AG[C>T]GG	1
TCGA_4B_A93V_01A	2	115791173	T:GT[C>T]GT	-1
TCGA_4B_A93V_01A	2	199328888	T:TA[C>A]GC	1
TCGA_4B_A93V_01A	2	239054829	T:GA[T>A]CA	1
TCGA_50_8457_01A	2	227298808	T:GA[C>T]GA	-1
TCGA_55_7910_01A	2	17517696	T:GG[C>A]TG	1
TCGA_55_7910_01A	2	18576205	U:TG[T>A]GA	-1
TCGA_55_7910_01A	2	27207607	U:CT[C>G]GG	-1
TCGA_55_7910_01A	2	32595128	T:TT[C>A]AT	-1
TCGA_55_7910_01A	2	38861807	T:AC[C>T]GC	1
TCGA_55_7910_01A	2	50538513	U:CC[C>A]CA	-1
TCGA_55_7910_01A	2	79026763	T:GC[C>T]TT	-1
TCGA_55_7910_01A	2	79136036	N:TG[T>A]AG	1
TCGA_55_7910_01A	2	96365980	T:TT[C>A]TG	-1
TCGA_55_7910_01A	2	96703000	U:TG[C>T]CA	1
TCGA_55_7910_01A	2	118846360	U:CT[C>G]TC	-1
TCGA_55_7910_01A	2	130339183	T:CC[C>A]CA	1
TCGA_55_7910_01A	2	135848071	T:AC[C>A]CT	1
TCGA_55_7910_01A	2	140334459	U:GA[C>A]CC	-1
TCGA_55_7910_01A	2	140850239	U:TA[C>A]AG	-1
TCGA_55_7910_01A	2	140907907	U:GT[C>T]CT	-1
TCGA_55_7910_01A	2	163609627	T:AT[C>A]TT	1
TCGA_55_7910_01A	2	165764989	T:AT[T>C]AT	1
TCGA_55_7910_01A	2	167249637	U:AT[C>G]TG	1
TCGA_55_7910_01A	2	168979904	U:GA[C>T]GT	-1
TCGA_55_7910_01A	2	197005794	U:GC[C>T]AC	-1
TCGA_55_7910_01A	2	213013973	T:TC[T>C]TC	1
TCGA_55_7910_01A	2	214414354	U:TG[T>A]CG	1
TCGA_55_7910_01A	2	219038466	T:CA[C>A]CA	1
TCGA_55_7910_01A	2	219608300	T:GC[C>A]CT	-1
TCGA_55_7910_01A	2	223598830	U:TA[T>C]GA	-1
TCGA_55_7910_01A	2	227921439	T:AG[C>A]TG	-1
TCGA_55_7910_01A	2	237388048	T:AC[C>A]CC	1
TCGA_55_7913_01B	2	11662118	U:TC[C>G]AC	-1
TCGA_55_7913_01B	2	25246662	T:GC[C>T]CC	1
TCGA_55_7913_01B	2	30743464	T:AG[T>C]TC	1
TCGA_55_7913_01B	2	36861158	U:TC[C>A]CA	-1
TCGA_55_7913_01B	2	70088789	U:CT[C>T]TG	1
TCGA_55_7913_01B	2	80545045	T:GG[C>A]TG	-1
TCGA_55_7913_01B	2	101885246	T:CG[C>G]AT	-1
TCGA_55_7913_01B	2	106806771	T:TG[C>T]GT	1
TCGA_55_7913_01B	2	137160322	T:CC[C>A]CA	-1
TCGA_55_7913_01B	2	159248439	T:CC[T>G]GA	1
TCGA_55_7913_01B	2	169132626	U:TT[C>T]TG	-1
TCGA_55_7913_01B	2	172479700	U:CC[T>G]CC	1
TCGA_55_7913_01B	2	190500042	U:CT[C>T]CT	1
TCGA_55_7913_01B	2	197493427	U:AG[T>A]CC	-1
TCGA_55_7913_01B	2	205726000	T:AC[C>A]TC	-1
TCGA_55_7913_01B	2	206005208	T:GC[C>A]AG	1
TCGA_55_7913_01B	2	209695378	U:AG[C>A]TA	1
TCGA_55_7913_01B	2	216100320	U:TC[C>A]CT	1
TCGA_55_7913_01B	2	241248045	T:TC[C>A]AC	1
TCGA_55_8508_01A	2	38855234	T:AT[T>C]TG	1
TCGA_55_8508_01A	2	79651566	T:TG[C>T]CG	-1
TCGA_55_8508_01A	2	105342971	T:TG[C>T]GG	-1
TCGA_55_8508_01A	2	124434492	T:AA[C>A]AT	-1
TCGA_55_8508_01A	2	140886159	T:TC[C>A]CC	1
TCGA_55_8508_01A	2	141055117	T:CT[T>A]TT	1
TCGA_55_8508_01A	2	173030168	T:CT[T>A]AC	-1
TCGA_55_8508_01A	2	189923730	N:TC[C>T]TC	1
TCGA_55_8508_01A	2	216664094	T:TC[C>G]GC	-1
TCGA_55_8514_01A	2	31260792	U:CC[T>A]CC	1
TCGA_55_8514_01A	2	66437820	U:TC[C>A]AT	1
TCGA_55_8514_01A	2	73292116	T:AG[C>A]GT	1
TCGA_55_8514_01A	2	89142816	N:CC[C>A]TG	1
TCGA_55_8514_01A	2	113598761	N:CC[C>T]CC	1
TCGA_55_8514_01A	2	124903058	T:GT[C>A]CA	-1
TCGA_55_8514_01A	2	135645462	T:TC[C>A]AG	-1
TCGA_55_8514_01A	2	140238175	T:GC[C>A]AG	1
TCGA_55_8514_01A	2	175993186	T:TA[T>A]CT	1
TCGA_55_8514_01A	2	178554600	T:CA[T>C]AG	1
TCGA_55_8514_01A	2	178612885	U:CT[C>T]CC	-1
TCGA_55_8514_01A	2	178774401	T:TG[C>A]AC	1
TCGA_55_8514_01A	2	178799836	U:CC[C>A]GA	-1
TCGA_55_8514_01A	2	181498717	T:CC[T>G]GT	-1
TCGA_55_8514_01A	2	184938993	U:CA[C>A]CC	1
TCGA_55_8514_01A	2	189474774	T:TA[C>A]AA	-1
TCGA_55_8514_01A	2	201380974	T:AG[C>A]CA	1
TCGA_69_8253_01A	2	28605915	U:CA[C>G]TC	1
TCGA_69_8253_01A	2	44942410	T:CC[C>A]GT	-1
TCGA_69_8253_01A	2	48581618	T:CC[T>A]AC	-1
TCGA_69_8253_01A	2	48983148	T:AT[C>A]CC	1
TCGA_69_8253_01A	2	58086362	U:AA[C>G]AA	1
TCGA_69_8253_01A	2	79136829	N:TC[C>A]TT	1
TCGA_69_8253_01A	2	115746142	U:AC[T>A]CA	1
TCGA_69_8253_01A	2	148762759	U:TC[T>G]TC	1
TCGA_69_8253_01A	2	162272266	T:AA[T>A]GT	1
TCGA_69_8253_01A	2	167250148	T:TC[T>A]CT	-1
TCGA_69_8253_01A	2	178679638	T:AA[C>T]AG	1
TCGA_69_8253_01A	2	182743597	T:AC[C>A]TA	-1
TCGA_69_A59K_01A	2	6851657	U:TG[C>T]CA	-1
TCGA_69_A59K_01A	2	8731777	T:TC[T>A]GA	1
TCGA_69_A59K_01A	2	24209843	T:CA[T>C]TG	1
TCGA_69_A59K_01A	2	26484598	T:GT[C>A]AG	1
TCGA_69_A59K_01A	2	32490134	U:GA[C>G]AA	1
TCGA_69_A59K_01A	2	33110630	U:AC[C>G]CA	1
TCGA_69_A59K_01A	2	33257292	T:CT[T>A]AA	-1
TCGA_69_A59K_01A	2	77521740	T:AC[C>T]AC	1
TCGA_69_A59K_01A	2	88947382	N:GT[C>A]CC	1
TCGA_69_A59K_01A	2	89196360	N:AG[T>G]CT	1
TCGA_69_A59K_01A	2	101054241	U:TT[C>T]AA	-1
TCGA_69_A59K_01A	2	102423260	U:GA[C>A]AG	1
TCGA_69_A59K_01A	2	102447070	U:AG[T>A]GG	1
TCGA_69_A59K_01A	2	108006202	T:AC[C>A]TG	-1
TCGA_69_A59K_01A	2	108247221	U:CC[C>A]AC	1
TCGA_69_A59K_01A	2	108931022	T:CC[C>T]AA	1
TCGA_69_A59K_01A	2	112185263	T:AC[C>A]GG	-1
TCGA_69_A59K_01A	2	121763008	T:GC[T>A]CA	-1
TCGA_69_A59K_01A	2	127428485	T:GG[C>T]GG	-1
TCGA_69_A59K_01A	2	137616181	T:AT[C>G]GC	-1
TCGA_69_A59K_01A	2	140514711	T:AT[C>A]CA	1
TCGA_69_A59K_01A	2	151723426	U:GC[C>G]CG	-1
TCGA_69_A59K_01A	2	154301537	T:GC[C>A]AG	-1
TCGA_69_A59K_01A	2	161416997	T:GC[T>A]GG	-1
TCGA_69_A59K_01A	2	165389357	U:AC[C>A]GG	1
TCGA_69_A59K_01A	2	166036507	T:AG[C>A]AA	1
TCGA_69_A59K_01A	2	167259144	T:TT[T>A]TT	-1
TCGA_69_A59K_01A	2	170847756	U:GA[T>C]AT	1
TCGA_69_A59K_01A	2	178586551	U:AG[T>A]TT	-1
TCGA_69_A59K_01A	2	178636492	U:AT[C>A]AT	-1
TCGA_69_A59K_01A	2	178728308	T:AC[C>A]AG	1
TCGA_69_A59K_01A	2	178728548	T:TT[C>A]CA	1
TCGA_69_A59K_01A	2	185813847	T:TT[T>C]TT	-1
TCGA_69_A59K_01A	2	189006988	U:CT[C>A]CT	1
TCGA_69_A59K_01A	2	189854945	T:TT[C>A]CA	-1
TCGA_69_A59K_01A	2	197550711	T:GT[C>A]TA	-1
TCGA_69_A59K_01A	2	198089007	T:GG[C>A]TC	-1
TCGA_69_A59K_01A	2	200573906	T:CA[C>A]TT	-1
TCGA_69_A59K_01A	2	208187041	T:CC[C>T]AG	1
TCGA_69_A59K_01A	2	210654088	T:GC[C>A]AA	-1
TCGA_69_A59K_01A	2	212538471	U:GT[C>A]CA	-1
TCGA_69_A59K_01A	2	214780998	T:CT[C>T]TT	1
TCGA_69_A59K_01A	2	215397749	T:GA[C>T]GT	1
TCGA_69_A59K_01A	2	219163415	U:TT[C>T]GG	-1
TCGA_69_A59K_01A	2	219559375	T:CC[C>A]AT	1
TCGA_69_A59K_01A	2	224841869	T:CT[C>A]TT	1
TCGA_69_A59K_01A	2	229859119	U:CT[C>G]AG	-1
TCGA_69_A59K_01A	2	230392168	T:AT[C>A]TT	-1
TCGA_69_A59K_01A	2	232540100	U:CC[T>A]GA	1
TCGA_69_A59K_01A	2	240045287	U:CC[C>A]CA	-1
TCGA_69_A59K_01A	2	241816233	U:GC[C>A]TC	1
TCGA_86_7714_01A	2	31892040	T:CG[C>A]TA	1
TCGA_86_7714_01A	2	32512989	T:TT[C>A]TC	-1
TCGA_86_7714_01A	2	38985819	U:TC[C>G]TC	-1
TCGA_86_7714_01A	2	119882102	U:AC[C>T]CT	1
TCGA_86_7714_01A	2	169145811	T:AG[C>T]GT	1
TCGA_86_7714_01A	2	232543603	T:AC[C>T]AG	-1
TCGA_99_8025_01A	2	1237978	T:GC[C>A]CG	-1
TCGA_99_8025_01A	2	1649107	T:AG[C>T]GA	1
TCGA_99_8025_01A	2	18584222	U:TC[T>A]CA	-1
TCGA_99_8025_01A	2	26309027	B:AT[C>T]TG	1
TCGA_99_8025_01A	2	27132355	T:TG[C>G]AC	1
TCGA_99_8025_01A	2	27222899	T:CA[C>A]CA	-1
TCGA_99_8025_01A	2	30942201	T:AC[C>A]AA	1
TCGA_99_8025_01A	2	51026403	T:AA[C>A]AG	1
TCGA_99_8025_01A	2	54254917	B:AC[C>T]TT	-1
TCGA_99_8025_01A	2	66440561	T:AT[C>A]TA	-1
TCGA_99_8025_01A	2	68865654	T:GA[C>T]GG	1
TCGA_99_8025_01A	2	74889356	T:GC[C>A]CG	-1
TCGA_99_8025_01A	2	79157169	U:GA[C>T]CA	-1
TCGA_99_8025_01A	2	86125513	T:CA[T>G]GG	-1
TCGA_99_8025_01A	2	86790671	T:GG[C>T]CT	1
TCGA_99_8025_01A	2	96863761	T:GC[C>A]CC	1
TCGA_99_8025_01A	2	97091704	T:AG[C>A]AT	1
TCGA_99_8025_01A	2	102342267	U:CA[C>A]AA	1
TCGA_99_8025_01A	2	102718656	T:GT[C>G]CG	1
TCGA_99_8025_01A	2	106433206	U:TC[C>G]TC	-1
TCGA_99_8025_01A	2	106806682	U:CT[C>A]TT	-1
TCGA_99_8025_01A	2	130139600	T:AG[C>A]CT	1
TCGA_99_8025_01A	2	137275946	U:CC[C>A]TT	1
TCGA_99_8025_01A	2	140270249	T:CA[C>A]AG	1
TCGA_99_8025_01A	2	141188427	U:AA[T>C]AG	-1
TCGA_99_8025_01A	2	154242140	T:AA[C>T]GA	-1
TCGA_99_8025_01A	2	154242762	T:AT[C>G]CT	-1
TCGA_99_8025_01A	2	156582859	T:TT[C>T]TG	-1
TCGA_99_8025_01A	2	161179745	T:CT[T>G]TT	-1
TCGA_99_8025_01A	2	162273913	T:TG[C>T]GA	1
TCGA_99_8025_01A	2	166039561	T:TT[C>T]AG	1
TCGA_99_8025_01A	2	166406099	T:CT[C>A]AA	1
TCGA_99_8025_01A	2	167218209	U:GG[C>T]CA	1
TCGA_99_8025_01A	2	181522222	T:CC[C>A]AA	-1
TCGA_99_8025_01A	2	182728630	T:AA[C>A]AG	-1
TCGA_99_8025_01A	2	197401989	T:TT[C>A]CT	1
TCGA_99_8025_01A	2	202880927	T:CA[C>A]TC	1
TCGA_99_8025_01A	2	206445310	U:TC[C>T]GC	1
TCGA_99_8025_01A	2	215054576	U:CA[C>A]TA	-1
TCGA_99_8025_01A	2	215393044	U:CT[C>T]AG	-1
TCGA_99_8025_01A	2	219027779	U:TG[C>T]CC	-1
TCGA_99_8025_01A	2	219282872	T:AC[C>A]CC	-1
TCGA_99_8025_01A	2	219483363	U:GG[C>A]TG	1
TCGA_99_8025_01A	2	222201368	T:AC[C>A]AG	1
TCGA_99_8025_01A	2	227273111	T:TT[C>T]TC	-1
TCGA_99_8025_01A	2	230910048	U:TC[C>T]AG	-1
TCGA_99_8025_01A	2	238131483	T:GC[T>G]TT	-1
TCGA_99_8025_01A	2	239115188	T:TT[C>G]TG	1
TCGA_99_8025_01A	2	240630308	T:GC[C>A]GC	-1
TCGA_99_8028_01A	2	11618810	T:GG[T>A]AG	-1
TCGA_99_8028_01A	2	21005350	U:AT[C>T]TA	-1
TCGA_99_8028_01A	2	27131690	U:TG[C>T]AT	-1
TCGA_99_8028_01A	2	27478028	T:AG[C>A]AG	1
TCGA_99_8028_01A	2	28519740	T:TG[C>G]CA	-1
TCGA_99_8028_01A	2	30743456	T:CA[C>A]AA	1
TCGA_99_8028_01A	2	33309433	T:AT[C>A]TA	-1
TCGA_99_8028_01A	2	43809766	T:TT[C>A]AA	-1
TCGA_99_8028_01A	2	46384520	U:GC[C>T]GG	1
TCGA_99_8028_01A	2	69342170	U:AG[T>G]TA	-1
TCGA_99_8028_01A	2	74366003	U:AA[C>G]TG	-1
TCGA_99_8028_01A	2	77518914	T:AA[T>A]GC	1
TCGA_99_8028_01A	2	79085191	T:TT[C>A]TA	1
TCGA_99_8028_01A	2	80544980	T:CC[T>A]GT	-1
TCGA_99_8028_01A	2	84441319	T:CG[T>C]AC	1
TCGA_99_8028_01A	2	88027899	T:GG[C>G]TT	1
TCGA_99_8028_01A	2	88529134	T:GG[T>A]AC	-1
TCGA_99_8028_01A	2	88885884	N:AG[C>A]CA	-1
TCGA_99_8028_01A	2	88947516	N:GC[C>G]GG	-1
TCGA_99_8028_01A	2	94815472	N:AA[C>A]TT	1
TCGA_99_8028_01A	2	96132587	U:GG[C>A]CG	-1
TCGA_99_8028_01A	2	99078706	T:TT[T>A]AT	1
TCGA_99_8028_01A	2	113132664	U:AA[C>A]AT	1
TCGA_99_8028_01A	2	117817691	T:TT[C>A]TT	-1
TCGA_99_8028_01A	2	124527379	T:TC[C>T]TT	-1
TCGA_99_8028_01A	2	130763584	U:AT[C>A]AC	1
TCGA_99_8028_01A	2	140702209	T:AG[C>A]AC	1
TCGA_99_8028_01A	2	140850300	U:GA[C>T]GT	-1
TCGA_99_8028_01A	2	154140365	T:CC[T>C]GG	-1
TCGA_99_8028_01A	2	154450481	U:GC[C>G]TA	1
TCGA_99_8028_01A	2	168944607	T:CC[C>A]TT	1
TCGA_99_8028_01A	2	178587161	U:GT[C>A]CC	-1
TCGA_99_8028_01A	2	187346258	T:AC[T>C]AG	1
TCGA_99_8028_01A	2	197503099	B:TC[C>A]AT	-1
TCGA_99_8028_01A	2	206573165	U:AT[T>C]AC	1
TCGA_99_8028_01A	2	211561985	T:AG[C>A]CA	1
TCGA_99_8028_01A	2	214575767	U:GG[T>A]GG	1
TCGA_99_8028_01A	2	216259344	U:GC[C>A]GA	-1
TCGA_99_8028_01A	2	218089315	T:GC[C>A]AC	-1
TCGA_99_8028_01A	2	227140240	T:TC[T>C]GG	1
TCGA_99_AA5R_01A	2	26444316	U:AA[C>G]GT	1
TCGA_99_AA5R_01A	2	79869919	U:AG[C>G]AG	1
TCGA_99_AA5R_01A	2	144398526	U:AA[C>T]CC	-1
TCGA_L9_A5IP_01A	2	17516305	T:CT[C>A]TT	1
TCGA_L9_A5IP_01A	2	27581460	U:GC[C>A]TT	1
TCGA_L9_A5IP_01A	2	61278192	T:GG[T>C]GG	1
TCGA_L9_A5IP_01A	2	69895103	T:AA[C>G]GC	-1
TCGA_L9_A5IP_01A	2	70831765	T:TG[C>T]TT	1
TCGA_L9_A5IP_01A	2	71141334	T:TT[C>T]AG	-1
TCGA_L9_A5IP_01A	2	84425510	T:TC[C>A]TC	1
TCGA_L9_A5IP_01A	2	89947583	N:AT[C>A]CA	-1
TCGA_L9_A5IP_01A	2	95025862	T:GT[C>A]GG	-1
TCGA_L9_A5IP_01A	2	95285004	T:TT[C>A]AG	-1
TCGA_L9_A5IP_01A	2	102375926	U:AC[T>G]GG	1
TCGA_L9_A5IP_01A	2	105049308	T:AT[C>T]AT	-1
TCGA_L9_A5IP_01A	2	106843484	U:GG[C>A]TG	-1
TCGA_L9_A5IP_01A	2	124747298	U:TC[C>A]TG	1
TCGA_L9_A5IP_01A	2	130141217	T:TC[C>A]TC	1
TCGA_L9_A5IP_01A	2	140487680	U:AT[C>A]GA	-1
TCGA_L9_A5IP_01A	2	140994056	T:CA[C>A]CG	1
TCGA_L9_A5IP_01A	2	151677693	T:AA[C>G]TT	1
TCGA_L9_A5IP_01A	2	165890577	T:CC[C>A]CA	1
TCGA_L9_A5IP_01A	2	176169288	U:TC[C>G]CT	1
TCGA_L9_A5IP_01A	2	181457748	U:GC[C>A]GC	1
TCGA_L9_A5IP_01A	2	186751267	T:TC[C>T]CC	-1
TCGA_L9_A5IP_01A	2	201761223	U:TG[C>T]CC	-1
TCGA_L9_A5IP_01A	2	219225086	U:GC[T>C]CT	-1
TCGA_L9_A5IP_01A	2	228019379	U:AC[C>A]CC	-1
TCGA_L9_A5IP_01A	2	240630342	U:CC[C>T]AG	1
TCGA_L9_A8F4_01A	2	1433461	U:CC[T>A]TT	1
TCGA_L9_A8F4_01A	2	8785891	U:CT[C>T]AT	-1
TCGA_L9_A8F4_01A	2	27132074	T:TG[C>A]CG	1
TCGA_L9_A8F4_01A	2	27132075	T:GC[C>A]GG	1
TCGA_L9_A8F4_01A	2	27663798	B:CT[T>C]CA	1
TCGA_L9_A8F4_01A	2	29275221	T:CT[C>A]CG	1
TCGA_L9_A8F4_01A	2	30966239	U:AA[C>A]GA	-1
TCGA_L9_A8F4_01A	2	33587368	U:GA[T>C]GT	-1
TCGA_L9_A8F4_01A	2	42493173	T:AG[T>A]AC	1
TCGA_L9_A8F4_01A	2	47073910	U:CC[C>T]CA	1
TCGA_L9_A8F4_01A	2	47783343	U:TG[C>T]CC	1
TCGA_L9_A8F4_01A	2	48669834	U:TA[C>A]AA	1
TCGA_L9_A8F4_01A	2	54653699	U:TC[C>T]TG	1
TCGA_L9_A8F4_01A	2	55263760	T:CT[C>A]CA	1
TCGA_L9_A8F4_01A	2	55263761	T:TC[C>T]AC	1
TCGA_L9_A8F4_01A	2	60953024	T:TC[T>A]TT	1
TCGA_L9_A8F4_01A	2	63045512	T:TT[C>A]TG	-1
TCGA_L9_A8F4_01A	2	68253071	U:AT[C>T]CA	-1
TCGA_L9_A8F4_01A	2	77518461	T:GG[C>A]CT	1
TCGA_L9_A8F4_01A	2	79869858	U:AG[C>A]AA	1
TCGA_L9_A8F4_01A	2	80604159	T:AG[C>G]TA	-1
TCGA_L9_A8F4_01A	2	87756867	B:CG[T>A]CC	-1
TCGA_L9_A8F4_01A	2	89177125	N:AG[C>A]CT	1
TCGA_L9_A8F4_01A	2	90039358	N:GG[C>A]CA	1
TCGA_L9_A8F4_01A	2	95104662	T:CC[C>G]AC	1
TCGA_L9_A8F4_01A	2	106830142	T:CA[T>A]AT	1
TCGA_L9_A8F4_01A	2	112089703	T:AT[C>A]AC	-1
TCGA_L9_A8F4_01A	2	132785442	U:AC[C>T]TG	-1
TCGA_L9_A8F4_01A	2	133129976	U:GG[T>A]AT	-1
TCGA_L9_A8F4_01A	2	140247154	U:CA[C>T]CA	-1
TCGA_L9_A8F4_01A	2	140485492	U:CT[T>A]GC	-1
TCGA_L9_A8F4_01A	2	140770895	T:TA[C>T]GG	1
TCGA_L9_A8F4_01A	2	141015917	T:AC[T>A]AA	1
TCGA_L9_A8F4_01A	2	144429931	T:GT[C>G]CA	1
TCGA_L9_A8F4_01A	2	152673700	U:AC[T>C]CC	-1
TCGA_L9_A8F4_01A	2	158134784	T:AG[T>C]CG	-1
TCGA_L9_A8F4_01A	2	159236041	U:AC[C>G]AA	-1
TCGA_L9_A8F4_01A	2	159840782	T:CA[C>A]AC	1
TCGA_L9_A8F4_01A	2	167241800	T:CT[C>G]TT	-1
TCGA_L9_A8F4_01A	2	177669501	T:AG[T>A]GA	1
TCGA_L9_A8F4_01A	2	178550239	U:TT[T>A]GA	-1
TCGA_L9_A8F4_01A	2	178560337	U:TG[C>G]GT	-1
TCGA_L9_A8F4_01A	2	178601073	T:AA[C>A]AG	1
TCGA_L9_A8F4_01A	2	178735753	T:AC[T>A]GC	1
TCGA_L9_A8F4_01A	2	178764633	U:TA[C>A]AC	-1
TCGA_L9_A8F4_01A	2	181558646	U:AG[C>A]TC	-1
TCGA_L9_A8F4_01A	2	184937598	T:TC[C>A]TG	-1
TCGA_L9_A8F4_01A	2	184938197	U:GC[T>A]TG	1
TCGA_L9_A8F4_01A	2	196842786	T:GC[C>A]AA	1
TCGA_L9_A8F4_01A	2	196995400	T:TT[T>C]CA	1
TCGA_L9_A8F4_01A	2	209696245	T:AA[C>T]CT	-1
TCGA_L9_A8F4_01A	2	210204589	U:AG[C>A]TT	-1
TCGA_L9_A8F4_01A	2	229388382	T:AA[T>G]GT	1
TCGA_L9_A8F4_01A	2	237772914	U:AT[C>G]TG	1
TCGA_NJ_A4YF_01A	2	1540649	U:CT[C>T]CC	1
TCGA_NJ_A4YF_01A	2	24122506	B:GA[C>T]AC	-1
TCGA_NJ_A4YF_01A	2	24706962	T:TG[C>T]CA	-1
TCGA_NJ_A4YF_01A	2	27483596	T:CA[C>A]CA	1
TCGA_NJ_A4YF_01A	2	28788807	U:AT[C>G]AG	1
TCGA_NJ_A4YF_01A	2	43344206	U:CT[C>A]CA	-1
TCGA_NJ_A4YF_01A	2	79120868	U:CT[C>A]AG	1
TCGA_NJ_A4YF_01A	2	80608316	T:CC[C>A]TG	-1
TCGA_NJ_A4YF_01A	2	89046037	N:AG[C>A]CT	-1
TCGA_NJ_A4YF_01A	2	89221808	N:TC[C>T]CT	-1
TCGA_NJ_A4YF_01A	2	89960651	N:CA[C>A]TG	-1
TCGA_NJ_A4YF_01A	2	90070129	N:CC[C>T]CT	1
TCGA_NJ_A4YF_01A	2	90083203	N:AT[C>G]CA	-1
TCGA_NJ_A4YF_01A	2	97841844	T:GA[T>C]GT	1
TCGA_NJ_A4YF_01A	2	99361203	T:TC[T>C]GT	-1
TCGA_NJ_A4YF_01A	2	101831802	U:TC[C>A]TG	1
TCGA_NJ_A4YF_01A	2	105881362	T:TC[C>T]CG	-1
TCGA_NJ_A4YF_01A	2	105881363	T:AT[C>A]CC	-1
TCGA_NJ_A4YF_01A	2	127651694	B:CC[C>A]GC	1
TCGA_NJ_A4YF_01A	2	137056637	U:TA[C>T]GC	1
TCGA_NJ_A4YF_01A	2	140923133	T:AG[C>A]AG	1
TCGA_NJ_A4YF_01A	2	151457934	T:AT[C>A]AC	-1
TCGA_NJ_A4YF_01A	2	151464219	T:CT[T>G]CT	-1
TCGA_NJ_A4YF_01A	2	151650718	T:TC[C>A]AC	1
TCGA_NJ_A4YF_01A	2	161942804	T:TC[C>A]AC	-1
TCGA_NJ_A4YF_01A	2	165326978	T:CA[T>A]GG	-1
TCGA_NJ_A4YF_01A	2	165883927	U:TG[C>T]GA	-1
TCGA_NJ_A4YF_01A	2	167243522	T:TC[C>A]AC	-1
TCGA_NJ_A4YF_01A	2	170404302	T:GG[C>A]GG	-1
TCGA_NJ_A4YF_01A	2	178730144	U:AA[C>A]TA	-1
TCGA_NJ_A4YF_01A	2	185805554	U:AC[C>A]CA	1
TCGA_NJ_A4YF_01A	2	187363502	T:CT[C>G]CT	1
TCGA_NJ_A4YF_01A	2	189010354	T:AC[C>T]AT	-1
TCGA_NJ_A4YF_01A	2	196809443	T:GA[C>A]AA	1
TCGA_NJ_A4YF_01A	2	201833955	U:CT[C>A]AA	1
TCGA_NJ_A4YF_01A	2	203870752	T:TT[C>A]CC	-1
TCGA_NJ_A4YF_01A	2	205121937	T:GT[C>T]AA	-1
TCGA_NJ_A4YF_01A	2	205158864	T:TC[C>A]CC	-1
TCGA_NJ_A4YF_01A	2	214978854	T:AC[C>A]CA	1
TCGA_NJ_A4YF_01A	2	218403059	T:CA[C>A]GT	-1
TCGA_NJ_A4YF_01A	2	218436564	U:TC[C>G]CT	1
TCGA_NJ_A4YF_01A	2	219297003	U:GG[C>A]AT	-1
TCGA_NJ_A4YF_01A	2	221436547	T:TC[C>A]CA	1
TCGA_NJ_A4YF_01A	2	224401770	U:CT[C>A]CA	-1
TCGA_NJ_A4YF_01A	2	231398500	T:TT[C>A]CT	-1
TCGA_NJ_A4YF_01A	2	232381651	U:GC[C>A]TG	1
TCGA_NJ_A4YF_01A	2	233953996	U:TG[C>A]CA	1
TCGA_NJ_A4YF_01A	2	241201337	U:AG[C>T]AC	1
TCGA_S2_AA1A_01A	2	9919771	U:TG[C>A]TG	1
TCGA_S2_AA1A_01A	2	10913799	T:TC[C>A]CC	-1
TCGA_S2_AA1A_01A	2	32515203	U:GA[T>C]GA	1
TCGA_S2_AA1A_01A	2	33110650	U:GC[C>A]CA	1
TCGA_S2_AA1A_01A	2	48962869	U:AG[C>A]CC	-1
TCGA_S2_AA1A_01A	2	113719154	T:AC[C>T]TC	1
