TCGA_44_5645_01A	3	9739282	T:CA[T>C]GT	-1
TCGA_44_5645_01A	3	38551482	T:CC[T>A]AT	1
TCGA_44_5645_01A	3	89413227	T:AT[C>A]CA	-1
TCGA_44_5645_01A	3	179234297	T:GA[T>C]GT	-1
TCGA_44_A479_01A	3	9445083	T:GG[T>G]TT	-1
TCGA_44_A479_01A	3	49047129	T:GG[C>A]CC	1
TCGA_44_A479_01A	3	51988554	T:AT[C>T]AG	-1
TCGA_44_A479_01A	3	98012519	U:GG[C>A]TC	-1
TCGA_44_A479_01A	3	112638367	U:AG[C>A]CG	-1
TCGA_44_A479_01A	3	138088395	T:TC[T>C]CT	1
TCGA_44_A479_01A	3	156677679	T:AA[C>A]TG	-1
TCGA_49_4510_01A	3	52407219	U:GC[C>T]GG	-1
TCGA_49_4510_01A	3	101331999	T:TG[T>C]CA	1
TCGA_49_4510_01A	3	122283689	T:GG[C>T]AT	-1
TCGA_49_4510_01A	3	148844681	T:AT[C>T]GG	-1
TCGA_49_AARE_01A	3	2736285	T:TC[C>A]TC	-1
TCGA_49_AARE_01A	3	8745606	U:TT[C>A]AC	1
TCGA_49_AARE_01A	3	11358562	T:GG[T>A]GT	-1
TCGA_49_AARE_01A	3	12416955	T:AG[C>T]AT	-1
TCGA_49_AARE_01A	3	13629899	U:TC[C>T]TG	1
TCGA_49_AARE_01A	3	19342672	T:TG[C>A]CC	-1
TCGA_49_AARE_01A	3	19905662	T:CT[C>A]GT	1
TCGA_49_AARE_01A	3	37994282	T:CG[T>A]GG	-1
TCGA_49_AARE_01A	3	38045633	T:CT[C>T]AT	-1
TCGA_49_AARE_01A	3	38306228	T:CC[T>A]CT	-1
TCGA_49_AARE_01A	3	38697553	U:CT[C>A]CC	-1
TCGA_49_AARE_01A	3	38702002	U:GA[T>C]GA	-1
TCGA_49_AARE_01A	3	38725208	T:TC[C>T]AC	1
TCGA_49_AARE_01A	3	38846809	T:CA[C>A]CC	1
TCGA_49_AARE_01A	3	44913605	U:AC[C>A]AT	1
TCGA_49_AARE_01A	3	47120639	T:AT[C>A]TG	1
TCGA_49_AARE_01A	3	48225291	T:CC[T>A]GG	-1
TCGA_49_AARE_01A	3	49013938	T:CA[C>T]AT	-1
TCGA_49_AARE_01A	3	49101414	T:AT[T>C]GG	1
TCGA_49_AARE_01A	3	51333202	U:CA[T>A]TT	1
TCGA_49_AARE_01A	3	51830568	U:AG[C>G]GG	1
TCGA_49_AARE_01A	3	52322471	T:GG[C>A]TA	-1
TCGA_49_AARE_01A	3	52787955	U:CC[C>T]GC	1
TCGA_49_AARE_01A	3	53292279	U:AG[C>T]GT	-1
TCGA_49_AARE_01A	3	58636403	T:TC[C>T]TG	1
TCGA_49_AARE_01A	3	58636404	T:CC[T>A]GC	1
TCGA_49_AARE_01A	3	62003384	T:TC[C>A]AC	-1
TCGA_49_AARE_01A	3	68544539	U:CC[T>A]CT	1
TCGA_49_AARE_01A	3	77622309	T:TT[C>G]CA	-1
TCGA_49_AARE_01A	3	87227550	T:CA[C>A]GG	-1
TCGA_49_AARE_01A	3	100654906	U:CC[T>A]CT	1
TCGA_49_AARE_01A	3	108455835	U:AC[C>A]TT	-1
TCGA_49_AARE_01A	3	111593844	B:GG[C>A]AG	-1
TCGA_49_AARE_01A	3	113948941	T:AT[C>A]TT	-1
TCGA_49_AARE_01A	3	119544513	T:AT[C>A]TG	1
TCGA_49_AARE_01A	3	119726295	T:AT[C>A]AT	-1
TCGA_49_AARE_01A	3	119863555	T:AG[C>A]AG	1
TCGA_49_AARE_01A	3	121440028	T:CC[T>C]GG	1
TCGA_49_AARE_01A	3	121621693	U:TG[C>A]CC	1
TCGA_49_AARE_01A	3	121940455	T:AG[C>A]AC	-1
TCGA_49_AARE_01A	3	125013724	T:AG[C>T]AT	1
TCGA_49_AARE_01A	3	125107821	T:AG[T>A]AG	1
TCGA_49_AARE_01A	3	128097372	U:CC[T>G]GC	-1
TCGA_49_AARE_01A	3	132719101	T:CC[C>A]TC	1
TCGA_49_AARE_01A	3	139379170	T:GT[C>A]AT	1
TCGA_49_AARE_01A	3	140690990	T:CT[T>C]CT	-1
TCGA_49_AARE_01A	3	151387841	U:GT[C>G]CC	1
TCGA_49_AARE_01A	3	155481669	U:CC[C>T]AG	-1
TCGA_49_AARE_01A	3	158684547	T:CC[C>A]TT	-1
TCGA_49_AARE_01A	3	164982405	U:AC[C>T]TT	-1
TCGA_49_AARE_01A	3	165039078	U:TC[T>A]GT	-1
TCGA_49_AARE_01A	3	165069092	U:GA[C>G]AA	-1
TCGA_49_AARE_01A	3	165773390	T:AC[C>A]CA	1
TCGA_49_AARE_01A	3	167242547	T:TC[T>A]TA	1
TCGA_49_AARE_01A	3	169919493	U:AC[C>A]CG	1
TCGA_49_AARE_01A	3	183223429	U:AG[C>A]GC	-1
TCGA_49_AARE_01A	3	184181961	T:CA[C>A]TA	-1
TCGA_49_AARE_01A	3	184186141	T:TG[C>A]CC	-1
TCGA_49_AARE_01A	3	184580729	T:GC[C>A]CT	-1
TCGA_49_AARE_01A	3	185463625	T:TT[C>T]AT	-1
TCGA_49_AARE_01A	3	186652270	U:AG[C>A]CA	1
TCGA_49_AARE_01A	3	195868746	T:GT[C>A]AG	1
TCGA_49_AARE_01A	3	196198335	T:AC[C>A]CA	1
TCGA_49_AARE_01A	3	197700869	T:GT[C>A]CG	1
TCGA_49_AARN_01A	3	325982	T:TT[T>C]TA	-1
TCGA_49_AARN_01A	3	12609279	U:AC[T>G]TC	-1
TCGA_49_AARN_01A	3	13335524	T:CC[T>C]TG	1
TCGA_49_AARN_01A	3	15601969	T:AC[T>A]GG	-1
TCGA_49_AARN_01A	3	15635619	T:TC[T>A]TG	-1
TCGA_49_AARN_01A	3	19450144	T:GA[T>C]TG	-1
TCGA_49_AARN_01A	3	32529561	T:TT[T>G]TT	1
TCGA_49_AARN_01A	3	38265871	U:GT[T>G]TG	1
TCGA_49_AARN_01A	3	38900057	U:TT[T>G]TA	-1
TCGA_49_AARN_01A	3	41900800	U:GA[C>A]CT	-1
TCGA_49_AARN_01A	3	44720239	U:AT[C>T]AA	1
TCGA_49_AARN_01A	3	44735241	U:AT[T>G]TG	1
TCGA_49_AARN_01A	3	46265859	T:AC[T>G]TT	-1
TCGA_49_AARN_01A	3	47103390	U:CT[C>T]GT	-1
TCGA_49_AARN_01A	3	48579198	T:CA[T>G]TC	1
TCGA_49_AARN_01A	3	49655246	T:GC[T>G]GG	-1
TCGA_49_AARN_01A	3	49848192	T:AC[T>A]GA	1
TCGA_49_AARN_01A	3	51354952	T:AC[T>G]CA	-1
TCGA_49_AARN_01A	3	51944453	T:CT[C>T]AA	-1
TCGA_49_AARN_01A	3	52352673	T:GG[T>C]TG	-1
TCGA_49_AARN_01A	3	52510042	T:TC[C>A]TG	-1
TCGA_49_AARN_01A	3	52783022	U:CT[T>G]TT	1
TCGA_49_AARN_01A	3	58285371	T:CA[C>A]TG	-1
TCGA_49_AARN_01A	3	58643688	T:CT[C>T]TG	1
TCGA_49_AARN_01A	3	64654450	T:TT[C>T]AG	1
TCGA_49_AARN_01A	3	65430797	T:AG[C>A]CA	1
TCGA_49_AARN_01A	3	93910630	T:AG[C>A]TT	1
TCGA_49_AARN_01A	3	101579995	U:CT[T>G]GG	1
TCGA_49_AARN_01A	3	101853685	T:CC[C>A]CA	-1
TCGA_49_AARN_01A	3	102477486	U:AG[C>A]GC	1
TCGA_49_AARN_01A	3	109330683	T:CC[C>A]CA	1
TCGA_49_AARN_01A	3	109330685	U:TG[T>G]GG	-1
TCGA_49_AARN_01A	3	111913544	T:GC[T>C]TG	-1
TCGA_49_AARN_01A	3	113011081	U:AT[C>T]TT	-1
TCGA_49_AARN_01A	3	114171780	T:GC[C>A]AG	1
TCGA_49_AARN_01A	3	119402098	T:TC[T>C]TT	-1
TCGA_49_AARN_01A	3	121419156	U:TC[C>A]CA	1
TCGA_49_AARN_01A	3	121698439	T:TT[T>A]TT	1
TCGA_49_AARN_01A	3	123110972	T:TC[T>C]CT	-1
TCGA_49_AARN_01A	3	125107576	T:GC[T>G]TG	1
TCGA_49_AARN_01A	3	130679360	U:TT[C>T]AT	-1
TCGA_49_AARN_01A	3	132488398	T:CT[C>G]CA	-1
TCGA_49_AARN_01A	3	134951810	U:TT[C>T]TG	1
TCGA_49_AARN_01A	3	139355701	B:AC[T>G]TG	1
TCGA_49_AARN_01A	3	140466690	T:GT[C>T]AG	-1
TCGA_49_AARN_01A	3	141292771	T:CT[C>T]CC	-1
TCGA_49_AARN_01A	3	142562828	T:AG[C>A]TG	1
TCGA_49_AARN_01A	3	142962622	U:AC[C>A]CG	-1
TCGA_49_AARN_01A	3	148859868	U:AT[T>G]CC	1
TCGA_49_AARN_01A	3	149221662	U:AC[T>C]TA	-1
TCGA_49_AARN_01A	3	149474840	T:CT[C>G]CT	-1
TCGA_49_AARN_01A	3	154301034	T:AT[T>A]GC	1
TCGA_49_AARN_01A	3	158098276	T:TG[C>T]GC	1
TCGA_49_AARN_01A	3	159262700	U:TC[T>G]TT	1
TCGA_49_AARN_01A	3	169381444	U:CC[T>C]CC	-1
TCGA_49_AARN_01A	3	170295941	T:AA[C>G]GT	-1
TCGA_49_AARN_01A	3	182869112	T:AT[C>T]TG	-1
TCGA_49_AARN_01A	3	183039123	U:TT[C>T]CG	-1
TCGA_49_AARN_01A	3	189867867	U:TT[T>G]CA	1
TCGA_49_AARN_01A	3	195326893	U:TT[C>T]AA	-1
TCGA_49_AARO_01A	3	1377038	T:CA[C>A]CT	-1
TCGA_49_AARO_01A	3	6861638	U:TC[T>C]AC	1
TCGA_49_AARO_01A	3	10028624	T:TC[C>T]TA	-1
TCGA_49_AARO_01A	3	35792423	U:GC[C>A]TA	1
TCGA_49_AARO_01A	3	38085357	T:AT[C>A]CC	-1
TCGA_49_AARO_01A	3	39186227	T:TT[C>T]AG	1
TCGA_49_AARO_01A	3	40457911	T:AA[C>A]CT	-1
TCGA_49_AARO_01A	3	42685676	U:TG[C>A]AA	1
TCGA_49_AARO_01A	3	46498025	T:CT[C>A]CT	-1
TCGA_49_AARO_01A	3	46903382	U:CA[C>A]AA	1
TCGA_49_AARO_01A	3	51718085	T:AC[C>T]AC	-1
TCGA_49_AARO_01A	3	52696627	U:CA[T>A]CA	-1
TCGA_49_AARO_01A	3	52737694	U:AT[C>G]AG	-1
TCGA_49_AARO_01A	3	77098026	T:GG[C>G]GA	-1
TCGA_49_AARO_01A	3	109035409	T:CT[C>G]CA	1
TCGA_49_AARO_01A	3	118928602	U:CT[C>G]AG	-1
TCGA_49_AARO_01A	3	122283688	U:GA[T>A]GC	1
TCGA_49_AARO_01A	3	125983312	U:GG[C>G]TG	1
TCGA_49_AARO_01A	3	133838190	T:TT[C>A]GC	1
TCGA_49_AARO_01A	3	136023081	T:TC[C>G]TT	-1
TCGA_49_AARO_01A	3	139020321	B:AG[C>T]GC	-1
TCGA_49_AARO_01A	3	139517614	U:GA[C>A]AA	-1
TCGA_49_AARO_01A	3	141573210	T:TT[C>T]TA	-1
TCGA_49_AARO_01A	3	142842921	T:CT[C>T]AC	1
TCGA_49_AARO_01A	3	147410903	U:CC[C>A]GG	1
TCGA_49_AARO_01A	3	148883613	U:AG[C>G]CA	1
TCGA_49_AARO_01A	3	151881293	U:GT[C>A]AT	1
TCGA_49_AARO_01A	3	157381163	T:AC[T>A]TC	1
TCGA_49_AARO_01A	3	165773367	U:CC[C>A]TT	-1
TCGA_49_AARO_01A	3	165773368	U:AC[C>A]CT	-1
TCGA_49_AARO_01A	3	191268441	U:AG[C>A]TT	-1
TCGA_49_AARO_01A	3	191369932	U:CC[T>G]TT	1
TCGA_49_AARO_01A	3	194342634	U:CC[C>A]AT	-1
TCGA_49_AARO_01A	3	197675477	T:TT[C>A]TG	1
TCGA_49_AARO_01A	3	197718119	T:GC[C>A]AG	1
TCGA_49_AARQ_01A	3	27284627	T:CC[C>A]AA	1
TCGA_49_AARQ_01A	3	28324431	B:TT[C>T]AC	1
TCGA_49_AARQ_01A	3	38603853	U:CC[T>A]GG	-1
TCGA_49_AARQ_01A	3	44500233	T:AG[T>C]GT	1
TCGA_49_AARQ_01A	3	47409540	U:TG[C>T]GG	1
TCGA_49_AARQ_01A	3	48269348	T:TT[C>A]CT	-1
TCGA_49_AARQ_01A	3	49422439	U:GC[T>A]GT	-1
TCGA_49_AARQ_01A	3	52352557	T:AC[T>A]AC	-1
TCGA_49_AARQ_01A	3	62753578	U:AC[C>A]CG	-1
TCGA_49_AARQ_01A	3	89341755	T:GT[C>G]CT	-1
TCGA_49_AARQ_01A	3	98265115	U:GG[C>T]TC	1
TCGA_49_AARQ_01A	3	98391106	T:GC[T>G]CC	-1
TCGA_49_AARQ_01A	3	109308177	T:GT[C>A]TC	1
TCGA_49_AARQ_01A	3	112923708	T:CA[C>A]TT	1
TCGA_49_AARQ_01A	3	118902374	T:GC[C>A]AA	1
TCGA_49_AARQ_01A	3	118930222	U:CC[C>T]GG	-1
TCGA_49_AARQ_01A	3	123286698	U:AC[C>A]CG	-1
TCGA_49_AARQ_01A	3	126155494	T:CA[C>A]GG	1
TCGA_49_AARQ_01A	3	129557103	U:CC[C>T]AT	-1
TCGA_49_AARQ_01A	3	133756957	T:TT[C>T]GG	-1
TCGA_49_AARQ_01A	3	133895403	U:AG[C>A]AG	-1
TCGA_49_AARQ_01A	3	142538582	T:GC[C>A]CA	1
TCGA_49_AARQ_01A	3	142538583	T:CC[C>A]AG	1
TCGA_49_AARQ_01A	3	143989881	T:AG[T>A]GC	-1
TCGA_49_AARQ_01A	3	151294509	B:TT[C>T]GG	1
TCGA_49_AARQ_01A	3	151757106	T:AA[C>A]TA	-1
TCGA_49_AARQ_01A	3	165187873	T:AG[C>G]AC	1
TCGA_49_AARQ_01A	3	165188189	T:TG[C>A]CA	1
TCGA_49_AARQ_01A	3	165188579	T:TG[C>A]AC	1
TCGA_49_AARQ_01A	3	169768318	T:CC[C>A]AT	1
TCGA_49_AARQ_01A	3	183492103	T:GC[C>T]GG	1
TCGA_49_AARQ_01A	3	183844253	U:TA[T>G]TT	-1
TCGA_49_AARQ_01A	3	184849109	T:AC[T>C]AG	-1
TCGA_4B_A93V_01A	3	69109086	T:TC[T>A]GT	1
TCGA_4B_A93V_01A	3	111134024	U:AT[T>A]TA	1
TCGA_4B_A93V_01A	3	151820390	U:AG[T>G]GG	1
TCGA_50_8457_01A	3	45966936	U:TG[C>T]GG	-1
TCGA_50_8457_01A	3	53188850	T:GG[C>A]GA	-1
TCGA_50_8457_01A	3	57097909	T:CT[C>G]TC	1
TCGA_50_8457_01A	3	111884924	U:AA[C>T]GA	1
TCGA_50_8457_01A	3	133828785	U:TG[C>T]AG	-1
TCGA_50_8457_01A	3	142562375	T:TT[T>A]TA	1
TCGA_55_7910_01A	3	35721746	U:AC[C>T]AA	1
TCGA_55_7910_01A	3	36737788	T:CT[C>A]GG	1
TCGA_55_7910_01A	3	38755920	U:CA[C>A]TC	-1
TCGA_55_7910_01A	3	43347815	U:TC[C>T]AG	1
TCGA_55_7910_01A	3	47840899	T:TC[C>G]GG	-1
TCGA_55_7910_01A	3	65361162	T:TG[C>A]CA	1
TCGA_55_7910_01A	3	86978644	T:CC[C>A]TG	1
TCGA_55_7910_01A	3	108644206	T:GA[T>C]GA	-1
TCGA_55_7910_01A	3	111952691	T:CC[C>A]AT	-1
TCGA_55_7910_01A	3	122699869	U:AA[T>G]CA	1
TCGA_55_7910_01A	3	124821405	T:TG[C>A]GA	1
TCGA_55_7910_01A	3	151213756	B:TT[T>A]GA	1
TCGA_55_7910_01A	3	165189483	T:CC[C>T]AT	1
TCGA_55_7910_01A	3	165189736	U:AC[C>A]AG	-1
TCGA_55_7910_01A	3	194433779	T:AC[C>A]AT	1
TCGA_55_7913_01B	3	25461322	T:CG[C>T]TG	-1
TCGA_55_7913_01B	3	38579494	T:CC[T>C]GC	1
TCGA_55_7913_01B	3	38586010	U:GC[C>T]CA	-1
TCGA_55_7913_01B	3	38698507	U:CT[C>A]TT	-1
TCGA_55_7913_01B	3	44446854	T:CT[C>G]AA	1
TCGA_55_7913_01B	3	48591798	U:GG[T>A]AC	-1
TCGA_55_7913_01B	3	49686336	U:TT[T>G]AC	-1
TCGA_55_7913_01B	3	51830809	T:CC[C>A]AG	-1
TCGA_55_7913_01B	3	53228060	T:TT[C>G]TT	1
TCGA_55_7913_01B	3	62516611	U:TG[C>T]TT	-1
TCGA_55_7913_01B	3	101757772	U:GA[C>T]GG	1
TCGA_55_7913_01B	3	108505829	T:TC[C>T]CT	1
TCGA_55_7913_01B	3	141913767	U:TG[C>T]AG	1
TCGA_55_7913_01B	3	149371768	T:AT[T>C]CC	1
TCGA_55_7913_01B	3	179859101	U:TC[C>T]TT	-1
TCGA_55_7913_01B	3	191461246	U:TC[T>A]CT	1
TCGA_55_7913_01B	3	196238802	B:CC[C>A]TC	-1
TCGA_55_8508_01A	3	3845363	U:CC[T>A]TG	1
TCGA_55_8508_01A	3	12936088	U:AC[C>T]GG	-1
TCGA_55_8508_01A	3	35715440	U:GT[C>T]AG	1
TCGA_55_8508_01A	3	50058463	T:GG[C>T]TC	-1
TCGA_55_8508_01A	3	54642182	T:AT[C>T]AG	-1
TCGA_55_8508_01A	3	78668171	T:TC[C>T]TG	1
TCGA_55_8508_01A	3	81646450	T:CT[C>A]CA	1
TCGA_55_8508_01A	3	98532106	T:GG[T>C]CT	-1
TCGA_55_8508_01A	3	122284216	T:TC[C>A]TG	-1
TCGA_55_8508_01A	3	122284217	T:CT[C>A]CT	-1
TCGA_55_8508_01A	3	126343746	U:CT[C>T]CG	-1
TCGA_55_8508_01A	3	140562930	U:GC[T>A]AC	1
TCGA_55_8508_01A	3	147413384	U:AG[C>A]CT	1
TCGA_55_8508_01A	3	151448195	U:GC[C>T]AT	-1
TCGA_55_8508_01A	3	153484546	N:CC[C>T]AG	-1
TCGA_55_8514_01A	3	10918416	U:TA[C>G]GA	1
TCGA_55_8514_01A	3	38579445	T:GT[C>A]CT	1
TCGA_55_8514_01A	3	48464623	T:GG[C>A]AA	-1
TCGA_55_8514_01A	3	142780932	T:TA[T>C]GG	-1
TCGA_55_8514_01A	3	182836594	T:AA[T>C]AG	-1
TCGA_55_8514_01A	3	184386602	T:AC[C>A]AC	-1
TCGA_55_8514_01A	3	195726142	U:CC[C>T]GG	1
TCGA_69_8253_01A	3	382247	T:TT[C>T]CC	-1
TCGA_69_8253_01A	3	10260461	U:CT[C>G]AG	1
TCGA_69_8253_01A	3	16227473	U:GA[C>A]CA	1
TCGA_69_8253_01A	3	27718622	U:AA[C>T]CC	-1
TCGA_69_8253_01A	3	33093581	U:AA[C>A]AA	-1
TCGA_69_8253_01A	3	36738499	T:CA[C>G]AG	1
TCGA_69_8253_01A	3	44642096	T:TT[C>T]TT	-1
TCGA_69_8253_01A	3	45496340	T:AG[T>C]AG	-1
TCGA_69_8253_01A	3	51315075	T:GA[T>G]GG	-1
TCGA_69_8253_01A	3	52503863	T:AC[C>A]GG	-1
TCGA_69_8253_01A	3	73385731	T:CA[T>A]GT	1
TCGA_69_8253_01A	3	97992929	U:TC[C>G]TG	-1
TCGA_69_8253_01A	3	126434238	U:AC[C>T]CA	1
TCGA_69_8253_01A	3	170870159	T:AC[C>T]GG	1
TCGA_69_A59K_01A	3	9915256	T:GC[C>T]CG	-1
TCGA_69_A59K_01A	3	13322320	T:CT[C>A]TG	1
TCGA_69_A59K_01A	3	25501266	T:AT[T>C]CC	-1
TCGA_69_A59K_01A	3	25645472	T:TC[T>C]AA	1
TCGA_69_A59K_01A	3	28435113	T:GG[C>A]CA	-1
TCGA_69_A59K_01A	3	33612008	T:CA[C>A]GG	1
TCGA_69_A59K_01A	3	42693086	U:TG[C>A]TA	-1
TCGA_69_A59K_01A	3	46021815	T:GC[T>C]GA	1
TCGA_69_A59K_01A	3	46021816	U:CT[C>A]AG	-1
TCGA_69_A59K_01A	3	62518181	T:AC[T>A]CG	1
TCGA_69_A59K_01A	3	77098094	T:CG[T>G]GG	-1
TCGA_69_A59K_01A	3	81578054	T:GG[C>T]AT	1
TCGA_69_A59K_01A	3	81591116	T:CA[T>A]CT	1
TCGA_69_A59K_01A	3	89395885	T:TG[C>A]TA	-1
TCGA_69_A59K_01A	3	89399438	T:CC[C>A]AT	-1
TCGA_69_A59K_01A	3	100556759	T:GC[C>A]TG	-1
TCGA_69_A59K_01A	3	111606715	U:CT[C>A]AA	1
TCGA_69_A59K_01A	3	111885581	U:CA[C>T]TA	1
TCGA_69_A59K_01A	3	112078839	U:CT[C>A]TG	1
TCGA_69_A59K_01A	3	120410822	T:GG[C>A]CA	1
TCGA_69_A59K_01A	3	122912042	T:TA[C>A]TC	1
TCGA_69_A59K_01A	3	128067127	B:AC[C>A]AG	-1
TCGA_69_A59K_01A	3	129557166	T:CA[C>T]GA	1
TCGA_69_A59K_01A	3	147388778	U:GC[C>A]CG	-1
TCGA_69_A59K_01A	3	148840942	U:AC[C>T]AC	1
TCGA_69_A59K_01A	3	165190275	U:TC[C>A]CC	-1
TCGA_69_A59K_01A	3	167328059	U:TG[T>A]GT	-1
TCGA_69_A59K_01A	3	172447898	U:TT[C>T]TG	-1
TCGA_69_A59K_01A	3	175447339	T:TT[C>A]AT	-1
TCGA_69_A59K_01A	3	180659574	U:AA[T>A]TG	-1
TCGA_69_A59K_01A	3	183492705	U:GC[C>A]GC	-1
TCGA_69_A59K_01A	3	183982615	T:AA[T>C]GT	1
TCGA_69_A59K_01A	3	185611664	U:GT[C>T]AG	1
TCGA_69_A59K_01A	3	197703621	U:CA[C>T]GG	-1
TCGA_86_7714_01A	3	52414531	T:TT[C>A]GG	-1
TCGA_86_7714_01A	3	179221146	T:TT[C>T]AT	-1
TCGA_99_8025_01A	3	10046643	T:GT[C>A]AA	-1
TCGA_99_8025_01A	3	14148840	U:AT[C>G]AG	-1
TCGA_99_8025_01A	3	14726945	T:CT[C>G]AT	-1
TCGA_99_8025_01A	3	37993946	T:CT[C>G]AA	-1
TCGA_99_8025_01A	3	38365706	U:CT[C>T]AG	1
TCGA_99_8025_01A	3	38551199	U:GG[C>A]CG	-1
TCGA_99_8025_01A	3	38728819	T:TC[C>T]CC	1
TCGA_99_8025_01A	3	39188149	T:CT[C>T]AT	1
TCGA_99_8025_01A	3	42688897	T:GT[C>T]AT	-1
TCGA_99_8025_01A	3	70959247	T:AG[T>A]CA	1
TCGA_99_8025_01A	3	74295230	U:TA[C>G]AG	-1
TCGA_99_8025_01A	3	89210024	U:TG[C>A]AA	1
TCGA_99_8025_01A	3	121922259	U:AC[C>G]CC	1
TCGA_99_8025_01A	3	124632532	U:TC[C>A]AC	1
TCGA_99_8025_01A	3	134603575	U:GG[C>T]TG	-1
TCGA_99_8025_01A	3	139020469	B:CG[C>A]GG	1
TCGA_99_8025_01A	3	151880930	T:TC[T>A]CG	-1
TCGA_99_8025_01A	3	193331173	U:CC[C>T]CA	-1
TCGA_99_8028_01A	3	10371815	T:AT[C>T]TT	1
TCGA_99_8028_01A	3	37542487	U:TC[T>C]AC	1
TCGA_99_8028_01A	3	38477864	T:TC[C>A]TG	-1
TCGA_99_8028_01A	3	39265914	T:AG[C>G]CA	1
TCGA_99_8028_01A	3	42639410	T:TG[C>A]CA	-1
TCGA_99_8028_01A	3	58655572	U:AC[C>A]TG	-1
TCGA_99_8028_01A	3	108648060	T:TC[C>A]CA	-1
TCGA_99_8028_01A	3	109069638	T:GT[C>A]TG	1
TCGA_99_8028_01A	3	123225233	T:GA[C>A]CC	-1
TCGA_99_8028_01A	3	123296150	T:GC[C>T]AG	1
TCGA_99_8028_01A	3	123330930	U:CA[C>A]TG	-1
TCGA_99_8028_01A	3	124659445	T:AA[C>A]TG	-1
TCGA_99_8028_01A	3	154337983	T:AC[T>C]AA	1
TCGA_99_8028_01A	3	165023777	T:CC[C>A]TA	1
TCGA_99_8028_01A	3	167442096	T:GG[C>A]TG	1
TCGA_99_8028_01A	3	180642066	T:TT[C>A]AG	1
TCGA_99_8028_01A	3	183754125	T:TC[C>A]TG	-1
TCGA_99_8028_01A	3	196554293	T:TA[C>A]CC	1
TCGA_99_AA5R_01A	3	100728746	T:AC[C>A]TG	-1
TCGA_99_AA5R_01A	3	195302062	T:TG[C>A]CA	1
TCGA_L9_A5IP_01A	3	3154778	T:TT[T>C]AG	1
TCGA_L9_A5IP_01A	3	9433947	U:TA[T>A]GC	1
TCGA_L9_A5IP_01A	3	12156929	B:TT[C>T]AA	-1
TCGA_L9_A5IP_01A	3	14690031	U:AA[C>A]TC	1
TCGA_L9_A5IP_01A	3	39186278	T:CT[C>A]TG	1
TCGA_L9_A5IP_01A	3	49912008	U:TG[C>T]GG	-1
TCGA_L9_A5IP_01A	3	50066262	T:AT[C>A]AG	-1
TCGA_L9_A5IP_01A	3	57096422	T:AT[C>A]AG	1
TCGA_L9_A5IP_01A	3	108847096	U:CA[C>A]CA	1
TCGA_L9_A5IP_01A	3	179333111	T:GG[C>A]AG	-1
TCGA_L9_A5IP_01A	3	186618533	U:CT[C>A]AG	1
TCGA_L9_A5IP_01A	3	195289160	T:TG[C>A]TC	1
TCGA_L9_A8F4_01A	3	4733215	T:CT[C>A]CC	-1
TCGA_L9_A8F4_01A	3	8548740	T:GC[T>G]TG	-1
TCGA_L9_A8F4_01A	3	9920514	U:TT[C>T]GA	1
TCGA_L9_A8F4_01A	3	12817166	T:AA[C>A]GC	-1
TCGA_L9_A8F4_01A	3	13327232	U:TT[C>T]TG	-1
TCGA_L9_A8F4_01A	3	16264744	T:AA[C>A]CG	1
TCGA_L9_A8F4_01A	3	20174333	T:GA[C>A]TG	1
TCGA_L9_A8F4_01A	3	38554348	U:CC[C>A]TG	-1
TCGA_L9_A8F4_01A	3	38581044	U:CC[C>A]CC	-1
TCGA_L9_A8F4_01A	3	39068782	T:AC[T>A]TA	-1
TCGA_L9_A8F4_01A	3	46449958	U:GC[T>C]GT	-1
TCGA_L9_A8F4_01A	3	46923615	T:CT[C>T]GA	1
TCGA_L9_A8F4_01A	3	51830757	U:TC[C>G]CT	1
TCGA_L9_A8F4_01A	3	75665995	U:AA[C>G]TG	1
TCGA_L9_A8F4_01A	3	85726511	U:TC[C>T]TT	1
TCGA_L9_A8F4_01A	3	94126490	T:TG[T>C]CA	-1
TCGA_L9_A8F4_01A	3	97244317	T:GT[C>A]TG	-1
TCGA_L9_A8F4_01A	3	98469843	U:AA[C>G]AA	1
TCGA_L9_A8F4_01A	3	99794376	T:CT[T>C]TC	-1
TCGA_L9_A8F4_01A	3	101853156	T:TC[C>A]TG	-1
TCGA_L9_A8F4_01A	3	105533628	T:AA[C>A]TG	-1
TCGA_L9_A8F4_01A	3	107805464	U:CC[C>T]TT	1
TCGA_L9_A8F4_01A	3	108611288	T:CT[T>A]AA	-1
TCGA_L9_A8F4_01A	3	113658104	U:AC[C>A]AA	-1
TCGA_L9_A8F4_01A	3	114056514	B:CC[T>C]TC	1
TCGA_L9_A8F4_01A	3	115676493	U:TG[C>A]CT	1
TCGA_L9_A8F4_01A	3	118902758	T:TG[T>A]TG	1
TCGA_L9_A8F4_01A	3	119401976	T:CC[C>A]TC	-1
TCGA_L9_A8F4_01A	3	123320751	U:GA[C>T]AA	-1
TCGA_L9_A8F4_01A	3	124719411	T:CA[C>G]AT	-1
TCGA_L9_A8F4_01A	3	125233925	T:TC[T>A]GT	1
TCGA_L9_A8F4_01A	3	126131503	T:CT[C>A]CT	1
TCGA_L9_A8F4_01A	3	126989510	T:CA[C>A]CC	-1
TCGA_L9_A8F4_01A	3	128902571	T:GT[T>A]GA	-1
TCGA_L9_A8F4_01A	3	130571184	U:AT[C>A]CC	1
TCGA_L9_A8F4_01A	3	130592613	T:TA[C>A]CT	-1
TCGA_L9_A8F4_01A	3	133608598	T:TC[T>C]GC	1
TCGA_L9_A8F4_01A	3	135248410	T:GG[T>C]CC	-1
TCGA_L9_A8F4_01A	3	135249439	U:GC[T>G]TC	1
TCGA_L9_A8F4_01A	3	138162203	T:TA[C>A]AA	1
TCGA_L9_A8F4_01A	3	139348224	T:CT[C>A]GC	-1
TCGA_L9_A8F4_01A	3	151447331	T:GC[C>A]TT	1
TCGA_L9_A8F4_01A	3	159262725	U:TT[C>A]AA	1
TCGA_L9_A8F4_01A	3	160102426	N:AA[C>A]TG	-1
TCGA_L9_A8F4_01A	3	161086719	T:AT[C>T]CT	1
TCGA_L9_A8F4_01A	3	161503528	T:GG[C>T]AC	-1
TCGA_L9_A8F4_01A	3	165068777	U:CA[T>A]CA	-1
TCGA_L9_A8F4_01A	3	165188800	U:TA[C>A]GT	-1
TCGA_L9_A8F4_01A	3	169936385	U:CA[C>A]AG	1
TCGA_L9_A8F4_01A	3	171687491	T:AT[C>G]CA	1
TCGA_L9_A8F4_01A	3	172448204	U:CG[C>G]TT	-1
TCGA_L9_A8F4_01A	3	172913717	T:GT[C>G]CA	1
TCGA_L9_A8F4_01A	3	178842807	U:TT[C>A]CA	1
TCGA_L9_A8F4_01A	3	179243238	T:TG[T>A]TG	1
TCGA_L9_A8F4_01A	3	184327266	T:GG[C>G]GG	-1
TCGA_L9_A8F4_01A	3	184383104	T:CC[C>T]AC	-1
TCGA_L9_A8F4_01A	3	186556491	T:AA[C>A]CA	1
TCGA_L9_A8F4_01A	3	187725035	T:GC[T>C]TC	1
TCGA_L9_A8F4_01A	3	187729436	T:TT[C>A]AG	1
TCGA_L9_A8F4_01A	3	189994095	T:CC[T>A]GC	1
TCGA_L9_A8F4_01A	3	193402865	T:TC[C>A]TG	1
TCGA_L9_A8F4_01A	3	193439025	T:CC[C>A]AC	1
TCGA_L9_A8F4_01A	3	195790521	T:GA[T>G]AA	1
TCGA_L9_A8F4_01A	3	198076900	N:AT[C>G]CT	1
TCGA_NJ_A4YF_01A	3	11306977	T:AA[T>C]AG	-1
TCGA_NJ_A4YF_01A	3	38603763	U:TC[C>A]CC	-1
TCGA_NJ_A4YF_01A	3	45796397	T:CC[C>A]AC	1
TCGA_NJ_A4YF_01A	3	45931240	T:CC[C>A]CG	1
TCGA_NJ_A4YF_01A	3	58742447	T:CC[C>A]CG	1
TCGA_NJ_A4YF_01A	3	65356669	U:TC[C>T]CC	-1
TCGA_NJ_A4YF_01A	3	69941304	T:TC[C>A]AT	-1
TCGA_NJ_A4YF_01A	3	97479336	T:CT[C>A]TT	-1
TCGA_NJ_A4YF_01A	3	108470783	U:GG[C>A]AC	-1
TCGA_NJ_A4YF_01A	3	108757209	U:GC[C>A]CC	-1
TCGA_NJ_A4YF_01A	3	112638213	T:AC[T>A]CT	1
TCGA_NJ_A4YF_01A	3	114131368	T:TT[C>A]AG	1
TCGA_NJ_A4YF_01A	3	119648493	T:AG[C>A]GC	1
TCGA_NJ_A4YF_01A	3	120402810	T:CG[T>A]CA	1
TCGA_NJ_A4YF_01A	3	121586494	U:TG[C>A]AC	1
TCGA_NJ_A4YF_01A	3	121676928	U:AC[C>T]AA	-1
TCGA_NJ_A4YF_01A	3	121717009	U:AT[C>T]CT	-1
TCGA_NJ_A4YF_01A	3	124488315	T:AC[C>G]TT	-1
TCGA_NJ_A4YF_01A	3	124659457	T:AC[C>T]TT	-1
TCGA_NJ_A4YF_01A	3	127608987	U:AT[C>A]AC	1
TCGA_NJ_A4YF_01A	3	127608988	T:AG[T>A]GA	-1
TCGA_NJ_A4YF_01A	3	131080581	T:AG[T>C]AC	-1
TCGA_NJ_A4YF_01A	3	135132931	U:AT[C>T]AG	1
TCGA_NJ_A4YF_01A	3	140683136	T:CG[C>A]TG	-1
TCGA_NJ_A4YF_01A	3	146455351	T:GC[C>A]CA	1
TCGA_NJ_A4YF_01A	3	146589732	U:TG[C>A]TG	-1
TCGA_NJ_A4YF_01A	3	149009279	T:CC[C>A]CA	-1
TCGA_NJ_A4YF_01A	3	151757764	U:CC[C>A]TG	1
TCGA_NJ_A4YF_01A	3	165049184	T:TA[C>A]CC	1
TCGA_NJ_A4YF_01A	3	169822592	U:TC[C>A]CG	1
TCGA_NJ_A4YF_01A	3	172347260	T:TC[C>A]CC	-1
TCGA_NJ_A4YF_01A	3	179898164	U:GC[C>A]CC	-1
TCGA_NJ_A4YF_01A	3	184290939	U:CC[C>A]CA	1
TCGA_NJ_A4YF_01A	3	184322451	T:TA[C>G]CT	-1
TCGA_NJ_A4YF_01A	3	185083242	T:TG[C>T]TC	1
TCGA_NJ_A4YF_01A	3	185494646	T:AC[T>A]GC	1
TCGA_NJ_A4YF_01A	3	186677462	U:CC[C>A]CC	1
TCGA_NJ_A4YF_01A	3	197700953	T:AC[C>A]CA	1
TCGA_S2_AA1A_01A	3	3179660	T:AG[C>G]GT	1
TCGA_S2_AA1A_01A	3	16227505	U:GT[C>T]AA	1
TCGA_S2_AA1A_01A	3	17238261	U:TA[C>T]CA	-1
TCGA_S2_AA1A_01A	3	56434399	T:AT[C>A]CG	1
TCGA_S2_AA1A_01A	3	87991686	T:TT[C>A]TT	-1
TCGA_S2_AA1A_01A	3	89395899	U:CC[T>A]GG	1
TCGA_S2_AA1A_01A	3	146591859	T:TA[C>A]CA	1
TCGA_S2_AA1A_01A	3	147412610	T:GT[C>A]GC	-1
TCGA_S2_AA1A_01A	3	148845533	U:TC[C>A]AT	1
