TCGA_44_5645_01A	4	38828911	U:GA[C>T]AG	-1
TCGA_44_5645_01A	4	55964291	T:TC[T>G]CG	-1
TCGA_44_5645_01A	4	113609167	T:AG[T>C]AG	1
TCGA_44_A479_01A	4	6621304	T:GC[C>A]GG	-1
TCGA_44_A479_01A	4	13604877	T:AT[C>A]TC	1
TCGA_44_A479_01A	4	26490172	T:GG[C>A]TG	1
TCGA_44_A479_01A	4	46123843	U:GG[T>C]CT	-1
TCGA_44_A479_01A	4	69214639	T:CA[C>A]AC	1
TCGA_44_A479_01A	4	81046235	T:TT[T>C]GG	-1
TCGA_44_A479_01A	4	103589650	T:GT[C>A]TC	1
TCGA_49_4510_01A	4	7030430	U:AG[C>G]CC	1
TCGA_49_4510_01A	4	98881114	U:TT[C>T]CT	-1
TCGA_49_4510_01A	4	128122079	U:GT[C>G]TC	1
TCGA_49_4510_01A	4	150583325	B:AG[T>C]GC	1
TCGA_49_AARE_01A	4	13542457	T:CC[C>A]GC	1
TCGA_49_AARE_01A	4	15514865	T:GT[C>G]TG	-1
TCGA_49_AARE_01A	4	36228582	T:AC[C>A]TC	1
TCGA_49_AARE_01A	4	37844440	T:AG[C>A]TG	-1
TCGA_49_AARE_01A	4	41748672	U:AC[C>T]TT	-1
TCGA_49_AARE_01A	4	41982313	U:GC[C>A]TG	1
TCGA_49_AARE_01A	4	46303477	U:GC[C>A]TG	-1
TCGA_49_AARE_01A	4	46388692	T:TT[C>A]AA	1
TCGA_49_AARE_01A	4	46735003	T:TT[C>G]TA	1
TCGA_49_AARE_01A	4	47406759	T:CG[C>G]TT	-1
TCGA_49_AARE_01A	4	55899772	T:AT[C>A]GA	-1
TCGA_49_AARE_01A	4	62070230	T:TC[T>A]AT	-1
TCGA_49_AARE_01A	4	65490654	T:TC[C>A]AG	1
TCGA_49_AARE_01A	4	67619104	T:TT[C>T]AG	1
TCGA_49_AARE_01A	4	67944590	U:CA[C>A]AA	-1
TCGA_49_AARE_01A	4	69108253	T:CT[C>T]TA	-1
TCGA_49_AARE_01A	4	69596262	T:AT[C>A]TG	1
TCGA_49_AARE_01A	4	70631705	U:TT[T>C]CT	1
TCGA_49_AARE_01A	4	73837688	T:GC[T>A]CC	-1
TCGA_49_AARE_01A	4	83455793	T:TC[C>A]AC	1
TCGA_49_AARE_01A	4	95840824	T:CA[T>C]AT	-1
TCGA_49_AARE_01A	4	103158326	T:TT[C>G]TC	1
TCGA_49_AARE_01A	4	112382431	T:CC[T>G]GG	-1
TCGA_49_AARE_01A	4	112432038	T:GT[C>A]AG	-1
TCGA_49_AARE_01A	4	114827813	U:CA[C>A]TG	-1
TCGA_49_AARE_01A	4	124669747	U:GT[C>T]AT	-1
TCGA_49_AARE_01A	4	125318166	T:TC[T>A]GG	-1
TCGA_49_AARE_01A	4	125415729	T:AA[C>A]AA	-1
TCGA_49_AARE_01A	4	133152217	T:GC[C>A]TC	-1
TCGA_49_AARE_01A	4	137521295	T:AC[C>A]CA	1
TCGA_49_AARE_01A	4	139719966	B:CA[T>C]TA	-1
TCGA_49_AARE_01A	4	140926017	U:TC[C>A]CA	-1
TCGA_49_AARE_01A	4	145653995	T:TA[C>A]CC	-1
TCGA_49_AARE_01A	4	150916452	T:TT[T>C]GA	1
TCGA_49_AARE_01A	4	166060095	U:TA[C>A]CC	1
TCGA_49_AARE_01A	4	168162635	U:GC[C>A]AT	1
TCGA_49_AARE_01A	4	168251094	T:TA[C>T]CT	1
TCGA_49_AARE_01A	4	174643706	U:TG[C>A]GT	-1
TCGA_49_AARE_01A	4	176683976	T:TT[C>A]TT	1
TCGA_49_AARE_01A	4	184631133	U:AC[T>C]GT	-1
TCGA_49_AARE_01A	4	185176025	U:GA[C>A]CA	-1
TCGA_49_AARE_01A	4	186709831	T:GC[T>A]TA	1
TCGA_49_AARN_01A	4	373174	T:TT[T>G]TA	-1
TCGA_49_AARN_01A	4	1832913	T:TT[T>A]CC	1
TCGA_49_AARN_01A	4	2229282	U:AT[T>G]AA	-1
TCGA_49_AARN_01A	4	2240981	T:TA[T>A]GG	1
TCGA_49_AARN_01A	4	4273619	T:GC[C>T]CT	1
TCGA_49_AARN_01A	4	6323375	T:TC[T>A]CA	1
TCGA_49_AARN_01A	4	6696948	T:CT[C>T]CA	-1
TCGA_49_AARN_01A	4	13337269	N:GA[T>A]AA	1
TCGA_49_AARN_01A	4	17815292	U:TT[C>T]AT	1
TCGA_49_AARN_01A	4	24838191	T:GT[C>T]TT	1
TCGA_49_AARN_01A	4	40890416	U:AC[T>C]CG	-1
TCGA_49_AARN_01A	4	46097206	U:TA[T>G]AG	-1
TCGA_49_AARN_01A	4	51994919	U:AG[T>A]GA	-1
TCGA_49_AARN_01A	4	52072087	T:TC[T>G]TA	-1
TCGA_49_AARN_01A	4	53365666	U:AT[C>T]AT	-1
TCGA_49_AARN_01A	4	56478608	U:GA[T>A]TA	1
TCGA_49_AARN_01A	4	65602019	T:AG[C>G]AA	1
TCGA_49_AARN_01A	4	67626417	T:CT[C>A]AT	1
TCGA_49_AARN_01A	4	73501827	T:AT[C>T]TG	-1
TCGA_49_AARN_01A	4	76174149	T:TC[T>C]TG	1
TCGA_49_AARN_01A	4	78407776	T:AT[T>C]GA	-1
TCGA_49_AARN_01A	4	83075349	T:AC[T>A]TG	-1
TCGA_49_AARN_01A	4	86888146	T:TC[T>G]TT	1
TCGA_49_AARN_01A	4	89934810	T:GA[C>A]CT	-1
TCGA_49_AARN_01A	4	95148780	U:CA[C>A]TC	1
TCGA_49_AARN_01A	4	102607683	T:TT[C>T]CA	-1
TCGA_49_AARN_01A	4	102657851	T:TT[T>C]CA	1
TCGA_49_AARN_01A	4	102664834	U:CT[C>T]AT	-1
TCGA_49_AARN_01A	4	109746478	T:AT[T>G]TG	1
TCGA_49_AARN_01A	4	112432303	T:AG[T>G]TT	-1
TCGA_49_AARN_01A	4	112515027	T:TC[T>C]TG	1
TCGA_49_AARN_01A	4	113353434	T:TT[T>A]TT	-1
TCGA_49_AARN_01A	4	119271463	T:AC[T>C]TG	-1
TCGA_49_AARN_01A	4	122281742	T:TC[T>G]TG	-1
TCGA_49_AARN_01A	4	122307984	T:GT[C>T]AT	-1
TCGA_49_AARN_01A	4	128091091	T:GA[C>A]CT	-1
TCGA_49_AARN_01A	4	139361911	T:TC[T>A]CA	-1
TCGA_49_AARN_01A	4	158648641	T:AC[T>C]AT	-1
TCGA_49_AARN_01A	4	161656379	U:AT[C>T]TG	-1
TCGA_49_AARN_01A	4	175635046	U:CT[T>C]AT	-1
TCGA_49_AARN_01A	4	184010033	U:AC[T>A]TT	1
TCGA_49_AARO_01A	4	1694833	T:TA[C>A]AG	1
TCGA_49_AARO_01A	4	17803839	U:TC[C>T]CA	-1
TCGA_49_AARO_01A	4	23795848	T:TT[C>A]TT	1
TCGA_49_AARO_01A	4	25012357	U:TT[C>A]CG	-1
TCGA_49_AARO_01A	4	26638835	T:TA[C>A]CT	-1
TCGA_49_AARO_01A	4	61947088	U:GG[C>G]TG	1
TCGA_49_AARO_01A	4	65348069	T:AT[C>A]TC	1
TCGA_49_AARO_01A	4	68930574	T:AG[C>A]CC	1
TCGA_49_AARO_01A	4	69280544	T:AA[C>A]CG	-1
TCGA_49_AARO_01A	4	73854088	T:TG[T>A]AC	-1
TCGA_49_AARO_01A	4	84495796	T:GT[C>A]TC	1
TCGA_49_AARO_01A	4	87892938	N:CA[C>T]AG	-1
TCGA_49_AARO_01A	4	89248565	T:GC[C>A]AC	1
TCGA_49_AARO_01A	4	89936601	T:TT[T>A]TT	-1
TCGA_49_AARO_01A	4	103141009	T:TT[C>T]TT	1
TCGA_49_AARO_01A	4	113274643	U:GC[T>A]AC	1
TCGA_49_AARO_01A	4	121932583	T:TC[C>A]TC	1
TCGA_49_AARO_01A	4	122415459	U:TT[C>A]CA	1
TCGA_49_AARO_01A	4	166792172	T:TG[C>A]TT	1
TCGA_49_AARO_01A	4	168512038	T:AG[C>A]TC	-1
TCGA_49_AARO_01A	4	182729146	U:AC[C>T]CA	1
TCGA_49_AARO_01A	4	183319769	B:GA[T>G]GA	-1
TCGA_49_AARO_01A	4	188146967	T:AT[C>A]TG	-1
TCGA_49_AARQ_01A	4	3199870	T:AC[C>T]AG	-1
TCGA_49_AARQ_01A	4	4197734	U:GG[C>A]TG	-1
TCGA_49_AARQ_01A	4	5802093	T:CC[C>A]TG	-1
TCGA_49_AARQ_01A	4	6333702	U:AC[C>A]GC	-1
TCGA_49_AARQ_01A	4	17526878	T:TC[C>A]GT	-1
TCGA_49_AARQ_01A	4	17526879	T:TT[C>A]CG	-1
TCGA_49_AARQ_01A	4	21697359	U:CT[C>A]TT	-1
TCGA_49_AARQ_01A	4	25003960	T:CT[C>A]CG	1
TCGA_49_AARQ_01A	4	46058614	U:AC[C>A]CT	-1
TCGA_49_AARQ_01A	4	68945425	T:TC[C>G]CA	1
TCGA_49_AARQ_01A	4	69290665	U:AT[C>G]CC	1
TCGA_49_AARQ_01A	4	88393559	T:TG[C>T]AT	-1
TCGA_49_AARQ_01A	4	89935968	T:TA[T>A]GA	-1
TCGA_49_AARQ_01A	4	99556178	T:AT[C>A]CA	1
TCGA_49_AARQ_01A	4	99556179	T:TC[C>A]AT	1
TCGA_49_AARQ_01A	4	103589850	T:AC[T>A]GT	1
TCGA_49_AARQ_01A	4	113353412	T:TC[C>A]TC	-1
TCGA_49_AARQ_01A	4	125320321	T:AT[C>A]AA	-1
TCGA_49_AARQ_01A	4	127643747	U:TA[C>A]CC	1
TCGA_49_AARQ_01A	4	150232729	T:CT[C>A]TC	-1
TCGA_49_AARQ_01A	4	174828836	T:CC[T>A]GA	1
TCGA_49_AARQ_01A	4	186258286	U:TC[T>A]GC	1
TCGA_4B_A93V_01A	4	15718949	T:AG[C>A]CT	-1
TCGA_4B_A93V_01A	4	25158988	T:AC[T>A]CT	1
TCGA_4B_A93V_01A	4	100423402	T:AC[T>C]AC	1
TCGA_4B_A93V_01A	4	108759902	T:AG[T>A]GT	1
TCGA_4B_A93V_01A	4	113357563	U:TT[T>C]AA	1
TCGA_4B_A93V_01A	4	186280264	T:TC[C>A]CA	-1
TCGA_50_8457_01A	4	78911772	U:CA[T>C]TC	1
TCGA_50_8457_01A	4	122254321	T:TC[T>A]CA	-1
TCGA_55_7910_01A	4	11399559	T:GA[C>A]GG	1
TCGA_55_7910_01A	4	20707819	T:CT[C>G]GT	-1
TCGA_55_7910_01A	4	56315606	U:GC[C>A]GG	1
TCGA_55_7910_01A	4	69290667	U:CC[C>G]TA	1
TCGA_55_7910_01A	4	69957603	U:TG[C>G]CT	-1
TCGA_55_7910_01A	4	75491750	U:GT[C>T]TT	-1
TCGA_55_7910_01A	4	88487096	T:GA[C>T]GC	-1
TCGA_55_7910_01A	4	89726552	T:GG[C>A]AC	1
TCGA_55_7910_01A	4	112441226	T:AC[C>A]AG	-1
TCGA_55_7910_01A	4	113353330	T:TG[C>T]AG	-1
TCGA_55_7910_01A	4	121904476	T:AC[C>A]CA	1
TCGA_55_7910_01A	4	122271041	U:TC[C>T]AC	1
TCGA_55_7910_01A	4	147966780	U:CC[C>T]TC	1
TCGA_55_7910_01A	4	153276120	T:CG[T>C]GG	-1
TCGA_55_7910_01A	4	154304678	U:AT[C>T]AC	-1
TCGA_55_7910_01A	4	166042030	T:AT[C>A]TA	-1
TCGA_55_7913_01B	4	634674	U:GG[C>A]AG	1
TCGA_55_7913_01B	4	46303610	T:TT[C>A]AC	1
TCGA_55_7913_01B	4	46312671	U:AA[C>A]GT	-1
TCGA_55_7913_01B	4	46965071	T:AT[T>C]GG	1
TCGA_55_7913_01B	4	49003906	U:TC[T>C]AG	1
TCGA_55_7913_01B	4	53390522	T:GT[C>A]CC	-1
TCGA_55_7913_01B	4	55095655	T:AC[C>A]AT	1
TCGA_55_7913_01B	4	56315322	U:GG[C>T]AG	1
TCGA_55_7913_01B	4	56355313	T:AA[T>C]GA	1
TCGA_55_7913_01B	4	64322718	T:GT[C>A]TG	1
TCGA_55_7913_01B	4	69200590	U:GC[C>A]CA	-1
TCGA_55_7913_01B	4	70642479	T:TT[T>A]CT	-1
TCGA_55_7913_01B	4	73098149	T:GC[T>A]GC	1
TCGA_55_7913_01B	4	79325800	U:TA[C>A]CA	-1
TCGA_55_7913_01B	4	113199022	U:AC[C>A]GC	1
TCGA_55_7913_01B	4	137521274	T:TG[C>A]CG	1
TCGA_55_7913_01B	4	137530344	T:TA[C>T]GC	1
TCGA_55_7913_01B	4	177975933	N:TT[C>T]TA	1
TCGA_55_7913_01B	4	183320004	B:GG[C>A]TT	-1
TCGA_55_7913_01B	4	186153656	T:GT[C>G]TT	-1
TCGA_55_7913_01B	4	186534151	U:CT[C>A]GT	-1
TCGA_55_7913_01B	4	186617897	U:TC[C>T]AG	-1
TCGA_55_7913_01B	4	186708739	T:GG[C>A]CC	1
TCGA_55_8508_01A	4	2304989	T:GG[C>A]GG	1
TCGA_55_8508_01A	4	20616964	T:TT[C>A]CG	-1
TCGA_55_8508_01A	4	65365087	T:CC[T>A]AG	1
TCGA_55_8508_01A	4	69599365	T:CC[C>G]CA	1
TCGA_55_8508_01A	4	102025376	T:TA[C>G]AA	-1
TCGA_55_8508_01A	4	133151121	U:TA[C>G]GT	1
TCGA_55_8508_01A	4	146874871	T:TC[C>A]GC	1
TCGA_55_8508_01A	4	159338434	T:TG[T>A]GA	-1
TCGA_55_8508_01A	4	176192986	T:CT[C>G]TT	1
TCGA_55_8514_01A	4	9783493	T:TG[C>A]AG	-1
TCGA_55_8514_01A	4	13544405	U:TG[C>G]GC	-1
TCGA_55_8514_01A	4	39215993	T:TA[C>T]GG	-1
TCGA_55_8514_01A	4	54273593	U:CA[C>T]GG	1
TCGA_55_8514_01A	4	86107346	T:TA[C>A]GC	1
TCGA_55_8514_01A	4	87340584	T:CT[C>T]AG	1
TCGA_55_8514_01A	4	101026002	T:GT[C>A]TA	1
TCGA_55_8514_01A	4	108009851	T:TT[C>A]CT	-1
TCGA_55_8514_01A	4	166889146	U:AG[C>G]AG	-1
TCGA_55_8514_01A	4	176320209	U:CG[C>T]GG	1
TCGA_55_8514_01A	4	186709613	T:TG[T>C]AC	1
TCGA_69_8253_01A	4	36092009	U:CA[C>G]TG	-1
TCGA_69_8253_01A	4	39308854	T:CC[T>C]TG	1
TCGA_69_8253_01A	4	69639313	U:CT[C>A]CT	-1
TCGA_69_8253_01A	4	103658328	T:AT[C>A]CA	1
TCGA_69_8253_01A	4	119030799	U:CT[C>T]AG	1
TCGA_69_8253_01A	4	119271304	T:AT[C>A]AA	-1
TCGA_69_A59K_01A	4	656994	U:CC[T>A]TT	1
TCGA_69_A59K_01A	4	1170353	U:TG[C>A]CA	-1
TCGA_69_A59K_01A	4	9706038	N:AC[C>A]TG	-1
TCGA_69_A59K_01A	4	25414479	U:CA[C>T]GT	1
TCGA_69_A59K_01A	4	52017521	T:AA[T>G]AA	1
TCGA_69_A59K_01A	4	53481797	B:GT[C>A]AG	1
TCGA_69_A59K_01A	4	56484760	T:GG[C>A]AG	-1
TCGA_69_A59K_01A	4	56484761	U:TG[C>G]CA	1
TCGA_69_A59K_01A	4	61979568	U:AG[T>A]GA	1
TCGA_69_A59K_01A	4	65335981	U:AG[C>A]TG	-1
TCGA_69_A59K_01A	4	67740722	U:AA[C>T]TA	-1
TCGA_69_A59K_01A	4	70522812	U:CA[C>A]TA	1
TCGA_69_A59K_01A	4	70764544	T:TT[C>A]AT	-1
TCGA_69_A59K_01A	4	82705350	T:TG[T>A]GG	1
TCGA_69_A59K_01A	4	88095532	T:TA[T>A]CG	1
TCGA_69_A59K_01A	4	93085018	T:GA[T>C]GC	-1
TCGA_69_A59K_01A	4	99321376	T:TG[T>C]GG	1
TCGA_69_A59K_01A	4	112411896	U:AC[C>T]GG	1
TCGA_69_A59K_01A	4	118513951	N:CC[C>T]TT	-1
TCGA_69_A59K_01A	4	146939875	T:GG[C>A]AG	1
TCGA_69_A59K_01A	4	155831824	T:AC[C>A]AA	1
TCGA_69_A59K_01A	4	158612168	T:CA[C>A]CC	-1
TCGA_69_A59K_01A	4	163325877	U:TT[T>A]AT	-1
TCGA_69_A59K_01A	4	163351653	U:GT[C>A]AT	1
TCGA_69_A59K_01A	4	165305626	T:GC[C>A]CC	-1
TCGA_86_7714_01A	4	182774985	T:TC[C>T]AG	-1
TCGA_99_8025_01A	4	87102	T:TT[T>A]GT	-1
TCGA_99_8025_01A	4	6062406	T:GG[C>A]AG	1
TCGA_99_8025_01A	4	38797285	U:GA[T>A]GA	-1
TCGA_99_8025_01A	4	52062229	T:AT[C>T]AA	-1
TCGA_99_8025_01A	4	56338522	U:AG[T>C]GT	-1
TCGA_99_8025_01A	4	61892828	U:CA[C>A]CT	1
TCGA_99_8025_01A	4	68476368	T:CC[C>T]AT	-1
TCGA_99_8025_01A	4	73611776	T:AC[T>C]GG	1
TCGA_99_8025_01A	4	76382671	T:CT[C>G]AG	1
TCGA_99_8025_01A	4	78317483	U:TT[C>G]TA	1
TCGA_99_8025_01A	4	112432426	U:TT[C>T]AT	1
TCGA_99_8025_01A	4	112587400	T:TC[T>A]TG	1
TCGA_99_8025_01A	4	122281639	U:TA[C>T]CA	1
TCGA_99_8025_01A	4	143466190	T:GT[C>A]GA	-1
TCGA_99_8025_01A	4	143466191	T:AG[T>A]CG	-1
TCGA_99_8025_01A	4	146939844	T:GG[C>G]TA	1
TCGA_99_8025_01A	4	152975863	T:AT[C>A]TT	-1
TCGA_99_8025_01A	4	154315884	T:GT[C>A]TG	1
TCGA_99_8025_01A	4	166057304	T:CA[C>A]AG	-1
TCGA_99_8025_01A	4	186599959	T:TC[C>G]GT	1
TCGA_99_8025_01A	4	188147036	U:AT[C>A]TG	1
TCGA_99_8028_01A	4	1703643	T:AC[T>A]GC	1
TCGA_99_8028_01A	4	13595914	T:AC[C>A]AT	1
TCGA_99_8028_01A	4	54285895	T:CA[C>T]AA	-1
TCGA_99_8028_01A	4	78363933	U:TG[C>T]CA	1
TCGA_99_8028_01A	4	87845358	U:TC[C>A]TG	1
TCGA_99_8028_01A	4	89951631	U:AT[C>G]CG	1
TCGA_99_8028_01A	4	99539255	T:TG[C>A]TG	-1
TCGA_99_8028_01A	4	108940541	U:TA[C>A]CC	-1
TCGA_99_8028_01A	4	113358424	T:CC[C>T]TA	-1
TCGA_99_8028_01A	4	113358653	T:GA[C>A]TT	-1
TCGA_99_8028_01A	4	115076131	T:TA[C>T]CT	1
TCGA_99_8028_01A	4	121803018	T:CA[C>A]CT	-1
TCGA_99_8028_01A	4	161538250	T:TG[C>A]TC	1
TCGA_99_8028_01A	4	163472276	U:CC[C>A]CA	-1
TCGA_99_8028_01A	4	174975918	U:GA[C>A]TT	1
TCGA_99_AA5R_01A	4	47161410	U:GT[C>T]AC	1
TCGA_99_AA5R_01A	4	67593322	T:CT[T>A]AA	-1
TCGA_99_AA5R_01A	4	82490140	U:GT[C>A]AA	-1
TCGA_99_AA5R_01A	4	182792423	U:CC[C>A]CC	1
TCGA_L9_A5IP_01A	4	4188954	U:CT[T>A]TG	-1
TCGA_L9_A5IP_01A	4	17585062	T:GT[C>A]AT	-1
TCGA_L9_A5IP_01A	4	71026668	U:AC[C>G]AA	1
TCGA_L9_A5IP_01A	4	75790185	U:TG[C>G]CA	1
TCGA_L9_A5IP_01A	4	95202785	T:AG[C>G]GA	1
TCGA_L9_A5IP_01A	4	113333124	T:AC[T>A]GC	-1
TCGA_L9_A5IP_01A	4	128992167	T:AC[C>A]TA	1
TCGA_L9_A5IP_01A	4	169107112	T:CT[C>A]CA	1
TCGA_L9_A5IP_01A	4	176156088	T:GG[C>T]TT	-1
TCGA_L9_A8F4_01A	4	1366236	T:TC[C>G]TA	-1
TCGA_L9_A8F4_01A	4	2270708	T:GG[C>A]TG	1
TCGA_L9_A8F4_01A	4	17614696	U:CC[C>A]GG	1
TCGA_L9_A8F4_01A	4	26481860	U:AT[C>T]CT	-1
TCGA_L9_A8F4_01A	4	42893517	U:AG[C>G]AA	1
TCGA_L9_A8F4_01A	4	46041115	U:AA[C>A]AG	-1
TCGA_L9_A8F4_01A	4	46312648	T:TT[C>T]AT	1
TCGA_L9_A8F4_01A	4	68098902	U:CT[C>A]AT	-1
TCGA_L9_A8F4_01A	4	68231327	T:TC[C>A]AT	1
TCGA_L9_A8F4_01A	4	77605930	T:CA[C>T]CT	-1
TCGA_L9_A8F4_01A	4	83049189	T:CA[C>A]GA	-1
TCGA_L9_A8F4_01A	4	86722257	T:AT[C>G]TC	-1
TCGA_L9_A8F4_01A	4	108070698	U:TG[C>A]AG	-1
TCGA_L9_A8F4_01A	4	113373363	U:CA[C>A]AG	1
TCGA_L9_A8F4_01A	4	115076819	U:CA[C>G]AT	-1
TCGA_L9_A8F4_01A	4	125451370	T:GG[C>A]AC	-1
TCGA_L9_A8F4_01A	4	133152471	T:CG[C>T]GC	-1
TCGA_L9_A8F4_01A	4	168512137	T:GA[C>A]GG	-1
TCGA_L9_A8F4_01A	4	186708011	U:GA[T>C]TG	-1
TCGA_NJ_A4YF_01A	4	948204	T:AC[C>T]CT	-1
TCGA_NJ_A4YF_01A	4	1171982	T:CC[C>T]CC	1
TCGA_NJ_A4YF_01A	4	5622555	T:CC[C>G]AG	1
TCGA_NJ_A4YF_01A	4	6085457	U:GC[C>A]CG	-1
TCGA_NJ_A4YF_01A	4	7433729	B:GT[C>G]CC	-1
TCGA_NJ_A4YF_01A	4	8581063	T:AG[C>A]AG	-1
TCGA_NJ_A4YF_01A	4	39446483	U:AC[T>C]TG	1
TCGA_NJ_A4YF_01A	4	47665233	T:TG[C>G]AG	1
TCGA_NJ_A4YF_01A	4	47848152	T:AT[C>G]AA	1
TCGA_NJ_A4YF_01A	4	53365895	T:CC[T>A]GC	1
TCGA_NJ_A4YF_01A	4	61983556	T:GC[C>A]AC	-1
TCGA_NJ_A4YF_01A	4	64281514	T:TC[C>A]AT	1
TCGA_NJ_A4YF_01A	4	68447462	U:CA[C>A]AC	1
TCGA_NJ_A4YF_01A	4	70366830	U:CT[C>A]CT	1
TCGA_NJ_A4YF_01A	4	70389901	U:AC[C>A]AA	1
TCGA_NJ_A4YF_01A	4	70642796	U:CC[C>A]CT	1
TCGA_NJ_A4YF_01A	4	73854069	T:AT[C>A]CA	-1
TCGA_NJ_A4YF_01A	4	76353180	T:GA[T>A]CG	1
TCGA_NJ_A4YF_01A	4	83536500	T:TG[C>A]GA	-1
TCGA_NJ_A4YF_01A	4	86759053	U:GC[C>T]AA	1
TCGA_NJ_A4YF_01A	4	88067985	T:GT[C>T]AT	-1
TCGA_NJ_A4YF_01A	4	93829221	T:CA[C>A]CT	-1
TCGA_NJ_A4YF_01A	4	105236803	T:GC[C>G]AC	-1
TCGA_NJ_A4YF_01A	4	113465567	T:AT[C>T]AG	1
TCGA_NJ_A4YF_01A	4	144646818	U:CC[T>C]GA	1
TCGA_NJ_A4YF_01A	4	145775817	T:AT[C>G]AC	1
TCGA_NJ_A4YF_01A	4	165873724	U:TG[C>A]TT	1
TCGA_NJ_A4YF_01A	4	177434394	T:AG[C>A]GC	1
TCGA_NJ_A4YF_01A	4	177437406	U:AT[T>A]GG	-1
TCGA_NJ_A4YF_01A	4	183319336	B:TA[C>A]TG	-1
TCGA_NJ_A4YF_01A	4	185587570	T:GG[C>T]GC	1
TCGA_S2_AA1A_01A	4	161229	T:CA[C>A]GT	-1
TCGA_S2_AA1A_01A	4	3317556	T:CT[C>A]CC	-1
TCGA_S2_AA1A_01A	4	4303047	U:TT[T>G]TA	1
TCGA_S2_AA1A_01A	4	68228051	T:AG[C>A]TA	1
TCGA_S2_AA1A_01A	4	70389902	T:CT[T>A]GG	-1
TCGA_S2_AA1A_01A	4	122412809	T:AC[C>A]AA	-1
