TCGA_44_5645_01A	5	55405578	T:CT[C>A]AC	-1
TCGA_44_5645_01A	5	109755390	T:AG[T>C]AG	-1
TCGA_44_5645_01A	5	157360313	B:AA[C>T]AC	1
TCGA_44_5645_01A	5	168215242	T:GG[C>A]CT	-1
TCGA_44_A479_01A	5	7804620	T:AT[C>T]TT	-1
TCGA_44_A479_01A	5	11384867	U:GG[C>G]CT	-1
TCGA_44_A479_01A	5	11411578	T:TT[C>A]CT	1
TCGA_44_A479_01A	5	11411579	T:TC[C>A]TG	1
TCGA_44_A479_01A	5	19747142	T:CA[C>A]CC	1
TCGA_44_A479_01A	5	23521111	T:CC[T>A]GC	-1
TCGA_44_A479_01A	5	23526385	T:CC[C>A]TG	-1
TCGA_44_A479_01A	5	24537639	U:CT[C>A]AA	-1
TCGA_44_A479_01A	5	24593323	T:AT[C>A]CA	1
TCGA_44_A479_01A	5	34035647	T:AC[C>A]TG	1
TCGA_44_A479_01A	5	40853918	T:AC[T>C]GC	-1
TCGA_44_A479_01A	5	42719554	U:TG[C>G]CT	1
TCGA_44_A479_01A	5	43245836	U:AT[C>A]GG	1
TCGA_44_A479_01A	5	45262251	T:TC[C>T]CG	1
TCGA_44_A479_01A	5	53101411	T:GT[C>A]AC	1
TCGA_44_A479_01A	5	62777097	N:AG[C>A]CC	1
TCGA_44_A479_01A	5	63961320	T:CC[T>A]GT	1
TCGA_44_A479_01A	5	76833818	T:AT[C>A]TG	-1
TCGA_44_A479_01A	5	80813615	T:GT[C>A]CG	-1
TCGA_44_A479_01A	5	128527955	T:CA[C>A]TG	1
TCGA_44_A479_01A	5	134675105	T:AC[C>A]CT	-1
TCGA_44_A479_01A	5	137875838	T:GA[C>A]TG	-1
TCGA_44_A479_01A	5	140857327	U:CG[C>G]GG	1
TCGA_44_A479_01A	5	141175231	U:AA[C>A]TA	1
TCGA_44_A479_01A	5	141395071	T:AA[T>A]AG	-1
TCGA_44_A479_01A	5	157244287	U:TG[C>A]AG	1
TCGA_44_A479_01A	5	157755263	T:GT[C>A]AC	-1
TCGA_44_A479_01A	5	170504429	U:CA[C>A]GC	1
TCGA_49_4510_01A	5	15927918	U:AG[C>A]AC	1
TCGA_49_4510_01A	5	33615953	T:TC[C>A]AT	1
TCGA_49_4510_01A	5	41805621	T:TA[C>A]GT	1
TCGA_49_4510_01A	5	65594547	U:CT[C>G]TG	-1
TCGA_49_4510_01A	5	71720606	T:CA[C>G]TT	-1
TCGA_49_4510_01A	5	81252751	U:CC[C>A]CG	1
TCGA_49_4510_01A	5	111478397	U:AA[C>G]CA	1
TCGA_49_4510_01A	5	140828412	T:AC[C>A]TC	-1
TCGA_49_4510_01A	5	161685990	T:CA[T>C]CC	-1
TCGA_49_AARE_01A	5	432907	T:AC[C>A]CC	-1
TCGA_49_AARE_01A	5	5232514	U:CC[C>A]AA	1
TCGA_49_AARE_01A	5	9629702	U:TC[C>G]GT	-1
TCGA_49_AARE_01A	5	24535198	T:CG[C>A]CC	1
TCGA_49_AARE_01A	5	24537662	U:AC[C>A]AA	-1
TCGA_49_AARE_01A	5	26903697	T:TC[T>A]GC	1
TCGA_49_AARE_01A	5	26903825	T:AC[C>A]TA	1
TCGA_49_AARE_01A	5	33162464	N:AC[C>A]CT	1
TCGA_49_AARE_01A	5	35040663	U:AG[T>A]AG	-1
TCGA_49_AARE_01A	5	35807188	T:AG[C>T]GA	-1
TCGA_49_AARE_01A	5	37370733	T:CT[C>A]GC	1
TCGA_49_AARE_01A	5	43506090	T:AC[T>A]CA	1
TCGA_49_AARE_01A	5	45645375	T:AG[C>G]TT	1
TCGA_49_AARE_01A	5	50399892	U:GG[T>A]AT	-1
TCGA_49_AARE_01A	5	51391328	T:GT[C>T]GT	-1
TCGA_49_AARE_01A	5	52925395	T:AA[C>A]GT	-1
TCGA_49_AARE_01A	5	55290260	T:GC[C>A]TT	1
TCGA_49_AARE_01A	5	79793466	U:GC[C>T]TT	1
TCGA_49_AARE_01A	5	81073212	U:CA[T>A]GC	1
TCGA_49_AARE_01A	5	83537598	T:CC[T>A]GA	-1
TCGA_49_AARE_01A	5	95414076	U:GC[T>A]TG	1
TCGA_49_AARE_01A	5	111092327	T:TG[C>A]GA	-1
TCGA_49_AARE_01A	5	116000459	U:TC[T>C]TG	1
TCGA_49_AARE_01A	5	119629754	U:CT[C>T]TT	1
TCGA_49_AARE_01A	5	123382153	T:TT[C>A]CA	1
TCGA_49_AARE_01A	5	126488875	T:TA[T>C]GT	-1
TCGA_49_AARE_01A	5	127443042	T:AT[C>A]AC	-1
TCGA_49_AARE_01A	5	128261900	T:GA[C>A]AC	1
TCGA_49_AARE_01A	5	128286844	T:AT[C>A]CA	1
TCGA_49_AARE_01A	5	130184540	T:TC[C>A]CA	-1
TCGA_49_AARE_01A	5	131548187	T:CT[C>G]TA	1
TCGA_49_AARE_01A	5	132758507	U:GC[T>A]GT	-1
TCGA_49_AARE_01A	5	133312759	T:GT[C>A]CT	1
TCGA_49_AARE_01A	5	134855208	T:TC[C>G]GG	-1
TCGA_49_AARE_01A	5	136992490	U:CC[C>A]AA	-1
TCGA_49_AARE_01A	5	139322472	T:TC[T>A]GT	-1
TCGA_49_AARE_01A	5	139836836	U:CC[C>A]TG	1
TCGA_49_AARE_01A	5	139887433	U:AG[C>T]AG	-1
TCGA_49_AARE_01A	5	140632175	U:TC[C>A]GA	-1
TCGA_49_AARE_01A	5	140668721	T:CA[T>C]AT	-1
TCGA_49_AARE_01A	5	140702058	T:AC[C>G]TT	-1
TCGA_49_AARE_01A	5	140795583	T:CT[C>T]AG	-1
TCGA_49_AARE_01A	5	140796401	T:CA[C>A]GC	-1
TCGA_49_AARE_01A	5	140808858	U:GA[C>T]GA	1
TCGA_49_AARE_01A	5	140842364	U:CC[C>A]TG	1
TCGA_49_AARE_01A	5	140882824	U:GT[C>A]TT	1
TCGA_49_AARE_01A	5	141101232	T:TA[C>A]TA	-1
TCGA_49_AARE_01A	5	141157948	N:AG[C>A]CT	1
TCGA_49_AARE_01A	5	141175111	U:GA[C>A]AA	1
TCGA_49_AARE_01A	5	141183029	U:TG[C>A]TT	1
TCGA_49_AARE_01A	5	141184412	T:CC[C>A]AC	-1
TCGA_49_AARE_01A	5	141199820	U:TG[C>A]TT	1
TCGA_49_AARE_01A	5	141341233	U:TC[C>A]CA	1
TCGA_49_AARE_01A	5	141344877	T:AT[C>A]TA	-1
TCGA_49_AARE_01A	5	141346124	T:GC[C>A]AC	-1
TCGA_49_AARE_01A	5	141383388	U:GG[C>A]AC	1
TCGA_49_AARE_01A	5	141383548	T:GC[C>A]AT	-1
TCGA_49_AARE_01A	5	141384969	T:AA[C>A]GT	-1
TCGA_49_AARE_01A	5	141388368	T:AA[T>C]AT	-1
TCGA_49_AARE_01A	5	141399294	T:AT[C>T]TT	-1
TCGA_49_AARE_01A	5	141410659	U:GT[C>A]TA	1
TCGA_49_AARE_01A	5	141423378	T:CA[C>G]AG	-1
TCGA_49_AARE_01A	5	141934521	T:GG[T>G]GA	-1
TCGA_49_AARE_01A	5	143121040	T:CA[C>A]CA	-1
TCGA_49_AARE_01A	5	146157514	T:AC[C>A]GT	1
TCGA_49_AARE_01A	5	149247798	T:GG[C>A]CA	-1
TCGA_49_AARE_01A	5	151505679	U:TG[T>A]GA	-1
TCGA_49_AARE_01A	5	155017503	U:AG[C>A]TC	1
TCGA_49_AARE_01A	5	157162679	B:TC[T>A]TT	1
TCGA_49_AARE_01A	5	157791789	T:TG[C>T]CT	1
TCGA_49_AARE_01A	5	161850720	T:GG[C>A]AG	-1
TCGA_49_AARE_01A	5	170108341	T:CT[C>A]AC	-1
TCGA_49_AARE_01A	5	172093742	T:GG[C>A]AC	1
TCGA_49_AARE_01A	5	176103755	T:GT[C>G]TG	-1
TCGA_49_AARE_01A	5	176598434	T:GA[T>C]AT	1
TCGA_49_AARE_01A	5	177090630	T:TC[T>G]GC	-1
TCGA_49_AARE_01A	5	177458504	T:CG[T>C]GG	1
TCGA_49_AARE_01A	5	177458617	T:CC[T>A]GA	1
TCGA_49_AARE_01A	5	178883564	T:GA[T>A]AA	-1
TCGA_49_AARN_01A	5	7875266	T:AT[C>A]AC	-1
TCGA_49_AARN_01A	5	22142916	T:GA[T>C]AT	1
TCGA_49_AARN_01A	5	33989308	U:AA[C>T]GG	-1
TCGA_49_AARN_01A	5	36217749	T:CT[T>G]TC	1
TCGA_49_AARN_01A	5	37038731	T:AT[T>G]TA	-1
TCGA_49_AARN_01A	5	41061724	U:AG[C>T]CC	-1
TCGA_49_AARN_01A	5	42713513	T:GC[T>C]GT	-1
TCGA_49_AARN_01A	5	43649218	T:GC[C>A]AA	-1
TCGA_49_AARN_01A	5	43649219	T:AG[C>A]CA	-1
TCGA_49_AARN_01A	5	53485073	T:CA[C>A]CG	-1
TCGA_49_AARN_01A	5	55787942	T:TG[C>A]TA	-1
TCGA_49_AARN_01A	5	55916744	U:GT[T>C]GG	1
TCGA_49_AARN_01A	5	65291351	U:AA[C>A]CT	-1
TCGA_49_AARN_01A	5	69400091	U:AC[T>G]TC	1
TCGA_49_AARN_01A	5	70109958	N:AG[T>G]TA	-1
TCGA_49_AARN_01A	5	73173322	T:GT[C>A]AG	-1
TCGA_49_AARN_01A	5	79033393	U:CA[C>T]GC	-1
TCGA_49_AARN_01A	5	80076958	T:AT[C>T]AT	-1
TCGA_49_AARN_01A	5	80359754	N:TT[C>T]AG	1
TCGA_49_AARN_01A	5	90694539	U:TA[T>C]TT	1
TCGA_49_AARN_01A	5	90810697	U:AG[T>G]TG	1
TCGA_49_AARN_01A	5	103167296	U:AT[C>T]GA	1
TCGA_49_AARN_01A	5	112841620	U:TC[C>T]TA	1
TCGA_49_AARN_01A	5	115177822	U:TC[T>C]AA	-1
TCGA_49_AARN_01A	5	128338012	U:CC[C>A]GT	-1
TCGA_49_AARN_01A	5	134143445	T:TC[T>C]TG	-1
TCGA_49_AARN_01A	5	134675081	T:AC[T>C]CA	-1
TCGA_49_AARN_01A	5	134855416	T:AC[T>G]GC	-1
TCGA_49_AARN_01A	5	135936944	U:AC[T>C]GA	-1
TCGA_49_AARN_01A	5	138286039	U:AC[T>C]TC	-1
TCGA_49_AARN_01A	5	140505786	T:AT[C>T]CA	-1
TCGA_49_AARN_01A	5	140796762	T:GT[C>A]AG	-1
TCGA_49_AARN_01A	5	140801426	T:TA[C>A]CT	-1
TCGA_49_AARN_01A	5	140836413	T:CC[T>A]TT	-1
TCGA_49_AARN_01A	5	141095078	T:AG[C>A]TC	-1
TCGA_49_AARN_01A	5	141135632	T:TG[C>G]AT	-1
TCGA_49_AARN_01A	5	141223421	T:CC[C>A]CT	-1
TCGA_49_AARN_01A	5	141375603	U:CA[T>A]CA	1
TCGA_49_AARN_01A	5	142772844	T:CT[C>T]AG	-1
TCGA_49_AARN_01A	5	143400592	U:TT[C>T]AC	-1
TCGA_49_AARN_01A	5	145823113	T:AT[T>G]TT	1
TCGA_49_AARN_01A	5	150942660	N:CC[T>C]CA	1
TCGA_49_AARN_01A	5	151791094	U:AT[C>T]CA	1
TCGA_49_AARN_01A	5	152404591	T:CA[C>G]GG	1
TCGA_49_AARN_01A	5	154027267	T:TC[T>C]TG	1
TCGA_49_AARN_01A	5	160394783	T:CA[T>A]AC	1
TCGA_49_AARN_01A	5	168579293	T:GC[C>A]CG	1
TCGA_49_AARN_01A	5	169681770	T:CT[C>T]TG	-1
TCGA_49_AARN_01A	5	171410580	U:AA[C>T]AA	1
TCGA_49_AARN_01A	5	172156638	T:GT[C>A]GT	1
TCGA_49_AARN_01A	5	174104226	T:CC[T>A]GG	-1
TCGA_49_AARN_01A	5	176350616	U:CT[C>T]CA	-1
TCGA_49_AARN_01A	5	176500114	T:CT[C>T]TA	-1
TCGA_49_AARN_01A	5	179865842	T:CC[T>C]CT	1
TCGA_49_AARO_01A	5	182003	T:CT[C>A]TG	-1
TCGA_49_AARO_01A	5	39202997	T:CA[T>G]AG	1
TCGA_49_AARO_01A	5	40691824	B:TT[C>G]TC	-1
TCGA_49_AARO_01A	5	55786572	T:AC[C>A]AG	-1
TCGA_49_AARO_01A	5	55917058	T:CA[C>A]TG	-1
TCGA_49_AARO_01A	5	74839030	T:AT[C>G]AG	1
TCGA_49_AARO_01A	5	129016057	T:TC[C>G]CA	-1
TCGA_49_AARO_01A	5	134200496	T:AC[C>A]CT	1
TCGA_49_AARO_01A	5	140664955	T:GT[C>A]GC	-1
TCGA_49_AARO_01A	5	140795721	T:CT[C>A]TA	-1
TCGA_49_AARO_01A	5	140822937	U:CC[C>A]TA	1
TCGA_49_AARO_01A	5	140850863	U:CC[T>A]CT	1
TCGA_49_AARO_01A	5	141350384	T:GC[C>G]GT	-1
TCGA_49_AARO_01A	5	141351341	T:TA[C>G]AG	-1
TCGA_49_AARO_01A	5	141399995	T:TG[C>A]GC	-1
TCGA_49_AARO_01A	5	141413367	T:TC[C>A]GC	-1
TCGA_49_AARO_01A	5	141413368	T:CT[C>A]CG	-1
TCGA_49_AARO_01A	5	143282034	T:TT[T>C]CA	1
TCGA_49_AARO_01A	5	150196841	U:TC[T>A]TC	1
TCGA_49_AARO_01A	5	150289644	U:AC[C>A]TG	-1
TCGA_49_AARO_01A	5	154803641	T:GT[T>A]GC	-1
TCGA_49_AARO_01A	5	176114009	T:TC[C>A]AC	-1
TCGA_49_AARQ_01A	5	2749453	T:CG[T>C]CG	1
TCGA_49_AARQ_01A	5	21817082	T:TC[C>A]AA	1
TCGA_49_AARQ_01A	5	21975189	T:AT[T>C]CA	1
TCGA_49_AARQ_01A	5	33546081	T:CC[C>A]AG	1
TCGA_49_AARQ_01A	5	33648863	U:AG[C>A]TA	-1
TCGA_49_AARQ_01A	5	35965852	T:TG[C>G]TT	1
TCGA_49_AARQ_01A	5	41054785	T:CC[C>A]AT	1
TCGA_49_AARQ_01A	5	60603510	T:CT[C>A]AT	1
TCGA_49_AARQ_01A	5	69209881	U:CA[C>G]CG	1
TCGA_49_AARQ_01A	5	69419709	U:TA[C>T]AT	1
TCGA_49_AARQ_01A	5	73123947	T:GC[C>T]AG	-1
TCGA_49_AARQ_01A	5	76617646	B:GA[T>C]CT	1
TCGA_49_AARQ_01A	5	80320516	T:AT[T>G]GG	-1
TCGA_49_AARQ_01A	5	80449617	U:CT[C>G]AT	1
TCGA_49_AARQ_01A	5	83519383	U:CT[C>G]GC	1
TCGA_49_AARQ_01A	5	84229860	U:TT[C>T]AG	-1
TCGA_49_AARQ_01A	5	113434007	T:AT[C>T]CC	1
TCGA_49_AARQ_01A	5	115816233	T:TA[C>A]TG	1
TCGA_49_AARQ_01A	5	128393159	U:GA[C>A]AG	-1
TCGA_49_AARQ_01A	5	131962609	U:CA[C>A]CC	-1
TCGA_49_AARQ_01A	5	132060753	U:CC[C>T]CG	1
TCGA_49_AARQ_01A	5	138152708	U:CT[C>A]TG	-1
TCGA_49_AARQ_01A	5	140513407	T:GC[C>A]TT	-1
TCGA_49_AARQ_01A	5	140823280	U:CC[C>G]GC	1
TCGA_49_AARQ_01A	5	140876723	U:AG[C>G]GT	1
TCGA_49_AARQ_01A	5	141095940	T:CA[C>G]CA	-1
TCGA_49_AARQ_01A	5	141182523	T:CA[T>A]GT	-1
TCGA_49_AARQ_01A	5	141372023	U:AG[C>A]GC	1
TCGA_49_AARQ_01A	5	141372366	T:GA[C>A]GG	-1
TCGA_49_AARQ_01A	5	148215076	T:CT[C>A]CT	-1
TCGA_49_AARQ_01A	5	150245317	U:GC[C>A]AG	-1
TCGA_49_AARQ_01A	5	156759417	T:TG[C>A]CA	-1
TCGA_49_AARQ_01A	5	171868620	T:GG[T>A]GA	1
TCGA_49_AARQ_01A	5	178992050	T:CT[C>A]CG	1
TCGA_49_AARQ_01A	5	180739441	T:GC[C>A]AC	1
TCGA_49_AARQ_01A	5	180791679	T:GC[C>G]AG	1
TCGA_4B_A93V_01A	5	140794934	U:CT[T>A]CT	1
TCGA_4B_A93V_01A	5	141202194	U:TG[T>C]AC	1
TCGA_4B_A93V_01A	5	144473949	T:TC[C>T]CT	-1
TCGA_4B_A93V_01A	5	175683352	T:GA[C>G]AG	-1
TCGA_4B_A93V_01A	5	180850728	T:CA[C>A]CA	1
TCGA_4B_A93V_01A	5	180850729	T:AC[C>A]AC	1
TCGA_4B_A93V_01A	5	180911529	U:AC[C>T]GT	1
TCGA_50_8457_01A	5	28927247	N:AG[C>A]CA	1
TCGA_50_8457_01A	5	81112679	T:GG[C>A]AC	-1
TCGA_50_8457_01A	5	112828855	T:AC[C>A]TG	-1
TCGA_50_8457_01A	5	139378634	U:CA[C>A]GG	-1
TCGA_50_8457_01A	5	168248222	T:CA[C>T]GC	-1
TCGA_55_7910_01A	5	5303455	T:CC[C>A]GG	-1
TCGA_55_7910_01A	5	17353871	N:AG[C>A]CT	-1
TCGA_55_7910_01A	5	33527329	U:TT[C>A]TG	-1
TCGA_55_7910_01A	5	35070217	U:AT[C>A]CA	-1
TCGA_55_7910_01A	5	43174571	T:GC[C>A]TC	-1
TCGA_55_7910_01A	5	57482579	U:GG[C>T]GT	-1
TCGA_55_7910_01A	5	71489419	T:CA[C>A]AG	-1
TCGA_55_7910_01A	5	83493835	U:GT[T>A]AT	1
TCGA_55_7910_01A	5	122946101	T:TC[C>T]TA	-1
TCGA_55_7910_01A	5	128291591	T:CC[C>A]CT	1
TCGA_55_7910_01A	5	129015919	U:GG[C>A]AA	1
TCGA_55_7910_01A	5	131967988	U:CT[C>T]GT	-1
TCGA_55_7910_01A	5	134559975	T:CT[C>A]CG	-1
TCGA_55_7910_01A	5	141223836	T:TT[C>A]CA	-1
TCGA_55_7910_01A	5	144207152	U:AG[C>T]GA	1
TCGA_55_7910_01A	5	146638361	U:AG[C>A]AG	-1
TCGA_55_7910_01A	5	178613494	U:AT[C>G]AG	-1
TCGA_55_7910_01A	5	178989314	T:AG[T>G]TT	1
TCGA_55_7913_01B	5	5235012	T:CC[T>C]GG	-1
TCGA_55_7913_01B	5	11098693	U:GA[T>A]GC	-1
TCGA_55_7913_01B	5	15936763	U:CG[C>A]CT	1
TCGA_55_7913_01B	5	24487847	U:AC[C>A]CC	-1
TCGA_55_7913_01B	5	26915760	T:TC[T>A]AT	1
TCGA_55_7913_01B	5	31299592	U:CA[C>A]TG	1
TCGA_55_7913_01B	5	33588782	U:TG[C>T]TC	-1
TCGA_55_7913_01B	5	43122070	U:GA[C>G]GA	1
TCGA_55_7913_01B	5	76668752	U:AC[T>A]GT	1
TCGA_55_7913_01B	5	131429150	T:AA[T>A]AT	1
TCGA_55_7913_01B	5	141151416	U:AT[C>A]TC	1
TCGA_55_7913_01B	5	141201815	T:GG[C>G]CT	-1
TCGA_55_7913_01B	5	141403211	T:CG[C>A]GG	-1
TCGA_55_7913_01B	5	141486879	T:CC[C>A]GA	-1
TCGA_55_7913_01B	5	146177665	T:TT[C>G]CT	1
TCGA_55_7913_01B	5	157325613	T:TT[C>T]CA	-1
TCGA_55_7913_01B	5	177397889	U:CA[C>A]GG	1
TCGA_55_7913_01B	5	177430960	U:CT[C>T]AG	1
TCGA_55_8508_01A	5	5476025	T:TG[C>A]AT	-1
TCGA_55_8508_01A	5	9154637	T:AG[C>G]AA	1
TCGA_55_8508_01A	5	23522712	U:AC[C>A]GT	1
TCGA_55_8508_01A	5	86282624	N:CT[C>G]AA	1
TCGA_55_8508_01A	5	136247629	U:AA[C>T]GA	-1
TCGA_55_8508_01A	5	140281613	T:TA[T>C]TA	1
TCGA_55_8508_01A	5	140497224	T:CA[T>C]TA	-1
TCGA_55_8508_01A	5	140567933	U:AC[T>A]CG	1
TCGA_55_8508_01A	5	140850778	U:GG[C>A]GA	1
TCGA_55_8508_01A	5	169263686	U:GT[C>G]TG	-1
TCGA_55_8514_01A	5	484590	T:GC[C>A]GG	1
TCGA_55_8514_01A	5	14406612	U:AG[C>T]CA	1
TCGA_55_8514_01A	5	23522858	T:GC[C>A]TC	-1
TCGA_55_8514_01A	5	43294057	T:CC[C>T]GG	1
TCGA_55_8514_01A	5	116015294	U:AT[T>A]GC	1
TCGA_55_8514_01A	5	126915012	T:GC[C>A]AG	1
TCGA_55_8514_01A	5	141151864	U:CT[C>A]CC	1
TCGA_55_8514_01A	5	148070448	T:AG[T>G]AT	-1
TCGA_55_8514_01A	5	149332766	U:GC[C>T]GG	1
TCGA_55_8514_01A	5	156963177	U:TT[C>A]TC	-1
TCGA_69_8253_01A	5	7414768	U:AC[C>G]AG	1
TCGA_69_8253_01A	5	24537510	U:AT[T>A]AA	-1
TCGA_69_8253_01A	5	54518861	T:TG[C>A]GT	-1
TCGA_69_8253_01A	5	79735073	T:CT[T>A]CC	-1
TCGA_69_8253_01A	5	121852559	T:CA[T>C]TC	-1
TCGA_69_8253_01A	5	122450802	U:TT[C>A]TA	1
TCGA_69_8253_01A	5	141102782	T:CG[C>A]AC	-1
TCGA_69_8253_01A	5	141158256	N:AC[T>A]TC	-1
TCGA_69_A59K_01A	5	7706800	T:TC[C>T]CA	-1
TCGA_69_A59K_01A	5	9629797	U:TT[C>T]TG	-1
TCGA_69_A59K_01A	5	13762835	T:GT[C>A]AG	1
TCGA_69_A59K_01A	5	13814625	T:AT[C>A]AA	1
TCGA_69_A59K_01A	5	19612454	T:GG[T>A]TG	1
TCGA_69_A59K_01A	5	32380101	T:AG[C>A]AG	1
TCGA_69_A59K_01A	5	33162569	N:GA[C>A]TC	1
TCGA_69_A59K_01A	5	37026266	U:TA[C>G]TC	1
TCGA_69_A59K_01A	5	40936400	T:AT[C>A]AG	-1
TCGA_69_A59K_01A	5	41195859	T:CC[C>A]AC	1
TCGA_69_A59K_01A	5	42699839	U:AC[C>A]CA	1
TCGA_69_A59K_01A	5	43280134	U:GC[C>A]TG	1
TCGA_69_A59K_01A	5	80351517	N:GT[C>A]TA	1
TCGA_69_A59K_01A	5	113064090	T:GG[C>G]AG	1
TCGA_69_A59K_01A	5	114404440	T:AA[C>A]AA	-1
TCGA_69_A59K_01A	5	129509180	U:GT[C>A]CA	1
TCGA_69_A59K_01A	5	140807906	U:CC[C>G]AG	1
TCGA_69_A59K_01A	5	140857732	U:CT[C>A]CC	1
TCGA_69_A59K_01A	5	141101288	U:AC[C>A]GC	1
TCGA_69_A59K_01A	5	141102393	U:AG[C>G]CG	1
TCGA_69_A59K_01A	5	141123625	T:CT[C>T]GC	-1
TCGA_69_A59K_01A	5	141215491	U:TA[C>A]AC	1
TCGA_69_A59K_01A	5	141370762	U:GA[T>A]CC	1
TCGA_69_A59K_01A	5	146000100	U:AT[C>A]CC	1
TCGA_69_A59K_01A	5	150205461	U:CT[C>A]AT	1
TCGA_69_A59K_01A	5	151855128	U:GC[C>A]GT	-1
TCGA_69_A59K_01A	5	157162430	B:TA[C>A]AA	-1
TCGA_69_A59K_01A	5	169985902	U:GC[C>A]AT	1
TCGA_69_A59K_01A	5	170378582	B:TC[C>A]AC	-1
TCGA_69_A59K_01A	5	178119594	U:AG[C>T]CC	1
TCGA_69_A59K_01A	5	180950146	T:CA[C>A]GT	-1
TCGA_86_7714_01A	5	141364414	U:TC[C>T]GG	1
TCGA_86_7714_01A	5	142314495	T:TG[C>T]CC	1
TCGA_99_8025_01A	5	5464678	T:GT[C>G]AG	-1
TCGA_99_8025_01A	5	10239324	U:GT[C>G]AG	-1
TCGA_99_8025_01A	5	32712407	U:AG[C>T]GG	1
TCGA_99_8025_01A	5	33937954	T:GC[C>A]AC	-1
TCGA_99_8025_01A	5	33938165	U:GC[C>A]CA	1
TCGA_99_8025_01A	5	39392455	T:GC[C>A]GC	1
TCGA_99_8025_01A	5	56116689	U:AA[T>A]GA	-1
TCGA_99_8025_01A	5	56946974	T:AT[C>T]AT	1
TCGA_99_8025_01A	5	58457563	T:AA[T>A]TT	1
TCGA_99_8025_01A	5	93585333	T:CT[C>T]GC	-1
TCGA_99_8025_01A	5	96737850	U:GT[C>T]AG	1
TCGA_99_8025_01A	5	96996488	U:TT[C>G]AA	1
TCGA_99_8025_01A	5	109819867	T:AT[C>A]AA	-1
TCGA_99_8025_01A	5	129023690	T:AC[C>A]AA	-1
TCGA_99_8025_01A	5	131672678	T:TA[T>C]GC	1
TCGA_99_8025_01A	5	132060827	T:TT[C>T]AT	-1
TCGA_99_8025_01A	5	134738651	T:CC[C>T]GC	-1
TCGA_99_8025_01A	5	140828773	U:AG[C>A]TG	1
TCGA_99_8025_01A	5	141095470	U:CA[C>A]GG	1
TCGA_99_8025_01A	5	141236363	T:TA[C>A]GA	-1
TCGA_99_8025_01A	5	141344686	T:CG[C>T]CA	-1
TCGA_99_8025_01A	5	141400043	U:GC[T>A]GG	1
TCGA_99_8025_01A	5	151545275	U:CA[C>A]TG	-1
TCGA_99_8025_01A	5	157489120	T:GG[C>T]GT	1
TCGA_99_8025_01A	5	179879763	T:TC[C>A]GA	1
TCGA_99_8028_01A	5	2749532	U:CG[C>T]GC	-1
TCGA_99_8028_01A	5	9197252	T:TG[C>A]GC	1
TCGA_99_8028_01A	5	13792167	T:CA[C>A]TT	1
TCGA_99_8028_01A	5	16451770	U:TG[C>T]GA	-1
TCGA_99_8028_01A	5	23522785	T:TC[C>T]AT	-1
TCGA_99_8028_01A	5	26915856	U:AG[T>G]CT	-1
TCGA_99_8028_01A	5	32143851	T:GA[T>A]AT	1
TCGA_99_8028_01A	5	33683973	T:CG[C>A]CG	1
TCGA_99_8028_01A	5	39341674	U:TT[T>C]GG	-1
TCGA_99_8028_01A	5	41382298	U:CT[C>A]AT	-1
TCGA_99_8028_01A	5	45262404	T:TG[C>A]AT	1
TCGA_99_8028_01A	5	67165484	T:CA[C>G]TC	-1
TCGA_99_8028_01A	5	67183531	U:CA[C>A]AA	-1
TCGA_99_8028_01A	5	81347893	T:CT[T>C]GT	1
TCGA_99_8028_01A	5	93593621	T:TG[C>A]GC	-1
TCGA_99_8028_01A	5	95620461	T:AC[T>A]GT	-1
TCGA_99_8028_01A	5	103186336	U:GG[C>G]CT	1
TCGA_99_8028_01A	5	115816445	U:CT[C>A]CA	-1
TCGA_99_8028_01A	5	123393431	T:TC[C>A]CA	1
TCGA_99_8028_01A	5	132062700	T:TC[C>A]AG	-1
TCGA_99_8028_01A	5	140631822	T:GG[C>T]AG	1
TCGA_99_8028_01A	5	141340204	U:GA[C>A]AG	1
TCGA_99_8028_01A	5	141360315	U:GA[C>T]TT	1
TCGA_99_8028_01A	5	141371108	U:AA[C>G]CC	1
TCGA_99_8028_01A	5	151293369	T:CC[C>A]CA	1
TCGA_99_8028_01A	5	157087183	T:TC[C>A]TC	1
TCGA_99_8028_01A	5	161689316	T:GA[C>A]AA	-1
TCGA_99_8028_01A	5	169593404	T:AG[C>A]TG	-1
TCGA_99_8028_01A	5	178992058	U:CA[C>A]AG	-1
TCGA_99_AA5R_01A	5	33162324	N:CC[T>A]GC	-1
TCGA_99_AA5R_01A	5	102498580	U:CC[T>A]GT	-1
TCGA_L9_A5IP_01A	5	5464089	T:GA[C>T]TG	-1
TCGA_L9_A5IP_01A	5	22078590	T:GT[C>A]TG	1
TCGA_L9_A5IP_01A	5	26890629	U:CT[T>A]TA	-1
TCGA_L9_A5IP_01A	5	28927092	N:CC[T>A]CA	-1
TCGA_L9_A5IP_01A	5	31323242	U:GA[C>A]TG	1
TCGA_L9_A5IP_01A	5	33576839	T:AC[C>A]CA	1
TCGA_L9_A5IP_01A	5	35659059	T:GC[C>A]GC	-1
TCGA_L9_A5IP_01A	5	35876079	U:TG[C>A]AA	1
TCGA_L9_A5IP_01A	5	43245836	U:AT[C>A]GG	1
TCGA_L9_A5IP_01A	5	43245837	T:GC[C>A]GA	-1
TCGA_L9_A5IP_01A	5	72228281	T:GC[C>A]AT	1
TCGA_L9_A5IP_01A	5	83520435	T:GA[C>A]TT	-1
TCGA_L9_A5IP_01A	5	108946129	T:TC[C>A]TG	-1
TCGA_L9_A5IP_01A	5	114363978	T:CA[C>A]GA	-1
TCGA_L9_A5IP_01A	5	141097132	U:TG[C>A]AG	1
TCGA_L9_A5IP_01A	5	152404620	T:TC[C>A]TG	1
TCGA_L9_A5IP_01A	5	157232371	T:AG[C>A]TT	-1
TCGA_L9_A5IP_01A	5	157489175	T:CC[C>A]TG	1
TCGA_L9_A5IP_01A	5	159176777	T:GT[C>A]GT	1
TCGA_L9_A5IP_01A	5	169596656	T:AT[T>A]TC	-1
TCGA_L9_A8F4_01A	5	1474685	T:GC[C>A]CT	1
TCGA_L9_A8F4_01A	5	6742502	T:CT[T>C]TA	-1
TCGA_L9_A8F4_01A	5	7690760	U:GG[C>A]TG	1
TCGA_L9_A8F4_01A	5	14687585	T:CA[T>C]CA	-1
TCGA_L9_A8F4_01A	5	14745903	T:TC[C>A]GT	1
TCGA_L9_A8F4_01A	5	16699563	T:CA[C>A]TA	1
TCGA_L9_A8F4_01A	5	22142421	T:GT[C>A]TG	1
TCGA_L9_A8F4_01A	5	26906792	U:AA[C>A]TA	-1
TCGA_L9_A8F4_01A	5	26915729	T:TT[C>A]CG	1
TCGA_L9_A8F4_01A	5	33467627	T:TC[C>A]CC	-1
TCGA_L9_A8F4_01A	5	33881313	T:CT[C>A]CT	1
TCGA_L9_A8F4_01A	5	37016123	T:TT[C>A]AG	-1
TCGA_L9_A8F4_01A	5	37049171	T:TA[C>G]TC	-1
TCGA_L9_A8F4_01A	5	37107618	T:CC[C>A]AG	1
TCGA_L9_A8F4_01A	5	38407833	U:TT[T>A]GG	1
TCGA_L9_A8F4_01A	5	39202146	T:GG[C>A]CT	1
TCGA_L9_A8F4_01A	5	39341644	U:GA[C>T]GC	-1
TCGA_L9_A8F4_01A	5	41009369	U:AG[C>A]CA	-1
TCGA_L9_A8F4_01A	5	41739475	T:TG[T>C]CC	1
TCGA_L9_A8F4_01A	5	43277190	U:AC[C>T]CT	1
TCGA_L9_A8F4_01A	5	45645372	T:AC[C>A]AG	1
TCGA_L9_A8F4_01A	5	56111548	T:AC[C>T]TG	1
TCGA_L9_A8F4_01A	5	65170729	T:CA[C>A]TG	1
TCGA_L9_A8F4_01A	5	71512381	T:AT[C>A]CC	-1
TCGA_L9_A8F4_01A	5	71513230	T:GG[T>A]GC	-1
TCGA_L9_A8F4_01A	5	72888213	T:GC[T>G]GG	-1
TCGA_L9_A8F4_01A	5	73173304	U:CT[T>A]AC	1
TCGA_L9_A8F4_01A	5	74783098	T:GT[C>T]CA	1
TCGA_L9_A8F4_01A	5	76733260	U:AC[C>A]AC	1
TCGA_L9_A8F4_01A	5	76955864	T:TA[C>T]GA	-1
TCGA_L9_A8F4_01A	5	78998156	T:TA[T>A]GA	1
TCGA_L9_A8F4_01A	5	79121233	T:TT[C>T]AA	-1
TCGA_L9_A8F4_01A	5	83540072	U:GA[C>A]AT	1
TCGA_L9_A8F4_01A	5	91375170	T:AA[T>A]TG	1
TCGA_L9_A8F4_01A	5	102438743	T:CA[C>A]TG	1
TCGA_L9_A8F4_01A	5	109842432	T:TC[T>G]AT	-1
TCGA_L9_A8F4_01A	5	119542040	U:CT[C>T]TT	1
TCGA_L9_A8F4_01A	5	127551789	U:TT[T>A]AC	1
TCGA_L9_A8F4_01A	5	128174622	U:TT[T>A]AG	1
TCGA_L9_A8F4_01A	5	128272103	T:CA[T>A]CA	1
TCGA_L9_A8F4_01A	5	132207825	T:AG[C>A]TG	1
TCGA_L9_A8F4_01A	5	132867002	U:GC[C>T]GC	1
TCGA_L9_A8F4_01A	5	134552189	U:GC[C>T]AT	1
TCGA_L9_A8F4_01A	5	136247539	U:GC[C>T]TT	-1
TCGA_L9_A8F4_01A	5	138386183	U:AG[C>T]GA	1
TCGA_L9_A8F4_01A	5	139481302	T:GC[C>A]CA	1
TCGA_L9_A8F4_01A	5	140828701	T:TT[C>A]CT	-1
TCGA_L9_A8F4_01A	5	140884609	T:AC[C>A]CA	-1
TCGA_L9_A8F4_01A	5	141178946	T:TT[T>C]AG	-1
TCGA_L9_A8F4_01A	5	141351622	T:AC[C>A]AC	-1
TCGA_L9_A8F4_01A	5	141384865	T:GG[C>A]TG	-1
TCGA_L9_A8F4_01A	5	141400281	U:GC[C>A]GC	1
TCGA_L9_A8F4_01A	5	141937357	T:AC[C>A]TG	-1
TCGA_L9_A8F4_01A	5	148100567	T:CA[C>A]AT	-1
TCGA_L9_A8F4_01A	5	148414218	T:TT[C>T]AT	-1
TCGA_L9_A8F4_01A	5	150896941	U:CA[T>C]GT	-1
TCGA_L9_A8F4_01A	5	151122953	T:TG[C>A]TG	1
TCGA_L9_A8F4_01A	5	151545376	U:AC[C>A]AT	-1
TCGA_L9_A8F4_01A	5	151546123	T:AT[C>T]TC	1
TCGA_L9_A8F4_01A	5	160603965	T:AC[C>A]TG	1
TCGA_L9_A8F4_01A	5	161701595	U:GC[C>A]CA	1
TCGA_L9_A8F4_01A	5	161701596	U:CC[C>T]AT	1
TCGA_L9_A8F4_01A	5	170909848	U:TC[C>T]CC	1
TCGA_L9_A8F4_01A	5	178149757	B:AT[C>T]GT	1
TCGA_NJ_A4YF_01A	5	7520823	U:CA[C>A]CT	1
TCGA_NJ_A4YF_01A	5	11159630	T:TC[C>A]GA	1
TCGA_NJ_A4YF_01A	5	16465339	T:TT[C>A]AT	1
TCGA_NJ_A4YF_01A	5	19838998	T:AC[T>C]TT	1
TCGA_NJ_A4YF_01A	5	22078525	T:CA[C>G]GT	1
TCGA_NJ_A4YF_01A	5	33461194	U:TA[C>G]GT	1
TCGA_NJ_A4YF_01A	5	33944824	T:GC[C>A]CT	1
TCGA_NJ_A4YF_01A	5	38462930	T:GG[T>A]TA	-1
TCGA_NJ_A4YF_01A	5	41004812	U:TC[C>A]GA	-1
TCGA_NJ_A4YF_01A	5	63961033	T:AC[C>T]GT	1
TCGA_NJ_A4YF_01A	5	64507850	U:GG[C>A]AC	1
TCGA_NJ_A4YF_01A	5	72183795	U:AT[C>A]AA	1
TCGA_NJ_A4YF_01A	5	81073413	U:CC[C>A]CA	1
TCGA_NJ_A4YF_01A	5	83520777	U:TT[C>G]AA	1
TCGA_NJ_A4YF_01A	5	107427290	U:TC[T>C]GA	-1
TCGA_NJ_A4YF_01A	5	119170531	T:TG[C>A]AT	-1
TCGA_NJ_A4YF_01A	5	132896573	T:AG[C>G]TA	1
TCGA_NJ_A4YF_01A	5	140823372	U:TC[C>A]AG	1
TCGA_NJ_A4YF_01A	5	141210541	U:GG[C>A]GC	1
TCGA_NJ_A4YF_01A	5	141355815	T:GC[C>A]TC	-1
TCGA_NJ_A4YF_01A	5	141371899	U:GT[C>T]GT	1
TCGA_NJ_A4YF_01A	5	141388851	T:TC[C>T]AC	-1
TCGA_NJ_A4YF_01A	5	147640819	U:GC[C>A]TG	-1
TCGA_NJ_A4YF_01A	5	150372084	U:CC[C>T]CA	1
TCGA_NJ_A4YF_01A	5	151325397	U:GT[C>A]TT	-1
TCGA_NJ_A4YF_01A	5	151544750	U:AT[C>T]AC	-1
TCGA_NJ_A4YF_01A	5	160403419	T:CA[T>C]GG	1
TCGA_NJ_A4YF_01A	5	168126863	U:CG[C>T]TG	1
TCGA_NJ_A4YF_01A	5	178263214	U:GG[C>A]CC	-1
TCGA_NJ_A4YF_01A	5	179132280	T:CT[C>G]CT	1
TCGA_S2_AA1A_01A	5	23509086	U:AA[C>A]AG	1
TCGA_S2_AA1A_01A	5	26903708	T:TC[C>A]TT	1
TCGA_S2_AA1A_01A	5	74781928	U:TC[C>A]CT	-1
TCGA_S2_AA1A_01A	5	95816540	T:AG[C>A]CG	1
TCGA_S2_AA1A_01A	5	128335234	U:CC[T>A]GG	-1
TCGA_S2_AA1A_01A	5	141184762	U:GG[C>T]GT	1
TCGA_S2_AA1A_01A	5	141302901	T:AC[C>A]CT	1
TCGA_S2_AA1A_01A	5	149044513	T:AC[C>A]TG	1
