TCGA_44_5645_01A	7	19144968	U:TG[C>T]TT	-1
TCGA_44_5645_01A	7	44766576	T:CC[C>T]GT	-1
TCGA_44_A479_01A	7	4920254	U:GC[C>A]TG	-1
TCGA_44_A479_01A	7	11636354	U:CC[C>A]CA	-1
TCGA_44_A479_01A	7	14580952	T:TT[C>A]TG	1
TCGA_44_A479_01A	7	15626914	U:TC[C>G]CA	-1
TCGA_44_A479_01A	7	31643135	T:CA[C>A]TT	-1
TCGA_44_A479_01A	7	31707302	U:AC[C>A]AC	1
TCGA_44_A479_01A	7	31864995	T:AG[C>A]GT	1
TCGA_44_A479_01A	7	31879010	T:AT[C>A]CC	1
TCGA_44_A479_01A	7	37876894	U:AG[C>A]TA	1
TCGA_44_A479_01A	7	39834216	N:GC[C>A]CA	1
TCGA_44_A479_01A	7	39834217	N:CC[C>T]AC	1
TCGA_44_A479_01A	7	44232849	U:GT[C>T]AT	-1
TCGA_44_A479_01A	7	48309972	U:AG[C>T]TC	1
TCGA_44_A479_01A	7	57126055	T:TT[C>A]TG	1
TCGA_44_A479_01A	7	84999343	T:CT[C>A]CA	1
TCGA_44_A479_01A	7	98915762	T:CG[C>G]GA	-1
TCGA_44_A479_01A	7	107783342	U:CC[C>G]CT	-1
TCGA_44_A479_01A	7	128850874	T:CA[C>A]CG	-1
TCGA_44_A479_01A	7	130402647	T:TA[C>A]CT	1
TCGA_44_A479_01A	7	130402648	T:AC[C>A]TC	1
TCGA_44_A479_01A	7	144004873	U:AC[C>A]GA	1
TCGA_44_A479_01A	7	144401125	U:AA[C>A]CA	-1
TCGA_44_A479_01A	7	149828995	T:CC[C>T]GG	-1
TCGA_49_4510_01A	7	43444638	T:CC[T>C]CC	-1
TCGA_49_4510_01A	7	64522011	T:GG[T>C]TA	1
TCGA_49_4510_01A	7	142867026	T:GC[C>A]GT	-1
TCGA_49_AARE_01A	7	5291811	U:TT[C>T]GG	1
TCGA_49_AARE_01A	7	5501151	T:TG[C>A]TG	1
TCGA_49_AARE_01A	7	11412681	U:TG[C>A]TA	-1
TCGA_49_AARE_01A	7	19116959	U:AC[C>A]CA	-1
TCGA_49_AARE_01A	7	20628775	U:TG[C>G]CA	1
TCGA_49_AARE_01A	7	20658632	U:CC[C>A]TG	1
TCGA_49_AARE_01A	7	21588575	T:GG[C>A]CC	-1
TCGA_49_AARE_01A	7	23531879	U:AT[C>T]GG	-1
TCGA_49_AARE_01A	7	27094445	U:CC[C>T]AC	-1
TCGA_49_AARE_01A	7	27163553	T:TC[T>A]TT	1
TCGA_49_AARE_01A	7	27245284	U:AC[C>A]TG	1
TCGA_49_AARE_01A	7	28809321	T:GC[T>C]GC	-1
TCGA_49_AARE_01A	7	30872292	T:GC[C>A]AT	-1
TCGA_49_AARE_01A	7	39854718	N:AT[C>G]AC	-1
TCGA_49_AARE_01A	7	43243874	T:TC[C>T]TG	-1
TCGA_49_AARE_01A	7	44884721	T:GC[C>A]CC	1
TCGA_49_AARE_01A	7	47659033	N:GC[C>A]CA	1
TCGA_49_AARE_01A	7	54542704	U:CA[C>A]TG	1
TCGA_49_AARE_01A	7	55923679	T:GG[C>A]TG	-1
TCGA_49_AARE_01A	7	57121118	T:TC[T>C]GG	1
TCGA_49_AARE_01A	7	57469194	T:TT[C>G]CT	-1
TCGA_49_AARE_01A	7	64219817	U:AC[C>A]TT	1
TCGA_49_AARE_01A	7	70787271	T:TT[C>A]GT	-1
TCGA_49_AARE_01A	7	71335701	T:TC[C>A]AG	-1
TCGA_49_AARE_01A	7	73313088	U:GC[C>G]CC	-1
TCGA_49_AARE_01A	7	73477132	U:TG[T>A]GG	-1
TCGA_49_AARE_01A	7	74068687	T:TC[C>G]GG	-1
TCGA_49_AARE_01A	7	77696920	T:GG[C>A]AG	-1
TCGA_49_AARE_01A	7	78256411	U:CC[C>A]TT	-1
TCGA_49_AARE_01A	7	86786816	U:AC[C>A]CC	1
TCGA_49_AARE_01A	7	87519425	U:TT[C>A]CT	-1
TCGA_49_AARE_01A	7	100114066	T:TC[T>C]TT	1
TCGA_49_AARE_01A	7	100489434	T:AC[C>T]CC	-1
TCGA_49_AARE_01A	7	100600851	T:GC[C>A]CT	-1
TCGA_49_AARE_01A	7	100861415	T:GC[C>A]AG	-1
TCGA_49_AARE_01A	7	101040413	T:GC[C>T]AC	-1
TCGA_49_AARE_01A	7	101043575	T:GG[C>A]CT	-1
TCGA_49_AARE_01A	7	101198769	T:TC[C>A]CA	1
TCGA_49_AARE_01A	7	103300273	U:TA[C>G]TA	1
TCGA_49_AARE_01A	7	103376839	U:GT[C>A]GG	-1
TCGA_49_AARE_01A	7	103575699	U:AC[C>T]AG	-1
TCGA_49_AARE_01A	7	108107803	U:TG[C>A]AA	-1
TCGA_49_AARE_01A	7	108123166	T:TT[C>T]TT	1
TCGA_49_AARE_01A	7	111123114	B:AT[C>A]TT	-1
TCGA_49_AARE_01A	7	113879297	T:CT[C>A]TG	1
TCGA_49_AARE_01A	7	117784387	U:AC[C>A]CT	-1
TCGA_49_AARE_01A	7	117792414	T:TC[T>C]TG	1
TCGA_49_AARE_01A	7	118234701	T:TG[C>A]CT	-1
TCGA_49_AARE_01A	7	121331807	U:AG[C>A]AA	1
TCGA_49_AARE_01A	7	122304105	T:GC[C>G]GA	1
TCGA_49_AARE_01A	7	122474494	T:AC[C>T]AT	1
TCGA_49_AARE_01A	7	122994962	T:GG[C>T]AG	1
TCGA_49_AARE_01A	7	122995453	T:CC[C>T]AC	1
TCGA_49_AARE_01A	7	123457383	T:CT[C>A]TT	1
TCGA_49_AARE_01A	7	123953686	T:CT[C>A]TG	-1
TCGA_49_AARE_01A	7	124476744	U:TT[C>A]CA	1
TCGA_49_AARE_01A	7	128841307	T:GT[C>A]TC	-1
TCGA_49_AARE_01A	7	128857190	U:CC[C>A]CT	1
TCGA_49_AARE_01A	7	128858154	U:GC[C>A]CT	1
TCGA_49_AARE_01A	7	134661583	T:CA[C>A]CC	-1
TCGA_49_AARE_01A	7	134950505	T:GA[T>C]GA	-1
TCGA_49_AARE_01A	7	137016201	T:GG[T>C]GG	-1
TCGA_49_AARE_01A	7	137609537	T:TT[C>A]CA	1
TCGA_49_AARE_01A	7	139080015	U:TC[C>A]CT	-1
TCGA_49_AARE_01A	7	141555519	T:GC[C>A]CA	-1
TCGA_49_AARE_01A	7	142321385	N:GC[C>A]TT	1
TCGA_49_AARE_01A	7	142328543	N:GA[C>A]AG	1
TCGA_49_AARE_01A	7	142864613	T:TC[C>G]TC	-1
TCGA_49_AARE_01A	7	142940414	T:CA[C>A]CT	-1
TCGA_49_AARE_01A	7	143478107	T:AC[C>A]CC	-1
TCGA_49_AARE_01A	7	149003951	T:AG[C>G]GG	1
TCGA_49_AARE_01A	7	149721393	T:TC[T>C]CT	-1
TCGA_49_AARE_01A	7	149733427	T:AG[C>G]CA	-1
TCGA_49_AARE_01A	7	150330831	T:CT[C>A]CA	-1
TCGA_49_AARE_01A	7	150856642	U:AG[C>A]CC	1
TCGA_49_AARE_01A	7	150951554	T:GC[C>A]GT	1
TCGA_49_AARE_01A	7	154998667	T:GT[C>A]AA	1
TCGA_49_AARN_01A	7	6024634	T:AT[T>G]TA	1
TCGA_49_AARN_01A	7	7573161	T:CA[C>A]CC	-1
TCGA_49_AARN_01A	7	10982868	T:TC[C>A]AT	-1
TCGA_49_AARN_01A	7	17330023	T:TG[T>A]AG	-1
TCGA_49_AARN_01A	7	19144932	T:GG[C>A]GG	1
TCGA_49_AARN_01A	7	30451601	U:GG[C>T]AT	-1
TCGA_49_AARN_01A	7	30451602	T:TG[C>A]CG	1
TCGA_49_AARN_01A	7	30628658	T:TT[C>T]AT	-1
TCGA_49_AARN_01A	7	37888290	U:AG[T>C]TT	1
TCGA_49_AARN_01A	7	38384855	T:GG[C>G]CT	1
TCGA_49_AARN_01A	7	38756972	T:GT[C>T]AT	1
TCGA_49_AARN_01A	7	43456378	U:GA[C>T]GG	1
TCGA_49_AARN_01A	7	43493086	U:CA[T>A]AT	1
TCGA_49_AARN_01A	7	44759374	U:CC[C>T]CT	1
TCGA_49_AARN_01A	7	48274395	U:AC[T>G]TG	1
TCGA_49_AARN_01A	7	65974299	U:AC[T>G]TG	-1
TCGA_49_AARN_01A	7	67308940	N:CC[C>G]GA	-1
TCGA_49_AARN_01A	7	72831706	N:TT[C>T]AG	-1
TCGA_49_AARN_01A	7	74353955	T:CT[C>T]CA	-1
TCGA_49_AARN_01A	7	86786341	U:CG[C>G]TA	1
TCGA_49_AARN_01A	7	93358467	T:AT[C>G]AA	-1
TCGA_49_AARN_01A	7	94430348	U:GC[T>A]GA	1
TCGA_49_AARN_01A	7	99404906	T:CT[C>T]AG	1
TCGA_49_AARN_01A	7	99892506	T:CT[C>T]TA	1
TCGA_49_AARN_01A	7	100223902	U:CG[T>C]AT	-1
TCGA_49_AARN_01A	7	100755225	T:CT[C>T]TA	-1
TCGA_49_AARN_01A	7	100958922	U:AC[C>T]AC	1
TCGA_49_AARN_01A	7	101031697	U:GA[T>G]TG	1
TCGA_49_AARN_01A	7	101043744	T:GG[T>C]GG	-1
TCGA_49_AARN_01A	7	103566278	T:AA[C>T]TT	1
TCGA_49_AARN_01A	7	105105925	U:GT[C>T]AA	1
TCGA_49_AARN_01A	7	107789586	U:CC[C>A]AA	-1
TCGA_49_AARN_01A	7	107924354	T:AC[T>G]TT	1
TCGA_49_AARN_01A	7	107959799	T:CA[C>A]GG	1
TCGA_49_AARN_01A	7	115940713	U:TT[T>C]AG	-1
TCGA_49_AARN_01A	7	117735385	T:TC[T>G]TC	1
TCGA_49_AARN_01A	7	120970827	U:GT[C>T]AG	1
TCGA_49_AARN_01A	7	123954489	T:AA[C>A]TA	-1
TCGA_49_AARN_01A	7	126533500	T:CC[C>T]CG	1
TCGA_49_AARN_01A	7	127242883	T:CC[T>C]AG	1
TCGA_49_AARN_01A	7	137645478	U:TG[T>C]GG	-1
TCGA_49_AARN_01A	7	139716467	T:CT[C>T]AT	1
TCGA_49_AARN_01A	7	140753336	U:AG[T>A]GA	-1
TCGA_49_AARN_01A	7	142750597	T:TG[T>C]AG	-1
TCGA_49_AARN_01A	7	143477945	T:GC[C>A]AT	-1
TCGA_49_AARN_01A	7	143477946	T:AG[C>A]CA	-1
TCGA_49_AARN_01A	7	144095373	T:CT[T>G]TT	-1
TCGA_49_AARN_01A	7	147300187	U:GC[C>A]AA	1
TCGA_49_AARN_01A	7	149778783	U:GG[C>T]TG	1
TCGA_49_AARN_01A	7	150860456	U:GG[C>A]CA	1
TCGA_49_AARN_01A	7	151967381	U:GC[T>C]TG	1
TCGA_49_AARO_01A	7	4860585	T:CA[T>A]TC	1
TCGA_49_AARO_01A	7	23786628	U:TA[T>G]GT	1
TCGA_49_AARO_01A	7	30612094	T:CC[T>C]AT	-1
TCGA_49_AARO_01A	7	31850689	T:CA[T>C]GG	1
TCGA_49_AARO_01A	7	37740960	U:GT[C>A]AT	1
TCGA_49_AARO_01A	7	37741288	U:TA[T>A]GG	1
TCGA_49_AARO_01A	7	39696754	T:TC[T>A]AA	-1
TCGA_49_AARO_01A	7	44241712	T:CT[C>A]CT	1
TCGA_49_AARO_01A	7	44263029	U:GC[C>T]GC	-1
TCGA_49_AARO_01A	7	48274662	T:GA[C>A]AG	-1
TCGA_49_AARO_01A	7	63292141	N:CT[T>C]GT	1
TCGA_49_AARO_01A	7	75771981	U:AC[C>A]TG	-1
TCGA_49_AARO_01A	7	76005402	T:AG[T>A]TC	1
TCGA_49_AARO_01A	7	78160240	T:AG[C>A]CT	1
TCGA_49_AARO_01A	7	78160241	T:GC[C>A]TG	1
TCGA_49_AARO_01A	7	82953455	T:GG[T>A]AA	1
TCGA_49_AARO_01A	7	84060504	U:GT[C>A]CA	-1
TCGA_49_AARO_01A	7	87509427	U:AC[C>T]TG	-1
TCGA_49_AARO_01A	7	92534608	T:GT[C>A]TA	-1
TCGA_49_AARO_01A	7	97020805	U:AT[C>A]AA	-1
TCGA_49_AARO_01A	7	97732664	U:TG[T>C]TT	1
TCGA_49_AARO_01A	7	100315828	T:CT[C>T]AG	-1
TCGA_49_AARO_01A	7	108048081	T:CA[C>A]AC	1
TCGA_49_AARO_01A	7	117792123	T:GC[C>A]TG	1
TCGA_49_AARO_01A	7	130207998	U:GC[T>A]GG	1
TCGA_49_AARO_01A	7	132159492	T:GC[T>A]TT	1
TCGA_49_AARO_01A	7	141839431	U:TC[C>A]CT	-1
TCGA_49_AARO_01A	7	141973708	B:GC[C>A]AA	-1
TCGA_49_AARO_01A	7	142255579	T:AT[C>A]AG	1
TCGA_49_AARO_01A	7	143876278	T:AT[C>A]CA	1
TCGA_49_AARO_01A	7	149104068	T:CT[C>A]AG	1
TCGA_49_AARO_01A	7	149789195	T:TC[T>A]GC	-1
TCGA_49_AARO_01A	7	149825875	U:CC[C>T]CA	1
TCGA_49_AARO_01A	7	150796402	U:TC[C>T]AC	-1
TCGA_49_AARO_01A	7	158652292	T:TA[C>A]CC	1
TCGA_49_AARQ_01A	7	21903054	T:GC[C>T]GT	1
TCGA_49_AARQ_01A	7	27198303	T:AT[C>T]CG	1
TCGA_49_AARQ_01A	7	37894582	U:TT[T>C]AT	1
TCGA_49_AARQ_01A	7	38432213	T:GT[C>A]TG	1
TCGA_49_AARQ_01A	7	39464412	T:TC[C>A]CG	-1
TCGA_49_AARQ_01A	7	42040217	T:AG[C>A]CT	1
TCGA_49_AARQ_01A	7	45891996	T:CT[C>T]CT	-1
TCGA_49_AARQ_01A	7	45914876	T:GC[C>A]TG	1
TCGA_49_AARQ_01A	7	48273570	U:AT[C>G]TA	1
TCGA_49_AARQ_01A	7	48403869	T:TA[C>A]TT	-1
TCGA_49_AARQ_01A	7	48507897	T:CA[C>T]TC	-1
TCGA_49_AARQ_01A	7	55646691	N:CT[C>T]AT	1
TCGA_49_AARQ_01A	7	55846522	T:CA[C>A]AG	1
TCGA_49_AARQ_01A	7	64707779	T:CT[C>A]CA	-1
TCGA_49_AARQ_01A	7	73329380	T:TT[C>T]CA	-1
TCGA_49_AARQ_01A	7	74397233	T:AC[C>A]AG	-1
TCGA_49_AARQ_01A	7	80744970	T:CC[C>A]CT	1
TCGA_49_AARQ_01A	7	82084784	T:AG[C>A]TA	1
TCGA_49_AARQ_01A	7	83367770	T:GC[T>A]GC	1
TCGA_49_AARQ_01A	7	93101702	T:CC[C>A]CT	1
TCGA_49_AARQ_01A	7	93101703	T:CC[C>A]TT	1
TCGA_49_AARQ_01A	7	98291234	U:AC[C>G]TT	1
TCGA_49_AARQ_01A	7	99967100	U:GG[T>C]GG	-1
TCGA_49_AARQ_01A	7	100591789	U:TT[C>T]TT	1
TCGA_49_AARQ_01A	7	100646331	U:CA[T>C]GC	-1
TCGA_49_AARQ_01A	7	108234587	U:CC[C>A]CA	-1
TCGA_49_AARQ_01A	7	111760281	T:TC[C>A]AG	1
TCGA_49_AARQ_01A	7	113083785	T:CC[C>A]TC	1
TCGA_49_AARQ_01A	7	113083913	T:GC[C>T]TT	1
TCGA_49_AARQ_01A	7	117130500	T:AC[C>G]CA	-1
TCGA_49_AARQ_01A	7	122013347	T:CA[C>A]TA	-1
TCGA_49_AARQ_01A	7	124476853	U:TG[C>A]CT	1
TCGA_49_AARQ_01A	7	128396986	T:CA[T>C]GG	1
TCGA_49_AARQ_01A	7	128814910	T:GT[C>A]TC	-1
TCGA_49_AARQ_01A	7	128848906	U:GG[C>A]GG	1
TCGA_49_AARQ_01A	7	135211493	T:GG[C>A]CT	1
TCGA_49_AARQ_01A	7	135622790	T:CA[C>A]AT	-1
TCGA_49_AARQ_01A	7	137645477	T:AC[C>T]AC	1
TCGA_49_AARQ_01A	7	142308875	N:GA[C>A]TC	1
TCGA_49_AARQ_01A	7	143026735	T:TG[T>C]TC	1
TCGA_49_AARQ_01A	7	147903586	T:CC[C>A]AC	-1
TCGA_49_AARQ_01A	7	148415546	U:CG[C>G]CG	1
TCGA_49_AARQ_01A	7	151077358	T:CT[C>T]CC	1
TCGA_49_AARQ_01A	7	157574407	U:GT[C>A]AT	-1
TCGA_4B_A93V_01A	7	38317135	N:TG[C>A]CG	1
TCGA_4B_A93V_01A	7	64978673	T:AC[T>A]AT	1
TCGA_4B_A93V_01A	7	108107811	T:GG[C>A]CG	1
TCGA_4B_A93V_01A	7	127613080	U:TC[C>T]AA	-1
TCGA_4B_A93V_01A	7	143135261	T:CA[C>A]TG	-1
TCGA_4B_A93V_01A	7	144050609	T:AA[T>C]AT	-1
TCGA_4B_A93V_01A	7	158316878	T:CC[T>A]CG	1
TCGA_50_8457_01A	7	74356490	U:CC[C>G]AG	1
TCGA_55_7910_01A	7	1091798	B:CC[C>T]CC	1
TCGA_55_7910_01A	7	6164843	U:TG[C>A]GG	-1
TCGA_55_7910_01A	7	7375498	T:TT[C>A]TA	1
TCGA_55_7910_01A	7	20409700	U:AT[C>G]AT	1
TCGA_55_7910_01A	7	27094486	U:TC[C>A]TT	-1
TCGA_55_7910_01A	7	64521558	U:AA[T>A]TC	-1
TCGA_55_7910_01A	7	74106227	U:CC[C>A]GG	1
TCGA_55_7910_01A	7	82954705	U:AA[C>G]CC	-1
TCGA_55_7910_01A	7	83961529	T:CT[C>A]AT	1
TCGA_55_7910_01A	7	85097960	U:TG[C>G]TG	-1
TCGA_55_7910_01A	7	87561341	U:AG[C>A]TG	-1
TCGA_55_7910_01A	7	93131281	T:CT[C>A]TT	1
TCGA_55_7910_01A	7	93323705	T:TA[T>C]AT	-1
TCGA_55_7910_01A	7	100099147	T:CC[C>T]GC	1
TCGA_55_7910_01A	7	103540201	T:GA[T>A]CG	1
TCGA_55_7910_01A	7	103540203	U:AT[C>A]GA	-1
TCGA_55_7910_01A	7	128029989	B:CA[C>A]CA	1
TCGA_55_7910_01A	7	128395173	T:CA[C>A]GG	1
TCGA_55_7910_01A	7	140026283	T:TG[C>A]CG	1
TCGA_55_7910_01A	7	140041643	T:TA[C>A]CT	1
TCGA_55_7910_01A	7	148614280	U:GA[C>G]AA	1
TCGA_55_7910_01A	7	149779998	U:GC[C>G]TA	1
TCGA_55_7913_01B	7	4049378	U:GA[C>T]GG	1
TCGA_55_7913_01B	7	4791281	T:CA[C>T]CT	-1
TCGA_55_7913_01B	7	18793377	U:CA[C>A]TC	1
TCGA_55_7913_01B	7	21477230	U:TC[T>A]GA	1
TCGA_55_7913_01B	7	23832292	T:TT[C>A]TT	-1
TCGA_55_7913_01B	7	24710259	U:AT[C>G]TT	-1
TCGA_55_7913_01B	7	27179711	U:GG[C>A]CT	-1
TCGA_55_7913_01B	7	30455252	U:CT[C>G]TA	-1
TCGA_55_7913_01B	7	31092679	U:AT[C>T]CT	1
TCGA_55_7913_01B	7	47894038	T:CA[C>T]CA	1
TCGA_55_7913_01B	7	48467019	T:GG[C>A]AA	-1
TCGA_55_7913_01B	7	64266526	T:CA[C>A]AT	-1
TCGA_55_7913_01B	7	72864102	N:CC[C>A]CG	-1
TCGA_55_7913_01B	7	74797487	T:TT[C>T]AC	1
TCGA_55_7913_01B	7	93106043	T:TA[C>A]AT	1
TCGA_55_7913_01B	7	100686359	T:AT[C>A]CC	1
TCGA_55_7913_01B	7	112767272	T:TT[C>T]AA	1
TCGA_55_7913_01B	7	113879651	T:AT[C>A]TT	1
TCGA_55_7913_01B	7	122011848	T:CC[C>A]TC	-1
TCGA_55_7913_01B	7	132140658	T:GG[C>T]GA	1
TCGA_55_7913_01B	7	133480087	U:CC[T>A]AT	1
TCGA_55_7913_01B	7	140781602	T:TT[C>G]CA	1
TCGA_55_7913_01B	7	141837889	U:CT[C>G]AG	-1
TCGA_55_7913_01B	7	142071080	U:AT[C>T]CT	1
TCGA_55_7913_01B	7	142096347	T:CA[C>A]CT	-1
TCGA_55_7913_01B	7	142929472	U:CA[C>G]AG	-1
TCGA_55_7913_01B	7	144074551	T:GA[C>A]AT	-1
TCGA_55_7913_01B	7	144074901	U:TC[C>T]AG	1
TCGA_55_7913_01B	7	149126224	T:CG[C>A]AC	1
TCGA_55_7913_01B	7	154876072	T:CT[C>A]CA	-1
TCGA_55_7913_01B	7	155509052	T:TT[T>C]CT	1
TCGA_55_7913_01B	7	158541555	T:AG[T>A]AG	1
TCGA_55_8508_01A	7	20739128	T:CC[C>A]TT	-1
TCGA_55_8508_01A	7	64213204	T:GG[T>C]TT	-1
TCGA_55_8508_01A	7	64707965	T:CA[C>T]AT	-1
TCGA_55_8508_01A	7	75414966	N:GT[C>T]TG	-1
TCGA_55_8508_01A	7	82951109	T:TA[T>A]CA	1
TCGA_55_8508_01A	7	82952304	T:GT[C>A]CA	1
TCGA_55_8508_01A	7	83155542	T:AC[C>G]AA	1
TCGA_55_8508_01A	7	83385372	T:AG[C>A]AA	1
TCGA_55_8508_01A	7	102396520	U:AG[C>A]GG	1
TCGA_55_8508_01A	7	114689835	U:CC[C>A]AA	1
TCGA_55_8508_01A	7	122059804	U:CA[C>T]CA	1
TCGA_55_8508_01A	7	124747237	U:TT[C>T]CT	-1
TCGA_55_8508_01A	7	144765910	T:GT[C>G]CA	1
TCGA_55_8508_01A	7	151070899	U:CT[C>T]AT	1
TCGA_55_8514_01A	7	12625143	T:TA[C>A]CT	-1
TCGA_55_8514_01A	7	28279265	N:AC[C>A]CA	1
TCGA_55_8514_01A	7	39433257	U:CG[C>T]TG	1
TCGA_55_8514_01A	7	39706220	U:AA[T>A]CA	1
TCGA_55_8514_01A	7	43554595	T:GG[T>A]AA	-1
TCGA_55_8514_01A	7	57120399	T:GG[T>G]TT	1
TCGA_55_8514_01A	7	73231827	N:GC[C>A]AT	1
TCGA_55_8514_01A	7	76433648	T:CA[C>G]CC	-1
TCGA_55_8514_01A	7	97024606	U:GA[C>A]AG	-1
TCGA_55_8514_01A	7	101211868	U:TG[C>A]GT	-1
TCGA_55_8514_01A	7	123954450	T:TG[C>A]AT	-1
TCGA_55_8514_01A	7	146839776	U:AT[C>A]GG	1
TCGA_55_8514_01A	7	147121016	T:AC[T>A]GA	-1
TCGA_55_8514_01A	7	152182285	U:CC[C>T]CA	-1
TCGA_55_8514_01A	7	152202935	T:CT[T>C]GT	1
TCGA_69_8253_01A	7	7532749	T:TT[T>C]AC	1
TCGA_69_8253_01A	7	31338471	U:AA[C>A]TA	-1
TCGA_69_8253_01A	7	103776616	U:AA[C>A]AC	-1
TCGA_69_8253_01A	7	147121080	U:GG[C>T]GG	1
TCGA_69_8253_01A	7	149823441	U:GC[C>A]AG	1
TCGA_69_8253_01A	7	156676533	U:GC[T>A]CA	1
TCGA_69_8253_01A	7	156676647	T:TT[C>G]AA	-1
TCGA_69_A59K_01A	7	4757145	T:CA[C>G]CC	-1
TCGA_69_A59K_01A	7	21744971	T:AG[C>T]AC	-1
TCGA_69_A59K_01A	7	27147327	T:CG[C>T]TG	1
TCGA_69_A59K_01A	7	27169496	U:GC[C>A]TT	-1
TCGA_69_A59K_01A	7	27169497	U:TG[C>A]CT	-1
TCGA_69_A59K_01A	7	30054796	T:AG[C>A]AA	-1
TCGA_69_A59K_01A	7	37740447	U:CC[C>A]CA	1
TCGA_69_A59K_01A	7	37740448	U:CC[C>A]AC	1
TCGA_69_A59K_01A	7	38391900	T:GC[C>A]CG	1
TCGA_69_A59K_01A	7	38391901	T:CC[C>T]GG	1
TCGA_69_A59K_01A	7	41689671	T:TC[C>T]AC	1
TCGA_69_A59K_01A	7	45068540	T:TC[C>A]AC	-1
TCGA_69_A59K_01A	7	47931104	T:AC[C>A]TT	1
TCGA_69_A59K_01A	7	50382625	T:TC[C>A]CC	-1
TCGA_69_A59K_01A	7	53036146	U:CC[C>T]GC	1
TCGA_69_A59K_01A	7	64978163	T:CT[C>A]TT	1
TCGA_69_A59K_01A	7	73447316	T:TC[C>T]TC	1
TCGA_69_A59K_01A	7	75422832	T:CT[C>T]AC	1
TCGA_69_A59K_01A	7	81745107	U:AC[C>A]TG	-1
TCGA_69_A59K_01A	7	89333620	U:TG[C>A]AA	1
TCGA_69_A59K_01A	7	92469724	T:TA[C>A]TA	1
TCGA_69_A59K_01A	7	93994359	T:AA[T>A]CC	1
TCGA_69_A59K_01A	7	94427720	U:AC[C>A]AG	1
TCGA_69_A59K_01A	7	96184948	T:AC[C>A]AA	1
TCGA_69_A59K_01A	7	100090928	U:GT[C>T]AT	1
TCGA_69_A59K_01A	7	102973693	B:CA[C>A]AG	1
TCGA_69_A59K_01A	7	106868015	U:AG[C>A]GG	1
TCGA_69_A59K_01A	7	108182800	U:TC[T>C]CA	-1
TCGA_69_A59K_01A	7	122013793	T:TG[C>A]CA	-1
TCGA_69_A59K_01A	7	123134475	U:TT[C>A]CC	-1
TCGA_69_A59K_01A	7	123692681	U:AC[C>T]GC	-1
TCGA_69_A59K_01A	7	128849185	U:TC[C>T]AT	1
TCGA_69_A59K_01A	7	134532017	T:AT[C>A]CC	-1
TCGA_69_A59K_01A	7	138706550	U:CC[C>A]TG	-1
TCGA_69_A59K_01A	7	139237098	T:CA[C>A]AT	-1
TCGA_69_A59K_01A	7	142068683	U:CC[C>T]GT	1
TCGA_69_A59K_01A	7	142801046	N:AC[C>A]TG	1
TCGA_69_A59K_01A	7	142866536	T:AC[C>A]GT	-1
TCGA_69_A59K_01A	7	149825381	U:CC[C>T]TG	1
TCGA_69_A59K_01A	7	154769486	U:CA[T>C]CA	1
TCGA_86_7714_01A	7	20739038	T:AG[C>A]CA	-1
TCGA_86_7714_01A	7	56087754	U:GG[C>G]GA	-1
TCGA_86_7714_01A	7	98908815	U:CT[C>G]TT	1
TCGA_86_7714_01A	7	111822365	T:TG[T>C]TA	1
TCGA_86_7714_01A	7	113084447	U:TC[T>C]GA	-1
TCGA_86_7714_01A	7	140753336	U:AG[T>A]GA	-1
TCGA_99_8025_01A	7	2432992	T:GG[C>T]CC	-1
TCGA_99_8025_01A	7	11446189	U:AG[T>G]GG	-1
TCGA_99_8025_01A	7	17340132	T:GA[C>A]AC	-1
TCGA_99_8025_01A	7	22728764	T:AT[C>G]TT	-1
TCGA_99_8025_01A	7	34658400	U:AA[C>T]CC	1
TCGA_99_8025_01A	7	44220847	T:CG[T>C]TG	1
TCGA_99_8025_01A	7	44700150	T:TT[C>T]TT	-1
TCGA_99_8025_01A	7	45610420	T:TC[C>A]AT	-1
TCGA_99_8025_01A	7	53036210	T:CC[C>T]CC	-1
TCGA_99_8025_01A	7	64260306	T:CT[C>G]TA	-1
TCGA_99_8025_01A	7	64260901	T:CT[C>G]TT	-1
TCGA_99_8025_01A	7	64266456	U:GC[C>A]AA	1
TCGA_99_8025_01A	7	66114929	U:GT[C>G]TG	1
TCGA_99_8025_01A	7	72831711	N:TT[T>C]GT	-1
TCGA_99_8025_01A	7	74317653	U:CG[C>G]TA	1
TCGA_99_8025_01A	7	77262227	T:TC[T>A]TA	-1
TCGA_99_8025_01A	7	80458767	B:GT[C>A]AT	1
TCGA_99_8025_01A	7	90227496	U:AG[C>T]AG	1
TCGA_99_8025_01A	7	93104786	T:AG[C>T]AA	1
TCGA_99_8025_01A	7	100155098	B:CT[C>G]TA	-1
TCGA_99_8025_01A	7	100586508	U:CC[C>T]CC	1
TCGA_99_8025_01A	7	100685362	T:CT[C>T]TT	1
TCGA_99_8025_01A	7	101048843	T:CC[T>A]GA	-1
TCGA_99_8025_01A	7	102234156	T:CT[C>A]TC	-1
TCGA_99_8025_01A	7	103593700	T:TA[T>A]CC	1
TCGA_99_8025_01A	7	106872784	T:CT[C>T]TG	-1
TCGA_99_8025_01A	7	128837454	U:AC[C>A]TA	1
TCGA_99_8025_01A	7	128850471	T:CC[C>G]TT	-1
TCGA_99_8025_01A	7	132226217	U:AC[C>T]GG	-1
TCGA_99_8025_01A	7	139613217	T:CC[T>A]GG	1
TCGA_99_8025_01A	7	140015760	T:CC[C>G]CA	-1
TCGA_99_8025_01A	7	142308806	N:CC[C>A]AT	-1
TCGA_99_8025_01A	7	142933521	U:GT[C>A]AT	-1
TCGA_99_8025_01A	7	143316378	T:GA[C>T]GT	-1
TCGA_99_8025_01A	7	143351751	T:TT[C>G]CA	-1
TCGA_99_8025_01A	7	144110132	U:TC[C>A]TC	1
TCGA_99_8025_01A	7	150793546	T:AG[C>T]AA	1
TCGA_99_8025_01A	7	152007913	T:CC[C>G]AA	-1
TCGA_99_8028_01A	7	17339851	T:TG[T>C]AA	-1
TCGA_99_8028_01A	7	18666358	U:TG[T>A]GG	1
TCGA_99_8028_01A	7	21589404	T:TA[C>A]CT	-1
TCGA_99_8028_01A	7	23585277	N:GA[C>A]GC	-1
TCGA_99_8028_01A	7	23762842	T:TG[C>A]TG	-1
TCGA_99_8028_01A	7	27165482	T:GC[C>A]CG	1
TCGA_99_8028_01A	7	28488232	U:CC[C>A]CA	1
TCGA_99_8028_01A	7	41690476	T:CA[C>A]GC	1
TCGA_99_8028_01A	7	44760302	T:TG[C>G]CT	-1
TCGA_99_8028_01A	7	57126595	U:CC[C>A]TG	-1
TCGA_99_8028_01A	7	81743384	U:AC[C>A]CG	-1
TCGA_99_8028_01A	7	87475424	U:CC[C>A]AC	-1
TCGA_99_8028_01A	7	88794905	B:GC[C>A]TT	1
TCGA_99_8028_01A	7	91112567	T:GT[C>A]CT	-1
TCGA_99_8028_01A	7	93104872	T:AG[T>C]AT	1
TCGA_99_8028_01A	7	101130588	T:CA[C>A]TT	-1
TCGA_99_8028_01A	7	101196366	U:CT[C>A]CT	-1
TCGA_99_8028_01A	7	102277961	T:GG[C>A]CA	-1
TCGA_99_8028_01A	7	106099273	T:GA[T>C]AG	1
TCGA_99_8028_01A	7	114689937	T:CA[C>A]AA	-1
TCGA_99_8028_01A	7	123117601	U:AG[C>A]CA	-1
TCGA_99_8028_01A	7	128773744	U:AC[C>A]AT	-1
TCGA_99_8028_01A	7	130310928	T:GC[T>A]GC	-1
TCGA_99_8028_01A	7	140601665	U:AC[C>A]GG	-1
TCGA_99_8028_01A	7	142929502	U:CA[C>A]CC	-1
TCGA_99_8028_01A	7	143960017	T:GG[C>A]CG	-1
TCGA_99_8028_01A	7	151396100	T:CC[C>A]CG	1
TCGA_99_8028_01A	7	158133748	U:CT[C>G]AG	-1
TCGA_99_AA5R_01A	7	100643326	T:GC[C>A]CT	1
TCGA_99_AA5R_01A	7	129774968	N:CA[C>A]TG	-1
TCGA_99_AA5R_01A	7	142067423	U:AG[C>A]GC	1
TCGA_L9_A5IP_01A	7	5308190	U:AG[C>T]GA	-1
TCGA_L9_A5IP_01A	7	11636260	T:CT[C>G]GC	1
TCGA_L9_A5IP_01A	7	27163552	T:TT[C>A]TT	1
TCGA_L9_A5IP_01A	7	27164914	T:AT[T>A]CT	1
TCGA_L9_A5IP_01A	7	27526153	T:AG[C>A]TA	1
TCGA_L9_A5IP_01A	7	30452749	T:GC[C>T]GG	1
TCGA_L9_A5IP_01A	7	31790141	T:CT[C>G]CA	1
TCGA_L9_A5IP_01A	7	34079153	T:AT[C>T]CA	-1
TCGA_L9_A5IP_01A	7	47803337	T:AT[C>A]GA	1
TCGA_L9_A5IP_01A	7	47813961	T:AG[C>A]TG	1
TCGA_L9_A5IP_01A	7	48403752	T:CT[C>A]TT	-1
TCGA_L9_A5IP_01A	7	48925589	U:GA[C>A]AG	1
TCGA_L9_A5IP_01A	7	53036220	U:AG[C>A]CA	1
TCGA_L9_A5IP_01A	7	64078254	T:TG[C>A]CA	-1
TCGA_L9_A5IP_01A	7	64260303	T:TA[T>C]AT	-1
TCGA_L9_A5IP_01A	7	64563079	T:CC[C>A]CG	1
TCGA_L9_A5IP_01A	7	64563080	T:CC[C>A]GC	1
TCGA_L9_A5IP_01A	7	72106209	T:CC[C>A]AA	1
TCGA_L9_A5IP_01A	7	73318903	U:GC[C>A]CA	-1
TCGA_L9_A5IP_01A	7	78078959	T:GA[C>A]CT	1
TCGA_L9_A5IP_01A	7	81705390	T:AC[C>T]TC	1
TCGA_L9_A5IP_01A	7	92099759	T:TG[T>A]CA	-1
TCGA_L9_A5IP_01A	7	97024513	T:GG[C>A]AA	1
TCGA_L9_A5IP_01A	7	98624932	U:GC[C>A]TT	1
TCGA_L9_A5IP_01A	7	100791039	U:GC[C>A]CT	1
TCGA_L9_A5IP_01A	7	105567180	B:TA[C>A]AT	-1
TCGA_L9_A5IP_01A	7	106874722	T:AG[C>A]TT	-1
TCGA_L9_A5IP_01A	7	108105862	U:CG[C>T]CC	-1
TCGA_L9_A5IP_01A	7	108182814	U:AT[C>G]CA	-1
TCGA_L9_A5IP_01A	7	126533699	T:GG[T>A]CT	1
TCGA_L9_A5IP_01A	7	139047578	U:AG[C>G]GT	-1
TCGA_L9_A5IP_01A	7	142313625	N:GG[C>A]TG	-1
TCGA_L9_A5IP_01A	7	142321516	N:GC[C>A]GA	-1
TCGA_L9_A5IP_01A	7	149733505	T:AG[C>A]TT	-1
TCGA_L9_A5IP_01A	7	150627795	T:GC[C>A]AA	1
TCGA_L9_A5IP_01A	7	150856918	U:CC[C>A]TC	1
TCGA_L9_A5IP_01A	7	159109852	T:GG[C>A]AC	1
TCGA_L9_A8F4_01A	7	6139177	U:TG[C>G]TT	1
TCGA_L9_A8F4_01A	7	8221307	T:CC[T>G]GT	1
TCGA_L9_A8F4_01A	7	21899351	U:CT[C>A]CT	1
TCGA_L9_A8F4_01A	7	27108148	T:CA[C>A]GA	1
TCGA_L9_A8F4_01A	7	27110718	T:CG[C>A]GG	1
TCGA_L9_A8F4_01A	7	27182925	U:CG[C>G]CT	-1
TCGA_L9_A8F4_01A	7	34848581	T:AA[T>G]GA	-1
TCGA_L9_A8F4_01A	7	34969454	U:GC[T>G]CA	-1
TCGA_L9_A8F4_01A	7	35124016	N:AT[C>T]TT	-1
TCGA_L9_A8F4_01A	7	38217043	T:AC[T>C]GG	-1
TCGA_L9_A8F4_01A	7	42045490	T:AT[C>G]TG	1
TCGA_L9_A8F4_01A	7	47369290	U:AG[T>A]GG	-1
TCGA_L9_A8F4_01A	7	48274443	T:TA[C>A]AC	-1
TCGA_L9_A8F4_01A	7	50616332	T:AC[T>C]GG	1
TCGA_L9_A8F4_01A	7	55940071	U:AT[C>A]CC	1
TCGA_L9_A8F4_01A	7	66087376	T:AG[C>A]AG	-1
TCGA_L9_A8F4_01A	7	71421043	T:CA[C>T]CA	-1
TCGA_L9_A8F4_01A	7	80199352	T:CT[C>A]GG	-1
TCGA_L9_A8F4_01A	7	80744951	T:GC[C>A]TT	1
TCGA_L9_A8F4_01A	7	82954211	T:AT[C>A]TA	1
TCGA_L9_A8F4_01A	7	86909859	T:CT[C>A]GG	1
TCGA_L9_A8F4_01A	7	89333362	T:CA[C>A]TG	-1
TCGA_L9_A8F4_01A	7	89335377	U:AA[C>G]GT	1
TCGA_L9_A8F4_01A	7	95269276	U:CT[T>C]CT	1
TCGA_L9_A8F4_01A	7	95537632	U:CA[T>A]GC	1
TCGA_L9_A8F4_01A	7	95587123	T:AG[C>A]CT	1
TCGA_L9_A8F4_01A	7	97855413	T:AC[C>A]AC	1
TCGA_L9_A8F4_01A	7	100170306	T:CC[C>T]CC	1
TCGA_L9_A8F4_01A	7	100202490	B:GC[T>A]AC	1
TCGA_L9_A8F4_01A	7	100594430	U:AC[C>A]AG	1
TCGA_L9_A8F4_01A	7	100793901	T:CC[C>A]CG	-1
TCGA_L9_A8F4_01A	7	100952201	U:CC[C>A]CA	1
TCGA_L9_A8F4_01A	7	103311647	U:TG[C>T]GA	1
TCGA_L9_A8F4_01A	7	103362134	U:TA[C>T]TG	1
TCGA_L9_A8F4_01A	7	106868090	U:CG[C>G]GC	1
TCGA_L9_A8F4_01A	7	120838863	T:CA[T>C]GA	1
TCGA_L9_A8F4_01A	7	121441116	N:GG[C>A]AC	1
TCGA_L9_A8F4_01A	7	123629333	T:GT[C>A]AA	-1
TCGA_L9_A8F4_01A	7	126446295	U:CC[C>A]AA	-1
TCGA_L9_A8F4_01A	7	126902567	T:TT[C>A]CT	1
TCGA_L9_A8F4_01A	7	133475393	T:CT[T>A]AG	-1
TCGA_L9_A8F4_01A	7	135232018	U:AT[C>A]AA	1
TCGA_L9_A8F4_01A	7	141935836	B:AA[T>A]TG	-1
TCGA_L9_A8F4_01A	7	142721065	N:TA[C>A]AG	1
TCGA_L9_A8F4_01A	7	143132137	T:AA[C>T]AG	-1
TCGA_L9_A8F4_01A	7	143139101	U:AT[C>A]CC	1
TCGA_L9_A8F4_01A	7	143320706	T:CC[C>A]CT	-1
TCGA_L9_A8F4_01A	7	144109896	U:GG[C>A]TT	1
TCGA_L9_A8F4_01A	7	148615424	U:GT[C>T]AC	1
TCGA_L9_A8F4_01A	7	149822135	U:CC[C>G]CA	1
TCGA_L9_A8F4_01A	7	149848069	U:TA[C>T]CA	1
TCGA_L9_A8F4_01A	7	150520411	U:CA[T>A]AG	1
TCGA_L9_A8F4_01A	7	150720204	U:CA[C>A]CA	1
TCGA_L9_A8F4_01A	7	151120113	T:CT[T>C]TC	-1
TCGA_L9_A8F4_01A	7	155811892	U:AC[C>A]CC	-1
TCGA_NJ_A4YF_01A	7	2538317	T:CC[T>A]GG	1
TCGA_NJ_A4YF_01A	7	2919566	T:CC[C>G]GA	1
TCGA_NJ_A4YF_01A	7	4051652	T:GC[C>A]GG	-1
TCGA_NJ_A4YF_01A	7	4129972	U:CA[C>G]GC	1
TCGA_NJ_A4YF_01A	7	23783630	T:AG[C>T]AG	-1
TCGA_NJ_A4YF_01A	7	27110528	U:CG[C>G]TT	-1
TCGA_NJ_A4YF_01A	7	27155029	U:GA[C>T]GA	-1
TCGA_NJ_A4YF_01A	7	32169855	U:CC[C>A]CA	-1
TCGA_NJ_A4YF_01A	7	37857281	U:AG[C>A]TG	1
TCGA_NJ_A4YF_01A	7	43550450	T:TC[C>G]GT	-1
TCGA_NJ_A4YF_01A	7	47975612	T:TA[C>A]AA	1
TCGA_NJ_A4YF_01A	7	48273086	T:AA[C>A]TT	-1
TCGA_NJ_A4YF_01A	7	48924876	U:TA[C>A]AG	1
TCGA_NJ_A4YF_01A	7	49802795	T:GT[C>A]CA	-1
TCGA_NJ_A4YF_01A	7	57120405	U:GT[C>A]CT	-1
TCGA_NJ_A4YF_01A	7	57450206	T:GA[C>A]TG	-1
TCGA_NJ_A4YF_01A	7	57469534	T:TC[C>A]CA	-1
TCGA_NJ_A4YF_01A	7	75556030	U:CA[C>T]AG	-1
TCGA_NJ_A4YF_01A	7	79007096	T:CA[C>T]CG	1
TCGA_NJ_A4YF_01A	7	81705472	T:GG[C>A]TG	1
TCGA_NJ_A4YF_01A	7	81752215	T:GA[C>A]AG	1
TCGA_NJ_A4YF_01A	7	82847195	T:TC[T>A]TC	1
TCGA_NJ_A4YF_01A	7	90277296	T:TA[C>A]GT	-1
TCGA_NJ_A4YF_01A	7	95308065	U:AG[T>A]GG	-1
TCGA_NJ_A4YF_01A	7	99500025	B:CT[C>A]GC	1
TCGA_NJ_A4YF_01A	7	100767953	U:AG[C>G]CA	1
TCGA_NJ_A4YF_01A	7	101128550	U:AC[C>A]GC	1
TCGA_NJ_A4YF_01A	7	103566241	U:GA[T>C]AT	-1
TCGA_NJ_A4YF_01A	7	105542469	T:AT[T>G]CT	-1
TCGA_NJ_A4YF_01A	7	107929622	U:CA[C>A]AG	-1
TCGA_NJ_A4YF_01A	7	122698061	T:AT[C>A]CA	1
TCGA_NJ_A4YF_01A	7	127106638	T:AC[C>A]AC	1
TCGA_NJ_A4YF_01A	7	128848592	T:AT[C>T]AT	-1
TCGA_NJ_A4YF_01A	7	137015785	U:CA[C>A]AG	1
TCGA_NJ_A4YF_01A	7	138755758	U:TG[C>A]CC	-1
TCGA_NJ_A4YF_01A	7	142255091	U:GC[T>A]CT	-1
TCGA_NJ_A4YF_01A	7	142627142	N:AT[C>A]TG	1
TCGA_NJ_A4YF_01A	7	142801381	N:GC[C>A]AA	1
TCGA_NJ_A4YF_01A	7	142961868	T:CA[C>A]CT	1
TCGA_NJ_A4YF_01A	7	144004050	U:CC[T>A]GG	1
TCGA_NJ_A4YF_01A	7	149432778	T:CC[C>A]TC	1
TCGA_NJ_A4YF_01A	7	149726033	T:CC[C>A]CA	-1
TCGA_NJ_A4YF_01A	7	158133872	T:CT[T>A]TG	1
TCGA_S2_AA1A_01A	7	17821678	T:CA[T>C]AT	1
TCGA_S2_AA1A_01A	7	37850259	T:TA[C>A]TA	-1
TCGA_S2_AA1A_01A	7	70790437	U:CC[C>T]CT	1
TCGA_S2_AA1A_01A	7	140602409	U:CG[C>A]TA	-1
TCGA_S2_AA1A_01A	7	144623240	U:CT[C>T]CT	-1
