TCGA_44_A479_01A	8	14324138	U:TA[C>A]TT	-1
TCGA_44_A479_01A	8	23851363	T:GG[C>T]TT	1
TCGA_44_A479_01A	8	74986207	T:AC[T>A]TC	-1
TCGA_44_A479_01A	8	75558991	U:TT[T>A]GG	1
TCGA_44_A479_01A	8	104444266	T:CG[C>T]TA	1
TCGA_44_A479_01A	8	135542653	T:AA[C>A]TA	-1
TCGA_44_A479_01A	8	142915145	B:CC[T>A]GG	1
TCGA_49_4510_01A	8	105801565	T:GC[C>A]CA	-1
TCGA_49_AARE_01A	8	2057772	T:AC[C>A]AC	-1
TCGA_49_AARE_01A	8	2978799	T:AC[C>A]AC	1
TCGA_49_AARE_01A	8	3493643	U:GA[C>T]AC	-1
TCGA_49_AARE_01A	8	8339617	U:AA[C>T]AA	-1
TCGA_49_AARE_01A	8	9735068	U:AC[C>T]CC	1
TCGA_49_AARE_01A	8	10428192	T:TC[C>A]CG	-1
TCGA_49_AARE_01A	8	10533041	B:TG[C>A]CT	1
TCGA_49_AARE_01A	8	10611997	T:CA[C>A]TG	1
TCGA_49_AARE_01A	8	11424444	U:GC[C>A]TC	-1
TCGA_49_AARE_01A	8	11853403	U:CC[C>A]GG	-1
TCGA_49_AARE_01A	8	11984538	U:TA[T>C]AC	1
TCGA_49_AARE_01A	8	12359078	N:TC[C>T]AG	-1
TCGA_49_AARE_01A	8	13499245	T:AG[C>G]TT	1
TCGA_49_AARE_01A	8	18867854	T:TG[C>A]GC	1
TCGA_49_AARE_01A	8	20179324	U:AG[C>A]GT	-1
TCGA_49_AARE_01A	8	22119844	U:CC[C>A]TC	-1
TCGA_49_AARE_01A	8	23255408	T:AC[T>A]GT	-1
TCGA_49_AARE_01A	8	26583858	T:TC[C>A]GG	-1
TCGA_49_AARE_01A	8	30842499	T:TT[C>G]TT	1
TCGA_49_AARE_01A	8	31157456	U:TT[T>C]GG	1
TCGA_49_AARE_01A	8	37846938	T:TG[C>A]TA	1
TCGA_49_AARE_01A	8	39706818	T:AG[C>A]AT	-1
TCGA_49_AARE_01A	8	42968157	T:TC[C>T]TC	-1
TCGA_49_AARE_01A	8	50450729	T:AC[C>A]AC	-1
TCGA_49_AARE_01A	8	50704714	U:CC[T>C]TC	1
TCGA_49_AARE_01A	8	53817521	U:AT[C>T]AG	-1
TCGA_49_AARE_01A	8	54626053	T:TC[C>A]CT	-1
TCGA_49_AARE_01A	8	58147314	T:TC[T>C]AG	-1
TCGA_49_AARE_01A	8	60828719	U:TT[C>T]AG	1
TCGA_49_AARE_01A	8	69679378	T:AC[C>A]TG	1
TCGA_49_AARE_01A	8	70156025	T:AA[T>C]TT	1
TCGA_49_AARE_01A	8	70640976	U:AG[C>A]AA	-1
TCGA_49_AARE_01A	8	72023814	T:AC[C>A]GG	1
TCGA_49_AARE_01A	8	72025973	T:CA[C>A]CA	1
TCGA_49_AARE_01A	8	72025974	T:AC[C>A]AG	1
TCGA_49_AARE_01A	8	72936916	U:CC[C>A]AC	1
TCGA_49_AARE_01A	8	76851186	T:CC[C>G]GA	-1
TCGA_49_AARE_01A	8	76855319	U:AT[T>A]TT	1
TCGA_49_AARE_01A	8	81718182	T:AC[C>G]AA	1
TCGA_49_AARE_01A	8	87873942	T:TC[C>T]TC	1
TCGA_49_AARE_01A	8	96231067	T:GC[C>A]CA	1
TCGA_49_AARE_01A	8	96257037	U:CT[C>T]CA	-1
TCGA_49_AARE_01A	8	96262003	T:CC[C>A]AG	-1
TCGA_49_AARE_01A	8	98157953	T:CT[C>A]TT	-1
TCGA_49_AARE_01A	8	98429039	T:CT[C>G]CT	-1
TCGA_49_AARE_01A	8	103432669	U:TA[T>A]CT	-1
TCGA_49_AARE_01A	8	108785043	T:CC[C>T]TG	1
TCGA_49_AARE_01A	8	109419119	U:AC[C>A]TT	1
TCGA_49_AARE_01A	8	109441274	T:CC[C>G]TA	-1
TCGA_49_AARE_01A	8	109441275	T:AC[C>A]CT	-1
TCGA_49_AARE_01A	8	112287202	T:GC[C>A]AT	1
TCGA_49_AARE_01A	8	112304900	T:TG[C>A]TT	1
TCGA_49_AARE_01A	8	112319962	U:TG[C>A]CA	-1
TCGA_49_AARE_01A	8	120445431	T:TC[C>A]AC	-1
TCGA_49_AARE_01A	8	123651761	T:CC[C>T]CG	1
TCGA_49_AARE_01A	8	123652681	U:CC[C>A]CC	-1
TCGA_49_AARE_01A	8	124060657	T:TC[T>A]GG	-1
TCGA_49_AARE_01A	8	125037252	U:AA[T>C]AC	-1
TCGA_49_AARE_01A	8	142875153	B:GA[C>T]AT	-1
TCGA_49_AARE_01A	8	143276168	T:CC[C>A]AG	-1
TCGA_49_AARE_01A	8	143324047	T:TC[C>A]CG	1
TCGA_49_AARE_01A	8	143730226	U:GG[C>T]AC	-1
TCGA_49_AARE_01A	8	143920589	T:CA[C>A]GG	1
TCGA_49_AARE_01A	8	144053249	T:CG[T>C]AC	1
TCGA_49_AARE_01A	8	144057602	U:CT[C>T]CC	-1
TCGA_49_AARE_01A	8	144441072	U:GG[C>A]TG	-1
TCGA_49_AARE_01A	8	144533194	U:CC[C>T]TG	-1
TCGA_49_AARE_01A	8	144791315	U:CT[C>A]CA	-1
TCGA_49_AARN_01A	8	1549361	U:CC[T>A]GG	1
TCGA_49_AARN_01A	8	22005079	T:AT[C>T]AT	-1
TCGA_49_AARN_01A	8	22250466	T:GT[T>G]TG	-1
TCGA_49_AARN_01A	8	30837982	U:CG[C>A]CA	-1
TCGA_49_AARN_01A	8	37846868	T:GT[C>T]TT	1
TCGA_49_AARN_01A	8	41668274	U:AG[T>G]GG	-1
TCGA_49_AARN_01A	8	42182779	U:GG[T>G]TT	-1
TCGA_49_AARN_01A	8	42732072	U:TT[C>T]TA	1
TCGA_49_AARN_01A	8	42765160	U:TG[T>G]TT	-1
TCGA_49_AARN_01A	8	54625673	U:AC[T>G]TA	1
TCGA_49_AARN_01A	8	56073218	T:AT[C>T]CC	1
TCGA_49_AARN_01A	8	66665548	U:TG[C>G]TC	-1
TCGA_49_AARN_01A	8	66665918	T:CT[C>T]CA	1
TCGA_49_AARN_01A	8	72055833	U:GG[T>A]AA	-1
TCGA_49_AARN_01A	8	74364324	T:TG[C>A]CA	-1
TCGA_49_AARN_01A	8	89924865	U:TT[C>T]AA	1
TCGA_49_AARN_01A	8	93734293	U:GA[T>G]TT	-1
TCGA_49_AARN_01A	8	97143163	T:TT[C>T]TT	-1
TCGA_49_AARN_01A	8	102238905	U:CT[C>T]AG	-1
TCGA_49_AARN_01A	8	109384090	T:GT[T>A]GG	-1
TCGA_49_AARN_01A	8	116851998	U:CT[C>T]AG	-1
TCGA_49_AARN_01A	8	121629062	T:TC[T>G]TG	1
TCGA_49_AARN_01A	8	130060588	T:AT[T>G]TT	1
TCGA_49_AARN_01A	8	140764257	T:CT[T>C]CT	1
TCGA_49_AARN_01A	8	142613132	T:GG[C>G]GT	1
TCGA_49_AARN_01A	8	142917842	N:TT[C>T]CA	1
TCGA_49_AARO_01A	8	10612629	T:CC[C>A]CT	1
TCGA_49_AARO_01A	8	20249927	T:GC[C>A]GC	1
TCGA_49_AARO_01A	8	32756412	T:TT[C>A]CG	-1
TCGA_49_AARO_01A	8	35544456	T:AC[C>G]AG	-1
TCGA_49_AARO_01A	8	37834065	U:AT[C>A]GT	1
TCGA_49_AARO_01A	8	39677525	U:CC[T>A]TG	1
TCGA_49_AARO_01A	8	42320846	U:TG[T>C]GA	1
TCGA_49_AARO_01A	8	47202611	N:GG[C>G]CT	1
TCGA_49_AARO_01A	8	51408263	T:CT[C>A]AG	1
TCGA_49_AARO_01A	8	51408420	U:AA[T>G]GC	-1
TCGA_49_AARO_01A	8	51409131	T:CA[C>A]GG	1
TCGA_49_AARO_01A	8	61680989	T:AT[C>A]CA	1
TCGA_49_AARO_01A	8	62579619	T:AC[T>G]AT	-1
TCGA_49_AARO_01A	8	72062882	U:CC[C>A]CT	-1
TCGA_49_AARO_01A	8	74825419	T:GC[C>A]TG	-1
TCGA_49_AARO_01A	8	76851118	U:TG[T>G]AA	1
TCGA_49_AARO_01A	8	76855831	T:CG[T>A]TT	-1
TCGA_49_AARO_01A	8	86431640	T:TT[C>A]TG	-1
TCGA_49_AARO_01A	8	86726604	U:CT[C>A]AA	-1
TCGA_49_AARO_01A	8	88167932	T:TA[C>A]GA	1
TCGA_49_AARO_01A	8	91334373	U:TC[C>A]TT	1
TCGA_49_AARO_01A	8	103885621	T:AA[C>A]GG	-1
TCGA_49_AARO_01A	8	103885790	T:GA[T>A]AT	-1
TCGA_49_AARO_01A	8	112656152	U:AG[T>A]AA	-1
TCGA_49_AARO_01A	8	120632460	T:AG[C>A]CA	1
TCGA_49_AARO_01A	8	123735772	U:AG[C>A]CA	-1
TCGA_49_AARO_01A	8	138151650	U:AG[C>T]TG	-1
TCGA_49_AARO_01A	8	139618857	T:GG[C>A]CG	1
TCGA_49_AARO_01A	8	140700931	T:CT[T>A]CC	1
TCGA_49_AARO_01A	8	142785635	U:TC[T>A]GT	-1
TCGA_49_AARQ_01A	8	1548993	U:CA[C>A]GC	1
TCGA_49_AARQ_01A	8	3223760	U:AC[C>A]CG	-1
TCGA_49_AARQ_01A	8	10610816	T:CC[C>A]TG	1
TCGA_49_AARQ_01A	8	11543249	U:AG[C>A]CG	1
TCGA_49_AARQ_01A	8	13100752	T:AT[C>A]CT	1
TCGA_49_AARQ_01A	8	22209682	T:AG[T>A]AG	-1
TCGA_49_AARQ_01A	8	27871942	T:TC[T>A]GT	1
TCGA_49_AARQ_01A	8	30844198	U:CT[C>A]AG	-1
TCGA_49_AARQ_01A	8	38209252	T:AC[T>A]GG	-1
TCGA_49_AARQ_01A	8	41718192	U:CC[C>T]CC	-1
TCGA_49_AARQ_01A	8	43300522	N:GG[C>A]CA	-1
TCGA_49_AARQ_01A	8	50536778	U:CT[C>A]TC	1
TCGA_49_AARQ_01A	8	51408113	U:AT[C>A]TT	-1
TCGA_49_AARQ_01A	8	52214286	T:GT[C>A]AT	1
TCGA_49_AARQ_01A	8	53229414	T:TC[C>T]CG	1
TCGA_49_AARQ_01A	8	73020733	T:AT[C>G]AG	-1
TCGA_49_AARQ_01A	8	76706348	T:TC[C>A]GC	-1
TCGA_49_AARQ_01A	8	76855280	U:CC[C>A]CT	1
TCGA_49_AARQ_01A	8	93922063	U:TG[C>A]CA	1
TCGA_49_AARQ_01A	8	97277457	T:TC[C>A]CA	1
TCGA_49_AARQ_01A	8	98003724	T:AG[C>G]TC	-1
TCGA_49_AARQ_01A	8	98428203	U:CC[C>A]TG	1
TCGA_49_AARQ_01A	8	102232294	U:TT[C>T]AG	-1
TCGA_49_AARQ_01A	8	102286392	T:TA[C>A]TG	1
TCGA_49_AARQ_01A	8	102304167	T:CG[C>T]TT	1
TCGA_49_AARQ_01A	8	107284815	T:CC[C>G]CA	1
TCGA_49_AARQ_01A	8	109560905	U:AG[C>G]CT	1
TCGA_49_AARQ_01A	8	121628825	T:TG[C>A]GT	1
TCGA_49_AARQ_01A	8	124976596	T:TT[C>A]CT	-1
TCGA_49_AARQ_01A	8	138152662	T:GA[T>A]GG	1
TCGA_49_AARQ_01A	8	138152663	U:GC[C>A]AT	-1
TCGA_49_AARQ_01A	8	138688923	U:GG[T>A]GA	-1
TCGA_49_AARQ_01A	8	141218318	T:GC[C>A]GG	1
TCGA_49_AARQ_01A	8	142703113	T:AC[C>A]AT	-1
TCGA_49_AARQ_01A	8	142912660	B:TA[T>C]AC	1
TCGA_49_AARQ_01A	8	143614212	T:GT[C>A]AG	1
TCGA_4B_A93V_01A	8	14554872	T:CT[C>A]AG	1
TCGA_4B_A93V_01A	8	24953693	U:TA[C>T]GG	-1
TCGA_4B_A93V_01A	8	36840575	T:AC[C>T]GG	-1
TCGA_4B_A93V_01A	8	39838146	U:GG[C>A]TG	-1
TCGA_4B_A93V_01A	8	50792708	T:TG[C>G]AG	-1
TCGA_4B_A93V_01A	8	53229394	T:TC[T>C]TC	1
TCGA_4B_A93V_01A	8	85477194	T:CC[T>C]GG	-1
TCGA_4B_A93V_01A	8	98089436	U:GG[C>A]CG	1
TCGA_4B_A93V_01A	8	98148851	T:CC[C>G]AG	-1
TCGA_4B_A93V_01A	8	141494935	N:AT[C>G]TC	-1
TCGA_50_8457_01A	8	143872300	U:CT[C>T]CT	-1
TCGA_55_7910_01A	8	2106320	U:CG[C>A]GT	1
TCGA_55_7910_01A	8	6508980	B:TC[C>T]AT	1
TCGA_55_7910_01A	8	39680173	T:AT[C>A]TG	-1
TCGA_55_7910_01A	8	39788708	U:GT[C>T]GC	-1
TCGA_55_7910_01A	8	41672611	U:CC[C>A]GA	-1
TCGA_55_7910_01A	8	52172463	U:CT[T>A]GG	-1
TCGA_55_7910_01A	8	52634935	U:GG[T>C]TA	-1
TCGA_55_7910_01A	8	55452049	T:TC[C>A]TT	-1
TCGA_55_7910_01A	8	68468726	T:CT[C>G]CA	-1
TCGA_55_7910_01A	8	76850270	U:GC[C>A]AA	1
TCGA_55_7910_01A	8	76854923	T:CA[C>A]CG	-1
TCGA_55_7910_01A	8	99818842	U:TG[C>T]AA	1
TCGA_55_7910_01A	8	104013523	U:AC[C>A]CG	1
TCGA_55_7910_01A	8	109119295	U:TG[C>A]TA	1
TCGA_55_7910_01A	8	112921700	U:GG[C>A]GC	-1
TCGA_55_7910_01A	8	112975995	T:CT[C>A]GC	1
TCGA_55_7910_01A	8	120445588	T:AC[C>G]CG	-1
TCGA_55_7910_01A	8	132029116	T:AG[C>A]CT	1
TCGA_55_7913_01B	8	2963227	T:GA[C>T]AC	1
TCGA_55_7913_01B	8	10613233	U:CT[C>A]CT	-1
TCGA_55_7913_01B	8	16164188	T:TT[C>G]TT	1
TCGA_55_7913_01B	8	51409429	T:TG[C>T]CG	1
TCGA_55_7913_01B	8	56166420	T:CT[C>T]AT	1
TCGA_55_7913_01B	8	58146447	T:CT[C>T]CT	-1
TCGA_55_7913_01B	8	68121027	T:TT[C>A]TG	-1
TCGA_55_7913_01B	8	76854923	T:CA[C>A]CG	-1
TCGA_55_7913_01B	8	76855268	T:AT[T>C]CT	-1
TCGA_55_7913_01B	8	86644631	T:TA[T>A]AT	1
TCGA_55_7913_01B	8	98428105	U:CG[C>A]CT	1
TCGA_55_7913_01B	8	103401610	T:TG[C>T]GA	1
TCGA_55_7913_01B	8	103989389	U:GT[C>T]AT	1
TCGA_55_7913_01B	8	112237206	T:TC[C>G]AT	1
TCGA_55_7913_01B	8	122952295	U:AC[T>A]AA	1
TCGA_55_8508_01A	8	52628127	T:GG[C>A]GT	1
TCGA_55_8508_01A	8	67240279	T:GG[C>A]GT	1
TCGA_55_8508_01A	8	74315196	T:AC[C>A]GG	1
TCGA_55_8508_01A	8	76853721	U:TA[C>A]CC	1
TCGA_55_8508_01A	8	119563014	T:AC[C>A]TG	1
TCGA_55_8508_01A	8	138694880	T:CC[C>T]TG	1
TCGA_55_8514_01A	8	3219255	T:AC[C>A]TT	1
TCGA_55_8514_01A	8	20179472	U:GC[C>T]CA	-1
TCGA_55_8514_01A	8	47886029	U:CT[C>G]AG	-1
TCGA_55_8514_01A	8	51654744	T:TC[T>A]GT	1
TCGA_55_8514_01A	8	56113517	T:GC[C>A]GG	1
TCGA_55_8514_01A	8	58147044	T:CG[C>T]GT	-1
TCGA_55_8514_01A	8	76706635	U:TT[C>A]CA	1
TCGA_55_8514_01A	8	76778360	U:CT[C>A]CA	1
TCGA_55_8514_01A	8	76853946	T:CA[T>G]CA	-1
TCGA_55_8514_01A	8	81753218	T:AT[C>T]GC	-1
TCGA_55_8514_01A	8	88167729	T:TC[C>T]AA	1
TCGA_55_8514_01A	8	112289377	U:AA[C>G]CT	-1
TCGA_55_8514_01A	8	120255277	U:GT[T>G]GA	1
TCGA_55_8514_01A	8	143158256	T:GG[C>T]CC	1
TCGA_55_8514_01A	8	144774436	U:AA[C>T]GG	-1
TCGA_69_8253_01A	8	10525642	B:GG[T>G]CC	1
TCGA_69_8253_01A	8	29349974	T:AG[T>G]AG	1
TCGA_69_8253_01A	8	76704634	U:TC[T>A]GC	1
TCGA_69_8253_01A	8	86411570	T:AT[C>A]AG	-1
TCGA_69_8253_01A	8	127738699	U:CT[C>T]AG	1
TCGA_69_8253_01A	8	133256825	U:AT[C>T]AA	-1
TCGA_69_8253_01A	8	141211449	T:GT[C>A]TT	1
TCGA_69_A59K_01A	8	6499873	B:AC[C>A]CA	-1
TCGA_69_A59K_01A	8	10611363	T:CA[C>A]TG	1
TCGA_69_A59K_01A	8	10612035	T:GC[C>A]TC	1
TCGA_69_A59K_01A	8	12137522	U:CC[C>A]TG	-1
TCGA_69_A59K_01A	8	14324165	U:TC[C>A]GA	-1
TCGA_69_A59K_01A	8	22221638	U:AT[C>A]CT	-1
TCGA_69_A59K_01A	8	22617778	T:AC[C>G]AT	-1
TCGA_69_A59K_01A	8	23571594	T:GT[C>T]GT	-1
TCGA_69_A59K_01A	8	25850701	U:CT[C>T]TT	-1
TCGA_69_A59K_01A	8	28339284	T:GC[T>A]TC	-1
TCGA_69_A59K_01A	8	35684701	U:TT[T>A]GT	1
TCGA_69_A59K_01A	8	37935749	T:CA[C>T]GT	1
TCGA_69_A59K_01A	8	41947821	T:GC[T>A]CC	1
TCGA_69_A59K_01A	8	53234969	T:TA[C>T]TA	1
TCGA_69_A59K_01A	8	54626638	T:AC[C>A]AA	-1
TCGA_69_A59K_01A	8	74315429	T:GC[C>A]GC	1
TCGA_69_A59K_01A	8	87872874	T:GC[C>A]AC	1
TCGA_69_A59K_01A	8	94159970	T:TA[C>T]CT	1
TCGA_69_A59K_01A	8	96257082	U:TG[C>T]AG	-1
TCGA_69_A59K_01A	8	99766853	T:CT[T>A]TG	-1
TCGA_69_A59K_01A	8	103213026	U:AT[C>A]CC	1
TCGA_69_A59K_01A	8	107901001	U:CA[C>A]AC	-1
TCGA_69_A59K_01A	8	112336722	U:CC[C>A]CT	-1
TCGA_69_A59K_01A	8	112351176	T:CC[T>A]AA	1
TCGA_69_A59K_01A	8	112921648	T:AT[C>A]AC	1
TCGA_69_A59K_01A	8	112976058	U:AC[C>A]TG	-1
TCGA_69_A59K_01A	8	113436676	T:TA[C>A]CT	1
TCGA_69_A59K_01A	8	121614422	U:TC[C>A]CG	-1
TCGA_69_A59K_01A	8	130091974	T:CC[C>A]CA	1
TCGA_69_A59K_01A	8	132572452	T:GT[C>A]TA	1
TCGA_69_A59K_01A	8	143215275	U:AC[C>T]AC	1
TCGA_69_A59K_01A	8	144336087	T:TG[C>A]GG	1
TCGA_86_7714_01A	8	10612257	T:GG[C>A]CC	1
TCGA_86_7714_01A	8	23681396	T:TA[T>C]AG	1
TCGA_86_7714_01A	8	74244934	U:AG[T>A]GT	-1
TCGA_99_8025_01A	8	1905668	T:CT[C>T]GG	-1
TCGA_99_8025_01A	8	3142535	T:TG[C>A]GT	1
TCGA_99_8025_01A	8	3367155	T:CC[T>C]GG	1
TCGA_99_8025_01A	8	22606971	U:AC[C>T]CA	1
TCGA_99_8025_01A	8	23368176	T:GG[C>A]GC	1
TCGA_99_8025_01A	8	27240100	U:AT[C>A]CA	-1
TCGA_99_8025_01A	8	29118934	T:GT[C>A]GC	1
TCGA_99_8025_01A	8	33485201	T:GT[C>G]CG	-1
TCGA_99_8025_01A	8	38148293	T:TC[C>G]TG	1
TCGA_99_8025_01A	8	38457369	U:AC[C>A]TT	-1
TCGA_99_8025_01A	8	40581190	U:AT[C>A]TG	-1
TCGA_99_8025_01A	8	66452038	T:GC[C>A]CT	-1
TCGA_99_8025_01A	8	74350543	U:TT[C>T]TG	1
TCGA_99_8025_01A	8	105801436	U:AC[C>T]AG	1
TCGA_99_8025_01A	8	120227282	U:TA[T>C]GA	1
TCGA_99_8025_01A	8	123346207	T:GC[C>A]CA	1
TCGA_99_8025_01A	8	123977503	T:CT[C>T]CG	-1
TCGA_99_8025_01A	8	143917835	T:CA[C>G]AA	1
TCGA_99_8025_01A	8	144191786	T:AG[C>T]TG	-1
TCGA_99_8025_01A	8	144467012	T:CG[C>T]GG	-1
TCGA_99_8028_01A	8	1632861	U:GT[C>T]CG	1
TCGA_99_8028_01A	8	3087268	T:GG[T>A]CA	1
TCGA_99_8028_01A	8	10608699	T:CC[C>A]TT	1
TCGA_99_8028_01A	8	10612802	U:GT[C>G]CG	-1
TCGA_99_8028_01A	8	22177586	T:AG[C>T]AG	-1
TCGA_99_8028_01A	8	39041977	T:CT[C>A]TG	-1
TCGA_99_8028_01A	8	51409105	U:CC[C>A]TC	-1
TCGA_99_8028_01A	8	54621548	U:CC[T>A]GT	1
TCGA_99_8028_01A	8	54628837	T:TG[C>A]GG	-1
TCGA_99_8028_01A	8	74825266	U:TG[C>A]CG	1
TCGA_99_8028_01A	8	86381578	T:TC[C>G]TA	-1
TCGA_99_8028_01A	8	86381579	T:TT[C>A]CT	-1
TCGA_99_8028_01A	8	86558320	B:GC[C>A]AA	-1
TCGA_99_8028_01A	8	86558321	B:TG[C>A]CA	-1
TCGA_99_8028_01A	8	86726613	U:AC[C>A]CT	-1
TCGA_99_8028_01A	8	87873014	T:CA[C>A]GG	1
TCGA_99_8028_01A	8	87873117	T:AC[C>G]AG	1
TCGA_99_8028_01A	8	88074672	T:CG[C>A]CA	1
TCGA_99_8028_01A	8	88118814	T:TC[C>A]CA	1
TCGA_99_8028_01A	8	92075965	T:AC[C>A]TT	1
TCGA_99_8028_01A	8	96320271	T:AA[C>A]AA	-1
TCGA_99_8028_01A	8	103975442	U:CT[C>T]CT	1
TCGA_99_8028_01A	8	104444342	U:GC[C>A]AT	-1
TCGA_99_8028_01A	8	106739473	T:GT[C>T]TT	-1
TCGA_99_8028_01A	8	112337543	T:AC[C>A]TT	1
TCGA_99_8028_01A	8	112390704	T:CA[C>G]AA	1
TCGA_99_8028_01A	8	112472702	U:CC[T>A]GT	-1
TCGA_99_8028_01A	8	127416952	U:GC[C>A]TG	1
TCGA_99_8028_01A	8	134588341	T:GC[C>A]CT	1
TCGA_99_8028_01A	8	134588342	T:CC[C>A]TT	1
TCGA_99_8028_01A	8	139618620	U:AG[C>A]GG	-1
TCGA_99_8028_01A	8	143867018	T:AG[C>A]CC	1
TCGA_99_AA5R_01A	8	86461299	T:TC[C>T]TA	-1
TCGA_99_AA5R_01A	8	104245012	T:CT[C>A]GG	-1
TCGA_L9_A5IP_01A	8	3406067	U:GA[C>T]GG	-1
TCGA_L9_A5IP_01A	8	28837765	T:TC[T>C]AT	1
TCGA_L9_A5IP_01A	8	51345873	U:AT[C>A]CT	-1
TCGA_L9_A5IP_01A	8	51409224	T:CG[C>A]GT	1
TCGA_L9_A5IP_01A	8	54625167	T:AG[T>A]AG	-1
TCGA_L9_A5IP_01A	8	88074723	T:CT[C>A]AC	1
TCGA_L9_A5IP_01A	8	105802678	T:TA[C>A]CT	-1
TCGA_L9_A5IP_01A	8	109382497	T:AC[T>A]GA	-1
TCGA_L9_A5IP_01A	8	112666402	U:GG[C>A]CA	-1
TCGA_L9_A5IP_01A	8	138242955	U:GC[C>A]GA	-1
TCGA_L9_A5IP_01A	8	139618271	T:TC[C>T]GG	1
TCGA_L9_A5IP_01A	8	142613675	U:CC[C>T]GG	-1
TCGA_L9_A8F4_01A	8	1678388	T:CG[T>A]AC	-1
TCGA_L9_A8F4_01A	8	10529679	B:TG[C>A]TT	1
TCGA_L9_A8F4_01A	8	13401578	T:AC[C>A]AT	1
TCGA_L9_A8F4_01A	8	22069480	T:TT[C>A]CA	-1
TCGA_L9_A8F4_01A	8	23681201	U:AC[C>T]AT	-1
TCGA_L9_A8F4_01A	8	27236893	T:CT[C>A]GG	1
TCGA_L9_A8F4_01A	8	37750426	T:GG[C>A]GG	-1
TCGA_L9_A8F4_01A	8	51861095	T:TC[T>C]TT	1
TCGA_L9_A8F4_01A	8	53743583	T:TG[T>C]GC	1
TCGA_L9_A8F4_01A	8	54458420	U:CA[C>A]AA	1
TCGA_L9_A8F4_01A	8	55454697	U:CA[C>T]GT	1
TCGA_L9_A8F4_01A	8	56113086	U:CT[C>A]TC	-1
TCGA_L9_A8F4_01A	8	56441464	T:TC[T>A]TT	1
TCGA_L9_A8F4_01A	8	61578385	U:CC[C>T]AC	-1
TCGA_L9_A8F4_01A	8	66493594	T:CC[C>G]CT	-1
TCGA_L9_A8F4_01A	8	66878694	T:CA[C>A]CA	-1
TCGA_L9_A8F4_01A	8	71844116	U:TA[C>A]CC	-1
TCGA_L9_A8F4_01A	8	72936313	T:GC[C>T]TG	-1
TCGA_L9_A8F4_01A	8	87873038	T:CA[C>A]AT	1
TCGA_L9_A8F4_01A	8	87873854	T:GG[C>T]GA	1
TCGA_L9_A8F4_01A	8	89982773	T:AT[C>A]GA	1
TCGA_L9_A8F4_01A	8	91295596	U:TG[C>A]AG	1
TCGA_L9_A8F4_01A	8	99134652	T:CT[C>A]TC	-1
TCGA_L9_A8F4_01A	8	103931290	U:GT[C>A]AC	1
TCGA_L9_A8F4_01A	8	106750893	T:TT[C>G]TT	-1
TCGA_L9_A8F4_01A	8	109451043	U:CT[C>T]CG	1
TCGA_L9_A8F4_01A	8	109475219	T:CA[C>A]AC	-1
TCGA_L9_A8F4_01A	8	112304904	U:GT[C>T]CA	-1
TCGA_L9_A8F4_01A	8	123963345	T:AC[C>A]AA	-1
TCGA_L9_A8F4_01A	8	124071524	T:TT[T>G]GT	-1
TCGA_L9_A8F4_01A	8	125009222	T:CT[C>G]GG	-1
TCGA_L9_A8F4_01A	8	132033089	T:GC[C>A]CC	1
TCGA_L9_A8F4_01A	8	132033090	T:CC[C>A]CA	1
TCGA_L9_A8F4_01A	8	142751105	T:GG[T>A]GG	1
TCGA_L9_A8F4_01A	8	143577064	U:AC[C>A]CG	-1
TCGA_L9_A8F4_01A	8	143837111	T:GC[C>T]AG	1
TCGA_L9_A8F4_01A	8	144789820	T:CC[T>A]GC	1
TCGA_NJ_A4YF_01A	8	3052531	U:GC[C>A]AG	-1
TCGA_NJ_A4YF_01A	8	10612985	U:GG[C>A]TA	-1
TCGA_NJ_A4YF_01A	8	17064140	T:CT[C>A]TC	-1
TCGA_NJ_A4YF_01A	8	21775018	T:GT[C>A]AC	1
TCGA_NJ_A4YF_01A	8	30693049	T:TC[T>A]AA	1
TCGA_NJ_A4YF_01A	8	32763772	T:GC[C>A]GG	-1
TCGA_NJ_A4YF_01A	8	37872923	T:TC[C>A]TT	1
TCGA_NJ_A4YF_01A	8	39788101	T:CA[C>T]AT	1
TCGA_NJ_A4YF_01A	8	41727929	U:GC[C>T]AA	-1
TCGA_NJ_A4YF_01A	8	50553094	T:TC[C>A]CA	-1
TCGA_NJ_A4YF_01A	8	55450826	U:AG[C>G]CG	1
TCGA_NJ_A4YF_01A	8	64379170	N:CT[C>A]TC	1
TCGA_NJ_A4YF_01A	8	66134997	T:CT[T>A]TT	-1
TCGA_NJ_A4YF_01A	8	66564602	T:AA[C>A]TT	1
TCGA_NJ_A4YF_01A	8	69682331	U:AC[C>T]AT	-1
TCGA_NJ_A4YF_01A	8	70069407	U:CA[C>A]CG	-1
TCGA_NJ_A4YF_01A	8	72038865	T:AC[C>G]GT	1
TCGA_NJ_A4YF_01A	8	72075332	T:TC[C>G]GG	1
TCGA_NJ_A4YF_01A	8	74986117	T:AC[C>A]AT	-1
TCGA_NJ_A4YF_01A	8	76705316	T:CC[C>A]CC	-1
TCGA_NJ_A4YF_01A	8	76850245	T:CA[C>T]CT	-1
TCGA_NJ_A4YF_01A	8	76855619	T:TT[C>G]GC	-1
TCGA_NJ_A4YF_01A	8	86425295	T:CT[C>A]TC	-1
TCGA_NJ_A4YF_01A	8	90949814	T:TA[T>A]AG	-1
TCGA_NJ_A4YF_01A	8	91389425	U:CT[C>T]CA	1
TCGA_NJ_A4YF_01A	8	93755053	T:CT[C>A]CG	-1
TCGA_NJ_A4YF_01A	8	93922467	T:CC[T>C]CT	-1
TCGA_NJ_A4YF_01A	8	94176582	T:AC[T>A]GG	1
TCGA_NJ_A4YF_01A	8	95048519	T:TA[T>C]AT	-1
TCGA_NJ_A4YF_01A	8	99502949	T:CC[T>A]GC	-1
TCGA_NJ_A4YF_01A	8	102345413	T:GC[C>A]TG	1
TCGA_NJ_A4YF_01A	8	103885455	T:TT[C>T]AT	-1
TCGA_NJ_A4YF_01A	8	104355118	U:GC[T>G]GC	1
TCGA_NJ_A4YF_01A	8	105802366	T:GT[C>A]AA	-1
TCGA_NJ_A4YF_01A	8	109464360	U:AC[C>A]AT	1
TCGA_NJ_A4YF_01A	8	109968226	U:AC[C>A]AA	-1
TCGA_NJ_A4YF_01A	8	112304799	U:AT[C>A]AT	-1
TCGA_NJ_A4YF_01A	8	112472658	T:TT[T>A]GG	1
TCGA_NJ_A4YF_01A	8	112492536	T:CT[C>G]CC	1
TCGA_NJ_A4YF_01A	8	112689953	U:TG[C>A]CA	-1
TCGA_NJ_A4YF_01A	8	112976121	U:CT[C>T]CA	-1
TCGA_NJ_A4YF_01A	8	120227331	T:CA[C>T]CA	-1
TCGA_NJ_A4YF_01A	8	123253715	T:CT[C>A]CC	1
TCGA_NJ_A4YF_01A	8	124013647	U:TG[T>C]AT	1
TCGA_NJ_A4YF_01A	8	124049680	U:CC[C>G]CA	1
TCGA_NJ_A4YF_01A	8	130116738	T:GC[C>T]TG	1
TCGA_NJ_A4YF_01A	8	130188166	U:CA[C>T]AA	-1
TCGA_NJ_A4YF_01A	8	138143073	U:AT[C>G]GG	-1
TCGA_NJ_A4YF_01A	8	141150896	U:AT[C>A]CT	1
TCGA_NJ_A4YF_01A	8	143159019	T:TC[C>G]TG	1
TCGA_NJ_A4YF_01A	8	144055160	T:GG[C>A]TG	1
TCGA_S2_AA1A_01A	8	38601011	N:GT[C>T]CA	-1
TCGA_S2_AA1A_01A	8	72055686	T:AC[C>A]TG	1
TCGA_S2_AA1A_01A	8	76705431	U:GC[C>A]AA	1
TCGA_S2_AA1A_01A	8	120445090	U:GT[C>A]GA	-1
