TCGA_44_5645_01A	X	89922432	T:TA[C>T]GC	-1
TCGA_44_5645_01A	X	99719963	N:CC[C>T]CG	-1
TCGA_44_A479_01A	X	7105728	T:TG[C>A]CG	1
TCGA_44_A479_01A	X	11298653	B:AC[C>A]AC	1
TCGA_44_A479_01A	X	18990975	U:AC[T>A]GG	-1
TCGA_44_A479_01A	X	21657684	U:AC[C>A]GA	-1
TCGA_44_A479_01A	X	26161768	U:AT[C>G]TG	1
TCGA_44_A479_01A	X	47038996	U:TC[C>T]CA	1
TCGA_44_A479_01A	X	47228581	T:TG[C>A]AA	-1
TCGA_44_A479_01A	X	48805444	T:TC[C>A]GG	-1
TCGA_44_A479_01A	X	49881040	U:GC[C>A]CA	1
TCGA_44_A479_01A	X	50311333	U:AA[C>A]CA	1
TCGA_44_A479_01A	X	64189946	U:GG[C>A]TG	-1
TCGA_44_A479_01A	X	64919059	U:AG[C>A]AG	-1
TCGA_44_A479_01A	X	78961507	T:CT[C>A]AT	-1
TCGA_44_A479_01A	X	85074278	T:AT[C>A]CT	-1
TCGA_44_A479_01A	X	91877548	T:AG[T>C]AA	-1
TCGA_44_A479_01A	X	101625286	U:GT[C>A]GG	1
TCGA_44_A479_01A	X	105909147	T:GC[C>A]TG	-1
TCGA_44_A479_01A	X	108196532	U:AT[C>T]CC	-1
TCGA_44_A479_01A	X	110521504	N:CC[C>A]AA	1
TCGA_44_A479_01A	X	112815404	T:GC[C>A]TC	1
TCGA_44_A479_01A	X	115014453	T:CC[C>A]AG	1
TCGA_44_A479_01A	X	119589923	B:CA[T>C]AT	1
TCGA_44_A479_01A	X	120379658	U:AC[C>T]AG	1
TCGA_44_A479_01A	X	124384635	U:AA[C>A]TA	-1
TCGA_44_A479_01A	X	124671791	T:TC[C>T]TT	1
TCGA_44_A479_01A	X	133302970	U:TG[C>T]CA	-1
TCGA_44_A479_01A	X	136348723	T:GC[C>A]TA	-1
TCGA_44_A479_01A	X	143630646	U:TC[C>A]AC	-1
TCGA_44_A479_01A	X	149482725	U:GG[C>G]AA	-1
TCGA_44_A479_01A	X	152736530	T:TA[C>G]TT	-1
TCGA_44_A479_01A	X	154403415	B:CA[C>A]TC	1
TCGA_44_A479_01A	X	154435944	U:TT[C>A]CC	1
TCGA_44_A479_01A	X	154435945	U:TC[C>A]CA	1
TCGA_44_A479_01A	X	155507065	U:TA[T>C]GC	-1
TCGA_49_4510_01A	X	154420085	U:TG[T>C]GG	1
TCGA_49_AARE_01A	X	345568	T:TC[C>A]GT	1
TCGA_49_AARE_01A	X	1593524	T:AG[C>T]CG	-1
TCGA_49_AARE_01A	X	2221086	T:GA[C>A]CA	1
TCGA_49_AARE_01A	X	3320993	U:GA[C>A]CA	-1
TCGA_49_AARE_01A	X	10212495	U:CA[T>C]GG	1
TCGA_49_AARE_01A	X	10212604	U:GA[C>A]TG	1
TCGA_49_AARE_01A	X	12717920	T:GG[C>A]CA	-1
TCGA_49_AARE_01A	X	21563409	T:CT[T>A]GT	-1
TCGA_49_AARE_01A	X	21657270	T:AG[C>A]TC	1
TCGA_49_AARE_01A	X	22033003	U:TT[C>G]TG	1
TCGA_49_AARE_01A	X	27462672	U:GT[C>A]TG	-1
TCGA_49_AARE_01A	X	30236407	T:AC[C>A]TC	-1
TCGA_49_AARE_01A	X	30242542	U:GC[T>A]GA	1
TCGA_49_AARE_01A	X	31071446	U:AC[C>G]TG	-1
TCGA_49_AARE_01A	X	31147477	T:GT[T>C]CG	1
TCGA_49_AARE_01A	X	32517910	U:TG[C>T]GA	-1
TCGA_49_AARE_01A	X	32699226	T:GG[C>A]AA	1
TCGA_49_AARE_01A	X	33128226	U:AA[C>A]AG	-1
TCGA_49_AARE_01A	X	34131621	T:CA[C>A]CG	1
TCGA_49_AARE_01A	X	35948380	T:CA[T>A]CC	-1
TCGA_49_AARE_01A	X	35975877	T:TC[C>A]TG	-1
TCGA_49_AARE_01A	X	38126630	T:CC[C>A]CC	-1
TCGA_49_AARE_01A	X	38290992	B:GA[C>T]TT	1
TCGA_49_AARE_01A	X	40072799	U:CA[C>A]CG	-1
TCGA_49_AARE_01A	X	41123710	U:CC[C>T]TC	1
TCGA_49_AARE_01A	X	41189352	T:AG[C>A]AA	-1
TCGA_49_AARE_01A	X	44844526	T:GG[C>T]GT	-1
TCGA_49_AARE_01A	X	45191760	U:GA[C>A]CT	-1
TCGA_49_AARE_01A	X	46473015	T:AT[C>A]CA	-1
TCGA_49_AARE_01A	X	48544996	U:TG[C>T]GT	1
TCGA_49_AARE_01A	X	48792403	T:GG[C>T]GT	-1
TCGA_49_AARE_01A	X	48814855	T:CA[C>A]CA	-1
TCGA_49_AARE_01A	X	48823143	U:CA[C>T]AG	1
TCGA_49_AARE_01A	X	48902295	U:AC[C>T]GC	1
TCGA_49_AARE_01A	X	48918813	T:CC[C>A]CT	1
TCGA_49_AARE_01A	X	48934506	U:GC[C>G]AC	-1
TCGA_49_AARE_01A	X	49211432	T:TC[C>A]GG	1
TCGA_49_AARE_01A	X	50194278	U:GG[C>A]GA	-1
TCGA_49_AARE_01A	X	50194399	U:CT[C>T]TG	-1
TCGA_49_AARE_01A	X	50194401	U:CC[C>A]TC	-1
TCGA_49_AARE_01A	X	50351617	T:TT[C>A]AA	-1
TCGA_49_AARE_01A	X	50602674	U:GC[C>A]TA	-1
TCGA_49_AARE_01A	X	50634756	T:TG[T>C]AC	1
TCGA_49_AARE_01A	X	51407073	T:CC[C>A]TG	-1
TCGA_49_AARE_01A	X	51407989	T:GA[C>A]GC	-1
TCGA_49_AARE_01A	X	53250388	U:TG[T>A]GC	-1
TCGA_49_AARE_01A	X	53615818	U:AC[C>G]TG	-1
TCGA_49_AARE_01A	X	53995773	T:GT[C>A]TG	1
TCGA_49_AARE_01A	X	54251615	T:GG[C>A]TT	1
TCGA_49_AARE_01A	X	54929042	U:AG[C>A]CA	1
TCGA_49_AARE_01A	X	54929813	T:CA[C>A]CA	-1
TCGA_49_AARE_01A	X	54933448	U:AC[C>A]CG	-1
TCGA_49_AARE_01A	X	55025848	U:AT[C>A]CA	-1
TCGA_49_AARE_01A	X	55146063	U:TT[C>T]CA	-1
TCGA_49_AARE_01A	X	56564735	T:CC[C>A]AA	-1
TCGA_49_AARE_01A	X	57286874	U:CG[C>A]TA	1
TCGA_49_AARE_01A	X	57593244	T:AG[C>G]CA	-1
TCGA_49_AARE_01A	X	64190553	T:GA[C>A]CA	1
TCGA_49_AARE_01A	X	66032708	T:GC[C>A]AT	1
TCGA_49_AARE_01A	X	66256236	T:TA[C>A]CA	-1
TCGA_49_AARE_01A	X	67711615	U:AG[C>T]CT	1
TCGA_49_AARE_01A	X	68722514	U:GC[C>A]CA	1
TCGA_49_AARE_01A	X	69161403	T:CA[C>A]GG	1
TCGA_49_AARE_01A	X	70234727	T:TC[T>A]GG	-1
TCGA_49_AARE_01A	X	70288478	U:AC[C>A]CA	-1
TCGA_49_AARE_01A	X	70450227	U:AG[C>A]AT	1
TCGA_49_AARE_01A	X	71224396	T:TG[C>A]GG	-1
TCGA_49_AARE_01A	X	71544685	T:AG[T>A]AC	-1
TCGA_49_AARE_01A	X	72205267	B:TG[C>A]TC	-1
TCGA_49_AARE_01A	X	72206830	B:CA[T>G]GC	1
TCGA_49_AARE_01A	X	73844424	N:AG[C>G]CA	1
TCGA_49_AARE_01A	X	74740572	T:AT[C>A]TG	1
TCGA_49_AARE_01A	X	76430411	T:TC[T>G]AC	-1
TCGA_49_AARE_01A	X	77969522	B:CG[C>T]TT	1
TCGA_49_AARE_01A	X	78124929	U:GG[C>T]TA	1
TCGA_49_AARE_01A	X	78754972	T:AT[C>A]AT	-1
TCGA_49_AARE_01A	X	78755377	T:AC[C>A]GC	-1
TCGA_49_AARE_01A	X	78755812	U:CC[C>A]TT	1
TCGA_49_AARE_01A	X	78960617	U:TT[C>T]AA	1
TCGA_49_AARE_01A	X	80745697	U:GC[T>G]GT	-1
TCGA_49_AARE_01A	X	83509179	U:AT[C>A]GA	1
TCGA_49_AARE_01A	X	83509356	T:TG[C>A]GG	-1
TCGA_49_AARE_01A	X	85956379	T:TC[C>G]TA	1
TCGA_49_AARE_01A	X	86739786	T:TT[C>G]TA	-1
TCGA_49_AARE_01A	X	87622396	U:TA[C>T]AT	1
TCGA_49_AARE_01A	X	89922432	T:TA[C>A]GC	-1
TCGA_49_AARE_01A	X	91877726	T:CC[C>A]AC	-1
TCGA_49_AARE_01A	X	96881614	T:GA[C>G]AG	-1
TCGA_49_AARE_01A	X	99720051	N:GT[C>A]GC	-1
TCGA_49_AARE_01A	X	100636733	U:TC[C>T]AA	-1
TCGA_49_AARE_01A	X	100662337	U:GC[C>T]GT	1
TCGA_49_AARE_01A	X	100855405	T:CC[C>A]CA	1
TCGA_49_AARE_01A	X	101021288	T:GA[C>A]TG	1
TCGA_49_AARE_01A	X	101231759	U:AC[C>G]CT	1
TCGA_49_AARE_01A	X	101287654	T:GC[C>A]CA	1
TCGA_49_AARE_01A	X	101356103	U:GT[C>A]TG	-1
TCGA_49_AARE_01A	X	101391482	T:GT[C>A]CG	-1
TCGA_49_AARE_01A	X	102749250	T:CC[C>A]AT	-1
TCGA_49_AARE_01A	X	104186091	T:TC[C>A]CA	-1
TCGA_49_AARE_01A	X	105717409	T:CA[C>G]TG	-1
TCGA_49_AARE_01A	X	107981006	T:TT[C>T]GG	1
TCGA_49_AARE_01A	X	107981545	U:CC[C>A]CA	-1
TCGA_49_AARE_01A	X	108178803	T:CC[C>A]GC	1
TCGA_49_AARE_01A	X	108204385	T:TC[C>T]TG	1
TCGA_49_AARE_01A	X	108734326	T:TT[C>A]AC	1
TCGA_49_AARE_01A	X	109392966	T:AT[C>G]AA	1
TCGA_49_AARE_01A	X	109448083	U:CC[C>A]AC	-1
TCGA_49_AARE_01A	X	110451177	U:CT[C>T]TG	1
TCGA_49_AARE_01A	X	111759751	T:AT[C>T]AG	-1
TCGA_49_AARE_01A	X	112815399	T:CT[C>T]TT	1
TCGA_49_AARE_01A	X	118546118	U:GG[T>A]AG	1
TCGA_49_AARE_01A	X	119086943	U:CC[T>C]GG	-1
TCGA_49_AARE_01A	X	119574925	T:AC[T>A]CC	-1
TCGA_49_AARE_01A	X	119625338	U:GT[C>A]CT	-1
TCGA_49_AARE_01A	X	119903565	T:TG[T>C]TT	-1
TCGA_49_AARE_01A	X	123562158	N:GG[C>A]GA	-1
TCGA_49_AARE_01A	X	123638943	T:GA[C>T]AT	1
TCGA_49_AARE_01A	X	123640620	T:GG[C>A]GC	1
TCGA_49_AARE_01A	X	124523611	U:GG[C>A]CA	-1
TCGA_49_AARE_01A	X	126164706	T:GC[C>A]GC	1
TCGA_49_AARE_01A	X	126165515	T:CC[C>A]GC	1
TCGA_49_AARE_01A	X	126551888	T:TA[C>A]GG	1
TCGA_49_AARE_01A	X	126552341	U:AG[C>A]GC	-1
TCGA_49_AARE_01A	X	128052114	U:CC[C>T]CG	-1
TCGA_49_AARE_01A	X	128052210	T:TC[T>A]GT	1
TCGA_49_AARE_01A	X	129508054	T:AA[C>A]AT	1
TCGA_49_AARE_01A	X	130014952	U:AT[C>A]CC	1
TCGA_49_AARE_01A	X	130067041	T:CC[C>A]CT	1
TCGA_49_AARE_01A	X	130067377	T:AC[T>C]CT	1
TCGA_49_AARE_01A	X	131277969	U:TA[C>A]AA	-1
TCGA_49_AARE_01A	X	132080211	U:GC[T>G]TG	-1
TCGA_49_AARE_01A	X	135287486	T:GA[C>A]AT	1
TCGA_49_AARE_01A	X	135905260	T:GA[T>A]GG	-1
TCGA_49_AARE_01A	X	136679573	U:CA[C>A]CT	-1
TCGA_49_AARE_01A	X	138739286	U:GA[C>A]CA	-1
TCGA_49_AARE_01A	X	141908436	T:TG[C>A]CC	-1
TCGA_49_AARE_01A	X	141908899	U:GC[C>A]TG	1
TCGA_49_AARE_01A	X	143628544	U:TG[C>T]CT	-1
TCGA_49_AARE_01A	X	143628748	U:GA[C>A]AA	-1
TCGA_49_AARE_01A	X	145255982	T:TT[C>A]TG	-1
TCGA_49_AARE_01A	X	145822602	U:CC[C>A]CC	1
TCGA_49_AARE_01A	X	147189753	N:TA[T>A]GT	-1
TCGA_49_AARE_01A	X	148662434	U:AT[C>A]CA	1
TCGA_49_AARE_01A	X	148956504	T:CA[T>A]GG	-1
TCGA_49_AARE_01A	X	148980790	T:AC[T>A]TT	-1
TCGA_49_AARE_01A	X	149715970	T:CT[C>T]CT	-1
TCGA_49_AARE_01A	X	149774602	T:GG[C>A]TC	-1
TCGA_49_AARE_01A	X	150470767	U:GC[C>T]CT	1
TCGA_49_AARE_01A	X	152255899	T:AC[T>A]AG	1
TCGA_49_AARE_01A	X	152700678	T:CT[C>A]CT	-1
TCGA_49_AARE_01A	X	152740703	N:AA[C>A]CT	1
TCGA_49_AARE_01A	X	153182359	T:AG[T>A]GT	-1
TCGA_49_AARE_01A	X	153347185	U:TG[C>A]CG	1
TCGA_49_AARE_01A	X	153671864	U:GC[C>T]TC	-1
TCGA_49_AARE_01A	X	153982007	U:TG[C>A]GT	1
TCGA_49_AARE_01A	X	154360232	U:CG[C>T]GG	-1
TCGA_49_AARE_01A	X	154412152	U:CC[C>A]GG	1
TCGA_49_AARE_01A	X	154420735	U:GC[T>A]GT	1
TCGA_49_AARE_01A	X	154429078	U:CA[T>C]GA	1
TCGA_49_AARE_01A	X	154440245	T:CC[T>C]GT	-1
TCGA_49_AARE_01A	X	154460378	U:GC[C>A]CA	1
TCGA_49_AARE_01A	X	154463482	U:CC[C>A]GG	1
TCGA_49_AARE_01A	X	154534151	U:AA[C>T]AG	-1
TCGA_49_AARE_01A	X	154535961	U:CG[C>A]AA	-1
TCGA_49_AARE_01A	X	154817108	T:GA[C>G]TT	1
TCGA_49_AARE_01A	X	155061775	U:GG[C>A]CA	-1
TCGA_49_AARN_01A	X	1198639	U:TA[T>C]GG	-1
TCGA_49_AARN_01A	X	1290472	U:AT[C>A]CA	1
TCGA_49_AARN_01A	X	3322818	U:CA[C>T]AT	-1
TCGA_49_AARN_01A	X	7259512	U:TT[C>A]CT	1
TCGA_49_AARN_01A	X	8570548	T:TA[C>A]TG	1
TCGA_49_AARN_01A	X	10194950	U:GA[T>C]GA	1
TCGA_49_AARN_01A	X	10206470	T:CC[T>C]TC	-1
TCGA_49_AARN_01A	X	13319283	T:CT[C>A]AT	1
TCGA_49_AARN_01A	X	15764592	T:CT[C>A]CC	-1
TCGA_49_AARN_01A	X	17077339	T:GC[C>A]GA	-1
TCGA_49_AARN_01A	X	24364793	N:TC[C>A]GG	1
TCGA_49_AARN_01A	X	31496868	U:AG[C>A]TG	-1
TCGA_49_AARN_01A	X	31679492	T:AG[C>A]CA	1
TCGA_49_AARN_01A	X	31968385	U:AT[C>A]TG	-1
TCGA_49_AARN_01A	X	35920036	U:CC[C>A]GT	1
TCGA_49_AARN_01A	X	37010487	T:CT[C>G]TG	-1
TCGA_49_AARN_01A	X	37801287	U:TC[T>C]GT	1
TCGA_49_AARN_01A	X	40071140	U:CT[C>A]AG	-1
TCGA_49_AARN_01A	X	48304332	N:AT[C>T]AT	1
TCGA_49_AARN_01A	X	48918796	U:CC[C>T]GG	-1
TCGA_49_AARN_01A	X	53614604	T:CT[C>T]CT	1
TCGA_49_AARN_01A	X	53630963	T:GC[C>T]TG	1
TCGA_49_AARN_01A	X	54750005	U:GG[C>T]TG	-1
TCGA_49_AARN_01A	X	54815305	T:AT[C>A]CG	-1
TCGA_49_AARN_01A	X	64225191	T:GA[T>C]AG	1
TCGA_49_AARN_01A	X	65729514	U:GT[C>A]CG	1
TCGA_49_AARN_01A	X	66256312	T:CT[C>A]CA	-1
TCGA_49_AARN_01A	X	70419740	T:AT[C>T]CT	-1
TCGA_49_AARN_01A	X	71378857	T:AT[C>A]AG	-1
TCGA_49_AARN_01A	X	71561860	U:CG[C>A]TC	1
TCGA_49_AARN_01A	X	72131241	B:TC[C>G]GA	1
TCGA_49_AARN_01A	X	73213853	T:CT[C>A]TT	1
TCGA_49_AARN_01A	X	73447724	U:TA[T>A]GC	1
TCGA_49_AARN_01A	X	77682212	T:TG[C>T]CA	1
TCGA_49_AARN_01A	X	77682839	T:TC[T>G]TT	1
TCGA_49_AARN_01A	X	78046516	U:GA[C>A]AA	1
TCGA_49_AARN_01A	X	80686962	U:CC[T>A]GA	-1
TCGA_49_AARN_01A	X	84468862	U:AG[C>A]TC	-1
TCGA_49_AARN_01A	X	91879014	U:AC[C>A]TA	1
TCGA_49_AARN_01A	X	96337374	N:TT[T>A]AT	1
TCGA_49_AARN_01A	X	101657284	U:TG[C>A]AT	-1
TCGA_49_AARN_01A	X	102140854	T:AC[C>A]CA	1
TCGA_49_AARN_01A	X	102656939	T:CT[C>A]CT	-1
TCGA_49_AARN_01A	X	102657886	U:GC[C>A]TC	1
TCGA_49_AARN_01A	X	102716148	T:TT[C>A]CT	-1
TCGA_49_AARN_01A	X	102749381	U:GG[C>A]TG	1
TCGA_49_AARN_01A	X	104104754	T:CG[C>T]CC	1
TCGA_49_AARN_01A	X	106036754	T:TG[T>C]CT	1
TCGA_49_AARN_01A	X	106205931	T:AT[C>T]AT	-1
TCGA_49_AARN_01A	X	106958423	U:TC[T>G]TA	-1
TCGA_49_AARN_01A	X	108732634	U:AC[T>A]CA	-1
TCGA_49_AARN_01A	X	108733831	T:CT[C>A]CC	1
TCGA_49_AARN_01A	X	112455393	T:GC[C>A]TG	-1
TCGA_49_AARN_01A	X	112791860	T:CC[C>T]TC	1
TCGA_49_AARN_01A	X	112805042	T:GG[C>A]AG	1
TCGA_49_AARN_01A	X	115302070	T:CC[T>C]TT	-1
TCGA_49_AARN_01A	X	116172676	U:AT[T>G]TT	1
TCGA_49_AARN_01A	X	116461696	U:CA[C>A]TT	-1
TCGA_49_AARN_01A	X	118346359	U:TC[T>C]CC	1
TCGA_49_AARN_01A	X	121048005	T:AT[C>A]CG	-1
TCGA_49_AARN_01A	X	130172265	U:CA[C>A]CA	1
TCGA_49_AARN_01A	X	130625204	U:GT[C>T]AG	-1
TCGA_49_AARN_01A	X	136511552	T:TT[C>T]AA	-1
TCGA_49_AARN_01A	X	137030324	U:AC[C>A]CC	-1
TCGA_49_AARN_01A	X	139617637	U:TG[C>A]AC	-1
TCGA_49_AARN_01A	X	141697602	T:AA[C>A]CA	1
TCGA_49_AARN_01A	X	145994852	N:GC[T>C]CT	-1
TCGA_49_AARN_01A	X	145996676	N:AG[T>C]AA	-1
TCGA_49_AARN_01A	X	148662366	U:AA[C>A]CC	1
TCGA_49_AARN_01A	X	149525950	T:TT[C>A]TC	1
TCGA_49_AARN_01A	X	149594634	T:GC[C>A]AT	1
TCGA_49_AARN_01A	X	149604012	T:TG[T>G]CC	1
TCGA_49_AARN_01A	X	150592652	U:CT[C>A]CT	1
TCGA_49_AARN_01A	X	152767032	T:GG[C>T]CA	1
TCGA_49_AARN_01A	X	153870092	T:GC[C>A]CA	1
TCGA_49_AARN_01A	X	154032486	T:CT[T>G]TC	1
TCGA_49_AARN_01A	X	154435473	U:CC[T>A]CT	1
TCGA_49_AARO_01A	X	1465596	U:CG[C>A]CG	-1
TCGA_49_AARO_01A	X	1466506	T:TC[C>T]GC	1
TCGA_49_AARO_01A	X	3324772	U:GC[C>A]AG	-1
TCGA_49_AARO_01A	X	10141484	N:TC[C>A]CA	1
TCGA_49_AARO_01A	X	12922171	U:GA[C>A]GT	1
TCGA_49_AARO_01A	X	20063472	T:CC[T>A]CC	1
TCGA_49_AARO_01A	X	21595003	T:GG[C>A]AG	-1
TCGA_49_AARO_01A	X	23001306	U:AA[C>A]TA	1
TCGA_49_AARO_01A	X	24207737	U:AG[T>C]GA	1
TCGA_49_AARO_01A	X	30846583	U:TA[C>A]AC	-1
TCGA_49_AARO_01A	X	32454719	T:CT[C>G]TC	1
TCGA_49_AARO_01A	X	40072612	T:TA[C>A]AG	1
TCGA_49_AARO_01A	X	47576520	T:CC[C>T]AA	1
TCGA_49_AARO_01A	X	48969722	T:TG[C>A]GG	1
TCGA_49_AARO_01A	X	49256851	U:CC[C>A]TT	-1
TCGA_49_AARO_01A	X	50310801	U:AC[T>G]CA	1
TCGA_49_AARO_01A	X	54924697	T:AA[C>A]CA	-1
TCGA_49_AARO_01A	X	55263855	T:AT[C>T]AT	1
TCGA_49_AARO_01A	X	64343631	T:AG[C>G]AT	1
TCGA_49_AARO_01A	X	70258448	T:AC[C>A]TT	1
TCGA_49_AARO_01A	X	71252678	U:CC[C>A]TT	-1
TCGA_49_AARO_01A	X	71609098	T:AT[C>A]TG	-1
TCGA_49_AARO_01A	X	72139772	T:GA[C>A]AC	-1
TCGA_49_AARO_01A	X	76430358	U:AT[C>T]AC	1
TCGA_49_AARO_01A	X	80443434	U:AC[C>A]TT	1
TCGA_49_AARO_01A	X	86148997	T:GC[T>A]CA	-1
TCGA_49_AARO_01A	X	87622351	U:CA[T>C]GA	1
TCGA_49_AARO_01A	X	101353326	U:TC[C>A]CT	-1
TCGA_49_AARO_01A	X	101356139	U:TT[C>A]CA	-1
TCGA_49_AARO_01A	X	101657387	T:TC[C>A]TG	1
TCGA_49_AARO_01A	X	102603548	T:AT[C>A]AA	-1
TCGA_49_AARO_01A	X	102749927	U:TG[C>A]TT	1
TCGA_49_AARO_01A	X	105767610	U:TC[T>A]TT	1
TCGA_49_AARO_01A	X	110003862	T:AG[C>A]AC	-1
TCGA_49_AARO_01A	X	119759584	T:GG[C>A]GG	-1
TCGA_49_AARO_01A	X	120254284	U:TA[C>A]AC	1
TCGA_49_AARO_01A	X	120254847	T:TA[C>A]TT	-1
TCGA_49_AARO_01A	X	120362127	U:AC[C>G]CG	1
TCGA_49_AARO_01A	X	123185992	U:TG[T>C]AA	1
TCGA_49_AARO_01A	X	124045248	T:TA[C>A]TA	-1
TCGA_49_AARO_01A	X	124422525	U:AT[C>T]GC	-1
TCGA_49_AARO_01A	X	124497101	U:GC[C>A]CT	-1
TCGA_49_AARO_01A	X	126551830	U:CC[C>G]CA	-1
TCGA_49_AARO_01A	X	129761241	T:GG[C>T]CT	-1
TCGA_49_AARO_01A	X	130495289	N:GC[T>A]GA	1
TCGA_49_AARO_01A	X	134899490	U:GT[C>A]CA	-1
TCGA_49_AARO_01A	X	137030672	T:GT[C>A]TG	1
TCGA_49_AARO_01A	X	137568979	U:TG[C>A]AT	1
TCGA_49_AARO_01A	X	141908830	T:CA[C>A]TC	-1
TCGA_49_AARO_01A	X	142203369	T:CA[C>A]AC	1
TCGA_49_AARO_01A	X	148904241	U:CC[T>A]AG	1
TCGA_49_AARO_01A	X	148991234	U:CG[C>A]TG	1
TCGA_49_AARO_01A	X	148991235	U:GC[T>A]GA	1
TCGA_49_AARO_01A	X	149545658	U:GG[C>A]AG	1
TCGA_49_AARO_01A	X	150731487	U:AG[T>A]TG	1
TCGA_49_AARO_01A	X	151180342	U:AT[C>A]AA	1
TCGA_49_AARO_01A	X	152364486	U:GT[C>A]AA	-1
TCGA_49_AARO_01A	X	153784972	T:TG[C>A]GG	-1
TCGA_49_AARO_01A	X	154352303	T:TG[T>A]AC	1
TCGA_49_AARO_01A	X	154931240	T:GA[C>A]AG	1
TCGA_49_AARO_01A	X	154966435	U:CC[C>A]CG	-1
TCGA_49_AARQ_01A	X	5909103	T:GC[C>A]CC	1
TCGA_49_AARQ_01A	X	10090806	N:TG[T>C]AG	-1
TCGA_49_AARQ_01A	X	26139191	U:AT[C>A]CA	1
TCGA_49_AARQ_01A	X	27748540	T:CT[C>A]AG	-1
TCGA_49_AARQ_01A	X	30854605	T:TG[T>A]GT	1
TCGA_49_AARQ_01A	X	37008437	T:GG[C>T]CG	-1
TCGA_49_AARQ_01A	X	47058277	T:TG[T>A]GG	-1
TCGA_49_AARQ_01A	X	49211358	U:GC[C>A]TA	-1
TCGA_49_AARQ_01A	X	50368953	T:AT[C>T]TC	1
TCGA_49_AARQ_01A	X	65518076	U:TA[C>G]AG	-1
TCGA_49_AARQ_01A	X	68073189	T:GT[C>A]CT	1
TCGA_49_AARQ_01A	X	69162653	T:GT[C>G]AG	1
TCGA_49_AARQ_01A	X	70402677	T:TT[C>A]AG	-1
TCGA_49_AARQ_01A	X	70427363	U:CA[C>A]GA	1
TCGA_49_AARQ_01A	X	70853298	T:AT[C>G]CA	1
TCGA_49_AARQ_01A	X	71398613	U:GA[T>A]GC	1
TCGA_49_AARQ_01A	X	80443143	T:CA[C>A]AA	-1
TCGA_49_AARQ_01A	X	80734176	T:TT[C>A]TA	1
TCGA_49_AARQ_01A	X	85108491	U:GC[C>T]AA	-1
TCGA_49_AARQ_01A	X	85271162	U:TT[C>A]AG	1
TCGA_49_AARQ_01A	X	86148921	U:AG[C>A]AC	1
TCGA_49_AARQ_01A	X	87613950	T:CT[C>A]TG	-1
TCGA_49_AARQ_01A	X	87664793	U:AA[C>G]TG	1
TCGA_49_AARQ_01A	X	91876799	U:GC[C>A]TC	1
TCGA_49_AARQ_01A	X	101398886	B:AT[C>A]AT	1
TCGA_49_AARQ_01A	X	102657765	T:AA[T>A]AA	-1
TCGA_49_AARQ_01A	X	102717287	T:GG[C>G]TC	-1
TCGA_49_AARQ_01A	X	106986118	U:TG[C>A]GG	-1
TCGA_49_AARQ_01A	X	108179262	T:CC[C>G]TG	1
TCGA_49_AARQ_01A	X	108733333	U:GC[T>C]AC	-1
TCGA_49_AARQ_01A	X	111246651	T:AC[C>A]AC	1
TCGA_49_AARQ_01A	X	112660698	U:CT[T>C]AT	-1
TCGA_49_AARQ_01A	X	118791760	T:GC[T>C]AG	-1
TCGA_49_AARQ_01A	X	119838053	T:TC[T>C]GC	1
TCGA_49_AARQ_01A	X	120379704	T:AA[T>A]TC	-1
TCGA_49_AARQ_01A	X	126165869	T:CT[C>A]CC	1
TCGA_49_AARQ_01A	X	129465899	T:CA[C>G]GT	1
TCGA_49_AARQ_01A	X	129562435	T:AT[C>A]CT	-1
TCGA_49_AARQ_01A	X	129926065	U:GG[C>T]GA	1
TCGA_49_AARQ_01A	X	130014068	T:AC[T>A]TT	-1
TCGA_49_AARQ_01A	X	130016021	T:GC[C>A]CG	-1
TCGA_49_AARQ_01A	X	130679712	T:AT[C>T]CT	1
TCGA_49_AARQ_01A	X	131286645	U:GC[C>A]AC	-1
TCGA_49_AARQ_01A	X	135907725	T:CA[C>T]AG	-1
TCGA_49_AARQ_01A	X	135965058	U:AT[T>G]GA	-1
TCGA_49_AARQ_01A	X	136344584	U:AC[C>A]TC	1
TCGA_49_AARQ_01A	X	136511697	U:TG[C>A]AG	1
TCGA_49_AARQ_01A	X	145824758	U:TA[C>A]CT	1
TCGA_49_AARQ_01A	X	148973555	U:CT[C>A]TG	1
TCGA_49_AARQ_01A	X	149774792	U:AC[C>A]TA	1
TCGA_49_AARQ_01A	X	150987974	U:CA[C>A]AT	1
TCGA_49_AARQ_01A	X	153445242	U:TG[C>G]AT	-1
TCGA_49_AARQ_01A	X	153773902	T:GG[C>T]AC	-1
TCGA_49_AARQ_01A	X	153982696	U:AC[C>G]AT	1
TCGA_49_AARQ_01A	X	154349794	U:CC[C>A]TC	-1
TCGA_49_AARQ_01A	X	154353444	T:CG[C>G]AT	1
TCGA_49_AARQ_01A	X	154354148	T:CC[C>A]AC	1
TCGA_49_AARQ_01A	X	154712623	U:GA[C>A]TG	-1
TCGA_49_AARQ_01A	X	155061934	T:CA[C>A]AA	1
TCGA_49_AARQ_01A	X	156007584	T:AC[T>A]GT	-1
TCGA_4B_A93V_01A	X	11182092	T:AA[C>A]TC	1
TCGA_4B_A93V_01A	X	80028026	T:TC[C>A]AT	-1
TCGA_4B_A93V_01A	X	105220258	B:CT[T>C]CC	1
TCGA_4B_A93V_01A	X	115635001	T:AA[T>C]GA	-1
TCGA_4B_A93V_01A	X	136225930	T:TC[T>C]TG	1
TCGA_50_8457_01A	X	54758602	T:CC[C>A]AA	1
TCGA_50_8457_01A	X	55025926	T:AC[C>A]AC	1
TCGA_50_8457_01A	X	64356178	U:GC[C>G]AG	-1
TCGA_50_8457_01A	X	66260161	T:TC[T>A]CC	-1
TCGA_50_8457_01A	X	77989686	U:CT[C>G]AA	1
TCGA_50_8457_01A	X	78009256	U:TA[C>A]AA	1
TCGA_50_8457_01A	X	101348722	U:GT[C>A]GC	-1
TCGA_50_8457_01A	X	153770968	U:GC[C>A]TG	1
TCGA_55_7910_01A	X	3084543	T:GG[C>A]TG	-1
TCGA_55_7910_01A	X	11298814	B:CA[C>A]CA	1
TCGA_55_7910_01A	X	14897218	T:TT[C>A]TG	-1
TCGA_55_7910_01A	X	17726377	U:GC[C>A]AC	1
TCGA_55_7910_01A	X	21526910	U:TT[C>T]CA	1
TCGA_55_7910_01A	X	21655939	T:AC[C>A]GC	1
TCGA_55_7910_01A	X	23000206	U:AC[C>A]AC	1
TCGA_55_7910_01A	X	23667780	U:GC[C>A]GA	1
TCGA_55_7910_01A	X	27980712	T:TG[C>G]CA	1
TCGA_55_7910_01A	X	34944187	U:GA[C>A]TC	1
TCGA_55_7910_01A	X	37686182	U:CC[T>G]GC	1
TCGA_55_7910_01A	X	40071116	T:CT[T>A]CT	1
TCGA_55_7910_01A	X	46473346	U:AG[T>G]GA	1
TCGA_55_7910_01A	X	48688904	U:CC[C>A]AT	1
TCGA_55_7910_01A	X	49257558	U:AA[C>G]GG	-1
TCGA_55_7910_01A	X	54551695	U:AC[C>A]CT	1
TCGA_55_7910_01A	X	64918982	T:TC[C>A]AC	1
TCGA_55_7910_01A	X	70063333	T:AG[T>A]TG	-1
TCGA_55_7910_01A	X	71378839	T:CT[C>A]AA	-1
TCGA_55_7910_01A	X	71388818	T:CT[C>A]TG	-1
TCGA_55_7910_01A	X	78657062	U:CA[T>A]TT	-1
TCGA_55_7910_01A	X	80026718	U:TC[C>A]AT	1
TCGA_55_7910_01A	X	85265154	T:CA[C>T]TG	-1
TCGA_55_7910_01A	X	86514305	T:AA[C>T]GC	-1
TCGA_55_7910_01A	X	87625772	T:TA[C>G]AG	-1
TCGA_55_7910_01A	X	92387793	T:CA[C>A]CA	-1
TCGA_55_7910_01A	X	103724980	T:GG[C>T]TG	1
TCGA_55_7910_01A	X	106865892	B:GC[C>T]AG	1
TCGA_55_7910_01A	X	107212990	U:TA[C>A]TT	1
TCGA_55_7910_01A	X	107841203	U:AC[C>G]GC	1
TCGA_55_7910_01A	X	124453402	T:GA[T>A]TA	1
TCGA_55_7910_01A	X	126165595	T:AC[C>A]TG	1
TCGA_55_7910_01A	X	129746289	U:AC[T>A]GG	1
TCGA_55_7910_01A	X	137567588	T:TC[C>A]CA	-1
TCGA_55_7910_01A	X	152364528	T:CC[C>G]AA	1
TCGA_55_7910_01A	X	152850266	U:GG[C>A]CA	1
TCGA_55_7910_01A	X	153781591	T:GA[C>G]GG	-1
TCGA_55_7910_01A	X	154768652	U:GC[C>A]TA	1
TCGA_55_7910_01A	X	154863094	T:CA[C>T]AG	1
TCGA_55_7910_01A	X	156003530	T:CC[T>A]GT	-1
TCGA_55_7913_01B	X	1593889	T:CC[C>A]CG	-1
TCGA_55_7913_01B	X	1623137	T:CC[T>A]TG	-1
TCGA_55_7913_01B	X	3309984	U:CA[C>A]CC	-1
TCGA_55_7913_01B	X	17727956	T:AT[C>T]AT	-1
TCGA_55_7913_01B	X	18212642	U:AC[C>A]CA	-1
TCGA_55_7913_01B	X	24363600	N:AG[C>T]TC	-1
TCGA_55_7913_01B	X	30219015	U:TT[C>A]AG	1
TCGA_55_7913_01B	X	30308289	U:TC[C>G]AA	-1
TCGA_55_7913_01B	X	32389636	U:TT[C>A]CA	-1
TCGA_55_7913_01B	X	34130841	U:AC[C>A]CG	-1
TCGA_55_7913_01B	X	47916072	T:CC[C>A]AC	-1
TCGA_55_7913_01B	X	47916073	T:TC[C>A]CA	-1
TCGA_55_7913_01B	X	48346974	T:CC[C>A]AT	1
TCGA_55_7913_01B	X	48966233	U:GC[C>T]GT	-1
TCGA_55_7913_01B	X	53084855	T:TG[C>A]GC	-1
TCGA_55_7913_01B	X	53580946	U:AT[C>A]AA	-1
TCGA_55_7913_01B	X	73447532	T:CC[C>A]AT	-1
TCGA_55_7913_01B	X	83874456	U:AT[C>T]CA	1
TCGA_55_7913_01B	X	111781953	U:CG[C>T]AA	-1
TCGA_55_7913_01B	X	135032431	U:AT[C>T]CG	1
TCGA_55_7913_01B	X	136350405	T:GT[C>T]GA	-1
TCGA_55_7913_01B	X	151698814	U:AT[C>A]AT	1
TCGA_55_8508_01A	X	8535677	U:TT[C>T]AA	-1
TCGA_55_8508_01A	X	18827363	T:GC[T>A]TA	-1
TCGA_55_8508_01A	X	34132100	T:CG[T>C]AG	1
TCGA_55_8508_01A	X	37008659	U:CT[C>T]AG	1
TCGA_55_8508_01A	X	41474441	U:GC[C>G]GC	1
TCGA_55_8508_01A	X	78755974	T:GG[T>C]GG	-1
TCGA_55_8508_01A	X	83874166	T:TC[C>T]AT	-1
TCGA_55_8508_01A	X	141908503	T:TG[C>T]TC	-1
TCGA_55_8508_01A	X	153905767	U:GC[C>A]GT	1
TCGA_55_8514_01A	X	14915763	T:CC[C>T]CC	-1
TCGA_55_8514_01A	X	14915764	T:AC[C>T]CC	-1
TCGA_55_8514_01A	X	19360715	B:CA[C>A]CA	-1
TCGA_55_8514_01A	X	26161360	T:TT[C>A]TT	-1
TCGA_55_8514_01A	X	34131456	T:GT[C>A]TT	1
TCGA_55_8514_01A	X	34943802	U:TC[C>A]CG	1
TCGA_55_8514_01A	X	47142682	U:GT[C>A]TT	-1
TCGA_55_8514_01A	X	66203414	T:CC[T>A]CA	-1
TCGA_55_8514_01A	X	71136569	U:AA[C>A]CG	1
TCGA_55_8514_01A	X	71253214	U:AC[C>A]CT	-1
TCGA_55_8514_01A	X	72667465	T:TC[C>G]AG	1
TCGA_55_8514_01A	X	73827070	N:CT[C>A]AA	1
TCGA_55_8514_01A	X	73851955	N:TG[C>T]AC	-1
TCGA_55_8514_01A	X	78131768	T:TG[C>G]AG	1
TCGA_55_8514_01A	X	79361024	T:CT[T>C]AA	1
TCGA_55_8514_01A	X	80443199	U:CA[C>A]AA	1
TCGA_55_8514_01A	X	101102342	T:AG[C>A]CA	-1
TCGA_55_8514_01A	X	103273866	U:GC[C>A]TA	-1
TCGA_55_8514_01A	X	104013631	U:CC[C>A]CG	-1
TCGA_55_8514_01A	X	108732869	U:CT[C>A]TG	-1
TCGA_55_8514_01A	X	109659510	T:AT[C>A]AC	1
TCGA_55_8514_01A	X	119583175	T:AG[C>A]AG	-1
TCGA_55_8514_01A	X	133217957	U:AA[C>G]AG	-1
TCGA_55_8514_01A	X	140504515	U:GA[C>A]GC	-1
TCGA_55_8514_01A	X	147225907	N:AC[C>A]TC	1
TCGA_55_8514_01A	X	150987230	T:TT[C>A]CA	-1
TCGA_55_8514_01A	X	151924608	T:CC[T>A]CT	-1
TCGA_55_8514_01A	X	152736948	T:GC[C>A]GG	-1
TCGA_55_8514_01A	X	153455595	U:AC[C>A]CG	-1
TCGA_55_8514_01A	X	153787515	U:GG[C>A]GC	-1
TCGA_55_8514_01A	X	153954717	U:AC[C>A]TT	-1
TCGA_69_8253_01A	X	9937427	T:AG[C>A]GG	-1
TCGA_69_8253_01A	X	14730368	T:GC[C>A]CG	-1
TCGA_69_8253_01A	X	15542075	U:TG[C>T]TT	1
TCGA_69_8253_01A	X	18604723	T:GG[C>G]TG	-1
TCGA_69_8253_01A	X	23000419	U:CT[C>A]AG	1
TCGA_69_8253_01A	X	24788697	T:CA[C>A]AA	-1
TCGA_69_8253_01A	X	31209533	U:GA[T>C]AT	-1
TCGA_69_8253_01A	X	54249338	T:CA[C>A]AG	1
TCGA_69_8253_01A	X	65499014	T:TT[C>T]GT	-1
TCGA_69_8253_01A	X	75069390	U:TG[T>A]GC	-1
TCGA_69_8253_01A	X	83508382	T:CG[C>A]AT	-1
TCGA_69_8253_01A	X	89922682	U:TC[C>A]CC	1
TCGA_69_8253_01A	X	91877650	U:TT[C>T]GT	1
TCGA_69_8253_01A	X	101625036	U:GG[C>T]GC	1
TCGA_69_8253_01A	X	106033593	U:AT[C>A]CA	-1
TCGA_69_8253_01A	X	109659425	T:CC[C>A]AA	1
TCGA_69_8253_01A	X	110792130	U:TG[T>A]TC	-1
TCGA_69_A59K_01A	X	10094211	N:CG[C>A]CT	-1
TCGA_69_A59K_01A	X	10455002	T:CA[C>A]GT	1
TCGA_69_A59K_01A	X	13662889	U:GA[C>G]GT	1
TCGA_69_A59K_01A	X	22047145	U:TT[C>A]CC	1
TCGA_69_A59K_01A	X	23379782	T:TC[C>T]TT	-1
TCGA_69_A59K_01A	X	24364593	N:AT[C>T]AA	1
TCGA_69_A59K_01A	X	24733884	U:AC[T>A]AG	1
TCGA_69_A59K_01A	X	27981407	U:GG[C>A]GT	-1
TCGA_69_A59K_01A	X	30243054	T:AG[C>T]CT	-1
TCGA_69_A59K_01A	X	32217012	T:AT[C>A]TT	1
TCGA_69_A59K_01A	X	33020198	T:TT[C>A]AT	1
TCGA_69_A59K_01A	X	34943729	U:CT[C>G]CT	1
TCGA_69_A59K_01A	X	41184080	U:GA[C>A]TC	1
TCGA_69_A59K_01A	X	41696792	B:TT[T>C]AG	-1
TCGA_69_A59K_01A	X	47626801	U:CA[C>T]AT	-1
TCGA_69_A59K_01A	X	48110521	N:CA[C>A]TC	-1
TCGA_69_A59K_01A	X	48509835	U:AG[C>A]CG	1
TCGA_69_A59K_01A	X	48541427	U:AG[C>A]CT	1
TCGA_69_A59K_01A	X	48686789	T:CA[C>A]TG	-1
TCGA_69_A59K_01A	X	49211380	T:CA[C>G]AG	1
TCGA_69_A59K_01A	X	50351324	U:TT[C>T]AG	1
TCGA_69_A59K_01A	X	50633458	T:TA[C>A]AA	1
TCGA_69_A59K_01A	X	53396534	T:TC[C>T]GA	1
TCGA_69_A59K_01A	X	54465695	T:TA[C>T]CT	1
TCGA_69_A59K_01A	X	55014789	U:GG[C>A]CT	-1
TCGA_69_A59K_01A	X	56265564	T:GA[T>A]CT	-1
TCGA_69_A59K_01A	X	64225284	U:TA[C>T]GT	-1
TCGA_69_A59K_01A	X	64922077	T:TA[C>G]AA	1
TCGA_69_A59K_01A	X	68064155	T:TT[C>A]GG	1
TCGA_69_A59K_01A	X	69616742	U:CC[C>T]TC	1
TCGA_69_A59K_01A	X	70063219	U:CC[C>A]CA	1
TCGA_69_A59K_01A	X	71169808	U:CC[C>A]GG	1
TCGA_69_A59K_01A	X	71384070	T:CT[C>A]AC	-1
TCGA_69_A59K_01A	X	71392969	T:TA[C>T]GT	-1
TCGA_69_A59K_01A	X	71397442	T:TC[C>G]GT	-1
TCGA_69_A59K_01A	X	73821630	N:AA[C>A]AA	1
TCGA_69_A59K_01A	X	83508362	T:AA[C>A]TG	-1
TCGA_69_A59K_01A	X	85092557	B:AG[C>T]CA	-1
TCGA_69_A59K_01A	X	91811236	N:AG[C>A]TG	-1
TCGA_69_A59K_01A	X	99719530	N:TT[C>T]AT	1
TCGA_69_A59K_01A	X	107554468	U:CG[T>C]CG	1
TCGA_69_A59K_01A	X	107597497	U:AG[C>T]AG	1
TCGA_69_A59K_01A	X	108577971	T:GT[C>A]CT	-1
TCGA_69_A59K_01A	X	111246545	U:CG[T>C]GC	-1
TCGA_69_A59K_01A	X	115007935	T:TT[C>T]CC	1
TCGA_69_A59K_01A	X	117909584	T:TA[C>A]AT	1
TCGA_69_A59K_01A	X	118585113	T:GA[T>A]AA	-1
TCGA_69_A59K_01A	X	123623925	T:TA[T>G]TC	1
TCGA_69_A59K_01A	X	132054861	T:AC[C>G]TT	-1
TCGA_69_A59K_01A	X	132068283	U:GA[C>A]TA	1
TCGA_69_A59K_01A	X	132078352	U:GC[C>A]AG	-1
TCGA_69_A59K_01A	X	135292297	T:GG[C>A]TG	1
TCGA_69_A59K_01A	X	135906931	T:GG[T>G]AG	-1
TCGA_69_A59K_01A	X	136405778	T:TG[C>A]AG	-1
TCGA_69_A59K_01A	X	139965465	U:GT[C>A]CA	-1
TCGA_69_A59K_01A	X	141897451	T:CT[C>A]GG	-1
TCGA_69_A59K_01A	X	150503328	U:GC[C>A]TC	1
TCGA_69_A59K_01A	X	150750770	U:TA[C>T]AA	1
TCGA_69_A59K_01A	X	151743136	T:CG[C>A]AG	-1
TCGA_69_A59K_01A	X	153454422	T:CC[C>T]CA	1
TCGA_69_A59K_01A	X	154362662	T:CC[C>A]TG	1
TCGA_69_A59K_01A	X	154438577	T:GT[C>A]CA	-1
TCGA_69_A59K_01A	X	154652322	T:TC[T>C]CC	1
TCGA_86_7714_01A	X	1345384	T:TC[T>C]GT	-1
TCGA_86_7714_01A	X	11178167	T:GG[C>T]GG	1
TCGA_86_7714_01A	X	89922721	U:GC[C>A]GA	1
TCGA_86_7714_01A	X	151923930	T:TG[C>T]TG	-1
TCGA_99_8025_01A	X	31679551	T:TT[C>G]TT	1
TCGA_99_8025_01A	X	47575135	T:CA[T>A]GG	1
TCGA_99_8025_01A	X	73844693	N:GA[C>A]AA	1
TCGA_99_8025_01A	X	76428573	T:GG[C>A]GA	-1
TCGA_99_8025_01A	X	91436685	U:AG[C>A]CC	1
TCGA_99_8025_01A	X	108674622	T:AA[T>G]GT	-1
TCGA_99_8025_01A	X	123712865	T:AC[T>C]AT	1
TCGA_99_8025_01A	X	124705050	U:AT[C>G]AC	-1
TCGA_99_8025_01A	X	131081571	T:AA[C>G]TG	-1
TCGA_99_8025_01A	X	135171085	U:CT[C>T]CC	-1
TCGA_99_8025_01A	X	138667722	U:CC[C>A]AT	-1
TCGA_99_8025_01A	X	147930230	T:AC[T>A]AG	-1
TCGA_99_8025_01A	X	153347335	U:GT[C>T]GT	1
TCGA_99_8025_01A	X	153870953	T:TG[C>T]AA	1
TCGA_99_8025_01A	X	154837633	T:TC[C>A]AT	1
TCGA_99_8028_01A	X	12886757	U:TG[T>G]TT	1
TCGA_99_8028_01A	X	12919699	U:AC[T>A]GC	1
TCGA_99_8028_01A	X	18581939	U:AC[T>A]GT	1
TCGA_99_8028_01A	X	21843200	T:GT[C>T]TT	-1
TCGA_99_8028_01A	X	22077547	U:TG[C>G]TT	1
TCGA_99_8028_01A	X	37010381	T:GG[C>G]TC	-1
TCGA_99_8028_01A	X	47244898	T:TG[C>G]GG	-1
TCGA_99_8028_01A	X	54551724	T:CG[C>G]TG	-1
TCGA_99_8028_01A	X	54751251	T:TG[C>A]GG	1
TCGA_99_8028_01A	X	68234565	T:TC[C>G]TT	1
TCGA_99_8028_01A	X	70529083	T:GG[C>A]CA	1
TCGA_99_8028_01A	X	71547960	U:AG[T>C]AA	1
TCGA_99_8028_01A	X	73846176	N:TA[C>A]CA	1
TCGA_99_8028_01A	X	75098954	T:CC[C>A]AA	1
TCGA_99_8028_01A	X	87625719	U:GA[T>C]GC	1
TCGA_99_8028_01A	X	89922230	U:AG[C>A]AC	1
TCGA_99_8028_01A	X	100848713	U:AT[C>A]GT	-1
TCGA_99_8028_01A	X	101837574	T:GT[C>A]AT	1
TCGA_99_8028_01A	X	108695300	T:GG[C>A]TT	-1
TCGA_99_8028_01A	X	126551319	T:AG[C>G]GC	1
TCGA_99_8028_01A	X	135361095	T:AC[C>A]TG	-1
TCGA_99_8028_01A	X	136344645	U:TT[T>C]GC	1
TCGA_99_8028_01A	X	148987383	T:CA[C>A]TG	-1
TCGA_99_8028_01A	X	153541357	T:CC[T>A]GC	-1
TCGA_99_8028_01A	X	153869932	T:GG[C>A]AG	1
TCGA_99_8028_01A	X	153982207	U:TC[C>T]CT	1
TCGA_99_AA5R_01A	X	37011225	T:TC[C>A]AT	-1
TCGA_99_AA5R_01A	X	37011226	T:CT[C>A]CA	-1
TCGA_99_AA5R_01A	X	54930538	T:TC[C>A]GC	-1
TCGA_99_AA5R_01A	X	78755370	U:CT[C>A]AG	1
TCGA_99_AA5R_01A	X	108580565	U:CC[T>A]CC	1
TCGA_99_AA5R_01A	X	131277088	T:CA[C>A]TG	1
TCGA_L9_A5IP_01A	X	30677451	T:CC[C>A]AC	-1
TCGA_L9_A5IP_01A	X	34944378	T:TG[T>A]CG	-1
TCGA_L9_A5IP_01A	X	78961430	U:TT[C>T]TT	1
TCGA_L9_A5IP_01A	X	85271738	T:TG[T>G]GG	-1
TCGA_L9_A5IP_01A	X	87614497	U:GC[C>A]AA	1
TCGA_L9_A5IP_01A	X	101841908	U:GT[C>T]CC	-1
TCGA_L9_A5IP_01A	X	105921978	T:TT[C>A]CT	-1
TCGA_L9_A5IP_01A	X	115634928	U:CA[T>C]GT	1
TCGA_L9_A5IP_01A	X	124420782	U:CC[C>A]TT	-1
TCGA_L9_A5IP_01A	X	135549805	T:AC[T>C]AG	-1
TCGA_L9_A5IP_01A	X	135911594	T:CG[T>C]GA	-1
TCGA_L9_A5IP_01A	X	148991221	U:GG[T>A]GA	1
TCGA_L9_A5IP_01A	X	153913506	U:CT[C>T]CA	-1
TCGA_L9_A5IP_01A	X	153921663	T:CT[C>G]GG	1
TCGA_L9_A8F4_01A	X	299338	T:TC[C>A]CG	-1
TCGA_L9_A8F4_01A	X	1465965	U:TT[C>T]AT	-1
TCGA_L9_A8F4_01A	X	3321483	T:CC[C>A]CA	1
TCGA_L9_A8F4_01A	X	3322437	U:TT[C>A]TG	-1
TCGA_L9_A8F4_01A	X	3324413	T:AT[C>A]TG	1
TCGA_L9_A8F4_01A	X	3324751	U:TC[C>A]AA	-1
TCGA_L9_A8F4_01A	X	5903786	U:CT[C>A]GG	-1
TCGA_L9_A8F4_01A	X	11143783	T:AG[C>G]CA	1
TCGA_L9_A8F4_01A	X	11664399	T:GG[C>A]CA	1
TCGA_L9_A8F4_01A	X	12707579	U:CA[C>G]GT	1
TCGA_L9_A8F4_01A	X	15688662	N:TG[C>T]AC	-1
TCGA_L9_A8F4_01A	X	19002996	U:TC[T>A]GC	-1
TCGA_L9_A8F4_01A	X	21656798	T:CT[C>A]CC	1
TCGA_L9_A8F4_01A	X	24006253	U:AT[C>T]GA	-1
TCGA_L9_A8F4_01A	X	24312551	N:GA[C>A]TG	-1
TCGA_L9_A8F4_01A	X	30236178	T:CT[C>G]CC	-1
TCGA_L9_A8F4_01A	X	31203983	T:CA[C>T]TT	1
TCGA_L9_A8F4_01A	X	34130910	T:CT[C>T]GG	1
TCGA_L9_A8F4_01A	X	34130911	U:AC[C>A]GA	-1
TCGA_L9_A8F4_01A	X	34630430	T:TT[C>A]AA	1
TCGA_L9_A8F4_01A	X	36085444	T:TC[C>A]AG	-1
TCGA_L9_A8F4_01A	X	36085445	T:TT[C>A]CA	-1
TCGA_L9_A8F4_01A	X	36144847	U:CA[C>A]CA	1
TCGA_L9_A8F4_01A	X	37010684	U:CG[C>T]GT	1
TCGA_L9_A8F4_01A	X	38054319	T:GT[C>A]AA	-1
TCGA_L9_A8F4_01A	X	40054298	T:GT[C>A]AT	1
TCGA_L9_A8F4_01A	X	40600870	T:TG[C>A]CT	-1
TCGA_L9_A8F4_01A	X	40600871	U:GG[C>T]AA	1
TCGA_L9_A8F4_01A	X	41224929	U:TT[C>T]TC	1
TCGA_L9_A8F4_01A	X	44844413	U:CA[C>A]CA	1
TCGA_L9_A8F4_01A	X	47210855	T:CT[C>T]CT	-1
TCGA_L9_A8F4_01A	X	47410375	T:CT[C>A]CA	-1
TCGA_L9_A8F4_01A	X	47641307	T:CA[C>A]AG	1
TCGA_L9_A8F4_01A	X	47659107	U:GG[C>T]CG	-1
TCGA_L9_A8F4_01A	X	48258612	U:GA[C>A]CA	1
TCGA_L9_A8F4_01A	X	48304782	N:TT[T>C]TG	1
TCGA_L9_A8F4_01A	X	48466991	U:GC[C>T]AT	-1
TCGA_L9_A8F4_01A	X	48511952	U:CC[C>A]TC	1
TCGA_L9_A8F4_01A	X	48803143	T:AG[C>A]CT	-1
TCGA_L9_A8F4_01A	X	48969908	T:GC[C>A]GT	1
TCGA_L9_A8F4_01A	X	48983302	U:AG[C>G]GT	-1
TCGA_L9_A8F4_01A	X	50310162	T:AG[C>G]CT	-1
TCGA_L9_A8F4_01A	X	53241852	T:AT[C>T]TG	1
TCGA_L9_A8F4_01A	X	53548956	T:CT[C>A]AC	1
TCGA_L9_A8F4_01A	X	53565167	U:CC[C>G]AG	-1
TCGA_L9_A8F4_01A	X	54455691	T:TA[C>A]CT	1
TCGA_L9_A8F4_01A	X	54751348	U:CA[C>A]CA	-1
TCGA_L9_A8F4_01A	X	55452544	U:CA[C>A]TC	1
TCGA_L9_A8F4_01A	X	55488310	U:AA[C>A]CT	-1
TCGA_L9_A8F4_01A	X	65729605	T:GT[C>T]TC	-1
TCGA_L9_A8F4_01A	X	66605108	T:CA[C>A]GA	1
TCGA_L9_A8F4_01A	X	69161963	T:CC[C>G]GG	1
TCGA_L9_A8F4_01A	X	70420112	U:CC[C>A]CC	1
TCGA_L9_A8F4_01A	X	70451959	U:CT[C>A]CT	1
TCGA_L9_A8F4_01A	X	70553334	T:TT[C>G]CT	1
TCGA_L9_A8F4_01A	X	71103998	U:AG[C>T]AA	-1
TCGA_L9_A8F4_01A	X	71104800	U:CC[T>A]CT	-1
TCGA_L9_A8F4_01A	X	71242339	U:AC[C>A]CT	-1
TCGA_L9_A8F4_01A	X	71397417	T:GA[C>A]AG	-1
TCGA_L9_A8F4_01A	X	71608993	U:CC[C>A]TG	1
TCGA_L9_A8F4_01A	X	71617447	U:AC[C>G]AA	-1
TCGA_L9_A8F4_01A	X	72713829	T:CA[C>T]CA	1
TCGA_L9_A8F4_01A	X	73846955	N:TT[C>T]GA	-1
TCGA_L9_A8F4_01A	X	76429067	U:TC[C>A]GT	1
TCGA_L9_A8F4_01A	X	77520856	T:GG[C>T]TT	1
TCGA_L9_A8F4_01A	X	77681922	T:AG[T>C]AT	1
TCGA_L9_A8F4_01A	X	77688919	U:GG[C>G]TT	-1
TCGA_L9_A8F4_01A	X	77856823	T:AG[C>A]AA	1
TCGA_L9_A8F4_01A	X	78118171	T:TA[C>A]CC	-1
TCGA_L9_A8F4_01A	X	79171657	U:TC[C>A]CA	1
TCGA_L9_A8F4_01A	X	80442703	T:TT[C>A]CT	-1
TCGA_L9_A8F4_01A	X	86149000	T:CC[T>A]GC	-1
TCGA_L9_A8F4_01A	X	87618092	U:TG[T>A]AC	1
TCGA_L9_A8F4_01A	X	96958029	U:CA[C>A]CA	1
TCGA_L9_A8F4_01A	X	96958030	U:AC[C>A]AC	1
TCGA_L9_A8F4_01A	X	97114794	U:CA[C>A]AT	1
TCGA_L9_A8F4_01A	X	100928250	U:CT[C>G]TG	-1
TCGA_L9_A8F4_01A	X	101348583	U:CT[C>A]AA	-1
TCGA_L9_A8F4_01A	X	101843231	T:CC[T>A]CT	1
TCGA_L9_A8F4_01A	X	102566999	N:CA[C>G]AT	-1
TCGA_L9_A8F4_01A	X	104013211	T:CC[C>A]AT	1
TCGA_L9_A8F4_01A	X	104166889	T:CG[C>G]TC	-1
TCGA_L9_A8F4_01A	X	105219641	B:AG[C>G]AG	1
TCGA_L9_A8F4_01A	X	107603007	T:GC[C>A]AG	-1
TCGA_L9_A8F4_01A	X	107981798	U:AA[C>A]CT	-1
TCGA_L9_A8F4_01A	X	108687661	U:TA[C>A]AA	1
TCGA_L9_A8F4_01A	X	108733367	U:TG[C>G]TA	-1
TCGA_L9_A8F4_01A	X	108735888	U:AG[T>A]GC	-1
TCGA_L9_A8F4_01A	X	118662700	T:TC[C>A]GT	-1
TCGA_L9_A8F4_01A	X	119943355	U:GC[C>A]CT	-1
TCGA_L9_A8F4_01A	X	123900620	U:GT[T>A]CT	1
TCGA_L9_A8F4_01A	X	124653746	U:GT[T>A]GA	-1
TCGA_L9_A8F4_01A	X	126165440	U:GA[C>A]GC	-1
TCGA_L9_A8F4_01A	X	128052149	U:GA[C>G]TC	-1
TCGA_L9_A8F4_01A	X	129481117	U:TA[C>A]TT	-1
TCGA_L9_A8F4_01A	X	129806231	U:CA[C>T]AC	-1
TCGA_L9_A8F4_01A	X	130013058	U:CC[C>T]AG	1
TCGA_L9_A8F4_01A	X	130147843	U:GG[C>A]GC	-1
TCGA_L9_A8F4_01A	X	130631563	U:TT[C>A]TA	-1
TCGA_L9_A8F4_01A	X	135909653	U:CT[C>G]AA	1
TCGA_L9_A8F4_01A	X	136230859	T:GG[C>A]AG	1
TCGA_L9_A8F4_01A	X	139604696	U:CC[T>A]TG	-1
TCGA_L9_A8F4_01A	X	139955828	U:AT[C>A]CC	-1
TCGA_L9_A8F4_01A	X	141002638	U:TG[C>G]GA	1
TCGA_L9_A8F4_01A	X	141896947	U:CC[C>A]AG	1
TCGA_L9_A8F4_01A	X	142203608	T:GA[C>A]AG	1
TCGA_L9_A8F4_01A	X	143720704	T:CT[C>T]TT	1
TCGA_L9_A8F4_01A	X	148980759	U:CA[C>A]AG	1
TCGA_L9_A8F4_01A	X	149504241	U:GG[C>G]TG	-1
TCGA_L9_A8F4_01A	X	152767283	T:AC[T>A]TG	1
TCGA_L9_A8F4_01A	X	153807288	T:TC[C>G]AG	1
TCGA_L9_A8F4_01A	X	153867384	U:GT[C>G]TC	-1
TCGA_L9_A8F4_01A	X	154320833	T:CT[C>A]GA	-1
TCGA_L9_A8F4_01A	X	154429191	U:GC[C>A]CA	1
TCGA_L9_A8F4_01A	X	154434332	T:CC[C>A]AG	-1
TCGA_L9_A8F4_01A	X	154441061	T:CC[C>T]AG	-1
TCGA_L9_A8F4_01A	X	154817275	T:AT[C>A]CT	1
TCGA_L9_A8F4_01A	X	155997688	T:CC[C>G]TC	-1
TCGA_L9_A8F4_01A	X	156007560	T:CG[C>T]TG	-1
TCGA_NJ_A4YF_01A	X	11298626	B:CC[C>T]CG	1
TCGA_NJ_A4YF_01A	X	13043176	T:CA[T>A]CA	1
TCGA_NJ_A4YF_01A	X	14864759	T:AC[T>A]GG	1
TCGA_NJ_A4YF_01A	X	18165049	U:GT[C>G]AA	-1
TCGA_NJ_A4YF_01A	X	26139076	T:AG[T>C]GG	-1
TCGA_NJ_A4YF_01A	X	32441296	U:GG[C>A]AT	-1
TCGA_NJ_A4YF_01A	X	34131430	T:TC[C>A]CG	1
TCGA_NJ_A4YF_01A	X	35802682	T:TC[T>A]AG	-1
TCGA_NJ_A4YF_01A	X	35802821	T:GA[C>A]AA	-1
TCGA_NJ_A4YF_01A	X	37453470	U:CC[C>T]GC	1
TCGA_NJ_A4YF_01A	X	41151015	T:CT[C>G]TA	-1
TCGA_NJ_A4YF_01A	X	49345900	T:TC[C>G]TC	-1
TCGA_NJ_A4YF_01A	X	69529781	U:GC[C>T]CG	1
TCGA_NJ_A4YF_01A	X	70925845	T:AT[C>A]AA	1
TCGA_NJ_A4YF_01A	X	72140803	T:AC[T>A]GA	-1
TCGA_NJ_A4YF_01A	X	73454542	T:AT[C>A]CA	-1
TCGA_NJ_A4YF_01A	X	73842699	N:AA[C>T]CC	-1
TCGA_NJ_A4YF_01A	X	85094174	U:GG[C>A]AA	-1
TCGA_NJ_A4YF_01A	X	91877934	T:TG[T>A]CA	-1
TCGA_NJ_A4YF_01A	X	96942085	U:AT[C>G]CA	1
TCGA_NJ_A4YF_01A	X	97099700	T:CA[C>A]AA	-1
TCGA_NJ_A4YF_01A	X	97099702	T:TT[C>A]AC	-1
TCGA_NJ_A4YF_01A	X	100408437	T:GG[T>C]CC	1
TCGA_NJ_A4YF_01A	X	102566988	N:CC[T>A]TA	1
TCGA_NJ_A4YF_01A	X	104062818	N:TC[C>A]CC	1
TCGA_NJ_A4YF_01A	X	107640904	U:AG[C>A]CG	1
TCGA_NJ_A4YF_01A	X	108734273	U:AG[C>A]TT	-1
TCGA_NJ_A4YF_01A	X	124481892	U:AA[T>A]AC	-1
TCGA_NJ_A4YF_01A	X	124481893	T:TA[T>A]TG	1
TCGA_NJ_A4YF_01A	X	132085705	T:TG[T>A]CA	1
TCGA_NJ_A4YF_01A	X	132100675	U:AG[C>A]CA	-1
TCGA_NJ_A4YF_01A	X	133953132	T:CG[T>A]GC	1
TCGA_NJ_A4YF_01A	X	135760251	T:AT[C>A]CT	1
TCGA_NJ_A4YF_01A	X	150470809	U:AG[C>A]CC	1
TCGA_NJ_A4YF_01A	X	151924632	U:AG[C>T]CA	1
TCGA_S2_AA1A_01A	X	15542167	U:CT[T>A]GG	1
TCGA_S2_AA1A_01A	X	16123990	T:CA[C>A]CT	-1
TCGA_S2_AA1A_01A	X	27821374	T:CT[T>A]CC	-1
TCGA_S2_AA1A_01A	X	41787197	U:TG[C>A]TT	-1
TCGA_S2_AA1A_01A	X	100848637	U:CC[C>A]AC	-1
TCGA_S2_AA1A_01A	X	102715544	T:GA[C>A]CA	-1
TCGA_S2_AA1A_01A	X	109430306	T:TA[C>A]CA	1
TCGA_S2_AA1A_01A	X	135575167	T:AT[C>T]AA	-1
TCGA_S2_AA1A_01A	X	136779488	T:AT[C>A]CA	1
TCGA_S2_AA1A_01A	X	143517353	T:TT[C>T]GT	1
TCGA_S2_AA1A_01A	X	154463435	U:GT[C>A]CC	1
