TCGA_38_4625_01A	10	5914177	T:TG[C>A]TA	-1
TCGA_38_4625_01A	10	14774767	U:CT[C>G]TT	-1
TCGA_38_4625_01A	10	15604310	U:CT[C>T]AT	-1
TCGA_38_4625_01A	10	22411115	T:AC[C>T]AG	-1
TCGA_38_4625_01A	10	22411116	T:AA[C>A]CA	-1
TCGA_38_4625_01A	10	25598349	T:CG[C>A]TT	-1
TCGA_38_4625_01A	10	25599043	U:CA[C>A]CA	1
TCGA_38_4625_01A	10	27167251	U:GT[C>T]CC	1
TCGA_38_4625_01A	10	37831925	U:AT[C>G]AG	-1
TCGA_38_4625_01A	10	49619859	U:GG[C>A]CT	1
TCGA_38_4625_01A	10	49619860	U:GC[C>A]TC	1
TCGA_38_4625_01A	10	59234339	T:TT[C>A]CA	-1
TCGA_38_4625_01A	10	73122247	U:CT[C>G]TG	1
TCGA_38_4625_01A	10	76557209	T:CA[C>A]CT	-1
TCGA_38_4625_01A	10	87151414	U:AT[C>T]AC	1
TCGA_38_4625_01A	10	102023520	U:TG[C>G]TG	-1
TCGA_38_4625_01A	10	116553835	T:TG[T>C]GA	-1
TCGA_38_4625_01A	10	116609098	U:CT[C>T]AC	1
TCGA_38_4625_01A	10	122085692	T:GG[C>T]GC	-1
TCGA_38_4625_01A	10	126513907	U:AT[C>G]AA	-1
TCGA_38_4625_01A	10	133539034	U:CT[C>G]AA	1
TCGA_38_4626_01A	10	5525373	U:GA[C>A]GG	1
TCGA_38_4626_01A	10	23192655	U:GC[T>A]GC	1
TCGA_38_4626_01A	10	26068796	T:AA[C>A]AC	-1
TCGA_38_4626_01A	10	42520765	N:CA[T>A]AG	1
TCGA_38_4626_01A	10	54236919	U:AC[C>A]CC	-1
TCGA_38_4626_01A	10	60872261	T:CA[C>A]CA	1
TCGA_38_4626_01A	10	67805611	T:AC[T>C]GA	1
TCGA_38_4626_01A	10	70854777	T:CT[C>G]TT	-1
TCGA_38_4626_01A	10	99235626	U:AC[C>T]CT	-1
TCGA_38_4626_01A	10	114444073	T:AC[C>A]TT	1
TCGA_38_4626_01A	10	116596230	U:CC[C>A]CC	1
TCGA_38_4626_01A	10	117284462	T:TC[C>A]AG	1
TCGA_38_4626_01A	10	123162723	U:GA[C>G]TA	1
TCGA_38_4626_01A	10	124834513	T:TG[C>A]CT	-1
TCGA_38_4626_01A	10	132245937	T:TC[T>A]GG	1
TCGA_38_4631_01A	10	356415	T:CT[C>A]CG	1
TCGA_38_4631_01A	10	11257824	U:GC[C>A]AG	1
TCGA_38_4631_01A	10	16915943	T:CA[C>A]AG	1
TCGA_38_4631_01A	10	17110918	T:CA[C>A]CT	1
TCGA_38_4631_01A	10	17321210	T:CT[C>A]TT	1
TCGA_38_4631_01A	10	17323139	U:AC[C>A]AC	-1
TCGA_38_4631_01A	10	17953506	T:TC[C>T]TC	-1
TCGA_38_4631_01A	10	17991178	U:CC[C>A]CA	1
TCGA_38_4631_01A	10	25597902	U:TA[C>A]GG	1
TCGA_38_4631_01A	10	27149007	U:CC[T>A]TC	-1
TCGA_38_4631_01A	10	30849445	T:CC[T>A]GG	1
TCGA_38_4631_01A	10	38055536	T:GA[C>T]AT	-1
TCGA_38_4631_01A	10	45708777	N:TT[C>T]AT	1
TCGA_38_4631_01A	10	47351481	T:GC[C>A]TT	-1
TCGA_38_4631_01A	10	53810606	T:TT[C>A]CT	1
TCGA_38_4631_01A	10	54378790	T:AT[C>G]CA	1
TCGA_38_4631_01A	10	68394330	U:CA[C>G]AA	-1
TCGA_38_4631_01A	10	68573126	T:CT[T>C]GA	-1
TCGA_38_4631_01A	10	71646697	T:CC[C>A]TT	-1
TCGA_38_4631_01A	10	72868857	T:TC[C>G]AG	-1
TCGA_38_4631_01A	10	77843656	T:GC[C>A]GT	1
TCGA_38_4631_01A	10	84222531	U:CC[C>A]AG	-1
TCGA_38_4631_01A	10	86206609	U:CA[C>G]GT	-1
TCGA_38_4631_01A	10	88737732	T:TG[C>A]TG	-1
TCGA_38_4631_01A	10	99362396	T:AC[C>A]TG	-1
TCGA_38_4631_01A	10	101024032	T:CC[C>A]GG	1
TCGA_38_4631_01A	10	103438042	U:AA[C>T]GT	1
TCGA_38_4631_01A	10	104977437	U:GC[C>A]TG	1
TCGA_38_4631_01A	10	117197556	T:GG[C>A]CA	-1
TCGA_38_4631_01A	10	117284815	T:AT[C>A]CA	1
TCGA_38_4631_01A	10	117545795	U:AG[C>A]CT	1
TCGA_38_4631_01A	10	117545796	U:GC[C>A]TC	1
TCGA_38_4631_01A	10	122912849	U:AC[C>A]AC	1
TCGA_38_4631_01A	10	133391391	T:CC[C>A]TC	-1
TCGA_38_7271_01A	10	13737848	T:TT[C>T]TT	1
TCGA_38_7271_01A	10	54236878	U:GA[C>A]CG	-1
TCGA_44_2655_01A	10	27249959	N:CA[C>T]AG	-1
TCGA_44_2655_01A	10	73807869	T:GG[C>A]TC	1
TCGA_44_2655_01A	10	104032151	T:TC[C>T]AG	1
TCGA_44_2655_01A	10	114125094	T:GG[C>A]AC	1
TCGA_44_2657_01A	10	11489202	T:AT[C>A]CC	1
TCGA_44_2657_01A	10	68122160	U:GG[C>A]TG	1
TCGA_44_2657_01A	10	71815104	U:CT[C>T]AA	1
TCGA_44_2657_01A	10	76944840	T:GC[C>A]AA	1
TCGA_44_2657_01A	10	78021929	T:GC[C>A]CG	1
TCGA_44_2657_01A	10	87234456	T:CC[C>T]TG	-1
TCGA_44_2657_01A	10	89384743	B:CT[C>G]TA	-1
TCGA_44_2657_01A	10	96981982	T:AC[C>G]AT	-1
TCGA_44_2657_01A	10	97047796	T:GT[C>A]GC	1
TCGA_44_2657_01A	10	114437924	T:TA[T>A]CT	1
TCGA_44_2657_01A	10	116064339	U:TT[C>G]CT	-1
TCGA_44_2657_01A	10	117255495	T:AG[C>A]AC	-1
TCGA_44_2657_01A	10	127175392	B:GC[C>G]TA	-1
TCGA_44_2659_01A	10	4833364	U:TG[C>A]CA	1
TCGA_44_2659_01A	10	5099392	T:TG[C>A]CT	-1
TCGA_44_2659_01A	10	13740541	U:AA[C>T]GG	-1
TCGA_44_2659_01A	10	30340290	T:AC[C>A]GT	1
TCGA_44_2659_01A	10	37193224	U:GC[C>A]TT	1
TCGA_44_2659_01A	10	47325593	T:AT[C>A]GT	-1
TCGA_44_2659_01A	10	60134283	T:GA[T>A]GG	1
TCGA_44_2659_01A	10	65966747	T:CA[C>A]TA	1
TCGA_44_2659_01A	10	70760486	U:CC[C>T]TG	1
TCGA_44_2659_01A	10	88939682	B:GT[C>A]CG	-1
TCGA_44_2659_01A	10	100489318	U:CC[C>G]TC	-1
TCGA_44_2659_01A	10	110596412	U:GC[C>T]AT	1
TCGA_44_2659_01A	10	113650533	T:CT[C>T]TG	1
TCGA_44_2659_01A	10	115727250	T:AG[T>A]TG	-1
TCGA_44_2659_01A	10	116674645	T:CC[C>A]TG	1
TCGA_44_2659_01A	10	117209676	U:TC[T>C]CC	1
TCGA_44_2659_01A	10	123053767	T:GA[C>A]GT	-1
TCGA_44_3396_01A	10	5096499	T:TC[C>G]TC	-1
TCGA_44_3396_01A	10	7572396	U:TT[C>A]GT	-1
TCGA_44_3396_01A	10	16954512	T:GG[C>A]AA	1
TCGA_44_3396_01A	10	54153104	U:AG[C>A]GA	-1
TCGA_44_3396_01A	10	68121917	T:GC[T>G]CT	-1
TCGA_44_3396_01A	10	132941603	T:GC[C>T]GA	1
TCGA_44_3917_01A	10	17965531	T:TT[C>T]AC	-1
TCGA_44_3917_01A	10	42593805	T:TC[T>C]CC	1
TCGA_44_3917_01A	10	46932458	T:TT[C>A]AG	-1
TCGA_44_3917_01A	10	70702385	U:GG[C>A]CA	1
TCGA_44_3917_01A	10	70778447	U:GA[C>A]TG	-1
TCGA_44_3917_01A	10	73913314	T:CC[C>G]TG	1
TCGA_44_3917_01A	10	85647044	T:TT[C>A]TG	1
TCGA_44_3917_01A	10	98429585	T:AT[C>A]GC	1
TCGA_44_3917_01A	10	98641922	T:AC[C>T]CG	1
TCGA_44_3917_01A	10	102147228	U:GC[C>T]AG	1
TCGA_44_3917_01A	10	127738580	U:CT[T>C]CC	1
TCGA_44_3917_01A	10	133555804	T:TG[C>A]GG	1
TCGA_44_3918_01A	10	364438	T:GT[T>C]GT	1
TCGA_44_3918_01A	10	1271049	U:TC[C>G]CA	-1
TCGA_44_3918_01A	10	4837503	T:AC[C>A]CC	-1
TCGA_44_3918_01A	10	5740180	T:CT[C>A]TC	-1
TCGA_44_3918_01A	10	5748862	T:CT[C>A]CA	-1
TCGA_44_3918_01A	10	12149876	T:GC[C>A]CA	-1
TCGA_44_3918_01A	10	15212995	T:AT[C>A]AT	1
TCGA_44_3918_01A	10	15688002	U:AC[C>A]TA	-1
TCGA_44_3918_01A	10	21673727	T:CC[C>A]AT	-1
TCGA_44_3918_01A	10	25221088	T:TC[C>A]AC	-1
TCGA_44_3918_01A	10	25597964	T:GC[C>A]AT	-1
TCGA_44_3918_01A	10	25598744	U:AC[C>A]CC	1
TCGA_44_3918_01A	10	27111971	U:CT[C>G]TC	-1
TCGA_44_3918_01A	10	27247551	N:CA[T>C]AG	-1
TCGA_44_3918_01A	10	30848952	T:GT[T>G]GT	1
TCGA_44_3918_01A	10	37149800	U:TC[T>A]GT	1
TCGA_44_3918_01A	10	37219199	U:CT[C>A]AA	1
TCGA_44_3918_01A	10	52272400	T:TT[C>A]TG	-1
TCGA_44_3918_01A	10	69905792	U:GA[C>A]CC	1
TCGA_44_3918_01A	10	73913319	U:AG[C>A]AC	-1
TCGA_44_3918_01A	10	77993256	T:TG[C>T]AG	1
TCGA_44_3918_01A	10	80164097	T:TG[C>A]GG	1
TCGA_44_3918_01A	10	80507300	T:GC[C>A]CA	-1
TCGA_44_3918_01A	10	93797536	T:CT[C>A]TG	-1
TCGA_44_3918_01A	10	94171377	T:GC[C>A]CA	-1
TCGA_44_3918_01A	10	96397221	T:TG[T>C]TG	1
TCGA_44_3918_01A	10	113645893	U:AT[C>A]AC	-1
TCGA_44_3918_01A	10	113663373	T:TC[T>C]GG	1
TCGA_44_3918_01A	10	113850015	T:GC[T>A]GT	1
TCGA_44_3918_01A	10	116444500	U:TA[T>A]TG	1
TCGA_44_3918_01A	10	117210251	U:GT[T>A]AT	1
TCGA_44_3918_01A	10	125725724	T:TC[T>A]GC	-1
TCGA_44_3918_01A	10	126970754	T:TC[T>A]CC	-1
TCGA_44_4112_01A	10	11866755	T:CC[C>T]TC	-1
TCGA_44_4112_01A	10	23120824	T:GT[T>G]GA	-1
TCGA_44_4112_01A	10	30028575	U:GA[C>T]AG	-1
TCGA_44_4112_01A	10	32284979	U:CT[C>T]AC	-1
TCGA_44_4112_01A	10	48175885	U:TT[C>A]CT	-1
TCGA_44_4112_01A	10	50008900	T:CC[C>A]TT	-1
TCGA_44_4112_01A	10	67097725	B:CT[C>A]TA	-1
TCGA_44_4112_01A	10	72274810	T:CG[C>T]GC	-1
TCGA_44_4112_01A	10	80276520	T:TG[C>A]TG	1
TCGA_44_4112_01A	10	87009612	N:AG[C>G]AC	1
TCGA_44_4112_01A	10	101521692	U:CT[C>G]TC	1
TCGA_44_4112_01A	10	102878879	T:GG[C>G]GA	-1
TCGA_44_4112_01A	10	112409544	T:GC[C>A]TT	-1
TCGA_44_4112_01A	10	119380895	U:GG[C>A]TG	1
TCGA_44_4112_01A	10	123761922	T:TC[T>A]GG	1
TCGA_44_4112_01A	10	127032211	T:CC[C>G]TT	-1
TCGA_44_5644_01A	10	1217048	T:CG[T>G]CC	1
TCGA_44_5644_01A	10	8058445	T:CC[C>A]CG	-1
TCGA_44_5644_01A	10	15213553	T:AG[C>T]CA	1
TCGA_44_5644_01A	10	15214193	U:CC[C>A]TT	-1
TCGA_44_5644_01A	10	22411037	U:TG[C>A]CG	1
TCGA_44_5644_01A	10	25598917	T:CT[C>G]TC	-1
TCGA_44_5644_01A	10	46549894	T:AA[C>A]CT	1
TCGA_44_5644_01A	10	47310057	U:GG[C>A]GC	1
TCGA_44_5644_01A	10	48192759	T:GG[C>T]CT	1
TCGA_44_5644_01A	10	49611163	T:CT[C>A]AA	-1
TCGA_44_5644_01A	10	49649507	T:TC[C>A]TG	-1
TCGA_44_5644_01A	10	53959729	T:AA[T>A]AC	1
TCGA_44_5644_01A	10	58513211	T:TG[C>A]TG	-1
TCGA_44_5644_01A	10	66927195	B:GA[C>A]CA	1
TCGA_44_5644_01A	10	68121607	U:GC[C>T]AA	1
TCGA_44_5644_01A	10	71791302	U:CC[C>T]TC	1
TCGA_44_5644_01A	10	71821919	U:CT[C>A]CA	-1
TCGA_44_5644_01A	10	73293310	T:TG[C>T]TT	1
TCGA_44_5644_01A	10	73637804	T:AT[C>A]TG	1
TCGA_44_5644_01A	10	75043857	U:AC[C>A]TC	-1
TCGA_44_5644_01A	10	79305552	T:GC[C>A]CT	-1
TCGA_44_5644_01A	10	82973908	U:AA[C>T]AC	1
TCGA_44_5644_01A	10	86892210	T:AT[C>A]CT	-1
TCGA_44_5644_01A	10	89417598	U:TA[C>G]AA	1
TCGA_44_5644_01A	10	92013687	T:GA[C>A]CA	-1
TCGA_44_5644_01A	10	92340795	T:CA[C>A]TG	-1
TCGA_44_5644_01A	10	92470347	T:TC[T>A]GC	1
TCGA_44_5644_01A	10	93068320	T:GC[C>A]CT	-1
TCGA_44_5644_01A	10	93389137	T:CT[C>A]TG	1
TCGA_44_5644_01A	10	106675082	U:TC[T>A]GG	-1
TCGA_44_5644_01A	10	116626861	N:CC[C>T]AG	1
TCGA_44_5644_01A	10	117136498	U:CC[C>T]GG	-1
TCGA_44_5644_01A	10	120589495	U:CC[C>A]GG	1
TCGA_44_5644_01A	10	122912852	U:AC[C>A]AT	1
TCGA_44_5644_01A	10	122994462	T:TT[C>G]TG	1
TCGA_44_5644_01A	10	123666646	T:GG[C>G]GG	-1
TCGA_44_5644_01A	10	123746999	T:GC[C>A]AG	1
TCGA_44_5644_01A	10	133380395	T:CA[C>G]AG	-1
TCGA_44_6145_01A	10	47468	U:GG[C>A]CG	-1
TCGA_44_6145_01A	10	17796120	U:AT[C>A]CT	1
TCGA_44_6145_01A	10	43112883	U:TC[C>A]CA	1
TCGA_44_6145_01A	10	45382520	T:CG[C>G]CC	-1
TCGA_44_6145_01A	10	69633111	T:AC[C>A]AA	-1
TCGA_44_6145_01A	10	82985508	U:CA[C>A]AG	1
TCGA_44_6145_01A	10	84213071	U:GT[C>A]TG	1
TCGA_44_6145_01A	10	86921629	T:GA[T>C]GT	-1
TCGA_44_6145_01A	10	89008895	T:CT[T>A]CT	-1
TCGA_44_6145_01A	10	95823363	T:CC[T>A]TA	-1
TCGA_44_6145_01A	10	97019056	U:TC[C>A]GT	-1
TCGA_44_6145_01A	10	97039986	U:TG[T>A]GA	-1
TCGA_44_6145_01A	10	97385213	T:AG[C>A]AG	1
TCGA_44_6145_01A	10	104034684	U:CC[C>A]TG	-1
TCGA_44_6145_01A	10	104192250	U:TC[T>C]TT	-1
TCGA_44_6145_01A	10	106688291	U:AA[C>A]CA	-1
TCGA_44_6145_01A	10	114938277	T:AC[C>A]AC	-1
TCGA_44_6145_01A	10	131093243	T:TC[C>A]TG	1
TCGA_44_6145_01A	10	132851234	T:TC[C>T]AG	1
TCGA_44_6147_01A	10	3101520	T:CA[C>A]TC	-1
TCGA_44_6147_01A	10	93960569	N:AT[C>A]CA	-1
TCGA_44_6147_01A	10	105147711	U:CA[C>A]GC	1
TCGA_44_6774_01A	10	17881131	T:TA[C>A]AA	-1
TCGA_44_6774_01A	10	22955858	U:AA[C>A]TA	1
TCGA_44_6774_01A	10	45445691	U:CA[C>T]AC	1
TCGA_44_6774_01A	10	60785827	T:TC[C>A]AC	-1
TCGA_44_6774_01A	10	93306984	T:AT[C>A]TT	1
TCGA_44_6774_01A	10	93366528	T:TT[T>C]TC	1
TCGA_44_6774_01A	10	93901352	T:TC[C>A]AT	-1
TCGA_44_6774_01A	10	94574093	T:AC[T>C]TC	-1
TCGA_44_6774_01A	10	119117587	U:GA[T>A]AT	1
TCGA_44_6774_01A	10	133389740	T:CG[C>A]CG	-1
TCGA_44_6775_01A	10	24600895	T:TA[C>A]AT	1
TCGA_44_6775_01A	10	26562344	U:CA[C>T]CC	1
TCGA_44_6776_01A	10	47999	T:CC[C>G]TG	1
TCGA_44_6776_01A	10	5740265	U:TT[C>T]GG	1
TCGA_44_6776_01A	10	14954081	T:CG[C>A]CA	1
TCGA_44_6776_01A	10	45699448	N:GT[C>T]GT	-1
TCGA_44_6776_01A	10	94981212	T:AA[T>A]CA	-1
TCGA_44_6776_01A	10	101782850	T:TG[C>A]CA	1
TCGA_44_6776_01A	10	113597158	U:AG[T>C]AT	-1
TCGA_44_6776_01A	10	116269565	U:TT[C>A]CC	-1
TCGA_44_6776_01A	10	123667020	U:AG[C>A]GC	1
TCGA_44_6776_01A	10	132814735	U:CC[C>A]CG	-1
TCGA_44_6779_01A	10	24531883	U:CC[C>A]CT	1
TCGA_44_6779_01A	10	69957007	T:TT[C>T]GC	-1
TCGA_44_6779_01A	10	73674853	T:GG[C>A]TG	1
TCGA_44_6779_01A	10	91278372	T:TG[T>A]TG	-1
TCGA_44_6779_01A	10	102147020	U:TC[C>T]GC	1
TCGA_44_7661_01A	10	11463355	T:CA[C>G]CT	1
TCGA_44_7661_01A	10	13192496	U:CT[C>T]AG	1
TCGA_44_7661_01A	10	16933229	T:CC[C>A]GG	1
TCGA_44_7661_01A	10	17902072	U:GT[C>T]CT	1
TCGA_44_7661_01A	10	26650608	N:TT[C>A]TG	1
TCGA_44_7661_01A	10	27037282	T:TC[T>C]CG	1
TCGA_44_7661_01A	10	27219816	T:AA[C>A]GG	1
TCGA_44_7661_01A	10	68941123	T:TT[C>G]TT	-1
TCGA_44_7661_01A	10	71777885	T:TG[C>A]GG	-1
TCGA_44_7661_01A	10	79394326	T:CA[T>A]GT	1
TCGA_44_7661_01A	10	87933078	T:AT[C>T]TT	-1
TCGA_44_7661_01A	10	96368102	U:TG[C>T]AC	-1
TCGA_44_7661_01A	10	97019096	U:CG[C>A]TG	-1
TCGA_44_7661_01A	10	116125259	T:TT[C>T]AA	1
TCGA_44_7661_01A	10	119453252	T:AG[C>T]AG	-1
TCGA_44_7667_01A	10	1526829	U:CA[C>A]GC	-1
TCGA_44_7667_01A	10	24219768	T:GG[C>A]CC	-1
TCGA_44_7667_01A	10	27398955	N:GG[C>G]AG	1
TCGA_44_7667_01A	10	27944869	T:TC[C>A]AA	1
TCGA_44_7667_01A	10	43111424	T:GC[C>A]TA	-1
TCGA_44_7667_01A	10	43789376	N:GT[C>A]CA	1
TCGA_44_7667_01A	10	46039030	T:CT[C>G]CG	1
TCGA_44_7667_01A	10	47350274	U:CA[C>A]CT	1
TCGA_44_7667_01A	10	48232149	T:TC[C>T]TC	1
TCGA_44_7667_01A	10	50248560	U:CT[T>A]GT	-1
TCGA_44_7667_01A	10	50816058	U:GC[C>A]AC	-1
TCGA_44_7667_01A	10	53938853	U:CC[T>G]GG	-1
TCGA_44_7667_01A	10	54153126	T:TC[C>G]GC	1
TCGA_44_7667_01A	10	58196399	T:CA[C>A]TG	1
TCGA_44_7667_01A	10	69343852	T:GC[C>T]GC	-1
TCGA_44_7667_01A	10	69343853	T:AG[C>A]CG	-1
TCGA_44_7667_01A	10	69369255	T:TA[C>T]GA	-1
TCGA_44_7667_01A	10	69947315	U:CA[T>C]GG	1
TCGA_44_7667_01A	10	71287740	T:GT[C>A]TT	-1
TCGA_44_7667_01A	10	116555485	T:TC[C>G]AC	-1
TCGA_44_7667_01A	10	116555486	T:GT[C>A]CA	-1
TCGA_44_7667_01A	10	126009335	U:AA[C>G]CC	1
TCGA_44_7667_01A	10	131116923	T:CG[C>A]AG	1
TCGA_44_7667_01A	10	133557232	T:CC[C>G]TC	1
TCGA_44_7670_01A	10	7248554	T:GT[C>T]AC	1
TCGA_44_7670_01A	10	18536128	T:CC[C>T]TC	-1
TCGA_44_7670_01A	10	25598497	U:GC[C>A]CC	1
TCGA_44_7670_01A	10	26157342	T:AC[C>A]AC	-1
TCGA_44_7670_01A	10	30026228	T:CA[C>A]TG	1
TCGA_44_7670_01A	10	38016907	T:AT[C>A]TT	-1
TCGA_44_7670_01A	10	43155627	T:TT[C>A]CA	-1
TCGA_44_7670_01A	10	45304247	T:TA[C>A]CT	1
TCGA_44_7670_01A	10	45847278	T:CA[C>A]CG	1
TCGA_44_7670_01A	10	46010969	T:CT[C>G]AG	1
TCGA_44_7670_01A	10	47348425	U:CA[C>A]GG	1
TCGA_44_7670_01A	10	53827480	U:GC[C>A]GG	-1
TCGA_44_7670_01A	10	54378919	U:TG[C>A]TG	-1
TCGA_44_7670_01A	10	60278776	U:CT[C>T]AG	-1
TCGA_44_7670_01A	10	62670213	U:AT[T>A]GA	1
TCGA_44_7670_01A	10	63207594	T:CA[C>A]AT	1
TCGA_44_7670_01A	10	66927095	B:AT[C>G]TG	1
TCGA_44_7670_01A	10	70751602	T:CC[C>T]AC	-1
TCGA_44_7670_01A	10	80362486	T:GG[C>A]CA	-1
TCGA_44_7670_01A	10	86943224	T:CT[C>A]AC	1
TCGA_44_7670_01A	10	89383770	B:AC[C>T]AC	-1
TCGA_44_7670_01A	10	89383892	B:GC[T>C]GT	-1
TCGA_44_7670_01A	10	96547987	T:CC[C>A]TC	1
TCGA_44_7670_01A	10	96651270	T:TC[C>T]AG	1
TCGA_44_7670_01A	10	101461988	U:CT[C>A]AG	1
TCGA_44_7670_01A	10	102013988	T:AT[C>G]CA	1
TCGA_44_7670_01A	10	102138669	T:GT[C>A]AG	-1
TCGA_44_7670_01A	10	104314879	U:TT[C>A]CT	-1
TCGA_44_7670_01A	10	105214561	T:GC[C>A]GC	-1
TCGA_44_7670_01A	10	106579468	U:CC[T>C]GG	-1
TCGA_44_7670_01A	10	106579470	U:CC[C>A]CT	-1
TCGA_44_7670_01A	10	106667766	U:TG[C>A]CT	-1
TCGA_44_7670_01A	10	106706621	T:GC[C>A]CT	1
TCGA_44_7670_01A	10	110510076	U:CC[C>T]GT	1
TCGA_44_7670_01A	10	113908430	T:TG[T>A]CT	-1
TCGA_44_7670_01A	10	114261225	U:AT[C>G]TG	1
TCGA_44_7670_01A	10	114959756	T:AG[C>A]TT	-1
TCGA_44_7670_01A	10	116460966	T:AC[C>A]CT	-1
TCGA_44_7670_01A	10	116471875	T:GA[C>A]AA	-1
TCGA_44_7670_01A	10	116547329	T:AC[T>A]GA	-1
TCGA_44_7670_01A	10	120575272	T:TG[C>G]GG	-1
TCGA_44_7670_01A	10	121902461	U:AT[C>T]CA	-1
TCGA_44_7670_01A	10	122227999	T:AT[C>A]GC	-1
TCGA_44_7670_01A	10	123137560	T:CG[C>A]TG	-1
TCGA_44_7670_01A	10	124412105	T:AG[C>A]CA	1
TCGA_44_7670_01A	10	126005041	T:GC[C>T]AT	-1
TCGA_44_7670_01A	10	132808415	U:TT[C>T]CA	-1
TCGA_44_7672_01A	10	12250309	T:TC[T>C]GT	-1
TCGA_44_7672_01A	10	18003328	T:AT[C>A]CC	-1
TCGA_44_7672_01A	10	74398543	T:AT[C>T]CA	-1
TCGA_44_7672_01A	10	133240291	T:CC[C>T]GT	-1
TCGA_44_8117_01A	10	422828	U:CA[C>T]AT	-1
TCGA_44_8117_01A	10	7243613	T:AT[C>A]CC	1
TCGA_44_8117_01A	10	7577012	T:AA[C>A]CT	1
TCGA_44_8117_01A	10	13656955	T:AA[C>T]AG	1
TCGA_44_8117_01A	10	20279788	T:CT[T>A]TC	-1
TCGA_44_8117_01A	10	25598725	U:GC[T>A]TC	1
TCGA_44_8117_01A	10	27413782	N:TC[C>A]TG	-1
TCGA_44_8117_01A	10	27414203	N:CC[C>A]AA	-1
TCGA_44_8117_01A	10	47350824	U:AT[C>A]GA	1
TCGA_44_8117_01A	10	50243252	T:CA[C>A]TG	1
TCGA_44_8117_01A	10	54527856	T:GT[C>A]CT	1
TCGA_44_8117_01A	10	69416424	U:TC[C>A]CT	-1
TCGA_44_8117_01A	10	69930466	U:GA[C>T]CT	1
TCGA_44_8117_01A	10	71566882	U:AT[C>A]CG	1
TCGA_44_8117_01A	10	71741937	T:GC[C>T]AC	-1
TCGA_44_8117_01A	10	94942231	T:GC[C>T]GG	-1
TCGA_44_8117_01A	10	103455562	U:AT[C>A]CA	-1
TCGA_44_8117_01A	10	103724361	T:TG[C>G]CT	1
TCGA_44_8117_01A	10	106607255	U:TC[C>A]CT	-1
TCGA_44_8117_01A	10	110119499	U:CA[C>T]TT	1
TCGA_44_8117_01A	10	114163281	T:AC[C>A]AA	1
TCGA_44_8117_01A	10	115266960	T:CC[C>A]AG	-1
TCGA_44_8117_01A	10	115394672	U:AG[T>A]GG	1
TCGA_44_8117_01A	10	116664902	T:AG[C>A]CA	1
TCGA_44_8117_01A	10	116664903	T:GC[C>A]AG	1
TCGA_44_8117_01A	10	122601978	U:GC[C>A]CG	1
TCGA_44_8117_01A	10	129873552	U:GC[C>A]GT	-1
TCGA_44_A47G_01A	10	96949169	U:CT[C>G]CA	1
TCGA_44_A4SU_01A	10	116555196	U:AC[C>A]TT	1
TCGA_49_4487_01A	10	47632	T:GG[C>A]CA	1
TCGA_49_4487_01A	10	47633	T:GC[C>G]AG	1
TCGA_49_4487_01A	10	17894241	U:AT[C>A]AA	1
TCGA_49_4487_01A	10	22981466	T:TG[C>A]CT	-1
TCGA_49_4487_01A	10	24995646	T:AC[C>G]TT	1
TCGA_49_4487_01A	10	26174467	T:TC[C>A]TC	-1
TCGA_49_4487_01A	10	37166683	T:TC[C>A]AT	-1
TCGA_49_4487_01A	10	47324952	T:CA[T>C]AG	-1
TCGA_49_4487_01A	10	68471793	T:AG[C>G]TC	1
TCGA_49_4487_01A	10	70532734	T:GT[C>G]AC	-1
TCGA_49_4487_01A	10	70600769	T:CC[C>A]CG	1
TCGA_49_4487_01A	10	90742452	T:GC[C>A]TT	1
TCGA_49_4487_01A	10	94852766	T:TG[C>A]GG	-1
TCGA_49_4487_01A	10	116555393	T:TC[C>A]AA	-1
TCGA_49_4487_01A	10	128115276	T:AC[C>A]CA	1
TCGA_49_4487_01A	10	132135079	T:AG[C>A]TG	-1
TCGA_49_4487_01A	10	133555444	T:GA[C>G]AG	1
TCGA_49_4488_01A	10	47453	T:GC[C>A]GC	1
TCGA_49_4488_01A	10	17104428	U:TT[C>T]CT	-1
TCGA_49_4488_01A	10	18642501	U:TG[T>A]TA	-1
TCGA_49_4488_01A	10	34111468	T:CC[T>A]GG	1
TCGA_49_4488_01A	10	37145026	T:TC[C>T]TC	-1
TCGA_49_4488_01A	10	45106648	N:TC[C>T]TC	1
TCGA_49_4488_01A	10	46650575	N:AG[C>A]CA	1
TCGA_49_4488_01A	10	96004195	T:TT[T>A]TA	-1
TCGA_49_4488_01A	10	102488239	T:CT[C>A]CA	1
TCGA_49_4488_01A	10	116443114	U:AT[C>A]AC	1
TCGA_49_4505_01A	10	17088325	T:AC[C>A]AG	1
TCGA_49_4505_01A	10	32925950	U:TG[T>C]TG	-1
TCGA_49_4505_01A	10	37125928	U:TC[C>A]CG	1
TCGA_49_4505_01A	10	43106557	U:GA[C>A]CG	1
TCGA_49_4505_01A	10	45443043	U:AA[C>T]GC	1
TCGA_49_4505_01A	10	47000852	U:TT[C>G]TT	1
TCGA_49_4505_01A	10	53809425	T:CT[C>G]TC	1
TCGA_49_4505_01A	10	53866856	U:GG[C>A]TA	-1
TCGA_49_4505_01A	10	59262532	T:GC[C>A]CG	1
TCGA_49_4505_01A	10	71293471	T:AG[C>T]AG	-1
TCGA_49_4505_01A	10	95399109	T:TT[C>G]AA	1
TCGA_49_4505_01A	10	116125511	U:GC[C>A]TG	-1
TCGA_49_4505_01A	10	128103160	T:GT[C>A]CA	1
TCGA_49_4506_01A	10	50118012	T:CC[T>C]TG	-1
TCGA_49_4506_01A	10	96345993	U:AA[T>C]GG	-1
TCGA_49_4506_01A	10	111004702	T:GA[T>C]GG	-1
TCGA_49_4506_01A	10	111078416	U:TG[C>T]GC	1
TCGA_49_4506_01A	10	114300665	U:CC[C>T]TG	-1
TCGA_49_4506_01A	10	122598811	T:CC[T>G]CC	-1
TCGA_49_4507_01A	10	12230995	T:CC[T>C]CA	-1
TCGA_49_4507_01A	10	15613664	T:GG[C>A]AG	1
TCGA_49_4507_01A	10	37141904	U:AT[C>G]TG	1
TCGA_49_4507_01A	10	37219268	U:AA[C>G]AA	1
TCGA_49_4507_01A	10	48914184	B:GT[T>C]TA	1
TCGA_49_4507_01A	10	60073533	T:GT[C>T]AT	1
TCGA_49_4507_01A	10	61690556	U:TT[C>G]AA	1
TCGA_49_4507_01A	10	71675151	U:GC[T>C]AC	1
TCGA_49_4507_01A	10	77821545	T:GT[T>G]TG	1
TCGA_49_4507_01A	10	80170895	T:AG[C>A]AC	1
TCGA_49_4507_01A	10	94358067	T:AC[C>A]CA	1
TCGA_49_4507_01A	10	96981846	T:AT[C>T]CT	-1
TCGA_49_4507_01A	10	97264876	U:GA[C>T]GG	-1
TCGA_49_4507_01A	10	100275469	T:GC[T>A]TC	1
TCGA_49_6744_01A	10	35060908	T:GC[T>A]GT	1
TCGA_49_6744_01A	10	45458316	T:TC[C>A]AT	1
TCGA_49_6744_01A	10	56358453	T:AC[C>A]AA	1
TCGA_49_6744_01A	10	68194425	T:TC[T>A]CG	-1
TCGA_49_6744_01A	10	70751598	T:CT[C>A]AT	-1
TCGA_49_6744_01A	10	93620637	U:AG[C>T]CA	1
TCGA_49_6744_01A	10	100218034	T:CT[T>A]GG	1
TCGA_49_6744_01A	10	116125517	T:TT[C>T]GC	1
TCGA_49_6744_01A	10	129842181	T:CG[C>G]CC	1
TCGA_49_6761_01A	10	47380	T:GC[T>A]GT	1
TCGA_49_6761_01A	10	1363634	T:AC[C>T]GC	1
TCGA_49_6761_01A	10	1363635	U:CG[C>A]GG	-1
TCGA_49_6761_01A	10	26125467	T:CT[C>T]TA	-1
TCGA_49_6761_01A	10	26771074	T:TA[C>A]CT	1
TCGA_49_6761_01A	10	53995760	T:TT[C>T]AT	1
TCGA_49_6761_01A	10	68882089	U:AG[C>T]GT	1
TCGA_49_6761_01A	10	68946496	T:AC[C>T]TG	-1
TCGA_49_6761_01A	10	77794015	U:TA[C>A]TT	-1
TCGA_49_6761_01A	10	82985106	U:AT[C>T]CA	1
TCGA_49_6761_01A	10	103589652	U:CT[C>G]TG	1
TCGA_49_6761_01A	10	114162839	T:GT[C>G]TG	1
TCGA_49_6767_01A	10	47950	T:AC[C>A]CA	1
TCGA_49_6767_01A	10	5161917	U:AC[T>A]GA	-1
TCGA_49_6767_01A	10	25598498	U:CC[C>A]CC	1
TCGA_49_6767_01A	10	46357754	N:TC[C>T]AT	-1
TCGA_49_6767_01A	10	49745431	U:TA[C>G]AA	-1
TCGA_49_6767_01A	10	60888607	U:GG[T>A]GG	-1
TCGA_49_6767_01A	10	85619890	U:CC[C>A]TA	-1
TCGA_49_6767_01A	10	100496413	T:CA[T>C]CA	1
TCGA_49_6767_01A	10	103990781	T:CA[C>G]AA	-1
TCGA_49_6767_01A	10	104034764	U:TG[C>T]CG	-1
TCGA_49_6767_01A	10	104034765	T:GG[C>A]AG	1
TCGA_49_6767_01A	10	116596307	U:GC[C>A]TG	1
TCGA_49_6767_01A	10	117138001	U:TG[C>G]CC	-1
TCGA_49_6767_01A	10	119051308	T:GC[T>A]GC	1
TCGA_49_6767_01A	10	132117349	T:GA[C>G]AG	-1
TCGA_49_6767_01A	10	133555996	U:AG[C>A]AG	-1
TCGA_50_5051_01A	10	26224558	U:CT[C>A]CA	1
TCGA_50_5051_01A	10	26224559	U:TC[C>A]AG	1
TCGA_50_5051_01A	10	50850808	T:TC[C>A]TT	1
TCGA_50_5051_01A	10	101550832	U:TT[C>T]TC	1
TCGA_50_5051_01A	10	101585957	T:CC[C>T]GG	1
TCGA_50_5051_01A	10	116125499	U:GA[C>T]GA	-1
TCGA_50_5941_01A	10	5785139	T:CT[T>A]AC	1
TCGA_50_5941_01A	10	7762458	T:CC[T>A]GG	1
TCGA_50_5941_01A	10	15248757	U:AG[C>A]AG	-1
TCGA_50_5941_01A	10	15597266	T:TT[C>G]CA	1
TCGA_50_5941_01A	10	17320913	U:TC[C>G]TC	-1
TCGA_50_5941_01A	10	17866681	U:AC[C>A]CA	1
TCGA_50_5941_01A	10	18651199	U:GT[C>G]TA	-1
TCGA_50_5941_01A	10	48163451	U:TC[C>A]TG	-1
TCGA_50_5941_01A	10	49611990	T:CA[T>A]AG	-1
TCGA_50_5941_01A	10	68197423	T:CC[T>G]GC	-1
TCGA_50_5941_01A	10	70153862	T:AG[C>G]CC	1
TCGA_50_5941_01A	10	73773695	T:CG[T>A]GG	-1
TCGA_50_5941_01A	10	91460507	T:GG[C>A]CT	-1
TCGA_50_5941_01A	10	101532401	U:AA[T>C]AG	1
TCGA_50_5941_01A	10	104450176	T:AG[C>A]GA	-1
TCGA_50_5941_01A	10	107164095	T:CG[C>G]TC	1
TCGA_50_5941_01A	10	113574375	U:AT[C>A]CT	1
TCGA_50_5941_01A	10	116461012	U:GT[C>A]AG	1
TCGA_50_5941_01A	10	116601106	U:CC[C>T]AC	1
TCGA_50_5941_01A	10	116626902	N:TC[C>G]AC	-1
TCGA_50_5941_01A	10	116626903	N:GT[C>T]CA	-1
TCGA_50_5941_01A	10	122586255	T:AG[C>A]CC	-1
TCGA_50_5942_01A	10	28681629	U:AT[T>A]TT	1
TCGA_50_6590_01A	10	7576581	U:TC[C>A]CT	-1
TCGA_50_6590_01A	10	13124046	T:CT[C>T]CT	-1
TCGA_50_6590_01A	10	17321210	T:CT[C>A]TT	1
TCGA_50_6590_01A	10	17660490	T:AG[C>G]AG	-1
TCGA_50_6590_01A	10	17906977	T:CC[T>A]AT	-1
TCGA_50_6590_01A	10	17907675	T:AT[C>A]CT	-1
TCGA_50_6590_01A	10	23002012	U:TC[T>A]GT	1
TCGA_50_6590_01A	10	25572697	T:GT[C>A]AT	-1
TCGA_50_6590_01A	10	26823306	T:GC[C>T]TG	1
TCGA_50_6590_01A	10	28682132	T:GG[C>A]CA	-1
TCGA_50_6590_01A	10	42796674	T:TA[T>C]AC	-1
TCGA_50_6590_01A	10	47312729	T:TT[C>G]TC	-1
TCGA_50_6590_01A	10	48163442	T:GG[T>A]GG	1
TCGA_50_6590_01A	10	53809294	U:CT[C>G]TG	-1
TCGA_50_6590_01A	10	53822676	T:TT[T>G]GA	1
TCGA_50_6590_01A	10	58196408	T:CT[C>T]TA	1
TCGA_50_6590_01A	10	61760110	T:TT[C>T]CA	-1
TCGA_50_6590_01A	10	68973577	T:GT[C>A]CG	-1
TCGA_50_6590_01A	10	72954612	U:CC[C>A]TG	-1
TCGA_50_6590_01A	10	82358767	U:TC[C>T]GA	1
TCGA_50_6590_01A	10	87714149	U:GC[C>A]TC	1
TCGA_50_6590_01A	10	89737602	U:CT[C>G]TT	1
TCGA_50_6590_01A	10	92504852	T:TT[C>T]TT	1
TCGA_50_6590_01A	10	95336668	T:CT[C>G]TG	1
TCGA_50_6590_01A	10	101136898	T:GA[C>A]GC	-1
TCGA_50_6590_01A	10	101584752	T:TT[C>G]TG	1
TCGA_50_6590_01A	10	103449628	U:CT[C>G]CA	-1
TCGA_50_6590_01A	10	104450173	U:AC[C>A]TC	1
TCGA_50_6590_01A	10	105252801	U:AT[C>A]CT	1
TCGA_50_6590_01A	10	106652516	T:TA[C>A]GC	1
TCGA_50_6590_01A	10	106699229	T:AT[C>A]AT	1
TCGA_50_6590_01A	10	110125863	T:TT[C>T]CA	-1
TCGA_50_6590_01A	10	115286229	T:TC[T>C]CC	-1
TCGA_50_6590_01A	10	122338094	T:TC[T>A]GG	-1
TCGA_50_6590_01A	10	124517226	T:GC[T>A]GG	-1
TCGA_50_6590_01A	10	126004981	T:AG[C>T]TG	-1
TCGA_50_6590_01A	10	126459055	U:TT[C>A]CC	-1
TCGA_50_6590_01A	10	132351696	T:CT[C>T]GG	-1
TCGA_50_6590_01A	10	133214052	T:GC[T>A]GT	-1
TCGA_50_6590_01A	10	133420133	U:TG[C>T]GG	1
TCGA_50_6592_01A	10	997114	T:GG[T>A]GA	-1
TCGA_50_6592_01A	10	1080096	U:CT[C>G]AA	1
TCGA_50_6592_01A	10	7709082	T:CA[T>C]CC	-1
TCGA_50_6592_01A	10	17870313	T:CA[C>A]CC	-1
TCGA_50_6592_01A	10	22540066	T:CC[T>C]AG	1
TCGA_50_6592_01A	10	49323246	T:AG[C>A]TG	-1
TCGA_50_6592_01A	10	75782939	U:AT[C>G]AA	1
TCGA_50_6592_01A	10	116089902	T:GC[C>G]AA	1
TCGA_50_6593_01A	10	16900698	T:AC[C>A]AG	1
TCGA_50_6593_01A	10	26173689	T:TT[T>A]CT	-1
TCGA_50_6593_01A	10	48913457	B:TT[T>C]CT	1
TCGA_50_6593_01A	10	49391167	T:TG[C>A]TG	1
TCGA_50_6593_01A	10	56360082	T:TT[C>A]TG	1
TCGA_50_6593_01A	10	74114326	T:AC[C>A]GA	-1
TCGA_50_6593_01A	10	84499911	T:GC[C>A]CT	-1
TCGA_50_6593_01A	10	99330722	U:GA[C>T]GC	1
TCGA_50_6593_01A	10	100482451	U:GC[C>T]GC	1
TCGA_50_6593_01A	10	103570898	T:AG[T>C]GA	-1
TCGA_50_6593_01A	10	117136605	T:GC[C>A]GG	1
TCGA_50_6595_01A	10	75028498	T:CA[T>C]TC	-1
TCGA_50_6595_01A	10	76914946	U:AT[C>T]AC	-1
TCGA_50_6595_01A	10	106607222	U:TC[C>A]TA	-1
TCGA_50_6595_01A	10	116547315	T:GT[C>T]TT	-1
TCGA_50_6595_01A	10	119672357	T:CC[C>A]CC	-1
TCGA_50_6595_01A	10	133271061	T:AG[C>A]CG	1
TCGA_53_7624_01A	10	3780194	T:CT[C>G]AC	1
TCGA_53_7624_01A	10	17953479	U:AT[T>C]GT	1
TCGA_53_7624_01A	10	18140796	T:AT[C>T]TC	-1
TCGA_53_7624_01A	10	18596239	U:AA[C>A]AA	-1
TCGA_53_7624_01A	10	20785813	U:TA[C>T]GG	-1
TCGA_53_7624_01A	10	24584813	T:CC[C>A]GC	1
TCGA_53_7624_01A	10	35639640	T:TG[C>T]CC	1
TCGA_53_7624_01A	10	42798579	T:AG[C>A]AG	-1
TCGA_53_7624_01A	10	46758875	N:AT[C>G]TT	-1
TCGA_53_7624_01A	10	48232225	T:GG[T>A]GC	1
TCGA_53_7624_01A	10	49324556	T:CC[C>A]AT	-1
TCGA_53_7624_01A	10	50009043	U:AC[C>T]CT	1
TCGA_53_7624_01A	10	51153303	T:CA[C>A]GT	-1
TCGA_53_7624_01A	10	56359845	T:TG[C>G]CT	1
TCGA_53_7624_01A	10	62376551	T:CT[C>T]TG	-1
TCGA_53_7624_01A	10	68754001	T:TG[T>A]GC	-1
TCGA_53_7624_01A	10	72196891	U:TC[C>G]TT	-1
TCGA_53_7624_01A	10	79938023	T:GT[C>T]TT	1
TCGA_53_7624_01A	10	85916202	T:CC[C>A]AG	1
TCGA_53_7624_01A	10	86943838	U:TG[C>A]AC	-1
TCGA_53_7624_01A	10	90900663	U:AG[C>T]CA	1
TCGA_53_7624_01A	10	93645971	U:TC[C>A]AT	1
TCGA_53_7624_01A	10	93797556	U:AT[C>G]CA	1
TCGA_53_7624_01A	10	94171265	T:GG[C>A]TG	-1
TCGA_53_7624_01A	10	94941997	U:GG[C>T]TG	1
TCGA_53_7624_01A	10	96324280	T:AA[T>A]AC	-1
TCGA_53_7624_01A	10	96981914	T:TC[T>G]CA	-1
TCGA_53_7624_01A	10	97259575	U:AC[C>T]GG	-1
TCGA_53_7624_01A	10	97455613	U:CT[C>G]CA	1
TCGA_53_7624_01A	10	100973573	B:TG[C>A]AT	-1
TCGA_53_7624_01A	10	106577470	U:CT[C>A]CG	-1
TCGA_53_7624_01A	10	110116350	U:GC[C>T]AG	1
TCGA_53_7624_01A	10	114444126	T:CC[T>A]GA	1
TCGA_53_7624_01A	10	118594720	U:CT[C>A]AG	-1
TCGA_53_7624_01A	10	122598785	T:AC[T>A]GG	-1
TCGA_53_7624_01A	10	122699357	U:CC[C>T]CC	-1
TCGA_53_7624_01A	10	122699635	T:CT[C>G]AG	1
TCGA_53_7624_01A	10	124405626	T:CC[C>A]CG	1
TCGA_53_7624_01A	10	125773864	T:GG[C>A]CC	1
TCGA_53_7624_01A	10	130166595	T:CC[C>A]TG	-1
TCGA_53_7624_01A	10	132200883	U:CA[C>A]CA	1
TCGA_53_7813_01A	10	17045121	U:TA[C>A]CA	-1
TCGA_53_7813_01A	10	53995677	U:AA[C>G]AG	-1
TCGA_53_7813_01A	10	69220435	T:AT[T>A]TT	-1
TCGA_53_7813_01A	10	96386197	U:CA[T>A]TA	-1
TCGA_53_7813_01A	10	128113494	T:CT[C>A]CC	1
TCGA_55_6543_01A	10	100496381	T:CC[C>G]CG	1
TCGA_55_6970_01A	10	27413348	N:TT[C>A]GG	-1
TCGA_55_6970_01A	10	63214866	T:CC[C>T]AG	1
TCGA_55_6970_01A	10	73438246	T:AC[T>A]GG	1
TCGA_55_6970_01A	10	88731112	T:GG[C>T]TG	-1
TCGA_55_6970_01A	10	102832550	U:GG[C>T]CC	-1
TCGA_55_6970_01A	10	106577553	T:CT[C>A]TC	1
TCGA_55_6970_01A	10	114132087	T:TT[C>A]TC	1
TCGA_55_6971_01A	10	30028088	T:CT[C>G]TG	1
TCGA_55_6971_01A	10	68672999	T:GG[C>T]TT	-1
TCGA_55_6971_01A	10	91848470	T:TC[T>A]CA	-1
TCGA_55_6971_01A	10	98620634	U:AA[C>T]AA	-1
TCGA_55_6979_01A	10	49932258	U:AT[C>G]AA	-1
TCGA_55_6979_01A	10	122083940	T:TG[C>A]TC	-1
TCGA_55_6981_01A	10	18042880	U:AC[T>C]TT	1
TCGA_55_6981_01A	10	78019246	T:AA[T>C]TG	1
TCGA_55_6985_01A	10	6222894	T:CA[T>G]GA	-1
TCGA_55_6985_01A	10	26650637	N:TG[C>A]CT	-1
TCGA_55_6985_01A	10	29551214	T:GT[T>A]TG	1
TCGA_55_6985_01A	10	48010338	N:GC[C>A]TG	-1
TCGA_55_6985_01A	10	53822234	U:TC[C>T]TT	-1
TCGA_55_6985_01A	10	68691869	T:AG[C>G]AC	-1
TCGA_55_6985_01A	10	84245111	T:GG[C>A]AG	-1
TCGA_55_6985_01A	10	86443314	U:TA[C>A]AC	-1
TCGA_55_6985_01A	10	95664033	T:CA[T>C]AG	1
TCGA_55_6985_01A	10	100779530	T:GG[T>A]GG	-1
TCGA_55_6985_01A	10	100824687	U:CC[C>T]TC	1
TCGA_55_6985_01A	10	102146950	U:CC[C>T]GA	1
TCGA_55_6985_01A	10	104368500	T:TG[C>A]TG	-1
TCGA_55_6985_01A	10	123880220	T:GA[C>G]AT	1
TCGA_55_6985_01A	10	133555416	U:AG[C>A]AT	-1
TCGA_55_7281_01A	10	7576970	U:CG[C>T]AT	-1
TCGA_55_7281_01A	10	20819373	T:AA[T>A]AA	1
TCGA_55_7281_01A	10	23037273	U:CT[C>G]TG	1
TCGA_55_7281_01A	10	46006549	T:TG[T>A]GT	1
TCGA_55_7281_01A	10	47310080	U:GG[C>A]AG	1
TCGA_55_7281_01A	10	49524515	T:GC[T>A]GG	1
TCGA_55_7281_01A	10	49612329	U:CA[C>A]CC	1
TCGA_55_7281_01A	10	98011321	U:AC[C>T]GT	-1
TCGA_55_7281_01A	10	112422037	U:GG[T>A]GG	1
TCGA_55_7281_01A	10	128115635	U:CC[T>A]AC	-1
TCGA_55_7281_01A	10	133352391	U:GG[T>A]GC	1
TCGA_55_7573_01A	10	27399127	N:TG[T>A]AA	1
TCGA_55_7573_01A	10	45706455	N:GC[C>T]CT	-1
TCGA_55_7573_01A	10	49459111	T:TC[T>C]AG	1
TCGA_55_7573_01A	10	64825945	N:TC[C>A]TC	-1
TCGA_55_7574_01A	10	37133945	T:AT[C>T]CA	-1
TCGA_55_7574_01A	10	37832281	T:CT[C>G]CC	1
TCGA_55_7574_01A	10	49708514	T:AT[C>T]CA	-1
TCGA_55_7574_01A	10	58807032	T:AC[C>T]TC	-1
TCGA_55_7574_01A	10	68166380	U:CA[C>A]CC	1
TCGA_55_7574_01A	10	69947333	T:CC[C>T]TT	-1
TCGA_55_7574_01A	10	70091915	T:TT[C>T]CC	-1
TCGA_55_7574_01A	10	73765874	U:CC[C>T]TG	1
TCGA_55_7574_01A	10	76877835	U:AT[C>G]AA	-1
TCGA_55_7574_01A	10	93351821	U:CT[C>G]CA	-1
TCGA_55_7574_01A	10	113849248	T:CT[C>G]TC	1
TCGA_55_7574_01A	10	117254346	T:TG[C>G]GT	-1
TCGA_55_7725_01A	10	5213126	U:AG[C>A]TA	1
TCGA_55_7725_01A	10	5393617	T:AC[C>T]AG	1
TCGA_55_7725_01A	10	26216735	T:CG[C>A]GC	-1
TCGA_55_7725_01A	10	49612176	T:AA[C>A]GG	-1
TCGA_55_7725_01A	10	102416754	T:GC[C>A]CC	1
TCGA_55_7725_01A	10	104977469	T:AG[C>A]AC	-1
TCGA_55_7725_01A	10	124038634	U:GC[C>A]TG	-1
TCGA_55_7725_01A	10	132226854	T:TA[C>A]AG	1
TCGA_55_7726_01A	10	116125315	U:GG[C>T]GA	-1
TCGA_55_7726_01A	10	122643174	T:GG[C>A]AA	-1
TCGA_55_7728_01A	10	6498440	U:TT[C>G]TT	-1
TCGA_55_7728_01A	10	31810711	T:TC[T>A]GA	1
TCGA_55_7728_01A	10	106577410	U:CC[C>A]CA	-1
TCGA_55_7911_01A	10	26300905	U:CT[C>A]AC	1
TCGA_55_7911_01A	10	30367846	N:TG[C>A]TC	1
TCGA_55_7911_01A	10	50343829	T:GC[C>A]GT	1
TCGA_55_7911_01A	10	69398706	T:GC[C>G]CT	-1
TCGA_55_7911_01A	10	102657082	T:GC[C>A]GC	-1
TCGA_55_7911_01A	10	103445426	T:TT[C>A]AT	-1
TCGA_55_7914_01A	10	48240387	T:GG[C>T]CT	1
TCGA_55_7914_01A	10	48240388	T:GC[C>A]TG	1
TCGA_55_7914_01A	10	99804271	U:TT[C>G]AG	1
TCGA_55_7914_01A	10	100993286	T:AT[C>A]AA	-1
TCGA_55_7914_01A	10	110119222	T:TT[C>A]AT	-1
TCGA_55_7914_01A	10	119672354	U:CG[C>T]GG	1
TCGA_55_7995_01A	10	17129715	T:AA[T>C]AT	1
TCGA_55_7995_01A	10	17961838	T:TA[C>A]TG	-1
TCGA_55_7995_01A	10	29289202	T:CC[C>A]AG	-1
TCGA_55_7995_01A	10	37957461	T:CC[T>A]TA	1
TCGA_55_7995_01A	10	45303673	T:CC[C>A]CA	1
TCGA_55_7995_01A	10	66927280	B:TC[T>A]CC	1
TCGA_55_7995_01A	10	68166592	U:AA[C>A]GG	1
TCGA_55_7995_01A	10	79940784	U:GT[T>A]GC	-1
TCGA_55_7995_01A	10	96397231	T:GC[T>A]GC	1
TCGA_55_7995_01A	10	98209069	T:CT[C>G]TG	-1
TCGA_55_7995_01A	10	99144337	T:AT[C>T]AG	1
TCGA_55_7995_01A	10	99818891	T:TC[C>G]AC	-1
TCGA_55_7995_01A	10	100293319	U:GA[C>G]AG	-1
TCGA_55_7995_01A	10	102140165	T:GC[C>A]TT	-1
TCGA_55_7995_01A	10	102655111	T:GC[C>A]GA	-1
TCGA_55_7995_01A	10	104037712	T:CC[T>C]GG	1
TCGA_55_7995_01A	10	116664723	U:GT[C>A]AA	-1
TCGA_55_7995_01A	10	120889104	U:AT[C>T]GC	1
TCGA_55_8096_01A	10	25599177	U:TG[C>A]TG	1
TCGA_55_8096_01A	10	30703539	N:GC[C>A]CG	1
TCGA_55_8096_01A	10	52316352	U:CA[C>T]TG	1
TCGA_55_8096_01A	10	53823282	T:CA[C>A]AA	1
TCGA_55_8096_01A	10	80090941	T:AG[T>A]GT	-1
TCGA_55_8096_01A	10	116681176	U:AC[C>A]TT	-1
TCGA_55_8096_01A	10	133560227	T:GG[C>A]TG	1
TCGA_55_8097_01A	10	58789707	T:GA[T>A]GT	-1
TCGA_55_8097_01A	10	82738608	T:AT[C>G]AC	-1
TCGA_55_8097_01A	10	93061370	T:AG[C>T]GG	-1
TCGA_55_8097_01A	10	97046740	U:GC[C>A]TC	-1
TCGA_55_8097_01A	10	102359405	T:CA[C>T]GC	-1
TCGA_55_8203_01A	10	1737068	T:TC[C>A]GC	1
TCGA_55_8203_01A	10	14945185	T:CT[T>A]CA	1
TCGA_55_8203_01A	10	16484541	T:CA[C>A]GA	-1
TCGA_55_8203_01A	10	25175796	U:CG[C>A]TG	1
TCGA_55_8203_01A	10	26500890	T:AG[C>A]CT	-1
TCGA_55_8203_01A	10	50859878	U:CG[C>T]GC	-1
TCGA_55_8203_01A	10	54090034	T:TA[T>A]GT	1
TCGA_55_8203_01A	10	60196574	T:GG[C>T]GA	1
TCGA_55_8203_01A	10	66379313	U:AG[C>A]CT	-1
TCGA_55_8203_01A	10	75058412	T:GG[T>A]GC	1
TCGA_55_8203_01A	10	94227422	U:AA[C>A]GC	1
TCGA_55_8203_01A	10	102676855	T:AT[T>G]CG	1
TCGA_55_8203_01A	10	105223250	T:AA[C>A]CT	-1
TCGA_55_8203_01A	10	114300489	U:CC[C>A]CA	-1
TCGA_55_8208_01A	10	5726906	T:AT[C>T]TT	-1
TCGA_55_8208_01A	10	11921177	U:AT[C>G]TA	-1
TCGA_55_8208_01A	10	17845306	U:AA[C>T]CT	1
TCGA_55_8208_01A	10	18539653	T:AT[C>T]CT	-1
TCGA_55_8208_01A	10	27398346	N:CA[T>C]TC	-1
TCGA_55_8208_01A	10	35032479	T:TA[C>A]AA	1
TCGA_55_8208_01A	10	48251697	U:TA[T>C]TG	-1
TCGA_55_8208_01A	10	53822950	T:TC[T>A]GG	1
TCGA_55_8208_01A	10	59176956	T:GT[C>A]CC	-1
TCGA_55_8208_01A	10	96984199	U:CC[C>T]CT	1
TCGA_55_8208_01A	10	102162242	U:GT[C>T]AA	1
TCGA_55_8208_01A	10	102813212	T:CT[C>T]AG	-1
TCGA_55_8208_01A	10	110112810	T:TT[C>G]TT	-1
TCGA_55_8208_01A	10	118594843	U:TG[C>A]CA	-1
TCGA_55_8208_01A	10	123762031	T:GG[T>A]GT	1
TCGA_55_8208_01A	10	129877828	U:CT[C>G]AA	-1
TCGA_55_8299_01A	10	15672728	U:TG[T>A]TG	-1
TCGA_55_8299_01A	10	17708776	T:CA[C>A]CT	-1
TCGA_55_8299_01A	10	25954983	T:CT[C>G]CA	-1
TCGA_55_8299_01A	10	30845425	T:CT[C>A]AA	1
TCGA_55_8299_01A	10	37838111	T:TT[C>A]CT	1
TCGA_55_8299_01A	10	67888979	T:TC[C>T]AA	-1
TCGA_55_8299_01A	10	68231278	T:CT[C>T]GC	1
TCGA_55_8299_01A	10	86363987	U:TC[C>A]AT	-1
TCGA_55_8299_01A	10	86658505	T:CA[C>A]AG	-1
TCGA_55_8299_01A	10	93075042	U:AT[C>A]GA	1
TCGA_55_8299_01A	10	93640169	U:GA[C>G]TG	1
TCGA_55_8506_01A	10	362571	T:GC[C>A]CT	1
TCGA_55_8506_01A	10	6486069	U:GG[C>T]TG	-1
TCGA_55_8506_01A	10	8064123	T:GG[C>A]TT	-1
TCGA_55_8506_01A	10	13660398	T:GA[T>C]GG	1
TCGA_55_8506_01A	10	17321174	U:AT[C>T]CC	-1
TCGA_55_8506_01A	10	17880603	U:CA[C>A]AG	1
TCGA_55_8506_01A	10	21742138	U:TT[T>C]GA	1
TCGA_55_8506_01A	10	24536785	T:CA[C>A]TT	-1
TCGA_55_8506_01A	10	25598357	T:CT[C>A]CT	-1
TCGA_55_8506_01A	10	27249824	N:AC[C>A]TG	-1
TCGA_55_8506_01A	10	42519781	N:AA[T>A]AA	1
TCGA_55_8506_01A	10	43475805	T:TC[T>C]GT	-1
TCGA_55_8506_01A	10	46131109	N:AT[C>A]CT	1
TCGA_55_8506_01A	10	49322900	U:CA[C>T]CA	1
TCGA_55_8506_01A	10	49458912	T:AC[T>A]GT	1
TCGA_55_8506_01A	10	49470355	U:AC[C>T]AA	-1
TCGA_55_8506_01A	10	54020416	T:GG[C>A]CT	1
TCGA_55_8506_01A	10	58828875	U:TG[T>A]CA	1
TCGA_55_8506_01A	10	59268625	U:AC[C>T]AA	-1
TCGA_55_8506_01A	10	59302855	T:CT[C>A]TG	1
TCGA_55_8506_01A	10	61453156	U:AC[C>T]GG	-1
TCGA_55_8506_01A	10	62376278	U:GC[C>A]CG	1
TCGA_55_8506_01A	10	64826030	N:AT[C>A]AG	-1
TCGA_55_8506_01A	10	67922928	U:CT[T>A]TG	-1
TCGA_55_8506_01A	10	68165811	U:CA[C>T]GT	1
TCGA_55_8506_01A	10	68471983	T:CC[C>A]GC	1
TCGA_55_8506_01A	10	70547442	T:GG[C>G]GG	-1
TCGA_55_8506_01A	10	71286780	U:GG[C>A]CC	1
TCGA_55_8506_01A	10	72274758	T:GT[T>C]CA	-1
TCGA_55_8506_01A	10	72898852	T:TG[C>T]GT	-1
TCGA_55_8506_01A	10	73152318	T:CT[C>A]GG	1
TCGA_55_8506_01A	10	73650910	U:TG[C>T]AG	-1
TCGA_55_8506_01A	10	74105350	U:AC[C>T]CT	1
TCGA_55_8506_01A	10	75029585	T:AG[C>A]GT	-1
TCGA_55_8506_01A	10	75037983	U:GA[C>T]GC	-1
TCGA_55_8506_01A	10	77812020	T:CC[T>A]GC	1
TCGA_55_8506_01A	10	77824386	T:CT[T>A]CA	1
TCGA_55_8506_01A	10	82358745	U:GA[C>T]GA	1
TCGA_55_8506_01A	10	82985485	U:AC[C>A]GA	1
TCGA_55_8506_01A	10	84196601	U:TG[T>A]TG	1
TCGA_55_8506_01A	10	84248917	U:CC[C>A]AC	1
TCGA_55_8506_01A	10	86718111	T:AG[C>T]GG	-1
TCGA_55_8506_01A	10	90871940	U:CT[C>A]AG	1
TCGA_55_8506_01A	10	91152993	N:CC[C>A]CC	1
TCGA_55_8506_01A	10	91833852	T:AC[C>A]TT	-1
TCGA_55_8506_01A	10	92633684	U:TC[T>C]CT	1
TCGA_55_8506_01A	10	96156196	T:AC[C>A]TA	-1
TCGA_55_8506_01A	10	97390468	T:AC[C>T]TG	1
TCGA_55_8506_01A	10	97744801	T:CC[C>A]GG	-1
TCGA_55_8506_01A	10	99754599	U:TC[T>C]GC	1
TCGA_55_8506_01A	10	100297086	T:CG[C>A]AG	1
TCGA_55_8506_01A	10	100523743	T:AA[C>A]AC	1
TCGA_55_8506_01A	10	102379590	U:AG[C>T]AC	1
TCGA_55_8506_01A	10	102413870	T:TC[C>A]TC	1
TCGA_55_8506_01A	10	103288360	T:TT[C>T]CT	-1
TCGA_55_8506_01A	10	103440345	T:CT[T>G]CC	-1
TCGA_55_8506_01A	10	103458508	U:AG[T>A]GG	-1
TCGA_55_8506_01A	10	104039459	U:AC[C>A]CA	-1
TCGA_55_8506_01A	10	104212154	T:AC[C>A]GA	1
TCGA_55_8506_01A	10	115286273	U:TT[C>A]CA	1
TCGA_55_8506_01A	10	116548480	T:CT[T>A]GC	-1
TCGA_55_8506_01A	10	116698700	T:CT[T>A]GC	1
TCGA_55_8506_01A	10	124496984	T:GG[C>A]CA	-1
TCGA_55_8506_01A	10	125836318	U:TA[C>G]CA	1
TCGA_55_8506_01A	10	132117311	U:TG[C>T]GT	1
TCGA_55_8506_01A	10	132194877	U:GC[C>A]TG	1
TCGA_55_8506_01A	10	133071072	U:AC[C>A]GC	1
TCGA_55_8506_01A	10	133312909	T:CA[C>T]GC	-1
TCGA_55_8510_01A	10	7759902	U:AT[C>T]GT	-1
TCGA_55_8510_01A	10	17910579	T:GA[C>A]AG	-1
TCGA_55_8510_01A	10	45304258	T:GC[C>A]CC	1
TCGA_55_8510_01A	10	52271399	T:TC[T>C]TG	-1
TCGA_55_8510_01A	10	52769290	T:TC[T>G]GA	1
TCGA_55_8510_01A	10	53827464	T:GC[C>T]AC	1
TCGA_55_8510_01A	10	81876093	U:GC[C>A]TC	1
TCGA_55_8510_01A	10	102230558	T:GG[C>T]TG	1
TCGA_55_8510_01A	10	116125452	U:CA[C>T]CA	-1
TCGA_55_8511_01A	10	12029173	T:AG[T>A]GA	1
TCGA_55_8511_01A	10	15572365	T:TG[T>A]GC	1
TCGA_55_8511_01A	10	26511896	T:AG[T>C]TC	-1
TCGA_55_8511_01A	10	27961618	T:AT[C>G]TG	1
TCGA_55_8511_01A	10	34111351	U:AG[C>G]AG	-1
TCGA_55_8511_01A	10	46583897	U:GC[C>A]TG	1
TCGA_55_8511_01A	10	54183560	U:AG[C>A]CA	-1
TCGA_55_8511_01A	10	60074750	T:AA[C>A]TA	1
TCGA_55_8511_01A	10	70732318	U:GG[C>A]TT	1
TCGA_55_8511_01A	10	81875790	T:GG[C>T]GT	-1
TCGA_55_8511_01A	10	85729594	T:TT[C>T]TC	1
TCGA_55_8511_01A	10	87505424	T:GG[C>A]TG	-1
TCGA_55_8511_01A	10	88732190	T:GC[C>A]AT	-1
TCGA_55_8511_01A	10	93587298	T:GT[C>A]CT	-1
TCGA_55_8511_01A	10	112538284	T:GA[C>T]CT	-1
TCGA_55_8511_01A	10	122083454	T:GC[C>T]CC	-1
TCGA_55_8511_01A	10	123687975	T:CA[C>A]CC	-1
TCGA_55_8616_01A	10	364379	T:CC[C>A]CG	1
TCGA_55_8616_01A	10	1217016	T:GT[C>G]TG	1
TCGA_55_8616_01A	10	1737119	U:GT[C>T]TG	-1
TCGA_55_8616_01A	10	7735007	U:CG[C>A]TG	1
TCGA_55_8616_01A	10	15558157	U:TG[C>A]GA	-1
TCGA_55_8616_01A	10	16869710	T:TA[C>A]TA	1
TCGA_55_8616_01A	10	17881117	T:GC[C>A]TC	-1
TCGA_55_8616_01A	10	20279856	T:CC[T>A]GT	-1
TCGA_55_8616_01A	10	21918848	U:CA[T>A]GA	-1
TCGA_55_8616_01A	10	25466686	T:AT[C>A]GT	-1
TCGA_55_8616_01A	10	27413434	N:GG[C>A]AG	-1
TCGA_55_8616_01A	10	31520384	U:AC[C>T]TG	1
TCGA_55_8616_01A	10	32284928	U:TA[C>T]CT	-1
TCGA_55_8616_01A	10	47310485	U:GG[C>T]GC	1
TCGA_55_8616_01A	10	47312768	U:TC[C>T]GT	1
TCGA_55_8616_01A	10	47502868	U:CG[T>C]GG	-1
TCGA_55_8616_01A	10	47502869	T:CA[C>A]GT	1
TCGA_55_8616_01A	10	48010970	N:CG[T>C]GG	-1
TCGA_55_8616_01A	10	48010971	N:CA[C>A]GT	1
TCGA_55_8616_01A	10	49473029	T:TC[C>G]TA	1
TCGA_55_8616_01A	10	59245492	U:AC[C>G]GT	1
TCGA_55_8616_01A	10	62205002	T:TC[C>A]AT	1
TCGA_55_8616_01A	10	73915373	T:AC[C>A]CA	1
TCGA_55_8616_01A	10	79614187	T:CA[C>A]AG	-1
TCGA_55_8616_01A	10	93058421	T:AC[C>A]AA	-1
TCGA_55_8616_01A	10	93075227	T:CT[C>T]GG	-1
TCGA_55_8616_01A	10	97157832	T:GC[C>A]TG	1
TCGA_55_8616_01A	10	100749855	U:CC[C>A]TG	1
TCGA_55_8616_01A	10	103417870	T:CT[C>A]TG	-1
TCGA_55_8616_01A	10	116600044	U:CC[C>A]AG	1
TCGA_55_8616_01A	10	116674962	U:TC[C>T]CG	-1
TCGA_55_8616_01A	10	133558938	U:GC[C>A]AA	-1
TCGA_55_A48X_01A	10	50129869	T:AC[T>G]GC	-1
TCGA_55_A48X_01A	10	54317279	T:TC[T>A]CA	1
TCGA_55_A48X_01A	10	69132958	T:TT[C>T]CC	-1
TCGA_55_A48X_01A	10	70547440	U:TA[C>G]CG	1
TCGA_55_A48X_01A	10	77796569	T:AC[C>A]CG	1
TCGA_55_A48X_01A	10	93566976	U:AC[C>A]TG	1
TCGA_55_A48X_01A	10	97246320	T:TC[C>A]CG	1
TCGA_55_A48X_01A	10	97246321	T:CC[C>A]GA	1
TCGA_55_A48X_01A	10	102404670	U:TT[C>T]TC	-1
TCGA_55_A48X_01A	10	103089851	B:CT[C>G]CT	-1
TCGA_55_A48X_01A	10	103418632	T:AA[C>A]AC	-1
TCGA_55_A48X_01A	10	121551349	T:CA[T>G]GG	1
TCGA_55_A48Z_01A	10	5727106	T:AA[C>A]GA	-1
TCGA_55_A48Z_01A	10	49459082	T:TC[T>C]AA	1
TCGA_55_A492_01A	10	22968354	U:GC[C>A]TT	1
TCGA_55_A492_01A	10	27935248	U:TT[C>A]GG	-1
TCGA_55_A492_01A	10	43376194	U:CC[T>C]GA	1
TCGA_55_A492_01A	10	45964713	N:GC[T>C]GG	1
TCGA_55_A492_01A	10	62376704	T:AG[C>A]CT	-1
TCGA_55_A492_01A	10	67219848	T:CT[C>A]TC	1
TCGA_55_A492_01A	10	68143024	T:TC[C>T]GC	-1
TCGA_55_A492_01A	10	99732057	U:TG[T>C]CA	-1
TCGA_55_A492_01A	10	100463198	U:AT[C>G]TG	1
TCGA_55_A492_01A	10	122454930	U:AG[C>G]TG	1
TCGA_55_A492_01A	10	122454931	U:GC[T>A]GC	1
TCGA_55_A492_01A	10	127738947	T:TC[C>A]CG	-1
TCGA_55_A492_01A	10	132202649	T:CA[C>A]GT	-1
TCGA_55_A493_01A	10	7732409	T:TG[C>A]TT	-1
TCGA_55_A493_01A	10	17987600	U:GG[C>A]TT	1
TCGA_55_A493_01A	10	33226218	T:TT[C>T]TT	1
TCGA_55_A493_01A	10	49047032	U:CC[C>G]CA	-1
TCGA_55_A493_01A	10	49611749	U:TG[C>A]CT	1
TCGA_55_A493_01A	10	68306904	T:TT[C>T]TT	1
TCGA_55_A493_01A	10	74843029	T:GC[C>A]AT	-1
TCGA_55_A493_01A	10	79613209	T:CT[C>T]AT	-1
TCGA_55_A493_01A	10	81875979	T:CC[T>A]GG	-1
TCGA_55_A493_01A	10	86999547	N:GG[C>T]CT	-1
TCGA_55_A493_01A	10	96551388	U:TA[T>C]GG	-1
TCGA_55_A493_01A	10	97367177	U:AG[C>T]AT	-1
TCGA_55_A493_01A	10	99818908	T:GT[T>G]TT	-1
TCGA_55_A494_01A	10	17845312	T:TT[T>A]TC	-1
TCGA_55_A494_01A	10	25997238	T:CT[C>A]CA	-1
TCGA_55_A494_01A	10	30704606	N:TG[C>A]TA	-1
TCGA_55_A494_01A	10	45174606	N:CC[C>A]AT	-1
TCGA_55_A494_01A	10	59653734	U:TG[C>A]CT	-1
TCGA_55_A494_01A	10	64826064	N:CA[C>A]CA	-1
TCGA_55_A494_01A	10	93313081	T:TC[T>A]GC	1
TCGA_55_A494_01A	10	101227727	U:CA[C>T]GG	-1
TCGA_55_A494_01A	10	114547667	U:AC[C>T]GG	-1
TCGA_55_A494_01A	10	128122939	T:AT[C>G]AA	1
TCGA_62_A46O_01A	10	6233061	T:CC[C>A]CG	-1
TCGA_62_A46O_01A	10	16947354	T:AA[C>A]GT	1
TCGA_62_A46O_01A	10	17910668	U:GA[T>A]TA	1
TCGA_62_A46O_01A	10	17991238	T:TC[C>A]AA	-1
TCGA_62_A46O_01A	10	17995699	T:TA[C>A]TG	-1
TCGA_62_A46O_01A	10	25594300	U:TC[T>A]TG	1
TCGA_62_A46O_01A	10	26174388	T:GC[T>A]TA	-1
TCGA_62_A46O_01A	10	26270697	T:GT[C>A]AA	-1
TCGA_62_A46O_01A	10	47309860	U:AT[C>A]CT	1
TCGA_62_A46O_01A	10	47368214	U:GT[C>T]GA	-1
TCGA_62_A46O_01A	10	54023053	T:AA[C>A]AA	1
TCGA_62_A46O_01A	10	54153183	U:AT[C>T]GC	-1
TCGA_62_A46O_01A	10	68419031	T:CT[C>A]AC	1
TCGA_62_A46O_01A	10	73495740	T:CT[C>T]CC	1
TCGA_62_A46O_01A	10	73647032	T:GA[T>C]AG	1
TCGA_62_A46O_01A	10	79559330	T:TC[C>T]TT	1
TCGA_62_A46O_01A	10	79611979	T:TC[C>T]TT	-1
TCGA_62_A46O_01A	10	85602615	T:GA[C>T]GC	1
TCGA_62_A46O_01A	10	87784527	T:AG[C>A]AG	1
TCGA_62_A46O_01A	10	91981688	T:TG[C>T]TA	-1
TCGA_62_A46O_01A	10	93900811	T:AA[C>T]CA	-1
TCGA_62_A46O_01A	10	94988942	T:GT[C>A]AA	-1
TCGA_62_A46O_01A	10	104316051	T:CA[T>C]GG	1
TCGA_62_A46O_01A	10	122514363	T:CT[C>A]TG	-1
TCGA_62_A46O_01A	10	124623581	U:CT[C>G]AG	-1
TCGA_62_A46O_01A	10	131260291	U:CA[T>C]CA	-1
TCGA_62_A46O_01A	10	132447788	N:TT[C>A]AC	1
TCGA_62_A46R_01A	10	30626107	U:CT[C>T]AG	-1
TCGA_62_A46R_01A	10	117266811	T:AC[C>G]TC	-1
TCGA_62_A46R_01A	10	127125514	U:CT[C>T]AA	1
TCGA_64_1679_01A	10	12898356	T:AC[C>A]TC	1
TCGA_64_1679_01A	10	15213470	T:GC[C>A]CG	1
TCGA_64_1679_01A	10	17796427	T:CA[C>A]GA	-1
TCGA_64_1679_01A	10	17978051	T:AT[C>A]CT	-1
TCGA_64_1679_01A	10	20177037	T:CT[C>A]TA	-1
TCGA_64_1679_01A	10	26166077	U:TT[C>A]TC	1
TCGA_64_1679_01A	10	26292466	T:TC[C>T]CC	-1
TCGA_64_1679_01A	10	35148405	T:TC[C>A]AT	-1
TCGA_64_1679_01A	10	58715564	T:CC[C>T]GC	-1
TCGA_64_1679_01A	10	59362463	U:GG[C>A]TG	-1
TCGA_64_1679_01A	10	67811532	T:CA[C>A]TG	1
TCGA_64_1679_01A	10	80276466	U:GT[C>A]AT	-1
TCGA_64_1679_01A	10	94938662	U:CT[T>A]AA	1
TCGA_64_1679_01A	10	96370111	T:AG[C>A]CG	1
TCGA_64_1679_01A	10	99836153	U:AT[C>A]TA	1
TCGA_64_1679_01A	10	102152308	U:TG[C>G]GC	1
TCGA_64_1679_01A	10	104915933	T:TA[C>T]CT	-1
TCGA_64_1679_01A	10	106652462	T:CC[C>T]CC	1
TCGA_64_1679_01A	10	110985678	U:AA[C>T]AC	1
TCGA_64_1679_01A	10	116125287	T:CA[T>C]AG	1
TCGA_64_1679_01A	10	123666956	U:CT[C>A]TC	1
TCGA_64_1679_01A	10	133370698	T:GA[T>A]CA	1
TCGA_64_1681_01A	10	54132965	U:AA[T>A]AA	-1
TCGA_64_1681_01A	10	70779710	T:AT[C>A]CC	1
TCGA_64_5781_01A	10	5953155	T:AC[C>T]GG	1
TCGA_64_5781_01A	10	6219544	U:AT[C>G]AG	1
TCGA_64_5781_01A	10	7617192	T:TC[C>A]TG	1
TCGA_64_5781_01A	10	8058423	T:GA[C>A]GT	-1
TCGA_64_5781_01A	10	8074017	T:CC[C>A]AT	-1
TCGA_64_5781_01A	10	17849674	T:AG[C>A]AT	-1
TCGA_64_5781_01A	10	17981399	U:GT[C>A]CA	1
TCGA_64_5781_01A	10	22389236	T:GC[C>A]GT	-1
TCGA_64_5781_01A	10	24585092	T:CA[C>A]TT	1
TCGA_64_5781_01A	10	26021583	T:AG[C>A]TC	-1
TCGA_64_5781_01A	10	26070170	T:GC[C>A]AT	-1
TCGA_64_5781_01A	10	26168801	T:GC[T>A]CT	-1
TCGA_64_5781_01A	10	27014711	T:TG[C>A]CT	1
TCGA_64_5781_01A	10	30322391	T:AC[C>A]TG	1
TCGA_64_5781_01A	10	31809277	T:CA[C>A]TT	1
TCGA_64_5781_01A	10	37142075	T:CC[C>A]TA	-1
TCGA_64_5781_01A	10	38365530	N:CT[C>A]GA	-1
TCGA_64_5781_01A	10	43155633	T:AC[C>A]CA	-1
TCGA_64_5781_01A	10	43387169	T:AG[C>A]CT	1
TCGA_64_5781_01A	10	48420289	T:AC[C>T]TC	-1
TCGA_64_5781_01A	10	53810600	T:AC[C>A]AT	1
TCGA_64_5781_01A	10	53821798	U:AA[C>G]AT	-1
TCGA_64_5781_01A	10	54378909	T:TC[C>A]CT	1
TCGA_64_5781_01A	10	58798534	U:CC[C>T]AC	1
TCGA_64_5781_01A	10	60075511	T:GA[C>A]TG	1
TCGA_64_5781_01A	10	62399714	T:CC[C>A]AG	-1
TCGA_64_5781_01A	10	77833932	T:CG[C>G]GG	1
TCGA_64_5781_01A	10	77984229	T:AT[T>A]CT	1
TCGA_64_5781_01A	10	89383618	B:TG[C>G]CT	1
TCGA_64_5781_01A	10	89716497	T:TT[T>C]AT	-1
TCGA_64_5781_01A	10	92630212	T:GT[C>T]AA	-1
TCGA_64_5781_01A	10	94842945	T:AT[C>A]TC	-1
TCGA_64_5781_01A	10	94989001	U:TT[C>T]TA	1
TCGA_64_5781_01A	10	95414515	U:CT[C>T]AC	-1
TCGA_64_5781_01A	10	99834482	U:CT[C>A]CT	1
TCGA_64_5781_01A	10	100296240	T:GC[C>T]GA	1
TCGA_64_5781_01A	10	100827714	T:GT[C>T]GC	-1
TCGA_64_5781_01A	10	102379544	T:GG[C>A]AT	-1
TCGA_64_5781_01A	10	103602304	T:CA[C>A]TC	1
TCGA_64_5781_01A	10	105200021	U:TC[C>T]GC	1
TCGA_64_5781_01A	10	105200022	T:AG[C>A]GG	-1
TCGA_64_5781_01A	10	106607214	U:TA[T>C]CA	-1
TCGA_64_5781_01A	10	107164112	T:CT[C>A]CT	1
TCGA_64_5781_01A	10	116461044	T:CG[T>A]CA	-1
TCGA_64_5781_01A	10	118594342	T:TC[C>A]CG	1
TCGA_64_5781_01A	10	119030542	U:TA[C>A]AC	1
TCGA_64_5781_01A	10	121515145	T:GT[T>A]TG	1
TCGA_64_5781_01A	10	122084142	T:CC[C>A]CG	-1
TCGA_64_5781_01A	10	132153946	T:CT[C>A]GT	-1
TCGA_64_5781_01A	10	133532812	U:CT[C>G]TG	1
TCGA_64_5781_01A	10	133556012	T:TC[C>T]AG	1
TCGA_67_3770_01A	10	11005401	T:AT[T>C]TG	-1
TCGA_67_3770_01A	10	17796630	T:AA[T>A]GG	-1
TCGA_67_3770_01A	10	18659675	T:TA[C>A]AG	-1
TCGA_67_3770_01A	10	30712583	N:CC[C>A]CA	1
TCGA_67_3770_01A	10	49708371	U:AC[C>A]CC	1
TCGA_67_3770_01A	10	49737977	U:CG[C>T]CG	-1
TCGA_67_3770_01A	10	68122244	U:TC[C>T]CC	1
TCGA_67_3770_01A	10	71510971	U:AC[C>A]GT	1
TCGA_67_3770_01A	10	96387050	U:CA[C>A]GG	-1
TCGA_67_3770_01A	10	102158076	T:GG[C>A]TG	-1
TCGA_67_3770_01A	10	103602071	T:CG[C>G]TG	1
TCGA_67_3770_01A	10	128106640	T:TT[T>A]GG	1
TCGA_67_3774_01A	10	26281076	T:AA[C>G]CA	-1
TCGA_67_3774_01A	10	104074218	U:GG[C>T]AA	-1
TCGA_67_6217_01A	10	7381884	T:GA[C>A]AA	1
TCGA_67_6217_01A	10	15604212	T:TG[T>C]TG	1
TCGA_67_6217_01A	10	32848634	U:AA[C>T]GT	1
TCGA_67_6217_01A	10	46033502	T:CT[T>A]GA	1
TCGA_67_6217_01A	10	89709408	U:GT[C>T]GG	1
TCGA_67_6217_01A	10	100054375	U:GT[C>A]AG	-1
TCGA_67_6217_01A	10	104365912	T:TC[C>A]AT	-1
TCGA_67_6217_01A	10	116623967	N:AG[T>A]TG	-1
TCGA_69_7973_01A	10	15517195	T:CC[C>G]TG	1
TCGA_69_7973_01A	10	16920129	T:GC[C>A]CC	1
TCGA_69_7973_01A	10	21172466	T:CC[T>A]TT	1
TCGA_69_7973_01A	10	31510691	U:TT[C>G]AC	1
TCGA_69_7973_01A	10	47322745	T:TC[T>A]GC	-1
TCGA_69_7973_01A	10	71807890	U:TG[C>T]TG	1
TCGA_69_7973_01A	10	99403605	T:TC[C>A]AA	1
TCGA_69_7973_01A	10	103246389	T:GC[C>T]CA	-1
TCGA_69_7973_01A	10	104314533	T:GA[C>T]GA	1
TCGA_69_7974_01A	10	5393874	T:TC[C>T]CC	1
TCGA_69_7974_01A	10	6018097	T:AT[C>G]AG	1
TCGA_69_7974_01A	10	12094084	T:GC[C>A]CA	-1
TCGA_69_7974_01A	10	13605726	U:CT[C>T]AC	1
TCGA_69_7974_01A	10	17705011	T:TT[C>T]CA	-1
TCGA_69_7974_01A	10	17809481	U:TG[C>A]TC	1
TCGA_69_7974_01A	10	38056582	T:AA[C>A]AT	-1
TCGA_69_7974_01A	10	49662656	T:AT[C>A]CC	-1
TCGA_69_7974_01A	10	53821912	U:AA[C>A]AA	-1
TCGA_69_7974_01A	10	68754758	T:GA[C>A]TT	-1
TCGA_69_7974_01A	10	69318965	U:CT[C>T]CT	1
TCGA_69_7974_01A	10	69343922	T:TC[C>T]CG	-1
TCGA_69_7974_01A	10	96304648	U:CG[T>A]TC	1
TCGA_69_7974_01A	10	103458246	T:GC[C>A]AG	1
TCGA_69_7974_01A	10	104002629	T:GC[T>A]TA	-1
TCGA_69_7974_01A	10	106577551	T:TA[C>T]TC	1
TCGA_69_7974_01A	10	106699372	T:AT[C>A]GG	1
TCGA_69_7974_01A	10	110591109	T:AT[C>G]CC	-1
TCGA_69_7974_01A	10	110604348	T:AT[C>A]AT	-1
TCGA_69_7974_01A	10	113768830	U:GA[C>A]TG	1
TCGA_69_7974_01A	10	115315710	T:CA[T>C]AG	-1
TCGA_69_7979_01A	10	1184981	T:AC[C>A]CA	1
TCGA_69_7979_01A	10	1556891	T:GC[C>A]TC	1
TCGA_69_7979_01A	10	4830771	T:AA[C>A]CT	-1
TCGA_69_7979_01A	10	4952941	N:CC[C>A]CA	-1
TCGA_69_7979_01A	10	5936557	U:GT[C>G]CT	1
TCGA_69_7979_01A	10	7964756	T:TT[C>A]AG	-1
TCGA_69_7979_01A	10	7965220	T:TC[C>A]CT	-1
TCGA_69_7979_01A	10	12089145	T:GA[C>A]GG	-1
TCGA_69_7979_01A	10	16899028	T:AC[C>T]GC	1
TCGA_69_7979_01A	10	17359514	T:AC[C>G]TA	1
TCGA_69_7979_01A	10	17861431	T:AG[C>A]GT	-1
TCGA_69_7979_01A	10	17879743	T:AT[C>A]CA	-1
TCGA_69_7979_01A	10	23104143	T:CC[C>A]TG	-1
TCGA_69_7979_01A	10	23120884	U:TC[C>A]CT	1
TCGA_69_7979_01A	10	24633461	U:GT[C>G]AA	-1
TCGA_69_7979_01A	10	25997201	T:CA[C>A]AT	-1
TCGA_69_7979_01A	10	26500971	T:AC[T>A]GA	-1
TCGA_69_7979_01A	10	26650688	N:TC[C>A]AC	1
TCGA_69_7979_01A	10	28682400	T:GT[C>A]AT	-1
TCGA_69_7979_01A	10	29550958	U:AA[C>T]AG	-1
TCGA_69_7979_01A	10	30626152	T:GT[C>A]TG	1
TCGA_69_7979_01A	10	34399403	T:CT[T>A]TA	1
TCGA_69_7979_01A	10	35607825	U:GC[C>A]GC	1
TCGA_69_7979_01A	10	37141871	U:AC[C>A]TG	1
TCGA_69_7979_01A	10	42820425	T:CA[C>A]CT	-1
TCGA_69_7979_01A	10	43119613	U:GG[C>A]TA	1
TCGA_69_7979_01A	10	43557386	T:TT[C>A]TT	1
TCGA_69_7979_01A	10	43557819	T:TC[C>A]TG	1
TCGA_69_7979_01A	10	45779079	T:CT[C>A]TT	-1
TCGA_69_7979_01A	10	47349646	U:TG[C>A]GA	1
TCGA_69_7979_01A	10	47351313	T:GC[C>A]GT	-1
TCGA_69_7979_01A	10	47690968	N:GT[C>A]TG	1
TCGA_69_7979_01A	10	49019540	T:CC[C>A]AC	1
TCGA_69_7979_01A	10	53807025	U:AT[C>T]CT	-1
TCGA_69_7979_01A	10	53822576	U:GA[C>A]AC	-1
TCGA_69_7979_01A	10	54183495	U:TC[C>A]TA	-1
TCGA_69_7979_01A	10	58800223	U:TC[C>T]AC	1
TCGA_69_7979_01A	10	66379278	T:AG[C>A]AC	1
TCGA_69_7979_01A	10	73345178	T:GC[C>T]CC	1
TCGA_69_7979_01A	10	80336148	U:AC[C>A]AA	-1
TCGA_69_7979_01A	10	84232626	U:GT[C>A]CT	-1
TCGA_69_7979_01A	10	86206631	U:CC[C>A]AG	-1
TCGA_69_7979_01A	10	87009024	N:GT[T>C]GT	-1
TCGA_69_7979_01A	10	88764542	T:CC[C>A]GA	-1
TCGA_69_7979_01A	10	89717597	U:GC[T>C]GG	1
TCGA_69_7979_01A	10	96620535	T:TC[C>A]CT	1
TCGA_69_7979_01A	10	97265913	T:CC[C>A]CG	1
TCGA_69_7979_01A	10	100482354	T:GG[C>T]AG	-1
TCGA_69_7979_01A	10	105105453	U:GG[C>A]CT	1
TCGA_69_7979_01A	10	111078723	U:CC[C>A]GC	1
TCGA_69_7979_01A	10	121479914	T:GG[C>A]AT	1
TCGA_69_7979_01A	10	122083454	T:GC[C>T]CC	-1
TCGA_69_7979_01A	10	122618190	T:TC[C>A]TG	-1
TCGA_69_7979_01A	10	127892578	T:TC[T>G]GC	1
TCGA_69_7979_01A	10	132198946	U:GA[C>G]GC	1
TCGA_69_7979_01A	10	132847069	T:CT[C>A]TG	1
TCGA_69_7979_01A	10	133127259	U:CC[C>A]CT	1
TCGA_69_7980_01A	10	814947	T:CT[C>A]GG	1
TCGA_69_7980_01A	10	4835736	T:CT[C>A]GA	-1
TCGA_69_7980_01A	10	5927529	T:GT[C>T]AA	-1
TCGA_69_7980_01A	10	16521061	U:GG[T>C]GC	-1
TCGA_69_7980_01A	10	17157679	T:AT[C>G]AA	1
TCGA_69_7980_01A	10	18514333	U:CC[C>A]CA	1
TCGA_69_7980_01A	10	18514334	U:CC[C>T]AC	1
TCGA_69_7980_01A	10	26176766	T:TG[C>A]TG	-1
TCGA_69_7980_01A	10	30369159	N:GC[C>A]CT	1
TCGA_69_7980_01A	10	50245415	U:TC[C>A]AG	-1
TCGA_69_7980_01A	10	58196469	T:TC[T>A]GT	1
TCGA_69_7980_01A	10	64826152	N:GA[T>C]GC	1
TCGA_69_7980_01A	10	68646015	T:CT[C>G]TG	-1
TCGA_69_7980_01A	10	73444689	T:GT[C>G]CA	1
TCGA_69_7980_01A	10	75020745	T:CC[C>G]GT	-1
TCGA_69_7980_01A	10	75101905	B:GA[C>A]GG	1
TCGA_69_7980_01A	10	76915004	U:CC[C>A]AG	-1
TCGA_69_7980_01A	10	84499894	U:CT[C>G]CT	1
TCGA_69_7980_01A	10	88667641	T:TT[C>G]AA	-1
TCGA_69_7980_01A	10	91859621	T:CT[T>C]TG	-1
TCGA_69_7980_01A	10	96304573	U:CC[T>A]CT	1
TCGA_69_7980_01A	10	97578314	U:CT[C>A]AT	1
TCGA_69_7980_01A	10	99397469	T:TA[T>G]GT	1
TCGA_69_7980_01A	10	100463179	U:TT[C>T]AA	1
TCGA_69_7980_01A	10	100827674	U:GT[C>G]CC	1
TCGA_69_7980_01A	10	103423087	T:CC[C>A]CA	-1
TCGA_69_7980_01A	10	104019781	T:TT[C>G]AA	-1
TCGA_69_7980_01A	10	116477089	T:AT[C>T]TG	-1
TCGA_69_7980_01A	10	126036218	U:CT[C>A]CA	-1
TCGA_69_7980_01A	10	126042091	T:CT[C>T]TG	1
TCGA_69_7980_01A	10	129840886	U:CG[C>T]CT	-1
TCGA_69_7980_01A	10	130174865	T:AC[T>A]GC	-1
TCGA_73_4662_01A	10	349353	U:CA[C>T]GT	-1
TCGA_73_4662_01A	10	7576966	T:AT[C>T]GA	1
TCGA_73_4662_01A	10	8069472	T:GA[C>A]TG	-1
TCGA_73_4662_01A	10	21733883	T:CA[T>C]TG	-1
TCGA_73_4662_01A	10	23008849	U:GA[T>A]CT	1
TCGA_73_4662_01A	10	25598782	U:CC[T>A]AA	1
TCGA_73_4662_01A	10	32285027	U:TT[C>T]AG	-1
TCGA_73_4662_01A	10	37831701	T:TG[C>A]AT	1
TCGA_73_4662_01A	10	94531343	T:TC[C>T]AT	-1
TCGA_73_4666_01A	10	31520509	U:TG[C>A]AA	1
TCGA_73_4666_01A	10	43790285	N:TC[T>G]CA	1
TCGA_73_4666_01A	10	48163596	U:AT[C>A]AA	-1
TCGA_73_4666_01A	10	53821868	U:TA[C>A]TT	-1
TCGA_73_4666_01A	10	69246157	U:CT[C>T]CT	1
TCGA_73_4666_01A	10	70674601	U:GC[C>A]CT	1
TCGA_73_4666_01A	10	72871408	T:TC[T>C]TC	-1
TCGA_73_4666_01A	10	73312556	T:TT[T>A]GG	1
TCGA_73_4666_01A	10	73674493	T:AA[T>C]GC	1
TCGA_73_4666_01A	10	80166929	T:TG[C>T]CG	1
TCGA_73_4666_01A	10	84224336	T:AT[C>A]AA	1
TCGA_73_4666_01A	10	96160505	U:AC[C>T]CT	1
TCGA_73_4666_01A	10	99430608	U:AG[C>G]TC	-1
TCGA_73_4666_01A	10	102480784	T:TC[C>A]TC	1
TCGA_73_4666_01A	10	113721713	U:GC[C>T]TG	1
TCGA_73_4670_01A	10	7172502	U:CT[C>A]GG	-1
TCGA_73_4670_01A	10	16906342	T:TT[C>T]CT	1
TCGA_73_4670_01A	10	27249214	N:GC[C>G]CC	1
TCGA_73_4670_01A	10	42470268	N:AG[C>T]TG	-1
TCGA_73_4670_01A	10	43111322	T:TG[T>A]CC	-1
TCGA_73_4670_01A	10	68394356	T:CA[C>T]AC	1
TCGA_73_4670_01A	10	69382613	U:GC[C>T]GA	1
TCGA_73_4670_01A	10	70538921	T:AG[C>A]GC	-1
TCGA_73_4670_01A	10	71793374	T:CC[C>A]GG	-1
TCGA_73_4670_01A	10	76953904	U:TC[C>A]TG	-1
TCGA_73_4670_01A	10	78025059	T:GT[C>A]AG	1
TCGA_73_4670_01A	10	92834826	U:GG[T>C]AG	1
TCGA_73_4670_01A	10	96981593	T:GG[C>A]GC	-1
TCGA_73_4670_01A	10	101521711	T:TT[C>T]CT	-1
TCGA_73_4670_01A	10	101827245	T:CC[C>T]AG	1
TCGA_73_4670_01A	10	102397990	T:CC[C>T]CC	-1
TCGA_73_4670_01A	10	105157171	T:CT[T>A]GT	-1
TCGA_73_4670_01A	10	113876931	T:AA[T>C]TC	-1
TCGA_73_4670_01A	10	114278783	U:GG[C>T]AA	1
TCGA_73_4670_01A	10	119042057	T:AT[C>T]AT	1
TCGA_73_4670_01A	10	129873497	U:GC[C>T]GC	-1
TCGA_73_7498_01A	10	52768509	T:AG[C>T]CC	1
TCGA_73_7498_01A	10	53807080	U:AC[C>A]AG	-1
TCGA_73_7498_01A	10	73646654	U:TA[C>T]CC	-1
TCGA_73_7498_01A	10	119902963	U:CC[T>G]TT	1
TCGA_73_7498_01A	10	122592461	T:GG[C>G]CA	-1
TCGA_73_7498_01A	10	129867173	T:TG[C>A]AG	1
TCGA_78_7145_01A	10	17453595	T:TC[C>T]GG	1
TCGA_78_7145_01A	10	45148754	N:GC[C>T]AG	-1
TCGA_78_7145_01A	10	46651674	N:AA[C>A]AC	-1
TCGA_78_7145_01A	10	59238641	T:TC[C>T]TG	-1
TCGA_78_7145_01A	10	67097708	B:TA[C>A]GA	1
TCGA_78_7145_01A	10	72274961	U:GC[C>T]AC	1
TCGA_78_7145_01A	10	102067233	T:TG[C>T]CA	-1
TCGA_78_7145_01A	10	113588969	B:GA[C>T]AT	1
TCGA_78_7145_01A	10	115469175	T:TT[C>A]CA	-1
TCGA_78_7145_01A	10	117543599	U:CT[C>T]GC	1
TCGA_78_7146_01A	10	5525286	U:CC[C>T]GA	1
TCGA_78_7146_01A	10	7799108	T:TT[C>G]AT	-1
TCGA_78_7146_01A	10	13439453	T:CG[C>A]TG	1
TCGA_78_7146_01A	10	26016847	T:GC[C>A]GG	-1
TCGA_78_7146_01A	10	31510744	U:CT[C>A]TG	1
TCGA_78_7146_01A	10	38118543	T:TT[C>G]TC	-1
TCGA_78_7146_01A	10	43100614	U:AC[C>T]GC	1
TCGA_78_7146_01A	10	45722331	N:GT[C>T]TA	1
TCGA_78_7146_01A	10	46130737	N:TC[C>T]AC	-1
TCGA_78_7146_01A	10	49386784	T:TC[C>A]TT	1
TCGA_78_7146_01A	10	54153138	T:AC[C>A]GT	1
TCGA_78_7146_01A	10	67097656	B:TG[C>G]AT	1
TCGA_78_7146_01A	10	71791319	T:TC[T>C]AG	-1
TCGA_78_7146_01A	10	90857268	U:CA[T>A]GC	-1
TCGA_78_7146_01A	10	97908046	T:AT[C>T]GC	1
TCGA_78_7146_01A	10	104279451	T:TT[C>A]CT	-1
TCGA_78_7146_01A	10	133396231	U:CT[C>T]AA	1
TCGA_78_7147_01A	10	18042797	T:AG[C>A]AG	-1
TCGA_78_7147_01A	10	27398765	N:TA[C>G]AA	1
TCGA_78_7147_01A	10	37165128	U:GA[C>A]TA	1
TCGA_78_7147_01A	10	82951474	T:TT[C>T]AC	-1
TCGA_78_7147_01A	10	102415204	U:CC[C>T]CC	-1
TCGA_78_7153_01A	10	5956406	U:GT[C>G]TC	-1
TCGA_78_7153_01A	10	26173928	T:TT[C>G]CA	-1
TCGA_78_7153_01A	10	113774283	T:TC[T>G]GG	-1
TCGA_78_7153_01A	10	114272786	T:TC[T>A]GT	-1
TCGA_78_7153_01A	10	116477087	U:TT[C>T]AG	1
TCGA_78_7153_01A	10	118336334	U:AC[T>C]CT	-1
TCGA_78_7153_01A	10	131308342	T:CC[T>A]CA	1
TCGA_78_7158_01A	10	1084473	T:CC[C>A]GG	-1
TCGA_78_7158_01A	10	15718820	U:GT[C>A]CT	-1
TCGA_78_7158_01A	10	20219078	T:TG[C>T]TA	-1
TCGA_78_7158_01A	10	35641254	T:CG[T>A]GG	1
TCGA_78_7158_01A	10	49322829	T:CC[C>A]AG	-1
TCGA_78_7158_01A	10	58786964	T:TG[T>C]TC	-1
TCGA_78_7158_01A	10	59283419	T:CC[T>A]TG	1
TCGA_78_7158_01A	10	104032270	U:GG[C>A]GG	-1
TCGA_78_7158_01A	10	105256826	T:AC[C>G]AA	-1
TCGA_78_7158_01A	10	117545692	T:TC[C>T]GC	-1
TCGA_78_7158_01A	10	119526096	T:CA[C>G]TG	1
TCGA_78_7159_01A	10	4972602	T:AC[C>A]GG	-1
TCGA_78_7159_01A	10	7637436	U:CC[C>A]AG	-1
TCGA_78_7159_01A	10	20826465	U:AA[T>G]CA	-1
TCGA_78_7159_01A	10	47310375	T:TG[T>A]CC	-1
TCGA_78_7159_01A	10	47368229	U:AC[C>A]TC	-1
TCGA_78_7159_01A	10	56358355	T:AC[C>A]AA	1
TCGA_78_7159_01A	10	56359693	T:GC[C>A]TG	1
TCGA_78_7159_01A	10	60070331	T:TA[T>A]CA	1
TCGA_78_7159_01A	10	63198552	T:TG[T>A]TA	1
TCGA_78_7159_01A	10	93901327	T:GC[C>A]CT	-1
TCGA_78_7159_01A	10	94308700	T:TA[C>A]CG	-1
TCGA_78_7159_01A	10	95866350	U:CA[C>A]AA	1
TCGA_78_7159_01A	10	100347519	T:AG[C>A]AA	-1
TCGA_78_7159_01A	10	115160212	T:TT[T>G]AG	-1
TCGA_78_7159_01A	10	116605472	T:TC[C>T]AA	-1
TCGA_78_7159_01A	10	116625944	N:GC[T>A]GG	-1
TCGA_78_7159_01A	10	122227975	T:CC[C>A]AT	-1
TCGA_78_7161_01A	10	15284032	U:TT[C>T]AC	-1
TCGA_78_7161_01A	10	15613728	T:TG[C>T]AG	1
TCGA_78_7161_01A	10	18003345	U:AT[C>T]CT	1
TCGA_78_7161_01A	10	47300691	U:GG[C>A]CC	1
TCGA_78_7161_01A	10	48010499	N:GG[C>A]CA	1
TCGA_78_7161_01A	10	59352270	T:AC[C>A]TG	1
TCGA_78_7161_01A	10	71709141	U:GC[C>A]GT	1
TCGA_78_7161_01A	10	132203921	U:GC[C>T]TA	1
TCGA_78_7220_01A	10	7666813	U:CT[C>T]TT	-1
TCGA_78_7220_01A	10	16928195	T:CA[C>T]TG	1
TCGA_78_7220_01A	10	20858301	U:TT[C>T]AG	-1
TCGA_78_7220_01A	10	26068883	T:CC[T>G]TT	-1
TCGA_78_7220_01A	10	45888255	N:TT[C>A]TT	1
TCGA_78_7220_01A	10	68756432	T:TG[C>T]TG	-1
TCGA_78_7220_01A	10	70538893	T:CC[C>T]GC	-1
TCGA_78_7220_01A	10	71799569	U:TT[T>A]GC	1
TCGA_78_7220_01A	10	73354775	T:GC[C>G]TG	1
TCGA_78_7220_01A	10	73792794	T:CC[C>A]CA	-1
TCGA_78_7220_01A	10	75230945	T:AG[C>A]AT	-1
TCGA_78_7220_01A	10	75399682	T:AC[C>G]AG	1
TCGA_78_7220_01A	10	79298559	T:GC[T>G]CA	-1
TCGA_78_7220_01A	10	80603727	T:TG[C>T]TC	-1
TCGA_78_7220_01A	10	88678444	T:GA[C>A]TA	-1
TCGA_78_7220_01A	10	93576167	T:AG[T>C]TC	-1
TCGA_78_7220_01A	10	93635504	U:CA[C>T]AC	1
TCGA_78_7220_01A	10	94780529	T:AG[C>A]CC	-1
TCGA_78_7220_01A	10	96410409	U:AC[C>A]CA	-1
TCGA_78_7220_01A	10	98208223	T:TT[C>T]TT	-1
TCGA_78_7220_01A	10	102110891	T:TC[C>G]AG	1
TCGA_78_7220_01A	10	102159432	T:GT[C>A]TG	-1
TCGA_78_7220_01A	10	102424144	U:GG[T>A]GG	-1
TCGA_78_7220_01A	10	102482172	T:AC[C>A]AA	1
TCGA_78_7220_01A	10	102919175	U:CA[C>G]CT	1
TCGA_78_7220_01A	10	106652481	U:TG[C>G]CC	-1
TCGA_78_7220_01A	10	106709271	U:TA[C>T]AT	-1
TCGA_78_7220_01A	10	114190987	T:TT[C>T]AG	-1
TCGA_78_7220_01A	10	115727282	T:GA[C>A]GG	-1
TCGA_78_7220_01A	10	118310838	T:GT[C>T]TT	1
TCGA_78_7220_01A	10	119177097	T:GG[C>A]CT	1
TCGA_78_7220_01A	10	119177098	T:GC[C>A]TG	1
TCGA_78_7220_01A	10	120513930	U:AC[C>A]CC	1
TCGA_78_7220_01A	10	131166821	U:AG[C>A]CG	-1
TCGA_78_7220_01A	10	133093120	T:TC[C>G]TG	-1
TCGA_78_7220_01A	10	133423645	U:TA[C>A]TG	-1
TCGA_83_5908_01A	10	13109216	U:AC[C>G]TG	1
TCGA_83_5908_01A	10	21172386	T:CA[T>A]TA	1
TCGA_83_5908_01A	10	45441367	U:TT[C>T]AC	1
TCGA_83_5908_01A	10	46984232	T:AT[C>T]AT	-1
TCGA_83_5908_01A	10	73051208	T:CT[C>G]AA	1
TCGA_83_5908_01A	10	73646979	U:TC[C>T]AC	-1
TCGA_86_6851_01A	10	5749608	U:GT[C>G]TG	1
TCGA_86_6851_01A	10	7172124	T:CA[T>C]CG	1
TCGA_86_6851_01A	10	7713230	T:GC[C>A]CA	-1
TCGA_86_6851_01A	10	7729989	T:TC[C>A]TT	-1
TCGA_86_6851_01A	10	7824500	T:TG[C>A]AT	-1
TCGA_86_6851_01A	10	12117750	T:TT[T>G]GG	-1
TCGA_86_6851_01A	10	13630285	T:GG[C>T]AA	-1
TCGA_86_6851_01A	10	15221043	T:AC[C>A]GC	1
TCGA_86_6851_01A	10	17796239	T:AG[C>G]TT	-1
TCGA_86_6851_01A	10	17845177	T:TC[T>A]GT	-1
TCGA_86_6851_01A	10	17907689	T:TC[T>C]TT	-1
TCGA_86_6851_01A	10	21713848	U:TC[C>T]AG	1
TCGA_86_6851_01A	10	25594345	U:TG[C>A]AC	1
TCGA_86_6851_01A	10	27414264	N:CT[T>C]AG	1
TCGA_86_6851_01A	10	27860812	U:AG[C>G]TA	-1
TCGA_86_6851_01A	10	30047782	U:CT[C>A]AT	-1
TCGA_86_6851_01A	10	38055284	T:TG[C>A]AT	-1
TCGA_86_6851_01A	10	45769545	T:GG[C>A]CT	-1
TCGA_86_6851_01A	10	51698773	B:CC[C>G]TG	1
TCGA_86_6851_01A	10	53806850	U:TC[T>A]GA	-1
TCGA_86_6851_01A	10	59323988	T:AC[C>A]TT	1
TCGA_86_6851_01A	10	69240673	T:GG[C>A]CA	-1
TCGA_86_6851_01A	10	69918284	T:CC[C>A]TG	-1
TCGA_86_6851_01A	10	84214278	U:CC[C>G]TG	1
TCGA_86_6851_01A	10	88667678	T:TC[C>A]CT	-1
TCGA_86_6851_01A	10	99800508	T:AG[C>A]AC	-1
TCGA_86_6851_01A	10	107164168	T:CC[C>A]GT	1
TCGA_86_6851_01A	10	113604672	U:TT[C>A]AC	-1
TCGA_86_6851_01A	10	118691341	T:CA[C>A]CG	1
TCGA_86_6851_01A	10	128106504	T:TG[C>A]CT	1
TCGA_86_6851_01A	10	133399564	U:CC[C>G]AA	1
TCGA_86_7954_01A	10	17870928	T:AA[C>A]CA	-1
TCGA_86_7954_01A	10	17991233	U:AT[T>A]AA	1
TCGA_86_7954_01A	10	23193846	U:CT[C>G]AA	1
TCGA_86_7954_01A	10	37199762	T:AA[C>A]CT	-1
TCGA_86_7954_01A	10	53822271	U:TT[C>A]CT	-1
TCGA_86_7954_01A	10	68166413	U:CC[C>T]CC	1
TCGA_86_7954_01A	10	80289403	U:GG[C>A]TT	-1
TCGA_86_7954_01A	10	92024933	T:TA[T>C]GC	-1
TCGA_86_7954_01A	10	94273640	T:GT[C>A]AG	-1
TCGA_86_7954_01A	10	96158762	T:GT[C>A]AC	-1
TCGA_86_7954_01A	10	100498774	T:AG[C>A]AG	1
TCGA_86_7954_01A	10	102451113	T:GC[T>A]GC	1
TCGA_86_7954_01A	10	113663886	U:TT[C>T]GA	-1
TCGA_86_7954_01A	10	133071038	T:TC[C>T]GG	-1
TCGA_86_8056_01A	10	812960	T:CT[C>T]GG	1
TCGA_86_8056_01A	10	3785047	U:CT[C>G]GC	-1
TCGA_86_8056_01A	10	5205763	T:CT[C>A]AC	-1
TCGA_86_8056_01A	10	24635077	T:CA[T>C]TG	1
TCGA_86_8056_01A	10	43387403	U:CT[C>T]GC	-1
TCGA_86_8056_01A	10	49473584	U:TG[C>T]TG	-1
TCGA_86_8056_01A	10	70529285	U:CA[C>T]GT	1
TCGA_86_8056_01A	10	99144335	U:GA[T>G]GT	-1
TCGA_86_8056_01A	10	101829152	T:CT[C>T]AG	1
TCGA_86_8056_01A	10	113842475	T:TT[C>A]TG	1
TCGA_86_8056_01A	10	113849250	T:CT[C>T]AT	1
TCGA_86_8056_01A	10	118039402	T:AT[C>G]AA	1
TCGA_86_8074_01A	10	119932163	U:AT[C>G]TG	1
TCGA_86_8074_01A	10	132348057	T:GA[C>T]GC	-1
TCGA_91_6830_01A	10	7176053	T:AC[T>G]AA	1
TCGA_91_6830_01A	10	37165111	T:TT[C>T]TG	-1
TCGA_91_6830_01A	10	73773642	U:TT[C>T]GA	1
TCGA_91_6830_01A	10	79201682	T:TG[C>G]AC	-1
TCGA_91_6830_01A	10	88823330	U:CT[C>T]TT	-1
TCGA_91_6830_01A	10	89462512	T:TC[C>T]AG	1
TCGA_91_6830_01A	10	133299583	T:TT[C>T]TG	1
TCGA_91_6830_01A	10	133527521	U:AT[C>G]GG	1
TCGA_91_6836_01A	10	17327046	T:GT[T>A]CC	1
TCGA_91_6836_01A	10	17861402	U:AT[C>T]AC	1
TCGA_91_6836_01A	10	18659605	U:GC[C>T]GA	1
TCGA_91_6836_01A	10	22946151	U:CC[C>A]AT	1
TCGA_91_6836_01A	10	27100210	U:GG[C>A]TA	-1
TCGA_91_6836_01A	10	29532001	T:TA[C>T]CT	1
TCGA_91_6836_01A	10	30626196	U:AG[C>A]AT	-1
TCGA_91_6836_01A	10	31807633	T:TA[T>C]TC	1
TCGA_91_6836_01A	10	42594067	T:CC[C>A]AT	1
TCGA_91_6836_01A	10	48913391	B:CA[C>T]CT	1
TCGA_91_6836_01A	10	49524672	U:CC[C>G]TC	-1
TCGA_91_6836_01A	10	63190924	U:GC[C>G]TT	-1
TCGA_91_6836_01A	10	70531446	U:TC[C>T]GG	1
TCGA_91_6836_01A	10	75024960	T:GG[C>A]CT	-1
TCGA_91_6836_01A	10	78025009	T:TC[C>A]GG	1
TCGA_91_6836_01A	10	84224528	T:GC[C>A]CT	1
TCGA_91_6836_01A	10	87358309	U:GT[T>A]GG	1
TCGA_91_6836_01A	10	106618267	T:AT[C>A]AA	1
TCGA_91_6836_01A	10	106679687	U:TA[C>A]AC	-1
TCGA_91_6836_01A	10	117209587	U:TC[T>A]CA	1
TCGA_91_6836_01A	10	117284759	U:GC[C>T]AA	-1
TCGA_91_6840_01A	10	18545909	T:TT[C>G]AT	1
TCGA_91_6840_01A	10	68488554	U:TT[C>T]AT	-1
TCGA_91_6840_01A	10	88939461	B:TT[C>T]TT	-1
TCGA_91_6847_01A	10	70435361	U:AA[C>T]GC	-1
TCGA_91_6847_01A	10	73913600	U:GG[C>T]CT	-1
TCGA_91_6847_01A	10	101770327	U:GG[T>C]GC	-1
TCGA_91_6847_01A	10	132365552	U:TG[T>G]AA	1
TCGA_95_7039_01A	10	1014287	T:CA[C>A]CA	-1
TCGA_95_7039_01A	10	3148299	U:GC[T>C]GT	-1
TCGA_95_7039_01A	10	7787821	T:CC[T>A]CG	1
TCGA_95_7039_01A	10	15213362	U:TC[T>A]GG	-1
TCGA_95_7039_01A	10	15575596	T:TC[T>A]GA	1
TCGA_95_7039_01A	10	15605746	T:GT[C>A]AG	1
TCGA_95_7039_01A	10	15684005	U:AA[C>G]AG	-1
TCGA_95_7039_01A	10	17798575	U:TA[C>G]GC	1
TCGA_95_7039_01A	10	17991238	T:TC[C>A]AA	-1
TCGA_95_7039_01A	10	17991239	T:CT[C>A]CA	-1
TCGA_95_7039_01A	10	25596771	T:TC[C>A]AA	-1
TCGA_95_7039_01A	10	27005628	T:TT[C>A]TC	1
TCGA_95_7039_01A	10	27398808	N:CA[C>A]AA	-1
TCGA_95_7039_01A	10	32911490	T:CA[C>T]AC	1
TCGA_95_7039_01A	10	38362328	N:GC[C>A]TC	1
TCGA_95_7039_01A	10	42820613	T:GA[T>A]AT	-1
TCGA_95_7039_01A	10	43111394	U:CA[T>C]GG	1
TCGA_95_7039_01A	10	45445587	U:CC[T>G]CG	1
TCGA_95_7039_01A	10	46549669	T:GG[C>A]GC	1
TCGA_95_7039_01A	10	46880854	N:GA[C>A]CT	-1
TCGA_95_7039_01A	10	46880856	N:GT[C>T]CA	1
TCGA_95_7039_01A	10	47325130	T:CG[C>T]TT	-1
TCGA_95_7039_01A	10	48010419	N:AT[C>T]CT	-1
TCGA_95_7039_01A	10	49324199	U:GC[C>T]CT	1
TCGA_95_7039_01A	10	49655103	T:TT[C>A]GA	-1
TCGA_95_7039_01A	10	52771479	T:AT[C>A]AC	1
TCGA_95_7039_01A	10	53809418	T:AT[T>A]CT	1
TCGA_95_7039_01A	10	58364853	U:GT[C>G]AC	1
TCGA_95_7039_01A	10	58789356	U:AT[C>T]AC	1
TCGA_95_7039_01A	10	60074774	T:GG[T>A]AA	1
TCGA_95_7039_01A	10	60086704	T:AT[T>C]GG	1
TCGA_95_7039_01A	10	62388461	T:GC[C>T]GG	-1
TCGA_95_7039_01A	10	68150059	T:AG[T>C]AA	-1
TCGA_95_7039_01A	10	68189009	T:AT[C>T]TC	-1
TCGA_95_7039_01A	10	68686468	T:CC[T>C]TG	-1
TCGA_95_7039_01A	10	70729316	T:AC[T>A]CA	-1
TCGA_95_7039_01A	10	71751801	B:CC[C>T]GA	-1
TCGA_95_7039_01A	10	71817377	T:CC[C>G]CC	1
TCGA_95_7039_01A	10	72954530	U:TC[T>C]TT	-1
TCGA_95_7039_01A	10	73312511	T:TT[C>A]TT	1
TCGA_95_7039_01A	10	73674884	T:CG[C>A]AG	1
TCGA_95_7039_01A	10	80644060	U:AC[C>A]AG	1
TCGA_95_7039_01A	10	82973857	U:CC[C>A]AG	1
TCGA_95_7039_01A	10	82985109	T:CA[C>T]TG	-1
TCGA_95_7039_01A	10	94279874	T:TC[C>A]TC	-1
TCGA_95_7039_01A	10	96338149	U:CT[C>A]AA	1
TCGA_95_7039_01A	10	99611264	T:AG[C>A]TG	1
TCGA_95_7039_01A	10	99957022	T:CC[C>A]GG	1
TCGA_95_7039_01A	10	100069821	N:CA[C>A]TC	1
TCGA_95_7039_01A	10	100749798	U:CC[C>T]CT	1
TCGA_95_7039_01A	10	104038510	U:CA[T>A]GT	-1
TCGA_95_7039_01A	10	109880218	U:CT[C>A]TG	-1
TCGA_95_7039_01A	10	115268406	T:GT[C>A]AT	-1
TCGA_95_7039_01A	10	116270823	T:CC[C>A]TG	1
TCGA_95_7039_01A	10	116342134	U:CT[T>C]TT	1
TCGA_95_7039_01A	10	120521045	U:CC[C>A]CG	1
TCGA_95_7039_01A	10	120575198	U:AG[T>A]GG	1
TCGA_95_7039_01A	10	122210683	T:AG[C>A]GA	-1
TCGA_95_7039_01A	10	122514421	T:GT[C>A]CT	-1
TCGA_95_7039_01A	10	126005045	T:CA[C>G]AG	-1
TCGA_95_7039_01A	10	127409373	U:AG[T>G]GT	1
TCGA_95_7039_01A	10	132117286	T:AG[C>A]CG	-1
TCGA_95_7043_01A	10	7579874	U:AT[C>T]TT	-1
TCGA_95_7043_01A	10	15531123	U:AT[C>T]CC	-1
TCGA_95_7043_01A	10	17234750	U:AG[C>T]AG	1
TCGA_95_7043_01A	10	20217524	U:AC[T>C]AC	1
TCGA_95_7043_01A	10	20245392	T:AG[C>A]GT	-1
TCGA_95_7043_01A	10	25024883	B:TC[T>A]TT	-1
TCGA_95_7043_01A	10	25598169	U:CA[C>T]AC	1
TCGA_95_7043_01A	10	26157350	T:GT[T>A]GG	-1
TCGA_95_7043_01A	10	27505167	T:AA[T>C]AT	-1
TCGA_95_7043_01A	10	47351252	U:AG[C>G]CC	1
TCGA_95_7043_01A	10	47690955	N:AT[C>G]GG	1
TCGA_95_7043_01A	10	49756899	U:GG[C>A]TC	-1
TCGA_95_7043_01A	10	53806921	U:TC[C>T]CC	-1
TCGA_95_7043_01A	10	56358091	T:GC[C>A]AG	1
TCGA_95_7043_01A	10	62459795	T:CT[C>G]CA	-1
TCGA_95_7043_01A	10	68121834	U:CC[C>A]CA	1
TCGA_95_7043_01A	10	69288727	U:AG[C>A]AA	1
TCGA_95_7043_01A	10	69887490	U:TC[C>G]GG	1
TCGA_95_7043_01A	10	69930441	U:CC[C>A]CA	1
TCGA_95_7043_01A	10	70600699	T:GG[C>A]CG	1
TCGA_95_7043_01A	10	70734019	T:AG[C>A]GG	-1
TCGA_95_7043_01A	10	73648108	U:GC[C>A]CA	-1
TCGA_95_7043_01A	10	80367080	T:TT[C>G]AG	-1
TCGA_95_7043_01A	10	84224565	U:CT[C>T]CC	-1
TCGA_95_7043_01A	10	84232413	U:CT[C>A]TA	-1
TCGA_95_7043_01A	10	94270548	T:AT[C>T]GA	-1
TCGA_95_7043_01A	10	94546408	T:TC[C>A]AG	-1
TCGA_95_7043_01A	10	94590437	T:AG[T>C]AG	-1
TCGA_95_7043_01A	10	96983382	T:GC[C>G]TG	-1
TCGA_95_7043_01A	10	97771351	U:CT[C>T]TG	-1
TCGA_95_7043_01A	10	99387857	T:GG[C>G]AG	-1
TCGA_95_7043_01A	10	100806509	U:AC[C>G]TT	1
TCGA_95_7043_01A	10	103398514	T:GT[C>A]TT	-1
TCGA_95_7043_01A	10	103449602	U:CC[C>A]CT	-1
TCGA_95_7043_01A	10	103458706	U:AC[C>A]AG	-1
TCGA_95_7043_01A	10	104070538	U:CT[C>A]AA	-1
TCGA_95_7043_01A	10	105262396	U:GT[C>G]AG	1
TCGA_95_7043_01A	10	106706604	T:CA[C>A]GT	1
TCGA_95_7043_01A	10	107163987	T:GA[C>A]CA	1
TCGA_95_7043_01A	10	113606249	U:GA[C>T]AC	-1
TCGA_95_7043_01A	10	115426289	T:CC[T>C]CT	-1
TCGA_95_7043_01A	10	115519275	U:CA[C>A]AA	1
TCGA_95_7043_01A	10	115727314	T:CA[C>T]TT	-1
TCGA_95_7043_01A	10	116125423	U:GC[C>T]GC	-1
TCGA_95_7043_01A	10	116594843	U:GC[C>A]CA	1
TCGA_95_7043_01A	10	116625987	N:AA[C>A]TT	1
TCGA_95_7043_01A	10	120521032	U:AT[T>A]GC	1
TCGA_95_7043_01A	10	122338054	U:TG[T>G]AA	1
TCGA_95_7043_01A	10	122699709	T:TT[C>A]AT	1
TCGA_95_7043_01A	10	133240117	T:AG[C>A]AT	-1
TCGA_95_7948_01A	10	27039984	U:AA[C>T]GA	-1
TCGA_95_7948_01A	10	27159679	T:AT[C>T]AA	-1
TCGA_95_7948_01A	10	34374956	U:TT[C>T]GC	-1
TCGA_95_7948_01A	10	69923817	T:AT[C>T]GA	-1
TCGA_95_7948_01A	10	86687105	T:TT[C>T]AG	-1
TCGA_95_7948_01A	10	100544998	U:CT[C>G]AG	1
TCGA_95_7948_01A	10	103385444	U:CT[C>G]CA	1
TCGA_95_7948_01A	10	113777176	T:AT[C>G]TC	-1
TCGA_95_7948_01A	10	129877807	T:TT[C>A]AA	1
TCGA_95_7948_01A	10	132203766	U:GG[C>T]GG	1
TCGA_95_A4VK_01A	10	24995773	T:TA[T>C]TT	1
TCGA_95_A4VK_01A	10	24999403	U:AC[C>A]CA	-1
TCGA_95_A4VK_01A	10	26216752	U:CC[C>A]GA	1
TCGA_95_A4VK_01A	10	37219706	U:TG[T>C]GG	1
TCGA_95_A4VK_01A	10	37832405	T:CT[C>A]CC	1
TCGA_95_A4VK_01A	10	47350813	T:CG[C>T]AG	-1
TCGA_95_A4VK_01A	10	47484048	U:AC[C>T]CA	-1
TCGA_95_A4VK_01A	10	50308136	T:GT[C>T]GC	1
TCGA_95_A4VK_01A	10	60086754	U:CC[C>T]GC	-1
TCGA_95_A4VK_01A	10	62805281	T:AG[T>C]GT	-1
TCGA_95_A4VK_01A	10	66927209	B:TG[C>G]TG	-1
TCGA_95_A4VK_01A	10	84372289	T:GT[C>A]TT	-1
TCGA_95_A4VK_01A	10	85869126	T:GG[T>C]CA	1
TCGA_95_A4VK_01A	10	94601647	T:TT[T>C]TA	-1
TCGA_95_A4VK_01A	10	94938796	T:AT[C>G]AC	-1
TCGA_95_A4VK_01A	10	94942014	T:TC[C>G]TC	-1
TCGA_95_A4VK_01A	10	96348302	U:TC[C>A]CA	-1
TCGA_95_A4VK_01A	10	127042644	T:CA[T>A]CC	-1
TCGA_95_A4VN_01A	10	357832	T:TG[C>A]GT	1
TCGA_95_A4VN_01A	10	17088210	U:GA[C>T]CT	-1
TCGA_95_A4VN_01A	10	21517717	U:AT[C>G]TG	-1
TCGA_95_A4VN_01A	10	24872040	T:TG[C>A]AT	1
TCGA_95_A4VN_01A	10	26217920	U:CG[C>A]CT	1
TCGA_95_A4VN_01A	10	26217921	U:GC[C>A]TG	1
TCGA_95_A4VN_01A	10	26720316	T:TT[C>T]GA	-1
TCGA_95_A4VN_01A	10	27247652	N:CT[C>A]TG	1
TCGA_95_A4VN_01A	10	27414098	N:TT[C>T]GG	1
TCGA_95_A4VN_01A	10	30704538	N:CA[C>A]CA	1
TCGA_95_A4VN_01A	10	32567714	T:TC[T>A]TG	-1
TCGA_95_A4VN_01A	10	32925912	T:TT[C>T]TG	1
TCGA_95_A4VN_01A	10	32932566	T:CA[T>A]GA	1
TCGA_95_A4VN_01A	10	42433355	N:AC[C>G]TG	1
TCGA_95_A4VN_01A	10	44378505	T:GC[C>A]CA	1
TCGA_95_A4VN_01A	10	46759156	N:CA[C>A]AG	-1
TCGA_95_A4VN_01A	10	49747051	T:CA[C>A]GG	1
TCGA_95_A4VN_01A	10	52768292	U:AT[C>A]TG	-1
TCGA_95_A4VN_01A	10	52769299	T:GC[C>A]AG	1
TCGA_95_A4VN_01A	10	54153154	T:TC[C>A]GC	1
TCGA_95_A4VN_01A	10	56358705	U:AG[C>T]TT	-1
TCGA_95_A4VN_01A	10	62376327	U:GG[C>T]CC	1
TCGA_95_A4VN_01A	10	80509382	T:GT[C>A]CC	-1
TCGA_95_A4VN_01A	10	82985276	U:TG[C>A]AA	1
TCGA_95_A4VN_01A	10	84214218	T:TG[C>T]GC	-1
TCGA_95_A4VN_01A	10	87228532	U:CT[C>G]AG	1
TCGA_95_A4VN_01A	10	88594714	U:CA[C>T]TG	1
TCGA_95_A4VN_01A	10	100202111	T:TT[C>G]TT	1
TCGA_95_A4VN_01A	10	104060137	U:CC[C>A]CT	-1
TCGA_95_A4VN_01A	10	125815092	U:AC[C>T]AG	-1
TCGA_95_A4VN_01A	10	129759308	T:CG[C>A]GC	-1
TCGA_95_A4VN_01A	10	132137037	T:TA[T>A]GA	-1
TCGA_95_A4VN_01A	10	132197057	T:GG[C>A]CC	-1
TCGA_95_A4VN_01A	10	133072883	T:AT[C>A]TG	-1
TCGA_95_A4VP_01A	10	6220857	T:GC[C>A]CC	-1
TCGA_95_A4VP_01A	10	18586022	T:AG[C>A]CC	1
TCGA_95_A4VP_01A	10	85729596	T:CT[C>A]TG	1
TCGA_95_A4VP_01A	10	87552216	T:TC[C>A]GA	-1
TCGA_95_A4VP_01A	10	100075935	N:GA[C>A]GG	-1
TCGA_95_A4VP_01A	10	126425829	U:AC[C>G]TG	-1
TCGA_95_A4VP_01A	10	132808498	T:GC[C>T]GC	1
TCGA_97_7547_01A	10	32814441	T:CT[T>A]TG	-1
TCGA_97_7547_01A	10	38056094	T:TT[C>A]TC	-1
TCGA_97_7547_01A	10	82985674	U:AT[T>A]AT	1
TCGA_97_7547_01A	10	82985675	T:AA[T>A]AA	-1
TCGA_97_7547_01A	10	98209068	T:TC[T>A]GA	-1
TCGA_97_7547_01A	10	102422966	U:TT[C>T]GC	1
TCGA_97_7547_01A	10	132405398	T:CT[C>G]TC	-1
TCGA_97_7553_01A	10	45788936	T:TC[C>T]TG	-1
TCGA_97_7553_01A	10	50129523	T:GG[T>A]CC	-1
TCGA_97_7553_01A	10	113849702	U:AC[C>A]TT	-1
TCGA_97_7941_01A	10	17870324	T:AG[C>T]TA	-1
TCGA_97_7941_01A	10	22386835	T:TC[C>A]TT	-1
TCGA_97_7941_01A	10	22946150	U:AC[C>A]CA	1
TCGA_97_7941_01A	10	85869051	U:CC[C>G]TG	-1
TCGA_97_7941_01A	10	116378456	U:GA[T>C]GA	1
TCGA_97_7941_01A	10	126464806	T:AG[C>G]TT	1
TCGA_97_8175_01A	10	29532074	T:CA[C>A]CA	1
TCGA_97_A4M0_01A	10	16520729	T:GG[C>T]CG	1
TCGA_97_A4M0_01A	10	30439011	T:AT[C>G]AG	-1
TCGA_97_A4M0_01A	10	46880680	N:GT[C>T]AA	1
TCGA_97_A4M0_01A	10	48171192	U:GT[C>T]AA	-1
TCGA_97_A4M0_01A	10	49524746	U:CT[C>T]AT	-1
TCGA_97_A4M0_01A	10	62198087	U:AT[C>G]AC	-1
TCGA_97_A4M0_01A	10	68121612	U:GA[T>A]GA	1
TCGA_97_A4M0_01A	10	68771440	T:CC[T>A]TT	-1
TCGA_97_A4M0_01A	10	70729347	U:CT[C>A]GT	1
TCGA_97_A4M0_01A	10	110507067	T:GG[T>A]CG	-1
TCGA_97_A4M0_01A	10	121970962	T:CA[T>C]GT	1
TCGA_97_A4M0_01A	10	123149704	U:AG[C>A]GG	1
TCGA_97_A4M0_01A	10	128104912	T:GG[C>A]CT	1
TCGA_97_A4M0_01A	10	132163325	T:CA[C>A]TG	-1
TCGA_97_A4M1_01A	10	50841895	T:CA[T>G]TC	1
TCGA_97_A4M3_01A	10	248500	T:CT[C>T]TG	-1
TCGA_97_A4M3_01A	10	6062152	T:AT[C>T]TT	1
TCGA_97_A4M3_01A	10	15558178	U:CC[C>A]CT	-1
TCGA_97_A4M3_01A	10	30709301	N:TC[C>A]CG	1
TCGA_97_A4M3_01A	10	37219243	T:AG[C>A]AT	-1
TCGA_97_A4M3_01A	10	52769310	T:AT[C>A]AC	1
TCGA_97_A4M3_01A	10	63213930	T:TT[C>T]TA	1
TCGA_97_A4M3_01A	10	93503301	T:TT[C>A]TC	-1
TCGA_97_A4M3_01A	10	102873179	T:TG[T>C]AG	-1
TCGA_97_A4M3_01A	10	123666845	T:AG[C>A]CA	-1
TCGA_97_A4M3_01A	10	128104168	T:GT[C>A]TT	1
TCGA_99_7458_01A	10	5766631	U:TA[C>T]GT	-1
TCGA_99_7458_01A	10	6485265	T:AG[C>A]GA	1
TCGA_99_7458_01A	10	7579895	U:GC[C>A]GC	-1
TCGA_99_7458_01A	10	26270736	T:CT[T>C]AT	-1
TCGA_99_7458_01A	10	67941032	U:TG[T>A]GG	-1
TCGA_99_7458_01A	10	85724427	T:GG[C>A]AG	1
TCGA_99_7458_01A	10	86656231	T:TG[C>A]CC	-1
TCGA_99_7458_01A	10	93517159	T:CT[C>A]TG	-1
TCGA_99_7458_01A	10	102878849	T:CA[C>A]CT	-1
TCGA_99_7458_01A	10	115266871	T:CC[T>A]TG	-1
TCGA_99_7458_01A	10	116271019	T:GG[T>C]AC	1
TCGA_99_7458_01A	10	122210631	T:TC[C>A]GT	-1
TCGA_J2_8194_01A	10	45382601	U:GA[C>T]GC	1
TCGA_J2_8194_01A	10	73772448	T:CG[C>T]CC	-1
TCGA_J2_8194_01A	10	92144996	U:AA[C>A]GC	-1
TCGA_J2_8194_01A	10	106730057	T:TC[C>T]AC	1
TCGA_J2_8194_01A	10	112157144	U:TC[C>A]CC	-1
TCGA_J2_8194_01A	10	115127623	U:AA[T>A]GA	1
TCGA_J2_A4AD_01A	10	7965344	T:CT[C>G]CT	-1
TCGA_J2_A4AD_01A	10	15168656	U:CT[C>G]CG	-1
TCGA_J2_A4AD_01A	10	29533340	U:TT[C>G]AG	-1
TCGA_J2_A4AD_01A	10	30848697	T:CT[C>A]AC	1
TCGA_J2_A4AD_01A	10	46932522	T:CT[C>A]TA	-1
TCGA_J2_A4AD_01A	10	51699140	B:CC[C>T]GG	-1
TCGA_J2_A4AD_01A	10	73516968	T:TT[C>G]TA	1
TCGA_J2_A4AD_01A	10	73517480	T:TT[C>T]TC	1
TCGA_J2_A4AD_01A	10	73631938	T:CT[C>A]CT	1
TCGA_J2_A4AD_01A	10	96345904	T:GT[T>G]CC	1
TCGA_J2_A4AD_01A	10	102228999	U:TC[T>C]GA	1
TCGA_J2_A4AD_01A	10	106618198	U:GT[C>A]TC	-1
TCGA_J2_A4AD_01A	10	106709326	U:AA[C>T]TT	-1
TCGA_J2_A4AD_01A	10	113631589	T:TT[C>T]AT	1
TCGA_J2_A4AD_01A	10	116325340	T:TT[C>T]TT	-1
TCGA_J2_A4AD_01A	10	125859683	T:CT[C>G]AA	1
TCGA_J2_A4AD_01A	10	125880806	T:CT[C>A]CA	1
TCGA_J2_A4AG_01A	10	42820931	T:CT[T>A]AA	-1
TCGA_J2_A4AG_01A	10	97401283	U:TA[C>T]GT	-1
TCGA_J2_A4AG_01A	10	102141319	T:GG[C>G]AG	-1
TCGA_L4_A4E5_01A	10	15613728	T:TG[C>G]AG	1
TCGA_L4_A4E5_01A	10	15833668	U:TT[C>T]TA	-1
TCGA_L4_A4E5_01A	10	17321075	U:AA[C>T]TG	-1
TCGA_L4_A4E5_01A	10	17965503	T:TG[C>A]AG	-1
TCGA_L4_A4E5_01A	10	42784571	T:TA[C>A]CT	-1
TCGA_L4_A4E5_01A	10	46357889	N:AT[C>A]AT	-1
TCGA_L4_A4E5_01A	10	49752734	T:AC[C>A]CC	1
TCGA_L4_A4E5_01A	10	53808916	U:AC[C>T]CT	-1
TCGA_L4_A4E5_01A	10	68573158	T:AC[C>T]CA	-1
TCGA_L4_A4E5_01A	10	71793385	U:TT[C>A]CT	1
TCGA_L4_A4E5_01A	10	84225004	U:GT[C>A]TT	-1
TCGA_L4_A4E5_01A	10	99390403	U:AC[C>A]TT	1
TCGA_L4_A4E5_01A	10	118595035	T:AC[C>A]AC	1
TCGA_L4_A4E5_01A	10	125773951	T:GT[C>A]GG	1
TCGA_L9_A443_01A	10	390860	T:TG[C>A]GT	1
TCGA_L9_A443_01A	10	28616307	T:CA[C>A]TG	-1
TCGA_L9_A443_01A	10	49188295	T:CC[C>A]AG	1
TCGA_L9_A443_01A	10	62399817	U:AT[C>A]GC	1
TCGA_L9_A443_01A	10	76891616	T:CA[C>T]CT	1
TCGA_L9_A443_01A	10	77796564	T:TC[T>A]GG	1
TCGA_L9_A444_01A	10	1042715	T:CT[C>A]GG	1
TCGA_L9_A444_01A	10	5914247	T:AC[C>A]AC	-1
TCGA_L9_A444_01A	10	5936489	T:GA[C>T]GT	-1
TCGA_L9_A444_01A	10	16876961	T:AG[C>A]AG	1
TCGA_L9_A444_01A	10	17823475	T:AC[C>A]TT	-1
TCGA_L9_A444_01A	10	24494497	U:TA[C>T]AG	1
TCGA_L9_A444_01A	10	26224617	T:GG[C>A]CA	-1
TCGA_L9_A444_01A	10	27223428	T:CT[C>T]AG	1
TCGA_L9_A444_01A	10	53806904	T:GC[C>A]CT	1
TCGA_L9_A444_01A	10	53806905	T:CC[C>A]TC	1
TCGA_L9_A444_01A	10	58277303	T:AA[C>A]GG	-1
TCGA_L9_A444_01A	10	80169251	U:CC[C>T]CC	-1
TCGA_L9_A444_01A	10	84213274	T:CA[C>A]CT	-1
TCGA_L9_A444_01A	10	87360985	T:TC[C>A]CT	-1
TCGA_L9_A444_01A	10	87776351	T:TC[C>A]CA	1
TCGA_L9_A444_01A	10	90749161	T:TG[C>G]TT	1
TCGA_L9_A444_01A	10	91496348	T:TC[C>A]AC	-1
TCGA_L9_A444_01A	10	102228441	T:CC[C>G]CA	-1
TCGA_L9_A444_01A	10	121515231	T:AC[C>A]AT	1
TCGA_L9_A444_01A	10	124010097	T:AT[C>A]CT	1
TCGA_L9_A444_01A	10	127176334	B:CG[C>A]CG	-1
TCGA_MP_A4T4_01A	10	3113414	T:AG[C>G]CG	-1
TCGA_MP_A4T4_01A	10	15212859	U:CA[T>C]GG	-1
TCGA_MP_A4T4_01A	10	17987577	U:GG[C>A]TT	1
TCGA_MP_A4T4_01A	10	21670583	U:AC[T>C]AG	1
TCGA_MP_A4T4_01A	10	25598262	U:GT[C>A]AG	1
TCGA_MP_A4T4_01A	10	38055149	U:GT[C>T]AC	1
TCGA_MP_A4T4_01A	10	47325224	T:GA[C>T]AC	-1
TCGA_MP_A4T4_01A	10	53806947	U:GC[C>A]TC	-1
TCGA_MP_A4T4_01A	10	54079341	T:GC[C>A]TG	1
TCGA_MP_A4T4_01A	10	67992628	U:CT[T>A]TT	-1
TCGA_MP_A4T4_01A	10	68121657	U:GA[C>T]GA	1
TCGA_MP_A4T4_01A	10	68573945	U:GG[C>A]TG	1
TCGA_MP_A4T4_01A	10	70777238	T:TG[C>A]GG	1
TCGA_MP_A4T4_01A	10	71800692	T:GT[C>A]AG	-1
TCGA_MP_A4T4_01A	10	96547979	T:CA[T>C]TG	1
TCGA_MP_A4T4_01A	10	100490713	T:CT[T>C]AC	1
TCGA_MP_A4TF_01A	10	26511804	U:AG[C>A]GG	1
TCGA_MP_A4TF_01A	10	27984267	U:GA[C>G]GG	-1
TCGA_MP_A4TF_01A	10	28238649	T:AC[C>A]CT	1
TCGA_MP_A4TF_01A	10	37125979	U:AT[C>T]AA	1
TCGA_MP_A4TF_01A	10	42798528	T:CA[C>A]GA	-1
TCGA_MP_A4TF_01A	10	84212281	U:GA[C>T]AT	1
TCGA_MP_A4TF_01A	10	84221994	T:GA[C>G]AG	1
TCGA_MP_A4TF_01A	10	91863092	U:AT[C>G]TT	1
TCGA_MP_A4TF_01A	10	102657244	U:CC[C>T]TT	1
TCGA_MP_A4TF_01A	10	106607297	T:GG[C>A]CT	1
TCGA_MP_A4TF_01A	10	119898452	T:TC[C>T]TC	-1
TCGA_MP_A4TF_01A	10	132202752	U:CC[C>A]GG	1
TCGA_MP_A4TF_01A	10	133555604	U:AG[C>A]GG	-1
TCGA_MP_A4TH_01A	10	21516322	T:AT[C>A]CT	1
TCGA_MP_A4TH_01A	10	93669739	T:GA[T>C]AA	1
TCGA_MP_A4TH_01A	10	119158014	U:TA[C>T]CT	-1
TCGA_NJ_A4YQ_01A	10	356270	T:TC[C>G]CT	1
TCGA_NJ_A4YQ_01A	10	5454959	T:TG[T>C]AT	-1
TCGA_NJ_A4YQ_01A	10	5456688	U:TG[T>C]AT	1
TCGA_NJ_A4YQ_01A	10	8058663	U:CA[C>G]TC	1
TCGA_NJ_A4YQ_01A	10	13452596	T:TA[C>T]CC	1
TCGA_NJ_A4YQ_01A	10	17323096	T:CA[C>A]AA	1
TCGA_NJ_A4YQ_01A	10	24633458	U:AA[T>C]GG	-1
TCGA_NJ_A4YQ_01A	10	25023304	B:TG[T>A]TT	-1
TCGA_NJ_A4YQ_01A	10	27100244	T:CG[C>A]CC	1
TCGA_NJ_A4YQ_01A	10	27987460	T:AG[C>A]TC	1
TCGA_NJ_A4YQ_01A	10	38115280	T:CT[C>A]TG	-1
TCGA_NJ_A4YQ_01A	10	43116664	U:GT[C>A]AA	1
TCGA_NJ_A4YQ_01A	10	44378375	T:CC[C>A]CA	1
TCGA_NJ_A4YQ_01A	10	48168663	U:CA[C>A]AG	-1
TCGA_NJ_A4YQ_01A	10	49516343	T:CA[T>A]GC	1
TCGA_NJ_A4YQ_01A	10	49744012	T:GT[C>A]CT	1
TCGA_NJ_A4YQ_01A	10	59251534	T:TC[T>C]AG	1
TCGA_NJ_A4YQ_01A	10	66928338	B:CC[C>A]AG	1
TCGA_NJ_A4YQ_01A	10	70547417	U:TG[C>A]GG	1
TCGA_NJ_A4YQ_01A	10	80422445	T:CA[T>A]AG	-1
TCGA_NJ_A4YQ_01A	10	84224386	U:CC[C>A]CT	-1
TCGA_NJ_A4YQ_01A	10	96370259	U:CC[C>A]AG	-1
TCGA_NJ_A4YQ_01A	10	100065361	T:CT[C>A]GG	1
TCGA_NJ_A4YQ_01A	10	103449793	U:GC[C>A]GG	-1
TCGA_NJ_A4YQ_01A	10	107163989	U:AC[T>A]GG	-1
TCGA_NJ_A4YQ_01A	10	113769816	U:CT[C>A]TT	1
TCGA_NJ_A4YQ_01A	10	114213425	T:AC[T>A]GT	-1
TCGA_NJ_A4YQ_01A	10	115301856	U:GT[T>A]AG	1
TCGA_NJ_A4YQ_01A	10	115315695	U:CC[C>A]CA	1
TCGA_NJ_A4YQ_01A	10	122508768	T:CT[T>A]TG	-1
TCGA_NJ_A4YQ_01A	10	126066790	T:AG[C>A]AG	1
TCGA_NJ_A4YQ_01A	10	133555604	U:AG[C>A]GG	-1
TCGA_NJ_A55O_01A	10	25596716	T:AT[C>T]GG	-1
TCGA_NJ_A55O_01A	10	37193072	T:AT[C>A]AG	-1
TCGA_NJ_A55O_01A	10	94511637	T:CC[T>A]GT	-1
TCGA_O1_A52J_01A	10	18536130	T:TT[C>A]CC	-1
TCGA_O1_A52J_01A	10	27414188	N:TC[C>A]GG	1
TCGA_O1_A52J_01A	10	47719852	N:GC[C>G]CA	1
TCGA_O1_A52J_01A	10	68201857	U:AT[C>T]CT	1
TCGA_O1_A52J_01A	10	70674624	U:GA[C>T]GC	1
TCGA_O1_A52J_01A	10	90857556	U:CC[C>A]GG	-1
TCGA_O1_A52J_01A	10	115300162	T:TA[T>C]GC	-1
TCGA_O1_A52J_01A	10	122506886	T:CA[C>T]GT	-1
