TCGA_38_4625_01A	13	26353798	T:CC[C>A]GA	-1
TCGA_38_4625_01A	13	28434117	U:GA[C>A]CT	-1
TCGA_38_4625_01A	13	32209719	U:GT[T>A]CT	1
TCGA_38_4625_01A	13	42295716	T:TT[C>A]AT	-1
TCGA_38_4625_01A	13	46377913	U:GC[C>A]TC	-1
TCGA_38_4625_01A	13	52733317	U:TA[C>T]AA	-1
TCGA_38_4625_01A	13	52739737	T:TC[C>A]CT	1
TCGA_38_4625_01A	13	85795825	T:AA[C>G]TG	1
TCGA_38_4625_01A	13	98809396	U:GC[C>A]GC	-1
TCGA_38_4625_01A	13	109782318	T:GC[C>A]GG	1
TCGA_38_4625_01A	13	110467060	T:TC[C>G]CT	-1
TCGA_38_4626_01A	13	18838051	N:TC[C>A]CA	1
TCGA_38_4626_01A	13	75362491	T:TA[C>A]AG	1
TCGA_38_4626_01A	13	78616595	U:TC[C>G]TT	-1
TCGA_38_4627_01A	13	69740501	U:AG[C>A]TA	-1
TCGA_38_4631_01A	13	26046951	T:TG[C>A]TG	1
TCGA_38_4631_01A	13	28303260	U:AC[C>A]TA	-1
TCGA_38_4631_01A	13	32208873	T:TG[T>A]GG	-1
TCGA_38_4631_01A	13	32363354	T:AA[T>C]GG	-1
TCGA_38_4631_01A	13	41062688	T:TG[C>T]AG	-1
TCGA_38_4631_01A	13	45985589	T:CG[C>A]AT	1
TCGA_38_4631_01A	13	52846376	T:GC[C>A]CT	1
TCGA_38_4631_01A	13	83881345	T:GG[C>A]AG	1
TCGA_38_4631_01A	13	92866426	U:TC[C>A]CG	1
TCGA_38_4631_01A	13	94443464	U:CT[T>C]GG	-1
TCGA_38_4631_01A	13	101237872	U:TG[T>A]TT	-1
TCGA_38_4631_01A	13	102793702	T:TG[C>A]CA	1
TCGA_44_2655_01A	13	23341352	T:GT[C>A]TG	1
TCGA_44_2655_01A	13	48707067	T:AT[C>G]TG	-1
TCGA_44_2655_01A	13	85795860	T:GT[C>T]CT	1
TCGA_44_2655_01A	13	95622372	U:TC[C>T]AT	-1
TCGA_44_2655_01A	13	101103180	T:AA[T>A]TT	1
TCGA_44_2657_01A	13	24455016	T:CA[C>A]CT	1
TCGA_44_2657_01A	13	25169981	U:CC[C>A]GG	-1
TCGA_44_2657_01A	13	37651456	U:AC[C>G]AT	-1
TCGA_44_2657_01A	13	52089311	U:GC[C>A]TG	-1
TCGA_44_2657_01A	13	83880892	T:CT[C>T]CG	1
TCGA_44_2657_01A	13	110480343	U:CC[C>A]TG	1
TCGA_44_2657_01A	13	112068019	U:AC[C>A]GG	1
TCGA_44_2657_01A	13	113633149	T:TG[C>T]CA	-1
TCGA_44_2659_01A	13	35196257	T:CT[C>A]TC	-1
TCGA_44_2659_01A	13	36168995	T:CC[C>A]AG	1
TCGA_44_2659_01A	13	41131192	T:CC[C>A]AA	1
TCGA_44_2659_01A	13	51281214	T:GC[C>T]GA	-1
TCGA_44_2659_01A	13	53050163	U:CA[C>A]TG	1
TCGA_44_2659_01A	13	57632988	T:GC[C>A]CG	-1
TCGA_44_2659_01A	13	57633336	T:AT[C>A]GA	-1
TCGA_44_2659_01A	13	59916217	T:CT[C>A]AT	1
TCGA_44_2659_01A	13	75239035	N:TT[C>A]AA	1
TCGA_44_2659_01A	13	96987006	T:TA[C>A]GT	1
TCGA_44_2659_01A	13	99985339	U:CC[C>T]GC	1
TCGA_44_2659_01A	13	105466157	N:CC[C>A]CA	1
TCGA_44_2659_01A	13	107866481	T:GT[C>A]GC	1
TCGA_44_2659_01A	13	114013191	U:TG[C>A]GC	-1
TCGA_44_3396_01A	13	18841696	N:AA[T>C]AC	-1
TCGA_44_3396_01A	13	45194012	B:CT[C>T]CT	1
TCGA_44_3396_01A	13	49485807	T:AT[C>A]TA	-1
TCGA_44_3396_01A	13	95972638	T:AT[C>T]GC	1
TCGA_44_3917_01A	13	19173989	T:CC[C>A]AC	1
TCGA_44_3917_01A	13	46142326	U:CT[C>G]TC	-1
TCGA_44_3917_01A	13	69707725	T:GA[C>A]AG	1
TCGA_44_3917_01A	13	95612138	T:AT[C>A]TA	1
TCGA_44_3917_01A	13	110506573	T:CT[C>T]GA	-1
TCGA_44_3918_01A	13	20597067	T:GC[T>A]GT	-1
TCGA_44_3918_01A	13	27581719	T:TG[T>G]AT	1
TCGA_44_3918_01A	13	30647003	T:GA[C>A]CA	-1
TCGA_44_3918_01A	13	43344681	T:AG[C>G]GC	1
TCGA_44_3918_01A	13	43361373	U:GG[C>A]CT	-1
TCGA_44_3918_01A	13	48001231	T:GC[C>A]AC	1
TCGA_44_3918_01A	13	51383425	T:AC[C>A]AA	1
TCGA_44_3918_01A	13	53050141	T:TA[C>G]TC	-1
TCGA_44_3918_01A	13	57724818	T:TC[C>A]AA	-1
TCGA_44_3918_01A	13	60483825	T:GG[C>A]GG	-1
TCGA_44_3918_01A	13	69940219	T:CT[C>A]TT	1
TCGA_44_3918_01A	13	70107249	T:CT[C>A]CA	1
TCGA_44_3918_01A	13	83881517	U:CT[C>A]GC	-1
TCGA_44_3918_01A	13	87676311	U:CA[C>A]CA	1
TCGA_44_3918_01A	13	98810280	T:TC[C>A]AT	1
TCGA_44_3918_01A	13	99772991	T:CT[C>A]CA	-1
TCGA_44_3918_01A	13	101062073	T:TC[C>A]AG	1
TCGA_44_3918_01A	13	101868808	T:CA[C>A]TG	1
TCGA_44_3918_01A	13	102649432	T:CA[T>A]CC	-1
TCGA_44_3918_01A	13	110176934	T:AC[C>T]TT	1
TCGA_44_3918_01A	13	110439828	U:GA[C>T]AG	1
TCGA_44_3918_01A	13	110715387	T:TT[C>A]CT	-1
TCGA_44_4112_01A	13	28494850	T:AG[C>A]GC	1
TCGA_44_4112_01A	13	38687984	T:CT[C>G]TG	-1
TCGA_44_4112_01A	13	38872846	T:TT[C>T]AA	-1
TCGA_44_4112_01A	13	75239513	N:GC[T>A]GT	-1
TCGA_44_4112_01A	13	100157296	T:AC[C>A]TG	-1
TCGA_44_4112_01A	13	101345397	U:AG[C>A]TA	-1
TCGA_44_4112_01A	13	101715638	B:AG[C>G]CA	-1
TCGA_44_4112_01A	13	110478001	T:CC[T>C]GC	-1
TCGA_44_4112_01A	13	113996686	U:TG[C>G]GT	-1
TCGA_44_5644_01A	13	23673406	T:GC[T>C]TC	-1
TCGA_44_5644_01A	13	24321542	U:CT[C>A]CA	1
TCGA_44_5644_01A	13	29767638	U:AT[T>G]AC	-1
TCGA_44_5644_01A	13	46010441	U:AT[C>G]TC	-1
TCGA_44_5644_01A	13	46073956	T:GG[C>A]TG	1
TCGA_44_5644_01A	13	60509680	T:AA[C>A]TA	-1
TCGA_44_5644_01A	13	72775945	T:GT[C>T]GC	1
TCGA_44_5644_01A	13	75288954	T:GT[C>A]CA	1
TCGA_44_5644_01A	13	75310018	T:CT[C>G]AG	1
TCGA_44_5644_01A	13	83879310	U:AG[C>G]CT	-1
TCGA_44_5644_01A	13	98702496	T:CC[C>A]TT	1
TCGA_44_5644_01A	13	102862200	T:GG[C>A]AG	-1
TCGA_44_5644_01A	13	110178199	U:TC[C>T]CC	-1
TCGA_44_5644_01A	13	110715452	U:TT[C>T]GT	1
TCGA_44_5644_01A	13	112398107	T:CT[T>C]GG	-1
TCGA_44_6145_01A	13	24486209	T:TG[C>A]AA	1
TCGA_44_6145_01A	13	26400512	T:TC[C>A]TG	-1
TCGA_44_6145_01A	13	37569823	T:CC[T>C]AT	1
TCGA_44_6145_01A	13	43837312	T:TT[C>T]GG	1
TCGA_44_6145_01A	13	43837313	U:GC[C>A]GA	-1
TCGA_44_6145_01A	13	43883844	T:TC[T>C]GA	-1
TCGA_44_6145_01A	13	48707057	T:GC[C>A]AG	-1
TCGA_44_6145_01A	13	51460987	N:AT[C>T]AA	1
TCGA_44_6145_01A	13	87677521	U:AA[C>A]AT	1
TCGA_44_6145_01A	13	113539381	T:CA[T>A]GG	-1
TCGA_44_6145_01A	13	114326148	T:AA[C>A]GT	-1
TCGA_44_6147_01A	13	35808313	T:AT[C>A]AC	1
TCGA_44_6774_01A	13	20983299	T:AC[C>A]AT	1
TCGA_44_6774_01A	13	23279409	T:GT[C>A]GT	-1
TCGA_44_6774_01A	13	45851511	U:CC[C>A]CA	-1
TCGA_44_6774_01A	13	46892590	T:AC[C>A]CT	1
TCGA_44_6774_01A	13	52712828	U:CT[T>A]AT	-1
TCGA_44_6774_01A	13	99255821	B:AT[C>A]CA	-1
TCGA_44_6774_01A	13	101395344	T:GA[T>A]GC	1
TCGA_44_6775_01A	13	19837671	U:TG[T>C]AG	-1
TCGA_44_6775_01A	13	30255476	T:GT[C>A]CT	1
TCGA_44_6775_01A	13	95927299	U:TC[T>C]AA	-1
TCGA_44_6776_01A	13	25097019	U:GA[C>A]GG	1
TCGA_44_6776_01A	13	43356135	T:CC[C>A]TA	1
TCGA_44_6776_01A	13	83880212	U:AG[C>A]AA	-1
TCGA_44_6776_01A	13	100656393	T:TG[C>A]TT	1
TCGA_44_6776_01A	13	110164982	T:AC[C>A]CG	1
TCGA_44_6779_01A	13	87676605	U:GC[C>T]CA	1
TCGA_44_7661_01A	13	23896930	T:TG[T>C]GA	1
TCGA_44_7661_01A	13	43213987	T:CG[C>A]AG	1
TCGA_44_7661_01A	13	43361359	U:AC[C>A]TC	-1
TCGA_44_7661_01A	13	46343472	T:CA[C>G]TG	1
TCGA_44_7661_01A	13	69882405	T:AA[C>G]AT	1
TCGA_44_7661_01A	13	83881122	U:GC[T>A]GG	-1
TCGA_44_7661_01A	13	87676499	U:TG[C>T]CT	1
TCGA_44_7667_01A	13	18854784	N:CC[T>A]TT	1
TCGA_44_7667_01A	13	24709792	U:TA[C>A]GT	1
TCGA_44_7667_01A	13	25541937	T:GT[C>A]AG	-1
TCGA_44_7667_01A	13	25589647	T:AT[C>A]GG	-1
TCGA_44_7667_01A	13	27963175	U:GG[C>A]TC	-1
TCGA_44_7667_01A	13	35854559	T:CG[C>A]GG	1
TCGA_44_7667_01A	13	38692150	U:AT[C>A]AG	1
TCGA_44_7667_01A	13	45397192	U:CT[C>G]TC	-1
TCGA_44_7667_01A	13	45713649	U:GG[C>A]CG	1
TCGA_44_7667_01A	13	46368126	T:AT[C>A]AC	1
TCGA_44_7667_01A	13	70107455	U:CC[C>G]GT	-1
TCGA_44_7667_01A	13	85795425	U:CT[C>A]CG	-1
TCGA_44_7667_01A	13	109019897	U:TG[C>T]AC	1
TCGA_44_7667_01A	13	110170635	T:CC[C>T]TG	1
TCGA_44_7670_01A	13	20983662	T:CA[C>A]TT	1
TCGA_44_7670_01A	13	23335244	T:CC[C>A]AG	1
TCGA_44_7670_01A	13	23615965	T:TC[C>A]AG	-1
TCGA_44_7670_01A	13	28678085	T:TT[T>C]AT	-1
TCGA_44_7670_01A	13	32362539	U:CT[C>T]CA	1
TCGA_44_7670_01A	13	36174844	U:AG[C>A]AG	-1
TCGA_44_7670_01A	13	40941174	U:GT[C>T]CA	-1
TCGA_44_7670_01A	13	51939087	T:TC[C>A]CC	1
TCGA_44_7670_01A	13	69719552	T:AA[C>A]TT	1
TCGA_44_7670_01A	13	73062500	U:TT[C>T]CC	1
TCGA_44_7670_01A	13	75239262	N:AT[C>A]TT	-1
TCGA_44_7670_01A	13	77068819	B:AA[T>C]AT	1
TCGA_44_7670_01A	13	77097734	T:AC[C>G]AC	-1
TCGA_44_7670_01A	13	83881285	U:TC[C>G]CT	-1
TCGA_44_7670_01A	13	110206701	U:GT[C>T]GG	-1
TCGA_44_7672_01A	13	23334961	U:GC[C>A]AG	-1
TCGA_44_7672_01A	13	45783806	T:AT[C>A]TG	1
TCGA_44_7672_01A	13	51865714	T:GA[C>A]TT	-1
TCGA_44_7672_01A	13	101083180	U:AG[C>A]TA	-1
TCGA_44_7672_01A	13	108712675	T:CT[T>G]CA	-1
TCGA_44_7672_01A	13	110495375	T:GG[C>T]CT	-1
TCGA_44_8117_01A	13	25098003	U:GG[T>C]TG	1
TCGA_44_8117_01A	13	35069978	T:TC[C>A]CA	-1
TCGA_44_8117_01A	13	36335413	T:TT[C>A]AG	1
TCGA_44_8117_01A	13	37104976	T:GT[C>A]CC	1
TCGA_44_8117_01A	13	39012214	T:AG[C>A]TT	1
TCGA_44_8117_01A	13	45985633	T:TC[T>A]GG	1
TCGA_44_8117_01A	13	52434792	T:TA[C>A]CT	1
TCGA_44_8117_01A	13	52434793	T:AC[C>A]TG	1
TCGA_44_8117_01A	13	57633762	U:GG[C>A]CC	1
TCGA_44_8117_01A	13	61413453	T:CA[C>A]CG	1
TCGA_44_8117_01A	13	63746873	T:GC[C>A]AT	-1
TCGA_44_8117_01A	13	77900640	U:GC[C>A]AA	-1
TCGA_44_8117_01A	13	85794686	U:GT[C>T]TG	-1
TCGA_44_8117_01A	13	85795707	U:GC[C>T]CT	-1
TCGA_44_8117_01A	13	99965314	U:CC[T>G]GA	-1
TCGA_44_8117_01A	13	99970344	U:CA[C>G]GT	-1
TCGA_44_8117_01A	13	101062061	T:GC[C>A]AG	1
TCGA_44_8117_01A	13	101143118	U:AA[C>T]GC	-1
TCGA_44_8117_01A	13	102862432	T:CA[C>A]TG	-1
TCGA_44_8117_01A	13	109019824	T:AC[C>A]GC	-1
TCGA_44_8117_01A	13	110162343	T:GC[C>A]TG	1
TCGA_44_8117_01A	13	110524158	T:CC[C>A]GG	1
TCGA_44_A47G_01A	13	33109939	U:AA[C>T]AG	-1
TCGA_44_A47G_01A	13	52099757	U:CC[C>T]AG	-1
TCGA_44_A47G_01A	13	87675897	U:AC[C>A]CA	1
TCGA_44_A47G_01A	13	101111228	T:TC[T>C]AG	1
TCGA_44_A4SU_01A	13	110208853	T:TG[T>C]CA	1
TCGA_49_4487_01A	13	19173991	T:CA[C>A]GT	1
TCGA_49_4487_01A	13	51964952	T:AA[C>A]GG	1
TCGA_49_4487_01A	13	77205518	T:CT[T>G]CA	1
TCGA_49_4487_01A	13	87676232	T:TT[C>A]CT	-1
TCGA_49_4488_01A	13	20592400	T:AT[C>G]TT	-1
TCGA_49_4488_01A	13	59911752	T:CT[C>T]AG	1
TCGA_49_4488_01A	13	92144888	T:CA[C>A]CA	-1
TCGA_49_4488_01A	13	101095682	T:CC[T>C]AA	1
TCGA_49_4488_01A	13	105467123	T:GT[T>A]TT	-1
TCGA_49_4488_01A	13	109055112	T:TG[C>T]TA	-1
TCGA_49_4505_01A	13	33060985	T:GG[C>T]CA	-1
TCGA_49_4505_01A	13	37651373	U:TT[C>T]AA	-1
TCGA_49_4505_01A	13	70107682	T:TT[T>A]CG	1
TCGA_49_4505_01A	13	71559923	U:CC[C>T]TC	-1
TCGA_49_4505_01A	13	102807672	U:GG[C>T]AA	1
TCGA_49_4506_01A	13	19851747	T:TT[C>A]CA	1
TCGA_49_4506_01A	13	19851748	T:TC[C>A]AG	1
TCGA_49_4506_01A	13	25274157	T:AC[T>C]GA	1
TCGA_49_4506_01A	13	28467094	U:AA[T>C]GG	-1
TCGA_49_4506_01A	13	32079028	U:AG[C>T]CC	1
TCGA_49_4506_01A	13	57633599	U:AT[C>A]GG	1
TCGA_49_4506_01A	13	91907967	U:AT[C>A]AA	1
TCGA_49_4506_01A	13	92866364	T:CC[T>A]GC	-1
TCGA_49_4507_01A	13	46705094	T:CA[C>A]TT	-1
TCGA_49_4507_01A	13	52378652	T:GC[C>T]GA	1
TCGA_49_6744_01A	13	30924354	T:GA[T>A]GA	-1
TCGA_49_6761_01A	13	108888426	U:CT[C>T]AC	1
TCGA_49_6767_01A	13	18858837	N:AA[T>A]GC	1
TCGA_49_6767_01A	13	19176964	U:CA[C>A]CA	-1
TCGA_49_6767_01A	13	24778375	T:TC[T>A]TG	-1
TCGA_49_6767_01A	13	29025134	T:AA[C>A]GT	-1
TCGA_49_6767_01A	13	33112827	T:GA[C>T]GT	1
TCGA_49_6767_01A	13	38688464	T:AT[C>G]GG	-1
TCGA_49_6767_01A	13	45783317	T:TC[C>A]TG	1
TCGA_49_6767_01A	13	46835221	U:AT[C>A]AT	-1
TCGA_49_6767_01A	13	77644337	U:AT[C>G]TT	1
TCGA_49_6767_01A	13	98390030	U:TG[T>G]TG	1
TCGA_49_6767_01A	13	108229540	T:TC[C>A]AG	-1
TCGA_50_5051_01A	13	28028229	U:AG[C>T]TG	-1
TCGA_50_5051_01A	13	109125265	U:TG[C>T]CC	1
TCGA_50_5941_01A	13	19450146	U:AC[C>G]AA	-1
TCGA_50_5941_01A	13	31137329	T:GT[C>A]CA	1
TCGA_50_5941_01A	13	43359850	T:TA[C>G]CA	1
TCGA_50_5941_01A	13	48045658	T:CC[T>A]AG	-1
TCGA_50_5941_01A	13	52848118	T:AT[C>G]GA	1
TCGA_50_5941_01A	13	75805569	T:GC[T>A]TT	-1
TCGA_50_5941_01A	13	83879691	U:CT[C>T]CA	-1
TCGA_50_5941_01A	13	85794503	U:CA[C>G]TA	-1
TCGA_50_5941_01A	13	95867362	T:TT[T>G]GA	1
TCGA_50_5941_01A	13	98704433	T:TT[T>C]GT	1
TCGA_50_5941_01A	13	98726199	U:AC[C>A]AT	-1
TCGA_50_5941_01A	13	99295441	B:GA[T>G]TT	1
TCGA_50_5941_01A	13	99295442	B:AT[T>A]TC	1
TCGA_50_5942_01A	13	41868373	T:AT[C>A]CG	1
TCGA_50_6590_01A	13	29024692	T:AA[C>G]CC	-1
TCGA_50_6590_01A	13	33130168	T:AC[C>A]CA	1
TCGA_50_6590_01A	13	43868706	T:AA[C>G]AG	1
TCGA_50_6590_01A	13	46082440	T:TA[C>T]TT	1
TCGA_50_6590_01A	13	46728867	T:AC[C>G]TT	-1
TCGA_50_6590_01A	13	61412760	T:AA[C>A]GG	1
TCGA_50_6590_01A	13	83879491	U:AC[T>A]GG	-1
TCGA_50_6590_01A	13	96986824	U:GC[T>C]GT	-1
TCGA_50_6590_01A	13	102816531	T:TT[C>G]CG	-1
TCGA_50_6590_01A	13	102865795	T:AG[C>A]AG	-1
TCGA_50_6590_01A	13	109125118	T:CT[C>T]TG	-1
TCGA_50_6590_01A	13	110715570	T:CC[C>A]CG	-1
TCGA_50_6590_01A	13	110715571	T:TC[C>A]CC	-1
TCGA_50_6592_01A	13	30240466	T:CA[T>C]GG	1
TCGA_50_6592_01A	13	42206065	U:CC[C>T]AG	1
TCGA_50_6592_01A	13	44575580	T:CC[T>A]AA	1
TCGA_50_6592_01A	13	46895661	U:GC[C>A]GT	-1
TCGA_50_6592_01A	13	49732962	T:TT[T>C]AA	1
TCGA_50_6592_01A	13	69707654	U:CC[T>A]AT	-1
TCGA_50_6592_01A	13	83880802	T:GA[T>C]CA	1
TCGA_50_6592_01A	13	101376944	U:GC[C>T]AA	-1
TCGA_50_6592_01A	13	114272387	T:TT[C>T]AA	-1
TCGA_50_6593_01A	13	20592371	U:CC[C>T]TG	1
TCGA_50_6593_01A	13	32444109	T:TT[T>A]TC	1
TCGA_50_6593_01A	13	49467887	T:TT[C>G]CT	-1
TCGA_50_6593_01A	13	52028555	T:TG[T>C]CA	-1
TCGA_50_6593_01A	13	57666673	U:TT[T>A]AA	1
TCGA_50_6593_01A	13	83879971	T:CC[C>T]TG	1
TCGA_50_6593_01A	13	95790993	U:CT[C>T]AG	1
TCGA_50_6595_01A	13	26215383	T:TT[C>G]TC	1
TCGA_50_6595_01A	13	109055507	U:CT[C>T]AG	1
TCGA_53_7624_01A	13	23333802	U:CC[C>T]AC	-1
TCGA_53_7624_01A	13	23668059	U:CA[T>C]TC	1
TCGA_53_7624_01A	13	26667531	T:GA[T>A]AT	-1
TCGA_53_7624_01A	13	28662471	T:CA[C>A]TT	-1
TCGA_53_7624_01A	13	35793467	U:TC[C>T]CA	-1
TCGA_53_7624_01A	13	37024430	T:CA[C>T]GG	1
TCGA_53_7624_01A	13	37105295	T:AC[C>A]CC	1
TCGA_53_7624_01A	13	44397320	T:CC[T>A]GG	-1
TCGA_53_7624_01A	13	45714197	T:CC[C>A]TG	-1
TCGA_53_7624_01A	13	52844551	U:GC[T>A]GC	-1
TCGA_53_7624_01A	13	60535233	T:AC[C>G]CA	-1
TCGA_53_7624_01A	13	66631407	T:GC[T>C]GC	1
TCGA_53_7624_01A	13	66631408	U:CG[C>A]AG	-1
TCGA_53_7624_01A	13	79366162	U:AT[C>G]TG	-1
TCGA_53_7624_01A	13	87676560	U:CG[T>A]AA	1
TCGA_53_7624_01A	13	87677088	T:TA[C>G]AA	-1
TCGA_53_7624_01A	13	94398541	T:GG[C>G]CG	-1
TCGA_53_7624_01A	13	101065496	U:GA[C>A]CT	-1
TCGA_53_7624_01A	13	103066060	U:AG[C>A]GG	-1
TCGA_53_7624_01A	13	108208591	T:CC[C>A]AA	1
TCGA_53_7624_01A	13	114298925	T:GC[T>G]TG	-1
TCGA_53_7813_01A	13	39013694	T:GG[C>A]AT	1
TCGA_53_7813_01A	13	93830446	U:CC[C>A]CG	1
TCGA_55_6970_01A	13	18854782	N:CT[C>A]CT	1
TCGA_55_6970_01A	13	25169753	U:AT[C>T]CC	-1
TCGA_55_6970_01A	13	110187302	T:GC[C>A]TA	1
TCGA_55_6981_01A	13	59970879	U:AT[C>G]AG	-1
TCGA_55_6985_01A	13	25699339	T:AG[C>A]AT	-1
TCGA_55_6985_01A	13	32261772	T:CT[C>A]CT	-1
TCGA_55_6985_01A	13	37579979	U:AG[C>G]CT	-1
TCGA_55_6985_01A	13	38690942	T:CA[C>T]CA	-1
TCGA_55_6985_01A	13	52846645	U:TG[C>A]GC	-1
TCGA_55_6985_01A	13	70107210	T:TC[C>G]AC	1
TCGA_55_6985_01A	13	95986350	U:AA[C>T]TT	-1
TCGA_55_6985_01A	13	96832810	T:TG[T>A]TC	-1
TCGA_55_6985_01A	13	96832812	T:GT[T>A]GT	-1
TCGA_55_7281_01A	13	23339234	T:TC[C>A]CC	1
TCGA_55_7281_01A	13	33830804	T:TA[C>A]AA	-1
TCGA_55_7281_01A	13	35836133	T:CT[C>T]CG	1
TCGA_55_7281_01A	13	36335543	T:TT[C>A]TC	1
TCGA_55_7281_01A	13	37746351	T:AC[C>A]AA	1
TCGA_55_7281_01A	13	39659374	T:CT[T>A]CT	-1
TCGA_55_7281_01A	13	39687742	T:AG[C>A]TT	-1
TCGA_55_7281_01A	13	42221221	T:CT[C>A]AA	-1
TCGA_55_7281_01A	13	46142373	U:CT[C>T]CC	-1
TCGA_55_7281_01A	13	49460118	T:AG[T>C]TT	-1
TCGA_55_7281_01A	13	51970528	T:CA[C>A]AC	1
TCGA_55_7281_01A	13	73075767	T:CT[C>T]AT	-1
TCGA_55_7281_01A	13	98897557	U:TG[C>T]CA	-1
TCGA_55_7281_01A	13	101083738	U:CA[C>G]AG	-1
TCGA_55_7281_01A	13	113113917	U:AT[C>T]TG	1
TCGA_55_7281_01A	13	113233264	U:AT[C>T]GA	1
TCGA_55_7281_01A	13	113979359	U:AC[T>A]CA	-1
TCGA_55_7281_01A	13	114015296	T:GG[C>T]GT	1
TCGA_55_7574_01A	13	24321731	U:CA[C>A]AA	1
TCGA_55_7574_01A	13	52133181	T:TT[C>T]AG	1
TCGA_55_7574_01A	13	110638484	T:GA[T>A]CA	-1
TCGA_55_7725_01A	13	28713529	U:CA[C>T]GT	-1
TCGA_55_7725_01A	13	70107493	T:TT[C>A]CA	1
TCGA_55_7725_01A	13	101075942	T:TT[C>G]TG	1
TCGA_55_7726_01A	13	72772199	T:CA[T>G]CG	1
TCGA_55_7726_01A	13	112855987	T:GT[C>G]TT	-1
TCGA_55_7728_01A	13	24449739	U:TC[C>T]AA	-1
TCGA_55_7911_01A	13	31782691	U:AA[T>G]CA	1
TCGA_55_7911_01A	13	72778287	T:TT[C>T]AA	1
TCGA_55_7911_01A	13	77900645	T:CA[C>A]TT	1
TCGA_55_7911_01A	13	99965729	T:CA[C>A]TG	1
TCGA_55_7914_01A	13	19056484	N:CT[C>A]AT	-1
TCGA_55_7914_01A	13	25169706	T:AT[T>A]TT	1
TCGA_55_7914_01A	13	25541950	T:CA[C>A]GT	-1
TCGA_55_7914_01A	13	29024746	T:TC[C>A]CG	-1
TCGA_55_7914_01A	13	30939709	T:CC[C>A]AG	-1
TCGA_55_7914_01A	13	30939710	T:TC[C>A]CA	-1
TCGA_55_7914_01A	13	41252955	T:AG[T>C]AG	1
TCGA_55_7914_01A	13	42581252	U:CA[T>A]GT	1
TCGA_55_7914_01A	13	77096371	U:TA[C>A]CA	1
TCGA_55_7914_01A	13	96832914	U:CA[C>G]AG	1
TCGA_55_7995_01A	13	25327459	U:AT[C>G]AA	1
TCGA_55_7995_01A	13	28704021	U:CT[C>T]AG	-1
TCGA_55_7995_01A	13	32536234	T:GC[C>A]TG	1
TCGA_55_7995_01A	13	36326526	T:TT[C>G]CA	1
TCGA_55_7995_01A	13	48707877	U:AC[C>T]TG	1
TCGA_55_7995_01A	13	59774201	T:AA[C>A]TT	1
TCGA_55_7995_01A	13	73845844	T:TC[C>A]CA	1
TCGA_55_7995_01A	13	75855287	U:TC[C>G]TA	1
TCGA_55_7995_01A	13	95083201	U:TT[C>G]AT	-1
TCGA_55_7995_01A	13	95206531	T:AA[C>T]CT	1
TCGA_55_7995_01A	13	96091493	T:GT[C>A]GG	-1
TCGA_55_7995_01A	13	100257624	T:AC[C>A]TG	-1
TCGA_55_7995_01A	13	101083775	T:CT[T>G]CT	1
TCGA_55_7995_01A	13	101376979	U:AT[C>A]CG	-1
TCGA_55_7995_01A	13	101395327	U:AG[C>A]GT	-1
TCGA_55_7995_01A	13	102649411	T:GG[T>A]AT	-1
TCGA_55_7995_01A	13	110485834	U:GC[C>T]GG	1
TCGA_55_7995_01A	13	112068098	T:CA[C>A]CC	-1
TCGA_55_7995_01A	13	113075020	U:GG[C>T]CC	1
TCGA_55_8096_01A	13	49927937	T:TG[C>A]GG	1
TCGA_55_8096_01A	13	87677170	T:GG[C>T]GC	-1
TCGA_55_8097_01A	13	23355318	T:TT[C>T]AT	1
TCGA_55_8097_01A	13	28322352	U:GA[C>T]GG	-1
TCGA_55_8097_01A	13	98805142	T:CG[T>C]CA	1
TCGA_55_8097_01A	13	102627860	T:TA[T>C]AA	-1
TCGA_55_8203_01A	13	33130044	T:GG[C>A]TG	1
TCGA_55_8203_01A	13	38783164	T:TC[C>A]TG	-1
TCGA_55_8203_01A	13	39723333	T:GA[T>A]CT	-1
TCGA_55_8203_01A	13	41131274	T:TA[T>C]TC	1
TCGA_55_8203_01A	13	47954512	T:GA[T>C]AG	1
TCGA_55_8203_01A	13	57725108	T:AC[C>A]CT	-1
TCGA_55_8203_01A	13	66631234	T:AT[C>A]TG	1
TCGA_55_8203_01A	13	77556625	U:CA[C>A]GG	1
TCGA_55_8203_01A	13	85794980	U:AA[C>A]CC	-1
TCGA_55_8203_01A	13	110163528	U:TC[C>A]AG	-1
TCGA_55_8208_01A	13	30658383	U:TT[C>A]TT	1
TCGA_55_8208_01A	13	35788271	U:TT[T>C]AC	-1
TCGA_55_8208_01A	13	41816751	U:CT[C>G]TG	-1
TCGA_55_8208_01A	13	48345154	U:GT[T>A]GA	1
TCGA_55_8208_01A	13	72835265	T:TT[C>T]AT	-1
TCGA_55_8208_01A	13	110173910	T:CC[C>T]TT	1
TCGA_55_8299_01A	13	36440130	U:TC[C>T]TT	1
TCGA_55_8299_01A	13	50172978	N:CT[C>T]CC	-1
TCGA_55_8299_01A	13	91693755	T:AA[C>A]GA	-1
TCGA_55_8506_01A	13	19179352	U:GC[C>A]CA	-1
TCGA_55_8506_01A	13	21177095	T:CG[C>G]GC	-1
TCGA_55_8506_01A	13	25169684	T:GA[C>A]CA	1
TCGA_55_8506_01A	13	26214150	T:AA[C>G]TA	1
TCGA_55_8506_01A	13	26759039	U:TG[C>A]TG	-1
TCGA_55_8506_01A	13	27963126	T:GA[C>T]GG	1
TCGA_55_8506_01A	13	28049702	T:TG[C>A]AC	1
TCGA_55_8506_01A	13	29024987	T:AT[C>A]TT	-1
TCGA_55_8506_01A	13	32770377	U:AC[C>G]AA	1
TCGA_55_8506_01A	13	37045263	T:CC[C>A]CT	1
TCGA_55_8506_01A	13	37586823	U:TT[C>G]AA	-1
TCGA_55_8506_01A	13	37598798	T:TA[T>C]AC	1
TCGA_55_8506_01A	13	40766918	T:AC[T>A]GT	1
TCGA_55_8506_01A	13	40933779	U:GC[C>A]CA	-1
TCGA_55_8506_01A	13	41443582	N:AC[C>A]CC	1
TCGA_55_8506_01A	13	42194900	T:AC[C>G]GA	-1
TCGA_55_8506_01A	13	43298348	U:AG[C>A]AG	-1
TCGA_55_8506_01A	13	49476580	T:CA[C>A]CA	-1
TCGA_55_8506_01A	13	49476993	T:GC[T>A]GG	-1
TCGA_55_8506_01A	13	51251729	T:TG[C>T]GG	-1
TCGA_55_8506_01A	13	51347039	T:CT[C>T]AC	-1
TCGA_55_8506_01A	13	52847065	T:TT[C>T]GC	1
TCGA_55_8506_01A	13	52848162	T:CG[C>T]GG	1
TCGA_55_8506_01A	13	61412076	T:GG[C>T]GA	1
TCGA_55_8506_01A	13	69740556	T:CA[C>A]CT	1
TCGA_55_8506_01A	13	95947098	T:CT[C>T]GC	1
TCGA_55_8506_01A	13	96987593	U:AT[C>G]CA	-1
TCGA_55_8506_01A	13	100625527	U:CG[C>T]GG	-1
TCGA_55_8506_01A	13	101715564	B:TT[C>A]CC	-1
TCGA_55_8506_01A	13	110439826	T:GT[C>A]CT	-1
TCGA_55_8506_01A	13	110478021	T:TC[C>T]CA	-1
TCGA_55_8506_01A	13	110634664	U:TT[C>T]TG	1
TCGA_55_8506_01A	13	110716001	T:CA[C>G]GG	-1
TCGA_55_8506_01A	13	113309860	T:CT[T>C]TG	-1
TCGA_55_8510_01A	13	32237788	T:CA[T>C]AT	-1
TCGA_55_8510_01A	13	45979830	T:CA[C>A]GA	1
TCGA_55_8510_01A	13	79359588	T:AG[T>C]CT	1
TCGA_55_8510_01A	13	109165001	T:AA[C>G]TG	-1
TCGA_55_8511_01A	13	20983627	T:TA[C>A]AG	1
TCGA_55_8511_01A	13	23341499	T:AT[C>A]CT	1
TCGA_55_8511_01A	13	23354650	T:AG[C>A]AC	1
TCGA_55_8511_01A	13	31802198	T:TT[C>T]AA	-1
TCGA_55_8511_01A	13	67225853	T:TG[T>A]TC	1
TCGA_55_8511_01A	13	69796934	T:CT[C>A]AG	1
TCGA_55_8511_01A	13	75239353	N:TC[T>G]TT	1
TCGA_55_8511_01A	13	87676537	T:AT[C>A]TG	-1
TCGA_55_8511_01A	13	95787052	T:AG[T>A]GC	-1
TCGA_55_8511_01A	13	98014178	T:TC[T>A]GA	-1
TCGA_55_8511_01A	13	103066374	U:AT[T>A]TT	-1
TCGA_55_8511_01A	13	113667916	T:TC[C>A]AC	-1
TCGA_55_8616_01A	13	20005214	T:TA[C>A]AT	-1
TCGA_55_8616_01A	13	24692440	T:AG[C>T]GA	-1
TCGA_55_8616_01A	13	43888834	T:GT[C>A]TT	-1
TCGA_55_8616_01A	13	51344328	T:GC[C>A]AG	-1
TCGA_55_8616_01A	13	52397851	T:TT[C>T]AA	1
TCGA_55_8616_01A	13	102798785	T:GA[C>A]TG	1
TCGA_55_8616_01A	13	103046046	U:GG[C>A]AG	-1
TCGA_55_A48X_01A	13	19178355	U:CC[C>T]AG	-1
TCGA_55_A48X_01A	13	25170120	U:CC[C>T]CA	-1
TCGA_55_A48X_01A	13	39014034	U:CT[C>T]CC	-1
TCGA_55_A48X_01A	13	45969897	T:TT[C>A]TG	1
TCGA_55_A48X_01A	13	51975037	T:AC[T>A]GT	1
TCGA_55_A48X_01A	13	57724724	U:CG[C>A]AC	1
TCGA_55_A48X_01A	13	95763880	T:AT[C>G]TG	-1
TCGA_55_A48Z_01A	13	31138531	T:TT[T>G]TC	1
TCGA_55_A48Z_01A	13	48367493	T:AC[C>A]TT	-1
TCGA_55_A48Z_01A	13	98902366	T:AG[C>T]GC	1
TCGA_55_A492_01A	13	19179510	U:GC[C>A]TG	-1
TCGA_55_A492_01A	13	24796138	U:GG[T>C]TC	1
TCGA_55_A492_01A	13	24906110	U:CA[C>T]TG	-1
TCGA_55_A492_01A	13	43881220	T:AA[C>A]AA	-1
TCGA_55_A492_01A	13	96832652	T:GA[C>A]CA	-1
TCGA_55_A492_01A	13	105489984	T:TG[C>A]GG	-1
TCGA_55_A493_01A	13	32295394	T:GC[C>A]CT	-1
TCGA_55_A493_01A	13	45969855	T:TT[C>T]TG	1
TCGA_55_A493_01A	13	48510772	B:AC[C>A]TG	1
TCGA_55_A493_01A	13	79368881	T:GG[T>C]AC	1
TCGA_55_A493_01A	13	102401631	T:AA[T>C]AA	1
TCGA_55_A494_01A	13	19473948	U:TT[C>A]TC	-1
TCGA_55_A494_01A	13	100614362	T:TG[C>G]TC	1
TCGA_62_A46O_01A	13	20003022	T:CC[C>G]TT	-1
TCGA_62_A46O_01A	13	26667570	T:GT[C>A]TT	-1
TCGA_62_A46O_01A	13	28004023	U:AT[C>T]CC	-1
TCGA_62_A46O_01A	13	32379839	T:TT[T>A]TG	-1
TCGA_62_A46O_01A	13	37104449	T:TT[C>G]CT	1
TCGA_62_A46O_01A	13	37783179	U:CC[T>C]AG	-1
TCGA_62_A46O_01A	13	45969350	T:CA[C>A]TG	1
TCGA_62_A46O_01A	13	51865826	U:TT[C>A]TT	1
TCGA_62_A46O_01A	13	52029958	U:GG[C>A]TG	1
TCGA_62_A46O_01A	13	53029022	U:AG[C>T]GG	1
TCGA_62_A46O_01A	13	102807618	T:TC[C>A]GA	-1
TCGA_62_A46O_01A	13	105472676	U:GC[C>A]CT	1
TCGA_62_A46O_01A	13	107866535	U:AG[C>G]AC	-1
TCGA_62_A46R_01A	13	52643420	T:GC[T>A]GC	-1
TCGA_64_1679_01A	13	18838078	N:GA[T>A]CC	-1
TCGA_64_1679_01A	13	38769709	T:CT[C>T]AT	-1
TCGA_64_1679_01A	13	72783453	T:AT[C>A]AG	-1
TCGA_64_1679_01A	13	101292278	T:CG[C>A]CA	1
TCGA_64_1679_01A	13	101292279	T:GC[C>A]AA	1
TCGA_64_1679_01A	13	103052669	T:TT[C>A]CA	1
TCGA_64_1681_01A	13	18870697	N:TT[C>T]TG	1
TCGA_64_1681_01A	13	75841665	U:GA[C>A]CA	1
TCGA_64_5781_01A	13	19177400	U:CC[C>A]TG	-1
TCGA_64_5781_01A	13	30646994	U:TG[C>G]CC	1
TCGA_64_5781_01A	13	37586782	T:AC[T>A]CT	1
TCGA_64_5781_01A	13	69701574	T:AT[C>T]AG	1
TCGA_64_5781_01A	13	96987212	T:GA[C>A]AG	1
TCGA_64_5781_01A	13	96987574	T:CT[C>G]AT	1
TCGA_67_3770_01A	13	19705727	U:GT[C>A]CT	-1
TCGA_67_3770_01A	13	44397317	T:GG[C>A]TT	-1
TCGA_67_3770_01A	13	110210157	T:CT[C>G]TT	1
TCGA_67_3774_01A	13	52844862	T:CC[C>A]GC	1
TCGA_67_3774_01A	13	101059880	T:CT[C>T]GA	1
TCGA_67_3774_01A	13	108270100	T:CA[C>G]CT	-1
TCGA_67_3774_01A	13	110174714	U:CC[T>A]GG	-1
TCGA_67_6217_01A	13	23330124	T:TT[C>A]GT	1
TCGA_67_6217_01A	13	31145596	T:TT[C>A]AG	1
TCGA_67_6217_01A	13	33060814	U:TC[C>A]AG	1
TCGA_67_6217_01A	13	38972568	T:AT[C>A]TA	1
TCGA_67_6217_01A	13	67227663	U:TG[C>A]AT	-1
TCGA_67_6217_01A	13	67227664	T:TG[C>G]AC	1
TCGA_67_6217_01A	13	85795490	U:CC[C>A]AT	-1
TCGA_67_6217_01A	13	85795491	U:CC[C>A]CA	-1
TCGA_69_7973_01A	13	23335172	T:TC[C>A]AT	1
TCGA_69_7973_01A	13	24710812	T:TC[C>A]CC	-1
TCGA_69_7973_01A	13	25170174	U:GC[C>A]AA	-1
TCGA_69_7973_01A	13	26401505	T:TC[C>A]AT	-1
TCGA_69_7973_01A	13	28319472	T:CT[C>A]TT	1
TCGA_69_7973_01A	13	32403713	U:TG[C>T]CT	-1
TCGA_69_7973_01A	13	52642877	T:TC[C>A]AT	-1
TCGA_69_7973_01A	13	66631413	T:AC[T>A]AC	1
TCGA_69_7973_01A	13	71866157	T:GC[C>A]CT	1
TCGA_69_7973_01A	13	78601885	T:GT[C>A]CG	1
TCGA_69_7973_01A	13	95589923	T:CA[C>A]TG	1
TCGA_69_7973_01A	13	98704297	U:AC[T>C]AC	-1
TCGA_69_7973_01A	13	100625835	T:TT[C>T]CT	1
TCGA_69_7973_01A	13	101292020	T:CT[T>A]CT	1
TCGA_69_7974_01A	13	19177447	U:CA[C>T]GG	-1
TCGA_69_7974_01A	13	35475779	B:TC[C>A]GG	-1
TCGA_69_7974_01A	13	37104375	U:TA[C>A]AC	-1
TCGA_69_7974_01A	13	38877237	T:TG[C>T]AA	-1
TCGA_69_7974_01A	13	42297130	T:TA[C>G]AA	-1
TCGA_69_7974_01A	13	42895092	U:TT[C>A]TG	-1
TCGA_69_7974_01A	13	45714265	T:AA[T>C]GA	-1
TCGA_69_7974_01A	13	46142404	T:TA[C>A]CG	1
TCGA_69_7974_01A	13	52465310	T:AT[C>T]TT	-1
TCGA_69_7974_01A	13	52848177	T:CG[T>A]CC	1
TCGA_69_7974_01A	13	66304808	U:AG[C>A]AA	-1
TCGA_69_7974_01A	13	75239030	N:TC[T>C]TC	1
TCGA_69_7974_01A	13	100635037	T:TA[T>C]GT	1
TCGA_69_7974_01A	13	101062060	T:CG[C>A]CA	1
TCGA_69_7974_01A	13	102790922	U:AT[T>C]TC	-1
TCGA_69_7974_01A	13	110719345	T:GC[C>T]CA	-1
TCGA_69_7979_01A	13	26046475	U:GA[C>T]GA	-1
TCGA_69_7979_01A	13	26759182	U:AG[C>A]TC	-1
TCGA_69_7979_01A	13	28014514	U:AA[C>A]GG	-1
TCGA_69_7979_01A	13	28052549	T:TT[C>A]CC	1
TCGA_69_7979_01A	13	29026546	T:TT[C>A]TC	-1
TCGA_69_7979_01A	13	37587927	U:AG[T>C]CA	-1
TCGA_69_7979_01A	13	45027818	U:TA[C>T]AT	1
TCGA_69_7979_01A	13	45783552	T:CC[C>A]AC	1
TCGA_69_7979_01A	13	46147098	T:TC[C>A]TT	1
TCGA_69_7979_01A	13	49630487	U:CC[C>A]AG	1
TCGA_69_7979_01A	13	52397520	T:CA[C>G]CA	1
TCGA_69_7979_01A	13	52637364	N:AA[C>T]AA	1
TCGA_69_7979_01A	13	57725035	U:CA[C>A]TG	1
TCGA_69_7979_01A	13	69740473	U:AT[C>A]CA	-1
TCGA_69_7979_01A	13	71681825	U:GT[C>A]TC	-1
TCGA_69_7979_01A	13	75239359	N:TC[C>A]TT	1
TCGA_69_7979_01A	13	75239454	N:AT[C>A]GG	-1
TCGA_69_7979_01A	13	75856543	U:CT[C>T]AG	1
TCGA_69_7979_01A	13	77081856	U:AG[C>A]CA	1
TCGA_69_7979_01A	13	77599729	T:TG[T>A]CC	-1
TCGA_69_7979_01A	13	77901116	T:CA[C>A]AG	1
TCGA_69_7979_01A	13	87678133	T:AG[C>T]AC	-1
TCGA_69_7979_01A	13	91728629	U:CA[C>A]AA	1
TCGA_69_7979_01A	13	94468923	U:AG[C>A]AG	-1
TCGA_69_7979_01A	13	94711886	T:GC[C>A]GC	1
TCGA_69_7979_01A	13	95434016	U:TG[C>A]CG	1
TCGA_69_7979_01A	13	100664336	T:GT[C>A]CT	1
TCGA_69_7979_01A	13	101065488	T:CC[T>A]TG	1
TCGA_69_7979_01A	13	101916533	T:GC[C>A]CG	1
TCGA_69_7979_01A	13	102791123	T:AT[C>A]AT	1
TCGA_69_7979_01A	13	109125340	T:CT[T>G]GC	-1
TCGA_69_7979_01A	13	110213988	T:AC[C>T]TT	1
TCGA_69_7979_01A	13	113140859	T:GC[C>A]CA	-1
TCGA_69_7979_01A	13	113198266	T:TC[T>A]GA	1
TCGA_69_7979_01A	13	113364145	T:GG[C>T]GC	1
TCGA_69_7979_01A	13	113631744	T:AC[C>A]CG	-1
TCGA_69_7979_01A	13	113668078	T:AG[C>T]CC	-1
TCGA_69_7980_01A	13	25828163	T:TT[C>G]AA	-1
TCGA_69_7980_01A	13	30906675	U:AC[C>A]AG	1
TCGA_69_7980_01A	13	35472455	T:CC[C>A]TT	-1
TCGA_69_7980_01A	13	37745952	T:TA[C>A]TT	1
TCGA_69_7980_01A	13	49630699	U:CT[C>A]GT	1
TCGA_69_7980_01A	13	52455587	U:TG[C>A]AG	1
TCGA_69_7980_01A	13	75240261	N:AC[C>A]TG	-1
TCGA_69_7980_01A	13	75240262	N:TA[C>A]CT	-1
TCGA_69_7980_01A	13	85795154	U:GC[C>A]AG	-1
TCGA_69_7980_01A	13	87676275	U:GC[C>T]GC	1
TCGA_69_7980_01A	13	101598151	T:CC[T>A]TC	-1
TCGA_73_4662_01A	13	19647263	T:GG[C>A]CT	-1
TCGA_73_4662_01A	13	32333139	T:GA[C>A]AT	-1
TCGA_73_4666_01A	13	18851943	N:TC[C>A]TT	-1
TCGA_73_4666_01A	13	21045980	T:GC[C>A]GG	1
TCGA_73_4666_01A	13	23333592	T:CA[T>A]GT	1
TCGA_73_4666_01A	13	25096845	U:GC[C>A]CG	1
TCGA_73_4666_01A	13	29025248	T:TA[C>A]AG	-1
TCGA_73_4666_01A	13	33167580	T:AC[C>G]CG	1
TCGA_73_4666_01A	13	42900329	U:TC[C>A]AC	-1
TCGA_73_4666_01A	13	57724939	U:GG[C>A]GT	1
TCGA_73_4666_01A	13	75537880	T:GC[C>G]CC	1
TCGA_73_4666_01A	13	83881246	U:TG[C>A]AC	-1
TCGA_73_4666_01A	13	93227558	U:CG[C>T]CA	1
TCGA_73_4666_01A	13	98829393	T:TT[T>A]GG	1
TCGA_73_4670_01A	13	35827693	U:TC[T>C]TC	-1
TCGA_73_4670_01A	13	37783024	T:GA[T>A]AG	1
TCGA_73_4670_01A	13	43361360	U:TA[C>A]CT	-1
TCGA_73_4670_01A	13	91693250	T:TG[T>C]AG	-1
TCGA_73_4670_01A	13	95247718	T:TC[C>T]GT	1
TCGA_73_4670_01A	13	101452775	U:TC[C>T]CT	1
TCGA_73_4670_01A	13	108823180	T:TC[C>A]CA	-1
TCGA_73_7498_01A	13	51362065	B:CG[T>A]AA	1
TCGA_78_7145_01A	13	40560717	U:GA[C>T]AA	-1
TCGA_78_7146_01A	13	21381933	T:CT[C>G]TG	1
TCGA_78_7146_01A	13	48411734	B:AT[C>G]AT	1
TCGA_78_7146_01A	13	69719463	T:TC[C>A]GA	1
TCGA_78_7146_01A	13	83881138	U:AG[C>A]AG	-1
TCGA_78_7146_01A	13	95166201	U:AT[C>G]TT	-1
TCGA_78_7146_01A	13	99970173	U:GT[C>G]TT	-1
TCGA_78_7146_01A	13	106512676	T:GT[C>A]TG	1
TCGA_78_7146_01A	13	113769111	U:AT[C>A]TT	1
TCGA_78_7146_01A	13	113811737	U:GC[C>T]CT	1
TCGA_78_7146_01A	13	114325172	T:CC[C>A]TG	-1
TCGA_78_7147_01A	13	28014454	T:CG[C>T]TT	1
TCGA_78_7147_01A	13	37636970	T:TA[C>T]TA	1
TCGA_78_7147_01A	13	83881439	U:GT[T>A]TG	-1
TCGA_78_7147_01A	13	97434707	U:AT[C>T]CT	1
TCGA_78_7153_01A	13	38970310	T:AG[C>T]CA	1
TCGA_78_7153_01A	13	51461049	N:AT[T>G]CG	1
TCGA_78_7158_01A	13	40951383	T:CT[C>T]AG	1
TCGA_78_7158_01A	13	72770982	T:AA[T>C]GC	1
TCGA_78_7158_01A	13	102640336	T:CT[T>A]CG	-1
TCGA_78_7158_01A	13	112067711	U:GG[C>A]CC	1
TCGA_78_7159_01A	13	24302606	T:CC[T>A]GT	-1
TCGA_78_7159_01A	13	46834942	T:GT[C>T]TT	1
TCGA_78_7159_01A	13	51939075	T:GT[C>T]TT	1
TCGA_78_7159_01A	13	70107306	T:GC[C>T]TG	1
TCGA_78_7159_01A	13	83880099	U:CA[T>A]GC	-1
TCGA_78_7159_01A	13	94027742	U:CC[C>A]AG	1
TCGA_78_7159_01A	13	101075880	T:TT[C>G]CA	1
TCGA_78_7159_01A	13	101075881	T:TC[C>A]AC	1
TCGA_78_7161_01A	13	19851912	T:TT[T>C]CA	1
TCGA_78_7161_01A	13	100625547	U:AA[C>G]CT	-1
TCGA_78_7220_01A	13	26353799	T:CC[C>A]CG	-1
TCGA_78_7220_01A	13	33106829	U:GA[C>A]TC	-1
TCGA_78_7220_01A	13	43880964	T:TG[C>A]CA	-1
TCGA_78_7220_01A	13	50173173	N:CT[C>A]CA	-1
TCGA_78_7220_01A	13	51280984	U:CT[C>T]AC	1
TCGA_78_7220_01A	13	52739133	T:CG[C>T]GC	1
TCGA_78_7220_01A	13	52847398	T:GA[C>A]GT	1
TCGA_78_7220_01A	13	57633393	T:GC[T>A]GA	-1
TCGA_78_7220_01A	13	57634503	T:CT[C>A]CC	-1
TCGA_78_7220_01A	13	72743565	U:GT[T>A]GG	1
TCGA_78_7220_01A	13	75362258	T:CC[C>G]CG	1
TCGA_78_7220_01A	13	77121452	U:AG[C>A]CC	-1
TCGA_78_7220_01A	13	83879531	U:TC[C>A]GA	-1
TCGA_78_7220_01A	13	83879532	U:GT[C>A]CG	-1
TCGA_78_7220_01A	13	94398520	T:AC[C>A]TC	-1
TCGA_78_7220_01A	13	101055349	U:AC[C>A]CG	-1
TCGA_78_7220_01A	13	101116964	U:TG[T>C]TG	-1
TCGA_78_7220_01A	13	102784509	T:TT[T>A]GG	1
TCGA_78_7220_01A	13	109127372	U:GG[C>G]CC	1
TCGA_78_7220_01A	13	110641545	T:CG[C>T]TG	1
TCGA_78_7220_01A	13	110701437	T:TA[C>A]CT	1
TCGA_86_6851_01A	13	41194109	U:GC[T>C]GG	-1
TCGA_86_6851_01A	13	46361451	U:AG[C>G]TG	-1
TCGA_86_6851_01A	13	46777401	T:AT[C>A]CT	1
TCGA_86_6851_01A	13	49376976	T:TC[T>C]AT	1
TCGA_86_6851_01A	13	49488340	T:TT[C>G]AA	-1
TCGA_86_6851_01A	13	51865533	T:CG[C>T]GA	-1
TCGA_86_6851_01A	13	53043219	U:CC[T>A]CT	1
TCGA_86_6851_01A	13	73845903	T:GC[T>G]GT	1
TCGA_86_6851_01A	13	75238377	N:CA[T>A]TT	1
TCGA_86_6851_01A	13	75239002	N:AT[C>A]AA	-1
TCGA_86_6851_01A	13	75807664	T:AT[C>T]AT	-1
TCGA_86_6851_01A	13	75808144	T:CT[C>T]CC	-1
TCGA_86_6851_01A	13	91908016	T:CA[C>A]AG	-1
TCGA_86_6851_01A	13	94479145	U:AA[C>A]AA	-1
TCGA_86_6851_01A	13	99295944	B:CC[C>T]TC	-1
TCGA_86_6851_01A	13	112067709	T:GC[C>G]TG	-1
TCGA_86_6851_01A	13	112826844	T:CT[C>A]GC	-1
TCGA_86_6851_01A	13	113116814	T:TG[C>A]TG	-1
TCGA_86_6851_01A	13	113118601	T:CG[T>A]CC	-1
TCGA_86_6851_01A	13	113239474	T:TG[C>A]GA	-1
TCGA_86_7954_01A	13	24503673	T:TT[C>A]CG	1
TCGA_86_7954_01A	13	37105013	T:TT[C>T]CT	1
TCGA_86_7954_01A	13	70107329	U:GT[C>A]AC	-1
TCGA_86_7954_01A	13	83879490	T:GC[C>A]AG	1
TCGA_86_7954_01A	13	108961603	U:TG[C>T]CC	1
TCGA_86_8056_01A	13	24494701	T:CT[T>G]TA	1
TCGA_86_8056_01A	13	32673312	U:GT[C>T]AT	1
TCGA_86_8056_01A	13	37584042	T:AA[T>A]TG	1
TCGA_86_8056_01A	13	41131184	T:CT[C>T]GC	1
TCGA_86_8056_01A	13	43265397	T:TA[C>T]AT	1
TCGA_86_8056_01A	13	43882254	T:GA[T>C]TG	-1
TCGA_86_8056_01A	13	45014986	T:GT[C>T]CA	-1
TCGA_86_8056_01A	13	48362955	T:CT[C>T]AT	-1
TCGA_86_8056_01A	13	61411404	T:AC[C>A]CA	1
TCGA_91_6830_01A	13	24690461	U:CT[C>T]AG	1
TCGA_91_6830_01A	13	101583354	U:TT[C>A]AG	1
TCGA_91_6830_01A	13	113171802	U:CT[C>T]AG	1
TCGA_91_6836_01A	13	18851965	N:GC[C>A]CT	1
TCGA_91_6836_01A	13	31284733	T:TC[C>T]AC	-1
TCGA_91_6836_01A	13	46104977	U:CC[C>A]AT	-1
TCGA_91_6836_01A	13	51865345	T:GT[C>T]GG	-1
TCGA_91_6836_01A	13	51941080	T:TA[C>A]CG	1
TCGA_91_6836_01A	13	78615736	T:GA[C>T]AT	1
TCGA_91_6836_01A	13	83880903	U:CC[C>A]TG	-1
TCGA_91_6836_01A	13	108823167	U:AG[C>A]CG	1
TCGA_91_6840_01A	13	20721744	U:AG[C>A]GC	1
TCGA_91_6840_01A	13	27567839	U:AG[C>G]CA	-1
TCGA_91_6840_01A	13	28062038	U:TG[C>A]GT	-1
TCGA_91_6840_01A	13	35550949	U:TT[C>G]CC	1
TCGA_91_6840_01A	13	41703404	U:CT[C>A]TG	-1
TCGA_91_6840_01A	13	106495773	T:TT[C>T]AT	1
TCGA_91_6847_01A	13	52112318	U:AT[C>T]TC	-1
TCGA_91_6847_01A	13	72781770	U:CG[C>G]GA	-1
TCGA_95_7039_01A	13	27548417	T:AG[T>A]GG	1
TCGA_95_7039_01A	13	28430090	U:TC[T>C]CT	-1
TCGA_95_7039_01A	13	32701419	T:TA[T>C]GT	-1
TCGA_95_7039_01A	13	35041072	T:TT[C>A]GT	-1
TCGA_95_7039_01A	13	37104879	U:TA[C>A]GT	-1
TCGA_95_7039_01A	13	37651358	U:AG[C>A]CC	-1
TCGA_95_7039_01A	13	37663636	U:CT[C>A]TG	-1
TCGA_95_7039_01A	13	43360008	T:AA[C>T]AC	1
TCGA_95_7039_01A	13	43361366	U:GA[C>A]TG	-1
TCGA_95_7039_01A	13	45713550	T:CG[C>T]AG	-1
TCGA_95_7039_01A	13	48706901	U:AG[C>A]AG	1
TCGA_95_7039_01A	13	51974614	U:AA[T>C]GA	-1
TCGA_95_7039_01A	13	52136204	T:CA[C>T]TG	1
TCGA_95_7039_01A	13	52844611	U:TC[C>A]CC	-1
TCGA_95_7039_01A	13	57633525	T:CC[C>A]CA	-1
TCGA_95_7039_01A	13	57634806	T:CC[C>T]AC	-1
TCGA_95_7039_01A	13	57634808	T:CC[C>A]CC	-1
TCGA_95_7039_01A	13	59774821	T:AC[C>T]CT	1
TCGA_95_7039_01A	13	63747084	T:AC[C>A]CA	-1
TCGA_95_7039_01A	13	71475172	U:GG[C>T]GG	-1
TCGA_95_7039_01A	13	80337192	T:GC[C>A]CA	1
TCGA_95_7039_01A	13	83880900	T:TA[C>A]CA	1
TCGA_95_7039_01A	13	83881054	T:GT[C>A]CT	1
TCGA_95_7039_01A	13	85794669	U:GA[C>G]TT	-1
TCGA_95_7039_01A	13	85796377	T:AG[C>A]AT	1
TCGA_95_7039_01A	13	96986653	T:AC[C>A]AG	1
TCGA_95_7039_01A	13	98389994	T:GA[C>A]TG	-1
TCGA_95_7043_01A	13	19179434	T:CC[C>A]AC	1
TCGA_95_7043_01A	13	20005133	T:CC[T>C]GG	-1
TCGA_95_7043_01A	13	23841361	T:CA[C>A]CT	1
TCGA_95_7043_01A	13	24859097	U:TG[C>A]AG	1
TCGA_95_7043_01A	13	29024827	T:AC[C>A]TC	-1
TCGA_95_7043_01A	13	30932733	U:CC[C>A]AG	1
TCGA_95_7043_01A	13	31781730	U:TT[C>A]GC	1
TCGA_95_7043_01A	13	35475641	B:TA[C>A]GT	-1
TCGA_95_7043_01A	13	36440029	U:CA[C>A]CG	1
TCGA_95_7043_01A	13	37637422	T:CT[C>A]GG	1
TCGA_95_7043_01A	13	37674358	T:CC[C>T]AT	1
TCGA_95_7043_01A	13	38968489	U:CC[C>A]GA	-1
TCGA_95_7043_01A	13	39343859	U:TT[C>T]AA	-1
TCGA_95_7043_01A	13	39601161	T:CA[C>A]AA	1
TCGA_95_7043_01A	13	41082852	T:TT[T>G]GA	-1
TCGA_95_7043_01A	13	43881205	T:TT[C>T]CA	-1
TCGA_95_7043_01A	13	45401136	T:TT[C>A]TT	1
TCGA_95_7043_01A	13	49222263	U:TC[C>A]AG	1
TCGA_95_7043_01A	13	49490827	U:AG[T>A]TG	1
TCGA_95_7043_01A	13	52398096	T:AT[T>C]AG	1
TCGA_95_7043_01A	13	52844891	U:CT[C>G]TG	-1
TCGA_95_7043_01A	13	57725064	U:AG[C>A]AA	1
TCGA_95_7043_01A	13	77077145	B:CT[C>A]AC	1
TCGA_95_7043_01A	13	77174428	T:CT[C>T]CA	1
TCGA_95_7043_01A	13	87677479	U:AG[C>A]GA	1
TCGA_95_7043_01A	13	96833007	T:CT[C>T]GT	-1
TCGA_95_7043_01A	13	98853485	T:AG[C>A]GA	1
TCGA_95_7043_01A	13	101399085	T:AC[T>C]GG	1
TCGA_95_7043_01A	13	101399086	U:GC[C>A]AG	-1
TCGA_95_7043_01A	13	101916623	T:AG[C>G]CG	1
TCGA_95_7043_01A	13	110485712	T:GC[C>A]TC	-1
TCGA_95_7043_01A	13	112881835	T:CC[C>T]GA	-1
TCGA_95_7043_01A	13	113178127	U:GT[C>T]CG	-1
TCGA_95_7043_01A	13	114052157	T:GC[T>A]AG	1
TCGA_95_A4VK_01A	13	37692207	U:GT[C>A]TT	-1
TCGA_95_A4VK_01A	13	40766868	T:TT[C>A]AT	1
TCGA_95_A4VK_01A	13	63746969	T:GC[C>A]AT	-1
TCGA_95_A4VK_01A	13	102821036	T:AC[C>A]TG	-1
TCGA_95_A4VN_01A	13	21495306	T:CT[C>A]TC	1
TCGA_95_A4VN_01A	13	25578863	T:TT[C>A]CT	-1
TCGA_95_A4VN_01A	13	32157338	T:TT[C>A]TT	-1
TCGA_95_A4VN_01A	13	32267240	U:TT[C>A]AG	1
TCGA_95_A4VN_01A	13	37655268	T:TG[C>T]AG	1
TCGA_95_A4VN_01A	13	37692022	T:TC[C>G]AC	1
TCGA_95_A4VN_01A	13	40940994	T:GA[C>G]AG	1
TCGA_95_A4VN_01A	13	51280616	T:GG[C>A]CT	-1
TCGA_95_A4VN_01A	13	85795745	T:TT[C>T]CT	1
TCGA_95_A4VN_01A	13	93227400	U:GG[C>A]AA	1
TCGA_95_A4VN_01A	13	102796882	U:TG[T>A]AT	-1
TCGA_95_A4VN_01A	13	105472606	T:GC[C>A]GT	-1
TCGA_95_A4VN_01A	13	113171985	U:CA[C>A]AG	1
TCGA_95_A4VN_01A	13	113510411	T:CC[C>A]CG	-1
TCGA_95_A4VP_01A	13	23330886	T:CG[C>A]CT	1
TCGA_95_A4VP_01A	13	52378039	T:CA[T>C]GG	1
TCGA_97_7547_01A	13	18845759	N:TT[T>C]CA	1
TCGA_97_7547_01A	13	24434606	T:AT[C>A]GA	1
TCGA_97_7547_01A	13	35182446	T:TC[T>A]AA	-1
TCGA_97_7547_01A	13	95433928	U:CA[C>T]GC	1
TCGA_97_7553_01A	13	34942957	T:CC[C>A]TT	-1
TCGA_97_7553_01A	13	48362958	T:TA[C>T]CT	-1
TCGA_97_7553_01A	13	49332063	U:GT[C>T]AC	-1
TCGA_97_A4M0_01A	13	32171252	U:AA[C>A]AA	1
TCGA_97_A4M0_01A	13	41328786	T:AT[C>A]AA	-1
TCGA_97_A4M0_01A	13	42786876	T:AG[C>A]TG	-1
TCGA_97_A4M0_01A	13	53034468	U:TT[C>G]TT	1
TCGA_97_A4M1_01A	13	59980829	T:AC[T>C]CT	1
TCGA_97_A4M1_01A	13	75288949	U:CT[C>G]CT	-1
TCGA_97_A4M3_01A	13	45194655	B:AG[C>G]CC	1
TCGA_97_A4M3_01A	13	51958529	U:GG[T>C]AC	-1
TCGA_97_A4M3_01A	13	101065446	T:GC[C>A]TC	1
TCGA_97_A4M3_01A	13	105466156	N:AC[C>A]CC	1
TCGA_99_7458_01A	13	20082821	T:AT[C>A]CT	-1
TCGA_99_7458_01A	13	26401486	T:CC[C>G]TG	-1
TCGA_99_7458_01A	13	29034110	T:AC[T>A]GT	-1
TCGA_99_7458_01A	13	53050334	T:AT[T>A]AG	-1
TCGA_99_7458_01A	13	57633523	U:CC[T>A]GG	1
TCGA_99_7458_01A	13	101073670	T:AT[T>C]TG	1
TCGA_99_7458_01A	13	103058286	U:AT[C>G]GT	-1
TCGA_J2_8194_01A	13	24475590	T:AC[T>C]GG	1
TCGA_J2_8194_01A	13	101065460	U:TG[C>A]TA	-1
TCGA_J2_A4AD_01A	13	18835688	N:GC[T>C]GT	1
TCGA_J2_A4AD_01A	13	23879278	U:AT[C>T]CA	-1
TCGA_J2_A4AD_01A	13	35045400	U:TG[C>T]GG	1
TCGA_J2_A4AD_01A	13	77090114	U:CT[C>G]CA	1
TCGA_J2_A4AG_01A	13	112545796	U:GT[C>G]TC	-1
TCGA_L4_A4E5_01A	13	29026049	T:AT[C>A]CA	-1
TCGA_L4_A4E5_01A	13	39655713	T:TC[C>A]CG	-1
TCGA_L4_A4E5_01A	13	48381402	U:AA[C>T]GA	1
TCGA_L4_A4E5_01A	13	60528399	T:TC[C>A]CT	-1
TCGA_L4_A4E5_01A	13	78617001	T:AA[C>G]TT	1
TCGA_L4_A4E5_01A	13	83879770	U:CT[C>T]AG	-1
TCGA_L4_A4E5_01A	13	113992489	T:TG[C>A]AT	1
TCGA_L9_A443_01A	13	52844526	U:GT[C>A]AC	-1
TCGA_L9_A443_01A	13	71572920	U:AC[C>A]AC	-1
TCGA_L9_A443_01A	13	71572921	U:AA[C>A]CA	-1
TCGA_L9_A443_01A	13	77919353	U:AA[C>A]CT	-1
TCGA_L9_A443_01A	13	77919628	U:GA[T>C]GG	-1
TCGA_L9_A443_01A	13	114323818	T:CA[C>A]GG	-1
TCGA_L9_A444_01A	13	35475197	B:CG[C>A]CG	1
TCGA_L9_A444_01A	13	37582365	T:TA[C>T]TG	1
TCGA_L9_A444_01A	13	51383816	U:AA[T>G]TT	-1
TCGA_L9_A444_01A	13	52844663	T:GA[C>A]GG	1
TCGA_L9_A444_01A	13	53028966	U:GC[T>G]CC	1
TCGA_L9_A444_01A	13	83879843	U:GA[C>T]CT	-1
TCGA_L9_A444_01A	13	83879978	T:AC[C>T]GG	1
TCGA_L9_A444_01A	13	110436284	U:AG[C>G]CG	1
TCGA_MP_A4T4_01A	13	29026264	U:AC[C>A]TC	1
TCGA_MP_A4T4_01A	13	52676256	T:GC[C>T]TC	-1
TCGA_MP_A4T4_01A	13	113633159	T:CG[T>C]AG	-1
TCGA_MP_A4TF_01A	13	45713304	U:AA[C>A]CG	1
TCGA_MP_A4TF_01A	13	45713305	U:AC[C>A]GC	1
TCGA_MP_A4TF_01A	13	51383455	T:CA[C>A]GT	1
TCGA_MP_A4TF_01A	13	52086330	U:AA[C>A]AG	-1
TCGA_MP_A4TF_01A	13	69740415	T:CA[C>T]CA	1
TCGA_MP_A4TF_01A	13	79359670	T:CT[T>C]TT	1
TCGA_MP_A4TF_01A	13	101345281	T:GC[C>A]AC	1
TCGA_MP_A4TF_01A	13	102618830	T:AT[C>T]AT	-1
TCGA_MP_A4TF_01A	13	103065893	U:GT[C>A]GA	-1
TCGA_MP_A4TF_01A	13	110205536	U:GG[C>A]AA	-1
TCGA_MP_A4TH_01A	13	32336853	U:GC[T>G]GT	1
TCGA_MP_A4TH_01A	13	45969939	U:TA[C>T]GA	-1
TCGA_NJ_A4YQ_01A	13	20991275	U:CC[C>T]CA	-1
TCGA_NJ_A4YQ_01A	13	25699295	T:CT[C>T]CG	-1
TCGA_NJ_A4YQ_01A	13	26682914	T:CT[C>A]TT	-1
TCGA_NJ_A4YQ_01A	13	28070490	T:TA[C>A]CA	1
TCGA_NJ_A4YQ_01A	13	36329394	T:AT[C>A]CT	1
TCGA_NJ_A4YQ_01A	13	37663544	T:AA[T>C]AG	1
TCGA_NJ_A4YQ_01A	13	46152835	T:CA[C>A]AG	1
TCGA_NJ_A4YQ_01A	13	51461288	N:TC[T>C]TT	-1
TCGA_NJ_A4YQ_01A	13	51934856	U:CC[T>G]GA	-1
TCGA_NJ_A4YQ_01A	13	72908530	T:AC[C>A]TA	-1
TCGA_NJ_A4YQ_01A	13	72908531	T:AA[C>A]CT	-1
TCGA_NJ_A4YQ_01A	13	75238695	N:CG[C>A]TG	1
TCGA_NJ_A4YQ_01A	13	75240162	N:TC[C>A]AC	1
TCGA_NJ_A4YQ_01A	13	77185332	T:TA[C>T]AC	1
TCGA_NJ_A4YQ_01A	13	77918396	T:GG[C>A]GT	1
TCGA_NJ_A4YQ_01A	13	83881031	U:CT[C>A]AT	-1
TCGA_NJ_A4YQ_01A	13	98176904	B:AC[C>A]GC	-1
TCGA_NJ_A4YQ_01A	13	110161266	T:AG[C>G]CA	1
TCGA_NJ_A4YQ_01A	13	113116839	T:CC[C>T]CC	-1
TCGA_NJ_A4YQ_01A	13	113811759	T:GG[C>T]GC	-1
TCGA_NJ_A55O_01A	13	23333467	U:AC[C>A]TG	-1
TCGA_NJ_A55O_01A	13	95194901	U:AC[C>T]GT	-1
TCGA_O1_A52J_01A	13	49915106	U:TC[C>T]AC	-1
TCGA_O1_A52J_01A	13	72772257	T:GT[C>A]TT	1
TCGA_O1_A52J_01A	13	91351193	N:AG[T>G]GT	-1
TCGA_O1_A52J_01A	13	108957733	U:CG[T>G]TC	1
