TCGA_38_4625_01A	14	19921059	T:CT[C>G]AC	-1
TCGA_38_4625_01A	14	19936059	U:CA[C>A]TA	1
TCGA_38_4625_01A	14	20243095	T:GA[T>A]GG	-1
TCGA_38_4625_01A	14	21622538	N:GA[C>G]TC	1
TCGA_38_4625_01A	14	21997913	N:AT[C>A]CT	1
TCGA_38_4625_01A	14	23095382	U:TT[C>G]GA	-1
TCGA_38_4625_01A	14	23415715	T:CA[C>A]GG	1
TCGA_38_4625_01A	14	33215297	T:GC[T>A]GG	-1
TCGA_38_4625_01A	14	35685130	T:TC[C>A]TC	1
TCGA_38_4625_01A	14	41891560	T:AA[C>A]CT	-1
TCGA_38_4625_01A	14	50247020	T:GA[C>G]AT	1
TCGA_38_4625_01A	14	62779737	T:CT[C>G]AG	1
TCGA_38_4625_01A	14	67755999	T:TG[T>C]AA	1
TCGA_38_4625_01A	14	75048533	T:AT[C>T]AA	1
TCGA_38_4625_01A	14	88326479	U:AC[C>A]GC	-1
TCGA_38_4625_01A	14	90184434	T:TT[C>T]AA	-1
TCGA_38_4625_01A	14	92017719	T:GA[T>A]CA	1
TCGA_38_4625_01A	14	94590686	T:CC[C>A]TT	-1
TCGA_38_4625_01A	14	103520249	U:AT[C>T]CT	-1
TCGA_38_4625_01A	14	105856046	N:AT[C>G]AG	-1
TCGA_38_4626_01A	14	19747805	U:GC[C>A]AT	1
TCGA_38_4626_01A	14	20144379	U:TC[T>A]GG	1
TCGA_38_4626_01A	14	21847049	N:TG[C>G]AA	1
TCGA_38_4626_01A	14	28264866	N:TT[C>A]CT	-1
TCGA_38_4626_01A	14	104946067	U:GA[C>A]CT	-1
TCGA_38_4626_01A	14	106301503	N:CT[C>A]TG	-1
TCGA_38_4627_01A	14	20117962	U:TT[C>T]AC	1
TCGA_38_4631_01A	14	20034704	T:TT[T>A]GG	1
TCGA_38_4631_01A	14	23061372	T:AA[C>A]GG	1
TCGA_38_4631_01A	14	23423952	T:GT[C>G]AG	1
TCGA_38_4631_01A	14	24068855	U:CC[C>A]AG	1
TCGA_38_4631_01A	14	24185926	T:CG[C>T]TG	1
TCGA_38_4631_01A	14	47097048	U:TG[T>A]TA	-1
TCGA_38_4631_01A	14	50159764	T:CT[C>T]AC	1
TCGA_38_4631_01A	14	51240305	T:CC[C>A]GG	-1
TCGA_38_4631_01A	14	51966635	U:TC[C>T]GG	1
TCGA_38_4631_01A	14	56178375	T:TT[T>C]CC	-1
TCGA_38_4631_01A	14	64487008	T:AG[C>A]GA	1
TCGA_38_4631_01A	14	77931611	T:GG[T>C]CT	-1
TCGA_38_4631_01A	14	90541404	U:CC[C>A]GC	-1
TCGA_38_4631_01A	14	94467190	U:CC[C>T]TA	-1
TCGA_38_4631_01A	14	100734756	U:TG[C>A]GC	1
TCGA_38_7271_01A	14	23430624	U:AT[T>A]CA	-1
TCGA_38_7271_01A	14	68789781	T:CT[C>A]CT	1
TCGA_44_2655_01A	14	24416082	T:GG[C>A]CA	-1
TCGA_44_2655_01A	14	73259281	T:AC[T>C]GG	-1
TCGA_44_2655_01A	14	85623148	T:AG[C>A]CC	-1
TCGA_44_2655_01A	14	94497843	U:AC[C>A]CA	-1
TCGA_44_2655_01A	14	94568209	T:GC[C>A]TG	-1
TCGA_44_2655_01A	14	105769263	N:GC[T>A]CT	1
TCGA_44_2657_01A	14	20990042	U:GA[T>C]GG	1
TCGA_44_2657_01A	14	26448744	T:AC[T>A]TT	1
TCGA_44_2657_01A	14	35627820	U:AT[C>T]AC	-1
TCGA_44_2657_01A	14	41887673	T:CT[T>A]TA	-1
TCGA_44_2657_01A	14	50116292	U:AC[C>T]CT	-1
TCGA_44_2657_01A	14	51022904	U:AT[C>A]GA	-1
TCGA_44_2657_01A	14	52713921	T:CA[C>A]GC	-1
TCGA_44_2657_01A	14	54844079	U:TG[T>A]TG	-1
TCGA_44_2657_01A	14	58645685	T:GT[C>A]CT	-1
TCGA_44_2657_01A	14	64090916	B:GA[C>A]AC	-1
TCGA_44_2657_01A	14	64125109	B:CA[C>A]GC	-1
TCGA_44_2657_01A	14	67783164	T:GC[T>A]GA	1
TCGA_44_2657_01A	14	69055034	T:AC[C>A]GT	1
TCGA_44_2657_01A	14	70740016	T:CC[C>A]CA	1
TCGA_44_2657_01A	14	72562469	U:AC[C>T]GT	1
TCGA_44_2657_01A	14	74798510	T:AT[C>A]TT	-1
TCGA_44_2657_01A	14	94563745	U:CA[T>C]GC	1
TCGA_44_2657_01A	14	102083055	T:AA[T>C]AT	1
TCGA_44_2657_01A	14	102085329	U:TT[C>T]TC	-1
TCGA_44_2659_01A	14	20641125	U:CG[C>A]CT	-1
TCGA_44_2659_01A	14	20956142	T:AC[C>G]TG	-1
TCGA_44_2659_01A	14	23393838	U:GG[C>T]CA	-1
TCGA_44_2659_01A	14	23402559	T:CG[C>A]CA	1
TCGA_44_2659_01A	14	24332932	U:TT[C>G]TC	-1
TCGA_44_2659_01A	14	24431974	T:AT[C>A]CA	-1
TCGA_44_2659_01A	14	32773688	T:CA[C>T]GA	-1
TCGA_44_2659_01A	14	47061338	U:CA[C>A]GG	-1
TCGA_44_2659_01A	14	94622467	T:GC[C>A]CC	-1
TCGA_44_2659_01A	14	95417742	T:TT[C>G]CA	1
TCGA_44_2659_01A	14	104941043	U:TG[C>G]CT	-1
TCGA_44_3396_01A	14	39159499	U:GA[C>G]AA	-1
TCGA_44_3396_01A	14	50822001	T:AA[C>A]TG	1
TCGA_44_3396_01A	14	58396044	U:CT[C>G]AA	1
TCGA_44_3396_01A	14	59479344	T:AC[C>T]AT	1
TCGA_44_3917_01A	14	18601606	U:GC[T>A]GG	1
TCGA_44_3917_01A	14	20770592	U:AC[T>C]AG	1
TCGA_44_3917_01A	14	62708059	T:TC[C>A]AT	1
TCGA_44_3917_01A	14	73595058	U:GC[C>G]CA	1
TCGA_44_3917_01A	14	81096706	T:CA[C>A]AG	-1
TCGA_44_3917_01A	14	88240751	T:GT[C>G]CC	1
TCGA_44_3917_01A	14	90184945	T:CC[C>A]CC	-1
TCGA_44_3917_01A	14	90184946	T:AC[C>G]CC	-1
TCGA_44_3917_01A	14	104942372	T:GG[C>A]CA	1
TCGA_44_3917_01A	14	104950455	U:TG[C>A]CA	-1
TCGA_44_3918_01A	14	19421624	T:AC[C>T]TG	1
TCGA_44_3918_01A	14	20060316	U:GA[C>A]CA	1
TCGA_44_3918_01A	14	20118405	T:CT[C>A]CA	-1
TCGA_44_3918_01A	14	20510730	T:AC[C>A]GA	-1
TCGA_44_3918_01A	14	20510731	T:CA[C>A]CG	-1
TCGA_44_3918_01A	14	20748024	T:TT[C>G]TA	-1
TCGA_44_3918_01A	14	21211359	T:CC[T>A]GA	1
TCGA_44_3918_01A	14	21400030	T:CT[C>A]CT	1
TCGA_44_3918_01A	14	22041061	N:GC[C>A]TT	-1
TCGA_44_3918_01A	14	23390441	U:CG[C>G]AT	-1
TCGA_44_3918_01A	14	24077269	T:TG[C>G]CC	-1
TCGA_44_3918_01A	14	24376788	T:CT[C>A]CC	-1
TCGA_44_3918_01A	14	24573683	U:AA[C>G]AA	-1
TCGA_44_3918_01A	14	28768557	T:GT[C>A]AT	-1
TCGA_44_3918_01A	14	34774448	T:AT[C>G]TT	1
TCGA_44_3918_01A	14	39327017	U:TC[C>T]GC	1
TCGA_44_3918_01A	14	41887651	U:CT[T>A]GA	1
TCGA_44_3918_01A	14	45176499	T:TG[T>C]AT	-1
TCGA_44_3918_01A	14	45189036	T:AT[C>T]AT	-1
TCGA_44_3918_01A	14	50632364	B:TG[C>A]AT	1
TCGA_44_3918_01A	14	50979392	T:CA[C>A]GT	1
TCGA_44_3918_01A	14	52268551	U:GC[C>A]GC	1
TCGA_44_3918_01A	14	64793554	T:AC[C>A]AT	1
TCGA_44_3918_01A	14	67392788	T:GT[C>T]AC	1
TCGA_44_3918_01A	14	69053899	T:TC[T>A]GT	1
TCGA_44_3918_01A	14	69333495	T:CC[T>A]GG	-1
TCGA_44_3918_01A	14	69708765	T:GC[C>A]AT	-1
TCGA_44_3918_01A	14	70246286	N:TG[C>G]CA	-1
TCGA_44_3918_01A	14	70591331	U:TT[C>T]AG	-1
TCGA_44_3918_01A	14	76439571	T:TG[C>A]GG	-1
TCGA_44_3918_01A	14	76803861	T:GG[C>A]CT	1
TCGA_44_3918_01A	14	77413935	T:CC[C>A]AG	1
TCGA_44_3918_01A	14	80203101	U:CA[C>A]GA	-1
TCGA_44_3918_01A	14	80205658	T:TA[T>G]AG	1
TCGA_44_3918_01A	14	80778020	T:GC[C>A]AT	1
TCGA_44_3918_01A	14	88185755	U:GC[C>T]CG	-1
TCGA_44_3918_01A	14	93603255	T:GT[C>A]CT	-1
TCGA_44_3918_01A	14	93622480	U:CT[C>A]CT	1
TCGA_44_3918_01A	14	94079496	T:TT[C>A]TG	1
TCGA_44_3918_01A	14	94448388	U:CC[C>A]AG	-1
TCGA_44_3918_01A	14	94496521	T:AT[C>A]GT	1
TCGA_44_3918_01A	14	94643576	N:AC[C>T]GC	1
TCGA_44_3918_01A	14	96556375	U:CT[C>T]AT	1
TCGA_44_3918_01A	14	99699464	T:TC[T>C]AA	-1
TCGA_44_3918_01A	14	100734641	U:CT[C>A]AC	1
TCGA_44_3918_01A	14	102027436	T:CT[C>G]AA	-1
TCGA_44_3918_01A	14	106410621	N:GC[T>A]AC	1
TCGA_44_4112_01A	14	18601889	U:GT[C>A]TC	1
TCGA_44_4112_01A	14	19433937	T:GG[C>A]CC	1
TCGA_44_4112_01A	14	20223950	U:TT[C>A]TG	1
TCGA_44_4112_01A	14	24138072	T:AT[C>T]TG	-1
TCGA_44_4112_01A	14	41887151	U:CC[C>A]TT	1
TCGA_44_4112_01A	14	44506828	T:CT[C>A]AG	1
TCGA_44_4112_01A	14	45242050	T:GT[C>A]CA	1
TCGA_44_4112_01A	14	50334589	B:TC[T>C]TA	-1
TCGA_44_4112_01A	14	59605443	T:TG[C>A]AG	1
TCGA_44_4112_01A	14	67113112	T:GA[C>A]AC	-1
TCGA_44_4112_01A	14	71699037	U:AT[C>T]CC	1
TCGA_44_4112_01A	14	94464672	T:GC[T>A]TG	1
TCGA_44_4112_01A	14	94464819	U:TT[C>T]TG	-1
TCGA_44_4112_01A	14	94614507	U:CT[C>T]TG	1
TCGA_44_4112_01A	14	95662515	N:TA[C>A]CA	1
TCGA_44_5644_01A	14	19828017	U:CA[C>A]CG	1
TCGA_44_5644_01A	14	19876711	U:TC[C>A]TG	1
TCGA_44_5644_01A	14	20034292	U:CT[C>A]AT	-1
TCGA_44_5644_01A	14	20144102	U:GC[T>A]AC	1
TCGA_44_5644_01A	14	21301078	U:GG[C>A]AG	1
TCGA_44_5644_01A	14	23418321	U:GG[C>A]CA	-1
TCGA_44_5644_01A	14	23955098	T:TT[C>T]CG	-1
TCGA_44_5644_01A	14	24260570	U:CC[C>T]CC	-1
TCGA_44_5644_01A	14	32091728	T:TC[T>C]AG	-1
TCGA_44_5644_01A	14	53058542	T:GT[C>A]TT	1
TCGA_44_5644_01A	14	57491063	T:GT[C>T]TC	1
TCGA_44_5644_01A	14	58306054	U:GA[T>C]GG	1
TCGA_44_5644_01A	14	62081184	T:AT[C>T]AT	-1
TCGA_44_5644_01A	14	64741465	T:GC[C>A]CT	-1
TCGA_44_5644_01A	14	70738327	T:CT[C>A]CT	1
TCGA_44_5644_01A	14	74302967	U:TC[T>C]AC	-1
TCGA_44_5644_01A	14	75003128	U:AT[C>T]AC	1
TCGA_44_5644_01A	14	88871614	T:CA[T>C]AG	-1
TCGA_44_5644_01A	14	90871957	T:AT[T>A]AG	1
TCGA_44_5644_01A	14	93542629	U:GA[C>A]CG	1
TCGA_44_5644_01A	14	94614444	T:TC[C>A]AT	-1
TCGA_44_5644_01A	14	94614640	T:CT[T>A]CA	-1
TCGA_44_5644_01A	14	94768443	T:TG[C>A]AA	1
TCGA_44_5644_01A	14	96241381	U:TG[C>T]CA	1
TCGA_44_5644_01A	14	96408897	U:TA[C>T]TG	1
TCGA_44_5644_01A	14	106349687	N:TG[C>A]CA	1
TCGA_44_6145_01A	14	19975788	T:GA[C>G]AG	-1
TCGA_44_6145_01A	14	24179605	T:CT[C>T]AG	-1
TCGA_44_6145_01A	14	41887021	U:AA[C>A]AA	1
TCGA_44_6145_01A	14	50904405	B:CC[C>T]AA	1
TCGA_44_6145_01A	14	58474702	T:AA[T>C]GG	-1
TCGA_44_6145_01A	14	71109578	T:GC[C>A]CT	-1
TCGA_44_6145_01A	14	106443348	N:AT[C>A]CT	1
TCGA_44_6147_01A	14	19780775	T:CC[C>A]CC	-1
TCGA_44_6147_01A	14	24575369	U:CC[C>A]TA	-1
TCGA_44_6147_01A	14	44504692	T:TG[C>A]CA	1
TCGA_44_6147_01A	14	44504693	T:GC[C>A]AC	1
TCGA_44_6147_01A	14	75579065	U:CC[C>A]AG	1
TCGA_44_6774_01A	14	19780803	T:AG[C>A]CA	-1
TCGA_44_6774_01A	14	23966351	T:GC[C>G]AG	-1
TCGA_44_6774_01A	14	41886660	T:TG[C>T]CA	-1
TCGA_44_6774_01A	14	44506782	U:GA[C>A]TA	-1
TCGA_44_6774_01A	14	46651650	U:GC[C>A]AA	-1
TCGA_44_6774_01A	14	62981099	T:TT[T>A]GA	1
TCGA_44_6774_01A	14	63317708	U:AG[C>A]CA	-1
TCGA_44_6774_01A	14	64049628	T:TC[C>G]AA	-1
TCGA_44_6774_01A	14	66013446	N:CA[C>T]CC	1
TCGA_44_6774_01A	14	80202334	U:TA[C>A]AT	-1
TCGA_44_6774_01A	14	100137792	U:AG[C>G]CT	1
TCGA_44_6774_01A	14	100734498	U:GC[C>T]CC	1
TCGA_44_6776_01A	14	24331045	U:CT[C>G]TT	-1
TCGA_44_6776_01A	14	24416360	T:GT[C>T]GG	-1
TCGA_44_6776_01A	14	74358518	T:CT[C>A]CT	-1
TCGA_44_6776_01A	14	80211463	U:TC[C>A]TC	-1
TCGA_44_6776_01A	14	80211464	U:AT[C>A]CT	-1
TCGA_44_6776_01A	14	100982946	N:CA[C>A]CG	-1
TCGA_44_6776_01A	14	106714734	N:CT[C>A]CA	1
TCGA_44_6776_01A	14	106874758	N:GG[C>A]CC	-1
TCGA_44_6779_01A	14	50885852	B:GC[C>G]AC	-1
TCGA_44_6779_01A	14	88227434	T:TC[C>G]AA	1
TCGA_44_6779_01A	14	96488446	U:TT[C>G]TT	1
TCGA_44_6779_01A	14	105142994	U:AG[C>T]GG	-1
TCGA_44_7661_01A	14	20034567	U:AG[C>G]AA	-1
TCGA_44_7661_01A	14	23416248	U:GG[C>A]AG	-1
TCGA_44_7661_01A	14	24428790	T:GC[C>T]GG	1
TCGA_44_7661_01A	14	33774502	T:GT[C>A]CA	-1
TCGA_44_7661_01A	14	41886938	U:TG[C>G]AT	1
TCGA_44_7661_01A	14	45135974	U:AG[C>A]GG	1
TCGA_44_7661_01A	14	49780314	T:GC[T>A]GT	-1
TCGA_44_7661_01A	14	78714784	T:GG[C>T]GT	-1
TCGA_44_7661_01A	14	78966293	T:GC[C>A]TG	-1
TCGA_44_7661_01A	14	94446463	U:CA[C>A]CG	-1
TCGA_44_7661_01A	14	104939691	T:AT[C>T]TG	1
TCGA_44_7661_01A	14	104940615	U:AC[C>A]AC	-1
TCGA_44_7667_01A	14	21749234	N:AG[C>A]TG	-1
TCGA_44_7667_01A	14	38209979	T:TG[C>A]GA	-1
TCGA_44_7667_01A	14	41887102	T:TC[T>C]AG	-1
TCGA_44_7667_01A	14	64078483	T:TT[T>G]AA	-1
TCGA_44_7667_01A	14	74508948	T:TC[C>T]AC	1
TCGA_44_7667_01A	14	75578929	T:TC[C>A]GG	-1
TCGA_44_7667_01A	14	76870245	N:TC[C>T]AT	-1
TCGA_44_7667_01A	14	92491753	U:AC[C>T]AT	1
TCGA_44_7667_01A	14	94489667	T:AC[C>A]AT	1
TCGA_44_7667_01A	14	94623875	T:AC[C>G]CA	-1
TCGA_44_7667_01A	14	100983874	N:AT[C>A]CT	1
TCGA_44_7667_01A	14	102139889	T:CC[C>A]GG	-1
TCGA_44_7667_01A	14	104741889	T:AC[C>T]GC	-1
TCGA_44_7667_01A	14	104741890	T:CA[C>A]CG	-1
TCGA_44_7667_01A	14	104950069	T:GC[C>G]TC	1
TCGA_44_7667_01A	14	106129645	N:CG[T>A]GA	-1
TCGA_44_7670_01A	14	19433947	T:GC[T>A]CT	1
TCGA_44_7670_01A	14	19876895	U:CC[T>A]GT	1
TCGA_44_7670_01A	14	20118017	U:TG[T>G]GG	1
TCGA_44_7670_01A	14	20198233	U:GC[C>A]CA	1
TCGA_44_7670_01A	14	20955838	T:GC[C>A]CT	-1
TCGA_44_7670_01A	14	21022082	T:GC[T>A]CC	1
TCGA_44_7670_01A	14	21022083	T:CT[C>A]CC	1
TCGA_44_7670_01A	14	23324376	U:CC[C>G]CC	1
TCGA_44_7670_01A	14	23386440	T:CT[C>T]GT	1
TCGA_44_7670_01A	14	24145246	T:TT[C>A]TT	1
TCGA_44_7670_01A	14	24306407	B:AA[C>T]AC	1
TCGA_44_7670_01A	14	24431887	T:CC[C>G]AA	-1
TCGA_44_7670_01A	14	24573645	U:CC[C>A]CC	-1
TCGA_44_7670_01A	14	29599734	U:CA[T>A]GG	-1
TCGA_44_7670_01A	14	31133557	T:TC[C>G]AG	1
TCGA_44_7670_01A	14	32599445	U:CT[C>G]AA	1
TCGA_44_7670_01A	14	35008803	T:GG[T>A]AG	-1
TCGA_44_7670_01A	14	35116710	T:CA[T>G]CT	1
TCGA_44_7670_01A	14	35689908	T:CT[C>A]AT	1
TCGA_44_7670_01A	14	38255002	T:TG[T>A]TA	1
TCGA_44_7670_01A	14	39175292	T:CA[C>A]GG	-1
TCGA_44_7670_01A	14	47061510	U:GC[C>A]GT	-1
TCGA_44_7670_01A	14	50916996	T:CA[C>A]CA	1
TCGA_44_7670_01A	14	52440563	T:TA[C>A]AG	1
TCGA_44_7670_01A	14	56617181	T:CC[T>A]AC	-1
TCGA_44_7670_01A	14	56617182	T:CC[C>T]TA	-1
TCGA_44_7670_01A	14	59610140	T:GC[C>A]CT	1
TCGA_44_7670_01A	14	61453319	U:GA[T>G]GG	1
TCGA_44_7670_01A	14	62950425	T:GC[C>T]AC	1
TCGA_44_7670_01A	14	67198258	U:TG[T>G]TG	1
TCGA_44_7670_01A	14	70048984	U:TA[C>A]GT	-1
TCGA_44_7670_01A	14	71723876	T:GT[C>T]CA	-1
TCGA_44_7670_01A	14	74552942	U:CC[T>G]GT	-1
TCGA_44_7670_01A	14	76498753	T:CT[C>A]CT	-1
TCGA_44_7670_01A	14	76826656	U:GG[T>A]GG	1
TCGA_44_7670_01A	14	76828458	U:CT[C>A]CT	1
TCGA_44_7670_01A	14	79467298	U:CG[C>A]GG	1
TCGA_44_7670_01A	14	81144034	U:CT[C>A]CA	1
TCGA_44_7670_01A	14	88563648	U:CT[C>G]AG	1
TCGA_44_7670_01A	14	93577880	U:CA[C>A]AA	1
TCGA_44_7670_01A	14	94464782	T:CC[C>T]AT	1
TCGA_44_7670_01A	14	94497972	T:CT[C>A]TG	1
TCGA_44_7670_01A	14	94563610	T:CA[C>T]CT	-1
TCGA_44_7670_01A	14	95686562	T:CC[C>A]AG	-1
TCGA_44_7670_01A	14	100973617	N:CA[C>A]AC	-1
TCGA_44_7670_01A	14	101046501	N:GA[C>G]AT	-1
TCGA_44_7670_01A	14	105855505	N:TT[C>T]TG	1
TCGA_44_7670_01A	14	105939920	N:GC[C>A]TT	-1
TCGA_44_7670_01A	14	106258040	N:CC[C>A]CC	1
TCGA_44_7670_01A	14	106360006	N:TT[C>T]AC	-1
TCGA_44_7670_01A	14	106507174	N:GG[C>A]CT	1
TCGA_44_7670_01A	14	106511510	N:CT[C>A]CA	-1
TCGA_44_7670_01A	14	106874695	N:TG[C>A]CC	-1
TCGA_44_7672_01A	14	96449847	T:TC[T>A]GG	-1
TCGA_44_8117_01A	14	23118645	T:TG[C>A]CC	1
TCGA_44_8117_01A	14	24189318	T:GC[C>A]AT	1
TCGA_44_8117_01A	14	28768298	U:GC[C>A]CT	1
TCGA_44_8117_01A	14	29630948	U:TC[C>A]TC	-1
TCGA_44_8117_01A	14	33950594	U:AC[C>T]GG	-1
TCGA_44_8117_01A	14	41891338	T:AT[C>G]AT	-1
TCGA_44_8117_01A	14	44929137	T:AC[C>A]CT	1
TCGA_44_8117_01A	14	47097068	T:GC[C>A]TC	1
TCGA_44_8117_01A	14	47131832	U:AT[C>A]TT	-1
TCGA_44_8117_01A	14	50378278	T:GA[C>T]CT	1
TCGA_44_8117_01A	14	58244886	U:GC[C>A]TG	1
TCGA_44_8117_01A	14	62802496	T:AT[C>A]GA	1
TCGA_44_8117_01A	14	64002036	T:CC[C>A]TG	-1
TCGA_44_8117_01A	14	64749435	B:GC[C>A]AT	-1
TCGA_44_8117_01A	14	70013465	U:AA[C>A]TC	1
TCGA_44_8117_01A	14	70060857	U:AA[T>A]GG	-1
TCGA_44_8117_01A	14	73595417	T:GC[C>A]TG	-1
TCGA_44_8117_01A	14	74893355	T:AC[T>A]GC	-1
TCGA_44_8117_01A	14	75048317	T:AC[C>A]AC	1
TCGA_44_8117_01A	14	77675748	T:CC[T>A]GC	1
TCGA_44_8117_01A	14	80836324	T:TA[C>T]GC	1
TCGA_44_8117_01A	14	93643571	T:CC[C>A]CA	-1
TCGA_44_8117_01A	14	93706899	U:CT[C>A]TA	1
TCGA_44_8117_01A	14	94614671	U:CC[C>A]AC	1
TCGA_44_8117_01A	14	95686589	U:TC[C>T]CT	1
TCGA_44_8117_01A	14	101561820	T:CA[C>A]AG	-1
TCGA_44_8117_01A	14	103338382	U:GG[C>A]AA	1
TCGA_44_8117_01A	14	104930895	U:AG[C>A]CC	1
TCGA_44_8117_01A	14	105149253	T:AG[T>C]CA	1
TCGA_44_8117_01A	14	105741531	N:CA[T>G]GC	1
TCGA_44_8117_01A	14	106324421	N:TT[C>A]CC	1
TCGA_44_A47G_01A	14	88011662	T:TA[T>C]AC	-1
TCGA_44_A4SU_01A	14	24331845	T:TC[C>T]CG	1
TCGA_44_A4SU_01A	14	41887413	T:CA[C>A]AG	-1
TCGA_44_A4SU_01A	14	52635023	T:TC[C>T]AT	-1
TCGA_44_A4SU_01A	14	55680702	U:GG[C>T]CT	1
TCGA_44_A4SU_01A	14	81277137	T:CA[C>G]AG	1
TCGA_44_A4SU_01A	14	95467830	T:TC[C>T]CA	1
TCGA_49_4487_01A	14	21327709	T:CT[C>A]AG	-1
TCGA_49_4487_01A	14	22096320	N:CC[T>A]GT	-1
TCGA_49_4487_01A	14	24149563	T:CC[C>G]TG	-1
TCGA_49_4487_01A	14	45199927	U:AT[C>G]TA	1
TCGA_49_4487_01A	14	67789383	U:AG[C>G]TT	-1
TCGA_49_4487_01A	14	68887929	T:TT[T>A]GT	1
TCGA_49_4487_01A	14	91160315	T:CT[C>A]AG	-1
TCGA_49_4487_01A	14	103130065	T:CA[C>A]AT	-1
TCGA_49_4487_01A	14	103130067	T:GG[C>A]AC	-1
TCGA_49_4488_01A	14	21895004	N:GC[C>A]GC	-1
TCGA_49_4488_01A	14	23475227	T:GT[C>T]AA	-1
TCGA_49_4488_01A	14	37804728	T:AT[C>A]AG	-1
TCGA_49_4488_01A	14	55350877	U:TA[C>T]AG	1
TCGA_49_4488_01A	14	61450895	U:AA[C>T]TA	1
TCGA_49_4488_01A	14	74921371	U:AT[C>A]CG	-1
TCGA_49_4488_01A	14	75048438	T:TG[C>T]AA	1
TCGA_49_4488_01A	14	81068304	T:TG[T>C]AG	-1
TCGA_49_4488_01A	14	93243019	T:GT[C>A]CT	1
TCGA_49_4488_01A	14	93673431	U:GA[T>A]AC	1
TCGA_49_4488_01A	14	100538477	T:TG[T>C]CC	1
TCGA_49_4488_01A	14	106507404	N:AC[C>A]AA	1
TCGA_49_4490_01A	14	19402592	U:GA[C>A]CG	-1
TCGA_49_4490_01A	14	19747566	T:TA[C>A]CA	-1
TCGA_49_4490_01A	14	24151827	U:AG[C>T]TG	1
TCGA_49_4490_01A	14	90298362	U:CC[T>C]TT	-1
TCGA_49_4490_01A	14	105854619	N:TT[C>T]GT	-1
TCGA_49_4505_01A	14	19421664	T:TT[T>C]TC	1
TCGA_49_4505_01A	14	74611821	T:TC[T>A]CC	1
TCGA_49_4505_01A	14	94448718	U:TG[T>A]CA	-1
TCGA_49_4505_01A	14	95090660	T:GC[C>A]GG	1
TCGA_49_4505_01A	14	105741934	N:AG[C>T]CC	-1
TCGA_49_4506_01A	14	33774477	U:CA[T>C]AT	1
TCGA_49_4506_01A	14	41904247	T:AA[C>A]AT	-1
TCGA_49_4506_01A	14	93928455	T:CC[C>A]GC	-1
TCGA_49_4506_01A	14	93928456	T:CC[C>A]CG	-1
TCGA_49_4506_01A	14	106622569	N:AC[C>G]TT	-1
TCGA_49_4507_01A	14	24315889	U:CC[C>G]AA	1
TCGA_49_4507_01A	14	44507134	U:AC[T>A]TG	-1
TCGA_49_4507_01A	14	70045912	T:TC[C>T]TA	1
TCGA_49_4507_01A	14	71709418	U:CT[C>T]GC	1
TCGA_49_4507_01A	14	75176389	U:GT[C>T]TG	-1
TCGA_49_4507_01A	14	93655342	U:TC[T>A]GG	1
TCGA_49_4507_01A	14	101562291	T:CT[C>A]TG	-1
TCGA_49_6744_01A	14	21294701	U:AC[C>T]CT	1
TCGA_49_6744_01A	14	21783301	N:TA[C>A]GT	-1
TCGA_49_6744_01A	14	21990931	N:CT[C>G]TA	1
TCGA_49_6744_01A	14	24266481	T:GT[C>A]CA	1
TCGA_49_6744_01A	14	24319336	U:TG[C>A]AC	-1
TCGA_49_6744_01A	14	24324378	T:GG[C>A]CA	1
TCGA_49_6744_01A	14	57581302	U:CA[C>A]GG	-1
TCGA_49_6744_01A	14	106643318	N:AC[C>A]CA	1
TCGA_49_6761_01A	14	32545293	T:AT[T>C]TT	-1
TCGA_49_6761_01A	14	60283039	T:CT[C>T]AT	-1
TCGA_49_6761_01A	14	64002794	T:TC[C>T]TT	-1
TCGA_49_6761_01A	14	72562479	T:TG[C>T]GG	-1
TCGA_49_6761_01A	14	106211142	N:GA[T>G]GA	-1
TCGA_49_6767_01A	14	19416346	T:GC[T>C]TT	1
TCGA_49_6767_01A	14	20060216	U:CT[C>A]CC	1
TCGA_49_6767_01A	14	21846752	N:CT[C>G]TG	1
TCGA_49_6767_01A	14	22768161	U:GC[C>T]AT	1
TCGA_49_6767_01A	14	23386526	T:CC[T>A]CG	1
TCGA_49_6767_01A	14	23390182	T:GG[C>G]CA	1
TCGA_49_6767_01A	14	32822165	U:CC[C>T]TG	1
TCGA_49_6767_01A	14	38209962	U:CC[C>A]AT	1
TCGA_49_6767_01A	14	45176507	U:GA[T>C]AG	1
TCGA_49_6767_01A	14	75009278	T:CA[C>T]AT	-1
TCGA_49_6767_01A	14	76166698	T:GC[C>A]CA	-1
TCGA_49_6767_01A	14	104946830	U:GG[C>A]TG	-1
TCGA_49_6767_01A	14	104954029	U:GG[C>A]AC	-1
TCGA_49_6767_01A	14	104954311	T:GC[C>A]CT	1
TCGA_49_6767_01A	14	105529083	U:AT[C>T]TT	1
TCGA_50_5051_01A	14	19780440	U:TA[C>A]CA	1
TCGA_50_5051_01A	14	55436720	T:AA[C>A]TG	1
TCGA_50_5051_01A	14	106038106	N:TC[C>A]AC	1
TCGA_50_5941_01A	14	19920849	T:AT[C>A]AT	-1
TCGA_50_5941_01A	14	20955855	T:GG[T>A]TT	-1
TCGA_50_5941_01A	14	21797459	N:TG[C>T]CC	1
TCGA_50_5941_01A	14	23407027	T:TC[C>A]CA	1
TCGA_50_5941_01A	14	23425286	U:AA[C>A]GT	-1
TCGA_50_5941_01A	14	23429301	T:AG[C>G]AG	1
TCGA_50_5941_01A	14	56296987	U:CG[C>T]CA	1
TCGA_50_5941_01A	14	58467786	T:TG[C>T]TG	-1
TCGA_50_5941_01A	14	59326585	T:TG[T>A]CA	-1
TCGA_50_5941_01A	14	70742351	T:AC[C>A]AG	1
TCGA_50_5941_01A	14	72562519	T:GC[C>T]GC	-1
TCGA_50_5941_01A	14	74500949	U:AC[C>A]GC	-1
TCGA_50_5941_01A	14	74797878	T:TC[C>T]TG	-1
TCGA_50_5941_01A	14	102029858	T:CT[C>A]TT	-1
TCGA_50_5941_01A	14	104945578	T:CC[C>A]TC	1
TCGA_50_5941_01A	14	105891717	N:TA[C>A]CC	1
TCGA_50_5942_01A	14	78651242	U:GA[C>A]TT	1
TCGA_50_6590_01A	14	19827563	U:TC[C>A]TC	1
TCGA_50_6590_01A	14	19828083	U:TC[T>A]GG	1
TCGA_50_6590_01A	14	22929347	T:AC[C>A]GC	1
TCGA_50_6590_01A	14	24431994	U:AT[T>A]GC	1
TCGA_50_6590_01A	14	26479994	U:AT[C>G]CA	-1
TCGA_50_6590_01A	14	28264911	N:AC[C>A]AA	-1
TCGA_50_6590_01A	14	47035106	U:AT[C>A]TA	-1
TCGA_50_6590_01A	14	52653088	T:TT[C>A]CA	1
TCGA_50_6590_01A	14	54843021	T:CT[C>A]GT	1
TCGA_50_6590_01A	14	59727140	T:GG[C>T]CC	1
TCGA_50_6590_01A	14	62950242	T:GA[C>G]AC	1
TCGA_50_6590_01A	14	66013038	N:GC[C>T]TA	-1
TCGA_50_6590_01A	14	69771402	T:CA[C>A]AG	-1
TCGA_50_6590_01A	14	69994406	U:CA[C>A]AG	1
TCGA_50_6590_01A	14	70247625	N:GT[C>G]AC	-1
TCGA_50_6590_01A	14	74683351	T:TT[C>T]AC	1
TCGA_50_6590_01A	14	77266535	T:CT[C>G]TT	1
TCGA_50_6590_01A	14	88011224	T:TC[C>A]TT	-1
TCGA_50_6590_01A	14	88011225	T:GT[C>A]CT	-1
TCGA_50_6590_01A	14	88270753	U:GC[T>A]GT	-1
TCGA_50_6590_01A	14	93294690	T:AA[T>C]GC	1
TCGA_50_6590_01A	14	93578018	T:TT[C>T]AT	-1
TCGA_50_6590_01A	14	93618291	T:GG[C>G]AT	-1
TCGA_50_6590_01A	14	94265418	T:GG[C>A]AG	-1
TCGA_50_6590_01A	14	94442636	T:CC[C>A]AG	1
TCGA_50_6590_01A	14	105845456	N:TC[C>A]AG	-1
TCGA_50_6590_01A	14	106276972	N:AC[C>A]TG	-1
TCGA_50_6592_01A	14	18967890	U:GT[C>A]CG	1
TCGA_50_6592_01A	14	19936040	U:AG[C>A]CA	1
TCGA_50_6592_01A	14	19936041	U:GC[C>T]AT	1
TCGA_50_6592_01A	14	19976019	T:AG[C>G]AC	-1
TCGA_50_6592_01A	14	20289646	U:AT[C>A]GC	-1
TCGA_50_6592_01A	14	49674149	U:TT[C>T]GT	-1
TCGA_50_6592_01A	14	50792827	T:TT[C>T]GT	1
TCGA_50_6592_01A	14	64143943	B:TC[T>C]AT	-1
TCGA_50_6593_01A	14	22124099	N:CT[C>A]AT	-1
TCGA_50_6593_01A	14	41887383	T:GA[C>T]GC	-1
TCGA_50_6593_01A	14	52042346	T:GG[T>A]GC	1
TCGA_50_6593_01A	14	58645892	T:TT[T>C]GA	-1
TCGA_50_6593_01A	14	74893422	U:AT[C>T]GG	1
TCGA_50_6593_01A	14	91608397	T:TG[T>C]AG	1
TCGA_50_6593_01A	14	92652346	T:GC[C>A]TT	-1
TCGA_50_6593_01A	14	93593683	T:CA[C>T]AG	-1
TCGA_50_6593_01A	14	93691773	U:CC[C>G]TC	1
TCGA_50_6593_01A	14	95107651	T:AA[C>A]AA	1
TCGA_50_6593_01A	14	96289712	U:CC[C>G]AC	-1
TCGA_50_6593_01A	14	104024570	T:CA[C>A]CC	-1
TCGA_50_6593_01A	14	104952543	T:GG[C>A]CT	1
TCGA_50_6593_01A	14	106373965	N:CC[C>T]TG	1
TCGA_50_6595_01A	14	64444703	T:GT[C>T]CA	-1
TCGA_50_6595_01A	14	75732232	U:CT[C>G]AG	1
TCGA_50_6595_01A	14	80784985	T:TT[C>A]AC	1
TCGA_53_7624_01A	14	19876314	T:GC[C>T]CC	-1
TCGA_53_7624_01A	14	20583968	U:TG[C>A]CA	-1
TCGA_53_7624_01A	14	21665459	U:TA[T>C]CT	1
TCGA_53_7624_01A	14	23388307	T:CT[C>T]GG	1
TCGA_53_7624_01A	14	24331848	U:TT[C>T]CG	-1
TCGA_53_7624_01A	14	45159161	T:AC[T>A]AT	-1
TCGA_53_7624_01A	14	53063057	T:GA[T>A]TC	1
TCGA_53_7624_01A	14	60436990	T:TG[T>C]CT	1
TCGA_53_7624_01A	14	69055506	U:TG[C>T]TG	-1
TCGA_53_7624_01A	14	70375717	U:TT[C>T]GT	-1
TCGA_53_7624_01A	14	74671417	T:AT[C>A]CT	1
TCGA_53_7624_01A	14	81143907	T:GT[C>T]CC	-1
TCGA_53_7624_01A	14	88696886	T:GC[C>A]CT	1
TCGA_53_7624_01A	14	93540719	T:GC[C>A]GC	-1
TCGA_53_7624_01A	14	93540720	T:TG[C>A]CG	-1
TCGA_53_7624_01A	14	93655238	U:TC[T>A]AA	1
TCGA_53_7624_01A	14	93673405	U:CC[C>A]TA	1
TCGA_53_7624_01A	14	94379584	T:GA[C>A]AG	1
TCGA_53_7624_01A	14	95670474	N:TG[T>A]GA	-1
TCGA_53_7624_01A	14	96295130	T:GG[C>G]AA	1
TCGA_53_7624_01A	14	96345386	T:TG[C>A]TG	1
TCGA_53_7624_01A	14	100938206	N:AC[C>A]AA	-1
TCGA_53_7624_01A	14	105051846	U:CT[C>A]TG	-1
TCGA_53_7813_01A	14	19780917	T:CA[T>A]CA	-1
TCGA_53_7813_01A	14	21723875	N:AG[C>A]TC	-1
TCGA_53_7813_01A	14	24316308	U:AC[C>A]GG	1
TCGA_53_7813_01A	14	33800236	U:GC[C>A]TC	1
TCGA_53_7813_01A	14	41887642	U:AA[C>A]GG	1
TCGA_53_7813_01A	14	53152585	U:TC[T>A]AC	-1
TCGA_53_7813_01A	14	70247093	N:AG[C>A]CT	1
TCGA_53_7813_01A	14	81476920	T:TC[C>A]CA	1
TCGA_53_7813_01A	14	104949724	T:TC[C>A]AC	1
TCGA_55_6543_01A	14	19876429	U:CA[C>A]CT	1
TCGA_55_6543_01A	14	21712752	N:GA[T>A]AC	1
TCGA_55_6970_01A	14	22525710	N:GC[C>A]AG	-1
TCGA_55_6970_01A	14	24261841	T:AG[C>A]GC	1
TCGA_55_6970_01A	14	70167976	U:CT[C>A]CT	-1
TCGA_55_6970_01A	14	71699046	T:TC[C>G]GA	-1
TCGA_55_6970_01A	14	74297993	T:GG[C>T]GG	1
TCGA_55_6970_01A	14	77673757	T:AA[C>A]AT	1
TCGA_55_6970_01A	14	100468094	T:AC[C>A]GG	-1
TCGA_55_6970_01A	14	102015323	U:CC[C>A]AT	1
TCGA_55_6970_01A	14	106714926	N:CA[C>A]CG	1
TCGA_55_6971_01A	14	19747677	T:CC[C>A]TA	-1
TCGA_55_6971_01A	14	23378681	T:CC[C>A]GT	-1
TCGA_55_6971_01A	14	58364834	T:GC[T>C]AT	-1
TCGA_55_6971_01A	14	100884652	T:GC[C>A]CT	1
TCGA_55_6979_01A	14	20198077	U:TG[C>T]TC	1
TCGA_55_6979_01A	14	58465913	T:AA[T>G]GT	-1
TCGA_55_6979_01A	14	71588718	U:CT[C>G]AA	1
TCGA_55_6979_01A	14	96527457	U:TG[C>T]AC	1
TCGA_55_6979_01A	14	106874775	N:TT[C>A]AT	1
TCGA_55_6981_01A	14	24183002	T:CA[C>T]GC	1
TCGA_55_6981_01A	14	30608032	T:CA[T>C]CA	-1
TCGA_55_6981_01A	14	60979619	T:AC[T>C]GT	1
TCGA_55_6981_01A	14	96344729	U:TA[T>G]AG	-1
TCGA_55_6985_01A	14	19747515	U:TA[C>A]TA	1
TCGA_55_6985_01A	14	21749216	N:TT[C>G]CT	1
TCGA_55_6985_01A	14	23416213	T:CT[C>A]CT	1
TCGA_55_6985_01A	14	23417684	T:TC[T>A]TC	1
TCGA_55_6985_01A	14	30601875	T:CC[C>A]CT	-1
TCGA_55_6985_01A	14	35572572	T:TT[C>A]AT	1
TCGA_55_6985_01A	14	38255177	U:GA[C>T]GG	-1
TCGA_55_6985_01A	14	45173131	U:TA[C>T]AC	1
TCGA_55_6985_01A	14	59727057	U:CC[C>A]TG	-1
TCGA_55_6985_01A	14	62950177	U:CA[C>G]AG	-1
TCGA_55_6985_01A	14	62950505	U:GC[C>A]GT	-1
TCGA_55_6985_01A	14	67724520	T:TG[C>G]CA	-1
TCGA_55_6985_01A	14	67724521	U:GG[C>A]AA	1
TCGA_55_6985_01A	14	67806651	T:GC[T>A]CA	1
TCGA_55_6985_01A	14	70030309	U:AT[C>T]AC	1
TCGA_55_6985_01A	14	70246194	N:TA[T>A]GT	-1
TCGA_55_6985_01A	14	70246695	N:TG[T>C]GG	-1
TCGA_55_6985_01A	14	74910034	U:CC[T>C]GA	-1
TCGA_55_6985_01A	14	78243748	U:GC[C>A]AC	1
TCGA_55_6985_01A	14	88011062	T:AA[T>A]CA	-1
TCGA_55_6985_01A	14	88185574	T:TC[C>A]CG	1
TCGA_55_6985_01A	14	94314592	U:AC[C>G]GT	-1
TCGA_55_6985_01A	14	95418028	T:TC[T>C]GC	1
TCGA_55_6985_01A	14	99652399	T:AC[C>G]TG	-1
TCGA_55_6985_01A	14	101561653	U:TC[C>T]TC	1
TCGA_55_6985_01A	14	104949572	U:GG[C>A]CC	-1
TCGA_55_6985_01A	14	106643361	N:CA[C>G]AG	1
TCGA_55_7281_01A	14	23400386	T:TC[T>A]CG	1
TCGA_55_7281_01A	14	49813987	T:TA[C>A]CT	1
TCGA_55_7281_01A	14	63997073	T:TT[C>T]AT	-1
TCGA_55_7281_01A	14	64772588	T:AC[C>A]CA	1
TCGA_55_7281_01A	14	74259673	T:TC[C>A]GC	-1
TCGA_55_7281_01A	14	74555551	T:AT[C>G]TC	1
TCGA_55_7281_01A	14	91273462	U:TA[C>A]GT	-1
TCGA_55_7281_01A	14	94290122	U:AA[C>A]TG	-1
TCGA_55_7281_01A	14	105600102	N:AC[C>A]GT	-1
TCGA_55_7281_01A	14	106185182	N:CA[C>A]CA	1
TCGA_55_7281_01A	14	106579141	N:AA[C>G]AG	1
TCGA_55_7574_01A	14	20346887	T:AT[C>G]AT	-1
TCGA_55_7574_01A	14	21665554	T:CC[C>A]TA	-1
TCGA_55_7574_01A	14	52858415	T:TT[C>T]AT	1
TCGA_55_7574_01A	14	61530524	T:CT[C>T]AA	-1
TCGA_55_7574_01A	14	68477686	T:CT[C>A]TA	-1
TCGA_55_7574_01A	14	76482121	T:GC[T>A]TT	-1
TCGA_55_7574_01A	14	77105684	T:TT[C>T]AT	-1
TCGA_55_7574_01A	14	77887180	T:GT[C>A]CG	-1
TCGA_55_7725_01A	14	24574733	U:AG[C>T]CA	-1
TCGA_55_7725_01A	14	31307975	U:CA[T>C]GG	-1
TCGA_55_7725_01A	14	95202941	T:CA[C>A]CC	1
TCGA_55_7726_01A	14	20144033	U:CT[C>G]AG	1
TCGA_55_7726_01A	14	22124070	N:GC[C>G]TT	1
TCGA_55_7726_01A	14	88610878	U:TT[C>G]TA	1
TCGA_55_7726_01A	14	90695572	T:GT[C>G]AA	1
TCGA_55_7728_01A	14	19936140	U:AG[C>A]CA	1
TCGA_55_7728_01A	14	74506799	U:CA[C>G]CA	-1
TCGA_55_7728_01A	14	78803720	U:TC[C>A]CA	1
TCGA_55_7911_01A	14	19780606	T:CA[C>A]CA	-1
TCGA_55_7911_01A	14	24269683	T:GT[C>A]CC	1
TCGA_55_7911_01A	14	24575370	U:CC[C>A]CT	-1
TCGA_55_7911_01A	14	59607380	U:TA[C>T]CT	-1
TCGA_55_7911_01A	14	69975739	U:GG[T>A]AC	1
TCGA_55_7911_01A	14	75147710	U:CG[T>A]GA	-1
TCGA_55_7911_01A	14	80211484	T:CT[C>T]CT	1
TCGA_55_7911_01A	14	102017261	U:TA[T>C]GG	1
TCGA_55_7911_01A	14	105367221	T:TG[T>C]TG	-1
TCGA_55_7911_01A	14	105493837	U:AT[C>T]CA	1
TCGA_55_7914_01A	14	22148498	N:CA[C>A]CA	-1
TCGA_55_7914_01A	14	22203269	N:GC[C>A]AT	-1
TCGA_55_7914_01A	14	38209950	U:CT[C>T]GT	1
TCGA_55_7914_01A	14	53063021	T:CT[T>G]CC	1
TCGA_55_7914_01A	14	70168243	T:GG[C>A]AG	1
TCGA_55_7914_01A	14	70246571	N:GA[T>A]GC	1
TCGA_55_7914_01A	14	71019079	U:TT[C>G]TT	1
TCGA_55_7914_01A	14	93951040	T:TC[T>C]GG	1
TCGA_55_7995_01A	14	19921458	U:CC[C>T]AT	1
TCGA_55_7995_01A	14	21078259	T:GC[T>C]CT	-1
TCGA_55_7995_01A	14	24073536	U:CC[C>A]TG	1
TCGA_55_7995_01A	14	24376519	T:GG[C>A]CC	-1
TCGA_55_7995_01A	14	30589426	T:CT[C>A]CT	-1
TCGA_55_7995_01A	14	33735246	T:GT[C>G]AG	-1
TCGA_55_7995_01A	14	38210050	T:CA[C>A]CA	-1
TCGA_55_7995_01A	14	39170138	U:CT[C>T]AA	-1
TCGA_55_7995_01A	14	39326989	T:GT[C>A]CC	-1
TCGA_55_7995_01A	14	44506869	T:AG[C>A]TG	1
TCGA_55_7995_01A	14	50083866	N:GC[C>T]AG	-1
TCGA_55_7995_01A	14	55351021	T:AA[C>A]CA	-1
TCGA_55_7995_01A	14	55440521	U:AG[C>A]GG	-1
TCGA_55_7995_01A	14	58470612	T:AC[C>G]TA	-1
TCGA_55_7995_01A	14	58645917	T:CC[T>A]CT	-1
TCGA_55_7995_01A	14	63599281	T:TA[C>A]AG	1
TCGA_55_7995_01A	14	64167585	B:AC[T>A]TT	-1
TCGA_55_7995_01A	14	72947139	U:AC[C>T]AG	1
TCGA_55_7995_01A	14	88738915	T:CA[C>A]AG	1
TCGA_55_7995_01A	14	93597373	T:TA[C>A]AG	-1
TCGA_55_7995_01A	14	102012098	U:CA[C>A]AC	1
TCGA_55_7995_01A	14	103534619	T:CG[C>A]GC	-1
TCGA_55_7995_01A	14	105587273	N:TT[C>A]AG	1
TCGA_55_7995_01A	14	106586590	N:GG[T>G]GA	1
TCGA_55_7995_01A	14	106622630	N:GC[C>A]CA	1
TCGA_55_8096_01A	14	22876196	T:AC[C>T]CA	-1
TCGA_55_8096_01A	14	22876197	T:CA[C>A]CC	-1
TCGA_55_8096_01A	14	62950508	T:GC[C>A]CA	1
TCGA_55_8096_01A	14	93571914	T:GA[C>A]TT	-1
TCGA_55_8097_01A	14	23415380	T:TA[C>T]AT	1
TCGA_55_8097_01A	14	50763826	T:AC[C>A]GT	1
TCGA_55_8097_01A	14	50923953	T:TA[C>A]GA	1
TCGA_55_8097_01A	14	53051864	T:TC[T>G]GC	1
TCGA_55_8097_01A	14	55414390	T:TT[T>A]AA	1
TCGA_55_8097_01A	14	94640841	N:CT[C>A]TG	-1
TCGA_55_8097_01A	14	102950527	T:TC[T>C]TG	1
TCGA_55_8203_01A	14	21622519	N:CC[T>A]GT	-1
TCGA_55_8203_01A	14	22510980	N:TG[C>A]CA	1
TCGA_55_8203_01A	14	23638940	T:GG[T>A]GC	-1
TCGA_55_8203_01A	14	39252864	T:AG[C>A]AG	-1
TCGA_55_8203_01A	14	51725800	T:AC[C>G]CA	-1
TCGA_55_8203_01A	14	63993956	T:CA[C>A]AG	-1
TCGA_55_8203_01A	14	67782797	T:AG[C>T]TC	1
TCGA_55_8203_01A	14	73254897	T:CC[C>A]GA	-1
TCGA_55_8203_01A	14	90304083	T:CC[T>C]GT	1
TCGA_55_8203_01A	14	95417851	T:AG[C>A]GC	1
TCGA_55_8203_01A	14	100734749	U:TC[C>A]AA	1
TCGA_55_8203_01A	14	103503096	T:CA[C>A]GA	-1
TCGA_55_8203_01A	14	106153788	N:CT[C>A]CA	1
TCGA_55_8208_01A	14	24436171	U:AT[C>T]AG	1
TCGA_55_8208_01A	14	44929117	T:CA[C>A]TG	1
TCGA_55_8208_01A	14	57391666	T:TT[C>G]GG	-1
TCGA_55_8208_01A	14	64132349	B:CT[C>G]TC	-1
TCGA_55_8208_01A	14	74907082	T:AC[C>G]TT	1
TCGA_55_8208_01A	14	75009230	T:TT[C>G]TG	-1
TCGA_55_8208_01A	14	88438275	T:AT[C>T]TC	-1
TCGA_55_8208_01A	14	91408714	T:GG[T>A]TC	1
TCGA_55_8208_01A	14	92716189	T:CT[C>T]AA	1
TCGA_55_8208_01A	14	95203820	T:CA[C>A]CA	1
TCGA_55_8208_01A	14	105841018	N:GC[T>A]CT	1
TCGA_55_8299_01A	14	20014368	U:TT[T>C]AT	-1
TCGA_55_8299_01A	14	20060519	U:GC[C>A]AG	1
TCGA_55_8299_01A	14	70010843	T:GG[C>A]AC	-1
TCGA_55_8299_01A	14	72562426	U:CG[C>A]TG	1
TCGA_55_8299_01A	14	72731838	U:TG[C>T]CA	-1
TCGA_55_8299_01A	14	74198950	U:CT[C>T]AA	1
TCGA_55_8299_01A	14	77718445	B:TC[T>C]GG	1
TCGA_55_8299_01A	14	93998144	T:GT[C>T]CA	-1
TCGA_55_8506_01A	14	19748013	T:TA[C>A]CA	-1
TCGA_55_8506_01A	14	20118183	U:CA[C>A]TC	1
TCGA_55_8506_01A	14	20510930	U:AA[C>T]AG	1
TCGA_55_8506_01A	14	21091901	T:AG[C>A]AG	1
TCGA_55_8506_01A	14	21429191	T:GG[C>A]AT	1
TCGA_55_8506_01A	14	21431204	T:CA[C>A]TA	1
TCGA_55_8506_01A	14	22603894	T:CA[C>A]AT	-1
TCGA_55_8506_01A	14	23127195	T:CC[C>T]GC	1
TCGA_55_8506_01A	14	23475577	U:TC[C>T]CT	1
TCGA_55_8506_01A	14	23571398	T:CC[C>T]AG	1
TCGA_55_8506_01A	14	24076013	U:TG[C>A]AC	1
TCGA_55_8506_01A	14	24266458	T:AG[C>T]CG	1
TCGA_55_8506_01A	14	28767981	U:TC[C>A]CT	1
TCGA_55_8506_01A	14	33676254	T:CT[C>A]CG	-1
TCGA_55_8506_01A	14	34795741	T:CT[T>C]TT	1
TCGA_55_8506_01A	14	50083855	N:GG[C>T]GA	-1
TCGA_55_8506_01A	14	50116372	T:GT[C>A]GC	1
TCGA_55_8506_01A	14	51022870	T:GG[C>A]CA	1
TCGA_55_8506_01A	14	52054267	U:TC[C>A]CC	-1
TCGA_55_8506_01A	14	52315331	U:GA[C>A]CA	1
TCGA_55_8506_01A	14	62708230	T:TC[C>T]GG	1
TCGA_55_8506_01A	14	62981248	U:AT[C>A]AG	-1
TCGA_55_8506_01A	14	64017683	T:CA[T>A]CA	-1
TCGA_55_8506_01A	14	64521666	T:TT[C>A]AT	-1
TCGA_55_8506_01A	14	64542443	T:AT[C>A]TT	-1
TCGA_55_8506_01A	14	64552820	U:GC[C>T]GC	1
TCGA_55_8506_01A	14	64741490	U:CA[C>T]AG	1
TCGA_55_8506_01A	14	64775299	T:TC[C>A]TC	1
TCGA_55_8506_01A	14	67392837	U:GG[T>C]GG	-1
TCGA_55_8506_01A	14	68874797	U:CG[C>T]CC	-1
TCGA_55_8506_01A	14	70732782	U:TG[C>T]CA	-1
TCGA_55_8506_01A	14	74528521	U:CA[C>T]GG	-1
TCGA_55_8506_01A	14	74863167	U:AC[T>C]AG	-1
TCGA_55_8506_01A	14	75771787	T:GG[C>T]GA	-1
TCGA_55_8506_01A	14	76789389	T:AT[C>A]TG	1
TCGA_55_8506_01A	14	80202948	T:CC[T>A]GG	1
TCGA_55_8506_01A	14	80914366	U:GA[C>T]GA	-1
TCGA_55_8506_01A	14	81504292	T:AG[C>A]AG	1
TCGA_55_8506_01A	14	85622564	U:GT[C>A]AG	1
TCGA_55_8506_01A	14	88479172	T:GG[C>T]CC	1
TCGA_55_8506_01A	14	88595012	T:TT[C>A]AT	-1
TCGA_55_8506_01A	14	88695423	T:TC[T>A]AT	1
TCGA_55_8506_01A	14	90278444	U:GC[C>T]GT	-1
TCGA_55_8506_01A	14	90541446	T:TC[C>T]GT	1
TCGA_55_8506_01A	14	90730142	T:AT[C>A]GT	1
TCGA_55_8506_01A	14	93207068	B:AC[C>A]GG	1
TCGA_55_8506_01A	14	93937780	U:TA[C>T]GT	-1
TCGA_55_8506_01A	14	94498385	U:CA[C>G]TA	-1
TCGA_55_8506_01A	14	96316635	T:CT[C>T]TA	1
TCGA_55_8506_01A	14	100989193	N:CT[C>A]AG	-1
TCGA_55_8506_01A	14	101044275	N:TG[C>A]GT	1
TCGA_55_8506_01A	14	102923620	U:CG[C>T]GG	1
TCGA_55_8506_01A	14	103679491	U:TA[C>T]GA	1
TCGA_55_8506_01A	14	104177198	U:TC[C>T]AG	1
TCGA_55_8506_01A	14	104887327	T:GG[C>T]TG	-1
TCGA_55_8506_01A	14	104945083	T:CC[C>A]TC	1
TCGA_55_8506_01A	14	105051713	T:CA[C>T]GA	1
TCGA_55_8506_01A	14	105055463	T:AC[C>A]TT	1
TCGA_55_8506_01A	14	105771346	N:GC[C>A]CC	1
TCGA_55_8506_01A	14	105855602	N:TG[T>C]AG	1
TCGA_55_8506_01A	14	106038321	N:TC[C>T]TG	-1
TCGA_55_8506_01A	14	106258024	N:AG[C>A]CT	-1
TCGA_55_8506_01A	14	106258025	N:GG[C>T]TG	1
TCGA_55_8506_01A	14	106622523	N:AA[C>G]GC	-1
TCGA_55_8510_01A	14	18601853	T:TG[C>A]TT	-1
TCGA_55_8510_01A	14	20224217	T:TC[C>G]GC	-1
TCGA_55_8510_01A	14	20224589	U:CT[C>G]TG	1
TCGA_55_8510_01A	14	21634287	T:GA[T>A]GT	1
TCGA_55_8510_01A	14	24408284	T:GC[C>A]AC	-1
TCGA_55_8510_01A	14	41887784	T:GA[T>A]AT	-1
TCGA_55_8510_01A	14	55636488	U:TT[C>G]AG	1
TCGA_55_8510_01A	14	64439167	U:CA[C>T]GG	1
TCGA_55_8510_01A	14	71588875	T:AT[C>G]AT	-1
TCGA_55_8510_01A	14	100328869	U:CC[C>A]AA	1
TCGA_55_8510_01A	14	101027158	N:AC[C>T]TG	1
TCGA_55_8510_01A	14	103521310	T:AG[C>T]AG	1
TCGA_55_8511_01A	14	19936387	T:AG[T>G]TA	-1
TCGA_55_8511_01A	14	20641350	U:TT[C>G]TT	-1
TCGA_55_8511_01A	14	23428624	U:GC[T>A]GC	-1
TCGA_55_8511_01A	14	33800452	U:GT[C>A]CT	1
TCGA_55_8511_01A	14	41886758	T:AA[C>A]AA	-1
TCGA_55_8511_01A	14	57391431	T:GC[C>A]GC	-1
TCGA_55_8511_01A	14	64002043	U:TT[C>T]AT	1
TCGA_55_8511_01A	14	74863230	T:CC[C>A]CA	1
TCGA_55_8511_01A	14	80955565	B:CT[C>A]CC	1
TCGA_55_8511_01A	14	85622745	U:AC[T>C]GG	1
TCGA_55_8511_01A	14	85622746	T:CC[C>A]AG	-1
TCGA_55_8511_01A	14	88438243	T:AA[T>C]GA	-1
TCGA_55_8511_01A	14	95107953	T:AG[C>A]CG	1
TCGA_55_8511_01A	14	102449866	T:TA[T>A]GA	-1
TCGA_55_8511_01A	14	104946845	T:GT[T>A]GG	1
TCGA_55_8511_01A	14	104950259	U:CC[T>A]TC	-1
TCGA_55_8616_01A	14	19876397	U:GC[C>T]TC	1
TCGA_55_8616_01A	14	20197688	T:TG[C>A]TG	-1
TCGA_55_8616_01A	14	20401582	T:AA[C>A]TG	1
TCGA_55_8616_01A	14	22314528	N:AA[C>A]AT	-1
TCGA_55_8616_01A	14	22982384	U:CC[C>T]TG	-1
TCGA_55_8616_01A	14	24370495	T:CT[C>A]CT	-1
TCGA_55_8616_01A	14	41887510	T:AT[C>A]TC	-1
TCGA_55_8616_01A	14	45054430	T:CC[C>A]TG	-1
TCGA_55_8616_01A	14	52019066	U:AT[C>A]AC	-1
TCGA_55_8616_01A	14	60154055	B:AA[T>C]TT	-1
TCGA_55_8616_01A	14	62084267	U:TC[T>A]CA	1
TCGA_55_8616_01A	14	65561694	U:GT[C>G]CA	1
TCGA_55_8616_01A	14	67645781	U:CT[C>A]CT	1
TCGA_55_8616_01A	14	77266261	T:CG[C>A]GG	1
TCGA_55_8616_01A	14	78714929	U:TC[C>A]GC	1
TCGA_55_8616_01A	14	81487529	T:CT[C>A]CA	1
TCGA_55_8616_01A	14	92442732	T:TC[C>T]CC	-1
TCGA_55_8616_01A	14	94256590	T:AG[C>A]CA	-1
TCGA_55_8616_01A	14	94290510	T:GG[C>T]GA	1
TCGA_55_8616_01A	14	94469786	U:TC[T>C]AC	-1
TCGA_55_8616_01A	14	94614766	T:CT[C>G]CG	-1
TCGA_55_8616_01A	14	94768558	U:GT[C>T]GT	-1
TCGA_55_8616_01A	14	95713981	T:TC[T>G]CG	1
TCGA_55_8616_01A	14	95713982	T:CT[C>A]GT	1
TCGA_55_8616_01A	14	100884646	U:AG[C>A]CA	-1
TCGA_55_8616_01A	14	102029837	T:GT[C>A]AC	-1
TCGA_55_8616_01A	14	106165425	N:CT[C>G]TG	-1
TCGA_55_A48X_01A	14	20034437	T:AC[C>T]CA	1
TCGA_55_A48X_01A	14	21034240	U:GG[C>A]CA	-1
TCGA_55_A48X_01A	14	22766586	U:TT[T>C]AC	1
TCGA_55_A48X_01A	14	35270458	T:AA[C>A]CT	-1
TCGA_55_A48X_01A	14	36676481	U:AC[C>T]CG	1
TCGA_55_A48X_01A	14	46651253	U:GA[C>A]GC	-1
TCGA_55_A48X_01A	14	50091607	N:AC[C>A]TC	1
TCGA_55_A48X_01A	14	64212907	B:CA[C>T]AG	-1
TCGA_55_A48X_01A	14	67754092	T:TT[C>A]AT	1
TCGA_55_A48X_01A	14	74909566	T:TC[C>A]CG	1
TCGA_55_A48X_01A	14	81108643	T:CT[C>G]AA	-1
TCGA_55_A48X_01A	14	81143133	U:AA[C>A]AA	1
TCGA_55_A48X_01A	14	81497998	T:GC[C>G]GT	1
TCGA_55_A48X_01A	14	92718793	T:TT[C>A]GT	1
TCGA_55_A48X_01A	14	94563512	T:AG[C>A]AG	-1
TCGA_55_A48X_01A	14	94569419	T:CA[C>A]GT	-1
TCGA_55_A48X_01A	14	101986330	T:CC[C>T]AG	-1
TCGA_55_A48X_01A	14	101986331	T:GC[C>A]CA	-1
TCGA_55_A48Z_01A	14	24259206	U:GT[C>G]TG	-1
TCGA_55_A492_01A	14	19876927	U:AT[T>A]GT	1
TCGA_55_A492_01A	14	24239797	T:TA[T>A]CA	1
TCGA_55_A492_01A	14	44962588	B:GG[T>A]CC	-1
TCGA_55_A492_01A	14	88871698	T:AC[C>A]AG	-1
TCGA_55_A493_01A	14	19424163	U:TG[T>A]AA	-1
TCGA_55_A493_01A	14	30708056	T:TT[C>A]AA	-1
TCGA_55_A493_01A	14	31326249	U:GA[C>T]TT	-1
TCGA_55_A493_01A	14	50821970	T:TG[C>A]CC	1
TCGA_55_A493_01A	14	94003282	T:CA[C>T]CA	-1
TCGA_55_A493_01A	14	102376781	U:CT[C>A]AA	1
TCGA_55_A493_01A	14	104939311	U:TC[T>C]GT	-1
TCGA_55_A493_01A	14	104939524	T:AT[C>A]TG	1
TCGA_55_A494_01A	14	18601670	T:GG[C>A]CA	-1
TCGA_55_A494_01A	14	20033984	T:GA[C>T]GT	1
TCGA_55_A494_01A	14	21399672	T:AG[T>C]TG	1
TCGA_55_A494_01A	14	23377322	U:CG[C>T]GG	1
TCGA_55_A494_01A	14	64742280	U:CG[C>A]GT	1
TCGA_55_A494_01A	14	64770979	T:CG[T>G]GT	1
TCGA_55_A494_01A	14	64786937	U:CC[C>G]GT	-1
TCGA_55_A494_01A	14	78966311	U:CA[C>A]CT	1
TCGA_55_A494_01A	14	93688690	U:GC[C>A]TC	1
TCGA_62_A46O_01A	14	21326126	T:CT[C>A]GG	-1
TCGA_62_A46O_01A	14	23059193	U:AG[C>G]CG	-1
TCGA_62_A46O_01A	14	23575707	U:AG[C>T]GC	-1
TCGA_62_A46O_01A	14	31383555	T:AA[T>C]GT	1
TCGA_62_A46O_01A	14	45173054	T:GC[C>G]TT	-1
TCGA_62_A46O_01A	14	67762731	T:TG[C>G]AG	1
TCGA_62_A46O_01A	14	69778458	U:GG[C>G]CT	-1
TCGA_62_A46O_01A	14	70023447	T:AC[C>A]TT	-1
TCGA_62_A46O_01A	14	70742574	T:TC[C>A]TC	1
TCGA_62_A46O_01A	14	85622293	T:CC[T>A]GC	-1
TCGA_62_A46O_01A	14	88185834	T:CT[C>G]GG	1
TCGA_62_A46O_01A	14	94278798	T:AT[C>A]AG	-1
TCGA_62_A46O_01A	14	105708049	N:CT[C>G]GA	1
TCGA_62_A46O_01A	14	106055595	N:TT[T>G]GC	1
TCGA_62_A46O_01A	14	106470285	N:GC[C>A]TT	-1
TCGA_62_A46R_01A	14	35738592	U:CT[C>T]CT	-1
TCGA_62_A46R_01A	14	38255453	T:CT[C>G]AA	1
TCGA_62_A46R_01A	14	73946484	U:TT[C>A]TA	-1
TCGA_62_A46R_01A	14	92493692	U:CC[C>G]TC	1
TCGA_62_A46R_01A	14	94289880	U:TT[C>G]AA	-1
TCGA_62_A46R_01A	14	96303132	T:TG[T>C]TG	1
TCGA_62_A46R_01A	14	105460818	U:AT[C>A]TC	1
TCGA_62_A46R_01A	14	106714891	N:TT[C>T]AG	-1
TCGA_64_1679_01A	14	20197432	T:CC[T>A]GT	-1
TCGA_64_1679_01A	14	20197560	T:GT[C>A]AG	-1
TCGA_64_1679_01A	14	20381312	T:AA[C>A]CA	1
TCGA_64_1679_01A	14	21080966	T:AA[C>A]CT	-1
TCGA_64_1679_01A	14	24240302	U:CC[C>T]TG	-1
TCGA_64_1679_01A	14	24254801	T:GG[C>A]CA	1
TCGA_64_1679_01A	14	32545487	U:GC[T>A]GC	1
TCGA_64_1679_01A	14	33215364	T:GG[T>G]TA	-1
TCGA_64_1679_01A	14	34774442	U:TT[C>A]CA	-1
TCGA_64_1679_01A	14	37285317	T:AG[C>A]TA	-1
TCGA_64_1679_01A	14	41886762	U:TC[C>A]AC	1
TCGA_64_1679_01A	14	60984781	T:AG[C>A]AG	-1
TCGA_64_1679_01A	14	93246205	T:TA[C>A]GC	1
TCGA_64_1679_01A	14	93622763	T:AG[C>A]AA	-1
TCGA_64_1679_01A	14	93690137	T:CA[C>A]AC	-1
TCGA_64_1679_01A	14	94001381	T:GC[C>A]CC	-1
TCGA_64_1679_01A	14	95455701	T:CC[C>A]CT	1
TCGA_64_1679_01A	14	102425031	U:AT[C>G]TA	1
TCGA_64_1681_01A	14	21826027	N:TG[T>G]GA	-1
TCGA_64_1681_01A	14	32822075	T:GC[T>A]TA	-1
TCGA_64_1681_01A	14	93622439	U:TC[T>C]CC	1
TCGA_64_5781_01A	14	19920888	U:TT[C>A]AG	1
TCGA_64_5781_01A	14	20396650	T:CT[C>T]AT	1
TCGA_64_5781_01A	14	21031009	B:AC[C>A]AG	1
TCGA_64_5781_01A	14	21768520	N:AC[C>G]CA	-1
TCGA_64_5781_01A	14	21941160	N:AC[C>T]AT	1
TCGA_64_5781_01A	14	22981372	T:TC[C>A]GC	1
TCGA_64_5781_01A	14	23387540	T:CT[C>G]CA	1
TCGA_64_5781_01A	14	24187728	T:GC[C>A]AG	1
TCGA_64_5781_01A	14	24414951	U:TC[C>T]CC	1
TCGA_64_5781_01A	14	26448824	U:GG[T>C]TG	-1
TCGA_64_5781_01A	14	36320579	T:GG[C>A]AG	1
TCGA_64_5781_01A	14	39401461	U:TT[C>A]GG	-1
TCGA_64_5781_01A	14	46873489	U:AC[C>A]CA	-1
TCGA_64_5781_01A	14	52038754	T:AC[C>A]GG	1
TCGA_64_5781_01A	14	57283160	U:AA[C>A]TT	1
TCGA_64_5781_01A	14	58645907	U:GC[C>T]GA	1
TCGA_64_5781_01A	14	62069782	T:TC[C>T]GT	-1
TCGA_64_5781_01A	14	64052240	U:TC[T>C]AG	1
TCGA_64_5781_01A	14	64743320	T:GC[C>G]CG	-1
TCGA_64_5781_01A	14	64805034	T:AG[C>A]CA	1
TCGA_64_5781_01A	14	72562508	U:CC[C>A]AC	1
TCGA_64_5781_01A	14	73619507	T:TT[C>G]CA	-1
TCGA_64_5781_01A	14	90184463	U:TA[C>A]TT	1
TCGA_64_5781_01A	14	95446014	U:AT[C>A]TT	-1
TCGA_64_5781_01A	14	96392119	T:GC[C>A]AC	-1
TCGA_64_5781_01A	14	99715868	T:GG[C>A]GC	-1
TCGA_64_5781_01A	14	100328792	U:AG[C>G]AG	1
TCGA_64_5781_01A	14	102359565	T:GG[C>A]GT	1
TCGA_64_5781_01A	14	105051919	T:CC[T>A]GC	1
TCGA_64_5781_01A	14	105588262	N:GT[C>A]CG	1
TCGA_64_5781_01A	14	105624748	N:CA[T>A]CT	1
TCGA_64_5781_01A	14	106165316	N:TC[C>A]AC	1
TCGA_64_5781_01A	14	106276963	N:AT[C>A]CT	-1
TCGA_64_5781_01A	14	106518685	N:CA[C>A]GG	1
TCGA_64_5781_01A	14	106556957	N:AG[C>A]CG	-1
TCGA_67_3770_01A	14	19975634	U:GC[T>A]GG	1
TCGA_67_3770_01A	14	22952559	T:GC[T>C]AG	1
TCGA_67_3770_01A	14	23418375	U:GT[C>T]GG	-1
TCGA_67_3770_01A	14	50410630	N:GT[C>G]AC	1
TCGA_67_3770_01A	14	57493617	U:TT[T>C]GC	-1
TCGA_67_3774_01A	14	19936341	U:GT[C>A]CG	1
TCGA_67_3774_01A	14	23078180	T:GG[C>G]AG	1
TCGA_67_3774_01A	14	92704222	T:CC[C>A]GA	1
TCGA_67_6217_01A	14	18601207	T:AC[C>A]TT	-1
TCGA_67_6217_01A	14	29630797	U:GC[C>T]CT	-1
TCGA_67_6217_01A	14	104945721	U:GC[C>A]CC	-1
TCGA_67_6217_01A	14	104946216	U:GA[C>A]CC	-1
TCGA_69_7973_01A	14	52053925	T:TC[C>T]AA	1
TCGA_69_7973_01A	14	66013138	N:GT[C>A]AG	1
TCGA_69_7973_01A	14	70167982	T:AT[C>T]TC	1
TCGA_69_7973_01A	14	74763943	T:CA[C>A]AG	-1
TCGA_69_7973_01A	14	77301098	U:GT[C>A]TT	-1
TCGA_69_7973_01A	14	81277235	T:GC[C>T]GT	1
TCGA_69_7973_01A	14	88871551	T:GC[C>A]GC	-1
TCGA_69_7973_01A	14	94592300	T:GC[C>A]AT	-1
TCGA_69_7973_01A	14	95103818	T:TG[T>C]TA	1
TCGA_69_7973_01A	14	105479227	T:CT[C>A]CC	-1
TCGA_69_7974_01A	14	19424119	T:TT[T>C]AA	1
TCGA_69_7974_01A	14	19434164	U:AA[C>A]GT	-1
TCGA_69_7974_01A	14	19780787	U:CA[T>C]TC	1
TCGA_69_7974_01A	14	20408404	T:TC[T>A]GG	1
TCGA_69_7974_01A	14	20455611	U:GA[C>A]GC	1
TCGA_69_7974_01A	14	22518488	N:AT[C>A]TG	-1
TCGA_69_7974_01A	14	29597731	U:CC[C>T]GG	-1
TCGA_69_7974_01A	14	39061810	T:AA[T>C]GC	1
TCGA_69_7974_01A	14	44506410	T:CA[C>A]TA	1
TCGA_69_7974_01A	14	44507033	T:GC[T>A]GA	1
TCGA_69_7974_01A	14	46920052	U:TG[C>T]AG	-1
TCGA_69_7974_01A	14	46920053	T:TG[C>T]AT	1
TCGA_69_7974_01A	14	52268072	U:GC[C>T]TA	1
TCGA_69_7974_01A	14	54784618	T:CT[C>A]CC	-1
TCGA_69_7974_01A	14	58641682	T:TG[C>A]TG	-1
TCGA_69_7974_01A	14	94469712	T:AC[C>A]TG	1
TCGA_69_7974_01A	14	95090450	T:CC[C>A]TT	1
TCGA_69_7979_01A	14	19781000	T:TT[C>T]TT	-1
TCGA_69_7979_01A	14	20224442	U:TT[T>A]GT	1
TCGA_69_7979_01A	14	20243317	U:AA[C>A]TC	1
TCGA_69_7979_01A	14	21328422	T:CC[T>A]GA	-1
TCGA_69_7979_01A	14	21749547	N:CT[C>T]CA	-1
TCGA_69_7979_01A	14	21768927	N:GC[C>A]TC	-1
TCGA_69_7979_01A	14	21965869	N:AG[C>A]AC	-1
TCGA_69_7979_01A	14	23415217	T:TC[C>A]AG	1
TCGA_69_7979_01A	14	23415219	U:AC[C>T]TG	-1
TCGA_69_7979_01A	14	23559764	U:TC[C>T]AC	1
TCGA_69_7979_01A	14	24074204	U:CC[C>A]AG	1
TCGA_69_7979_01A	14	24573663	U:TG[C>A]TG	-1
TCGA_69_7979_01A	14	24631972	T:AC[C>A]TC	1
TCGA_69_7979_01A	14	26448362	T:TG[C>G]TG	1
TCGA_69_7979_01A	14	30878828	U:CT[C>T]AG	1
TCGA_69_7979_01A	14	30911808	T:TA[C>A]AT	1
TCGA_69_7979_01A	14	38210548	U:CC[C>A]GG	1
TCGA_69_7979_01A	14	44945058	T:TT[T>A]CC	1
TCGA_69_7979_01A	14	46845771	U:AA[C>A]TA	-1
TCGA_69_7979_01A	14	50116530	U:CT[C>T]GC	-1
TCGA_69_7979_01A	14	52053881	T:GG[C>A]CC	1
TCGA_69_7979_01A	14	52600130	T:AG[C>A]CC	-1
TCGA_69_7979_01A	14	55351316	T:GA[C>T]GG	-1
TCGA_69_7979_01A	14	55616548	T:AC[C>T]AT	-1
TCGA_69_7979_01A	14	57571910	U:TA[C>A]AT	-1
TCGA_69_7979_01A	14	61019570	T:TT[C>T]TG	-1
TCGA_69_7979_01A	14	65093738	T:TC[C>A]CG	1
TCGA_69_7979_01A	14	67473603	T:AA[C>A]TG	1
TCGA_69_7979_01A	14	67727101	T:CG[C>A]TC	-1
TCGA_69_7979_01A	14	70010841	T:CA[C>A]AT	-1
TCGA_69_7979_01A	14	70013472	T:CG[C>G]TG	-1
TCGA_69_7979_01A	14	71709662	T:CT[T>A]GT	-1
TCGA_69_7979_01A	14	72476760	T:TT[C>A]AG	-1
TCGA_69_7979_01A	14	73105888	T:CT[C>A]GT	-1
TCGA_69_7979_01A	14	73112250	T:AC[C>G]TT	-1
TCGA_69_7979_01A	14	75135787	T:TC[T>C]CT	1
TCGA_69_7979_01A	14	79853592	U:GG[C>T]GA	1
TCGA_69_7979_01A	14	80497487	T:CC[C>A]AT	1
TCGA_69_7979_01A	14	81396083	T:GT[C>A]TT	1
TCGA_69_7979_01A	14	90062303	T:CG[C>T]CC	-1
TCGA_69_7979_01A	14	92155214	T:AC[C>T]TT	-1
TCGA_69_7979_01A	14	92491746	U:CC[T>A]GC	1
TCGA_69_7979_01A	14	94314159	T:TG[C>A]CC	1
TCGA_69_7979_01A	14	94382619	T:AG[C>A]AA	1
TCGA_69_7979_01A	14	94469251	U:TC[T>C]GA	-1
TCGA_69_7979_01A	14	95690784	U:CC[C>T]GG	1
TCGA_69_7979_01A	14	101856740	T:CG[C>G]AA	-1
TCGA_69_7979_01A	14	102015127	T:CC[T>A]GT	-1
TCGA_69_7979_01A	14	104157885	U:CA[C>A]CC	1
TCGA_69_7979_01A	14	104944001	U:TG[C>G]CC	-1
TCGA_69_7979_01A	14	105051667	T:TC[C>T]TC	1
TCGA_69_7979_01A	14	105474850	T:CC[C>A]GG	-1
TCGA_69_7979_01A	14	106421841	N:CA[C>A]TA	1
TCGA_69_7979_01A	14	106622777	N:AT[C>A]CT	1
TCGA_69_7979_01A	14	106790846	N:GC[C>A]GT	-1
TCGA_69_7980_01A	14	20060478	U:TG[C>T]GA	1
TCGA_69_7980_01A	14	20510954	U:CT[C>G]AA	1
TCGA_69_7980_01A	14	21523449	T:CC[T>C]CT	1
TCGA_69_7980_01A	14	24119189	U:CT[C>G]AG	1
TCGA_69_7980_01A	14	32546002	U:TT[C>T]TG	1
TCGA_69_7980_01A	14	41891357	U:CA[C>A]TG	1
TCGA_69_7980_01A	14	41891648	T:GT[C>G]CC	-1
TCGA_69_7980_01A	14	44505840	T:TT[T>C]CA	1
TCGA_69_7980_01A	14	52042132	T:GC[C>A]AG	1
TCGA_69_7980_01A	14	52919215	T:GG[C>A]GG	1
TCGA_69_7980_01A	14	67562869	U:AC[C>A]CC	1
TCGA_69_7980_01A	14	68979020	T:CA[T>C]GT	1
TCGA_69_7980_01A	14	70167442	U:CA[C>G]CC	-1
TCGA_69_7980_01A	14	70523050	T:TC[C>A]CA	1
TCGA_69_7980_01A	14	75641030	U:AT[C>A]TC	1
TCGA_69_7980_01A	14	88010778	U:AA[C>A]TA	1
TCGA_69_7980_01A	14	92005455	T:AT[T>A]TT	1
TCGA_69_7980_01A	14	99174388	T:CT[C>A]CG	1
TCGA_69_7980_01A	14	100334937	T:GA[C>T]CT	1
TCGA_69_7980_01A	14	100734162	U:AG[C>A]AC	1
TCGA_69_7980_01A	14	100734875	T:GC[C>T]TC	-1
TCGA_69_7980_01A	14	101023835	N:CA[C>A]AT	-1
TCGA_69_7980_01A	14	104587754	B:GA[C>G]AA	1
TCGA_73_4662_01A	14	104945689	U:GA[C>A]CT	-1
TCGA_73_4662_01A	14	104946184	U:GA[C>A]CT	-1
TCGA_73_4666_01A	14	20117946	T:AG[C>T]CA	-1
TCGA_73_4666_01A	14	20117947	U:GG[C>A]TC	1
TCGA_73_4666_01A	14	21634288	U:GA[C>T]AT	-1
TCGA_73_4666_01A	14	21783355	N:CC[C>A]AT	-1
TCGA_73_4666_01A	14	32577180	T:TT[C>A]TG	-1
TCGA_73_4666_01A	14	32823890	T:TT[C>A]CG	-1
TCGA_73_4666_01A	14	39401338	T:AT[C>G]AA	1
TCGA_73_4666_01A	14	52457152	T:CC[T>A]GC	1
TCGA_73_4666_01A	14	64799856	T:CT[C>A]GA	1
TCGA_73_4666_01A	14	67752347	U:CC[C>T]CA	-1
TCGA_73_4666_01A	14	70049028	T:CT[C>T]AT	1
TCGA_73_4666_01A	14	72458275	T:GC[T>G]TC	-1
TCGA_73_4666_01A	14	72954425	T:GT[C>A]CC	-1
TCGA_73_4666_01A	14	91588076	U:AA[C>T]AC	-1
TCGA_73_4666_01A	14	93737348	U:CC[C>A]AC	-1
TCGA_73_4666_01A	14	94587523	T:CC[C>A]TG	-1
TCGA_73_4666_01A	14	94587524	T:GC[C>A]CT	-1
TCGA_73_4666_01A	14	94622360	U:AC[C>G]TG	1
TCGA_73_4666_01A	14	104954136	T:CC[T>A]GG	1
TCGA_73_4670_01A	14	18601898	U:GG[C>A]TG	1
TCGA_73_4670_01A	14	22124142	N:AC[T>C]GT	-1
TCGA_73_4670_01A	14	23394145	T:AG[C>A]CT	1
TCGA_73_4670_01A	14	45246990	T:TC[C>A]TT	1
TCGA_73_4670_01A	14	49607610	T:CC[C>T]AC	-1
TCGA_73_4670_01A	14	63281090	U:CT[C>A]AA	1
TCGA_73_4670_01A	14	70730829	T:AC[C>A]TG	1
TCGA_73_4670_01A	14	74552916	T:AT[C>A]GT	1
TCGA_73_4670_01A	14	80203081	U:TC[C>A]GC	-1
TCGA_73_4670_01A	14	90316629	T:TG[T>A]CC	1
TCGA_73_4670_01A	14	93600721	T:TC[C>T]AA	-1
TCGA_73_4670_01A	14	94448578	U:GG[C>T]AG	-1
TCGA_73_4670_01A	14	95455615	T:CT[C>G]CG	1
TCGA_73_4670_01A	14	100148979	T:GT[T>C]GT	1
TCGA_73_4670_01A	14	102506877	U:AC[C>T]GG	-1
TCGA_73_4670_01A	14	103657609	U:CG[C>T]AG	1
TCGA_73_7498_01A	14	44963931	B:CT[C>G]AC	-1
TCGA_73_7498_01A	14	68789648	T:GG[T>A]CC	1
TCGA_78_7145_01A	14	24857089	T:AA[C>A]AA	1
TCGA_78_7145_01A	14	57471278	T:TT[C>G]AT	1
TCGA_78_7145_01A	14	70166700	T:AC[C>A]CT	1
TCGA_78_7145_01A	14	88875077	U:AA[C>T]CG	1
TCGA_78_7145_01A	14	92443426	T:CA[C>A]AC	-1
TCGA_78_7146_01A	14	20118102	U:GC[C>T]AA	1
TCGA_78_7146_01A	14	24082785	T:CT[C>G]AA	1
TCGA_78_7146_01A	14	31144195	T:AG[T>C]AC	1
TCGA_78_7146_01A	14	33931206	T:AG[C>A]CA	1
TCGA_78_7146_01A	14	35635472	T:AA[T>C]GC	1
TCGA_78_7146_01A	14	50766819	U:AA[C>T]AA	-1
TCGA_78_7146_01A	14	58396326	T:TC[C>T]TC	-1
TCGA_78_7146_01A	14	70166863	T:AC[T>C]GT	1
TCGA_78_7146_01A	14	77512301	T:TT[C>G]AT	1
TCGA_78_7146_01A	14	81278114	T:GT[T>C]GC	1
TCGA_78_7146_01A	14	88478991	U:CT[C>T]TG	-1
TCGA_78_7146_01A	14	99257630	T:GT[C>T]AT	1
TCGA_78_7147_01A	14	19781256	T:CT[C>A]TT	-1
TCGA_78_7147_01A	14	21634378	U:GT[C>A]GC	-1
TCGA_78_7147_01A	14	23378763	U:CC[C>T]CC	1
TCGA_78_7147_01A	14	24370332	U:CC[C>T]CT	1
TCGA_78_7147_01A	14	34792871	T:TT[C>T]AC	1
TCGA_78_7147_01A	14	76789376	T:GA[T>C]AC	1
TCGA_78_7153_01A	14	18601697	T:CA[C>A]AC	-1
TCGA_78_7153_01A	14	52858383	T:AC[C>A]CA	1
TCGA_78_7158_01A	14	20993117	T:AT[C>T]TG	-1
TCGA_78_7158_01A	14	23417160	U:AA[C>A]CT	-1
TCGA_78_7158_01A	14	45032311	B:CG[T>C]AG	-1
TCGA_78_7158_01A	14	63317808	U:CT[C>T]CT	-1
TCGA_78_7158_01A	14	93600584	U:GT[C>A]TT	1
TCGA_78_7158_01A	14	102002858	T:TT[C>G]AG	-1
TCGA_78_7159_01A	14	20390997	T:CA[C>A]TG	1
TCGA_78_7159_01A	14	22462930	N:CC[T>A]GC	-1
TCGA_78_7159_01A	14	23418349	U:TG[C>A]GG	-1
TCGA_78_7159_01A	14	24437400	U:TG[C>T]TT	1
TCGA_78_7159_01A	14	68790036	U:CC[C>T]GC	-1
TCGA_78_7159_01A	14	71088367	U:TC[T>G]CT	1
TCGA_78_7159_01A	14	74812763	T:CC[C>A]GG	-1
TCGA_78_7159_01A	14	80904827	T:AT[C>T]AG	1
TCGA_78_7159_01A	14	88738897	T:TG[T>C]TT	1
TCGA_78_7159_01A	14	96855270	T:CT[C>A]CT	-1
TCGA_78_7159_01A	14	102083023	T:TG[T>C]AT	1
TCGA_78_7161_01A	14	19827742	U:AT[C>A]AC	1
TCGA_78_7161_01A	14	20770657	T:GG[C>G]AG	-1
TCGA_78_7161_01A	14	51702579	T:AT[C>G]TG	-1
TCGA_78_7161_01A	14	58498800	T:CC[C>A]AC	-1
TCGA_78_7161_01A	14	70167523	U:AA[C>G]CT	-1
TCGA_78_7161_01A	14	99662935	T:TG[C>T]AG	-1
TCGA_78_7161_01A	14	102355828	T:TC[C>A]AG	1
TCGA_78_7161_01A	14	103662910	U:AT[C>T]CT	1
TCGA_78_7220_01A	14	19780343	U:AC[C>A]AA	1
TCGA_78_7220_01A	14	20117871	T:GC[C>A]AC	-1
TCGA_78_7220_01A	14	20198255	T:TT[C>A]CA	-1
TCGA_78_7220_01A	14	21634494	U:AG[T>A]GC	-1
TCGA_78_7220_01A	14	23377352	T:CC[T>A]TG	-1
TCGA_78_7220_01A	14	23396359	T:TG[C>A]GG	1
TCGA_78_7220_01A	14	23396960	T:CC[C>T]AC	1
TCGA_78_7220_01A	14	24215942	U:AC[C>A]GA	-1
TCGA_78_7220_01A	14	32822008	T:GT[C>G]CA	-1
TCGA_78_7220_01A	14	41904214	U:GC[C>A]AC	1
TCGA_78_7220_01A	14	44505421	T:AG[C>A]AG	1
TCGA_78_7220_01A	14	45175359	T:TT[C>A]TT	-1
TCGA_78_7220_01A	14	45176282	U:TT[C>T]TT	1
TCGA_78_7220_01A	14	47096993	U:AC[T>A]CT	-1
TCGA_78_7220_01A	14	50294177	T:AC[C>G]AT	1
TCGA_78_7220_01A	14	51689865	T:CT[C>T]TG	-1
TCGA_78_7220_01A	14	52268525	U:CG[C>A]TC	1
TCGA_78_7220_01A	14	56633090	U:AG[T>G]TC	1
TCGA_78_7220_01A	14	59726980	T:CC[C>A]TT	1
TCGA_78_7220_01A	14	64081498	U:GA[T>A]AG	1
TCGA_78_7220_01A	14	67782938	T:AA[T>C]GT	1
TCGA_78_7220_01A	14	70048984	U:TA[C>A]GT	-1
TCGA_78_7220_01A	14	71109543	T:TC[C>A]CA	-1
TCGA_78_7220_01A	14	71672575	T:AC[C>A]GT	-1
TCGA_78_7220_01A	14	71733666	T:CT[C>T]CT	-1
TCGA_78_7220_01A	14	71739147	T:TA[T>C]GG	-1
TCGA_78_7220_01A	14	80743077	T:CT[C>A]TC	1
TCGA_78_7220_01A	14	81139785	U:CC[T>A]TG	1
TCGA_78_7220_01A	14	90541465	T:TG[C>A]CC	1
TCGA_78_7220_01A	14	93694407	T:GA[C>G]AA	-1
TCGA_78_7220_01A	14	96322597	T:CT[T>C]AG	1
TCGA_78_7220_01A	14	96328443	T:TC[C>A]AC	1
TCGA_78_7220_01A	14	104886975	T:AT[C>T]AG	-1
TCGA_78_7220_01A	14	104894349	T:CT[C>T]GT	-1
TCGA_78_7220_01A	14	106268707	N:CC[C>T]TT	1
TCGA_78_7220_01A	14	106377307	N:CG[C>T]AC	1
TCGA_78_7220_01A	14	106557178	N:CT[C>G]TC	-1
TCGA_83_5908_01A	14	20955861	T:TG[T>C]GG	-1
TCGA_83_5908_01A	14	21288028	T:AT[C>G]TA	-1
TCGA_83_5908_01A	14	24137354	U:AT[C>G]TG	1
TCGA_83_5908_01A	14	51715388	T:CC[C>T]CG	-1
TCGA_83_5908_01A	14	74409345	T:GT[C>T]AT	1
TCGA_83_5908_01A	14	91338089	T:TT[C>T]GC	1
TCGA_83_5908_01A	14	93622243	U:GT[C>G]CC	1
TCGA_83_5908_01A	14	105498883	T:TC[C>A]TG	-1
TCGA_83_5908_01A	14	106511616	N:TT[C>T]AG	1
TCGA_86_6851_01A	14	19827529	U:GT[C>A]TT	1
TCGA_86_6851_01A	14	19876564	U:AC[C>A]CA	1
TCGA_86_6851_01A	14	20014955	U:TC[C>T]CA	-1
TCGA_86_6851_01A	14	23378456	U:GC[C>T]AC	1
TCGA_86_6851_01A	14	26448705	T:AC[C>A]TG	1
TCGA_86_6851_01A	14	30911803	T:GG[C>T]TC	1
TCGA_86_6851_01A	14	39175296	T:TT[C>T]TC	-1
TCGA_86_6851_01A	14	41887208	U:TG[C>A]AC	1
TCGA_86_6851_01A	14	46651305	U:AA[C>A]GA	-1
TCGA_86_6851_01A	14	46651824	N:GT[C>A]CC	1
TCGA_86_6851_01A	14	52068081	U:CC[C>A]GG	-1
TCGA_86_6851_01A	14	52470076	T:CA[C>A]AC	1
TCGA_86_6851_01A	14	57232718	T:TC[C>A]TA	1
TCGA_86_6851_01A	14	64070822	T:AC[T>A]TC	-1
TCGA_86_6851_01A	14	64098075	B:TT[C>T]TA	-1
TCGA_86_6851_01A	14	65561540	T:CC[C>A]TG	-1
TCGA_86_6851_01A	14	66013060	N:GC[C>T]TC	1
TCGA_86_6851_01A	14	70458833	U:TG[C>T]CT	1
TCGA_86_6851_01A	14	71730136	T:CT[C>A]GT	-1
TCGA_86_6851_01A	14	77268534	U:CA[C>A]TG	-1
TCGA_86_6851_01A	14	78968239	T:CT[C>A]GA	-1
TCGA_86_6851_01A	14	80792940	T:TA[C>G]CG	1
TCGA_86_6851_01A	14	88601946	T:AC[C>G]AT	-1
TCGA_86_6851_01A	14	90184292	U:CC[C>T]CA	1
TCGA_86_6851_01A	14	90872234	T:TG[C>A]TA	1
TCGA_86_6851_01A	14	94290129	U:AA[C>A]CT	-1
TCGA_86_6851_01A	14	95319839	T:GG[C>T]GC	1
TCGA_86_6851_01A	14	95466005	T:CC[C>A]GA	1
TCGA_86_6851_01A	14	101562130	U:AC[T>A]CT	1
TCGA_86_6851_01A	14	105445438	T:GC[C>A]TC	-1
TCGA_86_6851_01A	14	105458372	T:AC[C>A]GG	-1
TCGA_86_6851_01A	14	105863217	N:AC[C>A]AC	-1
TCGA_86_6851_01A	14	105986720	N:CC[C>T]TA	-1
TCGA_86_6851_01A	14	106507430	N:GT[C>A]CA	1
TCGA_86_6851_01A	14	106578930	N:AC[C>G]CA	1
TCGA_86_7954_01A	14	20144324	U:AG[C>T]TT	1
TCGA_86_7954_01A	14	31100929	T:AG[C>T]TC	1
TCGA_86_7954_01A	14	32545923	T:GC[T>A]TC	-1
TCGA_86_7954_01A	14	72954186	U:CT[C>T]TG	1
TCGA_86_7954_01A	14	78968323	T:GT[C>T]CG	-1
TCGA_86_7954_01A	14	90298349	T:CT[C>A]CA	1
TCGA_86_7954_01A	14	90816183	U:CA[T>C]CG	-1
TCGA_86_7954_01A	14	93641233	T:AC[C>A]GT	-1
TCGA_86_7954_01A	14	94309959	U:AC[T>A]TC	-1
TCGA_86_7954_01A	14	94463203	U:GC[C>T]CC	-1
TCGA_86_7954_01A	14	105588245	N:TC[T>C]GG	1
TCGA_86_8056_01A	14	19747823	U:CG[C>A]TA	1
TCGA_86_8056_01A	14	52511293	U:CA[T>C]TG	-1
TCGA_86_8056_01A	14	94487479	T:CT[C>G]AG	1
TCGA_86_8074_01A	14	24100035	B:AC[C>A]CC	-1
TCGA_86_8074_01A	14	45155396	U:TT[T>G]AT	1
TCGA_86_8074_01A	14	70742350	T:GA[C>A]CA	1
TCGA_91_6830_01A	14	20034292	U:CT[C>T]AT	-1
TCGA_91_6830_01A	14	23378365	U:CA[T>A]CT	1
TCGA_91_6830_01A	14	31133325	U:CT[C>T]GT	-1
TCGA_91_6830_01A	14	32092809	U:TT[C>T]TC	1
TCGA_91_6830_01A	14	41887435	U:AC[T>A]GG	1
TCGA_91_6830_01A	14	49618926	U:GG[C>G]TA	-1
TCGA_91_6830_01A	14	96382306	U:TT[C>T]AG	1
TCGA_91_6830_01A	14	99897200	T:CT[C>G]TC	-1
TCGA_91_6836_01A	14	21477248	T:AC[C>A]CT	-1
TCGA_91_6836_01A	14	21998061	N:TG[T>A]GT	-1
TCGA_91_6836_01A	14	31134961	T:CT[C>A]AG	1
TCGA_91_6836_01A	14	33800165	T:CG[C>T]GC	-1
TCGA_91_6836_01A	14	59746281	U:GC[C>T]CC	-1
TCGA_91_6836_01A	14	59746415	U:AT[C>G]GT	-1
TCGA_91_6836_01A	14	89980591	U:AC[C>T]TC	1
TCGA_91_6836_01A	14	95417736	T:CC[C>A]TG	1
TCGA_91_6836_01A	14	96289743	T:GT[C>A]TT	1
TCGA_91_6836_01A	14	102017469	U:CC[C>T]CC	1
TCGA_91_6836_01A	14	104947256	U:GC[C>T]CA	-1
TCGA_91_6840_01A	14	20590353	U:TT[C>T]CC	-1
TCGA_91_6840_01A	14	58139086	T:AT[C>G]GA	1
TCGA_91_6840_01A	14	58364940	U:CT[C>G]TG	1
TCGA_91_6840_01A	14	73491136	B:TT[C>T]GT	-1
TCGA_91_6840_01A	14	77476044	U:TG[C>A]TG	-1
TCGA_91_6840_01A	14	92014372	T:CT[C>G]TT	1
TCGA_91_6840_01A	14	100327228	U:CA[C>T]GG	1
TCGA_91_6847_01A	14	19920879	U:AC[C>G]AT	1
TCGA_91_6847_01A	14	81499358	T:TA[C>T]AA	1
TCGA_95_7039_01A	14	18601531	U:AC[C>G]TT	1
TCGA_95_7039_01A	14	19434282	U:GG[C>A]TG	-1
TCGA_95_7039_01A	14	19780872	T:AA[C>A]CT	-1
TCGA_95_7039_01A	14	19921214	T:CA[C>A]TA	-1
TCGA_95_7039_01A	14	19935766	T:GA[C>G]TA	-1
TCGA_95_7039_01A	14	20198141	U:AG[C>A]AG	1
TCGA_95_7039_01A	14	20641545	T:AC[C>A]CC	1
TCGA_95_7039_01A	14	20699427	T:GC[C>T]CC	-1
TCGA_95_7039_01A	14	21724204	N:AA[C>A]CA	-1
TCGA_95_7039_01A	14	21841689	N:AG[C>A]TG	-1
TCGA_95_7039_01A	14	22003402	N:AC[T>C]CG	1
TCGA_95_7039_01A	14	22132782	N:TG[T>C]CT	1
TCGA_95_7039_01A	14	22148596	N:GC[C>A]CA	1
TCGA_95_7039_01A	14	22450122	N:CA[C>T]GG	-1
TCGA_95_7039_01A	14	22463193	N:AG[T>A]GA	1
TCGA_95_7039_01A	14	22609829	U:AT[C>A]TA	1
TCGA_95_7039_01A	14	23402703	U:GC[C>A]AC	-1
TCGA_95_7039_01A	14	23419969	U:GG[C>A]CG	-1
TCGA_95_7039_01A	14	24267883	U:CT[T>C]CC	-1
TCGA_95_7039_01A	14	24608381	U:CC[C>A]CA	-1
TCGA_95_7039_01A	14	24608382	U:GC[C>A]CC	-1
TCGA_95_7039_01A	14	26448933	T:AC[C>A]TG	1
TCGA_95_7039_01A	14	32822447	T:TA[T>C]TG	-1
TCGA_95_7039_01A	14	32822878	T:TG[T>A]TA	-1
TCGA_95_7039_01A	14	36316740	U:AG[C>T]CT	-1
TCGA_95_7039_01A	14	44506121	U:AC[C>G]CA	-1
TCGA_95_7039_01A	14	44900667	T:CC[T>A]AG	-1
TCGA_95_7039_01A	14	45176373	T:TC[T>A]CT	-1
TCGA_95_7039_01A	14	59291259	T:TG[C>A]AA	-1
TCGA_95_7039_01A	14	61051898	T:AA[C>A]AT	-1
TCGA_95_7039_01A	14	62707824	U:TC[C>A]GC	-1
TCGA_95_7039_01A	14	63941936	T:GG[C>A]AT	-1
TCGA_95_7039_01A	14	70060869	T:AC[C>A]AA	1
TCGA_95_7039_01A	14	70166941	T:TC[T>A]GG	1
TCGA_95_7039_01A	14	74407627	U:TC[C>A]TA	-1
TCGA_95_7039_01A	14	76499892	U:CC[C>T]AA	1
TCGA_95_7039_01A	14	80792844	T:CA[C>A]TG	1
TCGA_95_7039_01A	14	93540792	U:CA[C>A]GA	1
TCGA_95_7039_01A	14	94448167	U:CA[C>A]GT	-1
TCGA_95_7039_01A	14	94448307	U:AG[C>T]AT	-1
TCGA_95_7039_01A	14	94563716	U:TC[C>A]CC	1
TCGA_95_7039_01A	14	96241330	U:AT[C>A]GT	1
TCGA_95_7039_01A	14	99652260	T:CT[C>A]GG	-1
TCGA_95_7039_01A	14	101022087	N:TA[C>A]GT	-1
TCGA_95_7039_01A	14	102050124	T:GG[C>G]AT	-1
TCGA_95_7039_01A	14	104588308	B:CC[C>A]CT	-1
TCGA_95_7039_01A	14	104739783	T:CC[T>A]GA	-1
TCGA_95_7039_01A	14	104943099	T:GT[C>T]CC	1
TCGA_95_7039_01A	14	105643422	N:AG[C>A]GA	-1
TCGA_95_7039_01A	14	106470518	N:CC[C>T]AG	1
TCGA_95_7039_01A	14	106511381	N:AC[C>T]TC	1
TCGA_95_7039_01A	14	106518694	N:TG[C>A]AT	1
TCGA_95_7043_01A	14	19976224	U:TT[C>A]TC	1
TCGA_95_7043_01A	14	20033985	U:TA[C>A]GT	-1
TCGA_95_7043_01A	14	20368416	T:CA[T>C]TA	1
TCGA_95_7043_01A	14	20458581	T:GG[T>A]GG	1
TCGA_95_7043_01A	14	22112988	N:CA[C>G]AG	1
TCGA_95_7043_01A	14	22148634	N:AG[C>A]AC	1
TCGA_95_7043_01A	14	23398888	U:CA[C>T]TT	-1
TCGA_95_7043_01A	14	23400250	U:CC[T>A]CC	-1
TCGA_95_7043_01A	14	28768329	T:CC[C>T]AG	-1
TCGA_95_7043_01A	14	38209605	T:AG[C>T]CC	-1
TCGA_95_7043_01A	14	38255064	U:GC[C>A]AA	-1
TCGA_95_7043_01A	14	54530277	T:TC[C>A]AT	-1
TCGA_95_7043_01A	14	54764500	T:AA[C>A]TT	-1
TCGA_95_7043_01A	14	56612267	T:TA[C>A]TG	-1
TCGA_95_7043_01A	14	62980877	T:AT[C>G]CA	1
TCGA_95_7043_01A	14	63980710	U:TG[T>A]GG	1
TCGA_95_7043_01A	14	64766617	U:CC[C>A]GC	-1
TCGA_95_7043_01A	14	66012958	N:AC[C>A]GC	-1
TCGA_95_7043_01A	14	73739445	T:AG[C>T]TG	1
TCGA_95_7043_01A	14	91669958	U:GC[C>A]AT	-1
TCGA_95_7043_01A	14	94003240	T:CA[C>A]AG	-1
TCGA_95_7043_01A	14	100884582	T:GG[C>T]AG	1
TCGA_95_7043_01A	14	101561959	T:CG[C>A]GT	-1
TCGA_95_7043_01A	14	102408527	T:AA[T>C]GC	-1
TCGA_95_7043_01A	14	102452602	T:GT[C>A]CA	-1
TCGA_95_7043_01A	14	103654758	U:GG[T>C]GG	1
TCGA_95_7043_01A	14	104943698	U:CC[C>A]CA	-1
TCGA_95_7043_01A	14	105741972	N:TT[C>A]AG	1
TCGA_95_7043_01A	14	105986716	N:AA[C>G]AG	-1
TCGA_95_7948_01A	14	44962472	B:CT[C>T]TC	1
TCGA_95_7948_01A	14	74286624	U:CT[C>G]AA	-1
TCGA_95_7948_01A	14	95711756	T:AT[C>T]AG	1
TCGA_95_A4VK_01A	14	23357209	U:AG[C>G]TC	-1
TCGA_95_A4VK_01A	14	23571163	U:GC[C>T]AG	-1
TCGA_95_A4VK_01A	14	30721912	U:TC[C>T]AA	1
TCGA_95_A4VK_01A	14	62708308	T:GC[C>A]CT	1
TCGA_95_A4VK_01A	14	70048897	U:GC[C>T]GT	-1
TCGA_95_A4VK_01A	14	70168221	U:AC[C>A]CT	-1
TCGA_95_A4VK_01A	14	77299508	U:CC[C>T]CT	-1
TCGA_95_A4VK_01A	14	78803782	U:TC[T>A]GG	1
TCGA_95_A4VK_01A	14	92442727	U:CC[C>A]AT	1
TCGA_95_A4VK_01A	14	93928857	U:CC[T>A]GG	1
TCGA_95_A4VK_01A	14	101040274	N:GT[C>A]TG	1
TCGA_95_A4VK_01A	14	102082146	U:TG[C>G]TA	-1
TCGA_95_A4VK_01A	14	102452433	T:TG[C>A]AC	-1
TCGA_95_A4VN_01A	14	20117473	U:AT[C>G]CA	1
TCGA_95_A4VN_01A	14	21431105	U:GG[C>T]CC	-1
TCGA_95_A4VN_01A	14	22041131	N:GC[C>A]AC	1
TCGA_95_A4VN_01A	14	22124236	N:CC[C>A]CA	1
TCGA_95_A4VN_01A	14	23433566	T:CA[C>A]CC	1
TCGA_95_A4VN_01A	14	24160588	U:GT[C>T]CC	1
TCGA_95_A4VN_01A	14	24607157	T:AC[C>A]GG	1
TCGA_95_A4VN_01A	14	50150207	T:CT[C>T]TA	1
TCGA_95_A4VN_01A	14	54702445	U:CT[C>T]GG	1
TCGA_95_A4VN_01A	14	56617187	T:TC[T>C]GT	-1
TCGA_95_A4VN_01A	14	71026171	T:AC[C>G]GC	-1
TCGA_95_A4VN_01A	14	78709399	T:CC[C>A]AT	-1
TCGA_95_A4VN_01A	14	78966406	T:AC[C>A]CC	-1
TCGA_95_A4VN_01A	14	88011618	U:AA[C>T]TT	1
TCGA_95_A4VN_01A	14	94442737	U:CC[C>A]AG	-1
TCGA_95_A4VN_01A	14	94442739	U:CT[C>A]CC	-1
TCGA_95_A4VN_01A	14	94615059	U:GT[C>A]CT	1
TCGA_95_A4VN_01A	14	95668165	N:TT[T>G]GT	-1
TCGA_95_A4VN_01A	14	105601549	N:CT[C>A]AC	-1
TCGA_95_A4VP_01A	14	22520476	N:AC[C>A]CA	1
TCGA_95_A4VP_01A	14	35833077	T:TT[T>G]TC	-1
TCGA_95_A4VP_01A	14	39176078	T:GG[C>T]CT	-1
TCGA_95_A4VP_01A	14	52744874	T:CT[C>A]GT	-1
TCGA_95_A4VP_01A	14	101026043	N:GA[C>A]CA	1
TCGA_97_7547_01A	14	19921150	U:TT[C>A]CT	1
TCGA_97_7547_01A	14	19921151	U:TC[C>A]TC	1
TCGA_97_7547_01A	14	24233189	T:AT[C>G]TT	-1
TCGA_97_7547_01A	14	49618762	T:AA[T>C]TG	1
TCGA_97_7547_01A	14	64076019	U:TC[C>T]GA	1
TCGA_97_7547_01A	14	69786292	U:AC[C>T]TG	-1
TCGA_97_7547_01A	14	93612963	T:AC[C>A]GT	-1
TCGA_97_7547_01A	14	94587426	U:GC[C>T]AC	1
TCGA_97_7941_01A	14	106062385	N:CT[C>G]TC	-1
TCGA_97_A4M0_01A	14	21841292	N:CA[C>T]AG	-1
TCGA_97_A4M0_01A	14	22496941	N:CT[C>G]TG	1
TCGA_97_A4M0_01A	14	24575302	T:TT[C>T]TC	1
TCGA_97_A4M0_01A	14	29638529	T:AC[T>A]TT	1
TCGA_97_A4M0_01A	14	53061127	T:CC[T>A]TA	1
TCGA_97_A4M0_01A	14	62802357	U:AT[C>A]CA	-1
TCGA_97_A4M0_01A	14	67579861	T:TG[C>T]AG	-1
TCGA_97_A4M0_01A	14	67690341	T:TG[C>A]GA	1
TCGA_97_A4M0_01A	14	74286593	U:AC[C>A]GA	-1
TCGA_97_A4M0_01A	14	105986678	N:CC[C>A]AG	1
TCGA_97_A4M1_01A	14	21001277	T:TA[C>A]AC	-1
TCGA_97_A4M1_01A	14	69778379	U:CT[C>A]CT	-1
TCGA_97_A4M3_01A	14	18976057	U:CT[C>G]AC	1
TCGA_97_A4M3_01A	14	21080747	T:CT[C>A]TG	-1
TCGA_97_A4M3_01A	14	69341765	T:CA[C>A]GT	-1
TCGA_97_A4M3_01A	14	72671281	U:CA[C>T]GG	-1
TCGA_97_A4M3_01A	14	89984576	T:GG[C>T]GA	-1
TCGA_99_7458_01A	14	19747939	T:GC[C>A]CA	-1
TCGA_99_7458_01A	14	21665690	T:CA[C>A]TA	-1
TCGA_99_7458_01A	14	44506877	U:AG[C>G]AA	-1
TCGA_99_7458_01A	14	50267856	T:GC[C>A]AT	1
TCGA_99_7458_01A	14	50772404	T:CC[C>A]GA	1
TCGA_99_7458_01A	14	52014412	U:GG[C>A]CA	-1
TCGA_99_7458_01A	14	56801882	T:CC[C>A]TG	1
TCGA_99_7458_01A	14	62950325	T:AG[C>A]CA	1
TCGA_99_7458_01A	14	91283379	U:TA[C>T]AG	-1
TCGA_99_7458_01A	14	95433294	T:TG[T>C]AC	1
TCGA_99_7458_01A	14	101986578	T:AA[C>A]GC	-1
TCGA_99_7458_01A	14	104947327	T:GC[C>G]TG	1
TCGA_99_7458_01A	14	104950849	T:TC[C>T]CC	1
TCGA_99_7458_01A	14	104950851	T:CC[C>T]CT	1
TCGA_J2_8194_01A	14	21979119	N:GT[C>G]AC	-1
TCGA_J2_8194_01A	14	59746205	U:TG[C>A]AG	-1
TCGA_J2_8194_01A	14	88840907	T:CT[C>A]CT	-1
TCGA_J2_8194_01A	14	98716231	T:TC[T>C]TG	-1
TCGA_J2_A4AD_01A	14	22070955	N:CT[C>G]TG	-1
TCGA_J2_A4AD_01A	14	22876813	T:AT[T>C]AG	-1
TCGA_J2_A4AD_01A	14	64190101	B:TT[C>G]AC	-1
TCGA_J2_A4AD_01A	14	64415433	T:CT[C>G]TG	-1
TCGA_J2_A4AD_01A	14	67695655	U:TT[C>G]TG	-1
TCGA_J2_A4AD_01A	14	75954606	U:AT[C>G]AG	1
TCGA_J2_A4AD_01A	14	77301156	U:AT[C>A]CT	-1
TCGA_J2_A4AD_01A	14	77924544	T:CA[C>G]CA	-1
TCGA_J2_A4AD_01A	14	106627708	N:CT[C>A]AG	1
TCGA_J2_A4AG_01A	14	52060144	T:GA[C>A]TG	1
TCGA_J2_A4AG_01A	14	65077994	U:TC[C>T]AG	-1
TCGA_J2_A4AG_01A	14	65077995	U:AT[C>T]CA	-1
TCGA_L4_A4E5_01A	14	20034660	T:AC[C>A]AC	1
TCGA_L4_A4E5_01A	14	20223982	U:TA[C>A]AT	1
TCGA_L4_A4E5_01A	14	23372943	T:CA[C>A]AA	-1
TCGA_L4_A4E5_01A	14	24431584	U:GT[C>T]AG	1
TCGA_L4_A4E5_01A	14	41891629	T:CA[C>T]GG	-1
TCGA_L4_A4E5_01A	14	60283219	T:TC[T>C]TT	-1
TCGA_L4_A4E5_01A	14	63967760	T:AT[C>A]CA	-1
TCGA_L4_A4E5_01A	14	94641896	N:CT[C>G]AG	1
TCGA_L4_A4E5_01A	14	102326577	T:TC[T>A]GA	-1
TCGA_L9_A443_01A	14	20060670	U:CA[C>T]CT	1
TCGA_L9_A443_01A	14	47097003	U:GT[C>A]CT	-1
TCGA_L9_A443_01A	14	72454559	U:AA[C>A]CT	1
TCGA_L9_A443_01A	14	75683727	T:AT[T>G]AC	-1
TCGA_L9_A443_01A	14	88572201	T:CC[T>G]GC	-1
TCGA_L9_A443_01A	14	90043182	T:CT[C>A]AA	-1
TCGA_L9_A443_01A	14	94587640	T:CC[T>A]CC	-1
TCGA_L9_A444_01A	14	18601451	T:AA[C>A]AT	-1
TCGA_L9_A444_01A	14	19747862	T:AC[C>T]AA	-1
TCGA_L9_A444_01A	14	20224259	U:AA[C>A]TT	1
TCGA_L9_A444_01A	14	21665282	U:GT[C>T]CT	1
TCGA_L9_A444_01A	14	21888213	N:AC[C>G]CC	-1
TCGA_L9_A444_01A	14	23323474	T:GA[T>A]GG	-1
TCGA_L9_A444_01A	14	23390406	T:TG[C>T]GC	1
TCGA_L9_A444_01A	14	23398821	T:AT[C>T]CT	1
TCGA_L9_A444_01A	14	50336140	U:AG[C>A]GT	-1
TCGA_L9_A444_01A	14	51727948	T:TC[T>C]TG	-1
TCGA_L9_A444_01A	14	58646227	T:GC[C>A]TC	-1
TCGA_L9_A444_01A	14	66013703	N:GG[C>G]GC	-1
TCGA_L9_A444_01A	14	71036072	T:AT[C>G]GC	-1
TCGA_L9_A444_01A	14	106470285	N:GC[C>A]TT	-1
TCGA_MP_A4T4_01A	14	21415792	T:GC[T>A]CA	1
TCGA_MP_A4T4_01A	14	21503809	U:CT[C>T]TG	-1
TCGA_MP_A4T4_01A	14	24319347	U:TC[T>A]GG	-1
TCGA_MP_A4T4_01A	14	24370358	U:GC[C>A]CC	1
TCGA_MP_A4T4_01A	14	33797490	U:AT[C>T]GC	1
TCGA_MP_A4T4_01A	14	33800344	U:CC[C>A]TA	1
TCGA_MP_A4T4_01A	14	41887081	T:TC[C>A]AG	-1
TCGA_MP_A4T4_01A	14	50977244	T:CT[C>A]GC	1
TCGA_MP_A4T4_01A	14	74509838	T:CC[C>G]GG	1
TCGA_MP_A4T4_01A	14	88594913	T:CA[C>A]TG	-1
TCGA_MP_A4T4_01A	14	94641835	N:CC[C>A]CG	-1
TCGA_MP_A4T4_01A	14	95452295	U:CC[T>C]GA	-1
TCGA_MP_A4T4_01A	14	100938196	N:AT[C>T]AT	-1
TCGA_MP_A4T4_01A	14	104946183	U:AC[C>T]TG	-1
TCGA_MP_A4T4_01A	14	104953339	T:AC[C>T]TT	1
TCGA_MP_A4T4_01A	14	105146495	T:CC[C>T]GA	1
TCGA_MP_A4T4_01A	14	106062456	N:AC[C>G]TG	1
TCGA_MP_A4T4_01A	14	106643163	N:AG[C>A]CG	-1
TCGA_MP_A4T9_01A	14	20060131	T:GT[C>A]AC	-1
TCGA_MP_A4T9_01A	14	77451258	T:TT[C>T]GG	1
TCGA_MP_A4T9_01A	14	106005207	N:CA[C>G]AG	-1
TCGA_MP_A4TF_01A	14	20198302	U:TG[C>A]TT	1
TCGA_MP_A4TF_01A	14	20584008	U:TA[C>A]AG	-1
TCGA_MP_A4TF_01A	14	20641448	T:CT[T>G]TG	1
TCGA_MP_A4TF_01A	14	21090716	T:TG[C>A]AA	1
TCGA_MP_A4TF_01A	14	23042522	U:GC[C>A]GA	1
TCGA_MP_A4TF_01A	14	24632074	T:AG[C>T]CT	1
TCGA_MP_A4TF_01A	14	32093187	T:AA[T>C]TG	-1
TCGA_MP_A4TF_01A	14	52878683	T:TG[C>A]AT	1
TCGA_MP_A4TF_01A	14	57289020	T:AC[C>G]AC	-1
TCGA_MP_A4TF_01A	14	60975594	U:TT[C>T]TC	-1
TCGA_MP_A4TF_01A	14	88011458	T:TC[C>A]GG	-1
TCGA_MP_A4TF_01A	14	94309774	T:TC[C>G]CG	1
TCGA_MP_A4TF_01A	14	105669631	N:GC[C>A]CT	-1
TCGA_MP_A4TF_01A	14	105986888	N:CT[C>T]CT	1
TCGA_MP_A4TH_01A	14	67584001	B:GC[C>A]AG	-1
TCGA_MP_A4TH_01A	14	95221750	U:CG[C>G]AT	-1
TCGA_NJ_A4YQ_01A	14	19747756	U:AG[C>G]CA	1
TCGA_NJ_A4YQ_01A	14	19827887	T:AG[C>T]CA	-1
TCGA_NJ_A4YQ_01A	14	19936207	U:AC[C>A]TT	1
TCGA_NJ_A4YQ_01A	14	19976459	T:TT[C>A]TT	-1
TCGA_NJ_A4YQ_01A	14	20034486	U:AC[C>A]AT	-1
TCGA_NJ_A4YQ_01A	14	20060461	T:AG[C>A]TT	-1
TCGA_NJ_A4YQ_01A	14	20197602	T:TC[C>A]CA	-1
TCGA_NJ_A4YQ_01A	14	20224196	T:GA[C>A]CA	-1
TCGA_NJ_A4YQ_01A	14	20584214	T:CC[C>A]TT	1
TCGA_NJ_A4YQ_01A	14	21092959	T:TA[C>A]GT	1
TCGA_NJ_A4YQ_01A	14	21325278	T:CG[C>G]AG	-1
TCGA_NJ_A4YQ_01A	14	21392771	T:GC[C>A]TG	1
TCGA_NJ_A4YQ_01A	14	21998017	N:GG[C>A]CT	1
TCGA_NJ_A4YQ_01A	14	22112453	N:TA[T>C]GG	1
TCGA_NJ_A4YQ_01A	14	23055302	T:CC[C>A]GG	1
TCGA_NJ_A4YQ_01A	14	23080344	U:CC[C>T]CT	-1
TCGA_NJ_A4YQ_01A	14	23402793	T:AG[C>T]AG	1
TCGA_NJ_A4YQ_01A	14	23419873	U:CT[C>A]CA	-1
TCGA_NJ_A4YQ_01A	14	23556960	T:CT[C>A]CA	-1
TCGA_NJ_A4YQ_01A	14	24339477	T:GC[C>A]AC	1
TCGA_NJ_A4YQ_01A	14	24408347	T:GC[T>A]GG	-1
TCGA_NJ_A4YQ_01A	14	31859193	U:GT[C>T]CT	1
TCGA_NJ_A4YQ_01A	14	33799972	U:AT[C>A]AA	1
TCGA_NJ_A4YQ_01A	14	34862309	U:AA[C>G]GA	-1
TCGA_NJ_A4YQ_01A	14	35535373	T:CC[C>T]CG	-1
TCGA_NJ_A4YQ_01A	14	36320659	U:AG[C>T]TG	-1
TCGA_NJ_A4YQ_01A	14	39303516	T:AG[C>T]AT	-1
TCGA_NJ_A4YQ_01A	14	50138661	T:GC[T>A]GA	1
TCGA_NJ_A4YQ_01A	14	54770188	U:CC[C>A]TT	1
TCGA_NJ_A4YQ_01A	14	64137914	B:AC[C>A]AC	-1
TCGA_NJ_A4YQ_01A	14	70167332	T:CA[C>A]CA	1
TCGA_NJ_A4YQ_01A	14	75732387	T:AA[C>A]AA	-1
TCGA_NJ_A4YQ_01A	14	75985784	T:CT[C>A]CG	-1
TCGA_NJ_A4YQ_01A	14	81092565	U:TC[C>T]CT	1
TCGA_NJ_A4YQ_01A	14	81277153	U:CC[C>T]TC	-1
TCGA_NJ_A4YQ_01A	14	85621818	T:TT[C>A]GT	-1
TCGA_NJ_A4YQ_01A	14	88572113	T:CT[C>A]AT	-1
TCGA_NJ_A4YQ_01A	14	90043086	T:TT[C>G]CA	-1
TCGA_NJ_A4YQ_01A	14	90184919	T:GC[C>A]AG	-1
TCGA_NJ_A4YQ_01A	14	93600691	U:TT[C>A]TT	1
TCGA_NJ_A4YQ_01A	14	93622388	T:GT[C>A]TT	-1
TCGA_NJ_A4YQ_01A	14	94304495	U:AC[C>A]AG	-1
TCGA_NJ_A4YQ_01A	14	94443158	U:CC[C>A]AA	-1
TCGA_NJ_A4YQ_01A	14	94623995	U:CA[T>A]GG	1
TCGA_NJ_A4YQ_01A	14	99398941	T:GC[C>A]CA	1
TCGA_NJ_A4YQ_01A	14	100734645	T:CT[C>A]GG	-1
TCGA_NJ_A4YQ_01A	14	101022086	N:AA[C>G]GT	1
TCGA_NJ_A4YQ_01A	14	101065509	N:AC[C>A]AG	-1
TCGA_NJ_A4YQ_01A	14	102443795	T:TC[C>A]GG	-1
TCGA_NJ_A4YQ_01A	14	103104350	T:CC[C>A]TG	-1
TCGA_NJ_A4YQ_01A	14	103468115	T:GG[C>T]CA	-1
TCGA_NJ_A4YQ_01A	14	104950493	U:TG[C>A]CA	-1
TCGA_NJ_A55O_01A	14	24305712	B:GC[T>A]GG	-1
TCGA_NJ_A55O_01A	14	77907820	T:TC[C>A]CA	-1
TCGA_NJ_A55O_01A	14	80830241	T:AT[C>A]CA	1
TCGA_O1_A52J_01A	14	22884948	U:GG[C>A]AA	1
TCGA_O1_A52J_01A	14	38210434	T:CT[C>A]CT	-1
TCGA_O1_A52J_01A	14	53046715	T:TT[T>G]TA	1
TCGA_O1_A52J_01A	14	105600991	N:AG[C>G]TC	1
