TCGA_38_4625_01A	16	766888	T:AC[C>A]GC	-1
TCGA_38_4625_01A	16	2235495	T:CT[C>T]GA	-1
TCGA_38_4625_01A	16	2804923	T:AC[C>A]TG	-1
TCGA_38_4625_01A	16	22914966	T:CT[C>G]GA	-1
TCGA_38_4625_01A	16	27363917	T:AG[C>A]CT	-1
TCGA_38_4625_01A	16	28900782	U:GC[C>A]GA	1
TCGA_38_4625_01A	16	29845873	U:CT[C>G]AG	1
TCGA_38_4625_01A	16	30118086	T:CG[C>A]GT	1
TCGA_38_4625_01A	16	30925889	U:CC[C>T]GG	1
TCGA_38_4625_01A	16	31094559	U:TC[C>A]AG	-1
TCGA_38_4625_01A	16	31321261	U:CT[C>T]TC	1
TCGA_38_4625_01A	16	31474591	U:AC[C>T]GG	1
TCGA_38_4625_01A	16	32882656	N:GG[C>A]CA	-1
TCGA_38_4625_01A	16	35169904	N:AA[C>A]AT	-1
TCGA_38_4625_01A	16	46906910	T:AT[C>A]CC	-1
TCGA_38_4625_01A	16	47218868	T:AC[C>G]TG	1
TCGA_38_4625_01A	16	48144018	U:CA[C>A]AT	-1
TCGA_38_4625_01A	16	70036538	N:TC[C>A]CA	1
TCGA_38_4625_01A	16	70036539	N:CC[C>A]AA	1
TCGA_38_4625_01A	16	71284765	T:TC[C>A]CA	1
TCGA_38_4625_01A	16	87333933	T:CC[C>A]AC	1
TCGA_38_4625_01A	16	89816006	T:TT[C>T]GA	1
TCGA_38_4626_01A	16	27481126	T:TT[C>T]CT	1
TCGA_38_4626_01A	16	33009526	N:GG[C>A]CG	1
TCGA_38_4626_01A	16	71448585	T:CA[C>A]TC	1
TCGA_38_4626_01A	16	89900634	T:GC[C>A]TA	-1
TCGA_38_4627_01A	16	53292902	T:GA[C>T]GC	-1
TCGA_38_4631_01A	16	677795	T:GC[C>A]CA	-1
TCGA_38_4631_01A	16	773010	T:AG[C>A]CG	1
TCGA_38_4631_01A	16	12052130	U:AG[C>T]AT	1
TCGA_38_4631_01A	16	20564774	U:TA[C>T]AT	-1
TCGA_38_4631_01A	16	24804602	T:AT[C>A]AA	-1
TCGA_38_4631_01A	16	24968351	T:AC[C>A]TG	1
TCGA_38_4631_01A	16	27449195	U:CC[C>A]CG	1
TCGA_38_4631_01A	16	27533303	T:CT[C>T]AG	1
TCGA_38_4631_01A	16	31407893	T:CC[T>A]GC	-1
TCGA_38_4631_01A	16	31411315	T:AC[T>A]GC	-1
TCGA_38_4631_01A	16	32066269	N:GG[T>A]GA	-1
TCGA_38_4631_01A	16	48104142	T:AC[C>G]GT	1
TCGA_38_4631_01A	16	49636069	U:GA[C>A]AG	-1
TCGA_38_4631_01A	16	49636501	U:GC[C>A]CA	-1
TCGA_38_4631_01A	16	61789454	T:CT[C>A]CA	1
TCGA_38_4631_01A	16	64971999	U:CT[C>T]CC	-1
TCGA_38_4631_01A	16	67821189	U:GA[C>A]CT	1
TCGA_38_4631_01A	16	71358885	U:GA[C>G]GG	1
TCGA_38_4631_01A	16	72800119	U:CC[C>G]TG	-1
TCGA_44_2655_01A	16	14889141	T:GT[C>A]AT	-1
TCGA_44_2655_01A	16	18869866	U:CT[C>G]TC	-1
TCGA_44_2655_01A	16	20862611	T:CC[T>A]CA	1
TCGA_44_2655_01A	16	24823472	T:AC[T>A]GG	-1
TCGA_44_2655_01A	16	67628510	T:GC[C>A]GC	-1
TCGA_44_2655_01A	16	67629505	U:CG[C>T]TC	1
TCGA_44_2657_01A	16	20320301	U:AC[C>A]AG	-1
TCGA_44_2657_01A	16	27434401	T:TG[C>A]AG	-1
TCGA_44_2657_01A	16	28477525	T:AG[C>T]TG	1
TCGA_44_2657_01A	16	31373375	U:TA[C>T]GT	1
TCGA_44_2657_01A	16	47128505	U:GT[C>T]GG	-1
TCGA_44_2657_01A	16	61817494	U:CA[C>T]TT	-1
TCGA_44_2657_01A	16	72154310	T:GT[C>A]TG	1
TCGA_44_2659_01A	16	3564999	T:GG[C>A]CG	1
TCGA_44_2659_01A	16	18833032	T:TG[C>A]AG	1
TCGA_44_2659_01A	16	19871982	U:GC[C>A]AT	-1
TCGA_44_2659_01A	16	20964913	U:TC[C>T]GC	-1
TCGA_44_2659_01A	16	24154856	U:CA[T>A]GG	1
TCGA_44_2659_01A	16	24154857	T:AC[C>A]AT	-1
TCGA_44_2659_01A	16	29096211	N:GC[T>A]GG	1
TCGA_44_2659_01A	16	30481437	T:AC[T>C]AG	-1
TCGA_44_3396_01A	16	30484176	T:CG[C>T]GG	-1
TCGA_44_3396_01A	16	30756995	U:CT[C>A]TT	1
TCGA_44_3396_01A	16	30961476	U:GT[C>T]AA	1
TCGA_44_3396_01A	16	31330327	T:GG[C>A]AG	-1
TCGA_44_3396_01A	16	57029791	U:CT[C>T]AG	1
TCGA_44_3396_01A	16	57372543	T:GG[C>T]GG	-1
TCGA_44_3396_01A	16	69339832	B:CG[C>T]AT	-1
TCGA_44_3396_01A	16	70974565	U:TT[C>T]CA	-1
TCGA_44_3396_01A	16	71570749	T:AG[C>A]GC	1
TCGA_44_3396_01A	16	74491080	T:TT[C>A]GA	1
TCGA_44_3396_01A	16	74886301	U:AG[C>T]GA	-1
TCGA_44_3917_01A	16	3254218	T:AT[C>A]CG	1
TCGA_44_3917_01A	16	21205542	T:AC[C>T]AT	1
TCGA_44_3917_01A	16	31371334	T:GT[C>A]CT	-1
TCGA_44_3917_01A	16	58113954	U:GA[C>T]GA	-1
TCGA_44_3917_01A	16	64981933	T:AA[C>A]CT	1
TCGA_44_3917_01A	16	65285350	N:CC[C>G]AG	-1
TCGA_44_3917_01A	16	68371005	T:GC[C>G]GT	1
TCGA_44_3917_01A	16	72060884	B:TT[C>T]TC	-1
TCGA_44_3917_01A	16	84590139	T:TC[C>T]CG	1
TCGA_44_3918_01A	16	564007	U:CT[C>A]GG	1
TCGA_44_3918_01A	16	1078926	T:GG[C>A]AG	-1
TCGA_44_3918_01A	16	1093871	U:CT[C>A]CG	-1
TCGA_44_3918_01A	16	1205228	U:AC[C>A]CG	1
TCGA_44_3918_01A	16	1999684	U:TG[C>T]CA	-1
TCGA_44_3918_01A	16	3069311	T:CT[C>A]CT	-1
TCGA_44_3918_01A	16	5031740	T:AT[C>A]CA	1
TCGA_44_3918_01A	16	15737582	T:CT[C>A]CA	1
TCGA_44_3918_01A	16	20486654	T:GA[C>T]AT	-1
TCGA_44_3918_01A	16	23108093	T:TT[C>T]AT	1
TCGA_44_3918_01A	16	24569136	T:AA[C>T]AC	-1
TCGA_44_3918_01A	16	27791319	U:CC[C>A]CT	-1
TCGA_44_3918_01A	16	32066274	N:AT[C>A]TC	1
TCGA_44_3918_01A	16	49491227	U:CG[C>A]CG	-1
TCGA_44_3918_01A	16	49636492	T:AG[C>A]CG	1
TCGA_44_3918_01A	16	49637237	U:AC[C>T]TC	-1
TCGA_44_3918_01A	16	55496982	U:GG[C>T]CA	1
TCGA_44_3918_01A	16	57358865	T:CA[C>T]AG	-1
TCGA_44_3918_01A	16	58280455	B:AC[C>A]AT	-1
TCGA_44_3918_01A	16	66402995	T:AG[C>A]GT	-1
TCGA_44_3918_01A	16	67120111	T:TC[C>A]TG	-1
TCGA_44_3918_01A	16	67620733	T:TC[C>T]AG	-1
TCGA_44_3918_01A	16	67646443	U:GC[C>A]CA	1
TCGA_44_3918_01A	16	67826256	U:TG[C>A]GG	1
TCGA_44_3918_01A	16	81357818	T:GT[T>C]TC	-1
TCGA_44_3918_01A	16	89959057	T:GG[T>A]GC	-1
TCGA_44_3918_01A	16	89962024	T:GC[T>A]GC	-1
TCGA_44_4112_01A	16	1212039	T:CA[C>A]GA	-1
TCGA_44_4112_01A	16	1346021	T:AG[C>A]AG	-1
TCGA_44_4112_01A	16	1952991	U:GC[C>A]CC	-1
TCGA_44_4112_01A	16	2238403	U:CT[C>G]AA	1
TCGA_44_4112_01A	16	12665074	T:CC[C>A]GG	1
TCGA_44_4112_01A	16	14932631	N:GG[T>A]GC	-1
TCGA_44_4112_01A	16	17134529	U:CG[C>T]CT	-1
TCGA_44_4112_01A	16	20736928	B:CT[T>A]GC	1
TCGA_44_4112_01A	16	21843531	T:TC[C>T]TC	1
TCGA_44_4112_01A	16	22256748	T:CA[C>A]CT	-1
TCGA_44_4112_01A	16	23082438	T:AC[C>A]TG	1
TCGA_44_4112_01A	16	23148833	U:CT[C>T]AG	-1
TCGA_44_4112_01A	16	27362713	T:CC[T>A]TG	-1
TCGA_44_4112_01A	16	28985290	U:CC[C>A]TG	1
TCGA_44_4112_01A	16	33009337	N:AG[C>G]TG	-1
TCGA_44_4112_01A	16	35169898	N:CT[C>A]AG	-1
TCGA_44_4112_01A	16	48270030	T:CC[T>A]AA	-1
TCGA_44_4112_01A	16	56633916	T:CT[C>T]AG	-1
TCGA_44_4112_01A	16	68231342	U:GA[C>T]AT	-1
TCGA_44_4112_01A	16	71284750	T:TT[C>A]TT	1
TCGA_44_4112_01A	16	71448440	T:CT[C>A]CC	1
TCGA_44_4112_01A	16	71537649	B:GC[C>A]AG	1
TCGA_44_4112_01A	16	84070023	T:TT[C>G]TG	1
TCGA_44_4112_01A	16	86567284	U:TC[C>A]CC	1
TCGA_44_5644_01A	16	411425	T:GT[C>G]TT	-1
TCGA_44_5644_01A	16	2065573	T:TG[C>T]GG	-1
TCGA_44_5644_01A	16	2187440	U:AT[C>T]GA	-1
TCGA_44_5644_01A	16	11280837	B:CC[C>A]AC	-1
TCGA_44_5644_01A	16	14258148	U:CT[C>A]AT	1
TCGA_44_5644_01A	16	14988987	U:CG[T>C]CG	1
TCGA_44_5644_01A	16	15634834	T:AG[C>A]CA	1
TCGA_44_5644_01A	16	19872156	T:AG[C>A]TT	1
TCGA_44_5644_01A	16	20337407	T:CT[C>A]CC	1
TCGA_44_5644_01A	16	20969953	U:TG[C>T]AC	-1
TCGA_44_5644_01A	16	21067284	T:CC[T>G]GG	1
TCGA_44_5644_01A	16	22133072	T:AG[C>T]GG	-1
TCGA_44_5644_01A	16	22814960	U:AG[C>A]CC	1
TCGA_44_5644_01A	16	27807543	T:CC[C>G]TC	1
TCGA_44_5644_01A	16	28830788	T:CT[C>A]CA	-1
TCGA_44_5644_01A	16	30112741	T:GT[C>A]CC	1
TCGA_44_5644_01A	16	30986696	T:CC[C>A]GT	-1
TCGA_44_5644_01A	16	33009400	N:GC[C>T]TC	1
TCGA_44_5644_01A	16	49637908	U:TT[C>A]CA	-1
TCGA_44_5644_01A	16	49638842	T:GG[C>G]CA	1
TCGA_44_5644_01A	16	57718474	U:TC[T>C]GG	1
TCGA_44_5644_01A	16	57726233	T:GC[T>A]GT	-1
TCGA_44_5644_01A	16	68126610	T:AC[C>A]TT	-1
TCGA_44_5644_01A	16	84661811	T:AG[C>A]GC	-1
TCGA_44_5644_01A	16	90006400	T:GT[C>T]GC	1
TCGA_44_6145_01A	16	17141347	T:AT[C>A]CA	1
TCGA_44_6145_01A	16	17200578	U:TT[T>G]GT	-1
TCGA_44_6145_01A	16	20737234	B:TA[C>A]TG	1
TCGA_44_6145_01A	16	28979421	T:TG[C>A]AA	-1
TCGA_44_6145_01A	16	30186684	U:AA[C>T]GT	1
TCGA_44_6145_01A	16	30765284	T:CT[C>G]GC	-1
TCGA_44_6145_01A	16	31411413	U:AG[C>A]TG	1
TCGA_44_6145_01A	16	51139365	U:TC[C>A]CA	-1
TCGA_44_6145_01A	16	55485358	U:CC[C>A]CA	1
TCGA_44_6145_01A	16	69930216	T:TG[C>A]GG	-1
TCGA_44_6145_01A	16	70882758	T:GA[C>T]AT	1
TCGA_44_6145_01A	16	76316419	T:CA[C>A]AG	-1
TCGA_44_6145_01A	16	76476018	T:AC[C>G]AG	-1
TCGA_44_6145_01A	16	77321177	T:AG[C>A]CT	1
TCGA_44_6147_01A	16	3025737	U:CT[C>G]CA	1
TCGA_44_6147_01A	16	20537321	T:AT[T>G]TT	1
TCGA_44_6147_01A	16	29862710	T:AT[C>T]CG	1
TCGA_44_6147_01A	16	31723273	T:GC[T>A]TA	-1
TCGA_44_6147_01A	16	67294983	T:TT[C>T]AC	1
TCGA_44_6147_01A	16	86579752	U:CA[C>A]TT	1
TCGA_44_6774_01A	16	3205074	T:AA[C>A]AC	-1
TCGA_44_6774_01A	16	4860737	U:TG[C>T]TA	1
TCGA_44_6774_01A	16	4890292	U:TT[C>G]CA	-1
TCGA_44_6774_01A	16	8902127	T:CT[C>A]GG	1
TCGA_44_6774_01A	16	9938003	U:TA[C>T]GG	-1
TCGA_44_6774_01A	16	18591302	N:AG[C>T]AG	-1
TCGA_44_6774_01A	16	18591303	N:TG[C>T]TC	1
TCGA_44_6774_01A	16	31464715	T:CG[T>A]GG	-1
TCGA_44_6774_01A	16	70565199	U:AT[C>T]CG	1
TCGA_44_6774_01A	16	70943827	T:GC[C>T]AG	1
TCGA_44_6774_01A	16	71536972	B:TA[C>A]GG	1
TCGA_44_6776_01A	16	19224786	U:TT[C>G]AG	1
TCGA_44_6776_01A	16	49638756	T:CC[C>A]CC	1
TCGA_44_6776_01A	16	52468529	T:CG[C>A]AT	1
TCGA_44_6776_01A	16	68075421	T:AG[C>A]CT	-1
TCGA_44_6776_01A	16	73092902	T:CT[C>A]CT	1
TCGA_44_6779_01A	16	8899633	T:CG[T>A]AA	1
TCGA_44_6779_01A	16	11838028	U:GC[C>T]AG	-1
TCGA_44_6779_01A	16	58278563	T:GA[C>T]GT	-1
TCGA_44_7661_01A	16	1841846	T:GT[T>G]TC	1
TCGA_44_7661_01A	16	20827193	B:TT[C>T]AG	-1
TCGA_44_7661_01A	16	24154750	T:CA[C>T]AA	-1
TCGA_44_7661_01A	16	31061374	U:TG[C>T]CG	-1
TCGA_44_7661_01A	16	65285433	N:CA[C>A]AA	-1
TCGA_44_7661_01A	16	89280265	T:CT[C>G]CA	1
TCGA_44_7667_01A	16	3592819	T:GC[T>A]GG	1
TCGA_44_7667_01A	16	4762312	T:CT[C>A]CT	1
TCGA_44_7667_01A	16	15724712	B:AC[C>A]AG	-1
TCGA_44_7667_01A	16	25247192	T:CA[T>C]CT	1
TCGA_44_7667_01A	16	27461282	T:GT[C>A]TG	1
TCGA_44_7667_01A	16	29983253	U:CC[C>T]TG	1
TCGA_44_7667_01A	16	31357091	U:TT[C>A]CC	1
TCGA_44_7667_01A	16	50699538	T:GA[C>T]CA	-1
TCGA_44_7667_01A	16	54933592	U:GT[C>G]CT	1
TCGA_44_7667_01A	16	56632637	U:AG[C>T]AG	1
TCGA_44_7667_01A	16	58534244	T:GA[T>A]AG	1
TCGA_44_7667_01A	16	77191599	T:GG[C>A]GG	-1
TCGA_44_7667_01A	16	88577723	T:TC[T>C]AT	-1
TCGA_44_7667_01A	16	90029208	T:GC[C>A]TG	-1
TCGA_44_7670_01A	16	1586198	T:TG[C>A]CC	1
TCGA_44_7670_01A	16	2439404	U:AT[C>T]AG	1
TCGA_44_7670_01A	16	2714383	U:TC[C>G]CC	-1
TCGA_44_7670_01A	16	2856128	U:CT[C>G]TG	-1
TCGA_44_7670_01A	16	2930840	T:AG[C>A]AG	-1
TCGA_44_7670_01A	16	3727846	T:CC[C>A]CA	1
TCGA_44_7670_01A	16	12398491	T:AT[C>A]CG	-1
TCGA_44_7670_01A	16	15704108	B:AC[C>A]TC	-1
TCGA_44_7670_01A	16	16203412	U:CT[C>T]AG	-1
TCGA_44_7670_01A	16	20423995	U:TC[T>A]TC	1
TCGA_44_7670_01A	16	21022000	U:CT[C>G]AA	-1
TCGA_44_7670_01A	16	21086858	U:CA[C>A]TG	-1
TCGA_44_7670_01A	16	22244679	T:CC[C>A]AG	-1
TCGA_44_7670_01A	16	23707038	U:CC[C>G]TG	-1
TCGA_44_7670_01A	16	27444628	T:TG[C>T]AG	-1
TCGA_44_7670_01A	16	27740216	T:TG[C>A]TT	-1
TCGA_44_7670_01A	16	28982431	U:CT[C>G]CG	1
TCGA_44_7670_01A	16	29985299	T:TT[C>A]TG	-1
TCGA_44_7670_01A	16	30655373	T:CT[C>G]CT	-1
TCGA_44_7670_01A	16	30724139	U:CC[T>C]TC	1
TCGA_44_7670_01A	16	31131079	U:CC[T>C]GC	1
TCGA_44_7670_01A	16	31363324	U:TC[T>A]AC	1
TCGA_44_7670_01A	16	31488406	T:CT[C>G]AG	-1
TCGA_44_7670_01A	16	32879309	N:GA[C>A]CA	1
TCGA_44_7670_01A	16	33009586	N:CT[C>T]AG	-1
TCGA_44_7670_01A	16	48083594	T:CT[C>G]CG	1
TCGA_44_7670_01A	16	48133768	T:GC[C>T]AG	1
TCGA_44_7670_01A	16	55853022	U:TC[C>G]CG	-1
TCGA_44_7670_01A	16	55859584	T:CT[C>A]CG	1
TCGA_44_7670_01A	16	56502672	T:TA[C>A]TT	1
TCGA_44_7670_01A	16	56983702	T:TT[C>T]TG	-1
TCGA_44_7670_01A	16	57070616	T:TC[C>G]AG	-1
TCGA_44_7670_01A	16	57731241	U:TC[C>T]AG	1
TCGA_44_7670_01A	16	61654039	T:AT[C>A]AT	1
TCGA_44_7670_01A	16	68021890	B:TT[C>A]CT	1
TCGA_44_7670_01A	16	68021891	B:TC[C>A]TA	1
TCGA_44_7670_01A	16	68564468	T:GG[C>T]TT	-1
TCGA_44_7670_01A	16	70837767	U:AT[C>G]AA	-1
TCGA_44_7670_01A	16	71179009	U:CC[C>T]TT	-1
TCGA_44_7670_01A	16	74391629	U:AG[T>G]GG	1
TCGA_44_7670_01A	16	74421218	U:CC[T>G]GG	-1
TCGA_44_7670_01A	16	75204112	U:AT[C>T]TG	-1
TCGA_44_7670_01A	16	75479177	U:CT[C>A]TG	-1
TCGA_44_7670_01A	16	83032155	U:CC[C>A]CA	1
TCGA_44_7670_01A	16	84017161	U:CC[C>T]CA	-1
TCGA_44_7670_01A	16	84165801	T:GC[C>A]CA	-1
TCGA_44_7670_01A	16	89900726	T:CA[C>A]AC	-1
TCGA_44_7672_01A	16	23680136	T:AT[C>A]GG	-1
TCGA_44_7672_01A	16	29805210	U:CC[T>G]GC	1
TCGA_44_7672_01A	16	54285070	T:AG[C>A]CA	1
TCGA_44_7672_01A	16	69710979	T:CA[T>C]TT	1
TCGA_44_8117_01A	16	2758987	T:AC[C>A]TG	-1
TCGA_44_8117_01A	16	3290375	T:AT[T>C]CT	-1
TCGA_44_8117_01A	16	4737846	U:AA[C>T]CT	1
TCGA_44_8117_01A	16	5028944	T:AT[C>G]CA	1
TCGA_44_8117_01A	16	15604356	B:AC[C>T]GA	-1
TCGA_44_8117_01A	16	20437164	U:TG[T>C]GA	1
TCGA_44_8117_01A	16	20671556	B:GG[C>A]CA	1
TCGA_44_8117_01A	16	23069113	T:TA[C>A]GG	1
TCGA_44_8117_01A	16	27464524	T:GT[C>A]CT	1
TCGA_44_8117_01A	16	27628714	U:CT[T>A]GG	1
TCGA_44_8117_01A	16	31079313	T:AC[C>A]TG	-1
TCGA_44_8117_01A	16	31297878	T:CT[C>T]CT	-1
TCGA_44_8117_01A	16	51140031	T:CT[C>A]CC	1
TCGA_44_8117_01A	16	53652628	T:GC[T>A]AT	1
TCGA_44_8117_01A	16	55579242	T:CA[T>C]AG	-1
TCGA_44_8117_01A	16	61901230	T:CT[C>G]TG	1
TCGA_44_8117_01A	16	67540050	U:CC[C>T]AG	1
TCGA_44_8117_01A	16	67646966	T:GC[C>A]GA	-1
TCGA_44_8117_01A	16	69908760	T:AT[C>A]TG	-1
TCGA_44_8117_01A	16	88885060	T:GG[C>G]GC	1
TCGA_44_A47G_01A	16	3299433	B:AC[C>T]AT	-1
TCGA_44_A4SU_01A	16	53369645	N:TC[T>A]TA	1
TCGA_44_A4SU_01A	16	56590021	U:AG[C>T]CA	1
TCGA_49_4487_01A	16	189216	T:TC[C>G]TT	1
TCGA_49_4487_01A	16	2097730	T:CT[C>G]TT	1
TCGA_49_4487_01A	16	3024343	U:GC[C>T]GC	1
TCGA_49_4487_01A	16	8923216	T:CG[T>C]GG	1
TCGA_49_4487_01A	16	12048394	T:AT[C>A]GC	-1
TCGA_49_4487_01A	16	29888561	T:AC[C>A]GT	1
TCGA_49_4487_01A	16	30739479	T:CC[C>A]AC	-1
TCGA_49_4487_01A	16	30987847	U:TT[C>A]TG	1
TCGA_49_4487_01A	16	48192646	U:TC[C>A]TT	-1
TCGA_49_4488_01A	16	1487677	U:GC[C>A]CA	-1
TCGA_49_4488_01A	16	20032636	U:GC[T>A]GG	-1
TCGA_49_4488_01A	16	20418080	U:AT[C>A]CT	1
TCGA_49_4488_01A	16	27573957	T:TA[C>A]CT	-1
TCGA_49_4488_01A	16	57077943	T:AG[C>A]CT	-1
TCGA_49_4488_01A	16	67978578	U:TG[C>A]GC	-1
TCGA_49_4488_01A	16	71570723	T:GC[C>A]CA	1
TCGA_49_4488_01A	16	87902452	U:GG[T>A]TT	-1
TCGA_49_4490_01A	16	5014921	U:CT[C>T]GT	1
TCGA_49_4490_01A	16	58516833	T:CT[C>G]TT	-1
TCGA_49_4505_01A	16	2326064	T:AG[C>A]GT	1
TCGA_49_4505_01A	16	9763189	T:CG[C>T]GT	1
TCGA_49_4505_01A	16	11123776	T:CA[C>T]GG	-1
TCGA_49_4505_01A	16	14988719	T:TG[C>A]AT	-1
TCGA_49_4505_01A	16	20316033	U:CT[C>A]AA	-1
TCGA_49_4505_01A	16	24571520	U:TT[C>A]CA	1
TCGA_49_4505_01A	16	27699583	T:CC[T>A]TC	-1
TCGA_49_4505_01A	16	31271930	T:AC[C>G]AG	-1
TCGA_49_4505_01A	16	31915323	U:GT[C>G]TT	1
TCGA_49_4505_01A	16	35170105	N:CA[C>A]GT	1
TCGA_49_4505_01A	16	55498378	U:AG[C>T]GA	1
TCGA_49_4505_01A	16	57284484	U:GC[C>G]GA	-1
TCGA_49_4505_01A	16	70483873	T:TT[T>C]GT	1
TCGA_49_4505_01A	16	77326000	T:TA[C>T]GG	1
TCGA_49_4506_01A	16	9103257	T:CA[T>G]GC	-1
TCGA_49_4506_01A	16	27363883	T:GG[C>T]AT	-1
TCGA_49_4506_01A	16	55326553	U:CC[T>A]GC	1
TCGA_49_4507_01A	16	1788028	B:GC[C>A]GC	-1
TCGA_49_4507_01A	16	3290426	U:TT[C>G]TC	1
TCGA_49_4507_01A	16	15677863	U:CT[C>T]GC	1
TCGA_49_4507_01A	16	20320400	T:CC[C>T]AG	1
TCGA_49_4507_01A	16	31191398	T:CC[C>A]TG	-1
TCGA_49_4507_01A	16	35169910	N:TG[C>A]CT	-1
TCGA_49_4507_01A	16	50630848	T:GC[T>G]CG	-1
TCGA_49_4507_01A	16	50673633	U:AC[C>A]GC	-1
TCGA_49_4507_01A	16	70398204	T:CT[C>G]TG	1
TCGA_49_4507_01A	16	81148217	N:GT[C>A]CC	1
TCGA_49_4507_01A	16	81148218	N:TC[C>A]CA	1
TCGA_49_6744_01A	16	3249593	U:AG[C>A]CT	-1
TCGA_49_6744_01A	16	7710686	U:TT[C>A]TT	1
TCGA_49_6744_01A	16	31271955	T:CC[C>A]AA	-1
TCGA_49_6744_01A	16	67231240	U:GC[C>G]TG	-1
TCGA_49_6744_01A	16	79599814	U:GT[T>A]TG	-1
TCGA_49_6761_01A	16	20483178	T:TA[C>A]CT	-1
TCGA_49_6761_01A	16	20985235	T:CT[C>A]CA	1
TCGA_49_6761_01A	16	23348764	U:CT[C>T]AC	1
TCGA_49_6761_01A	16	30479434	T:TT[C>T]AT	-1
TCGA_49_6761_01A	16	49637958	T:TC[C>A]CG	1
TCGA_49_6761_01A	16	57439297	T:CC[T>A]GA	1
TCGA_49_6761_01A	16	65311430	N:GT[C>T]AT	-1
TCGA_49_6767_01A	16	563968	U:GC[C>A]CT	1
TCGA_49_6767_01A	16	7710647	T:GG[C>T]AT	-1
TCGA_49_6767_01A	16	21728358	T:GC[C>A]GT	-1
TCGA_49_6767_01A	16	51142139	U:CA[C>A]AG	-1
TCGA_49_6767_01A	16	53638344	T:TT[T>G]CT	1
TCGA_49_6767_01A	16	56343932	T:CC[C>A]CG	-1
TCGA_49_6767_01A	16	56404951	U:CT[C>T]AC	-1
TCGA_49_6767_01A	16	58548609	T:CC[C>A]AT	1
TCGA_49_6767_01A	16	58548611	T:CA[T>A]CC	1
TCGA_49_6767_01A	16	74411721	U:CT[T>G]CA	-1
TCGA_49_6767_01A	16	76452543	U:TC[T>A]AT	1
TCGA_49_6767_01A	16	81148293	N:CC[C>T]AT	-1
TCGA_49_6767_01A	16	87644730	U:AC[C>A]GA	1
TCGA_50_5051_01A	16	1200433	U:GC[C>T]GA	1
TCGA_50_5051_01A	16	17108907	U:AA[C>A]AG	-1
TCGA_50_5051_01A	16	56669864	U:CT[C>A]CA	1
TCGA_50_5051_01A	16	66808997	T:CA[T>A]CC	1
TCGA_50_5051_01A	16	70130486	T:CT[C>G]CA	-1
TCGA_50_5051_01A	16	71372176	T:CT[C>G]TT	-1
TCGA_50_5051_01A	16	75112240	T:CT[C>T]GC	1
TCGA_50_5941_01A	16	30026685	B:CA[C>T]GC	1
TCGA_50_5941_01A	16	30524696	T:CT[C>A]GC	1
TCGA_50_5941_01A	16	30986895	T:CA[C>A]CG	-1
TCGA_50_5941_01A	16	78030562	U:CC[C>A]AG	1
TCGA_50_5941_01A	16	83344954	T:AT[C>G]GG	-1
TCGA_50_5941_01A	16	84179007	U:TC[C>A]CA	-1
TCGA_50_5942_01A	16	89286100	U:CC[C>T]AC	-1
TCGA_50_5942_01A	16	90062113	T:TC[C>T]AC	1
TCGA_50_6590_01A	16	1767876	T:GC[C>G]CA	-1
TCGA_50_6590_01A	16	3204739	U:CT[C>G]CA	1
TCGA_50_6590_01A	16	3215901	N:CT[C>A]AT	1
TCGA_50_6590_01A	16	3300096	B:AG[C>G]TG	1
TCGA_50_6590_01A	16	3300604	B:CT[C>G]TC	1
TCGA_50_6590_01A	16	9764642	T:GG[C>G]CA	1
TCGA_50_6590_01A	16	16056150	T:TC[C>A]CA	-1
TCGA_50_6590_01A	16	20540708	T:TC[C>A]TT	1
TCGA_50_6590_01A	16	21250502	B:GA[T>C]GA	1
TCGA_50_6590_01A	16	22257673	U:CT[C>G]TC	1
TCGA_50_6590_01A	16	30525903	U:TT[T>G]GA	-1
TCGA_50_6590_01A	16	30734597	T:GT[C>G]TG	-1
TCGA_50_6590_01A	16	31330376	U:TT[C>G]AA	1
TCGA_50_6590_01A	16	31464961	T:TC[T>C]GG	-1
TCGA_50_6590_01A	16	33002563	N:AC[C>A]TA	1
TCGA_50_6590_01A	16	35505316	N:CA[C>G]GG	1
TCGA_50_6590_01A	16	47454019	T:TG[T>C]TT	1
TCGA_50_6590_01A	16	48107347	T:GA[C>A]CC	1
TCGA_50_6590_01A	16	48167639	T:TG[T>A]GG	1
TCGA_50_6590_01A	16	48222614	T:TG[T>C]GT	1
TCGA_50_6590_01A	16	49396475	T:AA[T>C]GG	-1
TCGA_50_6590_01A	16	49637332	U:CT[C>A]GT	-1
TCGA_50_6590_01A	16	51142004	U:AA[T>A]CG	-1
TCGA_50_6590_01A	16	56887001	U:GG[C>A]AC	1
TCGA_50_6590_01A	16	61727154	U:AA[C>A]GC	-1
TCGA_50_6590_01A	16	61825133	T:TC[C>T]TC	1
TCGA_50_6590_01A	16	64947611	T:AT[C>A]GT	1
TCGA_50_6590_01A	16	66972887	U:CC[C>T]CA	1
TCGA_50_6590_01A	16	67828279	U:TT[C>A]CC	-1
TCGA_50_6590_01A	16	68191664	T:AT[C>T]AC	-1
TCGA_50_6590_01A	16	68801893	T:AC[C>A]TG	-1
TCGA_50_6590_01A	16	72796912	T:CC[C>G]TG	1
TCGA_50_6590_01A	16	81149695	N:AG[T>A]CC	1
TCGA_50_6590_01A	16	84222710	T:GC[C>A]CC	1
TCGA_50_6592_01A	16	285705	U:GG[T>A]CC	1
TCGA_50_6592_01A	16	2054433	T:TC[T>C]TC	-1
TCGA_50_6592_01A	16	2263104	U:TC[C>T]CG	-1
TCGA_50_6592_01A	16	3770747	T:GT[C>A]GG	1
TCGA_50_6592_01A	16	28924493	T:CT[C>T]TG	1
TCGA_50_6592_01A	16	31403592	U:CC[C>A]AT	1
TCGA_50_6592_01A	16	66400777	U:CA[C>T]GG	1
TCGA_50_6592_01A	16	71576377	U:AA[C>A]CT	-1
TCGA_50_6592_01A	16	75170297	T:CA[C>G]TG	-1
TCGA_50_6592_01A	16	84002345	T:GT[C>T]AG	-1
TCGA_50_6592_01A	16	89179433	T:CC[C>A]AA	-1
TCGA_50_6592_01A	16	89694240	T:AT[C>G]TC	-1
TCGA_50_6593_01A	16	14617641	T:AA[T>C]GC	1
TCGA_50_6593_01A	16	15691291	U:CT[C>T]AA	1
TCGA_50_6593_01A	16	20032614	U:TC[C>A]TC	-1
TCGA_50_6593_01A	16	20032615	U:GT[C>A]CT	-1
TCGA_50_6593_01A	16	20418172	T:CC[C>G]AG	-1
TCGA_50_6593_01A	16	21685227	U:TA[C>T]AG	1
TCGA_50_6593_01A	16	30572097	T:GA[T>A]GT	1
TCGA_50_6593_01A	16	56879572	U:CC[C>T]TG	1
TCGA_50_6593_01A	16	85678576	U:GC[T>C]GA	-1
TCGA_50_6595_01A	16	2110593	U:CG[T>G]TA	-1
TCGA_53_7624_01A	16	590428	T:TA[C>A]TG	-1
TCGA_53_7624_01A	16	1401661	T:GC[C>A]CA	1
TCGA_53_7624_01A	16	2974316	U:GG[C>T]AG	-1
TCGA_53_7624_01A	16	3384811	B:CT[C>G]TG	-1
TCGA_53_7624_01A	16	11039825	U:AC[C>T]AC	1
TCGA_53_7624_01A	16	15717250	B:CT[C>G]CG	1
TCGA_53_7624_01A	16	23068457	T:CT[C>T]TT	1
TCGA_53_7624_01A	16	24219969	T:CT[C>G]TT	-1
TCGA_53_7624_01A	16	24570982	U:CG[C>T]CA	1
TCGA_53_7624_01A	16	27537807	T:AG[T>C]AG	1
TCGA_53_7624_01A	16	28924571	T:CT[C>T]GG	1
TCGA_53_7624_01A	16	28952155	U:AT[C>G]CC	1
TCGA_53_7624_01A	16	30736221	T:TT[C>T]AT	-1
TCGA_53_7624_01A	16	31476920	U:GC[C>A]CC	1
TCGA_53_7624_01A	16	51138964	T:GT[C>A]TT	1
TCGA_53_7624_01A	16	51139919	T:GG[C>A]AG	1
TCGA_53_7624_01A	16	53370879	N:AT[C>T]AG	-1
TCGA_53_7624_01A	16	57923371	T:GG[C>T]AG	1
TCGA_53_7624_01A	16	66912391	T:AG[T>A]CC	1
TCGA_53_7624_01A	16	67202053	T:TT[C>T]TG	-1
TCGA_53_7624_01A	16	67648717	T:GG[T>C]GC	-1
TCGA_53_7624_01A	16	67908736	U:TG[C>A]CC	1
TCGA_53_7624_01A	16	68867276	U:GT[C>G]TG	1
TCGA_53_7624_01A	16	70677858	T:CC[C>A]TG	1
TCGA_53_7624_01A	16	74887701	T:AG[T>A]GT	1
TCGA_53_7624_01A	16	75235449	T:GG[C>T]GC	1
TCGA_53_7624_01A	16	84590235	T:AG[C>G]GC	1
TCGA_53_7624_01A	16	87331299	U:CC[C>T]TC	-1
TCGA_53_7624_01A	16	87644941	T:GG[C>A]CC	-1
TCGA_53_7813_01A	16	4910864	T:GG[C>T]CT	1
TCGA_53_7813_01A	16	23706775	U:CC[C>A]GC	-1
TCGA_53_7813_01A	16	30009060	T:CA[C>G]GG	1
TCGA_53_7813_01A	16	31373265	T:CA[C>A]CA	-1
TCGA_53_7813_01A	16	31462865	U:TT[C>G]CT	1
TCGA_53_7813_01A	16	62021312	U:TC[C>T]GA	-1
TCGA_53_7813_01A	16	71879941	B:TC[C>T]CG	-1
TCGA_53_7813_01A	16	77335854	U:CC[C>A]AT	-1
TCGA_53_7813_01A	16	89112124	T:CG[C>A]GG	-1
TCGA_55_6970_01A	16	780154	U:TG[C>T]AG	-1
TCGA_55_6970_01A	16	66402668	U:AT[C>T]TT	1
TCGA_55_6971_01A	16	2039995	U:CC[T>G]GT	-1
TCGA_55_6971_01A	16	70857847	U:TT[C>T]CA	-1
TCGA_55_6979_01A	16	4811234	T:AG[C>T]GG	1
TCGA_55_6979_01A	16	7693331	T:AA[C>G]GA	-1
TCGA_55_6979_01A	16	11020250	U:CT[C>T]CG	1
TCGA_55_6979_01A	16	24256843	U:CA[C>A]GG	1
TCGA_55_6979_01A	16	46696109	T:GT[C>T]AG	-1
TCGA_55_6981_01A	16	625984	U:CG[C>T]GT	1
TCGA_55_6981_01A	16	28844087	U:TC[C>T]AC	-1
TCGA_55_6981_01A	16	80684951	U:GT[C>G]AG	-1
TCGA_55_6985_01A	16	3233746	T:TG[C>A]AG	1
TCGA_55_6985_01A	16	15732579	U:CT[T>A]GA	-1
TCGA_55_6985_01A	16	19551226	T:GC[C>A]GC	-1
TCGA_55_6985_01A	16	20341316	T:CG[C>A]CC	1
TCGA_55_6985_01A	16	20429706	U:GT[C>A]TG	1
TCGA_55_6985_01A	16	20543263	T:TC[C>A]TG	1
TCGA_55_6985_01A	16	23192414	T:TC[C>A]TG	-1
TCGA_55_6985_01A	16	28497754	T:CC[C>T]AC	-1
TCGA_55_6985_01A	16	31371339	T:GT[C>A]TG	-1
TCGA_55_6985_01A	16	31465038	T:CC[T>A]GC	-1
TCGA_55_6985_01A	16	35169822	N:AC[C>A]CC	-1
TCGA_55_6985_01A	16	70508441	T:AT[C>A]AG	1
TCGA_55_6985_01A	16	77884791	T:AG[C>T]CC	-1
TCGA_55_6985_01A	16	81123648	N:CC[C>A]AC	1
TCGA_55_6985_01A	16	85067064	U:CC[C>G]CT	1
TCGA_55_6985_01A	16	87411594	U:AC[C>G]TA	-1
TCGA_55_7281_01A	16	285128	U:GG[C>G]CT	1
TCGA_55_7281_01A	16	667629	U:GT[C>G]AT	1
TCGA_55_7281_01A	16	3224184	T:GC[T>A]CA	1
TCGA_55_7281_01A	16	3356235	T:GG[T>C]TA	-1
TCGA_55_7281_01A	16	7653847	T:CG[C>A]GG	-1
TCGA_55_7281_01A	16	9764100	T:TC[C>T]GG	1
TCGA_55_7281_01A	16	21021991	T:GT[C>A]TC	1
TCGA_55_7281_01A	16	24790612	T:CA[T>A]TT	-1
TCGA_55_7281_01A	16	27448972	U:GC[C>A]CT	1
TCGA_55_7281_01A	16	28317473	T:AC[C>A]GG	-1
TCGA_55_7281_01A	16	28842967	T:AT[C>T]TG	1
TCGA_55_7281_01A	16	67935988	U:CT[C>A]GC	-1
TCGA_55_7281_01A	16	70952580	U:GA[C>A]AC	-1
TCGA_55_7573_01A	16	20324038	T:CT[C>T]CG	1
TCGA_55_7574_01A	16	4114188	U:TC[C>T]TG	-1
TCGA_55_7574_01A	16	4988215	U:TC[C>G]TC	1
TCGA_55_7574_01A	16	7333026	U:TC[C>T]TG	1
TCGA_55_7574_01A	16	16208765	T:TT[C>G]AA	1
TCGA_55_7574_01A	16	67291387	U:GA[C>A]AT	-1
TCGA_55_7574_01A	16	81365468	T:CT[C>T]AT	-1
TCGA_55_7574_01A	16	83965534	T:GT[C>G]GT	-1
TCGA_55_7725_01A	16	1662801	T:TC[C>A]GC	-1
TCGA_55_7725_01A	16	7671573	U:AG[C>A]CT	1
TCGA_55_7725_01A	16	7671575	U:CC[T>A]GT	1
TCGA_55_7725_01A	16	29807558	U:TG[C>T]CG	1
TCGA_55_7726_01A	16	1655273	T:TT[C>G]TG	-1
TCGA_55_7726_01A	16	3731194	T:CT[C>T]GC	1
TCGA_55_7726_01A	16	3739612	T:TT[C>G]TT	1
TCGA_55_7726_01A	16	30479396	T:TT[C>T]AT	-1
TCGA_55_7726_01A	16	30721214	T:CT[C>T]AG	-1
TCGA_55_7726_01A	16	30893912	T:CT[C>T]CG	1
TCGA_55_7726_01A	16	53602167	T:CA[C>T]CA	1
TCGA_55_7726_01A	16	67234029	T:TT[C>T]AG	1
TCGA_55_7726_01A	16	89748664	T:CT[C>T]AG	1
TCGA_55_7728_01A	16	4783674	T:CC[T>A]CC	1
TCGA_55_7728_01A	16	15110498	U:CT[C>A]GA	1
TCGA_55_7728_01A	16	19077323	T:TC[C>T]CG	-1
TCGA_55_7728_01A	16	30521603	T:AT[C>G]CC	-1
TCGA_55_7911_01A	16	549685	U:TG[C>A]GC	1
TCGA_55_7911_01A	16	8774989	T:CA[C>A]GT	-1
TCGA_55_7911_01A	16	49279419	T:AC[C>A]AG	1
TCGA_55_7911_01A	16	55695311	U:AT[C>T]AC	1
TCGA_55_7911_01A	16	57231288	U:TC[C>T]TA	1
TCGA_55_7911_01A	16	58186807	U:CC[T>G]TC	-1
TCGA_55_7911_01A	16	71475948	T:TA[C>A]CA	1
TCGA_55_7911_01A	16	75529453	U:CG[C>T]CT	-1
TCGA_55_7914_01A	16	985178	T:AG[C>T]CG	-1
TCGA_55_7914_01A	16	8646167	U:GG[C>T]GT	1
TCGA_55_7914_01A	16	67395014	T:AT[C>A]CG	1
TCGA_55_7995_01A	16	53541	B:CT[C>T]CT	1
TCGA_55_7995_01A	16	2785853	T:CC[C>A]CG	1
TCGA_55_7995_01A	16	4341500	U:AG[C>T]CG	-1
TCGA_55_7995_01A	16	4799745	U:TT[T>G]AC	-1
TCGA_55_7995_01A	16	15617445	B:CT[C>G]CT	-1
TCGA_55_7995_01A	16	16083412	U:TT[C>G]TC	1
TCGA_55_7995_01A	16	16263207	U:CT[C>G]TT	1
TCGA_55_7995_01A	16	20542923	U:GT[C>A]CG	-1
TCGA_55_7995_01A	16	21250176	B:AG[T>C]GT	-1
TCGA_55_7995_01A	16	30766216	U:CG[T>A]AT	1
TCGA_55_7995_01A	16	57079053	T:GG[T>A]AG	-1
TCGA_55_7995_01A	16	77295026	T:CT[T>G]CC	1
TCGA_55_7995_01A	16	87714506	T:TT[C>T]CG	1
TCGA_55_8096_01A	16	2208334	U:CA[C>T]GT	1
TCGA_55_8096_01A	16	14889125	U:CT[C>A]CC	1
TCGA_55_8096_01A	16	50625505	U:TC[C>A]AT	1
TCGA_55_8096_01A	16	57456547	T:CA[T>C]CC	-1
TCGA_55_8096_01A	16	75478845	U:AA[C>T]GT	-1
TCGA_55_8096_01A	16	84056070	T:AT[C>A]GA	1
TCGA_55_8096_01A	16	87836646	T:CA[C>A]AC	1
TCGA_55_8097_01A	16	3118974	T:GC[C>T]GG	-1
TCGA_55_8097_01A	16	4195603	U:CA[C>A]TT	-1
TCGA_55_8097_01A	16	30069320	U:CC[C>T]AT	1
TCGA_55_8097_01A	16	61727083	U:CT[C>T]CA	-1
TCGA_55_8097_01A	16	67661491	T:AG[C>A]GC	-1
TCGA_55_8097_01A	16	71923298	T:CA[T>C]TG	-1
TCGA_55_8203_01A	16	2519623	T:AG[C>A]GT	-1
TCGA_55_8203_01A	16	3443134	U:GA[C>T]GC	-1
TCGA_55_8203_01A	16	7518295	U:TC[C>A]CG	1
TCGA_55_8203_01A	16	9764069	U:TC[C>T]GC	-1
TCGA_55_8203_01A	16	9764172	T:TC[C>T]TT	1
TCGA_55_8203_01A	16	15128038	U:GT[C>T]TC	1
TCGA_55_8203_01A	16	16131812	T:GC[T>A]GT	-1
TCGA_55_8203_01A	16	16371517	N:GT[C>G]CG	-1
TCGA_55_8203_01A	16	20384806	T:TG[C>A]CC	1
TCGA_55_8203_01A	16	31083769	B:CC[T>G]GA	1
TCGA_55_8203_01A	16	31723304	T:TT[C>A]CT	-1
TCGA_55_8203_01A	16	46599872	T:TG[C>G]CT	1
TCGA_55_8203_01A	16	58676050	T:CG[T>A]GG	1
TCGA_55_8203_01A	16	67829778	U:GC[C>T]TC	-1
TCGA_55_8203_01A	16	71031643	U:AT[C>T]AC	-1
TCGA_55_8208_01A	16	670761	U:CT[C>T]AA	1
TCGA_55_8208_01A	16	1839351	B:CT[C>T]AG	-1
TCGA_55_8208_01A	16	20336656	U:AT[C>A]AC	-1
TCGA_55_8208_01A	16	20423934	U:AC[C>T]GA	1
TCGA_55_8208_01A	16	20624216	B:AC[C>T]TG	1
TCGA_55_8208_01A	16	23479849	U:CC[C>T]TG	-1
TCGA_55_8208_01A	16	30526038	T:TT[C>G]TC	1
TCGA_55_8208_01A	16	30724071	T:AC[C>A]AG	-1
TCGA_55_8208_01A	16	31130101	U:TT[T>C]AC	1
TCGA_55_8208_01A	16	57901382	U:GT[C>T]TA	-1
TCGA_55_8208_01A	16	69109929	T:CG[C>T]AC	-1
TCGA_55_8208_01A	16	71576336	T:TT[C>T]TC	1
TCGA_55_8208_01A	16	84838625	U:CT[C>T]AC	1
TCGA_55_8299_01A	16	4885801	U:AG[C>T]AG	-1
TCGA_55_8299_01A	16	72076839	B:GC[C>G]CT	1
TCGA_55_8299_01A	16	72099836	T:TG[C>A]AG	-1
TCGA_55_8299_01A	16	72122978	T:CT[C>G]AT	1
TCGA_55_8299_01A	16	85921173	U:GA[T>A]GC	1
TCGA_55_8299_01A	16	88891940	U:TT[C>A]CA	-1
TCGA_55_8299_01A	16	89274876	U:TG[C>A]CA	-1
TCGA_55_8506_01A	16	374347	T:TG[C>A]TG	1
TCGA_55_8506_01A	16	552998	U:CA[C>T]GC	1
TCGA_55_8506_01A	16	648150	T:CC[C>T]AC	-1
TCGA_55_8506_01A	16	1256531	U:CC[T>C]GC	1
TCGA_55_8506_01A	16	1320539	T:AG[C>A]GG	-1
TCGA_55_8506_01A	16	1448741	U:GC[T>G]GC	-1
TCGA_55_8506_01A	16	1946682	T:AC[C>T]AG	1
TCGA_55_8506_01A	16	1975881	U:CT[C>T]CA	1
TCGA_55_8506_01A	16	2105884	U:CC[T>C]GG	-1
TCGA_55_8506_01A	16	2528515	T:GT[C>T]CC	-1
TCGA_55_8506_01A	16	2765875	T:TC[T>C]TG	-1
TCGA_55_8506_01A	16	3020411	U:CT[C>A]GC	1
TCGA_55_8506_01A	16	3021844	T:GG[C>T]TG	-1
TCGA_55_8506_01A	16	3493978	U:TT[C>A]CA	-1
TCGA_55_8506_01A	16	3690935	U:GG[C>T]GA	-1
TCGA_55_8506_01A	16	4242062	T:GC[C>A]CT	1
TCGA_55_8506_01A	16	4335069	B:AG[C>T]TC	1
TCGA_55_8506_01A	16	4405509	T:AC[C>A]AG	1
TCGA_55_8506_01A	16	5025584	T:GG[C>T]GC	1
TCGA_55_8506_01A	16	5027316	U:TC[C>A]CT	-1
TCGA_55_8506_01A	16	11020314	T:TG[C>T]GT	-1
TCGA_55_8506_01A	16	12704628	U:CA[C>T]GC	-1
TCGA_55_8506_01A	16	14896005	T:AC[C>A]AC	-1
TCGA_55_8506_01A	16	15128383	T:CA[C>T]GG	-1
TCGA_55_8506_01A	16	15133797	T:CA[C>T]GG	-1
TCGA_55_8506_01A	16	17138402	T:GC[C>A]GC	1
TCGA_55_8506_01A	16	19045079	T:CT[T>C]CA	-1
TCGA_55_8506_01A	16	19466232	T:CC[T>A]GA	-1
TCGA_55_8506_01A	16	20032646	U:TC[C>A]TC	-1
TCGA_55_8506_01A	16	20985590	T:AG[C>A]TG	1
TCGA_55_8506_01A	16	21033990	U:CT[C>A]GG	-1
TCGA_55_8506_01A	16	22576627	N:CC[C>A]AC	-1
TCGA_55_8506_01A	16	23355466	U:TT[C>T]GG	1
TCGA_55_8506_01A	16	23624016	T:CT[C>T]TC	1
TCGA_55_8506_01A	16	23700797	U:TG[C>A]AG	-1
TCGA_55_8506_01A	16	24154751	U:TG[T>A]GA	1
TCGA_55_8506_01A	16	24919953	T:TT[T>C]AG	1
TCGA_55_8506_01A	16	27448989	U:CC[C>A]CT	1
TCGA_55_8506_01A	16	27677865	U:TC[C>T]CA	1
TCGA_55_8506_01A	16	28866842	T:TT[C>A]CC	-1
TCGA_55_8506_01A	16	28887635	T:GT[C>T]GT	-1
TCGA_55_8506_01A	16	29885638	T:AG[C>A]TC	1
TCGA_55_8506_01A	16	29925847	T:GT[C>T]CT	1
TCGA_55_8506_01A	16	30397978	T:CC[C>A]GG	-1
TCGA_55_8506_01A	16	30737066	U:GC[C>T]CG	1
TCGA_55_8506_01A	16	31321344	T:CT[C>A]CT	-1
TCGA_55_8506_01A	16	31424572	U:TG[T>C]AC	1
TCGA_55_8506_01A	16	50315524	B:TT[C>T]GG	-1
TCGA_55_8506_01A	16	50711585	T:CC[C>G]AG	-1
TCGA_55_8506_01A	16	52446112	U:TG[C>T]CC	-1
TCGA_55_8506_01A	16	55833143	T:GC[C>T]CA	1
TCGA_55_8506_01A	16	56362937	T:TC[C>T]GT	1
TCGA_55_8506_01A	16	58559924	T:GG[C>A]AG	1
TCGA_55_8506_01A	16	71284339	T:TC[C>A]TA	1
TCGA_55_8506_01A	16	79599630	U:TA[C>T]TA	-1
TCGA_55_8506_01A	16	83032153	U:CC[C>A]CC	1
TCGA_55_8506_01A	16	84590136	U:GA[C>T]GG	-1
TCGA_55_8506_01A	16	86567487	T:TC[C>A]CC	-1
TCGA_55_8506_01A	16	86579071	T:GG[C>G]CG	-1
TCGA_55_8506_01A	16	87709417	T:AG[C>G]GT	1
TCGA_55_8506_01A	16	89761950	U:AA[C>T]GG	-1
TCGA_55_8510_01A	16	551521	T:AG[C>A]CG	-1
TCGA_55_8510_01A	16	672738	T:GA[T>A]GT	-1
TCGA_55_8510_01A	16	14935255	N:AA[C>A]GT	-1
TCGA_55_8510_01A	16	27470332	T:CG[C>A]AT	1
TCGA_55_8510_01A	16	30121986	T:TG[C>A]GC	1
TCGA_55_8510_01A	16	30980572	T:AG[T>C]AG	-1
TCGA_55_8510_01A	16	30980574	U:AC[T>A]AC	1
TCGA_55_8510_01A	16	31143728	U:CA[C>T]TG	-1
TCGA_55_8510_01A	16	31462504	U:GG[C>T]AA	1
TCGA_55_8510_01A	16	35170106	N:GA[C>A]GT	-1
TCGA_55_8510_01A	16	61653750	T:AC[C>A]CT	1
TCGA_55_8510_01A	16	67194738	U:TC[C>T]CA	1
TCGA_55_8510_01A	16	70862202	U:CC[C>A]TG	-1
TCGA_55_8510_01A	16	87412532	T:TC[C>A]GG	1
TCGA_55_8511_01A	16	405026	U:GG[T>G]GA	1
TCGA_55_8511_01A	16	807586	N:TT[C>A]TG	1
TCGA_55_8511_01A	16	3013830	U:CT[C>T]AA	1
TCGA_55_8511_01A	16	5033424	T:GT[C>T]GG	1
TCGA_55_8511_01A	16	14251984	T:AG[C>A]GG	-1
TCGA_55_8511_01A	16	17138518	U:TA[C>A]GG	-1
TCGA_55_8511_01A	16	19872105	T:AC[C>A]CA	1
TCGA_55_8511_01A	16	20421345	U:CC[C>A]AA	1
TCGA_55_8511_01A	16	27461346	U:AC[C>T]CC	-1
TCGA_55_8511_01A	16	27464699	U:GA[C>A]CC	-1
TCGA_55_8511_01A	16	27464700	T:GG[T>G]CT	1
TCGA_55_8511_01A	16	30187861	T:CA[C>T]CT	-1
TCGA_55_8511_01A	16	31185133	T:TT[C>T]AT	-1
TCGA_55_8511_01A	16	31328162	U:CC[C>G]AG	1
TCGA_55_8511_01A	16	49637288	T:TG[C>A]TG	1
TCGA_55_8511_01A	16	50719994	U:TC[C>A]TT	1
TCGA_55_8511_01A	16	51141770	T:TG[C>A]TG	1
TCGA_55_8511_01A	16	53826443	T:AT[T>A]TT	-1
TCGA_55_8511_01A	16	54285181	T:CC[C>A]GA	1
TCGA_55_8511_01A	16	55327348	U:GG[C>A]AC	1
TCGA_55_8511_01A	16	58722246	U:GA[C>A]AA	-1
TCGA_55_8511_01A	16	64948749	T:GT[C>T]TT	1
TCGA_55_8511_01A	16	65004732	T:AC[C>G]TG	1
TCGA_55_8511_01A	16	67825197	T:GG[C>T]AT	-1
TCGA_55_8511_01A	16	70463753	T:CT[C>T]AG	-1
TCGA_55_8511_01A	16	71283740	T:TC[C>A]AT	1
TCGA_55_8511_01A	16	74682773	T:AA[T>C]TG	1
TCGA_55_8511_01A	16	81028620	B:TT[C>G]TC	-1
TCGA_55_8511_01A	16	87411766	U:CC[C>T]GT	-1
TCGA_55_8511_01A	16	89226740	T:CT[C>G]CA	-1
TCGA_55_8511_01A	16	89697519	T:GC[C>T]AG	1
TCGA_55_8616_01A	16	411459	T:GC[T>C]GG	-1
TCGA_55_8616_01A	16	2110516	U:GG[C>G]TC	-1
TCGA_55_8616_01A	16	2180046	T:CG[C>T]CT	1
TCGA_55_8616_01A	16	2530776	T:CC[C>T]TG	-1
TCGA_55_8616_01A	16	3224310	T:CA[C>A]AC	1
TCGA_55_8616_01A	16	3757316	T:AT[C>A]GC	1
TCGA_55_8616_01A	16	9938552	T:TC[C>A]TG	1
TCGA_55_8616_01A	16	17138445	T:AG[C>G]TT	1
TCGA_55_8616_01A	16	20349148	U:AC[C>A]TG	-1
TCGA_55_8616_01A	16	48167222	T:CC[T>A]GT	1
TCGA_55_8616_01A	16	49637977	T:CC[C>A]GC	1
TCGA_55_8616_01A	16	50320692	T:CG[C>T]CA	1
TCGA_55_8616_01A	16	56565158	U:TC[T>A]GG	1
TCGA_55_8616_01A	16	56639874	T:GG[C>A]AG	-1
TCGA_55_8616_01A	16	56865422	T:CA[C>A]AT	-1
TCGA_55_8616_01A	16	67284873	U:CT[C>G]AG	1
TCGA_55_8616_01A	16	67438591	T:AT[C>A]CA	1
TCGA_55_8616_01A	16	69114465	T:CC[C>T]AA	-1
TCGA_55_8616_01A	16	72957984	T:CA[C>A]AC	1
TCGA_55_8616_01A	16	75478752	T:GG[C>A]CG	1
TCGA_55_8616_01A	16	86579794	T:GC[T>C]GG	-1
TCGA_55_8616_01A	16	88623287	T:TG[T>C]AG	-1
TCGA_55_8616_01A	16	89935837	U:GG[C>A]GG	1
TCGA_55_A48X_01A	16	62584	T:GC[C>A]GG	1
TCGA_55_A48X_01A	16	288152	T:AT[C>T]TT	1
TCGA_55_A48X_01A	16	20429703	U:AC[T>C]GT	1
TCGA_55_A48X_01A	16	20429704	T:GA[C>A]AG	-1
TCGA_55_A48X_01A	16	23068719	U:AT[C>G]TG	-1
TCGA_55_A48X_01A	16	24094196	T:GA[C>G]AG	-1
TCGA_55_A48X_01A	16	26135972	U:GC[C>A]GG	1
TCGA_55_A48X_01A	16	30010109	T:CC[C>A]CG	1
TCGA_55_A48X_01A	16	31081414	T:CC[T>A]TC	-1
TCGA_55_A48X_01A	16	71384834	T:CT[T>A]GT	-1
TCGA_55_A48X_01A	16	84906621	T:AT[C>A]CG	-1
TCGA_55_A48X_01A	16	89112241	T:AT[T>A]TT	-1
TCGA_55_A48Z_01A	16	59821	U:TG[C>T]AC	-1
TCGA_55_A48Z_01A	16	11679617	U:AG[C>G]GA	-1
TCGA_55_A492_01A	16	190045	U:CA[T>G]CG	-1
TCGA_55_A492_01A	16	1911983	U:GG[C>T]CT	-1
TCGA_55_A492_01A	16	3058218	T:AC[C>T]AG	-1
TCGA_55_A492_01A	16	4358411	U:GT[C>T]AG	-1
TCGA_55_A492_01A	16	7518185	U:GC[T>A]CA	1
TCGA_55_A492_01A	16	20423957	U:CA[C>T]GA	1
TCGA_55_A492_01A	16	26136077	T:TC[T>C]GG	-1
TCGA_55_A492_01A	16	27430071	U:AG[C>A]AT	1
TCGA_55_A492_01A	16	30964275	U:CA[C>A]GT	1
TCGA_55_A492_01A	16	30980058	T:GT[C>A]AT	-1
TCGA_55_A492_01A	16	31962151	N:CC[T>G]GT	1
TCGA_55_A492_01A	16	33009353	N:TC[C>A]CC	-1
TCGA_55_A492_01A	16	48187390	U:CC[C>A]AA	-1
TCGA_55_A492_01A	16	61727154	U:AA[C>A]GC	-1
TCGA_55_A492_01A	16	62021492	T:TG[C>A]CG	1
TCGA_55_A493_01A	16	1766270	T:CT[C>T]TG	-1
TCGA_55_A493_01A	16	19546415	U:GC[T>A]GC	1
TCGA_55_A493_01A	16	22374321	T:GT[C>G]TT	1
TCGA_55_A493_01A	16	23636266	T:TT[C>G]TC	1
TCGA_55_A493_01A	16	31413119	U:GC[C>A]AT	1
TCGA_55_A493_01A	16	57248596	T:GT[C>G]TT	-1
TCGA_55_A494_01A	16	8768256	T:AC[C>A]CA	-1
TCGA_55_A494_01A	16	31086698	U:GC[C>T]CG	-1
TCGA_55_A494_01A	16	51141547	U:GC[C>T]GT	-1
TCGA_55_A494_01A	16	56635795	N:AT[C>A]TC	1
TCGA_55_A494_01A	16	56879568	T:GG[C>T]GC	-1
TCGA_55_A494_01A	16	66915312	T:AT[C>T]GA	1
TCGA_55_A494_01A	16	67198034	U:CT[C>T]CA	1
TCGA_55_A494_01A	16	67961677	T:GA[C>G]GA	1
TCGA_55_A494_01A	16	70772235	T:AC[C>A]CC	1
TCGA_55_A494_01A	16	70772236	T:CC[C>A]CT	1
TCGA_55_A494_01A	16	84181442	U:GA[C>A]CC	-1
TCGA_62_A46O_01A	16	112776	T:GC[C>A]TG	1
TCGA_62_A46O_01A	16	982238	T:CA[T>C]GG	-1
TCGA_62_A46O_01A	16	1501497	T:CC[C>A]GC	-1
TCGA_62_A46O_01A	16	11763594	T:AC[T>A]GA	1
TCGA_62_A46O_01A	16	15747662	U:GG[C>A]GT	-1
TCGA_62_A46O_01A	16	16203436	U:TT[C>T]AG	-1
TCGA_62_A46O_01A	16	16325106	N:CC[T>A]CG	-1
TCGA_62_A46O_01A	16	18340390	N:GT[C>A]CG	1
TCGA_62_A46O_01A	16	20337292	U:GC[C>G]TG	-1
TCGA_62_A46O_01A	16	20362439	U:AC[C>G]CA	-1
TCGA_62_A46O_01A	16	20439827	U:CT[C>A]CA	1
TCGA_62_A46O_01A	16	21051844	U:AT[C>T]TG	-1
TCGA_62_A46O_01A	16	23073726	T:GC[C>A]AC	1
TCGA_62_A46O_01A	16	31127029	T:GG[C>A]CA	-1
TCGA_62_A46O_01A	16	31130819	T:GC[C>T]CT	-1
TCGA_62_A46O_01A	16	31145956	T:AT[C>G]TG	1
TCGA_62_A46O_01A	16	31414991	U:TC[T>A]GT	1
TCGA_62_A46O_01A	16	31459846	T:GC[C>A]CG	-1
TCGA_62_A46O_01A	16	52439699	T:CC[C>A]AT	1
TCGA_62_A46O_01A	16	58186768	U:TG[T>A]AA	-1
TCGA_62_A46O_01A	16	58186770	U:AC[T>G]GT	-1
TCGA_62_A46O_01A	16	64992999	T:AT[C>T]TG	1
TCGA_62_A46O_01A	16	69976680	N:GC[C>A]CT	-1
TCGA_62_A46O_01A	16	70952549	U:CT[C>G]TG	-1
TCGA_62_A46O_01A	16	71062197	U:CT[C>G]AA	-1
TCGA_62_A46O_01A	16	75414636	T:TT[C>T]AC	1
TCGA_62_A46O_01A	16	81354625	T:CT[T>G]CC	-1
TCGA_62_A46O_01A	16	85072965	T:GG[C>A]GG	-1
TCGA_62_A46O_01A	16	85107944	T:CT[C>T]AG	1
TCGA_62_A46R_01A	16	798017	T:AC[T>A]CT	-1
TCGA_62_A46R_01A	16	70807724	U:AT[C>G]AA	-1
TCGA_64_1679_01A	16	189896	T:CC[C>G]TC	1
TCGA_64_1679_01A	16	547502	T:GG[C>A]AG	-1
TCGA_64_1679_01A	16	1998806	U:AC[T>A]TC	-1
TCGA_64_1679_01A	16	2213991	T:CT[T>A]CC	1
TCGA_64_1679_01A	16	2763500	T:AC[C>A]CT	-1
TCGA_64_1679_01A	16	3120214	U:AA[C>T]CT	1
TCGA_64_1679_01A	16	5028956	T:GG[C>A]GT	1
TCGA_64_1679_01A	16	8905237	T:GT[C>A]GA	1
TCGA_64_1679_01A	16	10903755	U:AG[T>C]AC	1
TCGA_64_1679_01A	16	15131691	U:GC[C>A]AG	1
TCGA_64_1679_01A	16	20348443	U:TA[C>A]TG	-1
TCGA_64_1679_01A	16	21687463	T:TG[C>A]AA	-1
TCGA_64_1679_01A	16	22131657	U:GA[C>G]TT	1
TCGA_64_1679_01A	16	24361350	T:CC[T>A]AA	-1
TCGA_64_1679_01A	16	27067253	N:AG[C>G]CT	1
TCGA_64_1679_01A	16	28985426	T:GC[C>A]TC	-1
TCGA_64_1679_01A	16	30737735	T:AG[C>A]TC	-1
TCGA_64_1679_01A	16	31001142	T:CA[C>A]CT	1
TCGA_64_1679_01A	16	57726194	T:GG[C>A]CG	-1
TCGA_64_1679_01A	16	71285457	T:GG[T>A]TG	1
TCGA_64_1679_01A	16	76479538	T:AC[C>A]GG	-1
TCGA_64_1679_01A	16	76535544	T:AC[C>A]TA	-1
TCGA_64_1681_01A	16	3069262	U:CT[C>G]TT	1
TCGA_64_1681_01A	16	11178482	U:CC[C>G]TG	1
TCGA_64_1681_01A	16	24569262	T:CT[C>T]TC	-1
TCGA_64_1681_01A	16	27628830	T:AC[C>A]GT	-1
TCGA_64_1681_01A	16	49636077	U:TG[C>A]AT	-1
TCGA_64_1681_01A	16	66964625	U:GT[C>T]CT	1
TCGA_64_5781_01A	16	772938	T:AC[C>T]GT	1
TCGA_64_5781_01A	16	4874547	T:TT[C>T]TG	-1
TCGA_64_5781_01A	16	9840942	U:AT[C>A]GG	-1
TCGA_64_5781_01A	16	9849795	U:TG[T>C]GA	-1
TCGA_64_5781_01A	16	9891046	U:GG[C>A]TA	-1
TCGA_64_5781_01A	16	14857655	T:AC[C>A]CT	-1
TCGA_64_5781_01A	16	15714962	B:TC[C>T]GT	1
TCGA_64_5781_01A	16	19861947	T:GC[C>T]GT	1
TCGA_64_5781_01A	16	20341272	U:CC[C>A]CT	-1
TCGA_64_5781_01A	16	20475716	T:TT[C>T]TC	-1
TCGA_64_5781_01A	16	20636820	B:AG[C>A]AT	-1
TCGA_64_5781_01A	16	22434698	N:CT[C>T]AG	-1
TCGA_64_5781_01A	16	25244107	T:AA[C>A]TT	1
TCGA_64_5781_01A	16	28319104	T:AC[C>A]TT	-1
TCGA_64_5781_01A	16	28320240	T:CG[C>A]GT	-1
TCGA_64_5781_01A	16	30966115	T:CC[C>A]GT	-1
TCGA_64_5781_01A	16	31916162	T:TG[C>A]CA	-1
TCGA_64_5781_01A	16	48083951	T:AC[T>A]GT	1
TCGA_64_5781_01A	16	48222599	T:CC[T>A]CT	1
TCGA_64_5781_01A	16	58259886	U:AA[T>A]GT	1
TCGA_64_5781_01A	16	61821074	T:TG[C>A]CA	1
TCGA_64_5781_01A	16	64950872	T:CA[C>T]GT	1
TCGA_64_5781_01A	16	67636850	T:CG[C>A]TG	-1
TCGA_64_5781_01A	16	67865221	T:TG[C>G]GC	-1
TCGA_64_5781_01A	16	67909583	T:TC[C>A]AC	-1
TCGA_64_5781_01A	16	68927655	T:TT[C>T]TT	-1
TCGA_64_5781_01A	16	69316244	T:GC[C>A]TT	-1
TCGA_64_5781_01A	16	70120677	U:CT[C>G]CA	1
TCGA_64_5781_01A	16	70381787	T:CT[C>G]GC	1
TCGA_64_5781_01A	16	70892389	U:GA[T>A]TG	-1
TCGA_64_5781_01A	16	75234916	T:TC[C>A]AT	1
TCGA_64_5781_01A	16	76355398	T:AG[C>A]GG	-1
TCGA_64_5781_01A	16	81927134	T:GA[C>T]GT	-1
TCGA_64_5781_01A	16	82098334	T:GG[C>A]AA	-1
TCGA_64_5781_01A	16	82164187	T:TT[T>G]GC	1
TCGA_64_5781_01A	16	84170233	U:TC[C>T]CA	1
TCGA_64_5781_01A	16	84222856	U:TA[C>A]GT	-1
TCGA_64_5781_01A	16	84657167	T:TC[C>A]AG	-1
TCGA_64_5781_01A	16	85805022	T:TG[C>G]TT	-1
TCGA_67_3770_01A	16	19075747	T:TT[C>A]CT	-1
TCGA_67_3770_01A	16	19860483	T:CT[C>T]TG	1
TCGA_67_3770_01A	16	29697302	U:GC[C>A]GC	1
TCGA_67_3770_01A	16	31261759	T:CC[C>A]CT	-1
TCGA_67_3770_01A	16	55327763	U:TT[C>A]GC	1
TCGA_67_3770_01A	16	56362586	U:CT[C>A]CT	-1
TCGA_67_3770_01A	16	81154099	N:GC[C>G]CC	-1
TCGA_67_3774_01A	16	297719	T:CT[C>A]AC	1
TCGA_67_3774_01A	16	22576658	N:GT[T>A]CT	1
TCGA_67_6217_01A	16	1222752	U:CT[C>A]TC	-1
TCGA_67_6217_01A	16	1554798	B:AT[C>A]GG	1
TCGA_67_6217_01A	16	15724446	B:GG[T>A]CC	-1
TCGA_67_6217_01A	16	30511133	T:CC[T>A]GG	-1
TCGA_67_6217_01A	16	31962131	N:CC[C>A]CA	-1
TCGA_69_7973_01A	16	20636760	B:CT[C>T]AC	1
TCGA_69_7973_01A	16	27828931	U:GC[T>C]GC	-1
TCGA_69_7973_01A	16	29993945	U:TC[T>A]TC	-1
TCGA_69_7973_01A	16	30006656	U:GA[C>A]AA	-1
TCGA_69_7973_01A	16	31371742	U:CT[C>T]GG	1
TCGA_69_7973_01A	16	31371743	T:CC[C>G]GA	-1
TCGA_69_7973_01A	16	55871762	U:GG[T>A]GC	-1
TCGA_69_7973_01A	16	84873211	T:CG[C>A]CC	-1
TCGA_69_7973_01A	16	88805769	T:GC[C>A]GG	-1
TCGA_69_7974_01A	16	8629098	T:GA[T>C]AT	-1
TCGA_69_7974_01A	16	11281241	B:GG[T>A]GC	1
TCGA_69_7974_01A	16	20552280	U:AG[C>A]CT	-1
TCGA_69_7974_01A	16	23069515	T:TC[T>A]CA	1
TCGA_69_7974_01A	16	23694758	T:AG[C>T]TC	1
TCGA_69_7974_01A	16	27533290	T:CA[C>A]CA	1
TCGA_69_7974_01A	16	28832844	T:AT[C>A]GT	-1
TCGA_69_7974_01A	16	28836660	T:TG[C>A]CG	-1
TCGA_69_7974_01A	16	28958634	U:GC[C>T]AG	1
TCGA_69_7974_01A	16	30489149	U:CT[C>T]AG	1
TCGA_69_7974_01A	16	31191031	T:GC[C>A]GC	-1
TCGA_69_7974_01A	16	35169967	N:AC[C>A]TT	1
TCGA_69_7974_01A	16	48222762	U:GA[C>A]TC	-1
TCGA_69_7974_01A	16	55821463	U:TG[C>T]GC	-1
TCGA_69_7974_01A	16	56589942	T:CG[C>A]AC	-1
TCGA_69_7974_01A	16	56589943	U:TG[C>A]GG	1
TCGA_69_7974_01A	16	56651902	T:GG[C>T]AG	-1
TCGA_69_7974_01A	16	57984727	U:GC[C>A]CT	1
TCGA_69_7974_01A	16	70874841	T:CT[C>G]TG	1
TCGA_69_7974_01A	16	72796431	U:GC[C>A]GC	-1
TCGA_69_7979_01A	16	92605	U:GC[T>C]GT	-1
TCGA_69_7979_01A	16	1947013	U:CA[C>A]CC	-1
TCGA_69_7979_01A	16	2235347	U:AC[C>T]AT	1
TCGA_69_7979_01A	16	7332930	T:AC[C>A]CA	-1
TCGA_69_7979_01A	16	7710700	T:GC[C>A]TG	-1
TCGA_69_7979_01A	16	10944760	T:CT[T>A]GC	-1
TCGA_69_7979_01A	16	17259193	T:GG[C>A]GG	1
TCGA_69_7979_01A	16	18885556	U:TT[C>T]AG	-1
TCGA_69_7979_01A	16	20341153	U:AA[C>T]TG	-1
TCGA_69_7979_01A	16	21170586	T:CC[C>A]AG	-1
TCGA_69_7979_01A	16	21687500	T:TG[T>A]GA	-1
TCGA_69_7979_01A	16	22915594	U:TC[T>A]TC	1
TCGA_69_7979_01A	16	24869974	U:TA[C>A]GG	1
TCGA_69_7979_01A	16	28900663	T:CG[T>A]CA	-1
TCGA_69_7979_01A	16	29814760	T:CT[C>A]AG	-1
TCGA_69_7979_01A	16	29986860	T:GG[C>A]CA	-1
TCGA_69_7979_01A	16	30354032	T:CT[C>G]GC	1
TCGA_69_7979_01A	16	31355926	U:CA[C>A]AG	1
TCGA_69_7979_01A	16	32882562	N:GT[C>A]AG	1
TCGA_69_7979_01A	16	48200285	U:CA[C>T]CA	-1
TCGA_69_7979_01A	16	50710768	T:GG[C>T]CA	-1
TCGA_69_7979_01A	16	51137109	U:AG[C>T]AG	-1
TCGA_69_7979_01A	16	51139881	U:TC[C>A]TG	-1
TCGA_69_7979_01A	16	55875178	U:GG[C>A]TA	-1
TCGA_69_7979_01A	16	57028385	T:AC[C>A]TG	-1
TCGA_69_7979_01A	16	58037535	T:GG[C>A]GG	-1
TCGA_69_7979_01A	16	66909343	U:CG[C>A]AA	-1
TCGA_69_7979_01A	16	67180370	T:CT[C>A]AC	1
TCGA_69_7979_01A	16	71285839	T:TT[C>T]AA	1
TCGA_69_7979_01A	16	74353878	N:TG[C>A]CA	1
TCGA_69_7979_01A	16	76558610	U:TG[C>G]TG	1
TCGA_69_7979_01A	16	77825255	U:AC[C>A]GT	1
TCGA_69_7979_01A	16	81194961	N:AA[C>A]AT	-1
TCGA_69_7979_01A	16	81931606	U:TT[T>C]GA	1
TCGA_69_7979_01A	16	85918526	U:CC[C>G]GG	1
TCGA_69_7979_01A	16	86579139	T:GC[C>A]GG	-1
TCGA_69_7979_01A	16	88810107	T:CT[C>G]TG	1
TCGA_69_7979_01A	16	89719150	T:AG[T>G]GA	1
TCGA_69_7980_01A	16	271091	U:TG[C>A]CC	-1
TCGA_69_7980_01A	16	764656	U:GT[C>G]TG	1
TCGA_69_7980_01A	16	985263	U:CC[C>A]TG	1
TCGA_69_7980_01A	16	2319607	T:CA[C>G]GA	1
TCGA_69_7980_01A	16	2597753	T:GG[C>G]GT	-1
TCGA_69_7980_01A	16	4832009	T:TT[C>T]CG	1
TCGA_69_7980_01A	16	5028017	U:GG[C>T]CC	-1
TCGA_69_7980_01A	16	8899684	T:AT[C>T]AA	1
TCGA_69_7980_01A	16	9834180	T:AA[C>A]AA	1
TCGA_69_7980_01A	16	15735496	T:GT[C>A]CT	1
TCGA_69_7980_01A	16	20311282	T:CC[C>A]TG	1
TCGA_69_7980_01A	16	21069417	T:CG[C>T]TT	1
TCGA_69_7980_01A	16	22915539	T:CC[C>A]AA	-1
TCGA_69_7980_01A	16	23702662	T:GA[C>T]AT	1
TCGA_69_7980_01A	16	25164613	T:AT[C>G]AG	-1
TCGA_69_7980_01A	16	27443107	U:CC[C>A]TG	1
TCGA_69_7980_01A	16	28503886	U:CC[C>A]AC	-1
TCGA_69_7980_01A	16	31079000	T:CG[C>G]CC	-1
TCGA_69_7980_01A	16	31265441	T:GC[C>A]CC	-1
TCGA_69_7980_01A	16	31423399	T:AC[C>A]CA	-1
TCGA_69_7980_01A	16	48100946	U:TT[C>T]AC	-1
TCGA_69_7980_01A	16	49279427	T:TC[C>G]GG	1
TCGA_69_7980_01A	16	50779694	T:CT[C>A]TG	-1
TCGA_69_7980_01A	16	50779695	T:TC[T>A]CT	-1
TCGA_69_7980_01A	16	55485734	U:TA[C>A]AA	1
TCGA_69_7980_01A	16	56192578	U:GC[T>A]GG	1
TCGA_69_7980_01A	16	56362203	T:GG[C>A]AC	1
TCGA_69_7980_01A	16	56872738	U:CC[C>T]TC	1
TCGA_69_7980_01A	16	57563919	T:GT[C>A]TT	-1
TCGA_69_7980_01A	16	58525207	T:TT[C>G]TG	1
TCGA_69_7980_01A	16	58530338	T:CA[T>C]AG	1
TCGA_69_7980_01A	16	67367376	T:AG[C>T]GG	-1
TCGA_69_7980_01A	16	67542684	U:AA[C>A]CA	1
TCGA_69_7980_01A	16	71389809	T:CC[C>A]TG	-1
TCGA_69_7980_01A	16	81160690	N:GC[C>T]AC	1
TCGA_69_7980_01A	16	84236815	U:CG[C>G]TT	-1
TCGA_69_7980_01A	16	85805092	T:CT[C>A]AT	-1
TCGA_69_7980_01A	16	85903037	U:GT[C>A]GG	1
TCGA_69_7980_01A	16	89911294	T:GA[C>A]CA	-1
TCGA_69_7980_01A	16	90095817	N:CG[C>A]AT	1
TCGA_73_4662_01A	16	780202	U:CC[C>A]CT	-1
TCGA_73_4662_01A	16	20480632	T:CC[C>T]CG	-1
TCGA_73_4662_01A	16	31487537	U:CA[C>T]GA	1
TCGA_73_4662_01A	16	46730663	U:AC[C>G]GG	-1
TCGA_73_4662_01A	16	70862171	T:AA[C>A]CC	1
TCGA_73_4662_01A	16	72126012	T:CT[T>G]CC	1
TCGA_73_4662_01A	16	82035344	T:TT[C>A]TG	-1
TCGA_73_4666_01A	16	1554882	B:GC[C>A]AC	1
TCGA_73_4666_01A	16	4677536	U:CC[C>G]GT	1
TCGA_73_4666_01A	16	4681567	T:GG[T>G]GG	-1
TCGA_73_4666_01A	16	10907014	T:AT[C>G]TT	-1
TCGA_73_4666_01A	16	14251979	T:AG[C>A]AT	-1
TCGA_73_4666_01A	16	20540661	U:CC[C>G]AA	-1
TCGA_73_4666_01A	16	21250802	B:AC[C>A]AG	-1
TCGA_73_4666_01A	16	23212031	U:TT[C>A]AG	1
TCGA_73_4666_01A	16	24256953	U:CC[T>A]GC	1
TCGA_73_4666_01A	16	30030453	T:AG[C>A]CG	1
TCGA_73_4666_01A	16	48198058	U:TG[C>A]AG	-1
TCGA_73_4666_01A	16	50710747	T:CC[T>A]CC	-1
TCGA_73_4666_01A	16	55489777	U:CA[C>A]AG	1
TCGA_73_4666_01A	16	55859586	U:AT[C>T]GG	-1
TCGA_73_4666_01A	16	58718679	U:TT[T>G]TT	-1
TCGA_73_4666_01A	16	66817019	U:GA[C>T]GA	-1
TCGA_73_4666_01A	16	70685820	U:AG[C>T]CG	-1
TCGA_73_4666_01A	16	75113578	T:TG[T>C]GC	1
TCGA_73_4670_01A	16	764687	T:GG[T>A]CC	-1
TCGA_73_4670_01A	16	31357363	T:CC[C>A]TG	-1
TCGA_73_4670_01A	16	35169922	N:CC[C>A]TC	1
TCGA_73_4670_01A	16	53470049	T:AC[T>C]AG	-1
TCGA_73_4670_01A	16	56667360	T:GG[C>A]GC	1
TCGA_73_4670_01A	16	61821073	U:GG[C>A]AC	-1
TCGA_73_7498_01A	16	1258079	U:AC[C>A]CG	1
TCGA_73_7498_01A	16	24823549	U:TC[C>T]AG	1
TCGA_73_7498_01A	16	27342196	T:CA[T>C]TC	-1
TCGA_78_7145_01A	16	4114489	T:TG[C>A]AT	1
TCGA_78_7145_01A	16	23069401	T:TG[C>A]CT	1
TCGA_78_7145_01A	16	32253669	T:TG[T>A]TG	-1
TCGA_78_7145_01A	16	32879325	N:TA[C>A]AC	1
TCGA_78_7145_01A	16	58503880	U:CA[C>A]CT	1
TCGA_78_7145_01A	16	71537578	B:CC[C>T]AT	1
TCGA_78_7145_01A	16	74360722	N:GT[C>T]GT	-1
TCGA_78_7146_01A	16	3256354	U:AA[C>A]CA	-1
TCGA_78_7146_01A	16	4258066	T:CT[C>G]CC	1
TCGA_78_7146_01A	16	11915910	U:CT[C>T]TG	-1
TCGA_78_7146_01A	16	14951822	T:AT[C>G]AT	-1
TCGA_78_7146_01A	16	19536712	U:TG[T>C]TA	1
TCGA_78_7146_01A	16	20985272	U:CT[C>T]TT	-1
TCGA_78_7146_01A	16	20985499	U:AG[C>A]AC	-1
TCGA_78_7146_01A	16	21062482	T:AC[C>A]TT	1
TCGA_78_7146_01A	16	22552399	N:TT[C>T]TG	1
TCGA_78_7146_01A	16	23082548	T:AT[C>A]GG	1
TCGA_78_7146_01A	16	23694760	T:CT[C>T]GG	1
TCGA_78_7146_01A	16	23757262	T:TG[C>T]GG	-1
TCGA_78_7146_01A	16	25252975	T:TG[T>A]CA	1
TCGA_78_7146_01A	16	27791384	T:CC[C>T]CA	1
TCGA_78_7146_01A	16	28958857	U:AT[C>T]AT	1
TCGA_78_7146_01A	16	29810057	T:CA[C>T]GG	-1
TCGA_78_7146_01A	16	30774122	T:AG[T>C]TT	-1
TCGA_78_7146_01A	16	31424521	T:GC[C>A]CA	-1
TCGA_78_7146_01A	16	50781346	T:GC[C>A]TG	-1
TCGA_78_7146_01A	16	57920524	U:CT[C>T]CA	-1
TCGA_78_7146_01A	16	75631758	T:CA[C>A]AG	1
TCGA_78_7146_01A	16	81028185	B:TT[C>T]AA	1
TCGA_78_7146_01A	16	81101237	N:CT[C>G]AG	-1
TCGA_78_7147_01A	16	721923	U:CG[C>T]CG	1
TCGA_78_7147_01A	16	1534549	B:GA[C>T]GG	-1
TCGA_78_7147_01A	16	9840764	U:CG[C>T]TC	-1
TCGA_78_7147_01A	16	15771654	U:CC[C>T]AT	-1
TCGA_78_7147_01A	16	17117841	T:GA[C>T]GG	1
TCGA_78_7147_01A	16	19487235	U:GG[C>T]GG	1
TCGA_78_7147_01A	16	21250878	B:GC[C>A]TG	-1
TCGA_78_7147_01A	16	31473837	U:CA[C>A]GG	1
TCGA_78_7147_01A	16	52464047	T:TC[C>T]CT	1
TCGA_78_7153_01A	16	2499369	T:CA[C>T]TG	-1
TCGA_78_7153_01A	16	30728986	T:TT[C>A]CG	-1
TCGA_78_7153_01A	16	67256968	U:GA[T>C]TG	1
TCGA_78_7153_01A	16	81927134	T:GA[C>T]GT	-1
TCGA_78_7158_01A	16	285343	U:CC[T>A]CA	1
TCGA_78_7158_01A	16	563534	U:TC[C>T]AC	1
TCGA_78_7158_01A	16	3602102	T:GG[C>A]CC	1
TCGA_78_7158_01A	16	3810675	T:CT[C>A]TG	1
TCGA_78_7158_01A	16	17259345	U:CA[C>G]CG	-1
TCGA_78_7158_01A	16	22149873	U:TA[T>C]GC	1
TCGA_78_7158_01A	16	24256886	U:TC[T>A]AC	1
TCGA_78_7158_01A	16	31474366	U:CT[C>G]CT	1
TCGA_78_7158_01A	16	32052179	N:CT[T>A]CA	-1
TCGA_78_7158_01A	16	49636292	T:GC[C>A]CC	1
TCGA_78_7158_01A	16	50779916	U:CT[C>T]CT	1
TCGA_78_7159_01A	16	18592647	N:TT[C>T]TG	-1
TCGA_78_7159_01A	16	20770081	U:TT[T>C]TC	1
TCGA_78_7159_01A	16	29901563	T:GG[C>A]TG	-1
TCGA_78_7159_01A	16	48215264	T:AC[T>A]TC	1
TCGA_78_7159_01A	16	48215266	T:TT[C>A]AC	1
TCGA_78_7159_01A	16	58503843	U:TC[C>A]GG	1
TCGA_78_7159_01A	16	71389748	T:TC[C>A]TA	-1
TCGA_78_7159_01A	16	71389749	T:TT[C>A]CT	-1
TCGA_78_7159_01A	16	81112336	N:GG[C>A]GG	1
TCGA_78_7159_01A	16	89578899	T:AA[C>A]AG	-1
TCGA_78_7161_01A	16	50796442	T:CG[T>C]GC	-1
TCGA_78_7161_01A	16	71714765	T:AT[T>G]CA	1
TCGA_78_7220_01A	16	3030763	T:GT[C>T]CC	1
TCGA_78_7220_01A	16	3138880	T:GT[C>G]CC	-1
TCGA_78_7220_01A	16	3216297	N:TC[C>G]AC	1
TCGA_78_7220_01A	16	3243590	U:GC[C>A]CG	-1
TCGA_78_7220_01A	16	7710775	T:CC[C>A]AC	-1
TCGA_78_7220_01A	16	9764120	U:TG[C>A]CC	-1
TCGA_78_7220_01A	16	15131263	U:GC[T>A]CT	1
TCGA_78_7220_01A	16	15602022	B:CG[C>A]TG	1
TCGA_78_7220_01A	16	21098636	U:AT[C>G]GG	-1
TCGA_78_7220_01A	16	21652603	B:CA[C>A]AG	-1
TCGA_78_7220_01A	16	24920394	T:GG[C>A]CT	1
TCGA_78_7220_01A	16	25132423	T:CA[C>A]CA	-1
TCGA_78_7220_01A	16	25239785	T:GC[T>A]AA	1
TCGA_78_7220_01A	16	27497703	T:TC[C>A]AC	1
TCGA_78_7220_01A	16	27538230	T:GA[C>A]CG	1
TCGA_78_7220_01A	16	27721643	T:CC[C>T]CC	-1
TCGA_78_7220_01A	16	28506800	T:GC[C>A]GT	1
TCGA_78_7220_01A	16	28845909	T:CT[C>T]AC	1
TCGA_78_7220_01A	16	28846097	U:CG[C>A]CG	-1
TCGA_78_7220_01A	16	28871981	U:CA[C>G]AG	1
TCGA_78_7220_01A	16	28902007	T:CT[C>A]CT	-1
TCGA_78_7220_01A	16	28910774	U:CT[C>T]AG	-1
TCGA_78_7220_01A	16	29816650	U:CT[C>T]GG	1
TCGA_78_7220_01A	16	30609962	T:CC[C>A]TC	1
TCGA_78_7220_01A	16	30609964	T:CT[C>A]GG	1
TCGA_78_7220_01A	16	30979227	U:CC[C>T]GA	1
TCGA_78_7220_01A	16	31371171	T:CA[C>A]CA	-1
TCGA_78_7220_01A	16	32254952	U:CT[C>T]CG	1
TCGA_78_7220_01A	16	32882582	N:CC[T>A]CA	-1
TCGA_78_7220_01A	16	35170066	N:AA[C>A]TT	-1
TCGA_78_7220_01A	16	47547546	T:CT[C>A]GA	-1
TCGA_78_7220_01A	16	49636002	T:GC[T>A]GA	1
TCGA_78_7220_01A	16	57026757	T:TG[C>A]GG	-1
TCGA_78_7220_01A	16	67303316	U:TC[T>G]GG	-1
TCGA_78_7220_01A	16	67542402	U:TT[C>T]AG	1
TCGA_78_7220_01A	16	67542867	U:CT[C>G]AG	1
TCGA_78_7220_01A	16	71175677	T:TA[T>G]CT	1
TCGA_78_7220_01A	16	72132950	T:TT[C>A]TT	1
TCGA_78_7220_01A	16	76448067	T:TT[T>A]TG	-1
TCGA_78_7220_01A	16	84657572	T:AG[C>A]GA	-1
TCGA_78_7220_01A	16	89873694	T:CT[C>A]AG	-1
TCGA_83_5908_01A	16	152966	U:TC[C>A]AC	1
TCGA_83_5908_01A	16	2109363	T:AA[C>A]GG	1
TCGA_83_5908_01A	16	31141774	T:AT[C>T]AG	1
TCGA_83_5908_01A	16	46732577	U:CT[C>A]CA	-1
TCGA_83_5908_01A	16	56635911	N:AC[C>A]CA	-1
TCGA_83_5908_01A	16	57026592	T:TC[C>T]GC	-1
TCGA_86_6851_01A	16	51609	T:AT[C>G]CA	1
TCGA_86_6851_01A	16	61618	U:CC[C>T]GT	-1
TCGA_86_6851_01A	16	780355	U:TG[C>T]AT	-1
TCGA_86_6851_01A	16	1429268	N:AT[C>A]GG	-1
TCGA_86_6851_01A	16	3092714	U:GC[C>A]GG	-1
TCGA_86_6851_01A	16	4335126	B:CT[C>T]GG	-1
TCGA_86_6851_01A	16	4697382	T:CT[C>G]AT	1
TCGA_86_6851_01A	16	9764390	U:AT[C>A]TT	-1
TCGA_86_6851_01A	16	20031924	T:AA[C>A]CG	1
TCGA_86_6851_01A	16	20553807	T:GG[C>A]TC	1
TCGA_86_6851_01A	16	21250148	B:TT[C>A]GG	1
TCGA_86_6851_01A	16	21719173	T:GC[C>A]TT	-1
TCGA_86_6851_01A	16	22315123	T:GG[C>A]GG	-1
TCGA_86_6851_01A	16	29985699	U:GC[C>T]GA	1
TCGA_86_6851_01A	16	30378624	B:CT[C>G]GC	1
TCGA_86_6851_01A	16	31328189	T:TC[C>A]AG	-1
TCGA_86_6851_01A	16	31380017	T:GG[T>A]GC	-1
TCGA_86_6851_01A	16	31568903	N:CT[C>G]CC	1
TCGA_86_6851_01A	16	49399221	U:GT[C>A]GA	1
TCGA_86_6851_01A	16	53467132	T:GT[C>A]AC	-1
TCGA_86_6851_01A	16	58039940	T:CG[C>T]GG	-1
TCGA_86_6851_01A	16	67230437	U:TT[C>G]TG	-1
TCGA_86_6851_01A	16	68122770	U:TT[C>T]AC	1
TCGA_86_6851_01A	16	75529383	U:AT[C>T]GG	-1
TCGA_86_6851_01A	16	81220157	N:CC[C>T]AG	-1
TCGA_86_7954_01A	16	2326170	U:AA[C>T]GC	-1
TCGA_86_7954_01A	16	4192644	T:CT[C>G]TT	1
TCGA_86_7954_01A	16	9764206	U:CC[C>T]TA	-1
TCGA_86_7954_01A	16	13947857	T:GA[C>A]GC	-1
TCGA_86_7954_01A	16	14648483	T:TC[T>A]GA	-1
TCGA_86_7954_01A	16	15738677	U:CT[C>A]CT	-1
TCGA_86_7954_01A	16	19115987	U:GG[C>T]CT	1
TCGA_86_7954_01A	16	30570406	U:AC[C>T]GG	-1
TCGA_86_7954_01A	16	55479581	U:AT[C>T]AT	1
TCGA_86_7954_01A	16	55534466	T:CC[T>C]TG	-1
TCGA_86_7954_01A	16	55846479	T:GC[T>G]GG	1
TCGA_86_7954_01A	16	55846481	U:CT[C>A]CA	-1
TCGA_86_7954_01A	16	89288563	U:CG[C>G]CT	-1
TCGA_86_8056_01A	16	3023335	U:GT[C>G]TG	-1
TCGA_86_8056_01A	16	24823604	T:AT[C>T]GG	-1
TCGA_86_8056_01A	16	27507105	T:CA[C>A]GC	1
TCGA_86_8056_01A	16	28830724	U:CT[C>T]GT	1
TCGA_86_8056_01A	16	31127273	U:AC[T>A]AT	1
TCGA_86_8056_01A	16	50102301	U:CT[T>C]CC	1
TCGA_86_8056_01A	16	57110764	T:AC[C>T]CC	-1
TCGA_86_8056_01A	16	76535746	T:TG[C>T]AG	-1
TCGA_86_8056_01A	16	88712625	U:TG[T>A]TC	1
TCGA_86_8074_01A	16	69150695	T:AG[C>T]GC	-1
TCGA_91_6830_01A	16	1706519	T:TT[C>T]AC	-1
TCGA_91_6830_01A	16	2682789	T:GT[C>A]CA	-1
TCGA_91_6830_01A	16	3731235	T:TG[C>G]AC	1
TCGA_91_6830_01A	16	11761439	U:CT[C>T]CC	-1
TCGA_91_6830_01A	16	19490440	U:CT[C>G]TT	1
TCGA_91_6830_01A	16	22258561	U:CT[C>G]TG	1
TCGA_91_6830_01A	16	24911572	U:TT[C>T]AG	1
TCGA_91_6830_01A	16	29994629	T:TT[C>A]CT	1
TCGA_91_6830_01A	16	30506845	T:CT[C>G]CA	-1
TCGA_91_6830_01A	16	30760408	B:CT[C>T]AG	1
TCGA_91_6830_01A	16	31079151	U:AT[C>T]AG	1
TCGA_91_6830_01A	16	50311749	U:GG[T>C]CC	1
TCGA_91_6830_01A	16	53696203	T:CT[C>T]AT	1
TCGA_91_6830_01A	16	70031017	N:GT[C>G]TT	1
TCGA_91_6830_01A	16	71634696	T:AG[C>G]AA	-1
TCGA_91_6830_01A	16	74661275	T:CT[C>T]AG	1
TCGA_91_6830_01A	16	81356809	T:AG[C>A]TG	-1
TCGA_91_6836_01A	16	1338960	T:TT[C>T]CC	-1
TCGA_91_6836_01A	16	2105466	T:GC[C>A]CG	1
TCGA_91_6836_01A	16	2172316	U:CC[C>T]CC	1
TCGA_91_6836_01A	16	2821422	T:AC[T>C]CC	-1
TCGA_91_6836_01A	16	3674426	B:TG[C>A]GC	1
TCGA_91_6836_01A	16	14187035	T:AC[C>A]TT	-1
TCGA_91_6836_01A	16	14951941	T:AC[T>C]GA	-1
TCGA_91_6836_01A	16	15717315	B:AG[C>A]GC	-1
TCGA_91_6836_01A	16	23069111	T:TC[T>A]AC	1
TCGA_91_6836_01A	16	24908076	U:GC[C>A]GC	1
TCGA_91_6836_01A	16	27363236	T:TC[T>C]TC	-1
TCGA_91_6836_01A	16	27708848	T:GG[C>T]GA	-1
TCGA_91_6836_01A	16	28908761	T:CT[C>A]CG	1
TCGA_91_6836_01A	16	30475317	T:CT[C>A]CC	-1
TCGA_91_6836_01A	16	31416569	T:AC[C>A]TG	-1
TCGA_91_6836_01A	16	31416570	T:CA[C>A]CT	-1
TCGA_91_6836_01A	16	50227898	T:TT[C>T]CC	-1
TCGA_91_6836_01A	16	66803110	T:AG[C>A]AG	1
TCGA_91_6836_01A	16	68563621	T:TC[C>A]CC	-1
TCGA_91_6836_01A	16	70036473	N:AT[C>A]CT	1
TCGA_91_6836_01A	16	72128748	T:CT[C>A]GG	1
TCGA_91_6836_01A	16	73092961	T:TT[T>A]AT	1
TCGA_91_6836_01A	16	73093135	T:CC[C>A]CG	1
TCGA_91_6836_01A	16	81908488	T:CT[C>A]GG	-1
TCGA_91_6840_01A	16	14878789	U:TC[C>T]AA	1
TCGA_91_6840_01A	16	47463925	B:GG[C>G]TC	-1
TCGA_91_6840_01A	16	74491107	U:GA[T>C]TG	-1
TCGA_91_6847_01A	16	1778258	T:TA[C>T]GG	1
TCGA_91_6847_01A	16	20691028	B:CA[T>A]AA	1
TCGA_91_6847_01A	16	78028134	U:AA[T>C]TG	1
TCGA_95_7039_01A	16	911035	U:TC[C>T]TG	-1
TCGA_95_7039_01A	16	1524790	U:GT[C>T]CA	-1
TCGA_95_7039_01A	16	2176100	T:GC[C>T]CA	-1
TCGA_95_7039_01A	16	2176101	T:TG[C>A]CC	-1
TCGA_95_7039_01A	16	2189297	T:CA[T>C]GC	1
TCGA_95_7039_01A	16	2264332	T:CC[C>A]TG	1
TCGA_95_7039_01A	16	2472509	T:GC[C>A]CT	-1
TCGA_95_7039_01A	16	2818929	U:GA[C>T]TG	1
TCGA_95_7039_01A	16	3090593	T:CC[C>A]TT	1
TCGA_95_7039_01A	16	3141228	U:GG[C>T]GT	1
TCGA_95_7039_01A	16	3317345	T:TC[C>A]CA	-1
TCGA_95_7039_01A	16	5014993	T:GG[C>A]GG	-1
TCGA_95_7039_01A	16	8915456	T:GC[C>A]GC	1
TCGA_95_7039_01A	16	10694367	T:TC[C>T]AA	1
TCGA_95_7039_01A	16	10962543	T:GG[T>A]CT	-1
TCGA_95_7039_01A	16	13935194	T:CT[C>T]TC	-1
TCGA_95_7039_01A	16	14989572	U:GC[C>T]CC	1
TCGA_95_7039_01A	16	17259245	U:TC[C>A]CG	-1
TCGA_95_7039_01A	16	18842243	T:AT[C>A]CA	1
TCGA_95_7039_01A	16	20369651	U:AA[T>A]GG	-1
TCGA_95_7039_01A	16	20439873	T:CC[T>A]GG	-1
TCGA_95_7039_01A	16	20623400	B:GC[C>T]CC	1
TCGA_95_7039_01A	16	23090659	T:CA[C>T]AC	1
TCGA_95_7039_01A	16	27698443	T:GC[T>C]GC	-1
TCGA_95_7039_01A	16	29807845	T:GC[C>A]GA	-1
TCGA_95_7039_01A	16	29885679	T:CT[C>A]GG	1
TCGA_95_7039_01A	16	29888696	U:CC[C>A]GG	-1
TCGA_95_7039_01A	16	31219311	T:CC[C>A]CC	-1
TCGA_95_7039_01A	16	46671758	T:CA[C>A]AA	1
TCGA_95_7039_01A	16	51137515	U:TG[C>A]AC	-1
TCGA_95_7039_01A	16	55491893	U:TT[T>A]AC	1
TCGA_95_7039_01A	16	55498289	T:TC[C>G]CT	-1
TCGA_95_7039_01A	16	57026785	T:AG[C>A]TC	-1
TCGA_95_7039_01A	16	57415106	T:CA[C>A]TC	-1
TCGA_95_7039_01A	16	57566608	T:GG[T>A]GT	-1
TCGA_95_7039_01A	16	66402841	U:GC[C>A]CG	1
TCGA_95_7039_01A	16	66915248	T:AG[C>G]CG	1
TCGA_95_7039_01A	16	67256470	T:CA[C>A]CC	-1
TCGA_95_7039_01A	16	68122892	U:TC[C>T]CT	1
TCGA_95_7039_01A	16	69931886	T:GG[C>A]GA	-1
TCGA_95_7039_01A	16	71537842	B:AC[C>A]CT	-1
TCGA_95_7039_01A	16	72959584	T:TG[C>A]AG	1
TCGA_95_7039_01A	16	74606727	U:GA[C>G]CC	-1
TCGA_95_7039_01A	16	74909562	T:GA[C>T]CC	1
TCGA_95_7039_01A	16	78030599	T:AC[C>A]AT	-1
TCGA_95_7039_01A	16	81127994	N:CT[C>A]TT	-1
TCGA_95_7039_01A	16	81999925	U:CA[C>T]TT	-1
TCGA_95_7039_01A	16	87419860	U:AC[C>T]TT	-1
TCGA_95_7039_01A	16	87644730	U:AC[C>G]GA	1
TCGA_95_7039_01A	16	87644731	T:CT[C>T]GG	-1
TCGA_95_7039_01A	16	88628783	T:AG[C>A]GC	-1
TCGA_95_7039_01A	16	89281421	T:GA[C>A]GT	1
TCGA_95_7039_01A	16	89596593	T:CT[C>A]CG	-1
TCGA_95_7043_01A	16	374377	T:TC[C>A]GT	1
TCGA_95_7043_01A	16	2106624	U:AC[C>T]AC	-1
TCGA_95_7043_01A	16	3090418	U:CC[C>A]CG	-1
TCGA_95_7043_01A	16	7607323	U:GT[C>A]CC	1
TCGA_95_7043_01A	16	14951900	T:CT[C>A]GG	-1
TCGA_95_7043_01A	16	19573138	T:CA[C>T]GT	-1
TCGA_95_7043_01A	16	19872101	T:GG[C>T]CA	1
TCGA_95_7043_01A	16	20031980	U:TG[C>A]TA	-1
TCGA_95_7043_01A	16	20324193	U:CA[C>A]CC	-1
TCGA_95_7043_01A	16	20359284	U:TT[C>A]CA	-1
TCGA_95_7043_01A	16	20374872	T:GA[C>T]AT	1
TCGA_95_7043_01A	16	20985388	T:TG[C>A]GT	1
TCGA_95_7043_01A	16	23707030	T:AG[C>A]TG	1
TCGA_95_7043_01A	16	24185127	U:GC[C>A]CT	1
TCGA_95_7043_01A	16	25224521	T:GC[C>A]CT	-1
TCGA_95_7043_01A	16	27469521	T:CG[T>A]CA	1
TCGA_95_7043_01A	16	28152712	U:CC[C>T]AG	-1
TCGA_95_7043_01A	16	30070232	T:GG[C>A]AG	-1
TCGA_95_7043_01A	16	30707629	U:CC[C>T]GG	1
TCGA_95_7043_01A	16	31329262	T:GG[C>A]CG	-1
TCGA_95_7043_01A	16	48175349	T:GC[C>T]GT	1
TCGA_95_7043_01A	16	53826051	T:TG[C>A]AG	-1
TCGA_95_7043_01A	16	56451533	B:CC[C>A]TT	-1
TCGA_95_7043_01A	16	57574922	T:TG[C>T]GC	-1
TCGA_95_7043_01A	16	57707580	T:GC[T>A]AT	-1
TCGA_95_7043_01A	16	58583155	T:TG[C>A]AC	1
TCGA_95_7043_01A	16	66388422	U:AT[T>A]TT	1
TCGA_95_7043_01A	16	67291658	U:GT[C>A]CC	-1
TCGA_95_7043_01A	16	67660379	U:CC[C>T]GA	-1
TCGA_95_7043_01A	16	67909151	T:TC[C>A]CG	-1
TCGA_95_7043_01A	16	71384345	T:GG[C>G]AG	-1
TCGA_95_7043_01A	16	72136514	T:CA[C>A]TG	1
TCGA_95_7043_01A	16	74305662	T:CT[C>T]TT	-1
TCGA_95_7043_01A	16	81117438	N:CG[C>A]CA	1
TCGA_95_7043_01A	16	81154249	N:GC[C>A]AC	-1
TCGA_95_7043_01A	16	81207545	N:CC[T>A]GT	-1
TCGA_95_7043_01A	16	82000791	T:AC[C>A]GA	1
TCGA_95_7043_01A	16	83998252	T:CT[C>G]AG	-1
TCGA_95_7043_01A	16	84016666	T:GG[C>A]CA	1
TCGA_95_7043_01A	16	84194125	T:GT[C>A]CC	-1
TCGA_95_7043_01A	16	87603231	T:GA[C>T]GC	-1
TCGA_95_7948_01A	16	2111869	T:CT[C>T]AC	1
TCGA_95_7948_01A	16	31297936	U:AT[C>G]AG	1
TCGA_95_7948_01A	16	71640551	U:TT[C>T]GG	1
TCGA_95_7948_01A	16	89898557	T:CT[C>G]CT	-1
TCGA_95_A4VK_01A	16	2830253	T:GC[C>A]CC	-1
TCGA_95_A4VK_01A	16	3224353	T:AG[T>A]AA	1
TCGA_95_A4VK_01A	16	19183650	T:GT[C>G]GT	-1
TCGA_95_A4VK_01A	16	21700959	T:GC[C>A]AG	-1
TCGA_95_A4VK_01A	16	61653883	T:CC[T>A]TG	1
TCGA_95_A4VK_01A	16	67652309	U:TT[C>A]CC	1
TCGA_95_A4VK_01A	16	69692713	T:CA[T>C]TG	-1
TCGA_95_A4VK_01A	16	70497998	T:CC[T>C]GC	1
TCGA_95_A4VK_01A	16	75229649	U:GG[C>T]AT	-1
TCGA_95_A4VK_01A	16	88712905	T:AC[C>G]GC	-1
TCGA_95_A4VN_01A	16	3089795	T:CT[C>A]GC	1
TCGA_95_A4VN_01A	16	8903356	T:CG[T>C]AC	1
TCGA_95_A4VN_01A	16	30555946	U:GA[C>T]GC	-1
TCGA_95_A4VN_01A	16	31371150	T:GT[C>A]TT	-1
TCGA_95_A4VN_01A	16	31379805	T:CA[C>T]CC	-1
TCGA_95_A4VN_01A	16	71284570	T:TT[C>A]TA	1
TCGA_95_A4VN_01A	16	72950620	T:TG[C>G]CG	1
TCGA_95_A4VN_01A	16	74716427	U:CT[T>G]TG	-1
TCGA_95_A4VN_01A	16	85902912	U:CA[C>T]CT	1
TCGA_95_A4VP_01A	16	1975195	T:CA[C>T]GG	-1
TCGA_95_A4VP_01A	16	15696794	T:TG[C>T]TC	-1
TCGA_95_A4VP_01A	16	20318236	U:CA[C>A]CC	-1
TCGA_95_A4VP_01A	16	20374862	T:AA[C>G]GC	1
TCGA_95_A4VP_01A	16	70872041	U:CC[C>A]AC	-1
TCGA_95_A4VP_01A	16	77320006	T:TT[C>T]GA	1
TCGA_97_7547_01A	16	1791018	T:TG[C>T]GG	1
TCGA_97_7547_01A	16	2759139	T:AC[C>A]TG	-1
TCGA_97_7547_01A	16	28482179	T:AG[C>A]CT	1
TCGA_97_7547_01A	16	31418115	U:GA[C>A]AG	1
TCGA_97_7547_01A	16	71745489	U:GC[C>T]AC	-1
TCGA_97_7547_01A	16	77191571	T:CT[C>G]TA	-1
TCGA_97_7553_01A	16	3254702	U:GA[C>T]CA	-1
TCGA_97_7941_01A	16	1256673	T:TG[C>A]GC	-1
TCGA_97_7941_01A	16	29982869	T:GC[C>A]GT	-1
TCGA_97_7941_01A	16	67228537	U:AC[C>T]AC	1
TCGA_97_A4M0_01A	16	2112817	T:AC[C>T]AG	1
TCGA_97_A4M0_01A	16	18839751	T:TT[T>C]GG	1
TCGA_97_A4M0_01A	16	19591856	T:GT[C>A]GG	-1
TCGA_97_A4M0_01A	16	24354935	T:CG[T>C]TG	-1
TCGA_97_A4M0_01A	16	26136176	T:GG[T>A]TT	-1
TCGA_97_A4M0_01A	16	30739226	U:CC[C>A]CT	1
TCGA_97_A4M0_01A	16	49637908	U:TT[C>T]CA	-1
TCGA_97_A4M0_01A	16	56872737	U:CC[C>T]CT	1
TCGA_97_A4M0_01A	16	72787084	T:TG[C>A]AG	1
TCGA_97_A4M0_01A	16	84222528	T:TG[T>A]CA	1
TCGA_97_A4M1_01A	16	4258229	U:GG[C>A]AC	-1
TCGA_97_A4M1_01A	16	29819773	U:CT[C>G]TA	1
TCGA_97_A4M1_01A	16	29987077	T:CT[C>G]AG	-1
TCGA_97_A4M3_01A	16	461444	T:CG[C>A]CG	-1
TCGA_97_A4M3_01A	16	3966477	T:TT[C>T]AG	1
TCGA_97_A4M3_01A	16	8910761	T:CC[C>A]CA	1
TCGA_97_A4M3_01A	16	27489664	T:TG[C>T]TC	1
TCGA_97_A4M3_01A	16	31397887	T:GT[C>A]TG	-1
TCGA_97_A4M3_01A	16	48208477	T:CG[C>A]AG	1
TCGA_97_A4M3_01A	16	53652883	U:AA[C>A]GA	-1
TCGA_97_A4M3_01A	16	66389391	T:CT[C>A]GG	-1
TCGA_97_A4M3_01A	16	71576216	U:AC[C>A]AA	-1
TCGA_97_A4M3_01A	16	74472413	T:CC[T>C]GT	1
TCGA_97_A4M3_01A	16	75631185	T:GG[C>A]TG	1
TCGA_97_A4M3_01A	16	81854486	U:CT[C>A]CA	1
TCGA_97_A4M3_01A	16	88879277	U:CT[C>A]CA	-1
TCGA_99_7458_01A	16	1258195	T:CC[C>A]GC	-1
TCGA_99_7458_01A	16	1258349	U:CC[C>A]CT	1
TCGA_99_7458_01A	16	20359337	T:AC[T>C]TT	1
TCGA_99_7458_01A	16	31109721	U:AC[C>A]GC	1
TCGA_99_7458_01A	16	33844939	T:AC[T>C]CC	1
TCGA_99_7458_01A	16	33844940	T:CT[C>T]CA	1
TCGA_99_7458_01A	16	35479346	N:GC[C>A]CT	1
TCGA_99_7458_01A	16	48178600	T:TT[C>A]AT	1
TCGA_99_7458_01A	16	51141737	T:CG[C>T]CG	1
TCGA_99_7458_01A	16	67646079	T:CC[T>A]GA	-1
TCGA_99_7458_01A	16	70557023	T:AG[C>A]CC	-1
TCGA_99_7458_01A	16	71570312	T:TG[C>A]GA	1
TCGA_99_7458_01A	16	71629617	U:TC[T>A]GT	1
TCGA_J2_8194_01A	16	262438	T:GC[C>T]GC	-1
TCGA_J2_8194_01A	16	3254752	T:CG[C>T]TG	1
TCGA_J2_8194_01A	16	28834527	U:CT[C>T]GG	1
TCGA_J2_8194_01A	16	74874417	T:TC[C>T]GG	1
TCGA_J2_8194_01A	16	76452505	U:CT[C>A]AG	1
TCGA_J2_8194_01A	16	83670948	U:AA[C>T]GA	1
TCGA_J2_A4AD_01A	16	346838	T:AG[C>A]GC	1
TCGA_J2_A4AD_01A	16	687292	T:CT[C>G]TG	1
TCGA_J2_A4AD_01A	16	2110777	T:CT[C>T]CT	1
TCGA_J2_A4AD_01A	16	2763944	T:AC[T>G]GG	-1
TCGA_J2_A4AD_01A	16	3563821	U:CT[C>T]AG	-1
TCGA_J2_A4AD_01A	16	3767810	T:TT[C>T]AG	1
TCGA_J2_A4AD_01A	16	28932039	B:CT[C>T]AC	1
TCGA_J2_A4AD_01A	16	30987991	T:CA[C>G]TG	-1
TCGA_J2_A4AD_01A	16	31915457	U:CA[C>G]TG	1
TCGA_J2_A4AD_01A	16	55656850	U:GA[C>A]GC	1
TCGA_J2_A4AD_01A	16	57025954	T:GG[C>T]AG	-1
TCGA_J2_A4AD_01A	16	67299481	T:GG[C>A]CA	1
TCGA_J2_A4AD_01A	16	72128683	U:AG[C>A]AA	-1
TCGA_J2_A4AD_01A	16	86513086	T:GC[C>G]TC	-1
TCGA_J2_A4AG_01A	16	19872702	T:CA[C>G]AG	1
TCGA_J2_A4AG_01A	16	27740352	U:AC[T>A]AA	1
TCGA_J2_A4AG_01A	16	74626481	U:AT[C>T]TG	-1
TCGA_L4_A4E5_01A	16	9829580	U:CG[T>G]GC	-1
TCGA_L4_A4E5_01A	16	11779334	U:CT[T>C]TT	-1
TCGA_L4_A4E5_01A	16	18870806	T:TG[T>C]AA	1
TCGA_L4_A4E5_01A	16	24256955	U:TG[C>A]TG	1
TCGA_L4_A4E5_01A	16	27486084	T:AT[C>A]CG	1
TCGA_L4_A4E5_01A	16	31372487	U:TG[C>A]TC	1
TCGA_L4_A4E5_01A	16	31416630	T:CC[C>T]GT	-1
TCGA_L4_A4E5_01A	16	31459617	T:TC[C>A]TT	-1
TCGA_L4_A4E5_01A	16	57117507	T:TC[C>A]TG	-1
TCGA_L4_A4E5_01A	16	57209133	T:AG[T>A]GG	-1
TCGA_L4_A4E5_01A	16	67909476	T:GG[C>A]CA	-1
TCGA_L4_A4E5_01A	16	71283766	U:CC[C>T]AG	-1
TCGA_L9_A443_01A	16	199127	T:GT[C>A]TG	1
TCGA_L9_A443_01A	16	3283778	T:TG[C>A]CC	-1
TCGA_L9_A443_01A	16	24220258	T:TA[C>T]AC	-1
TCGA_L9_A443_01A	16	24220260	T:GC[T>A]AC	-1
TCGA_L9_A443_01A	16	47650558	U:TT[C>T]AT	1
TCGA_L9_A443_01A	16	55828891	U:CA[C>A]AG	-1
TCGA_L9_A443_01A	16	67186589	T:GC[C>T]AT	1
TCGA_L9_A443_01A	16	71186866	T:CC[C>A]AT	1
TCGA_L9_A443_01A	16	76461981	T:TG[C>A]CA	-1
TCGA_L9_A443_01A	16	81893773	T:CA[T>A]GC	-1
TCGA_L9_A444_01A	16	2460598	T:CG[C>A]AC	-1
TCGA_L9_A444_01A	16	2830740	U:GA[C>T]TA	1
TCGA_L9_A444_01A	16	20349114	U:CC[T>A]GC	-1
TCGA_L9_A444_01A	16	22915117	U:CT[C>A]CA	1
TCGA_L9_A444_01A	16	24908054	U:AG[T>C]CC	1
TCGA_L9_A444_01A	16	25228581	T:CC[T>A]GG	-1
TCGA_L9_A444_01A	16	31061107	T:AC[C>A]AG	1
TCGA_L9_A444_01A	16	61817491	U:TT[C>A]CA	-1
TCGA_L9_A444_01A	16	66402699	U:CC[C>A]GC	1
TCGA_L9_A444_01A	16	84237293	T:CA[C>A]GT	1
TCGA_L9_A444_01A	16	87711289	U:AA[C>T]GA	-1
TCGA_MP_A4T4_01A	16	62554	U:AG[C>T]GC	-1
TCGA_MP_A4T4_01A	16	4114239	T:GC[C>A]CA	1
TCGA_MP_A4T4_01A	16	7518264	T:CG[C>T]GG	-1
TCGA_MP_A4T4_01A	16	9764088	T:TC[C>T]TG	1
TCGA_MP_A4T4_01A	16	19116116	U:CC[C>T]AC	1
TCGA_MP_A4T4_01A	16	20964541	U:TG[C>A]TG	-1
TCGA_MP_A4T4_01A	16	31397817	T:CT[C>A]TG	-1
TCGA_MP_A4T4_01A	16	50710615	T:AG[C>A]GA	-1
TCGA_MP_A4T4_01A	16	55330355	U:TT[C>T]GA	1
TCGA_MP_A4T4_01A	16	56969513	T:GG[C>A]AG	-1
TCGA_MP_A4T9_01A	16	9764203	T:CT[C>G]TA	1
TCGA_MP_A4T9_01A	16	20326357	T:GC[C>T]TG	1
TCGA_MP_A4T9_01A	16	66934052	T:GA[T>A]GG	1
TCGA_MP_A4TF_01A	16	722735	T:TT[C>T]CA	1
TCGA_MP_A4TF_01A	16	4360326	U:CA[T>C]TG	-1
TCGA_MP_A4TF_01A	16	15609714	B:AT[C>A]CT	1
TCGA_MP_A4TF_01A	16	15664791	T:TC[C>A]GG	-1
TCGA_MP_A4TF_01A	16	20032239	U:AT[C>T]CA	-1
TCGA_MP_A4TF_01A	16	20691075	B:CT[T>C]GG	1
TCGA_MP_A4TF_01A	16	21647150	B:GA[C>A]CA	-1
TCGA_MP_A4TF_01A	16	22138503	T:GC[C>A]CC	-1
TCGA_MP_A4TF_01A	16	23695254	T:CC[C>A]CG	1
TCGA_MP_A4TF_01A	16	28984273	T:CA[C>A]GC	-1
TCGA_MP_A4TF_01A	16	46727368	T:CC[C>G]CC	1
TCGA_MP_A4TF_01A	16	48200409	U:TT[C>A]CG	-1
TCGA_MP_A4TF_01A	16	57919139	T:TT[C>A]CA	1
TCGA_MP_A4TF_01A	16	58678433	U:GC[C>A]CT	-1
TCGA_MP_A4TF_01A	16	67675693	T:TC[T>C]GC	1
TCGA_MP_A4TF_01A	16	71152734	T:CA[T>C]GG	1
TCGA_MP_A4TF_01A	16	72132752	T:GC[C>A]AG	1
TCGA_MP_A4TF_01A	16	76479457	T:TC[C>A]TC	-1
TCGA_MP_A4TF_01A	16	82148731	T:TC[T>A]TA	1
TCGA_MP_A4TF_01A	16	88018519	U:AT[C>T]AG	1
TCGA_MP_A4TF_01A	16	90060407	T:CT[C>A]AT	1
TCGA_MP_A4TH_01A	16	50319962	U:CG[T>A]AT	-1
TCGA_MP_A4TH_01A	16	71284552	T:AT[C>T]TT	1
TCGA_MP_A4TH_01A	16	84222484	U:GG[C>T]CA	-1
TCGA_NJ_A4YQ_01A	16	369158	T:AT[C>T]TC	1
TCGA_NJ_A4YQ_01A	16	1420232	T:CC[C>A]AG	1
TCGA_NJ_A4YQ_01A	16	1656024	T:TG[T>C]GC	-1
TCGA_NJ_A4YQ_01A	16	1748332	U:GA[C>T]CG	1
TCGA_NJ_A4YQ_01A	16	2761926	T:GC[T>A]CG	-1
TCGA_NJ_A4YQ_01A	16	3090366	U:TT[C>A]CC	-1
TCGA_NJ_A4YQ_01A	16	3515567	T:CT[C>A]AT	-1
TCGA_NJ_A4YQ_01A	16	7333080	U:GA[C>A]TG	1
TCGA_NJ_A4YQ_01A	16	7595555	T:AC[C>A]AA	-1
TCGA_NJ_A4YQ_01A	16	8776397	T:GC[C>A]AG	-1
TCGA_NJ_A4YQ_01A	16	18854875	T:CA[T>A]GA	1
TCGA_NJ_A4YQ_01A	16	19536409	T:GA[C>A]TG	-1
TCGA_NJ_A4YQ_01A	16	20478610	T:TG[C>G]CG	-1
TCGA_NJ_A4YQ_01A	16	20682269	B:TC[C>A]GA	-1
TCGA_NJ_A4YQ_01A	16	20827146	B:AT[C>G]AG	-1
TCGA_NJ_A4YQ_01A	16	21984612	U:AG[T>G]GA	-1
TCGA_NJ_A4YQ_01A	16	23393348	T:AT[C>A]TG	1
TCGA_NJ_A4YQ_01A	16	27448543	T:AC[C>A]CA	-1
TCGA_NJ_A4YQ_01A	16	27488577	T:GG[C>A]GC	1
TCGA_NJ_A4YQ_01A	16	28457004	T:AA[T>C]GC	1
TCGA_NJ_A4YQ_01A	16	28937518	U:CT[C>A]CA	1
TCGA_NJ_A4YQ_01A	16	30479189	T:CC[C>A]TG	-1
TCGA_NJ_A4YQ_01A	16	31149489	U:TC[C>A]TA	-1
TCGA_NJ_A4YQ_01A	16	31360462	T:CC[C>A]CA	-1
TCGA_NJ_A4YQ_01A	16	31459923	U:CT[C>T]AG	1
TCGA_NJ_A4YQ_01A	16	33844941	T:TC[C>A]AG	1
TCGA_NJ_A4YQ_01A	16	47155720	T:GT[C>A]AC	1
TCGA_NJ_A4YQ_01A	16	48546199	T:TC[C>A]CA	1
TCGA_NJ_A4YQ_01A	16	49635759	U:AG[T>A]GC	-1
TCGA_NJ_A4YQ_01A	16	49636478	T:CC[C>G]AC	1
TCGA_NJ_A4YQ_01A	16	55861457	T:CA[C>A]CT	1
TCGA_NJ_A4YQ_01A	16	57451149	T:TG[C>A]TG	-1
TCGA_NJ_A4YQ_01A	16	65311444	N:AG[C>G]CC	1
TCGA_NJ_A4YQ_01A	16	66916425	U:GC[C>T]GC	-1
TCGA_NJ_A4YQ_01A	16	67188898	U:TG[T>G]GG	-1
TCGA_NJ_A4YQ_01A	16	67728474	T:GT[T>G]GG	1
TCGA_NJ_A4YQ_01A	16	67827960	U:CG[T>A]GT	1
TCGA_NJ_A4YQ_01A	16	67992584	B:AT[C>A]CT	1
TCGA_NJ_A4YQ_01A	16	69155941	T:AC[C>A]GA	-1
TCGA_NJ_A4YQ_01A	16	70498027	U:CT[C>G]AA	-1
TCGA_NJ_A4YQ_01A	16	70884053	U:GT[C>A]AT	-1
TCGA_NJ_A4YQ_01A	16	71027612	U:TG[C>G]TA	-1
TCGA_NJ_A4YQ_01A	16	74413583	U:CC[C>T]CC	-1
TCGA_NJ_A4YQ_01A	16	76452636	U:AC[T>A]TG	1
TCGA_NJ_A4YQ_01A	16	77884650	T:CT[C>T]CT	-1
TCGA_NJ_A4YQ_01A	16	87709491	T:GC[C>A]GA	1
TCGA_NJ_A55O_01A	16	35169901	N:AT[C>G]CT	-1
TCGA_NJ_A55O_01A	16	76495040	U:TG[C>A]AA	1
TCGA_NJ_A55O_01A	16	77367598	T:TC[T>A]GC	1
TCGA_O1_A52J_01A	16	3047463	T:GG[C>A]CT	-1
TCGA_O1_A52J_01A	16	3590067	U:AG[C>T]TG	-1
TCGA_O1_A52J_01A	16	14247203	U:CT[C>T]CA	1
TCGA_O1_A52J_01A	16	14247204	U:TC[C>T]AG	1
TCGA_O1_A52J_01A	16	15434620	T:CC[C>A]TT	-1
TCGA_O1_A52J_01A	16	29664400	U:TC[T>C]AG	1
TCGA_O1_A52J_01A	16	47109651	T:AA[C>A]GA	1
TCGA_O1_A52J_01A	16	50699955	T:CA[C>A]CC	-1
TCGA_O1_A52J_01A	16	68361655	T:TG[C>T]GC	1
TCGA_O1_A52J_01A	16	83032124	T:TG[C>T]CC	-1
TCGA_O1_A52J_01A	16	86510827	T:CC[C>A]CG	-1
TCGA_O1_A52J_01A	16	86579773	T:TG[C>T]CA	-1
