TCGA_38_4625_01A	17	7323493	T:AT[C>A]CA	1
TCGA_38_4625_01A	17	7323494	T:TC[C>A]AT	1
TCGA_38_4625_01A	17	7764265	T:CT[C>T]GA	-1
TCGA_38_4625_01A	17	12763497	T:TC[C>A]AT	-1
TCGA_38_4625_01A	17	13496217	T:GT[C>T]GT	1
TCGA_38_4625_01A	17	18290885	T:TT[C>T]GG	1
TCGA_38_4625_01A	17	28742020	T:AA[T>C]AT	-1
TCGA_38_4625_01A	17	30179258	T:TT[C>T]AG	-1
TCGA_38_4625_01A	17	34962337	B:GA[T>C]GC	1
TCGA_38_4625_01A	17	35411824	U:GT[C>T]AG	-1
TCGA_38_4625_01A	17	40769783	T:TT[C>G]CA	1
TCGA_38_4625_01A	17	41423901	T:CT[C>A]CA	1
TCGA_38_4625_01A	17	42867689	N:CT[C>G]AC	-1
TCGA_38_4625_01A	17	43400312	T:AG[C>A]TG	-1
TCGA_38_4625_01A	17	45971921	T:AG[C>A]AT	-1
TCGA_38_4625_01A	17	46171102	U:CT[C>G]GA	-1
TCGA_38_4625_01A	17	48530658	T:CC[C>A]CG	1
TCGA_38_4625_01A	17	51275895	T:CG[T>A]TC	-1
TCGA_38_4625_01A	17	53823860	T:CG[T>C]TG	-1
TCGA_38_4625_01A	17	62265110	N:TT[C>A]AG	-1
TCGA_38_4625_01A	17	62274108	N:CG[T>C]GG	-1
TCGA_38_4625_01A	17	62667453	T:GC[C>T]AG	-1
TCGA_38_4625_01A	17	68986297	T:TT[C>T]CC	1
TCGA_38_4625_01A	17	75739975	U:AC[C>T]TC	1
TCGA_38_4625_01A	17	76468870	U:CC[C>A]CG	1
TCGA_38_4625_01A	17	78437716	U:AA[C>T]GC	-1
TCGA_38_4625_01A	17	81272566	U:TA[C>T]CC	-1
TCGA_38_4626_01A	17	1675999	T:GG[C>A]CT	1
TCGA_38_4626_01A	17	16423651	U:TG[T>C]AT	1
TCGA_38_4626_01A	17	34961384	T:TA[T>C]CG	1
TCGA_38_4626_01A	17	40260570	T:TG[C>A]TC	-1
TCGA_38_4626_01A	17	46171796	T:GA[C>A]TG	1
TCGA_38_4626_01A	17	47674729	T:AC[C>G]CA	-1
TCGA_38_4626_01A	17	63545612	U:CC[C>A]CA	1
TCGA_38_4626_01A	17	63880689	U:TT[T>G]TA	-1
TCGA_38_4626_01A	17	70132262	T:AA[C>A]CA	-1
TCGA_38_4627_01A	17	3734821	T:TT[T>A]GC	1
TCGA_38_4627_01A	17	7513369	N:GA[C>T]AT	1
TCGA_38_4627_01A	17	44078365	U:CC[C>T]CC	-1
TCGA_38_4627_01A	17	58529116	T:CC[C>A]CA	1
TCGA_38_4627_01A	17	60947218	T:TC[C>A]TG	-1
TCGA_38_4631_01A	17	1591308	T:GG[T>A]GG	1
TCGA_38_4631_01A	17	3278855	T:TG[C>A]AC	1
TCGA_38_4631_01A	17	6461465	T:GT[T>A]GT	1
TCGA_38_4631_01A	17	7455281	U:TG[C>G]AG	1
TCGA_38_4631_01A	17	8905735	U:GT[C>A]CA	-1
TCGA_38_4631_01A	17	9701283	T:GC[C>T]CC	-1
TCGA_38_4631_01A	17	10527021	U:CT[C>G]TG	-1
TCGA_38_4631_01A	17	11962076	U:AA[C>A]CC	1
TCGA_38_4631_01A	17	16553370	T:CT[T>C]TG	1
TCGA_38_4631_01A	17	21415560	U:CA[C>A]CA	1
TCGA_38_4631_01A	17	28473682	T:CA[C>G]TG	-1
TCGA_38_4631_01A	17	28628559	T:CT[C>A]CT	1
TCGA_38_4631_01A	17	30445909	T:AG[C>A]GT	-1
TCGA_38_4631_01A	17	31327674	T:CC[T>A]GG	-1
TCGA_38_4631_01A	17	31880709	T:GC[C>A]AC	1
TCGA_38_4631_01A	17	35479438	T:AC[C>G]AA	1
TCGA_38_4631_01A	17	41118146	U:GT[C>A]TG	-1
TCGA_38_4631_01A	17	41160225	T:TG[T>C]AG	1
TCGA_38_4631_01A	17	42190341	T:CC[C>G]TA	1
TCGA_38_4631_01A	17	42316898	T:GT[C>G]GT	1
TCGA_38_4631_01A	17	42720295	T:CT[C>G]TT	1
TCGA_38_4631_01A	17	45829274	U:AT[C>T]TC	1
TCGA_38_4631_01A	17	47222422	T:GC[C>A]CA	-1
TCGA_38_4631_01A	17	48593721	T:GT[C>A]GT	1
TCGA_38_4631_01A	17	50195450	T:CA[C>A]CA	1
TCGA_38_4631_01A	17	53823290	U:TG[C>A]TG	1
TCGA_38_4631_01A	17	69134740	U:CT[C>A]AT	-1
TCGA_38_4631_01A	17	74244015	T:CC[C>A]AA	-1
TCGA_38_4631_01A	17	74372294	U:GG[C>G]AT	1
TCGA_38_4631_01A	17	74925656	T:TG[C>A]AG	-1
TCGA_38_4631_01A	17	75266904	U:AG[C>A]GC	-1
TCGA_38_4631_01A	17	75267788	U:GT[C>A]TG	-1
TCGA_38_4631_01A	17	75840506	T:CA[C>T]CT	1
TCGA_38_4631_01A	17	82036616	T:TC[C>A]CC	1
TCGA_38_7271_01A	17	1474838	T:GT[C>A]AT	1
TCGA_38_7271_01A	17	1474840	T:CA[T>C]TG	1
TCGA_38_7271_01A	17	12752525	U:TG[C>A]CG	1
TCGA_38_7271_01A	17	40356011	T:AG[C>A]CC	-1
TCGA_44_2655_01A	17	11752869	U:CA[T>A]CA	1
TCGA_44_2655_01A	17	28882220	T:TC[C>T]TT	1
TCGA_44_2655_01A	17	42796036	T:CT[C>T]AC	-1
TCGA_44_2657_01A	17	1647918	U:CT[C>T]GA	-1
TCGA_44_2657_01A	17	3032445	U:GT[C>T]CA	1
TCGA_44_2657_01A	17	6090355	T:CT[C>G]CG	-1
TCGA_44_2657_01A	17	9771512	T:AG[C>A]TT	1
TCGA_44_2657_01A	17	11651102	T:TT[C>A]AA	-1
TCGA_44_2657_01A	17	12763561	U:GC[C>A]CC	1
TCGA_44_2657_01A	17	15596628	T:AA[C>T]GT	1
TCGA_44_2657_01A	17	16444063	U:CT[C>T]CC	-1
TCGA_44_2657_01A	17	18247052	T:CG[C>G]CT	1
TCGA_44_2657_01A	17	22299627	N:AT[C>T]GT	-1
TCGA_44_2657_01A	17	28396330	B:AT[C>T]GT	1
TCGA_44_2657_01A	17	31325987	T:AG[C>A]CA	-1
TCGA_44_2657_01A	17	31880616	T:CA[C>A]CT	1
TCGA_44_2657_01A	17	35745768	T:GT[C>A]CC	1
TCGA_44_2657_01A	17	45118138	T:GC[C>A]CT	1
TCGA_44_2657_01A	17	45246524	U:TT[C>T]AC	1
TCGA_44_2657_01A	17	62688378	U:GT[C>T]AC	1
TCGA_44_2657_01A	17	63491217	T:GG[C>A]GT	-1
TCGA_44_2657_01A	17	63764820	T:AT[C>T]AT	1
TCGA_44_2657_01A	17	63972153	U:CC[C>G]TG	-1
TCGA_44_2657_01A	17	67344688	T:TC[T>C]CA	1
TCGA_44_2657_01A	17	80191390	T:TG[C>A]GG	-1
TCGA_44_2659_01A	17	5559278	U:GG[C>T]AC	-1
TCGA_44_2659_01A	17	7675238	T:AC[T>A]GT	1
TCGA_44_2659_01A	17	10419009	U:AC[C>A]AA	-1
TCGA_44_2659_01A	17	28724706	T:GG[C>A]GG	1
TCGA_44_2659_01A	17	31318432	B:GA[C>A]AC	-1
TCGA_44_2659_01A	17	31330500	U:AG[T>A]AA	1
TCGA_44_2659_01A	17	36253812	T:TT[C>A]CA	1
TCGA_44_2659_01A	17	36595038	U:AT[C>T]AA	1
TCGA_44_2659_01A	17	39108196	T:TA[C>A]TG	1
TCGA_44_2659_01A	17	40161807	T:TT[C>T]TG	-1
TCGA_44_2659_01A	17	40793980	U:TC[C>T]AG	-1
TCGA_44_2659_01A	17	41008881	T:AG[C>G]AA	1
TCGA_44_2659_01A	17	44911280	U:AT[C>A]GA	-1
TCGA_44_2659_01A	17	44911753	U:CT[C>G]CG	-1
TCGA_44_2659_01A	17	48613223	T:TG[C>A]GC	1
TCGA_44_2659_01A	17	58169697	U:TT[C>A]CT	1
TCGA_44_2659_01A	17	79048019	U:AT[C>A]TT	1
TCGA_44_2659_01A	17	82768440	T:AG[C>A]AT	-1
TCGA_44_3396_01A	17	3745832	U:GC[T>G]GC	-1
TCGA_44_3396_01A	17	7501685	N:CA[T>C]AG	-1
TCGA_44_3396_01A	17	7673763	T:CT[T>C]CC	1
TCGA_44_3396_01A	17	10711027	B:TC[T>A]GG	-1
TCGA_44_3396_01A	17	38549150	U:CC[C>T]TC	-1
TCGA_44_3396_01A	17	39409799	U:TT[C>T]GA	-1
TCGA_44_3396_01A	17	41936845	U:CT[C>G]AA	1
TCGA_44_3396_01A	17	42404872	T:CT[C>T]GC	1
TCGA_44_3396_01A	17	43092533	T:CT[C>G]TA	1
TCGA_44_3396_01A	17	56835168	U:CC[C>T]AC	1
TCGA_44_3396_01A	17	60648026	U:TT[C>G]CA	1
TCGA_44_3396_01A	17	63421114	T:TG[T>C]AT	-1
TCGA_44_3396_01A	17	64496483	T:CT[C>T]AG	1
TCGA_44_3396_01A	17	72736720	T:CT[C>G]TG	1
TCGA_44_3396_01A	17	73201445	T:GT[C>T]AT	-1
TCGA_44_3396_01A	17	74531345	T:AG[C>A]CA	1
TCGA_44_3917_01A	17	2336394	U:AG[C>G]AG	-1
TCGA_44_3917_01A	17	7576915	T:AC[C>T]TT	-1
TCGA_44_3917_01A	17	7674216	T:GG[C>A]CT	1
TCGA_44_3917_01A	17	10504833	T:GT[C>T]AT	1
TCGA_44_3917_01A	17	16690684	T:CC[C>A]CA	-1
TCGA_44_3917_01A	17	39201297	U:AA[T>C]GA	1
TCGA_44_3917_01A	17	43508360	U:GA[C>G]TG	1
TCGA_44_3917_01A	17	44682082	U:AG[C>T]CA	-1
TCGA_44_3917_01A	17	48789940	T:CC[C>T]GA	1
TCGA_44_3917_01A	17	48895653	T:CC[T>A]GG	-1
TCGA_44_3918_01A	17	1576672	U:AT[C>T]AG	-1
TCGA_44_3918_01A	17	6999408	T:GC[C>T]TG	-1
TCGA_44_3918_01A	17	7075072	U:AC[C>A]AG	-1
TCGA_44_3918_01A	17	7502533	N:GC[C>A]GC	-1
TCGA_44_3918_01A	17	7502534	N:AG[C>A]CG	-1
TCGA_44_3918_01A	17	7673610	T:GC[T>C]AG	1
TCGA_44_3918_01A	17	10315725	T:CT[C>A]CT	1
TCGA_44_3918_01A	17	10400574	U:GG[C>A]CA	-1
TCGA_44_3918_01A	17	11883663	U:TC[C>A]TC	1
TCGA_44_3918_01A	17	12753190	U:TC[C>A]CC	1
TCGA_44_3918_01A	17	19332025	T:GG[C>A]CT	-1
TCGA_44_3918_01A	17	28547670	T:CC[C>A]GC	1
TCGA_44_3918_01A	17	29566406	U:TA[C>A]CC	-1
TCGA_44_3918_01A	17	30107924	U:GA[T>C]AA	1
TCGA_44_3918_01A	17	31230260	T:TA[C>A]CT	-1
TCGA_44_3918_01A	17	31304283	B:CT[C>A]CA	-1
TCGA_44_3918_01A	17	32745214	T:TG[T>C]TA	1
TCGA_44_3918_01A	17	36195270	U:TT[C>T]GA	-1
TCGA_44_3918_01A	17	36942993	T:GG[C>A]AG	-1
TCGA_44_3918_01A	17	38329718	T:CA[C>T]CT	1
TCGA_44_3918_01A	17	41249846	U:TG[C>A]TG	1
TCGA_44_3918_01A	17	41477525	T:GT[C>A]CT	1
TCGA_44_3918_01A	17	41841963	U:AC[T>A]GC	1
TCGA_44_3918_01A	17	44259883	T:TG[T>G]CA	1
TCGA_44_3918_01A	17	44259884	T:GT[C>T]AG	1
TCGA_44_3918_01A	17	44853544	T:CT[C>G]CT	1
TCGA_44_3918_01A	17	46711006	T:CG[T>G]TC	-1
TCGA_44_3918_01A	17	47283379	T:CA[C>G]AG	-1
TCGA_44_3918_01A	17	49705890	T:AC[C>A]AA	1
TCGA_44_3918_01A	17	50076601	T:CA[C>A]TC	-1
TCGA_44_3918_01A	17	50195587	T:AG[C>A]AG	1
TCGA_44_3918_01A	17	50578378	U:CT[C>A]CG	1
TCGA_44_3918_01A	17	58543833	U:AG[C>A]AG	-1
TCGA_44_3918_01A	17	59201780	T:GC[C>A]AG	-1
TCGA_44_3918_01A	17	61408035	U:GT[C>A]TT	1
TCGA_44_3918_01A	17	63698699	U:TA[C>A]GC	-1
TCGA_44_3918_01A	17	66877515	U:GT[C>A]TG	1
TCGA_44_3918_01A	17	67044840	U:CG[C>A]AT	1
TCGA_44_3918_01A	17	67149986	T:CC[C>A]TA	1
TCGA_44_3918_01A	17	68126816	N:CC[C>A]GA	-1
TCGA_44_3918_01A	17	69185561	T:CT[C>A]CC	1
TCGA_44_3918_01A	17	76018494	T:AG[C>A]AG	1
TCGA_44_3918_01A	17	76402645	T:GT[C>T]GT	1
TCGA_44_3918_01A	17	76741968	T:TG[C>A]TA	-1
TCGA_44_3918_01A	17	76948769	T:TA[C>A]TT	-1
TCGA_44_3918_01A	17	78485687	T:GC[C>A]AG	1
TCGA_44_3918_01A	17	78997430	T:GG[C>A]CG	1
TCGA_44_3918_01A	17	79085343	T:TA[C>T]TG	-1
TCGA_44_3918_01A	17	82087239	T:CA[C>A]CA	1
TCGA_44_4112_01A	17	1737655	T:TC[T>A]GA	-1
TCGA_44_4112_01A	17	10494422	T:CC[T>A]GA	1
TCGA_44_4112_01A	17	18120610	T:CT[C>T]CC	-1
TCGA_44_4112_01A	17	18400826	N:CA[T>A]CC	1
TCGA_44_4112_01A	17	18607946	N:AT[C>T]AG	-1
TCGA_44_4112_01A	17	29583579	T:CA[C>A]AC	1
TCGA_44_4112_01A	17	30631763	N:TG[C>T]TT	-1
TCGA_44_4112_01A	17	34939294	T:GT[T>A]AA	1
TCGA_44_4112_01A	17	41715846	U:GC[C>T]GC	1
TCGA_44_4112_01A	17	44091335	T:CA[T>A]GC	1
TCGA_44_4112_01A	17	45243207	U:GC[C>A]CA	1
TCGA_44_4112_01A	17	51631523	U:AC[C>A]TA	-1
TCGA_44_4112_01A	17	51633524	U:TA[C>A]AG	-1
TCGA_44_4112_01A	17	51653708	U:GC[T>A]AT	-1
TCGA_44_4112_01A	17	57116261	T:AC[C>G]TG	-1
TCGA_44_4112_01A	17	63412114	T:TT[C>G]TT	-1
TCGA_44_4112_01A	17	69190443	T:CC[C>A]TG	1
TCGA_44_4112_01A	17	73401732	U:AC[C>T]TG	-1
TCGA_44_4112_01A	17	75784731	U:GT[C>T]CG	-1
TCGA_44_4112_01A	17	75784733	T:GA[C>A]AT	1
TCGA_44_4112_01A	17	76398946	T:CA[C>T]AT	1
TCGA_44_5644_01A	17	1937137	U:TC[T>C]TC	-1
TCGA_44_5644_01A	17	2477719	T:GT[C>T]AG	1
TCGA_44_5644_01A	17	4691394	T:AC[T>A]GA	1
TCGA_44_5644_01A	17	7676043	U:TT[T>G]CC	-1
TCGA_44_5644_01A	17	9772873	U:GC[C>A]GA	-1
TCGA_44_5644_01A	17	9780015	U:GT[C>G]CT	-1
TCGA_44_5644_01A	17	10454722	U:AG[C>A]CC	-1
TCGA_44_5644_01A	17	10524772	U:AC[C>G]CA	-1
TCGA_44_5644_01A	17	10528858	T:GC[T>A]TC	1
TCGA_44_5644_01A	17	18120389	U:CC[C>G]TT	1
TCGA_44_5644_01A	17	18120687	T:CT[C>T]CT	-1
TCGA_44_5644_01A	17	19924409	T:CC[C>T]GG	1
TCGA_44_5644_01A	17	28738207	T:CG[T>A]GC	-1
TCGA_44_5644_01A	17	28981813	U:TT[C>T]CA	-1
TCGA_44_5644_01A	17	29608943	T:GT[C>G]AA	-1
TCGA_44_5644_01A	17	30431798	T:AT[C>G]AA	-1
TCGA_44_5644_01A	17	31221865	U:TT[C>T]AT	1
TCGA_44_5644_01A	17	33291758	T:CA[C>T]CC	1
TCGA_44_5644_01A	17	34626454	T:AG[C>A]GG	-1
TCGA_44_5644_01A	17	35998374	T:GT[C>T]AG	1
TCGA_44_5644_01A	17	41395613	U:TA[C>A]CC	-1
TCGA_44_5644_01A	17	42113749	T:CG[C>T]GA	1
TCGA_44_5644_01A	17	44378450	U:AG[C>G]CA	-1
TCGA_44_5644_01A	17	44777588	T:CT[C>A]CT	-1
TCGA_44_5644_01A	17	48722384	U:TG[C>A]GC	-1
TCGA_44_5644_01A	17	49217874	U:CC[C>A]TC	1
TCGA_44_5644_01A	17	49711379	T:GG[C>T]TG	1
TCGA_44_5644_01A	17	50555724	T:GG[C>A]CT	-1
TCGA_44_5644_01A	17	53823816	U:AA[C>T]CA	1
TCGA_44_5644_01A	17	57106503	T:AG[C>G]CC	-1
TCGA_44_5644_01A	17	58199614	T:CC[C>A]CC	-1
TCGA_44_5644_01A	17	58309222	T:CC[T>A]GC	1
TCGA_44_5644_01A	17	58521373	U:GA[C>G]AG	-1
TCGA_44_5644_01A	17	58980048	U:AC[T>C]AC	1
TCGA_44_5644_01A	17	62272473	N:CT[T>A]CA	1
TCGA_44_5644_01A	17	63940718	U:CC[C>A]CG	-1
TCGA_44_5644_01A	17	64869147	U:CT[C>T]TG	-1
TCGA_44_5644_01A	17	67024979	T:GC[C>A]GG	-1
TCGA_44_5644_01A	17	67201102	T:TC[C>G]AA	1
TCGA_44_5644_01A	17	68270870	B:AG[C>A]AT	-1
TCGA_44_5644_01A	17	70133437	T:AG[C>A]CA	-1
TCGA_44_5644_01A	17	70175657	U:GG[C>A]AA	1
TCGA_44_5644_01A	17	74466737	T:GA[C>T]CC	-1
TCGA_44_5644_01A	17	74930927	T:CC[C>A]CG	-1
TCGA_44_5644_01A	17	76946296	U:TC[C>T]AC	1
TCGA_44_5644_01A	17	79080993	T:CC[T>A]GG	-1
TCGA_44_5644_01A	17	79080994	T:CC[C>A]TG	-1
TCGA_44_5644_01A	17	79783947	U:CC[C>T]CT	1
TCGA_44_6145_01A	17	7010097	U:CA[T>A]GG	1
TCGA_44_6145_01A	17	7670716	T:AT[C>A]TG	1
TCGA_44_6145_01A	17	10640341	T:TG[C>G]AC	1
TCGA_44_6145_01A	17	11689631	U:AT[C>A]CA	1
TCGA_44_6145_01A	17	11689632	U:TC[C>A]AC	1
TCGA_44_6145_01A	17	16417609	U:AC[C>G]CT	1
TCGA_44_6145_01A	17	18292712	T:TG[C>A]GT	1
TCGA_44_6145_01A	17	35744985	T:CT[C>A]CT	1
TCGA_44_6145_01A	17	40878366	T:TT[C>A]TA	1
TCGA_44_6145_01A	17	42951870	T:GC[C>A]CA	1
TCGA_44_6145_01A	17	44262873	U:GA[C>A]CA	-1
TCGA_44_6145_01A	17	47836394	U:AG[C>A]GC	1
TCGA_44_6145_01A	17	58972910	T:AA[C>G]CG	-1
TCGA_44_6145_01A	17	60157528	T:CT[T>A]AT	-1
TCGA_44_6145_01A	17	63881140	U:GC[C>A]TA	-1
TCGA_44_6145_01A	17	76292597	T:AC[C>T]AA	1
TCGA_44_6145_01A	17	76387553	U:CC[C>G]CA	1
TCGA_44_6147_01A	17	4081437	T:TC[T>C]TG	1
TCGA_44_6147_01A	17	6118067	U:AT[T>A]GA	1
TCGA_44_6147_01A	17	36585923	T:AT[C>A]CG	-1
TCGA_44_6147_01A	17	57401444	T:TT[T>G]AC	-1
TCGA_44_6147_01A	17	60600832	T:AG[C>A]GC	-1
TCGA_44_6147_01A	17	69123373	U:TT[C>T]TT	-1
TCGA_44_6147_01A	17	78709721	U:AC[C>A]TG	-1
TCGA_44_6774_01A	17	3216385	T:CC[C>A]AT	-1
TCGA_44_6774_01A	17	6800170	U:CC[C>T]TG	-1
TCGA_44_6774_01A	17	8316053	U:GC[C>T]GG	1
TCGA_44_6774_01A	17	8318402	T:TG[T>A]CT	-1
TCGA_44_6774_01A	17	10392899	U:AT[C>T]GT	-1
TCGA_44_6774_01A	17	10540647	T:CC[C>A]TT	1
TCGA_44_6774_01A	17	11689595	U:GC[T>A]GG	1
TCGA_44_6774_01A	17	19003954	B:CT[C>T]CT	1
TCGA_44_6774_01A	17	27303483	U:TA[T>C]AG	1
TCGA_44_6774_01A	17	27304862	T:GA[C>A]AC	-1
TCGA_44_6774_01A	17	31295564	B:AC[C>A]CA	-1
TCGA_44_6774_01A	17	35186304	U:AC[C>A]CA	1
TCGA_44_6774_01A	17	35997676	T:CA[C>A]AA	1
TCGA_44_6774_01A	17	36105285	T:TA[C>A]TC	-1
TCGA_44_6774_01A	17	42991741	T:AG[C>A]TT	-1
TCGA_44_6774_01A	17	43661358	U:TA[C>A]CC	-1
TCGA_44_6774_01A	17	53823651	T:TC[C>A]AG	-1
TCGA_44_6774_01A	17	59210663	U:TT[C>G]TC	1
TCGA_44_6774_01A	17	63941255	T:GG[C>A]AG	1
TCGA_44_6774_01A	17	74372264	T:AC[C>A]CG	-1
TCGA_44_6774_01A	17	74531338	U:CC[C>A]CT	-1
TCGA_44_6774_01A	17	74541468	U:CT[C>A]CT	-1
TCGA_44_6774_01A	17	80050193	T:GC[T>A]CG	-1
TCGA_44_6775_01A	17	7675109	T:TG[T>A]GC	1
TCGA_44_6775_01A	17	31163273	T:TT[C>A]AC	-1
TCGA_44_6775_01A	17	40999713	U:TG[C>T]TG	-1
TCGA_44_6775_01A	17	74852087	T:GT[T>A]CC	1
TCGA_44_6776_01A	17	1100658	U:AA[C>G]CA	-1
TCGA_44_6776_01A	17	13496354	U:GG[C>A]GG	-1
TCGA_44_6776_01A	17	66880659	U:GA[T>G]AC	1
TCGA_44_6776_01A	17	76477765	U:GC[C>T]AC	-1
TCGA_44_6779_01A	17	5414095	U:AC[C>T]TC	-1
TCGA_44_6779_01A	17	7675218	T:CT[T>C]GT	1
TCGA_44_6779_01A	17	34319534	T:AG[C>A]AG	-1
TCGA_44_6779_01A	17	81613420	U:AC[C>T]GG	-1
TCGA_44_7661_01A	17	3311357	U:GG[T>C]CA	-1
TCGA_44_7661_01A	17	7674894	U:TT[C>T]GA	-1
TCGA_44_7661_01A	17	9934231	T:CG[C>G]CT	1
TCGA_44_7661_01A	17	39995217	T:AT[C>A]CA	-1
TCGA_44_7661_01A	17	40487119	U:AG[C>T]TG	-1
TCGA_44_7661_01A	17	40936595	U:TC[C>T]GG	-1
TCGA_44_7661_01A	17	42818893	T:CC[C>G]GC	1
TCGA_44_7661_01A	17	45245314	T:CT[C>T]TG	-1
TCGA_44_7661_01A	17	49579135	U:AT[C>T]TG	1
TCGA_44_7661_01A	17	61911629	U:AG[C>G]TT	-1
TCGA_44_7661_01A	17	63963696	T:GC[T>A]GT	1
TCGA_44_7661_01A	17	67893692	U:TT[C>T]AT	1
TCGA_44_7661_01A	17	68250137	U:TC[C>T]CC	1
TCGA_44_7661_01A	17	76278012	U:TG[C>T]CT	-1
TCGA_44_7661_01A	17	81444737	U:GC[C>T]CT	1
TCGA_44_7667_01A	17	4066451	U:AG[C>G]CT	-1
TCGA_44_7667_01A	17	21416403	U:TA[C>A]GC	1
TCGA_44_7667_01A	17	22204570	N:CC[C>A]TG	1
TCGA_44_7667_01A	17	31214539	U:CT[T>A]GT	1
TCGA_44_7667_01A	17	31330470	T:TC[T>A]TC	-1
TCGA_44_7667_01A	17	35264366	U:TG[C>G]TC	1
TCGA_44_7667_01A	17	41105399	U:CT[C>G]CT	1
TCGA_44_7667_01A	17	41440711	U:CG[C>A]CT	-1
TCGA_44_7667_01A	17	41505100	T:GT[C>A]CC	1
TCGA_44_7667_01A	17	41505101	T:TC[C>A]CG	1
TCGA_44_7667_01A	17	42538454	U:CC[C>T]CT	1
TCGA_44_7667_01A	17	45845905	U:AC[C>T]GT	1
TCGA_44_7667_01A	17	53823974	T:CA[C>A]CC	-1
TCGA_44_7667_01A	17	59155194	T:GG[C>G]GG	1
TCGA_44_7667_01A	17	64212881	U:GC[C>A]AG	-1
TCGA_44_7667_01A	17	66884929	T:CT[C>A]CC	-1
TCGA_44_7667_01A	17	73402030	T:CT[C>A]GG	1
TCGA_44_7667_01A	17	74785557	T:CC[C>A]GG	-1
TCGA_44_7667_01A	17	77212048	T:GG[C>T]GA	-1
TCGA_44_7667_01A	17	82028616	T:GG[C>T]GC	-1
TCGA_44_7670_01A	17	4933466	B:GT[C>T]AC	-1
TCGA_44_7670_01A	17	7426871	U:TC[C>A]CC	1
TCGA_44_7670_01A	17	7670699	T:AG[C>A]GC	1
TCGA_44_7670_01A	17	10529726	T:TC[T>C]GT	1
TCGA_44_7670_01A	17	11610457	U:GC[T>A]AC	1
TCGA_44_7670_01A	17	15308689	U:AG[T>G]TG	-1
TCGA_44_7670_01A	17	17158822	T:GG[C>A]AG	-1
TCGA_44_7670_01A	17	18206841	T:TT[T>A]CC	-1
TCGA_44_7670_01A	17	18302272	T:TT[C>T]TG	1
TCGA_44_7670_01A	17	19671820	T:TG[T>A]TA	-1
TCGA_44_7670_01A	17	21303197	T:TC[C>A]AG	-1
TCGA_44_7670_01A	17	21415378	U:AT[C>T]GT	1
TCGA_44_7670_01A	17	27582720	T:GT[C>A]CG	-1
TCGA_44_7670_01A	17	28580076	U:AC[C>A]CA	-1
TCGA_44_7670_01A	17	28655287	T:AC[C>A]TG	1
TCGA_44_7670_01A	17	35363496	U:TA[C>A]AT	-1
TCGA_44_7670_01A	17	36169123	T:GC[T>A]CC	1
TCGA_44_7670_01A	17	39662345	T:CA[C>A]CT	-1
TCGA_44_7670_01A	17	40781199	U:GA[C>A]TT	-1
TCGA_44_7670_01A	17	41226917	U:GC[C>A]CA	1
TCGA_44_7670_01A	17	44779872	U:TT[C>G]AA	1
TCGA_44_7670_01A	17	44875968	U:TG[C>T]GC	-1
TCGA_44_7670_01A	17	45098475	T:CG[C>A]CT	-1
TCGA_44_7670_01A	17	45136584	T:GC[C>A]GG	-1
TCGA_44_7670_01A	17	47483092	N:TC[T>C]GT	1
TCGA_44_7670_01A	17	48593167	T:GT[C>G]TG	1
TCGA_44_7670_01A	17	49220169	U:AG[C>T]AG	1
TCGA_44_7670_01A	17	53825044	T:CT[T>A]GC	-1
TCGA_44_7670_01A	17	58157480	T:AA[C>A]TT	-1
TCGA_44_7670_01A	17	58495565	T:TC[C>A]CC	1
TCGA_44_7670_01A	17	58508810	T:CT[C>T]TT	1
TCGA_44_7670_01A	17	58661089	T:CT[C>A]CA	1
TCGA_44_7670_01A	17	61984721	U:TT[C>G]TA	-1
TCGA_44_7670_01A	17	69219689	T:CT[C>A]CC	1
TCGA_44_7670_01A	17	73419183	U:CT[C>A]AA	-1
TCGA_44_7670_01A	17	74230920	T:CG[C>A]TG	-1
TCGA_44_7670_01A	17	74592045	U:TC[C>G]AT	-1
TCGA_44_7670_01A	17	78051192	T:TC[C>A]CA	-1
TCGA_44_7670_01A	17	80081742	T:CC[T>C]GT	-1
TCGA_44_7670_01A	17	80707841	T:GG[C>A]CT	-1
TCGA_44_7670_01A	17	82362576	U:AC[C>T]CA	1
TCGA_44_7672_01A	17	8012248	U:GT[C>T]TC	1
TCGA_44_7672_01A	17	30078315	U:CT[C>T]AG	1
TCGA_44_7672_01A	17	35177130	T:AC[C>A]CG	-1
TCGA_44_7672_01A	17	44399477	T:GC[C>A]GG	1
TCGA_44_7672_01A	17	53823267	T:AG[C>T]AG	-1
TCGA_44_7672_01A	17	56995611	T:TT[C>A]CC	-1
TCGA_44_7672_01A	17	77196245	T:GT[C>A]AA	-1
TCGA_44_7672_01A	17	77196246	T:AG[T>A]CA	-1
TCGA_44_8117_01A	17	1280233	U:CC[C>G]CC	1
TCGA_44_8117_01A	17	7193111	U:GA[C>A]AC	-1
TCGA_44_8117_01A	17	7675101	T:CT[C>A]CG	1
TCGA_44_8117_01A	17	10529691	T:GC[T>A]TA	1
TCGA_44_8117_01A	17	12736225	U:GA[T>A]GG	1
TCGA_44_8117_01A	17	19776379	T:GC[C>A]GA	1
TCGA_44_8117_01A	17	19845336	T:AG[C>A]CA	1
TCGA_44_8117_01A	17	22411687	N:GA[C>T]GA	1
TCGA_44_8117_01A	17	27456735	T:CC[C>A]CT	-1
TCGA_44_8117_01A	17	30484240	T:AT[C>A]CA	-1
TCGA_44_8117_01A	17	31530384	T:GG[C>A]TG	-1
TCGA_44_8117_01A	17	31530385	U:AG[C>T]CT	1
TCGA_44_8117_01A	17	36212371	U:CC[C>A]CA	1
TCGA_44_8117_01A	17	41168156	T:CA[C>A]AG	1
TCGA_44_8117_01A	17	41610950	U:TC[C>A]AA	-1
TCGA_44_8117_01A	17	41734206	U:TC[C>G]GG	-1
TCGA_44_8117_01A	17	42911116	U:CA[C>A]CA	1
TCGA_44_8117_01A	17	43093928	T:TC[C>A]CT	1
TCGA_44_8117_01A	17	43861908	T:TA[C>G]GC	-1
TCGA_44_8117_01A	17	44251569	T:GG[C>A]TC	1
TCGA_44_8117_01A	17	48967200	T:AG[C>A]AG	1
TCGA_44_8117_01A	17	50673487	U:CG[C>T]AC	1
TCGA_44_8117_01A	17	53824856	T:TA[T>C]CC	-1
TCGA_44_8117_01A	17	58304454	T:CT[C>T]CG	1
TCGA_44_8117_01A	17	63487021	U:TA[C>T]AG	1
TCGA_44_8117_01A	17	63691822	U:TC[C>T]TA	1
TCGA_44_8117_01A	17	63881405	T:CG[C>A]GG	1
TCGA_44_8117_01A	17	75218281	T:TG[C>T]TT	-1
TCGA_44_8117_01A	17	75923503	T:AA[C>A]AG	1
TCGA_44_8117_01A	17	76940731	T:AC[C>A]TG	-1
TCGA_44_A47G_01A	17	7674953	T:GA[T>A]GC	1
TCGA_44_A47G_01A	17	10547588	U:TC[C>T]CC	-1
TCGA_44_A47G_01A	17	18119721	U:TA[C>T]GG	1
TCGA_44_A47G_01A	17	50665164	U:CC[C>T]TC	1
TCGA_44_A47G_01A	17	67160323	U:CT[C>G]TA	-1
TCGA_44_A4SU_01A	17	3292176	T:TG[C>G]TG	1
TCGA_44_A4SU_01A	17	7024208	T:GG[C>A]GC	-1
TCGA_44_A4SU_01A	17	7676210	T:AA[C>T]CA	1
TCGA_44_A4SU_01A	17	10459364	U:TT[T>C]TC	-1
TCGA_44_A4SU_01A	17	68975942	T:TT[C>A]CA	1
TCGA_49_4487_01A	17	747268	T:CT[C>A]CT	1
TCGA_49_4487_01A	17	4453088	T:TA[C>A]CT	-1
TCGA_49_4487_01A	17	7676139	U:AC[C>T]AG	-1
TCGA_49_4487_01A	17	7759462	T:TG[C>A]GG	-1
TCGA_49_4487_01A	17	8235183	U:GT[C>T]AG	-1
TCGA_49_4487_01A	17	10642488	U:TG[T>A]GG	-1
TCGA_49_4487_01A	17	13002292	U:TC[C>G]CA	-1
TCGA_49_4487_01A	17	17248982	U:TC[C>T]AT	-1
TCGA_49_4487_01A	17	19019423	T:AG[C>A]CT	-1
TCGA_49_4487_01A	17	27597436	T:AC[C>T]TG	-1
TCGA_49_4487_01A	17	27760118	U:CA[T>G]CT	-1
TCGA_49_4487_01A	17	28277272	N:AC[C>A]CA	-1
TCGA_49_4487_01A	17	30090655	T:TT[T>C]AT	-1
TCGA_49_4487_01A	17	35422505	T:TA[T>C]TT	1
TCGA_49_4487_01A	17	36172360	T:CC[C>A]CG	1
TCGA_49_4487_01A	17	41424379	T:CA[C>G]GT	1
TCGA_49_4487_01A	17	41488721	U:TC[C>T]TG	-1
TCGA_49_4487_01A	17	41724742	U:TC[C>G]CT	-1
TCGA_49_4487_01A	17	42787522	U:CG[C>G]CA	1
TCGA_49_4487_01A	17	44075882	U:TG[C>A]TG	1
TCGA_49_4487_01A	17	47286409	U:GG[C>A]TA	1
TCGA_49_4487_01A	17	67886146	T:CA[C>T]AT	-1
TCGA_49_4487_01A	17	74350923	T:TC[C>T]CC	-1
TCGA_49_4487_01A	17	76154323	U:AA[T>C]GA	-1
TCGA_49_4487_01A	17	80201773	U:TT[C>G]AA	1
TCGA_49_4487_01A	17	80306378	T:TG[C>A]TC	-1
TCGA_49_4488_01A	17	7675994	T:AC[C>A]GT	1
TCGA_49_4488_01A	17	31226684	T:AC[C>A]TG	-1
TCGA_49_4488_01A	17	32991941	T:AC[C>A]AT	-1
TCGA_49_4488_01A	17	37619813	T:AC[C>A]CA	1
TCGA_49_4488_01A	17	41167777	U:CC[C>A]AG	-1
TCGA_49_4488_01A	17	41350554	T:CT[C>A]CA	1
TCGA_49_4488_01A	17	53824432	T:TT[C>A]CA	-1
TCGA_49_4488_01A	17	75631225	U:AG[C>T]GG	-1
TCGA_49_4490_01A	17	7674894	U:TT[C>T]GA	-1
TCGA_49_4490_01A	17	7740420	T:AA[C>A]CT	-1
TCGA_49_4490_01A	17	10448706	U:CT[C>G]AG	-1
TCGA_49_4490_01A	17	35522635	T:TG[C>T]GC	1
TCGA_49_4490_01A	17	50601139	T:GG[C>T]GA	-1
TCGA_49_4505_01A	17	7673790	T:GA[C>A]AG	1
TCGA_49_4505_01A	17	38942826	T:TT[C>A]AC	1
TCGA_49_4505_01A	17	39408836	T:GC[T>C]AC	1
TCGA_49_4505_01A	17	48997772	U:CT[C>T]AA	1
TCGA_49_4505_01A	17	49827431	T:GG[C>A]CT	-1
TCGA_49_4505_01A	17	60159408	U:GG[C>T]CG	1
TCGA_49_4505_01A	17	63579844	T:GT[C>A]GT	-1
TCGA_49_4506_01A	17	7388599	T:TT[T>G]CT	-1
TCGA_49_4506_01A	17	31318414	B:TG[T>G]TT	1
TCGA_49_4506_01A	17	59234514	U:AA[T>C]AC	1
TCGA_49_4506_01A	17	65137557	T:CT[T>C]GG	-1
TCGA_49_4507_01A	17	1646453	U:CC[C>T]CA	-1
TCGA_49_4507_01A	17	3240796	N:TC[C>A]CA	-1
TCGA_49_4507_01A	17	11854158	U:TT[C>T]CT	1
TCGA_49_4507_01A	17	35577407	U:GG[C>G]TA	-1
TCGA_49_4507_01A	17	39107554	U:CG[T>C]CC	-1
TCGA_49_4507_01A	17	49169692	U:CT[C>T]CA	1
TCGA_49_4507_01A	17	50526135	U:AG[T>C]CC	1
TCGA_49_4507_01A	17	73433827	T:CT[C>T]TG	1
TCGA_49_4507_01A	17	74354543	T:CC[T>A]CG	-1
TCGA_49_4507_01A	17	78501818	T:TG[T>C]CG	1
TCGA_49_6744_01A	17	4721125	U:CC[C>T]AG	1
TCGA_49_6744_01A	17	6690880	T:TG[C>A]CG	1
TCGA_49_6744_01A	17	10516574	T:CG[C>A]TC	1
TCGA_49_6744_01A	17	34932407	T:CT[C>A]CA	1
TCGA_49_6744_01A	17	36581344	T:CA[T>A]CT	-1
TCGA_49_6744_01A	17	38299469	T:TA[C>A]GA	-1
TCGA_49_6744_01A	17	40982324	T:CT[T>A]AA	1
TCGA_49_6744_01A	17	60464041	T:GA[C>T]AT	1
TCGA_49_6744_01A	17	74341893	U:GA[C>A]CC	1
TCGA_49_6744_01A	17	81550571	T:AG[T>C]GC	1
TCGA_49_6761_01A	17	4559741	U:TG[C>T]CC	-1
TCGA_49_6761_01A	17	10525719	T:GT[C>T]AA	1
TCGA_49_6761_01A	17	11727864	T:AG[C>A]CC	-1
TCGA_49_6761_01A	17	19567116	T:CT[C>T]AG	-1
TCGA_49_6761_01A	17	54937349	U:TA[T>A]GT	1
TCGA_49_6761_01A	17	58170288	U:TT[C>G]TT	1
TCGA_49_6761_01A	17	65190223	T:CA[C>G]AG	-1
TCGA_49_6761_01A	17	74592833	N:TT[C>T]CC	-1
TCGA_49_6767_01A	17	5181087	T:TC[T>C]TT	1
TCGA_49_6767_01A	17	7673537	U:TT[C>T]AG	-1
TCGA_49_6767_01A	17	8867632	T:GC[C>A]TC	1
TCGA_49_6767_01A	17	10319088	U:AC[T>C]GG	-1
TCGA_49_6767_01A	17	20204674	T:GC[C>A]CA	-1
TCGA_49_6767_01A	17	28638351	U:TG[C>T]TG	-1
TCGA_49_6767_01A	17	28979698	U:GG[C>T]TA	-1
TCGA_49_6767_01A	17	29608018	T:CT[C>A]CA	-1
TCGA_49_6767_01A	17	31334864	T:TT[C>A]CA	-1
TCGA_49_6767_01A	17	35522328	U:CA[C>T]AC	-1
TCGA_49_6767_01A	17	49764096	T:CC[C>G]GG	1
TCGA_49_6767_01A	17	53823606	U:AT[C>A]GA	1
TCGA_49_6767_01A	17	53823940	T:CC[C>A]AT	-1
TCGA_49_6767_01A	17	62407140	T:AT[C>T]TC	-1
TCGA_49_6767_01A	17	63837489	T:GG[C>T]GT	1
TCGA_49_6767_01A	17	69215996	U:AG[C>A]AT	-1
TCGA_49_6767_01A	17	70176330	T:AT[C>A]AG	-1
TCGA_49_6767_01A	17	74372291	T:CC[C>A]AG	-1
TCGA_49_6767_01A	17	74930797	T:CA[C>G]GA	-1
TCGA_49_6767_01A	17	75492616	U:CA[C>T]CT	1
TCGA_49_6767_01A	17	76733830	T:GT[C>G]TA	-1
TCGA_49_6767_01A	17	78997425	U:CC[C>T]GG	-1
TCGA_50_5051_01A	17	4745328	U:CC[C>T]TT	1
TCGA_50_5051_01A	17	50468570	T:AC[C>A]TG	-1
TCGA_50_5051_01A	17	81228954	U:CG[T>C]CA	-1
TCGA_50_5941_01A	17	760112	T:CA[C>G]GT	1
TCGA_50_5941_01A	17	6118141	T:CA[C>G]AT	-1
TCGA_50_5941_01A	17	10420123	U:GA[T>G]GC	-1
TCGA_50_5941_01A	17	12980203	T:TG[C>A]AG	-1
TCGA_50_5941_01A	17	35608297	T:GC[C>A]AC	-1
TCGA_50_5941_01A	17	44776139	T:AC[C>A]CC	-1
TCGA_50_5941_01A	17	51079608	T:TT[T>A]CA	1
TCGA_50_5941_01A	17	56353957	T:AG[C>A]CC	-1
TCGA_50_5941_01A	17	74305420	T:TT[C>A]CC	-1
TCGA_50_5941_01A	17	79952735	T:CC[C>A]GC	1
TCGA_50_5941_01A	17	82087813	U:CC[C>T]GG	-1
TCGA_50_5942_01A	17	40354350	U:CC[T>A]TC	1
TCGA_50_5942_01A	17	40354351	U:CT[T>C]CT	1
TCGA_50_5942_01A	17	41396573	U:TA[C>T]CA	-1
TCGA_50_5942_01A	17	41611402	T:AT[C>G]TC	1
TCGA_50_6590_01A	17	3518844	U:GG[C>T]CT	-1
TCGA_50_6590_01A	17	3916189	U:TC[C>T]TC	-1
TCGA_50_6590_01A	17	4955514	U:AT[C>G]TT	1
TCGA_50_6590_01A	17	7675052	T:CA[C>A]CA	1
TCGA_50_6590_01A	17	7846251	T:CT[C>G]CG	-1
TCGA_50_6590_01A	17	9632905	T:GA[T>G]TT	-1
TCGA_50_6590_01A	17	11669661	T:CC[T>A]GC	-1
TCGA_50_6590_01A	17	11693875	T:TT[T>A]TA	-1
TCGA_50_6590_01A	17	14025041	N:AC[C>A]AA	1
TCGA_50_6590_01A	17	16553178	T:TT[C>G]AA	1
TCGA_50_6590_01A	17	22204742	N:GT[C>T]GA	-1
TCGA_50_6590_01A	17	29676874	U:TG[T>A]AT	-1
TCGA_50_6590_01A	17	30090491	T:TA[C>T]TA	-1
TCGA_50_6590_01A	17	30894086	U:AT[C>G]TT	1
TCGA_50_6590_01A	17	31889284	T:CA[C>A]TT	1
TCGA_50_6590_01A	17	32778543	T:TA[C>A]TG	1
TCGA_50_6590_01A	17	35363584	U:AC[T>A]GG	-1
TCGA_50_6590_01A	17	35745729	U:CT[C>T]TG	-1
TCGA_50_6590_01A	17	36165875	T:AG[C>A]TG	1
TCGA_50_6590_01A	17	36253849	U:TA[T>C]TA	-1
TCGA_50_6590_01A	17	36486719	T:TG[C>A]TA	-1
TCGA_50_6590_01A	17	36585342	T:GC[T>A]GC	-1
TCGA_50_6590_01A	17	40703152	U:GC[C>A]TG	-1
TCGA_50_6590_01A	17	41467270	U:CC[C>A]CC	-1
TCGA_50_6590_01A	17	43490414	T:CG[C>G]AG	-1
TCGA_50_6590_01A	17	44398220	T:CA[C>A]TG	1
TCGA_50_6590_01A	17	44804700	T:AC[C>A]CC	1
TCGA_50_6590_01A	17	44876084	T:GC[T>A]CT	1
TCGA_50_6590_01A	17	46039158	U:TG[T>G]GG	-1
TCGA_50_6590_01A	17	46039159	T:CA[C>A]AT	1
TCGA_50_6590_01A	17	50621658	T:TC[T>C]AG	-1
TCGA_50_6590_01A	17	58170233	U:CT[C>T]AC	1
TCGA_50_6590_01A	17	61037984	T:TG[C>T]AG	-1
TCGA_50_6590_01A	17	63918343	T:CT[T>A]AC	1
TCGA_50_6590_01A	17	68924728	U:TC[C>T]AG	-1
TCGA_50_6590_01A	17	72122787	T:CC[T>G]TC	-1
TCGA_50_6590_01A	17	74473607	U:CC[T>A]AT	1
TCGA_50_6590_01A	17	74927335	T:CT[C>G]CT	-1
TCGA_50_6590_01A	17	75661648	T:CT[C>G]TA	1
TCGA_50_6590_01A	17	76084259	T:CT[C>G]CT	1
TCGA_50_6590_01A	17	76474456	T:CT[C>T]GC	1
TCGA_50_6590_01A	17	76479737	U:TC[C>T]GC	-1
TCGA_50_6590_01A	17	76769839	U:TT[C>G]TG	1
TCGA_50_6590_01A	17	78479590	T:GG[C>A]CT	1
TCGA_50_6590_01A	17	80081529	U:CC[C>A]CG	1
TCGA_50_6590_01A	17	81914320	T:GA[T>A]GG	1
TCGA_50_6590_01A	17	82315410	U:GG[C>A]GG	-1
TCGA_50_6590_01A	17	82832071	B:TT[C>T]TG	1
TCGA_50_6592_01A	17	7674218	T:CC[T>C]CC	1
TCGA_50_6592_01A	17	10457496	U:AC[T>A]GT	-1
TCGA_50_6592_01A	17	10545368	U:AA[C>T]GC	-1
TCGA_50_6592_01A	17	12129244	T:TT[C>A]CT	-1
TCGA_50_6592_01A	17	45286925	T:AG[C>A]CG	1
TCGA_50_6592_01A	17	45845771	T:AG[C>A]AC	-1
TCGA_50_6592_01A	17	46932097	T:TG[C>A]TG	-1
TCGA_50_6592_01A	17	46932098	U:AG[C>T]AC	1
TCGA_50_6592_01A	17	63578587	T:GT[C>A]TG	-1
TCGA_50_6592_01A	17	64754459	N:AT[C>G]AT	-1
TCGA_50_6592_01A	17	67928563	U:AA[C>T]CT	1
TCGA_50_6592_01A	17	68906131	U:AC[C>G]TA	-1
TCGA_50_6592_01A	17	76778393	T:GC[T>A]GT	-1
TCGA_50_6592_01A	17	80344926	U:TG[C>G]CT	1
TCGA_50_6593_01A	17	3197802	T:CC[C>T]CA	-1
TCGA_50_6593_01A	17	3421443	U:CC[C>A]AT	1
TCGA_50_6593_01A	17	7674291	T:AC[C>G]TA	1
TCGA_50_6593_01A	17	27647337	T:AG[C>A]AT	-1
TCGA_50_6593_01A	17	27787720	T:CT[T>A]GA	1
TCGA_50_6593_01A	17	30329321	U:AA[C>T]GG	-1
TCGA_50_6593_01A	17	35183489	T:TC[C>A]CC	-1
TCGA_50_6593_01A	17	41411472	N:TG[C>T]GC	-1
TCGA_50_6593_01A	17	41583656	T:AC[C>T]TC	1
TCGA_50_6593_01A	17	42780999	T:GC[T>C]AG	-1
TCGA_50_6593_01A	17	43099797	T:GT[C>A]TT	1
TCGA_50_6593_01A	17	53824463	U:AG[C>T]CC	1
TCGA_50_6593_01A	17	58305032	T:TG[C>A]CA	1
TCGA_50_6593_01A	17	62273819	N:AA[C>A]AT	-1
TCGA_50_6593_01A	17	80013382	T:CC[C>A]CA	1
TCGA_50_6595_01A	17	15304100	U:AG[C>T]GC	-1
TCGA_50_6595_01A	17	18316102	T:GC[C>T]CA	-1
TCGA_50_6595_01A	17	28615056	T:AA[T>A]CG	1
TCGA_50_6595_01A	17	61961772	U:TC[C>T]TT	-1
TCGA_50_6595_01A	17	63482557	U:AT[C>G]TG	1
TCGA_53_7624_01A	17	3543502	U:TG[C>T]AG	-1
TCGA_53_7624_01A	17	3751778	U:GT[C>T]AG	-1
TCGA_53_7624_01A	17	3753885	U:TC[C>T]TA	-1
TCGA_53_7624_01A	17	3899669	U:TA[C>A]GA	-1
TCGA_53_7624_01A	17	5033965	U:AG[C>T]GC	-1
TCGA_53_7624_01A	17	5583907	T:TT[C>T]TT	1
TCGA_53_7624_01A	17	7673534	T:TA[C>A]CT	1
TCGA_53_7624_01A	17	11854252	T:CT[C>A]AG	-1
TCGA_53_7624_01A	17	12722959	T:TC[C>G]AC	-1
TCGA_53_7624_01A	17	29571995	T:CC[C>T]TG	-1
TCGA_53_7624_01A	17	34959639	T:CA[C>A]CA	1
TCGA_53_7624_01A	17	35003129	T:TC[T>C]TT	-1
TCGA_53_7624_01A	17	38705690	T:GT[T>A]CT	-1
TCGA_53_7624_01A	17	41395488	T:TT[C>A]CC	1
TCGA_53_7624_01A	17	42180988	T:TT[C>T]AG	1
TCGA_53_7624_01A	17	44350319	T:CC[C>A]CA	-1
TCGA_53_7624_01A	17	47824144	U:CT[C>G]AA	-1
TCGA_53_7624_01A	17	48625766	T:CT[C>T]TC	1
TCGA_53_7624_01A	17	53824953	T:GA[C>A]CG	-1
TCGA_53_7624_01A	17	57114578	T:TG[C>A]TG	-1
TCGA_53_7624_01A	17	65225064	T:GA[C>T]GG	-1
TCGA_53_7624_01A	17	66884579	T:TC[C>A]TG	-1
TCGA_53_7624_01A	17	70175688	U:AT[C>T]TT	1
TCGA_53_7624_01A	17	74352086	U:AG[C>A]AC	1
TCGA_53_7624_01A	17	74372160	U:CT[C>A]AC	1
TCGA_53_7624_01A	17	74879578	U:AT[C>T]GG	-1
TCGA_53_7624_01A	17	74947177	T:GG[C>A]GC	-1
TCGA_53_7624_01A	17	75754586	B:TT[C>T]AC	-1
TCGA_53_7624_01A	17	82698640	U:CT[C>G]AG	-1
TCGA_53_7813_01A	17	8289818	B:TG[T>C]CA	-1
TCGA_53_7813_01A	17	18671300	U:GG[C>T]GC	-1
TCGA_53_7813_01A	17	19283684	T:GG[C>A]CT	-1
TCGA_53_7813_01A	17	41477063	T:AC[C>T]GA	1
TCGA_53_7813_01A	17	56950670	T:CA[C>T]AT	1
TCGA_53_7813_01A	17	75742635	T:CA[C>A]CC	-1
TCGA_53_7813_01A	17	82253092	B:TG[C>A]TG	1
TCGA_55_6543_01A	17	10533379	U:TG[C>T]GA	-1
TCGA_55_6970_01A	17	40161869	U:AC[C>T]AA	1
TCGA_55_6970_01A	17	58312603	U:GC[C>T]CT	-1
TCGA_55_6970_01A	17	58496209	T:CT[C>A]CA	1
TCGA_55_6970_01A	17	63405139	T:TC[C>A]GG	-1
TCGA_55_6971_01A	17	11752884	U:GC[C>A]CA	1
TCGA_55_6971_01A	17	31337851	T:AG[C>T]CA	-1
TCGA_55_6971_01A	17	44852548	T:CC[T>A]GA	1
TCGA_55_6971_01A	17	57885347	T:TG[T>A]TG	1
TCGA_55_6971_01A	17	66804127	T:GG[C>A]CG	-1
TCGA_55_6971_01A	17	68989856	T:TT[C>T]TT	1
TCGA_55_6979_01A	17	29522352	T:TT[C>G]TT	-1
TCGA_55_6979_01A	17	41249731	T:AA[C>A]AG	-1
TCGA_55_6979_01A	17	59201608	T:GC[T>A]TG	-1
TCGA_55_6979_01A	17	78574893	T:AG[C>A]GT	1
TCGA_55_6979_01A	17	79834800	U:GT[C>G]CG	-1
TCGA_55_6981_01A	17	28881272	U:AG[C>T]GG	-1
TCGA_55_6981_01A	17	50578494	T:AG[T>C]AC	-1
TCGA_55_6985_01A	17	1480874	T:CC[C>A]AC	1
TCGA_55_6985_01A	17	1480875	U:CG[T>C]GG	-1
TCGA_55_6985_01A	17	7321209	T:GT[C>A]TC	1
TCGA_55_6985_01A	17	7670708	T:GC[C>A]CA	1
TCGA_55_6985_01A	17	10496030	T:TT[C>A]CA	1
TCGA_55_6985_01A	17	11932200	T:TG[C>T]GT	-1
TCGA_55_6985_01A	17	16788018	N:CC[C>A]CA	-1
TCGA_55_6985_01A	17	28924000	T:GG[C>T]CG	1
TCGA_55_6985_01A	17	31305150	B:TC[C>A]AG	-1
TCGA_55_6985_01A	17	31305151	B:GT[C>A]CA	-1
TCGA_55_6985_01A	17	37270823	U:GC[C>T]TC	-1
TCGA_55_6985_01A	17	41381172	T:GT[C>A]CG	1
TCGA_55_6985_01A	17	41440582	U:AC[C>T]GC	-1
TCGA_55_6985_01A	17	41505212	U:GA[C>T]CG	-1
TCGA_55_6985_01A	17	44915094	U:AC[C>G]GC	-1
TCGA_55_6985_01A	17	58089285	U:GC[C>T]AT	1
TCGA_55_6985_01A	17	59197759	T:AT[C>T]AC	-1
TCGA_55_6985_01A	17	61965079	T:AG[C>A]TG	1
TCGA_55_6985_01A	17	62383035	U:AC[C>G]CA	1
TCGA_55_6985_01A	17	62672116	T:TC[C>G]CG	-1
TCGA_55_6985_01A	17	63940889	U:GG[C>A]AG	-1
TCGA_55_6985_01A	17	74623663	T:TC[C>A]CA	1
TCGA_55_6985_01A	17	76162588	U:TA[T>C]GG	-1
TCGA_55_6985_01A	17	82726957	T:CG[T>C]AG	-1
TCGA_55_7281_01A	17	17213828	B:CT[T>A]GG	1
TCGA_55_7281_01A	17	22204888	N:CC[C>A]CG	1
TCGA_55_7281_01A	17	27782073	T:TT[C>T]CC	1
TCGA_55_7281_01A	17	28563873	U:GC[C>A]TA	-1
TCGA_55_7281_01A	17	30975423	T:TC[T>A]GG	-1
TCGA_55_7281_01A	17	32021274	T:GC[C>A]CC	-1
TCGA_55_7281_01A	17	41026943	U:TG[C>T]CA	-1
TCGA_55_7281_01A	17	41379582	T:AA[C>G]CA	1
TCGA_55_7281_01A	17	42706153	T:GG[T>C]CT	1
TCGA_55_7281_01A	17	43057084	U:GT[C>T]CA	-1
TCGA_55_7281_01A	17	44251581	U:TC[C>G]AT	-1
TCGA_55_7281_01A	17	48550530	T:GG[C>A]CG	1
TCGA_55_7281_01A	17	50551050	U:GC[T>C]GG	1
TCGA_55_7281_01A	17	53825096	T:TG[C>G]AG	-1
TCGA_55_7281_01A	17	58587967	U:AG[T>A]GC	-1
TCGA_55_7281_01A	17	61478712	U:CA[C>A]TG	1
TCGA_55_7281_01A	17	61861480	T:GC[T>C]TT	1
TCGA_55_7281_01A	17	69112232	T:AC[C>T]TG	1
TCGA_55_7281_01A	17	74350870	U:CC[C>A]TG	1
TCGA_55_7281_01A	17	74864181	T:GC[T>A]GC	1
TCGA_55_7281_01A	17	81547687	U:GT[C>T]CT	-1
TCGA_55_7573_01A	17	17202938	B:AG[C>A]CG	1
TCGA_55_7573_01A	17	75209957	T:CT[C>A]TT	-1
TCGA_55_7573_01A	17	82188324	T:CC[C>T]TG	1
TCGA_55_7574_01A	17	7670673	T:CT[C>A]AT	1
TCGA_55_7574_01A	17	10516249	U:AG[C>T]CT	-1
TCGA_55_7574_01A	17	30878021	T:TT[C>T]AT	-1
TCGA_55_7574_01A	17	35764574	B:AT[C>T]CA	-1
TCGA_55_7574_01A	17	35909563	N:AT[C>T]AT	-1
TCGA_55_7574_01A	17	35977685	T:GT[C>T]GT	1
TCGA_55_7574_01A	17	40487039	T:CT[C>A]TG	1
TCGA_55_7574_01A	17	44741339	T:AA[C>G]TT	-1
TCGA_55_7574_01A	17	45255780	T:CT[C>G]CG	1
TCGA_55_7574_01A	17	51202792	U:GA[T>C]AG	-1
TCGA_55_7574_01A	17	58543904	T:TT[C>G]TG	1
TCGA_55_7574_01A	17	67107209	U:AT[C>G]TC	-1
TCGA_55_7574_01A	17	73431532	T:AT[C>T]GA	1
TCGA_55_7574_01A	17	81443044	T:CG[C>G]TT	-1
TCGA_55_7574_01A	17	81918101	U:AG[C>T]GC	-1
TCGA_55_7725_01A	17	10512484	T:GC[C>A]CC	1
TCGA_55_7725_01A	17	63828219	T:GT[C>T]CG	-1
TCGA_55_7726_01A	17	1754171	T:CT[C>G]TG	-1
TCGA_55_7726_01A	17	7675189	U:TG[C>A]CC	-1
TCGA_55_7726_01A	17	10345532	T:GT[C>A]CA	1
TCGA_55_7726_01A	17	57401456	U:TT[C>T]GA	1
TCGA_55_7726_01A	17	63704562	U:AA[C>T]GG	-1
TCGA_55_7726_01A	17	78501914	T:CC[C>T]AC	1
TCGA_55_7728_01A	17	21415420	T:CC[C>A]GA	-1
TCGA_55_7728_01A	17	21415421	T:GC[C>A]CG	-1
TCGA_55_7728_01A	17	35021632	T:TC[C>A]CT	1
TCGA_55_7728_01A	17	41865012	T:AC[T>A]CG	1
TCGA_55_7728_01A	17	58310585	T:CC[C>G]GT	1
TCGA_55_7728_01A	17	67044738	U:GC[C>A]GT	1
TCGA_55_7911_01A	17	7675180	T:AG[C>A]TG	1
TCGA_55_7911_01A	17	10543747	U:AA[C>T]GC	-1
TCGA_55_7911_01A	17	28561600	T:GT[C>T]CT	1
TCGA_55_7911_01A	17	47142277	T:TG[T>C]GG	1
TCGA_55_7911_01A	17	48550561	T:GC[C>A]GC	1
TCGA_55_7911_01A	17	50863595	U:CC[C>T]AT	-1
TCGA_55_7911_01A	17	58005449	U:AC[C>T]AC	-1
TCGA_55_7911_01A	17	73285504	T:AG[C>A]CC	1
TCGA_55_7911_01A	17	82585960	T:GG[C>A]CT	-1
TCGA_55_7914_01A	17	2336084	T:GT[C>A]GA	1
TCGA_55_7914_01A	17	2371297	U:GG[C>T]CC	1
TCGA_55_7914_01A	17	3092148	T:AT[C>T]AT	1
TCGA_55_7914_01A	17	7108848	U:TC[C>T]AT	-1
TCGA_55_7914_01A	17	7252547	T:TC[C>T]AA	-1
TCGA_55_7914_01A	17	27759054	U:TG[C>T]GG	-1
TCGA_55_7914_01A	17	28561571	T:CC[C>T]GG	1
TCGA_55_7914_01A	17	30608475	N:CA[C>T]AA	1
TCGA_55_7914_01A	17	41462973	U:AT[C>A]AC	-1
TCGA_55_7914_01A	17	59940881	U:GT[C>G]AG	1
TCGA_55_7914_01A	17	66212160	U:AC[T>G]GA	-1
TCGA_55_7914_01A	17	75784733	T:GA[C>T]AT	1
TCGA_55_7914_01A	17	76332413	T:CT[C>A]CA	1
TCGA_55_7914_01A	17	82718932	T:GC[C>A]AT	-1
TCGA_55_7995_01A	17	1674618	T:TG[C>T]AC	1
TCGA_55_7995_01A	17	7675077	U:AC[C>T]AT	-1
TCGA_55_7995_01A	17	7759563	U:TC[C>G]AA	1
TCGA_55_7995_01A	17	8096690	T:CC[C>A]TG	1
TCGA_55_7995_01A	17	8144913	T:GT[C>A]AG	1
TCGA_55_7995_01A	17	9628771	T:GT[C>A]AT	-1
TCGA_55_7995_01A	17	15314104	T:TC[C>A]AC	1
TCGA_55_7995_01A	17	16434891	T:CA[C>A]CC	-1
TCGA_55_7995_01A	17	17267984	U:TT[C>T]TG	-1
TCGA_55_7995_01A	17	18680763	U:TC[T>C]GC	-1
TCGA_55_7995_01A	17	22204154	N:TG[C>A]CA	1
TCGA_55_7995_01A	17	31374114	T:AG[C>G]GC	-1
TCGA_55_7995_01A	17	35159429	T:TG[C>T]TG	-1
TCGA_55_7995_01A	17	35908505	N:GC[C>G]CA	-1
TCGA_55_7995_01A	17	38335636	U:GC[T>A]GG	-1
TCGA_55_7995_01A	17	38377752	U:AC[C>T]GC	1
TCGA_55_7995_01A	17	40982403	T:AT[C>G]CC	1
TCGA_55_7995_01A	17	41379573	T:TG[C>A]GT	1
TCGA_55_7995_01A	17	41397390	U:GG[C>G]TC	-1
TCGA_55_7995_01A	17	42720334	T:TG[C>T]TT	1
TCGA_55_7995_01A	17	44189186	U:CC[T>G]GG	1
TCGA_55_7995_01A	17	45600958	N:CC[C>A]TG	-1
TCGA_55_7995_01A	17	48592446	T:GG[C>T]CC	1
TCGA_55_7995_01A	17	48608061	U:AC[C>A]CG	-1
TCGA_55_7995_01A	17	48610848	T:CT[C>G]CG	1
TCGA_55_7995_01A	17	50551653	U:AC[C>A]GG	1
TCGA_55_7995_01A	17	53824574	U:CA[C>T]TT	1
TCGA_55_7995_01A	17	57675040	T:GC[C>A]GT	-1
TCGA_55_7995_01A	17	58616238	U:AG[T>A]GA	-1
TCGA_55_7995_01A	17	59566629	T:CT[C>T]TT	-1
TCGA_55_7995_01A	17	60479227	T:AA[C>G]TT	1
TCGA_55_7995_01A	17	62675859	U:GG[C>G]GC	1
TCGA_55_7995_01A	17	63910831	U:GC[T>A]TT	-1
TCGA_55_7995_01A	17	64972660	N:GT[C>A]CC	1
TCGA_55_7995_01A	17	67739580	U:TC[C>G]TG	1
TCGA_55_7995_01A	17	73419279	T:GC[C>T]GT	1
TCGA_55_7995_01A	17	74892571	U:CT[C>T]AC	-1
TCGA_55_7995_01A	17	75504695	T:GC[T>A]GT	1
TCGA_55_7995_01A	17	75949575	U:AC[C>T]TT	-1
TCGA_55_7995_01A	17	78505359	U:GG[C>G]CT	-1
TCGA_55_7995_01A	17	78700414	T:CT[C>A]CG	1
TCGA_55_7995_01A	17	79834844	T:CT[C>T]AT	1
TCGA_55_8096_01A	17	40392682	T:TT[C>G]TT	1
TCGA_55_8096_01A	17	51293909	U:AT[C>G]TT	1
TCGA_55_8096_01A	17	67030763	T:AC[C>T]TT	-1
TCGA_55_8097_01A	17	8262956	T:TC[C>A]TG	-1
TCGA_55_8097_01A	17	34628628	U:GA[C>T]CT	1
TCGA_55_8203_01A	17	3092310	U:CC[C>G]TC	-1
TCGA_55_8203_01A	17	5139466	T:CC[C>G]TG	-1
TCGA_55_8203_01A	17	7075016	T:AC[C>T]GC	1
TCGA_55_8203_01A	17	10415578	T:CT[C>A]CG	1
TCGA_55_8203_01A	17	10524794	U:GG[C>A]CC	-1
TCGA_55_8203_01A	17	10631982	T:GG[C>A]CC	1
TCGA_55_8203_01A	17	19801905	T:AC[C>A]TT	1
TCGA_55_8203_01A	17	29166055	T:GA[T>C]CA	1
TCGA_55_8203_01A	17	30956348	U:CT[C>T]AC	1
TCGA_55_8203_01A	17	34634801	U:GT[C>G]AG	1
TCGA_55_8203_01A	17	47835302	U:CC[C>A]TG	1
TCGA_55_8203_01A	17	49611363	T:GT[C>G]CT	1
TCGA_55_8203_01A	17	50603080	U:GA[C>T]GG	1
TCGA_55_8203_01A	17	58660660	U:AA[C>A]AA	-1
TCGA_55_8203_01A	17	65549530	T:GT[C>G]CG	1
TCGA_55_8203_01A	17	67669568	T:AT[C>A]TC	-1
TCGA_55_8203_01A	17	67719942	T:AT[C>A]CA	-1
TCGA_55_8203_01A	17	69153904	T:CA[T>C]TG	1
TCGA_55_8203_01A	17	74772234	U:CT[C>T]GC	-1
TCGA_55_8203_01A	17	74958913	T:CT[T>A]GT	1
TCGA_55_8203_01A	17	75543447	T:CC[T>A]GG	-1
TCGA_55_8203_01A	17	82362049	U:CG[C>T]CC	1
TCGA_55_8208_01A	17	5361526	U:AT[C>T]AG	1
TCGA_55_8208_01A	17	6447734	U:CT[C>A]AA	1
TCGA_55_8208_01A	17	7673796	T:CA[C>A]AA	1
TCGA_55_8208_01A	17	8004067	U:CG[C>T]GC	1
TCGA_55_8208_01A	17	10420096	T:GG[C>A]TC	1
TCGA_55_8208_01A	17	16798428	N:CT[C>G]TC	-1
TCGA_55_8208_01A	17	32022401	U:CT[C>G]TG	1
TCGA_55_8208_01A	17	35194101	T:AG[C>A]GA	1
TCGA_55_8208_01A	17	37257839	U:TT[C>T]AG	-1
TCGA_55_8208_01A	17	37377905	B:TT[C>G]CA	-1
TCGA_55_8208_01A	17	42810820	U:TT[C>T]AT	-1
TCGA_55_8208_01A	17	42989465	T:CT[C>A]GG	-1
TCGA_55_8208_01A	17	44380994	T:CT[C>G]TG	1
TCGA_55_8208_01A	17	45149314	T:CT[C>T]GG	-1
TCGA_55_8208_01A	17	45232446	T:TT[C>T]GG	-1
TCGA_55_8208_01A	17	50606056	T:TT[C>A]AC	-1
TCGA_55_8208_01A	17	51263340	U:CT[C>G]AA	1
TCGA_55_8208_01A	17	66804022	T:TG[T>C]AA	-1
TCGA_55_8208_01A	17	67178714	U:CA[C>T]GG	-1
TCGA_55_8208_01A	17	67893444	U:AT[C>G]AA	1
TCGA_55_8208_01A	17	69270640	U:AT[C>G]CA	-1
TCGA_55_8208_01A	17	76685091	T:CT[C>G]CT	1
TCGA_55_8208_01A	17	80306406	U:TC[C>T]TG	1
TCGA_55_8208_01A	17	80345130	T:GA[T>C]GG	-1
TCGA_55_8299_01A	17	7024522	U:CT[C>G]GA	1
TCGA_55_8299_01A	17	8039970	U:GG[C>A]AG	1
TCGA_55_8299_01A	17	8315850	U:GG[T>C]GT	1
TCGA_55_8299_01A	17	10344025	U:AC[C>A]AG	-1
TCGA_55_8299_01A	17	10825300	T:CT[T>C]TT	1
TCGA_55_8299_01A	17	18285464	T:GC[C>A]CA	1
TCGA_55_8299_01A	17	30900393	T:TC[T>C]GG	1
TCGA_55_8299_01A	17	36437692	T:TG[T>C]TG	1
TCGA_55_8299_01A	17	39990093	T:CC[C>T]TG	-1
TCGA_55_8299_01A	17	40776899	T:TT[C>A]AT	1
TCGA_55_8299_01A	17	42849190	U:TC[C>T]TG	1
TCGA_55_8299_01A	17	44915084	T:GG[C>A]GC	1
TCGA_55_8299_01A	17	48592119	T:CC[C>A]CA	1
TCGA_55_8299_01A	17	74545774	U:GC[C>T]AG	-1
TCGA_55_8299_01A	17	78498998	U:CC[C>G]CT	-1
TCGA_55_8506_01A	17	1732791	T:AT[C>A]TC	-1
TCGA_55_8506_01A	17	2375627	T:GT[C>T]GA	-1
TCGA_55_8506_01A	17	2998376	T:AC[C>A]TT	-1
TCGA_55_8506_01A	17	3197650	U:CT[C>T]AT	1
TCGA_55_8506_01A	17	3532807	U:AC[C>T]GT	-1
TCGA_55_8506_01A	17	3898093	U:GA[C>A]CT	-1
TCGA_55_8506_01A	17	3904396	U:AC[C>A]CA	-1
TCGA_55_8506_01A	17	4789260	U:CC[C>A]TG	1
TCGA_55_8506_01A	17	4902092	U:CC[C>A]AC	-1
TCGA_55_8506_01A	17	5020677	T:CC[T>A]CT	-1
TCGA_55_8506_01A	17	5020678	T:AC[C>T]TC	-1
TCGA_55_8506_01A	17	5034523	U:AA[C>T]GG	-1
TCGA_55_8506_01A	17	5138205	U:CA[C>G]CG	1
TCGA_55_8506_01A	17	5148568	U:TT[C>T]AC	1
TCGA_55_8506_01A	17	7223672	U:CA[T>A]GG	1
TCGA_55_8506_01A	17	7230328	T:CT[C>T]GG	1
TCGA_55_8506_01A	17	7234228	T:CC[C>A]CA	1
TCGA_55_8506_01A	17	7393945	T:GG[C>T]AG	1
TCGA_55_8506_01A	17	7403189	U:TC[C>T]GG	-1
TCGA_55_8506_01A	17	7675151	T:TG[C>A]CG	1
TCGA_55_8506_01A	17	8467121	T:GA[C>T]GG	-1
TCGA_55_8506_01A	17	10445094	U:CC[T>A]GG	-1
TCGA_55_8506_01A	17	10629850	T:CT[C>A]CG	1
TCGA_55_8506_01A	17	11744815	U:GC[C>T]TA	1
TCGA_55_8506_01A	17	16101597	T:GT[C>A]TC	1
TCGA_55_8506_01A	17	16126200	T:AG[C>A]AA	1
TCGA_55_8506_01A	17	16422831	T:TG[C>T]AC	-1
TCGA_55_8506_01A	17	16423533	T:TT[C>A]TC	-1
TCGA_55_8506_01A	17	18157751	T:CA[C>A]GC	-1
TCGA_55_8506_01A	17	18778599	U:AG[C>T]GC	1
TCGA_55_8506_01A	17	18779224	T:GC[C>T]TT	-1
TCGA_55_8506_01A	17	19381083	T:CT[C>A]AG	-1
TCGA_55_8506_01A	17	20306053	T:AG[C>T]CG	-1
TCGA_55_8506_01A	17	20449978	T:TG[T>A]CT	1
TCGA_55_8506_01A	17	29166528	T:AG[C>T]GC	1
TCGA_55_8506_01A	17	32021909	T:AA[C>A]TT	-1
TCGA_55_8506_01A	17	32480752	T:CT[C>A]TG	-1
TCGA_55_8506_01A	17	34256766	T:TC[T>C]GC	-1
TCGA_55_8506_01A	17	34361845	U:TC[C>T]CC	-1
TCGA_55_8506_01A	17	34627007	U:GC[C>A]CC	1
TCGA_55_8506_01A	17	35012072	T:CT[C>A]CA	1
TCGA_55_8506_01A	17	35735227	T:CA[C>A]AC	-1
TCGA_55_8506_01A	17	35741100	T:CG[C>T]GT	-1
TCGA_55_8506_01A	17	39109299	T:CT[C>G]CG	1
TCGA_55_8506_01A	17	39746154	U:GT[C>T]CT	1
TCGA_55_8506_01A	17	40193663	T:GC[C>A]TA	-1
TCGA_55_8506_01A	17	40264706	U:CC[C>A]TC	1
TCGA_55_8506_01A	17	40703308	T:CA[C>A]CA	1
TCGA_55_8506_01A	17	40750475	T:CC[C>A]TC	1
TCGA_55_8506_01A	17	40751273	U:AA[C>T]GC	-1
TCGA_55_8506_01A	17	41026740	U:CA[C>T]GC	-1
TCGA_55_8506_01A	17	41105738	U:CC[C>A]TA	1
TCGA_55_8506_01A	17	41315436	T:CC[C>T]CG	1
TCGA_55_8506_01A	17	41502734	U:GG[C>A]GC	-1
TCGA_55_8506_01A	17	42538442	T:GG[C>G]CA	-1
TCGA_55_8506_01A	17	42565787	T:TG[C>G]GG	-1
TCGA_55_8506_01A	17	42762359	T:GT[C>T]CC	-1
TCGA_55_8506_01A	17	42991686	U:CG[C>T]CA	1
TCGA_55_8506_01A	17	43853889	U:TC[C>A]CA	1
TCGA_55_8506_01A	17	43882499	U:TC[C>T]GC	-1
TCGA_55_8506_01A	17	44080809	T:AG[C>T]GA	1
TCGA_55_8506_01A	17	44172301	U:CC[C>A]CG	1
TCGA_55_8506_01A	17	44258166	U:GC[C>A]CA	-1
TCGA_55_8506_01A	17	46555367	B:TG[C>T]AT	1
TCGA_55_8506_01A	17	50518683	T:TA[C>T]GC	-1
TCGA_55_8506_01A	17	51192914	U:AT[C>T]GT	-1
TCGA_55_8506_01A	17	51930995	T:CC[T>A]GC	1
TCGA_55_8506_01A	17	53823639	T:AT[C>T]TT	-1
TCGA_55_8506_01A	17	56440355	U:TC[T>C]CC	1
TCGA_55_8506_01A	17	58278038	U:AA[C>T]GC	-1
TCGA_55_8506_01A	17	58312262	T:GG[C>T]CC	1
TCGA_55_8506_01A	17	60435482	N:AT[C>A]CT	-1
TCGA_55_8506_01A	17	60500471	T:AG[C>T]GT	1
TCGA_55_8506_01A	17	61467597	T:TG[C>A]CG	-1
TCGA_55_8506_01A	17	61483095	T:CC[C>A]CA	-1
TCGA_55_8506_01A	17	62680819	U:CG[C>T]TT	1
TCGA_55_8506_01A	17	63910245	T:GT[T>A]GG	1
TCGA_55_8506_01A	17	64897255	T:GT[C>A]AT	1
TCGA_55_8506_01A	17	65225064	T:GA[C>T]GG	-1
TCGA_55_8506_01A	17	69251787	T:GA[C>G]AG	1
TCGA_55_8506_01A	17	74287055	T:CA[C>A]TT	-1
TCGA_55_8506_01A	17	74582257	U:CA[C>A]AG	-1
TCGA_55_8506_01A	17	75493725	T:CT[C>T]GC	-1
TCGA_55_8506_01A	17	75503677	T:AG[C>T]CA	1
TCGA_55_8506_01A	17	75505493	U:CA[C>T]CT	-1
TCGA_55_8506_01A	17	75631552	T:TG[C>T]GC	1
TCGA_55_8506_01A	17	75828906	U:GG[C>T]CG	-1
TCGA_55_8506_01A	17	76076836	T:TG[C>T]AG	-1
TCGA_55_8506_01A	17	76278021	U:CA[C>T]GC	-1
TCGA_55_8506_01A	17	78133972	T:TC[T>A]TG	-1
TCGA_55_8506_01A	17	78141074	T:GG[C>T]GG	-1
TCGA_55_8506_01A	17	78187356	T:CG[C>T]AT	-1
TCGA_55_8506_01A	17	78529569	U:AG[C>T]AG	-1
TCGA_55_8506_01A	17	78855725	U:TG[C>T]GT	-1
TCGA_55_8506_01A	17	79781813	U:TG[C>T]GC	1
TCGA_55_8506_01A	17	80048710	U:GA[C>T]GA	1
TCGA_55_8506_01A	17	80119292	T:AG[C>T]GA	-1
TCGA_55_8506_01A	17	80189819	U:AG[C>A]GC	1
TCGA_55_8506_01A	17	81231780	T:GC[C>T]GC	1
TCGA_55_8506_01A	17	81888306	T:CC[T>G]GC	1
TCGA_55_8506_01A	17	82092753	T:GG[C>G]CG	1
TCGA_55_8506_01A	17	82415441	T:AC[C>A]TC	1
TCGA_55_8506_01A	17	82830321	B:GG[C>G]AA	-1
TCGA_55_8510_01A	17	2040526	T:GG[C>A]TC	-1
TCGA_55_8510_01A	17	2040527	U:AG[C>T]CT	1
TCGA_55_8510_01A	17	4959498	T:GC[C>T]CT	1
TCGA_55_8510_01A	17	6120572	T:GT[C>T]TT	-1
TCGA_55_8510_01A	17	6483698	T:CC[C>A]AT	1
TCGA_55_8510_01A	17	7229233	T:AT[T>G]GC	1
TCGA_55_8510_01A	17	7322967	T:CC[C>A]GA	1
TCGA_55_8510_01A	17	7674894	U:TT[C>T]GA	-1
TCGA_55_8510_01A	17	10524760	U:CT[C>A]AA	-1
TCGA_55_8510_01A	17	11689806	U:AA[C>A]GT	1
TCGA_55_8510_01A	17	15319149	T:CC[T>A]AC	1
TCGA_55_8510_01A	17	16422712	U:AG[C>A]CC	1
TCGA_55_8510_01A	17	34637784	T:TC[T>A]GG	-1
TCGA_55_8510_01A	17	37542386	T:CT[C>A]TT	1
TCGA_55_8510_01A	17	41586416	T:CG[T>C]TG	1
TCGA_55_8510_01A	17	42115757	U:CG[C>T]CG	-1
TCGA_55_8510_01A	17	47050450	N:AG[C>A]AG	1
TCGA_55_8510_01A	17	50189257	T:CC[C>A]GG	1
TCGA_55_8510_01A	17	57974428	T:GC[T>C]GG	1
TCGA_55_8510_01A	17	79834329	T:GG[C>A]AG	1
TCGA_55_8510_01A	17	80475551	U:GC[C>T]CT	-1
TCGA_55_8511_01A	17	1747431	T:CG[T>C]GG	-1
TCGA_55_8511_01A	17	4149966	U:GT[C>T]AG	1
TCGA_55_8511_01A	17	5480519	T:CA[C>A]AT	1
TCGA_55_8511_01A	17	7577666	U:CA[C>T]CG	1
TCGA_55_8511_01A	17	7934999	U:CC[C>T]TG	1
TCGA_55_8511_01A	17	8015951	T:TG[C>G]TC	-1
TCGA_55_8511_01A	17	10309342	T:TC[C>A]TC	1
TCGA_55_8511_01A	17	10398824	U:AG[C>A]AA	-1
TCGA_55_8511_01A	17	11745058	U:TC[C>A]AG	1
TCGA_55_8511_01A	17	12125293	T:GG[C>T]TG	-1
TCGA_55_8511_01A	17	17227920	T:GG[C>A]TG	1
TCGA_55_8511_01A	17	17823523	U:TT[T>A]CG	-1
TCGA_55_8511_01A	17	20096758	T:AC[T>C]TA	-1
TCGA_55_8511_01A	17	37465472	T:TT[C>A]AT	-1
TCGA_55_8511_01A	17	38945009	U:AA[T>A]CA	-1
TCGA_55_8511_01A	17	39031340	N:GT[C>G]TC	-1
TCGA_55_8511_01A	17	39974314	U:TT[C>T]AG	1
TCGA_55_8511_01A	17	42028079	U:TC[C>A]AG	-1
TCGA_55_8511_01A	17	50358338	U:AT[C>T]GA	1
TCGA_55_8511_01A	17	53823362	T:TA[C>T]GC	-1
TCGA_55_8511_01A	17	63895472	T:CA[C>T]CC	1
TCGA_55_8511_01A	17	68882691	U:GT[C>T]AA	-1
TCGA_55_8511_01A	17	68885283	U:TT[C>A]AG	-1
TCGA_55_8511_01A	17	74544697	U:GA[C>A]GC	-1
TCGA_55_8511_01A	17	74920325	T:CT[C>G]GG	1
TCGA_55_8511_01A	17	75703308	U:TT[C>T]AG	1
TCGA_55_8511_01A	17	76081982	B:AG[C>A]GG	1
TCGA_55_8511_01A	17	76537447	U:GC[C>A]CG	-1
TCGA_55_8511_01A	17	76776539	U:TT[C>T]AG	1
TCGA_55_8511_01A	17	78126901	T:GC[C>T]CC	1
TCGA_55_8511_01A	17	78214764	T:GC[C>A]TT	-1
TCGA_55_8511_01A	17	78450323	T:GC[C>A]CT	1
TCGA_55_8511_01A	17	80139687	T:CA[T>C]CA	1
TCGA_55_8511_01A	17	82750720	U:GC[C>T]CT	1
TCGA_55_8616_01A	17	3941125	U:GG[C>T]GG	-1
TCGA_55_8616_01A	17	7675182	U:TG[C>T]AG	-1
TCGA_55_8616_01A	17	7900681	T:GG[C>A]AT	-1
TCGA_55_8616_01A	17	8238215	T:GC[C>A]CA	1
TCGA_55_8616_01A	17	9862037	T:CC[C>A]AT	-1
TCGA_55_8616_01A	17	17817341	T:CC[C>A]AG	1
TCGA_55_8616_01A	17	17817342	U:GC[T>C]GG	-1
TCGA_55_8616_01A	17	31374259	U:TC[C>T]TG	1
TCGA_55_8616_01A	17	35177088	U:AT[C>A]GC	1
TCGA_55_8616_01A	17	36013886	U:GT[C>A]CT	-1
TCGA_55_8616_01A	17	37206869	T:TT[C>T]AT	1
TCGA_55_8616_01A	17	38327580	T:CA[C>T]GT	1
TCGA_55_8616_01A	17	42103763	T:GC[C>A]CG	1
TCGA_55_8616_01A	17	42687837	U:TT[C>A]GC	1
TCGA_55_8616_01A	17	44774554	T:AT[C>A]AT	-1
TCGA_55_8616_01A	17	48961812	U:AA[C>A]AC	-1
TCGA_55_8616_01A	17	61847110	T:GG[C>T]GA	1
TCGA_55_8616_01A	17	62406520	U:TG[T>C]TG	1
TCGA_55_8616_01A	17	63542354	U:AT[C>G]TG	1
TCGA_55_8616_01A	17	74842378	U:GG[T>C]TA	-1
TCGA_55_8616_01A	17	78214774	U:GC[C>T]AG	1
TCGA_55_8616_01A	17	80086186	T:GA[T>A]GT	-1
TCGA_55_8616_01A	17	80087706	T:GG[T>A]TT	-1
TCGA_55_A48X_01A	17	3691931	T:AC[C>T]AG	1
TCGA_55_A48X_01A	17	4434090	T:CA[C>A]GG	-1
TCGA_55_A48X_01A	17	5394955	T:TT[C>G]CT	1
TCGA_55_A48X_01A	17	5394957	T:CC[T>A]GT	1
TCGA_55_A48X_01A	17	7676040	T:GA[C>A]GG	1
TCGA_55_A48X_01A	17	10525591	T:CA[C>G]AT	1
TCGA_55_A48X_01A	17	11629559	U:CT[C>G]CG	1
TCGA_55_A48X_01A	17	16563146	T:AC[C>T]TG	1
TCGA_55_A48X_01A	17	17795138	T:TC[C>A]GG	-1
TCGA_55_A48X_01A	17	18172213	T:GC[T>A]GC	-1
TCGA_55_A48X_01A	17	19663499	T:AC[C>A]TT	-1
TCGA_55_A48X_01A	17	19743383	T:GC[C>A]CA	1
TCGA_55_A48X_01A	17	20205164	U:TT[C>A]CC	1
TCGA_55_A48X_01A	17	27422080	N:AG[C>A]CC	-1
TCGA_55_A48X_01A	17	39299012	T:TC[C>A]AA	1
TCGA_55_A48X_01A	17	40748267	U:TG[C>A]AA	-1
TCGA_55_A48X_01A	17	41612382	T:AC[C>A]AA	1
TCGA_55_A48X_01A	17	45845054	U:TC[C>A]CC	1
TCGA_55_A48X_01A	17	46170970	T:CC[T>A]CA	1
TCGA_55_A48X_01A	17	48551089	T:GC[T>A]CT	1
TCGA_55_A48X_01A	17	56891939	T:CT[C>A]CA	1
TCGA_55_A48X_01A	17	63543653	U:AA[C>A]CA	1
TCGA_55_A48X_01A	17	63941882	T:TG[C>A]CC	1
TCGA_55_A48X_01A	17	64213828	T:GG[C>A]AC	1
TCGA_55_A48X_01A	17	68135298	N:AG[C>A]TG	-1
TCGA_55_A48X_01A	17	76009086	T:TC[C>A]TG	1
TCGA_55_A48X_01A	17	76629395	T:CC[T>A]GC	1
TCGA_55_A48X_01A	17	79080982	U:AC[C>T]GG	1
TCGA_55_A48Z_01A	17	7670700	U:AG[C>T]GC	-1
TCGA_55_A492_01A	17	3725164	B:CA[C>A]TT	1
TCGA_55_A492_01A	17	8047779	U:AC[C>T]CA	1
TCGA_55_A492_01A	17	9898205	T:AT[C>T]TG	1
TCGA_55_A492_01A	17	10394287	U:TC[C>A]TG	-1
TCGA_55_A492_01A	17	10503029	T:CT[C>A]CT	1
TCGA_55_A492_01A	17	17175303	T:GG[T>C]TG	-1
TCGA_55_A492_01A	17	19015086	T:AG[C>A]GC	-1
TCGA_55_A492_01A	17	19742105	U:AT[C>T]AT	-1
TCGA_55_A492_01A	17	40999636	U:GC[C>T]AA	-1
TCGA_55_A492_01A	17	41622471	T:GT[C>A]GG	1
TCGA_55_A492_01A	17	43492962	U:GC[C>T]CA	1
TCGA_55_A492_01A	17	57873695	T:GG[C>A]TC	1
TCGA_55_A492_01A	17	58309985	U:AT[C>T]AG	-1
TCGA_55_A492_01A	17	63497171	U:CG[C>T]GT	1
TCGA_55_A492_01A	17	63909717	U:GG[C>T]TT	-1
TCGA_55_A492_01A	17	70175943	T:CA[C>A]CA	-1
TCGA_55_A492_01A	17	76903353	U:TC[C>T]CT	1
TCGA_55_A492_01A	17	76947836	U:TC[T>A]GC	1
TCGA_55_A492_01A	17	80288312	U:CC[C>T]GG	1
TCGA_55_A493_01A	17	3590352	T:GC[C>T]AT	1
TCGA_55_A493_01A	17	7673803	U:TG[C>A]GT	-1
TCGA_55_A493_01A	17	21304443	T:GA[C>A]AT	-1
TCGA_55_A493_01A	17	37512690	U:AC[T>A]GG	1
TCGA_55_A493_01A	17	38712747	U:CC[C>T]CC	1
TCGA_55_A493_01A	17	40097400	T:CG[C>G]CA	1
TCGA_55_A493_01A	17	40097402	U:GG[T>A]GG	-1
TCGA_55_A493_01A	17	41350575	T:GT[C>T]GT	1
TCGA_55_A493_01A	17	53823572	U:TA[C>A]CA	1
TCGA_55_A493_01A	17	63826974	U:AT[C>A]TG	-1
TCGA_55_A493_01A	17	65225433	U:CC[C>A]CT	1
TCGA_55_A493_01A	17	76050433	T:AT[C>G]TG	1
TCGA_55_A493_01A	17	76736175	B:CG[C>T]TC	1
TCGA_55_A493_01A	17	78502771	U:TT[C>T]AG	-1
TCGA_55_A493_01A	17	80288706	T:TT[C>T]TC	-1
TCGA_55_A493_01A	17	82616533	T:GG[C>A]GT	1
TCGA_55_A494_01A	17	10450792	T:TC[T>C]AG	1
TCGA_55_A494_01A	17	10639594	T:CC[T>A]TG	1
TCGA_55_A494_01A	17	36525252	U:GT[C>T]AG	-1
TCGA_55_A494_01A	17	40661962	T:GG[C>T]GT	1
TCGA_55_A494_01A	17	45983260	U:GG[C>T]AT	1
TCGA_55_A494_01A	17	51631439	T:CA[C>A]TT	1
TCGA_55_A494_01A	17	74612686	T:TT[C>T]AC	1
TCGA_62_A46O_01A	17	2299965	T:TG[C>A]CA	1
TCGA_62_A46O_01A	17	3528966	T:AG[C>A]GG	1
TCGA_62_A46O_01A	17	3679708	U:GG[C>A]CA	-1
TCGA_62_A46O_01A	17	4960314	T:AT[C>T]AT	1
TCGA_62_A46O_01A	17	7196923	T:TG[T>A]CT	1
TCGA_62_A46O_01A	17	7675993	T:GA[C>A]CG	1
TCGA_62_A46O_01A	17	10327937	U:GC[C>A]GG	-1
TCGA_62_A46O_01A	17	10648589	T:CT[T>A]GG	1
TCGA_62_A46O_01A	17	11793648	U:GC[T>A]CA	1
TCGA_62_A46O_01A	17	12139862	T:GC[C>G]TT	-1
TCGA_62_A46O_01A	17	13496458	U:GC[C>A]GG	-1
TCGA_62_A46O_01A	17	17217070	B:CC[C>A]GA	1
TCGA_62_A46O_01A	17	18637871	T:TC[C>T]GA	1
TCGA_62_A46O_01A	17	20455331	U:CC[C>A]AC	-1
TCGA_62_A46O_01A	17	20902518	N:AG[C>G]CC	-1
TCGA_62_A46O_01A	17	22204600	N:CT[C>A]CA	-1
TCGA_62_A46O_01A	17	28579173	T:CT[T>A]CT	1
TCGA_62_A46O_01A	17	29666894	U:CC[T>A]AC	-1
TCGA_62_A46O_01A	17	35353905	T:TG[C>T]AA	1
TCGA_62_A46O_01A	17	37377881	B:AC[C>A]TC	1
TCGA_62_A46O_01A	17	39462733	T:TC[C>T]TG	-1
TCGA_62_A46O_01A	17	40015743	U:AC[C>G]CC	1
TCGA_62_A46O_01A	17	40163818	T:CT[C>T]AG	-1
TCGA_62_A46O_01A	17	40822187	B:GG[T>C]GG	-1
TCGA_62_A46O_01A	17	41160504	U:CC[C>A]CA	-1
TCGA_62_A46O_01A	17	42695718	U:CC[C>T]GG	1
TCGA_62_A46O_01A	17	42788326	T:CC[C>A]AC	-1
TCGA_62_A46O_01A	17	42867875	N:TT[C>T]TA	1
TCGA_62_A46O_01A	17	43189676	U:TT[C>T]TT	1
TCGA_62_A46O_01A	17	44374723	T:AC[C>A]AT	1
TCGA_62_A46O_01A	17	44398842	T:GT[C>T]AC	1
TCGA_62_A46O_01A	17	45547919	N:AC[T>A]GC	1
TCGA_62_A46O_01A	17	46171910	T:AC[C>A]AG	1
TCGA_62_A46O_01A	17	48180114	T:CA[C>A]AC	1
TCGA_62_A46O_01A	17	50863912	U:TT[C>T]TT	-1
TCGA_62_A46O_01A	17	53824548	U:GA[C>G]TC	1
TCGA_62_A46O_01A	17	57106756	U:AC[C>T]AC	1
TCGA_62_A46O_01A	17	57675050	T:GG[C>A]TG	-1
TCGA_62_A46O_01A	17	60429550	U:GT[C>A]AA	1
TCGA_62_A46O_01A	17	63681792	U:CA[C>T]CT	1
TCGA_62_A46O_01A	17	69085629	T:CT[C>A]CA	1
TCGA_62_A46O_01A	17	74941802	T:AC[C>A]CA	-1
TCGA_62_A46O_01A	17	75570054	T:TC[C>A]AG	-1
TCGA_62_A46O_01A	17	75668546	T:CA[T>C]AG	-1
TCGA_62_A46O_01A	17	78501058	U:GA[C>A]CT	-1
TCGA_62_A46O_01A	17	82415495	T:AC[C>G]CC	1
TCGA_62_A46R_01A	17	7674939	T:TT[C>A]CA	1
TCGA_62_A46R_01A	17	10455669	U:TC[C>T]GC	-1
TCGA_62_A46R_01A	17	28633617	U:GC[C>A]GT	-1
TCGA_62_A46R_01A	17	37642276	T:TC[C>T]GA	1
TCGA_62_A46R_01A	17	45404032	U:GC[T>A]CC	-1
TCGA_62_A46R_01A	17	48118771	U:GA[C>T]GA	1
TCGA_62_A46R_01A	17	69035719	T:GA[C>T]AA	1
TCGA_64_1679_01A	17	3545245	T:AC[C>A]CT	1
TCGA_64_1679_01A	17	3745858	T:AA[C>A]AC	1
TCGA_64_1679_01A	17	7173692	T:TC[C>G]AG	1
TCGA_64_1679_01A	17	10529660	T:GC[C>A]TC	1
TCGA_64_1679_01A	17	10640091	T:TT[C>T]AT	1
TCGA_64_1679_01A	17	31201409	T:TC[T>C]AT	-1
TCGA_64_1679_01A	17	35411752	U:CT[C>T]TG	-1
TCGA_64_1679_01A	17	36538011	T:TT[C>T]GC	-1
TCGA_64_1679_01A	17	39463051	T:CA[T>C]AG	-1
TCGA_64_1679_01A	17	40993932	U:GC[C>A]AC	-1
TCGA_64_1679_01A	17	41232641	T:GG[C>G]AG	-1
TCGA_64_1679_01A	17	41420982	U:TC[C>A]CC	-1
TCGA_64_1679_01A	17	41724940	T:CT[C>T]CC	1
TCGA_64_1679_01A	17	41771664	T:CC[C>G]CC	1
TCGA_64_1679_01A	17	44379777	U:TG[T>A]GC	-1
TCGA_64_1679_01A	17	58755984	T:CC[C>T]CA	-1
TCGA_64_1679_01A	17	69201562	T:TG[C>A]TC	1
TCGA_64_1679_01A	17	73423450	T:CA[C>G]GT	1
TCGA_64_1679_01A	17	73435487	U:GC[C>A]GG	-1
TCGA_64_1679_01A	17	75239814	T:AT[C>A]GA	1
TCGA_64_1679_01A	17	75262314	B:GG[C>A]GG	-1
TCGA_64_1679_01A	17	76304927	T:AC[C>A]CG	1
TCGA_64_1679_01A	17	82442711	U:CT[C>T]AG	-1
TCGA_64_1681_01A	17	7675074	T:CT[C>T]AT	1
TCGA_64_1681_01A	17	10413924	T:GC[T>C]TG	1
TCGA_64_1681_01A	17	41586735	T:GA[C>T]GG	1
TCGA_64_1681_01A	17	69283962	T:GT[C>A]AA	1
TCGA_64_5781_01A	17	4953336	T:TA[T>C]TC	-1
TCGA_64_5781_01A	17	6780566	T:TG[T>A]AG	-1
TCGA_64_5781_01A	17	7414391	T:GC[C>A]GC	-1
TCGA_64_5781_01A	17	7503463	N:GT[C>T]GG	-1
TCGA_64_5781_01A	17	7935035	U:CC[C>T]TG	1
TCGA_64_5781_01A	17	8743706	U:CC[C>T]TG	-1
TCGA_64_5781_01A	17	10019776	T:CA[C>A]CA	1
TCGA_64_5781_01A	17	10531846	T:TT[C>A]AT	1
TCGA_64_5781_01A	17	22298842	N:CA[C>T]GG	1
TCGA_64_5781_01A	17	27765657	U:GC[C>A]GG	-1
TCGA_64_5781_01A	17	28575175	T:CA[C>A]CA	1
TCGA_64_5781_01A	17	28611616	T:GG[C>A]AC	1
TCGA_64_5781_01A	17	28906516	T:CG[C>A]CC	1
TCGA_64_5781_01A	17	30559689	U:TG[T>G]GG	1
TCGA_64_5781_01A	17	32659143	T:CT[C>T]AA	1
TCGA_64_5781_01A	17	33017607	T:CT[C>A]AT	1
TCGA_64_5781_01A	17	34629071	T:GG[C>A]TG	-1
TCGA_64_5781_01A	17	34927995	T:GA[T>A]GT	1
TCGA_64_5781_01A	17	35119622	T:CG[C>A]AG	1
TCGA_64_5781_01A	17	35844867	T:CT[C>A]CA	-1
TCGA_64_5781_01A	17	38705733	U:CG[T>A]CC	1
TCGA_64_5781_01A	17	39520028	T:TG[T>C]TC	-1
TCGA_64_5781_01A	17	40754451	U:AC[C>T]AG	-1
TCGA_64_5781_01A	17	41160263	U:AC[C>A]AC	-1
TCGA_64_5781_01A	17	41238144	U:CC[C>T]TG	1
TCGA_64_5781_01A	17	41364864	T:CT[C>A]CT	1
TCGA_64_5781_01A	17	42852435	U:AG[C>A]CT	1
TCGA_64_5781_01A	17	43124113	U:TT[C>T]AT	-1
TCGA_64_5781_01A	17	43200461	T:CC[T>A]GC	-1
TCGA_64_5781_01A	17	45236205	U:CA[C>T]GT	1
TCGA_64_5781_01A	17	45255774	U:TT[C>T]AC	-1
TCGA_64_5781_01A	17	45547780	N:CT[C>A]CG	-1
TCGA_64_5781_01A	17	46033425	T:GA[C>A]TC	1
TCGA_64_5781_01A	17	48530606	U:CC[C>A]TC	-1
TCGA_64_5781_01A	17	49222598	U:TC[C>A]TT	1
TCGA_64_5781_01A	17	49704153	U:CT[C>T]CA	-1
TCGA_64_5781_01A	17	51931112	T:CA[C>T]CA	1
TCGA_64_5781_01A	17	53824984	T:AG[C>A]AT	-1
TCGA_64_5781_01A	17	58193968	T:GT[C>A]TC	-1
TCGA_64_5781_01A	17	61070099	T:GA[T>A]GA	-1
TCGA_64_5781_01A	17	61478721	T:TG[C>A]AG	-1
TCGA_64_5781_01A	17	61946379	T:AC[C>G]TT	1
TCGA_64_5781_01A	17	62736765	U:TT[C>A]TG	-1
TCGA_64_5781_01A	17	63491222	T:TC[C>T]TG	-1
TCGA_64_5781_01A	17	63494003	T:AG[C>A]GC	-1
TCGA_64_5781_01A	17	67992977	U:CA[C>A]AG	-1
TCGA_64_5781_01A	17	69153535	U:AG[C>T]TC	-1
TCGA_64_5781_01A	17	69313181	U:TA[C>T]TC	-1
TCGA_64_5781_01A	17	74291100	T:TA[C>A]GT	-1
TCGA_64_5781_01A	17	74745268	U:CC[C>T]AG	1
TCGA_64_5781_01A	17	76014566	T:CA[C>A]CA	1
TCGA_64_5781_01A	17	76558850	N:GT[C>G]TG	1
TCGA_64_5781_01A	17	78439196	U:CA[T>C]AG	-1
TCGA_64_5781_01A	17	81512257	U:TT[C>T]CA	-1
TCGA_67_3770_01A	17	3481778	T:TT[C>T]AG	1
TCGA_67_3770_01A	17	4953743	T:GA[C>A]AC	-1
TCGA_67_3770_01A	17	6800830	U:CA[C>A]CG	-1
TCGA_67_3770_01A	17	7675151	T:TG[C>A]CG	1
TCGA_67_3770_01A	17	7689287	U:AG[C>T]AC	1
TCGA_67_3770_01A	17	40036143	U:TA[C>T]TC	-1
TCGA_67_3770_01A	17	41464309	T:TC[C>A]CT	1
TCGA_67_3770_01A	17	53823430	T:CA[C>A]AT	-1
TCGA_67_3770_01A	17	58193093	T:AA[C>G]TT	-1
TCGA_67_3770_01A	17	69304741	T:GC[T>C]GT	1
TCGA_67_3770_01A	17	74372337	T:GA[C>G]GA	-1
TCGA_67_3770_01A	17	74881104	T:AA[C>A]AG	1
TCGA_67_3770_01A	17	78064848	T:TG[C>T]CA	-1
TCGA_67_3774_01A	17	19003606	B:CC[C>T]GG	-1
TCGA_67_3774_01A	17	28749597	T:TC[C>T]CC	-1
TCGA_67_3774_01A	17	62560071	T:TG[T>A]AT	-1
TCGA_67_3774_01A	17	68883860	U:TT[T>C]TC	-1
TCGA_67_3774_01A	17	75332718	U:CA[T>G]AG	-1
TCGA_67_3774_01A	17	82079251	U:GT[C>T]AT	-1
TCGA_67_6217_01A	17	7318496	T:CC[T>C]GC	1
TCGA_67_6217_01A	17	10525770	T:CT[C>G]GA	1
TCGA_67_6217_01A	17	36171932	T:TG[C>A]TC	1
TCGA_67_6217_01A	17	40661947	U:CC[T>A]GC	-1
TCGA_67_6217_01A	17	44557962	U:TC[C>T]TG	1
TCGA_67_6217_01A	17	58312541	T:CC[C>A]AC	1
TCGA_67_6217_01A	17	58357369	T:CT[C>T]AG	1
TCGA_67_6217_01A	17	68343681	T:TG[C>T]GA	-1
TCGA_67_6217_01A	17	75265829	U:GG[C>T]TT	1
TCGA_67_6217_01A	17	81313882	T:GT[C>A]CT	1
TCGA_69_7973_01A	17	1781363	T:AT[C>G]GT	1
TCGA_69_7973_01A	17	8887173	U:AC[T>A]AC	-1
TCGA_69_7973_01A	17	11747754	T:TT[C>A]TC	-1
TCGA_69_7973_01A	17	18662508	T:TC[C>A]CA	1
TCGA_69_7973_01A	17	56353854	T:GG[C>A]TT	-1
TCGA_69_7973_01A	17	80471755	T:CA[C>T]GC	1
TCGA_69_7973_01A	17	81914515	T:AA[C>A]GC	1
TCGA_69_7974_01A	17	3950551	U:CC[C>A]CA	-1
TCGA_69_7974_01A	17	5181975	T:AA[T>A]AA	1
TCGA_69_7974_01A	17	6095140	T:CT[C>G]TG	-1
TCGA_69_7974_01A	17	7670709	T:CC[C>A]AC	1
TCGA_69_7974_01A	17	10536591	T:CC[C>G]CT	1
TCGA_69_7974_01A	17	17226164	T:GC[C>A]AC	1
TCGA_69_7974_01A	17	27769001	U:CG[C>T]AG	-1
TCGA_69_7974_01A	17	33291849	T:AC[C>A]CA	1
TCGA_69_7974_01A	17	36169145	U:TC[C>T]AG	-1
TCGA_69_7974_01A	17	36608292	T:CC[C>A]TC	-1
TCGA_69_7974_01A	17	40993988	U:CC[C>A]AC	-1
TCGA_69_7974_01A	17	40999744	U:CC[C>A]AC	-1
TCGA_69_7974_01A	17	42501278	U:GC[C>T]GT	1
TCGA_69_7974_01A	17	42671446	T:CG[C>T]GG	1
TCGA_69_7974_01A	17	42868289	N:TC[C>T]TT	1
TCGA_69_7974_01A	17	44091459	T:CT[C>T]GG	1
TCGA_69_7974_01A	17	45996556	U:TC[C>A]GC	1
TCGA_69_7974_01A	17	46171492	T:TT[C>A]TA	1
TCGA_69_7974_01A	17	48722430	T:AG[C>A]TT	1
TCGA_69_7974_01A	17	48726878	U:CT[C>G]GG	-1
TCGA_69_7974_01A	17	51041643	T:GG[C>G]GT	1
TCGA_69_7974_01A	17	61889836	T:AG[T>C]AG	1
TCGA_69_7974_01A	17	73338696	U:GC[C>A]CC	-1
TCGA_69_7974_01A	17	73358050	U:CC[C>T]CA	-1
TCGA_69_7979_01A	17	3292385	T:CC[C>T]AG	1
TCGA_69_7979_01A	17	3433402	U:CC[C>A]CA	-1
TCGA_69_7979_01A	17	3723962	B:CT[C>A]CC	-1
TCGA_69_7979_01A	17	3953429	T:TC[C>G]CT	1
TCGA_69_7979_01A	17	4980144	T:GC[C>T]CC	1
TCGA_69_7979_01A	17	5167973	T:TG[C>T]GC	-1
TCGA_69_7979_01A	17	6780027	U:GC[T>A]GA	1
TCGA_69_7979_01A	17	7426473	U:CC[C>T]AC	1
TCGA_69_7979_01A	17	7786675	T:CG[T>A]CC	-1
TCGA_69_7979_01A	17	7899347	T:TG[T>G]GG	-1
TCGA_69_7979_01A	17	8080315	T:GG[C>A]CG	1
TCGA_69_7979_01A	17	8880750	U:AG[C>A]GA	-1
TCGA_69_7979_01A	17	10514880	U:GT[C>A]TA	-1
TCGA_69_7979_01A	17	15787566	N:CC[C>T]TG	-1
TCGA_69_7979_01A	17	18119168	T:CG[C>A]GC	-1
TCGA_69_7979_01A	17	19557637	T:GT[T>A]GT	-1
TCGA_69_7979_01A	17	20504021	N:CC[T>G]TG	1
TCGA_69_7979_01A	17	21416522	T:TC[C>A]GT	-1
TCGA_69_7979_01A	17	21416523	T:CT[C>A]CG	-1
TCGA_69_7979_01A	17	27582739	T:GG[C>A]TG	-1
TCGA_69_7979_01A	17	28924124	U:AC[C>T]CA	-1
TCGA_69_7979_01A	17	31229356	T:TC[C>A]GT	-1
TCGA_69_7979_01A	17	34951979	T:AT[C>G]TC	1
TCGA_69_7979_01A	17	34954437	T:GA[C>A]AT	1
TCGA_69_7979_01A	17	35809506	U:GC[C>T]GC	1
TCGA_69_7979_01A	17	36195893	U:AC[C>T]GC	-1
TCGA_69_7979_01A	17	41238271	U:CA[C>A]CC	1
TCGA_69_7979_01A	17	41523931	U:TC[C>T]AG	-1
TCGA_69_7979_01A	17	41854990	T:CC[T>A]GA	1
TCGA_69_7979_01A	17	42851370	U:CT[C>A]CT	1
TCGA_69_7979_01A	17	44259324	U:AG[C>A]AG	-1
TCGA_69_7979_01A	17	45846361	T:AC[C>T]AG	-1
TCGA_69_7979_01A	17	50197777	T:CC[C>A]AT	1
TCGA_69_7979_01A	17	55267942	U:CT[C>A]AG	1
TCGA_69_7979_01A	17	62387347	T:GT[C>A]TC	-1
TCGA_69_7979_01A	17	62666489	T:AG[C>A]TG	-1
TCGA_69_7979_01A	17	65204225	U:CA[C>A]AG	1
TCGA_69_7979_01A	17	66885003	T:TA[C>A]AC	-1
TCGA_69_7979_01A	17	68989102	T:AA[C>A]AG	1
TCGA_69_7979_01A	17	74371901	T:AC[C>A]AC	-1
TCGA_69_7979_01A	17	75283548	T:CA[C>A]GC	1
TCGA_69_7979_01A	17	77488851	T:GG[C>A]GG	-1
TCGA_69_7979_01A	17	79086179	T:CC[C>A]CA	-1
TCGA_69_7980_01A	17	822447	T:GG[C>A]AG	1
TCGA_69_7980_01A	17	2336412	U:GC[C>T]CC	-1
TCGA_69_7980_01A	17	3310472	U:TC[C>A]AT	-1
TCGA_69_7980_01A	17	5559305	T:TC[T>G]GC	1
TCGA_69_7980_01A	17	7026991	T:TT[C>T]TC	-1
TCGA_69_7980_01A	17	7236146	T:CT[C>T]TT	1
TCGA_69_7980_01A	17	7482059	B:CT[C>A]CG	1
TCGA_69_7980_01A	17	7675130	U:GG[C>T]CA	-1
TCGA_69_7980_01A	17	7675994	T:AC[C>A]GT	1
TCGA_69_7980_01A	17	7927782	T:CA[C>G]CT	1
TCGA_69_7980_01A	17	10395158	T:TG[T>C]AG	1
TCGA_69_7980_01A	17	16316707	U:AC[C>T]TA	1
TCGA_69_7980_01A	17	18382842	T:TC[C>G]GG	-1
TCGA_69_7980_01A	17	18382843	T:CT[C>A]CG	-1
TCGA_69_7980_01A	17	18978826	B:TC[C>A]GT	1
TCGA_69_7980_01A	17	21298480	T:CA[C>G]GT	-1
TCGA_69_7980_01A	17	22204252	N:GC[C>T]GC	1
TCGA_69_7980_01A	17	27798738	U:AT[C>T]AA	-1
TCGA_69_7980_01A	17	28372035	B:AC[C>A]AT	-1
TCGA_69_7980_01A	17	28734123	U:TG[T>C]CA	1
TCGA_69_7980_01A	17	28959785	T:GC[C>T]AG	1
TCGA_69_7980_01A	17	32321058	U:GC[C>A]GT	1
TCGA_69_7980_01A	17	34287146	U:CC[C>G]TT	1
TCGA_69_7980_01A	17	34932487	U:CC[T>A]GG	-1
TCGA_69_7980_01A	17	34939294	T:GT[T>A]AA	1
TCGA_69_7980_01A	17	35177073	U:CA[C>A]GC	1
TCGA_69_7980_01A	17	36579321	T:TT[C>T]AT	-1
TCGA_69_7980_01A	17	39030234	N:GA[C>T]TC	-1
TCGA_69_7980_01A	17	39184059	U:AT[T>A]GA	-1
TCGA_69_7980_01A	17	39984348	T:AT[C>T]TC	-1
TCGA_69_7980_01A	17	40628836	T:AC[T>G]GT	1
TCGA_69_7980_01A	17	40751070	U:CC[C>A]TG	-1
TCGA_69_7980_01A	17	41486383	U:CC[C>A]GC	-1
TCGA_69_7980_01A	17	41489467	U:GA[T>C]CC	-1
TCGA_69_7980_01A	17	42762885	U:CT[C>A]CA	1
TCGA_69_7980_01A	17	45244985	T:CT[C>G]CA	-1
TCGA_69_7980_01A	17	47744910	U:GC[T>C]TA	1
TCGA_69_7980_01A	17	48622947	U:AC[C>A]GG	-1
TCGA_69_7980_01A	17	52157784	T:TC[C>T]AT	1
TCGA_69_7980_01A	17	53823816	U:AA[C>A]CA	1
TCGA_69_7980_01A	17	58601939	T:CT[C>T]TG	1
TCGA_69_7980_01A	17	60048307	T:GG[C>G]TG	1
TCGA_69_7980_01A	17	60102496	N:GA[T>A]TG	-1
TCGA_69_7980_01A	17	60226109	T:TT[C>T]AC	1
TCGA_69_7980_01A	17	69027350	T:GG[C>T]AA	1
TCGA_69_7980_01A	17	69117958	T:TC[T>A]GA	1
TCGA_69_7980_01A	17	70175972	U:TG[C>T]CG	1
TCGA_69_7980_01A	17	74617226	U:AC[C>G]TC	-1
TCGA_69_7980_01A	17	74698431	B:AT[T>A]GC	-1
TCGA_69_7980_01A	17	74923032	T:TC[C>A]AG	1
TCGA_69_7980_01A	17	74930833	T:TG[C>T]CA	-1
TCGA_69_7980_01A	17	75321674	T:TC[T>C]AT	1
TCGA_69_7980_01A	17	76275882	T:GC[T>C]GA	1
TCGA_69_7980_01A	17	76926630	T:TC[C>T]GT	-1
TCGA_69_7980_01A	17	81695864	T:CA[C>T]GA	-1
TCGA_69_7980_01A	17	82930505	T:CA[C>A]CT	-1
TCGA_73_4662_01A	17	3621234	T:CT[T>A]AC	1
TCGA_73_4662_01A	17	5139097	U:TC[C>A]CT	1
TCGA_73_4662_01A	17	40023161	U:GG[C>T]GT	-1
TCGA_73_4662_01A	17	41184352	T:TA[T>A]AA	1
TCGA_73_4662_01A	17	41622425	T:CT[C>A]TG	1
TCGA_73_4662_01A	17	44748416	U:CC[C>T]AG	1
TCGA_73_4662_01A	17	59890969	T:GC[C>A]AC	1
TCGA_73_4662_01A	17	67086883	U:AT[C>G]AG	-1
TCGA_73_4662_01A	17	75836654	T:GC[C>T]GT	1
TCGA_73_4662_01A	17	75874614	U:GC[C>T]GC	-1
TCGA_73_4662_01A	17	80105047	T:TA[C>A]GG	-1
TCGA_73_4662_01A	17	81191240	U:GC[C>A]GA	-1
TCGA_73_4666_01A	17	9378586	T:AC[C>A]CG	1
TCGA_73_4666_01A	17	10527846	U:TC[T>C]AG	-1
TCGA_73_4666_01A	17	11962094	U:AC[T>A]GC	1
TCGA_73_4666_01A	17	15636171	T:TC[C>A]TC	1
TCGA_73_4666_01A	17	21416293	T:GC[C>T]AG	-1
TCGA_73_4666_01A	17	27766549	T:GC[C>A]TC	1
TCGA_73_4666_01A	17	35107047	U:GG[C>A]TG	-1
TCGA_73_4666_01A	17	45116743	U:TG[C>T]GG	-1
TCGA_73_4666_01A	17	47847522	T:GG[C>T]GC	1
TCGA_73_4666_01A	17	47975127	T:GA[C>G]AC	-1
TCGA_73_4666_01A	17	48530712	T:GG[C>A]GG	1
TCGA_73_4666_01A	17	58564871	T:CT[C>G]TC	1
TCGA_73_4666_01A	17	72849696	T:CG[C>A]CG	1
TCGA_73_4666_01A	17	79947764	T:CA[C>A]CA	1
TCGA_73_4666_01A	17	80470826	T:GG[C>A]GA	1
TCGA_73_4670_01A	17	3278040	T:TG[T>C]AG	1
TCGA_73_4670_01A	17	3882363	T:TT[C>T]TG	1
TCGA_73_4670_01A	17	4548167	U:TG[C>T]GC	-1
TCGA_73_4670_01A	17	4893296	T:CT[C>T]GC	-1
TCGA_73_4670_01A	17	6090375	T:AG[C>A]CG	-1
TCGA_73_4670_01A	17	6483669	T:TC[C>T]CC	1
TCGA_73_4670_01A	17	7674292	T:CC[T>C]AG	1
TCGA_73_4670_01A	17	10536597	T:CA[C>T]CA	1
TCGA_73_4670_01A	17	21300634	T:CT[C>T]TG	-1
TCGA_73_4670_01A	17	31865404	T:CA[T>A]AA	1
TCGA_73_4670_01A	17	41505084	T:TG[T>C]AG	1
TCGA_73_4670_01A	17	44259262	T:AC[C>A]GG	1
TCGA_73_4670_01A	17	47710649	U:GC[T>C]GT	1
TCGA_73_4670_01A	17	50551091	T:CA[C>A]GG	-1
TCGA_73_4670_01A	17	62689982	U:TA[C>T]CT	1
TCGA_73_4670_01A	17	63535942	T:CA[C>A]CG	-1
TCGA_73_4670_01A	17	70132689	T:GC[C>A]AC	-1
TCGA_73_4670_01A	17	75891168	U:TG[C>T]GC	-1
TCGA_73_4670_01A	17	79086309	T:AC[T>A]CG	-1
TCGA_73_4670_01A	17	80245202	U:CA[C>A]CA	1
TCGA_73_7498_01A	17	7436978	U:AG[C>T]CA	1
TCGA_73_7498_01A	17	28490834	T:GA[C>T]GT	-1
TCGA_73_7498_01A	17	40820633	B:CT[C>T]CA	1
TCGA_73_7498_01A	17	42405180	T:GC[C>A]GC	1
TCGA_73_7498_01A	17	80212157	U:GC[C>T]GG	-1
TCGA_73_7498_01A	17	81121176	U:TT[C>A]AG	-1
TCGA_78_7145_01A	17	3240845	N:CA[C>A]CC	1
TCGA_78_7145_01A	17	7675137	T:GG[C>G]GC	1
TCGA_78_7145_01A	17	22299567	N:CA[C>A]GT	1
TCGA_78_7145_01A	17	36602112	T:GC[C>T]GC	-1
TCGA_78_7145_01A	17	58599119	U:CA[C>T]GA	-1
TCGA_78_7145_01A	17	58622988	U:CC[T>A]GT	-1
TCGA_78_7145_01A	17	63704598	T:AA[C>T]CA	1
TCGA_78_7146_01A	17	4076903	U:TA[T>G]GT	-1
TCGA_78_7146_01A	17	7674214	U:GC[C>T]CA	-1
TCGA_78_7146_01A	17	9643277	U:GT[C>T]TT	1
TCGA_78_7146_01A	17	16439291	N:GC[C>T]GT	1
TCGA_78_7146_01A	17	18235135	T:AC[C>A]AG	-1
TCGA_78_7146_01A	17	28687352	T:GA[T>C]AA	-1
TCGA_78_7146_01A	17	29044917	U:GG[C>T]GT	1
TCGA_78_7146_01A	17	31327840	T:TA[C>A]CG	-1
TCGA_78_7146_01A	17	36601729	T:CT[C>T]CC	-1
TCGA_78_7146_01A	17	39606531	U:GA[C>A]GG	-1
TCGA_78_7146_01A	17	40966624	U:TG[C>G]CC	-1
TCGA_78_7146_01A	17	41725052	T:GG[C>T]GT	1
TCGA_78_7146_01A	17	41973763	U:GC[C>T]GG	1
TCGA_78_7146_01A	17	44774509	T:AT[C>T]GC	-1
TCGA_78_7146_01A	17	47838233	T:AT[C>G]AT	1
TCGA_78_7146_01A	17	59644287	T:CC[C>G]AG	-1
TCGA_78_7146_01A	17	59839721	T:AG[T>C]TC	-1
TCGA_78_7146_01A	17	63412050	T:TT[C>T]CA	-1
TCGA_78_7146_01A	17	63872192	T:TC[C>A]AT	1
TCGA_78_7146_01A	17	63880360	U:AT[C>G]GT	-1
TCGA_78_7146_01A	17	69222632	T:TT[C>T]AT	1
TCGA_78_7146_01A	17	74592595	N:TG[C>A]AG	1
TCGA_78_7146_01A	17	78561852	T:AT[C>T]TG	1
TCGA_78_7146_01A	17	78566703	T:CT[C>T]AA	1
TCGA_78_7146_01A	17	80039920	T:CT[C>T]CC	-1
TCGA_78_7147_01A	17	7674255	U:TA[C>A]AT	-1
TCGA_78_7147_01A	17	22204615	N:GA[T>A]GG	-1
TCGA_78_7147_01A	17	32488132	U:CC[C>G]CA	1
TCGA_78_7147_01A	17	36538380	U:CT[C>T]TA	1
TCGA_78_7147_01A	17	39031121	N:TT[T>G]TT	1
TCGA_78_7147_01A	17	39032169	N:TT[C>G]AG	1
TCGA_78_7147_01A	17	40088394	T:CC[C>A]AG	-1
TCGA_78_7147_01A	17	41034604	U:GC[C>T]AA	-1
TCGA_78_7147_01A	17	44400736	T:GC[C>A]TT	1
TCGA_78_7147_01A	17	45478142	U:AT[C>G]AA	-1
TCGA_78_7147_01A	17	47299386	U:TA[C>G]TG	1
TCGA_78_7147_01A	17	49046334	T:AC[C>G]TG	-1
TCGA_78_7147_01A	17	50621795	T:TA[C>G]AT	-1
TCGA_78_7147_01A	17	59031901	U:GC[C>T]CA	-1
TCGA_78_7147_01A	17	63534267	T:GG[C>T]GG	-1
TCGA_78_7147_01A	17	67108594	T:GC[T>C]GG	1
TCGA_78_7147_01A	17	74281884	U:AC[C>A]GC	1
TCGA_78_7153_01A	17	1771870	T:TC[T>G]GA	-1
TCGA_78_7153_01A	17	6088084	U:TG[C>T]CA	1
TCGA_78_7153_01A	17	35140028	U:GC[T>G]GA	-1
TCGA_78_7153_01A	17	43018180	U:AG[C>T]TG	-1
TCGA_78_7153_01A	17	47916818	T:TT[C>T]TT	-1
TCGA_78_7153_01A	17	50550025	T:AG[T>C]CG	-1
TCGA_78_7153_01A	17	53823367	T:GG[C>T]GG	-1
TCGA_78_7153_01A	17	53823553	U:GA[C>T]GC	1
TCGA_78_7153_01A	17	67692775	U:CC[C>T]GG	1
TCGA_78_7158_01A	17	2692630	T:GG[C>A]GC	1
TCGA_78_7158_01A	17	6478086	U:AT[C>T]GG	-1
TCGA_78_7158_01A	17	8173508	T:AT[C>T]AC	1
TCGA_78_7158_01A	17	8237499	T:GC[T>A]GC	1
TCGA_78_7158_01A	17	10512485	T:CC[C>G]CT	1
TCGA_78_7158_01A	17	37570861	T:AT[C>T]AG	1
TCGA_78_7158_01A	17	47824450	T:AA[T>C]GC	1
TCGA_78_7158_01A	17	48550315	T:AT[C>A]CT	1
TCGA_78_7158_01A	17	51653702	U:TA[C>T]GA	-1
TCGA_78_7159_01A	17	5182255	T:AG[C>A]AA	1
TCGA_78_7159_01A	17	6815236	T:AT[C>T]AT	1
TCGA_78_7159_01A	17	7318331	T:CC[C>G]CT	1
TCGA_78_7159_01A	17	8269190	T:AT[C>A]AA	-1
TCGA_78_7159_01A	17	8552090	T:TA[T>C]GA	1
TCGA_78_7159_01A	17	10497874	T:TT[C>A]TA	1
TCGA_78_7159_01A	17	11763555	T:CT[C>G]AT	-1
TCGA_78_7159_01A	17	28554295	T:GG[C>T]AC	1
TCGA_78_7159_01A	17	28571166	U:GC[C>T]GC	-1
TCGA_78_7159_01A	17	28958132	T:TG[C>T]GG	1
TCGA_78_7159_01A	17	30420955	T:CA[C>T]GA	-1
TCGA_78_7159_01A	17	35986533	U:GC[C>A]TG	-1
TCGA_78_7159_01A	17	40982444	U:CC[C>A]TT	-1
TCGA_78_7159_01A	17	41026960	U:GC[T>A]GT	-1
TCGA_78_7159_01A	17	41397347	T:GT[C>G]GT	1
TCGA_78_7159_01A	17	42911128	U:TG[C>A]CA	1
TCGA_78_7159_01A	17	60067514	U:TT[C>T]AG	-1
TCGA_78_7159_01A	17	64005040	T:TC[T>A]GT	1
TCGA_78_7159_01A	17	70176330	T:AT[C>A]AG	-1
TCGA_78_7159_01A	17	74440071	T:GC[C>A]CA	-1
TCGA_78_7159_01A	17	74440072	T:GG[C>A]CC	-1
TCGA_78_7161_01A	17	37283363	U:TG[C>A]GG	-1
TCGA_78_7161_01A	17	50118208	T:GG[C>T]AC	1
TCGA_78_7161_01A	17	57006233	U:AA[T>C]AG	1
TCGA_78_7161_01A	17	78525038	U:TA[C>A]TG	-1
TCGA_78_7220_01A	17	1125206	U:CT[C>A]CA	-1
TCGA_78_7220_01A	17	3636124	U:TT[C>T]GC	-1
TCGA_78_7220_01A	17	4088861	T:TC[C>A]TG	1
TCGA_78_7220_01A	17	5168808	T:AT[C>A]CA	-1
TCGA_78_7220_01A	17	6095196	T:GT[C>A]CC	-1
TCGA_78_7220_01A	17	6800152	T:GA[C>A]CT	1
TCGA_78_7220_01A	17	7415835	U:CT[C>G]TT	1
TCGA_78_7220_01A	17	7674233	T:GC[C>A]CA	1
TCGA_78_7220_01A	17	7847891	T:CA[C>T]AG	-1
TCGA_78_7220_01A	17	8115651	T:TC[C>A]AG	1
TCGA_78_7220_01A	17	9728274	T:AC[C>A]TC	-1
TCGA_78_7220_01A	17	10414392	U:AT[C>G]TA	-1
TCGA_78_7220_01A	17	16734726	U:TT[C>T]AT	1
TCGA_78_7220_01A	17	17150209	T:CT[C>T]TG	-1
TCGA_78_7220_01A	17	17150210	T:TC[T>A]CT	-1
TCGA_78_7220_01A	17	18483902	T:CC[C>A]TT	-1
TCGA_78_7220_01A	17	19446696	N:GC[C>A]TC	1
TCGA_78_7220_01A	17	19738217	T:CC[C>A]TC	1
TCGA_78_7220_01A	17	21416361	U:GA[T>A]TG	1
TCGA_78_7220_01A	17	29578735	T:CC[T>A]GC	1
TCGA_78_7220_01A	17	29676814	T:CA[T>A]CT	1
TCGA_78_7220_01A	17	30768916	N:TT[C>A]CA	-1
TCGA_78_7220_01A	17	32991951	U:CT[C>T]TG	1
TCGA_78_7220_01A	17	34320370	U:GT[C>G]CC	1
TCGA_78_7220_01A	17	34637819	U:TC[C>T]TG	1
TCGA_78_7220_01A	17	35522554	U:GC[C>A]CT	-1
TCGA_78_7220_01A	17	35624540	T:TC[C>T]AG	-1
TCGA_78_7220_01A	17	36104549	U:CG[C>T]CT	1
TCGA_78_7220_01A	17	38951668	T:TT[C>T]AT	1
TCGA_78_7220_01A	17	39905885	T:CA[C>G]GC	1
TCGA_78_7220_01A	17	40555258	T:AT[C>T]GC	1
TCGA_78_7220_01A	17	40885009	U:CT[C>A]AC	-1
TCGA_78_7220_01A	17	41177590	T:GG[T>C]AG	1
TCGA_78_7220_01A	17	41364967	U:AG[C>A]GA	-1
TCGA_78_7220_01A	17	43755526	U:GG[C>T]GC	-1
TCGA_78_7220_01A	17	43755527	T:CG[C>T]CT	1
TCGA_78_7220_01A	17	43769673	T:AG[C>A]CA	1
TCGA_78_7220_01A	17	44172245	U:GC[C>A]AA	1
TCGA_78_7220_01A	17	44960116	U:CT[C>T]GC	-1
TCGA_78_7220_01A	17	44967653	U:TT[C>T]TA	-1
TCGA_78_7220_01A	17	45601680	N:GG[C>A]AG	1
TCGA_78_7220_01A	17	47028331	N:GC[C>A]TG	1
TCGA_78_7220_01A	17	47657015	T:TT[C>T]AT	-1
TCGA_78_7220_01A	17	58155528	U:GC[C>T]AT	1
TCGA_78_7220_01A	17	58308578	T:TG[C>A]GG	1
TCGA_78_7220_01A	17	63389497	T:TG[C>A]TG	-1
TCGA_78_7220_01A	17	63800602	U:CC[C>T]AT	1
TCGA_78_7220_01A	17	67532950	T:AC[C>A]TG	-1
TCGA_78_7220_01A	17	68401414	T:GA[C>G]AG	-1
TCGA_78_7220_01A	17	69309319	T:TT[C>A]AT	1
TCGA_78_7220_01A	17	70132242	T:CT[C>A]CA	-1
TCGA_78_7220_01A	17	74930478	U:CC[T>A]GT	1
TCGA_78_7220_01A	17	75543450	T:TG[C>A]CC	-1
TCGA_78_7220_01A	17	76391411	T:AG[C>A]CG	1
TCGA_78_7220_01A	17	81923192	U:CC[C>T]CG	-1
TCGA_78_7220_01A	17	82768490	T:GG[C>A]GA	-1
TCGA_83_5908_01A	17	4558049	U:TG[T>C]CC	-1
TCGA_83_5908_01A	17	7673796	T:CA[C>A]AA	1
TCGA_83_5908_01A	17	35127082	T:CT[C>T]AT	-1
TCGA_83_5908_01A	17	38724630	U:GA[C>G]TG	1
TCGA_83_5908_01A	17	41227023	U:CC[C>A]AC	1
TCGA_83_5908_01A	17	41486491	U:CT[C>G]TG	-1
TCGA_83_5908_01A	17	59570620	U:AT[C>T]CA	1
TCGA_83_5908_01A	17	74612775	T:CC[T>A]GT	1
TCGA_86_6851_01A	17	2299980	T:TG[C>A]TG	1
TCGA_86_6851_01A	17	3397573	T:CA[C>T]AG	1
TCGA_86_6851_01A	17	3916167	T:TG[C>G]GG	1
TCGA_86_6851_01A	17	6426703	T:AT[C>A]AG	1
TCGA_86_6851_01A	17	6455588	U:CT[C>T]AC	-1
TCGA_86_6851_01A	17	7674189	T:TC[T>A]TC	1
TCGA_86_6851_01A	17	8146925	U:GC[C>T]CG	-1
TCGA_86_6851_01A	17	10362390	U:CT[C>T]AA	-1
TCGA_86_6851_01A	17	10505862	U:AT[C>G]TG	-1
TCGA_86_6851_01A	17	10516252	T:CT[C>A]GT	1
TCGA_86_6851_01A	17	28758312	T:TC[T>A]GT	1
TCGA_86_6851_01A	17	31523962	T:CT[T>G]GC	-1
TCGA_86_6851_01A	17	35174307	T:GC[C>A]AG	-1
TCGA_86_6851_01A	17	36952939	T:AC[C>A]CA	-1
TCGA_86_6851_01A	17	38322575	U:CC[C>T]AG	1
TCGA_86_6851_01A	17	41489692	T:GG[C>G]CA	1
TCGA_86_6851_01A	17	43818088	T:CG[C>A]GG	1
TCGA_86_6851_01A	17	44250387	U:TT[C>A]AT	-1
TCGA_86_6851_01A	17	45034349	T:GA[C>A]CT	1
TCGA_86_6851_01A	17	45105633	T:TG[T>C]AG	-1
TCGA_86_6851_01A	17	50656707	T:CC[C>A]AG	-1
TCGA_86_6851_01A	17	53825078	U:GT[C>T]CG	1
TCGA_86_6851_01A	17	58270839	T:AA[C>T]AC	1
TCGA_86_6851_01A	17	62744470	T:AC[T>C]GT	1
TCGA_86_6851_01A	17	63530227	T:AA[C>G]AG	-1
TCGA_86_6851_01A	17	63872303	U:CG[C>A]CG	-1
TCGA_86_6851_01A	17	66877515	U:GT[C>A]TG	1
TCGA_86_6851_01A	17	69051102	T:AC[C>A]CA	1
TCGA_86_6851_01A	17	69194444	T:CA[T>G]TA	1
TCGA_86_6851_01A	17	74522780	U:TA[C>A]AT	-1
TCGA_86_6851_01A	17	75059600	T:TT[C>G]GA	-1
TCGA_86_6851_01A	17	75666459	T:TG[T>C]AA	1
TCGA_86_6851_01A	17	76008930	U:TT[C>T]CA	-1
TCGA_86_6851_01A	17	78569416	T:CG[T>A]CT	1
TCGA_86_6851_01A	17	81671773	T:GT[C>A]GG	-1
TCGA_86_6851_01A	17	82362708	U:AC[C>T]TG	1
TCGA_86_7954_01A	17	11992614	T:TC[T>C]GG	1
TCGA_86_7954_01A	17	28331983	T:GC[C>T]AT	1
TCGA_86_7954_01A	17	28369315	U:AC[T>A]GT	-1
TCGA_86_7954_01A	17	28855121	B:AC[C>T]CG	-1
TCGA_86_7954_01A	17	36253877	U:TT[T>C]AT	-1
TCGA_86_7954_01A	17	41845568	T:AA[C>T]GT	-1
TCGA_86_7954_01A	17	58195119	U:GG[C>T]GT	1
TCGA_86_7954_01A	17	76724037	T:CG[T>C]GG	1
TCGA_86_8056_01A	17	7675101	T:CT[C>T]CG	1
TCGA_86_8056_01A	17	18978730	B:CT[C>G]AA	-1
TCGA_86_8056_01A	17	29098122	T:CT[C>G]CT	1
TCGA_86_8056_01A	17	45846725	T:GG[C>A]GT	-1
TCGA_86_8056_01A	17	48189465	T:AT[C>G]AA	1
TCGA_86_8056_01A	17	82587246	U:CA[C>G]TG	1
TCGA_86_8074_01A	17	783137	B:AT[C>T]CT	1
TCGA_86_8074_01A	17	3062989	U:TC[T>G]TC	-1
TCGA_86_8074_01A	17	7674872	T:CA[T>C]AG	1
TCGA_86_8074_01A	17	7791973	U:TT[C>T]AG	1
TCGA_86_8074_01A	17	7823472	U:AT[C>A]CA	1
TCGA_86_8074_01A	17	42987374	T:CA[T>C]AA	-1
TCGA_86_8074_01A	17	82054962	U:CC[C>T]AG	1
TCGA_91_6830_01A	17	1468058	U:CT[C>T]AC	-1
TCGA_91_6830_01A	17	3462486	T:TC[C>G]AA	1
TCGA_91_6830_01A	17	4143804	T:TG[C>T]GG	-1
TCGA_91_6830_01A	17	5489175	T:CT[T>C]AC	-1
TCGA_91_6830_01A	17	7190711	U:CT[C>G]TG	-1
TCGA_91_6830_01A	17	7403384	T:GT[C>G]AA	1
TCGA_91_6830_01A	17	7461965	T:TT[C>G]TC	1
TCGA_91_6830_01A	17	8237372	T:CT[C>T]AC	1
TCGA_91_6830_01A	17	18234844	T:AG[T>C]GG	-1
TCGA_91_6830_01A	17	18247041	T:AT[C>T]AG	1
TCGA_91_6830_01A	17	27780847	U:GT[C>A]CT	-1
TCGA_91_6830_01A	17	29610706	T:CT[C>A]CA	-1
TCGA_91_6830_01A	17	30184706	T:AT[C>T]AG	-1
TCGA_91_6830_01A	17	39415110	U:CT[C>G]AA	-1
TCGA_91_6830_01A	17	41865119	T:TT[C>T]TG	1
TCGA_91_6830_01A	17	64496483	T:CT[C>T]AG	1
TCGA_91_6830_01A	17	78207044	T:CT[C>A]CT	-1
TCGA_91_6830_01A	17	82010858	U:CC[C>A]AG	1
TCGA_91_6836_01A	17	6701041	T:GG[C>A]GA	1
TCGA_91_6836_01A	17	7670682	T:CT[C>A]TC	1
TCGA_91_6836_01A	17	7778165	U:CA[C>A]CC	1
TCGA_91_6836_01A	17	8189574	T:CC[C>A]GC	1
TCGA_91_6836_01A	17	10303214	T:CT[C>T]TT	1
TCGA_91_6836_01A	17	11875122	U:GG[C>A]AT	1
TCGA_91_6836_01A	17	19796241	U:TC[C>G]AA	-1
TCGA_91_6836_01A	17	21415522	T:TC[C>A]AT	-1
TCGA_91_6836_01A	17	28715249	T:TT[C>T]TC	1
TCGA_91_6836_01A	17	29093381	T:TC[T>C]GC	1
TCGA_91_6836_01A	17	39139802	U:GG[C>A]TG	-1
TCGA_91_6836_01A	17	41227039	U:TG[C>G]CT	1
TCGA_91_6836_01A	17	42990338	T:TC[T>C]GC	-1
TCGA_91_6836_01A	17	48184788	U:AC[C>T]TG	-1
TCGA_91_6836_01A	17	58544286	T:TG[C>T]TG	1
TCGA_91_6836_01A	17	58611208	U:AT[C>A]TC	-1
TCGA_91_6836_01A	17	74249995	T:TG[C>A]AG	-1
TCGA_91_6836_01A	17	75047549	T:GG[C>T]GG	-1
TCGA_91_6836_01A	17	78507370	T:GC[C>A]TG	1
TCGA_91_6836_01A	17	80198598	U:GC[C>T]GT	1
TCGA_91_6840_01A	17	7514134	N:CT[C>A]AC	1
TCGA_91_6840_01A	17	7674872	T:CA[T>C]AG	1
TCGA_91_6840_01A	17	46938659	U:TG[C>T]GG	1
TCGA_91_6840_01A	17	48769065	T:CC[C>T]TC	1
TCGA_91_6840_01A	17	63764754	T:TA[T>C]TG	1
TCGA_91_6840_01A	17	69194403	U:GA[T>C]TG	-1
TCGA_91_6847_01A	17	4731482	T:CT[C>G]TG	-1
TCGA_91_6847_01A	17	7676040	T:GA[C>A]GG	1
TCGA_91_6847_01A	17	10462933	T:TG[C>T]GA	1
TCGA_91_6847_01A	17	16708898	T:TT[C>T]AA	-1
TCGA_91_6847_01A	17	28689402	T:GT[C>G]TC	-1
TCGA_91_6847_01A	17	31320493	B:TG[T>A]CA	1
TCGA_91_6847_01A	17	59998182	N:GA[T>C]AT	1
TCGA_91_6847_01A	17	74291047	U:TC[T>A]GA	1
TCGA_95_7039_01A	17	1468478	T:AG[C>A]CA	1
TCGA_95_7039_01A	17	7005958	T:CC[C>T]GG	-1
TCGA_95_7039_01A	17	7203785	T:CA[C>A]CT	1
TCGA_95_7039_01A	17	7203786	T:AC[C>A]TG	1
TCGA_95_7039_01A	17	7426459	T:AC[T>C]GA	-1
TCGA_95_7039_01A	17	7673802	T:CA[C>A]GC	1
TCGA_95_7039_01A	17	7709173	U:CC[C>A]CA	1
TCGA_95_7039_01A	17	10346761	U:TC[T>A]GC	-1
TCGA_95_7039_01A	17	10406347	T:TG[C>G]TG	1
TCGA_95_7039_01A	17	10501322	U:TC[C>A]AG	-1
TCGA_95_7039_01A	17	10523145	U:TT[T>A]GG	-1
TCGA_95_7039_01A	17	10630320	T:CC[C>A]GC	1
TCGA_95_7039_01A	17	11784434	U:AT[C>T]GA	1
TCGA_95_7039_01A	17	11784541	U:GG[T>C]GA	1
TCGA_95_7039_01A	17	16061620	U:TT[C>T]CA	-1
TCGA_95_7039_01A	17	19566812	U:CT[C>T]AG	1
TCGA_95_7039_01A	17	20451541	T:CC[C>A]CA	1
TCGA_95_7039_01A	17	22204572	N:GT[C>A]AG	-1
TCGA_95_7039_01A	17	28556198	T:CG[C>T]AC	1
TCGA_95_7039_01A	17	29252096	T:GC[C>A]CA	-1
TCGA_95_7039_01A	17	30975902	T:AG[C>A]CC	-1
TCGA_95_7039_01A	17	33025929	U:CC[C>T]TA	-1
TCGA_95_7039_01A	17	34358075	U:AG[T>A]GG	1
TCGA_95_7039_01A	17	35170144	T:GT[C>A]CG	-1
TCGA_95_7039_01A	17	35924766	T:CT[C>A]CT	1
TCGA_95_7039_01A	17	36601870	U:TT[C>A]TC	1
TCGA_95_7039_01A	17	38552546	T:CC[T>A]CC	1
TCGA_95_7039_01A	17	38806907	T:CA[T>A]CC	1
TCGA_95_7039_01A	17	40163709	T:GA[C>A]CG	-1
TCGA_95_7039_01A	17	41845668	T:GT[C>T]TC	-1
TCGA_95_7039_01A	17	41854638	T:CA[T>C]AC	1
TCGA_95_7039_01A	17	42022437	T:GC[C>A]CA	-1
TCGA_95_7039_01A	17	42163718	U:GC[C>T]AG	-1
TCGA_95_7039_01A	17	43758627	T:CT[C>T]GG	1
TCGA_95_7039_01A	17	43941608	T:CG[C>T]AG	1
TCGA_95_7039_01A	17	44374399	T:CC[C>A]AG	1
TCGA_95_7039_01A	17	44380125	T:TG[C>A]CG	1
TCGA_95_7039_01A	17	45548028	N:CT[C>A]CA	1
TCGA_95_7039_01A	17	47284513	T:TC[C>G]AT	-1
TCGA_95_7039_01A	17	47618369	U:TA[T>C]GC	1
TCGA_95_7039_01A	17	48529555	T:GG[T>G]GA	1
TCGA_95_7039_01A	17	48530658	T:CC[C>A]CG	1
TCGA_95_7039_01A	17	49707922	T:CG[C>A]CG	1
TCGA_95_7039_01A	17	50606151	U:TC[T>C]GC	1
TCGA_95_7039_01A	17	50836109	T:TG[C>A]GT	-1
TCGA_95_7039_01A	17	56834888	T:AG[C>A]AG	-1
TCGA_95_7039_01A	17	58155719	T:TG[C>A]AG	-1
TCGA_95_7039_01A	17	58169814	U:TC[C>A]CA	1
TCGA_95_7039_01A	17	58252257	T:AG[T>C]GG	-1
TCGA_95_7039_01A	17	58466923	U:CT[C>A]CC	-1
TCGA_95_7039_01A	17	63820918	U:AC[C>T]CC	-1
TCGA_95_7039_01A	17	63940825	U:CC[C>G]GC	-1
TCGA_95_7039_01A	17	64500177	U:CT[C>G]AG	-1
TCGA_95_7039_01A	17	65851850	T:GC[T>A]CT	1
TCGA_95_7039_01A	17	66129779	U:GA[C>T]AT	-1
TCGA_95_7039_01A	17	68444502	T:GT[T>G]TG	1
TCGA_95_7039_01A	17	68929693	T:CC[C>T]CA	1
TCGA_95_7039_01A	17	69505787	T:CG[C>A]TT	-1
TCGA_95_7039_01A	17	70176207	T:AC[T>A]GT	-1
TCGA_95_7039_01A	17	74371787	U:TC[C>A]TA	1
TCGA_95_7039_01A	17	76736324	B:AC[C>T]TT	1
TCGA_95_7039_01A	17	77307173	T:CC[T>A]CC	-1
TCGA_95_7039_01A	17	78139204	U:GC[C>T]AG	1
TCGA_95_7039_01A	17	80343167	T:CA[T>C]TT	-1
TCGA_95_7039_01A	17	80994647	T:CT[C>A]GC	-1
TCGA_95_7039_01A	17	81549260	T:CA[C>T]TC	1
TCGA_95_7039_01A	17	82374697	T:CA[C>A]GC	-1
TCGA_95_7043_01A	17	247127	T:CA[C>A]GT	1
TCGA_95_7043_01A	17	3554759	U:GC[C>A]GG	-1
TCGA_95_7043_01A	17	3610706	T:CC[C>A]AC	1
TCGA_95_7043_01A	17	3876414	U:GC[C>T]AG	-1
TCGA_95_7043_01A	17	4052137	T:AC[C>A]TG	1
TCGA_95_7043_01A	17	5581913	T:CT[C>A]CT	1
TCGA_95_7043_01A	17	7675139	T:CG[C>A]GG	1
TCGA_95_7043_01A	17	10309792	T:TG[C>A]AC	1
TCGA_95_7043_01A	17	10521343	U:TC[C>A]CA	-1
TCGA_95_7043_01A	17	10629646	U:AT[C>T]TC	-1
TCGA_95_7043_01A	17	10649606	U:AC[C>A]TG	-1
TCGA_95_7043_01A	17	11834666	U:TG[C>A]CC	1
TCGA_95_7043_01A	17	16422653	T:CT[C>T]CG	-1
TCGA_95_7043_01A	17	16727724	T:CT[C>A]TT	-1
TCGA_95_7043_01A	17	17796824	U:CT[C>T]CC	1
TCGA_95_7043_01A	17	22204401	N:GC[C>A]TT	-1
TCGA_95_7043_01A	17	29098108	T:TG[C>A]AG	1
TCGA_95_7043_01A	17	29631243	T:GG[C>G]TG	1
TCGA_95_7043_01A	17	31235747	T:TA[C>A]TG	-1
TCGA_95_7043_01A	17	31326002	T:CG[T>C]TG	-1
TCGA_95_7043_01A	17	34271243	U:CA[C>T]TG	1
TCGA_95_7043_01A	17	35265352	T:AT[T>A]GC	-1
TCGA_95_7043_01A	17	35411423	U:TG[C>T]AG	-1
TCGA_95_7043_01A	17	35745293	T:GG[C>A]TG	1
TCGA_95_7043_01A	17	35934785	T:CC[C>A]GC	1
TCGA_95_7043_01A	17	36166296	U:CC[T>A]GC	-1
TCGA_95_7043_01A	17	37585328	U:CC[C>A]AA	-1
TCGA_95_7043_01A	17	39923152	T:CG[T>A]GA	1
TCGA_95_7043_01A	17	41041295	U:CC[T>C]GC	-1
TCGA_95_7043_01A	17	41379396	U:CA[C>A]AG	-1
TCGA_95_7043_01A	17	41395566	T:AG[C>A]AG	1
TCGA_95_7043_01A	17	41396954	T:AT[C>A]TG	1
TCGA_95_7043_01A	17	41528100	T:GG[C>A]GG	1
TCGA_95_7043_01A	17	41610503	T:CA[T>A]GC	1
TCGA_95_7043_01A	17	41757438	U:AG[C>A]AT	-1
TCGA_95_7043_01A	17	42176121	U:GA[T>A]GA	-1
TCGA_95_7043_01A	17	42521061	T:AC[C>A]GG	-1
TCGA_95_7043_01A	17	43545302	T:CC[C>T]GG	1
TCGA_95_7043_01A	17	48552384	T:GA[C>A]AT	1
TCGA_95_7043_01A	17	48625936	T:GC[C>A]CT	1
TCGA_95_7043_01A	17	49038412	T:GG[C>T]CC	-1
TCGA_95_7043_01A	17	53824693	U:GC[C>A]AC	1
TCGA_95_7043_01A	17	57982784	T:GT[C>A]CT	1
TCGA_95_7043_01A	17	58487934	U:CC[C>T]GC	-1
TCGA_95_7043_01A	17	63880554	T:CG[C>A]TT	1
TCGA_95_7043_01A	17	63917436	U:CT[C>A]AC	-1
TCGA_95_7043_01A	17	64049109	T:GG[C>T]CT	1
TCGA_95_7043_01A	17	68932275	U:CG[C>G]AG	-1
TCGA_95_7043_01A	17	69270656	T:CA[T>A]TT	1
TCGA_95_7043_01A	17	70132737	T:CT[C>A]TA	-1
TCGA_95_7043_01A	17	75181140	T:CC[C>A]CG	1
TCGA_95_7043_01A	17	75571706	T:CC[C>A]CA	-1
TCGA_95_7043_01A	17	76155290	T:GT[T>G]GC	1
TCGA_95_7043_01A	17	78574719	T:TC[C>T]AC	1
TCGA_95_7043_01A	17	79083480	T:CC[T>A]GC	-1
TCGA_95_7043_01A	17	80099678	U:CC[T>C]GG	1
TCGA_95_7043_01A	17	81245642	U:CC[C>T]AG	-1
TCGA_95_7948_01A	17	2321391	T:GT[C>G]CA	-1
TCGA_95_7948_01A	17	8047266	U:CT[C>G]TG	1
TCGA_95_7948_01A	17	18662633	T:CT[C>G]TG	1
TCGA_95_7948_01A	17	27294379	U:AT[C>T]AG	1
TCGA_95_7948_01A	17	41422831	U:CC[C>T]AG	-1
TCGA_95_7948_01A	17	42805853	T:GC[C>G]AG	-1
TCGA_95_7948_01A	17	42805854	T:TG[C>A]CA	-1
TCGA_95_7948_01A	17	45115131	U:CT[C>T]AG	-1
TCGA_95_7948_01A	17	50140098	T:CT[C>T]GT	1
TCGA_95_7948_01A	17	53825010	T:TT[C>G]AG	-1
TCGA_95_7948_01A	17	67854745	T:TT[C>T]AA	-1
TCGA_95_7948_01A	17	75494743	T:AT[C>A]AA	-1
TCGA_95_7948_01A	17	75758091	U:CT[C>G]AA	-1
TCGA_95_A4VK_01A	17	3745895	T:AT[C>A]CA	1
TCGA_95_A4VK_01A	17	7583771	T:TC[C>T]CG	-1
TCGA_95_A4VK_01A	17	10496299	U:TG[C>A]CA	-1
TCGA_95_A4VK_01A	17	10635525	U:CG[C>G]CA	-1
TCGA_95_A4VK_01A	17	16151999	T:GG[C>T]TA	1
TCGA_95_A4VK_01A	17	28367384	U:GC[T>G]CC	-1
TCGA_95_A4VK_01A	17	28744099	T:GG[C>A]CG	-1
TCGA_95_A4VK_01A	17	28880745	T:CA[C>A]AG	1
TCGA_95_A4VK_01A	17	29085616	T:TT[C>A]TT	1
TCGA_95_A4VK_01A	17	45816517	U:CC[C>A]TG	1
TCGA_95_A4VK_01A	17	45845301	U:CA[C>G]CA	1
TCGA_95_A4VK_01A	17	50193046	T:CT[C>A]CC	1
TCGA_95_A4VK_01A	17	50531414	U:TG[C>T]GC	1
TCGA_95_A4VK_01A	17	61955451	T:AG[C>G]AG	1
TCGA_95_A4VK_01A	17	64052853	T:GG[C>A]GG	1
TCGA_95_A4VK_01A	17	80058864	U:TG[T>A]AT	1
TCGA_95_A4VK_01A	17	82088449	U:GC[C>T]GG	-1
TCGA_95_A4VN_01A	17	3215783	U:GC[C>A]TT	1
TCGA_95_A4VN_01A	17	3476298	B:CT[C>A]CA	-1
TCGA_95_A4VN_01A	17	6644562	U:AG[C>T]AG	-1
TCGA_95_A4VN_01A	17	7343534	T:CC[C>A]GG	-1
TCGA_95_A4VN_01A	17	7426709	U:AG[C>A]TG	1
TCGA_95_A4VN_01A	17	8312903	T:GC[C>G]TA	-1
TCGA_95_A4VN_01A	17	10343969	U:GC[T>A]GA	-1
TCGA_95_A4VN_01A	17	16624502	T:GG[C>T]TC	1
TCGA_95_A4VN_01A	17	29477692	U:TT[C>T]GG	1
TCGA_95_A4VN_01A	17	35977567	T:AT[C>A]AC	1
TCGA_95_A4VN_01A	17	41438828	T:CT[C>T]CC	1
TCGA_95_A4VN_01A	17	42911122	U:AC[C>T]CT	1
TCGA_95_A4VN_01A	17	54968704	U:CG[C>A]CT	-1
TCGA_95_A4VN_01A	17	58621770	T:GC[T>A]GC	1
TCGA_95_A4VN_01A	17	61683387	T:GT[T>A]CA	1
TCGA_95_A4VN_01A	17	63910133	U:TC[C>T]TG	-1
TCGA_95_A4VN_01A	17	69253834	T:TC[T>C]GA	1
TCGA_95_A4VN_01A	17	74314179	T:CT[T>C]CC	-1
TCGA_95_A4VN_01A	17	74354462	T:CA[C>G]GC	-1
TCGA_95_A4VP_01A	17	7284659	U:CT[C>G]TG	1
TCGA_95_A4VP_01A	17	10536587	U:GC[C>A]AA	-1
TCGA_95_A4VP_01A	17	10536588	U:GG[C>A]CA	-1
TCGA_95_A4VP_01A	17	12763450	T:GC[T>A]GT	-1
TCGA_95_A4VP_01A	17	28524022	T:GT[C>A]TG	-1
TCGA_95_A4VP_01A	17	30832354	T:CC[C>G]CA	-1
TCGA_95_A4VP_01A	17	39665874	U:GC[C>T]GC	1
TCGA_95_A4VP_01A	17	41424331	U:GC[C>T]CC	-1
TCGA_95_A4VP_01A	17	53823543	U:AT[C>A]CG	1
TCGA_95_A4VP_01A	17	80105768	T:GC[C>A]TG	-1
TCGA_97_7547_01A	17	1637038	T:GA[C>A]AC	1
TCGA_97_7547_01A	17	6426964	U:AT[C>A]GG	-1
TCGA_97_7547_01A	17	10523356	U:GT[C>G]AA	-1
TCGA_97_7547_01A	17	31337490	T:GT[C>T]CC	-1
TCGA_97_7547_01A	17	32183175	U:TT[C>T]AG	1
TCGA_97_7547_01A	17	35116876	U:AC[T>A]GC	-1
TCGA_97_7547_01A	17	37149908	T:CT[C>T]AA	1
TCGA_97_7547_01A	17	41315609	T:TC[C>T]TG	1
TCGA_97_7547_01A	17	55007538	U:GG[C>T]TA	1
TCGA_97_7547_01A	17	59049364	T:TT[C>G]TG	1
TCGA_97_7547_01A	17	63910066	T:AG[C>T]GC	1
TCGA_97_7547_01A	17	76472043	T:GG[C>T]CG	1
TCGA_97_7547_01A	17	82025504	T:CA[C>T]GG	-1
TCGA_97_7553_01A	17	7673776	U:AC[C>T]GG	-1
TCGA_97_7941_01A	17	10391898	T:GT[C>A]TC	1
TCGA_97_7941_01A	17	12717383	T:TG[C>A]AC	-1
TCGA_97_7941_01A	17	16820065	N:CC[C>A]CA	1
TCGA_97_7941_01A	17	80345818	T:TA[T>C]AG	-1
TCGA_97_8175_01A	17	4042552	T:AC[T>A]TC	1
TCGA_97_8175_01A	17	7674954	U:AG[C>A]AT	-1
TCGA_97_8175_01A	17	40293584	T:AT[C>T]AT	-1
TCGA_97_8175_01A	17	58273616	T:TT[C>T]CT	1
TCGA_97_8175_01A	17	58279629	U:CC[C>T]AG	-1
TCGA_97_A4M0_01A	17	4780818	T:GC[C>A]CG	-1
TCGA_97_A4M0_01A	17	14074352	T:TT[C>G]AA	-1
TCGA_97_A4M0_01A	17	21415616	U:TC[C>T]TT	1
TCGA_97_A4M0_01A	17	27425984	N:AA[C>T]CC	-1
TCGA_97_A4M0_01A	17	28043055	U:TG[T>A]AC	1
TCGA_97_A4M0_01A	17	32997790	U:AA[C>A]CA	1
TCGA_97_A4M0_01A	17	41584320	U:GA[C>A]CT	-1
TCGA_97_A4M0_01A	17	42115813	T:TT[C>T]AT	1
TCGA_97_A4M0_01A	17	50468142	U:TT[C>T]AG	1
TCGA_97_A4M0_01A	17	53824335	T:GA[C>A]TT	-1
TCGA_97_A4M0_01A	17	75979027	U:CC[C>T]GG	-1
TCGA_97_A4M0_01A	17	76399651	T:TG[C>A]CG	1
TCGA_97_A4M0_01A	17	81457504	T:GC[C>A]AC	-1
TCGA_97_A4M1_01A	17	58155595	T:GG[C>T]GG	-1
TCGA_97_A4M1_01A	17	60185615	U:GG[C>G]GA	-1
TCGA_97_A4M1_01A	17	75763942	U:CT[C>T]CT	-1
TCGA_97_A4M1_01A	17	76625468	U:GA[T>G]AC	-1
TCGA_97_A4M3_01A	17	1673431	U:GC[C>T]GC	-1
TCGA_97_A4M3_01A	17	3903569	U:TC[C>A]AC	-1
TCGA_97_A4M3_01A	17	4448264	T:TC[C>T]TG	-1
TCGA_97_A4M3_01A	17	6425491	U:AC[C>A]CC	-1
TCGA_97_A4M3_01A	17	7858095	U:TC[C>T]TT	-1
TCGA_97_A4M3_01A	17	28642018	T:GC[T>A]AA	1
TCGA_97_A4M3_01A	17	40411721	T:AC[C>T]TG	1
TCGA_97_A4M3_01A	17	40798276	U:CT[C>A]TG	-1
TCGA_97_A4M3_01A	17	44400913	U:GC[T>A]AC	-1
TCGA_97_A4M3_01A	17	48058588	U:CT[C>G]AA	1
TCGA_97_A4M3_01A	17	64054358	T:AA[C>A]AG	1
TCGA_97_A4M3_01A	17	76080325	U:AC[C>G]TG	1
TCGA_97_A4M3_01A	17	77196216	T:GT[C>A]GG	-1
TCGA_99_7458_01A	17	7674972	T:AC[C>T]TA	1
TCGA_99_7458_01A	17	10343940	U:TG[C>G]CG	-1
TCGA_99_7458_01A	17	10392596	T:GC[C>A]TC	1
TCGA_99_7458_01A	17	20205037	T:GT[C>A]GG	-1
TCGA_99_7458_01A	17	32338265	T:TA[C>A]GT	1
TCGA_99_7458_01A	17	40867107	U:GA[T>C]AG	-1
TCGA_99_7458_01A	17	41982306	T:CT[C>A]AG	1
TCGA_99_7458_01A	17	47590858	U:CC[T>G]TA	1
TCGA_99_7458_01A	17	50118271	U:CC[C>A]GG	-1
TCGA_99_7458_01A	17	50615387	T:GT[C>A]GG	-1
TCGA_99_7458_01A	17	58271748	T:CG[C>A]CG	1
TCGA_99_7458_01A	17	69201534	T:CA[C>A]CG	1
TCGA_99_7458_01A	17	74349261	U:AT[C>A]CA	1
TCGA_99_7458_01A	17	80108718	T:GT[C>A]CA	-1
TCGA_99_7458_01A	17	82374806	T:GG[C>A]GC	-1
TCGA_J2_8194_01A	17	1888742	T:GG[C>A]AG	-1
TCGA_J2_8194_01A	17	3292344	U:CA[C>G]TG	-1
TCGA_J2_8194_01A	17	10321679	T:AG[T>A]GC	1
TCGA_J2_8194_01A	17	41983592	T:TT[T>A]CA	1
TCGA_J2_8194_01A	17	46024187	T:AC[C>T]GC	-1
TCGA_J2_8194_01A	17	67030740	T:CG[T>A]CG	-1
TCGA_J2_8194_01A	17	75739692	T:CA[C>T]GG	-1
TCGA_J2_8194_01A	17	78419777	T:GA[T>A]CA	-1
TCGA_J2_8194_01A	17	82800916	T:GT[C>A]TG	-1
TCGA_J2_A4AD_01A	17	4538985	B:TT[C>T]TC	-1
TCGA_J2_A4AD_01A	17	7674248	T:GT[T>C]AC	1
TCGA_J2_A4AD_01A	17	7676200	T:GT[C>T]TT	1
TCGA_J2_A4AD_01A	17	10453190	T:GG[T>C]CA	1
TCGA_J2_A4AD_01A	17	16171949	U:CA[T>A]CC	-1
TCGA_J2_A4AD_01A	17	18254812	T:CT[C>T]CA	1
TCGA_J2_A4AD_01A	17	19414585	T:TG[C>T]TG	-1
TCGA_J2_A4AD_01A	17	29056304	T:GT[C>G]AA	-1
TCGA_J2_A4AD_01A	17	32021786	T:TT[T>C]GG	-1
TCGA_J2_A4AD_01A	17	42782864	U:GT[C>G]GG	1
TCGA_J2_A4AD_01A	17	42911271	U:TG[C>T]AC	1
TCGA_J2_A4AD_01A	17	44005698	U:CT[T>A]CT	1
TCGA_J2_A4AD_01A	17	44005699	U:TT[C>T]TT	1
TCGA_J2_A4AD_01A	17	44375539	T:CT[C>G]TG	1
TCGA_J2_A4AD_01A	17	45093796	T:CA[C>G]GA	-1
TCGA_J2_A4AD_01A	17	48576751	U:GC[C>A]GG	-1
TCGA_J2_A4AD_01A	17	59210556	U:CT[C>G]TT	1
TCGA_J2_A4AD_01A	17	59570524	U:TT[C>T]AC	1
TCGA_J2_A4AD_01A	17	68982561	T:TA[C>G]CT	1
TCGA_J2_A4AD_01A	17	69313149	T:CA[C>T]TG	1
TCGA_J2_A4AD_01A	17	76103520	T:CT[C>G]CT	1
TCGA_J2_A4AD_01A	17	78993653	T:TG[C>T]CG	1
TCGA_J2_A4AG_01A	17	4886562	T:CG[C>T]TC	-1
TCGA_J2_A4AG_01A	17	10396844	T:GG[C>T]TG	1
TCGA_J2_A4AG_01A	17	30449566	T:AG[T>A]GC	-1
TCGA_J2_A4AG_01A	17	47018890	N:AC[C>A]AT	1
TCGA_J2_A4AG_01A	17	50578201	U:AG[C>G]TC	1
TCGA_L4_A4E5_01A	17	5558549	U:TC[T>C]GG	-1
TCGA_L4_A4E5_01A	17	7675157	U:CC[C>T]GC	-1
TCGA_L4_A4E5_01A	17	10364487	U:TC[C>A]CT	-1
TCGA_L4_A4E5_01A	17	10496013	U:AG[C>A]AG	-1
TCGA_L4_A4E5_01A	17	31325835	T:AT[T>A]TG	-1
TCGA_L4_A4E5_01A	17	39440473	T:GA[C>A]GT	1
TCGA_L4_A4E5_01A	17	41440841	U:CC[C>A]AT	-1
TCGA_L4_A4E5_01A	17	43877808	T:CT[C>A]AG	1
TCGA_L4_A4E5_01A	17	45439624	T:CC[C>T]CG	1
TCGA_L4_A4E5_01A	17	47953200	U:TT[T>A]CC	-1
TCGA_L4_A4E5_01A	17	58312007	U:GG[C>T]AC	-1
TCGA_L4_A4E5_01A	17	62391941	T:TT[C>A]AT	-1
TCGA_L4_A4E5_01A	17	63837610	U:CA[C>T]CA	-1
TCGA_L4_A4E5_01A	17	76145457	T:TG[C>G]GT	1
TCGA_L4_A4E5_01A	17	80237543	T:CA[C>T]GG	-1
TCGA_L4_A4E5_01A	17	80470947	T:CC[C>A]GG	1
TCGA_L9_A443_01A	17	2188407	U:GT[C>T]CG	-1
TCGA_L9_A443_01A	17	3690679	T:CA[T>C]TC	1
TCGA_L9_A443_01A	17	5532908	T:TT[C>T]GT	1
TCGA_L9_A443_01A	17	28913020	T:TC[T>C]AG	1
TCGA_L9_A443_01A	17	43821031	T:GT[T>C]GT	1
TCGA_L9_A443_01A	17	44915326	U:CC[T>A]GG	-1
TCGA_L9_A443_01A	17	51631454	U:CC[C>T]TT	-1
TCGA_L9_A443_01A	17	57839846	T:AC[T>G]TC	1
TCGA_L9_A443_01A	17	76725482	T:TG[C>A]GC	1
TCGA_L9_A443_01A	17	80354316	U:CT[C>T]AG	1
TCGA_L9_A444_01A	17	2690640	U:CT[C>T]CC	-1
TCGA_L9_A444_01A	17	3291727	U:AT[C>A]CC	-1
TCGA_L9_A444_01A	17	4016446	T:CC[C>A]TG	1
TCGA_L9_A444_01A	17	5091686	T:TC[T>C]GC	-1
TCGA_L9_A444_01A	17	7675157	U:CC[C>T]GC	-1
TCGA_L9_A444_01A	17	8264504	T:GC[T>C]GC	-1
TCGA_L9_A444_01A	17	10444979	U:GC[C>A]AG	-1
TCGA_L9_A444_01A	17	10466577	T:CC[C>A]TT	1
TCGA_L9_A444_01A	17	11669219	T:CA[C>A]CA	-1
TCGA_L9_A444_01A	17	28655401	T:AC[T>A]GT	1
TCGA_L9_A444_01A	17	31343135	T:AC[C>A]TT	-1
TCGA_L9_A444_01A	17	34156123	U:CC[T>C]GC	-1
TCGA_L9_A444_01A	17	34270333	T:AG[C>A]TG	-1
TCGA_L9_A444_01A	17	35186440	T:CT[C>A]CA	-1
TCGA_L9_A444_01A	17	38343272	U:AA[C>A]CA	-1
TCGA_L9_A444_01A	17	41026685	U:TC[C>A]TA	-1
TCGA_L9_A444_01A	17	44178325	U:CC[C>G]GG	1
TCGA_L9_A444_01A	17	59573740	T:AT[C>A]CT	-1
TCGA_L9_A444_01A	17	69035264	U:TT[C>T]AC	-1
TCGA_L9_A444_01A	17	81100065	T:GC[C>G]GC	-1
TCGA_L9_A444_01A	17	81512129	T:TG[C>A]CC	1
TCGA_MP_A4T4_01A	17	3679728	U:AT[C>T]TG	-1
TCGA_MP_A4T4_01A	17	7417314	T:CT[C>A]CG	-1
TCGA_MP_A4T4_01A	17	10392956	T:GG[C>G]GC	1
TCGA_MP_A4T4_01A	17	10443480	U:CA[C>A]GA	-1
TCGA_MP_A4T4_01A	17	11611895	U:CC[C>G]GA	1
TCGA_MP_A4T4_01A	17	11640349	T:CC[C>A]TG	-1
TCGA_MP_A4T4_01A	17	16622967	T:TA[T>C]AG	1
TCGA_MP_A4T4_01A	17	18119830	T:AT[C>A]CA	-1
TCGA_MP_A4T4_01A	17	27648948	T:CC[C>T]CC	-1
TCGA_MP_A4T4_01A	17	34986111	T:TC[C>A]GG	-1
TCGA_MP_A4T4_01A	17	40406407	T:TT[C>A]AG	1
TCGA_MP_A4T4_01A	17	41027067	T:CA[C>T]AG	1
TCGA_MP_A4T4_01A	17	44559045	T:TT[C>T]GG	-1
TCGA_MP_A4T4_01A	17	46050697	T:TC[C>A]GG	1
TCGA_MP_A4T4_01A	17	55720957	U:AG[T>C]GA	-1
TCGA_MP_A4T4_01A	17	58322354	T:GC[C>A]GA	1
TCGA_MP_A4T4_01A	17	59765135	T:CA[C>A]AT	-1
TCGA_MP_A4T4_01A	17	67928388	T:TG[C>T]AA	-1
TCGA_MP_A4T4_01A	17	68278279	B:TA[C>T]AC	1
TCGA_MP_A4T4_01A	17	69140710	T:CC[T>A]AT	1
TCGA_MP_A4T4_01A	17	69254315	T:AC[C>A]GA	1
TCGA_MP_A4T4_01A	17	74954200	T:AG[C>G]CC	1
TCGA_MP_A4T4_01A	17	75496318	U:TC[C>T]TG	1
TCGA_MP_A4T4_01A	17	75742444	T:GT[C>A]GT	-1
TCGA_MP_A4T4_01A	17	79047683	U:GC[C>A]TT	1
TCGA_MP_A4T9_01A	17	7673535	T:AC[C>T]TG	1
TCGA_MP_A4T9_01A	17	40354396	T:AG[C>A]CA	-1
TCGA_MP_A4TF_01A	17	1879390	U:GT[C>G]GA	1
TCGA_MP_A4TF_01A	17	3241400	N:TG[C>A]CT	1
TCGA_MP_A4TF_01A	17	4704114	T:CT[T>C]CC	1
TCGA_MP_A4TF_01A	17	7674217	T:GC[C>A]TC	1
TCGA_MP_A4TF_01A	17	10420060	U:AG[C>A]AA	-1
TCGA_MP_A4TF_01A	17	10447907	U:AT[C>G]TT	-1
TCGA_MP_A4TF_01A	17	11881351	U:GC[C>A]TG	1
TCGA_MP_A4TF_01A	17	32284743	T:TT[T>C]GT	-1
TCGA_MP_A4TF_01A	17	34361828	U:TG[T>C]GT	-1
TCGA_MP_A4TF_01A	17	35175998	T:TC[C>T]TT	-1
TCGA_MP_A4TF_01A	17	37553981	U:AC[C>T]AC	-1
TCGA_MP_A4TF_01A	17	42166526	U:GA[C>G]GA	-1
TCGA_MP_A4TF_01A	17	42404888	U:CA[C>T]GT	-1
TCGA_MP_A4TF_01A	17	43091602	U:TA[C>T]AA	-1
TCGA_MP_A4TF_01A	17	44352593	T:CC[C>A]AG	-1
TCGA_MP_A4TF_01A	17	45962406	T:TT[C>A]CT	-1
TCGA_MP_A4TF_01A	17	48026408	U:CT[C>T]CC	-1
TCGA_MP_A4TF_01A	17	48592205	U:CC[C>T]GC	-1
TCGA_MP_A4TF_01A	17	60429520	T:GG[C>A]AG	-1
TCGA_MP_A4TF_01A	17	63941701	U:AT[C>A]TG	-1
TCGA_MP_A4TF_01A	17	74301058	T:GT[C>T]CC	-1
TCGA_MP_A4TF_01A	17	81230719	T:AG[C>A]AG	1
TCGA_MP_A4TF_01A	17	81459060	U:CT[C>T]GT	1
TCGA_MP_A4TH_01A	17	8289143	B:GA[C>T]GG	1
TCGA_MP_A4TH_01A	17	48345989	T:GT[C>G]CT	1
TCGA_MP_A4TH_01A	17	48997797	U:AC[T>A]TG	1
TCGA_MP_A4TH_01A	17	49168685	T:CG[C>T]CT	-1
TCGA_MP_A4TH_01A	17	64968101	N:GG[T>A]TC	1
TCGA_NJ_A4YQ_01A	17	3947825	T:AC[C>T]CA	1
TCGA_NJ_A4YQ_01A	17	5346898	T:CT[C>A]AG	-1
TCGA_NJ_A4YQ_01A	17	7421370	U:GG[C>T]GG	1
TCGA_NJ_A4YQ_01A	17	9628701	U:TG[C>A]CA	1
TCGA_NJ_A4YQ_01A	17	9701320	T:CC[C>A]CC	-1
TCGA_NJ_A4YQ_01A	17	9889652	T:AT[C>A]CC	-1
TCGA_NJ_A4YQ_01A	17	10414279	U:AC[C>A]AC	-1
TCGA_NJ_A4YQ_01A	17	10414280	U:CA[C>A]CA	-1
TCGA_NJ_A4YQ_01A	17	16624061	U:CC[C>T]TA	-1
TCGA_NJ_A4YQ_01A	17	18093945	U:GG[C>T]GC	1
TCGA_NJ_A4YQ_01A	17	18120066	U:CA[C>G]AA	1
TCGA_NJ_A4YQ_01A	17	18662790	T:CT[T>C]TA	1
TCGA_NJ_A4YQ_01A	17	34637183	U:CC[C>A]TA	1
TCGA_NJ_A4YQ_01A	17	34927987	T:AG[T>C]AG	1
TCGA_NJ_A4YQ_01A	17	35168247	U:AT[C>G]CA	1
TCGA_NJ_A4YQ_01A	17	35186308	U:AG[T>A]GG	1
TCGA_NJ_A4YQ_01A	17	35745751	T:TG[C>T]TC	1
TCGA_NJ_A4YQ_01A	17	36195858	U:TC[C>A]AC	-1
TCGA_NJ_A4YQ_01A	17	36435835	U:GC[C>A]GA	-1
TCGA_NJ_A4YQ_01A	17	37130177	T:CC[C>A]CC	1
TCGA_NJ_A4YQ_01A	17	38331029	T:CC[C>T]TG	1
TCGA_NJ_A4YQ_01A	17	38806952	T:AC[C>G]CT	1
TCGA_NJ_A4YQ_01A	17	38815082	T:AA[C>A]TT	1
TCGA_NJ_A4YQ_01A	17	39742705	T:GC[T>A]GG	-1
TCGA_NJ_A4YQ_01A	17	40863516	U:CC[T>A]GG	-1
TCGA_NJ_A4YQ_01A	17	41583607	T:CT[C>T]CG	1
TCGA_NJ_A4YQ_01A	17	42117958	T:GC[C>A]CC	1
TCGA_NJ_A4YQ_01A	17	42679497	T:CC[C>A]AC	1
TCGA_NJ_A4YQ_01A	17	43106524	T:AG[C>G]AT	1
TCGA_NJ_A4YQ_01A	17	43513424	T:TC[C>A]AC	-1
TCGA_NJ_A4YQ_01A	17	44253175	U:CC[C>T]AG	-1
TCGA_NJ_A4YQ_01A	17	45034267	T:GC[C>A]GG	1
TCGA_NJ_A4YQ_01A	17	48543589	T:TT[C>G]GG	1
TCGA_NJ_A4YQ_01A	17	48622852	U:CT[C>G]TT	-1
TCGA_NJ_A4YQ_01A	17	48727017	T:GG[C>A]GT	1
TCGA_NJ_A4YQ_01A	17	49705207	T:AG[C>A]CA	1
TCGA_NJ_A4YQ_01A	17	51120653	T:CT[C>A]CA	1
TCGA_NJ_A4YQ_01A	17	58170020	T:GG[C>A]GG	-1
TCGA_NJ_A4YQ_01A	17	58542723	T:TT[T>C]GG	1
TCGA_NJ_A4YQ_01A	17	58542724	U:AC[C>A]AA	-1
TCGA_NJ_A4YQ_01A	17	60435365	N:AT[C>A]CG	-1
TCGA_NJ_A4YQ_01A	17	63489056	U:TA[C>A]GT	1
TCGA_NJ_A4YQ_01A	17	63826869	U:GA[C>A]GA	-1
TCGA_NJ_A4YQ_01A	17	64503068	T:AG[T>A]CG	1
TCGA_NJ_A4YQ_01A	17	67853970	T:AA[C>T]GA	-1
TCGA_NJ_A4YQ_01A	17	69105931	U:TT[C>A]CT	-1
TCGA_NJ_A4YQ_01A	17	72123631	U:CC[C>A]TT	1
TCGA_NJ_A4YQ_01A	17	73170387	U:AC[C>A]CA	1
TCGA_NJ_A4YQ_01A	17	77402362	U:CC[C>T]GT	1
TCGA_NJ_A4YQ_01A	17	78971508	U:CT[C>T]GG	-1
TCGA_NJ_A4YQ_01A	17	80097381	T:GC[C>A]GG	-1
TCGA_NJ_A4YQ_01A	17	80288267	U:GC[C>T]CA	1
TCGA_NJ_A4YQ_01A	17	80345353	T:GA[C>A]CT	-1
TCGA_NJ_A4YQ_01A	17	81460962	U:CG[C>T]GG	1
TCGA_NJ_A4YQ_01A	17	82832025	B:TT[C>A]CG	1
TCGA_NJ_A55O_01A	17	9854550	U:CT[C>A]CT	1
TCGA_NJ_A55O_01A	17	19313246	U:CT[C>T]CT	1
TCGA_NJ_A55O_01A	17	28882192	T:GT[C>T]TG	1
TCGA_NJ_A55O_01A	17	30461970	T:TG[T>C]TT	-1
TCGA_NJ_A55O_01A	17	34361876	U:GA[T>A]GT	-1
TCGA_NJ_A55O_01A	17	41524404	T:CA[T>C]CC	1
TCGA_O1_A52J_01A	17	4933219	B:CC[C>G]TT	-1
TCGA_O1_A52J_01A	17	7673728	T:CT[C>A]GT	1
TCGA_O1_A52J_01A	17	7700819	T:GT[C>G]TG	-1
TCGA_O1_A52J_01A	17	11680821	T:CT[C>G]TG	-1
TCGA_O1_A52J_01A	17	56913636	U:GA[C>A]GT	-1
TCGA_O1_A52J_01A	17	62586152	T:TG[C>G]TC	-1
TCGA_O1_A52J_01A	17	67891875	T:TC[C>A]CC	-1
TCGA_O1_A52J_01A	17	78205125	U:GG[C>T]CC	1
