TCGA_38_4625_01A	18	7007242	U:CC[C>A]AG	-1
TCGA_38_4625_01A	18	10672840	U:GT[C>A]CA	-1
TCGA_38_4625_01A	18	10696197	U:AA[C>G]CA	-1
TCGA_38_4625_01A	18	31355216	T:CT[C>A]CC	-1
TCGA_38_4625_01A	18	34851909	T:CT[C>T]AG	-1
TCGA_38_4625_01A	18	45917776	U:TT[C>T]TG	-1
TCGA_38_4625_01A	18	51065539	T:TC[C>A]AG	-1
TCGA_38_4625_01A	18	57027181	T:CC[C>A]GT	-1
TCGA_38_4625_01A	18	65822164	T:AC[C>A]AA	-1
TCGA_38_4625_01A	18	79347846	T:CG[T>G]GC	-1
TCGA_38_4626_01A	18	5428375	U:GG[C>A]CC	-1
TCGA_38_4626_01A	18	31157556	U:GT[C>A]TC	-1
TCGA_38_4626_01A	18	62109911	T:AG[C>G]AG	1
TCGA_38_4626_01A	18	63597358	U:CT[C>A]CT	1
TCGA_38_4631_01A	18	346494	U:AC[C>A]AA	-1
TCGA_38_4631_01A	18	2847928	U:GC[T>A]GG	1
TCGA_38_4631_01A	18	3845282	T:CA[T>C]TA	1
TCGA_38_4631_01A	18	8783931	T:AG[C>A]TC	-1
TCGA_38_4631_01A	18	31531065	T:CC[T>A]AA	-1
TCGA_38_4631_01A	18	34019560	T:CC[C>A]CA	1
TCGA_38_4631_01A	18	34827674	T:CT[C>A]CT	-1
TCGA_38_4631_01A	18	45624759	U:CT[C>A]GA	1
TCGA_38_4631_01A	18	50729251	T:GG[C>G]GC	-1
TCGA_38_4631_01A	18	52906280	U:AT[C>A]CA	1
TCGA_38_4631_01A	18	53499295	U:TG[C>A]AG	1
TCGA_38_4631_01A	18	53499296	T:GC[T>C]GC	-1
TCGA_38_4631_01A	18	65859041	T:CC[C>T]CG	-1
TCGA_38_4631_01A	18	66544742	T:TT[C>T]TT	1
TCGA_38_4631_01A	18	76442266	T:TT[C>A]AG	1
TCGA_44_2655_01A	18	13826464	U:AG[C>A]AT	1
TCGA_44_2655_01A	18	34866166	U:AA[C>A]AG	1
TCGA_44_2655_01A	18	72750315	T:GT[C>G]AT	1
TCGA_44_2657_01A	18	31626313	T:GG[T>A]GA	1
TCGA_44_2657_01A	18	44950932	T:AC[C>A]TT	-1
TCGA_44_2657_01A	18	57436451	U:AG[T>C]CT	1
TCGA_44_2657_01A	18	72538756	T:TG[C>A]CA	1
TCGA_44_2657_01A	18	72538757	T:GC[C>A]AA	1
TCGA_44_2659_01A	18	33739455	U:AT[C>A]CA	1
TCGA_44_2659_01A	18	36213366	T:CA[C>A]CT	-1
TCGA_44_2659_01A	18	44951741	T:CT[C>A]TG	-1
TCGA_44_2659_01A	18	45669410	T:GG[C>G]CC	-1
TCGA_44_2659_01A	18	49331884	T:GT[C>A]CA	1
TCGA_44_2659_01A	18	49489380	T:TC[C>A]TC	1
TCGA_44_2659_01A	18	49937290	U:CC[C>G]AT	-1
TCGA_44_2659_01A	18	57027106	T:GC[C>A]GG	-1
TCGA_44_2659_01A	18	57691918	U:CT[C>T]TT	-1
TCGA_44_2659_01A	18	58535204	T:AA[C>A]TC	1
TCGA_44_2659_01A	18	61550189	U:GG[C>A]GC	1
TCGA_44_2659_01A	18	62348193	T:TA[C>T]AT	-1
TCGA_44_2659_01A	18	65859816	T:AT[C>A]TT	-1
TCGA_44_2659_01A	18	76824255	T:GG[T>C]TT	-1
TCGA_44_3396_01A	18	645015	T:TT[C>T]AA	-1
TCGA_44_3396_01A	18	35702927	T:AT[C>G]TA	-1
TCGA_44_3396_01A	18	42067416	U:GT[C>T]GG	1
TCGA_44_3396_01A	18	58536328	T:TT[C>G]AG	1
TCGA_44_3396_01A	18	62361758	T:CG[C>A]CA	-1
TCGA_44_3917_01A	18	14784528	T:CT[C>A]AA	-1
TCGA_44_3917_01A	18	36199793	T:GG[C>A]CC	-1
TCGA_44_3917_01A	18	58535362	U:TC[C>T]CT	-1
TCGA_44_3917_01A	18	78994853	T:CC[C>A]GC	-1
TCGA_44_3918_01A	18	9887026	U:CC[C>A]CA	1
TCGA_44_3918_01A	18	9887027	U:CC[C>A]AG	1
TCGA_44_3918_01A	18	21110985	T:GG[T>A]GG	1
TCGA_44_3918_01A	18	25224863	T:GC[C>A]TG	1
TCGA_44_3918_01A	18	31031027	U:GA[C>A]AA	-1
TCGA_44_3918_01A	18	31354845	T:GG[C>A]AT	-1
TCGA_44_3918_01A	18	35703600	T:GG[C>A]AT	-1
TCGA_44_3918_01A	18	36625582	T:GC[C>A]CT	-1
TCGA_44_3918_01A	18	44951837	T:TC[T>A]GG	-1
TCGA_44_3918_01A	18	46084336	T:TC[T>C]GA	1
TCGA_44_3918_01A	18	47035222	B:TG[C>A]AG	-1
TCGA_44_3918_01A	18	55275730	U:CC[T>A]TG	-1
TCGA_44_3918_01A	18	57352994	U:CG[C>A]CC	1
TCGA_44_3918_01A	18	58517125	T:AG[C>A]TG	1
TCGA_44_3918_01A	18	58919250	U:AT[C>T]GA	1
TCGA_44_3918_01A	18	61490491	T:TC[C>A]AA	-1
TCGA_44_3918_01A	18	63559690	T:CA[T>A]AA	-1
TCGA_44_3918_01A	18	69677731	U:TT[C>T]AG	1
TCGA_44_3918_01A	18	72783824	T:AA[C>A]TG	1
TCGA_44_4112_01A	18	2698040	T:CT[T>A]GA	-1
TCGA_44_4112_01A	18	5290718	T:AG[C>G]TA	1
TCGA_44_4112_01A	18	7015802	U:TC[T>A]GC	-1
TCGA_44_4112_01A	18	14753003	T:TG[C>G]AC	-1
TCGA_44_4112_01A	18	32287367	T:CC[C>A]CC	1
TCGA_44_4112_01A	18	32513109	N:AG[C>A]TC	-1
TCGA_44_4112_01A	18	35307786	N:GT[C>G]TT	-1
TCGA_44_4112_01A	18	45637095	U:GG[C>T]CA	1
TCGA_44_4112_01A	18	53397309	U:GT[C>A]AG	1
TCGA_44_4112_01A	18	63655452	B:TT[C>T]TT	-1
TCGA_44_4112_01A	18	65880499	T:GT[C>A]AT	-1
TCGA_44_4112_01A	18	77251128	U:AC[C>A]CT	1
TCGA_44_5644_01A	18	3534217	T:CC[C>A]GT	1
TCGA_44_5644_01A	18	8253263	U:CC[T>A]GG	1
TCGA_44_5644_01A	18	14533110	U:AT[C>A]TA	-1
TCGA_44_5644_01A	18	31007052	U:TA[T>A]GT	-1
TCGA_44_5644_01A	18	31156116	T:TC[T>C]TG	1
TCGA_44_5644_01A	18	31536339	T:AT[C>A]CA	-1
TCGA_44_5644_01A	18	33739495	U:AA[C>A]TT	1
TCGA_44_5644_01A	18	33883390	U:AC[C>A]AG	-1
TCGA_44_5644_01A	18	43270551	T:AG[C>A]TC	1
TCGA_44_5644_01A	18	44951835	U:AC[C>T]CA	1
TCGA_44_5644_01A	18	45739571	U:CT[C>G]TG	1
TCGA_44_5644_01A	18	45884805	T:GA[T>A]AA	1
TCGA_44_5644_01A	18	46450722	T:GT[C>A]CT	-1
TCGA_44_5644_01A	18	61816141	T:CC[T>A]TG	1
TCGA_44_5644_01A	18	62945192	T:TG[C>T]AA	-1
TCGA_44_5644_01A	18	63897193	T:AC[C>A]AA	-1
TCGA_44_5644_01A	18	65857853	U:AC[T>A]TC	1
TCGA_44_5644_01A	18	66551238	T:TT[T>A]AG	1
TCGA_44_5644_01A	18	67514162	T:TC[C>T]AT	1
TCGA_44_5644_01A	18	68838763	T:AT[C>A]TA	-1
TCGA_44_5644_01A	18	78994795	U:GA[C>A]CG	1
TCGA_44_6145_01A	18	9257681	T:TT[C>A]AG	-1
TCGA_44_6145_01A	18	31625597	T:GC[C>A]AC	1
TCGA_44_6145_01A	18	46216513	T:GT[C>A]AG	-1
TCGA_44_6145_01A	18	49864204	T:AC[C>G]TC	1
TCGA_44_6145_01A	18	72783807	T:TT[T>A]CA	1
TCGA_44_6147_01A	18	35306452	N:GA[T>C]AG	-1
TCGA_44_6774_01A	18	31598590	U:CT[C>A]CG	1
TCGA_44_6774_01A	18	33743638	U:TC[C>G]TA	1
TCGA_44_6774_01A	18	35242686	T:TC[C>G]TG	-1
TCGA_44_6774_01A	18	43273668	U:CA[T>A]TG	-1
TCGA_44_6774_01A	18	63499184	T:TA[C>T]TG	-1
TCGA_44_6774_01A	18	63592380	U:TT[C>A]CA	1
TCGA_44_6774_01A	18	63592474	U:TT[C>T]AA	1
TCGA_44_6774_01A	18	70325650	T:TC[C>A]AC	-1
TCGA_44_6776_01A	18	14542881	U:CT[C>A]CT	-1
TCGA_44_6776_01A	18	14784491	U:TC[C>G]AA	1
TCGA_44_6776_01A	18	31406199	U:CC[T>A]GT	1
TCGA_44_6776_01A	18	34820838	U:AG[C>A]TG	1
TCGA_44_6776_01A	18	59296734	U:AT[C>A]AA	-1
TCGA_44_6776_01A	18	63643487	U:CC[C>A]CT	-1
TCGA_44_6779_01A	18	25224497	U:GC[T>A]CT	-1
TCGA_44_6779_01A	18	25224498	U:TG[C>T]TC	-1
TCGA_44_6779_01A	18	55234616	U:TC[C>A]GG	-1
TCGA_44_7661_01A	18	14542681	T:AT[C>A]CT	1
TCGA_44_7661_01A	18	14763855	T:GA[C>T]TG	-1
TCGA_44_7661_01A	18	31154929	T:GA[T>A]CT	1
TCGA_44_7661_01A	18	34818270	T:CT[C>A]CA	-1
TCGA_44_7667_01A	18	2763762	U:CC[C>T]TT	1
TCGA_44_7667_01A	18	21566207	T:AC[C>T]TG	1
TCGA_44_7667_01A	18	24155904	T:TT[C>T]CG	-1
TCGA_44_7667_01A	18	34223066	T:GC[T>A]GG	1
TCGA_44_7667_01A	18	53499419	U:CA[C>A]CC	1
TCGA_44_7667_01A	18	58919553	T:GG[C>A]GC	-1
TCGA_44_7667_01A	18	61490691	U:CT[C>G]CT	1
TCGA_44_7667_01A	18	62941816	U:GA[C>G]AA	1
TCGA_44_7667_01A	18	65880912	T:TT[C>T]GA	-1
TCGA_44_7667_01A	18	68697978	T:GT[C>G]TC	1
TCGA_44_7667_01A	18	74632105	U:GT[T>G]GA	1
TCGA_44_7670_01A	18	7017305	T:GT[C>A]AC	1
TCGA_44_7670_01A	18	7034486	U:CT[C>A]TT	-1
TCGA_44_7670_01A	18	22416241	T:CT[C>T]CT	1
TCGA_44_7670_01A	18	25227591	T:TC[C>A]TC	1
TCGA_44_7670_01A	18	31087728	T:AG[T>A]TA	1
TCGA_44_7670_01A	18	31411389	U:CC[C>A]TG	1
TCGA_44_7670_01A	18	33739276	U:AG[C>A]CT	1
TCGA_44_7670_01A	18	33746593	U:GA[T>C]AA	1
TCGA_44_7670_01A	18	34755979	T:AT[C>G]AT	-1
TCGA_44_7670_01A	18	46216235	U:CT[C>G]AG	1
TCGA_44_7670_01A	18	46240165	T:TC[T>C]AG	-1
TCGA_44_7670_01A	18	50227411	U:CG[C>T]AA	-1
TCGA_44_7670_01A	18	53450532	T:GC[C>A]AT	-1
TCGA_44_7670_01A	18	57357441	T:GG[C>A]CA	-1
TCGA_44_7670_01A	18	62369435	T:GC[C>A]CT	-1
TCGA_44_7670_01A	18	63318617	T:AC[T>A]TC	1
TCGA_44_7670_01A	18	74505940	T:GG[T>C]GC	-1
TCGA_44_7670_01A	18	74632909	T:TC[C>A]AC	-1
TCGA_44_7672_01A	18	3134709	T:CT[C>A]GC	1
TCGA_44_7672_01A	18	5434003	U:AC[C>T]CA	-1
TCGA_44_7672_01A	18	22992797	U:CT[C>T]GA	1
TCGA_44_7672_01A	18	59359039	T:CG[T>A]GG	1
TCGA_44_7672_01A	18	63935202	U:AA[C>A]CA	1
TCGA_44_8117_01A	18	13049295	T:CC[C>T]TC	-1
TCGA_44_8117_01A	18	14803811	U:AG[T>A]GG	1
TCGA_44_8117_01A	18	32741986	U:CT[C>A]CC	-1
TCGA_44_8117_01A	18	33092838	U:TC[T>A]TA	-1
TCGA_44_8117_01A	18	34093528	T:AT[C>G]AG	1
TCGA_44_8117_01A	18	44869278	U:AG[C>A]CA	1
TCGA_44_8117_01A	18	45825658	U:CA[C>T]GC	1
TCGA_44_8117_01A	18	49483660	U:CC[C>T]CT	-1
TCGA_44_8117_01A	18	50726143	U:AG[C>G]CA	1
TCGA_44_8117_01A	18	58536733	T:AT[C>A]AG	1
TCGA_44_8117_01A	18	59353132	T:AT[C>A]AA	1
TCGA_44_8117_01A	18	63561097	T:AC[C>A]AT	-1
TCGA_44_8117_01A	18	63933135	U:AA[C>A]TC	1
TCGA_44_8117_01A	18	63987088	T:CC[T>A]TG	-1
TCGA_44_8117_01A	18	66572061	U:AA[C>A]CA	-1
TCGA_44_8117_01A	18	68897253	T:CC[C>A]AC	-1
TCGA_44_8117_01A	18	69698472	T:AG[T>A]GA	-1
TCGA_44_8117_01A	18	74442072	T:CT[C>T]AT	1
TCGA_44_8117_01A	18	74559352	U:AG[C>A]GA	1
TCGA_44_8117_01A	18	75063415	T:AC[C>A]TG	-1
TCGA_44_8117_01A	18	79410446	T:AG[C>A]GG	-1
TCGA_44_A47G_01A	18	12326018	T:CC[T>G]CG	-1
TCGA_44_A47G_01A	18	13884724	U:AT[C>A]AT	-1
TCGA_44_A47G_01A	18	26455879	T:CT[C>G]TT	1
TCGA_44_A4SU_01A	18	9886684	T:GA[C>A]CA	-1
TCGA_44_A4SU_01A	18	67513688	T:AA[C>A]CA	1
TCGA_49_4487_01A	18	5395093	T:CC[C>A]CG	1
TCGA_49_4487_01A	18	5443879	T:AA[T>C]TC	1
TCGA_49_4487_01A	18	45669404	U:AG[C>G]CA	1
TCGA_49_4487_01A	18	69054081	T:CT[C>A]TT	-1
TCGA_49_4487_01A	18	76442605	T:AC[T>G]CT	1
TCGA_49_4488_01A	18	7080335	U:TC[C>A]GA	-1
TCGA_49_4488_01A	18	33743918	U:CT[C>A]TG	1
TCGA_49_4488_01A	18	62369156	T:GT[C>A]CA	-1
TCGA_49_4490_01A	18	12367061	T:AA[C>T]AG	1
TCGA_49_4505_01A	18	21530361	U:AA[T>C]GG	-1
TCGA_49_4505_01A	18	23933896	U:TC[T>A]AC	1
TCGA_49_4505_01A	18	25352112	T:CC[C>T]GC	1
TCGA_49_4506_01A	18	70059946	U:TT[C>T]AG	-1
TCGA_49_4506_01A	18	78994914	U:GT[C>A]CC	1
TCGA_49_4507_01A	18	743353	U:CT[C>T]AA	-1
TCGA_49_4507_01A	18	33958360	T:CT[C>G]CT	1
TCGA_49_4507_01A	18	49565456	U:TT[C>G]AA	1
TCGA_49_4507_01A	18	63655618	B:AC[C>A]TG	-1
TCGA_49_4507_01A	18	63655937	B:CA[C>T]GT	-1
TCGA_49_6744_01A	18	35307156	N:AA[C>A]GG	-1
TCGA_49_6744_01A	18	44952857	U:GT[C>G]TT	1
TCGA_49_6744_01A	18	45682501	T:GC[C>A]TG	-1
TCGA_49_6744_01A	18	49895115	T:TC[C>G]AT	1
TCGA_49_6744_01A	18	65824772	T:GC[C>A]CA	-1
TCGA_49_6744_01A	18	72750155	U:CT[C>A]GC	-1
TCGA_49_6761_01A	18	14132282	T:CT[C>T]GG	1
TCGA_49_6761_01A	18	33738517	T:AG[C>T]TT	-1
TCGA_49_6761_01A	18	70020688	U:CA[C>T]GG	-1
TCGA_49_6767_01A	18	2931394	T:GC[C>A]AG	1
TCGA_49_6767_01A	18	6943238	T:TG[T>C]GG	1
TCGA_49_6767_01A	18	8783549	T:AC[C>A]TC	-1
TCGA_49_6767_01A	18	12814258	U:CT[C>T]AT	-1
TCGA_49_6767_01A	18	27993621	U:TA[C>T]GT	-1
TCGA_49_6767_01A	18	46686192	T:CG[C>G]TG	1
TCGA_50_5051_01A	18	8376064	U:TC[C>G]GA	1
TCGA_50_5051_01A	18	32769759	U:GG[T>A]CC	-1
TCGA_50_5051_01A	18	48921299	U:CT[C>A]CT	-1
TCGA_50_5941_01A	18	5415910	U:TC[C>T]CT	-1
TCGA_50_5941_01A	18	14851955	U:GA[T>G]GT	1
TCGA_50_5941_01A	18	25225096	U:CT[C>A]CG	-1
TCGA_50_5941_01A	18	27985042	T:AC[C>A]GG	1
TCGA_50_5941_01A	18	50270036	T:CA[T>C]AT	1
TCGA_50_5941_01A	18	58953761	T:AT[C>G]TC	-1
TCGA_50_5942_01A	18	47034302	B:GA[C>A]GG	-1
TCGA_50_6590_01A	18	6959384	T:AC[T>A]GC	1
TCGA_50_6590_01A	18	25224828	U:AC[C>T]TC	-1
TCGA_50_6590_01A	18	27983000	T:AT[C>T]AT	1
TCGA_50_6590_01A	18	31006982	T:TC[C>A]AT	1
TCGA_50_6590_01A	18	31413226	T:TG[C>T]AC	-1
TCGA_50_6590_01A	18	31460841	U:AG[C>A]AG	1
TCGA_50_6590_01A	18	32513023	N:CT[C>T]CT	1
TCGA_50_6590_01A	18	32769965	T:AC[C>A]AG	1
TCGA_50_6590_01A	18	36501956	T:CT[C>T]GT	-1
TCGA_50_6590_01A	18	43270527	U:TG[T>A]GA	-1
TCGA_50_6590_01A	18	44952625	U:TT[C>A]CA	1
TCGA_50_6590_01A	18	44952626	U:TC[C>A]AC	1
TCGA_50_6590_01A	18	53305605	U:CT[C>T]CA	1
TCGA_50_6590_01A	18	57580110	T:GG[C>A]AT	1
TCGA_50_6590_01A	18	63564092	U:CA[C>G]GG	1
TCGA_50_6590_01A	18	63793251	T:AG[C>G]AA	-1
TCGA_50_6590_01A	18	65862965	U:AC[C>A]AC	1
TCGA_50_6590_01A	18	80136362	T:TC[C>A]AG	-1
TCGA_50_6592_01A	18	2892122	U:CA[T>C]TG	1
TCGA_50_6592_01A	18	6999565	T:GC[C>A]GT	1
TCGA_50_6592_01A	18	8824823	T:GT[C>G]GT	-1
TCGA_50_6592_01A	18	9255005	U:AT[C>G]TT	1
TCGA_50_6592_01A	18	13124694	U:AG[C>G]TT	1
TCGA_50_6592_01A	18	26861261	U:CC[T>A]GG	-1
TCGA_50_6592_01A	18	31134781	T:GG[C>G]CA	1
TCGA_50_6592_01A	18	36114139	T:CA[T>C]TA	1
TCGA_50_6593_01A	18	10697863	T:GT[T>G]TC	1
TCGA_50_6593_01A	18	14852117	T:CA[C>A]TG	-1
TCGA_50_6593_01A	18	25195211	T:AA[C>A]CA	1
TCGA_50_6593_01A	18	25195212	T:AC[C>A]AT	1
TCGA_50_6593_01A	18	33743997	U:GC[C>T]AC	1
TCGA_50_6593_01A	18	36730718	T:AC[C>A]AA	-1
TCGA_50_6593_01A	18	36755263	T:GC[C>A]CG	-1
TCGA_50_6595_01A	18	31524446	T:CC[T>C]GC	-1
TCGA_53_7624_01A	18	9887586	U:CC[C>T]AA	1
TCGA_53_7624_01A	18	10672859	T:AT[C>A]CA	1
TCGA_53_7624_01A	18	45860209	T:CC[C>A]AT	1
TCGA_53_7624_01A	18	49906565	T:TC[C>A]AG	1
TCGA_53_7813_01A	18	6873575	T:TA[C>A]CT	-1
TCGA_53_7813_01A	18	13885200	T:GT[C>T]GA	1
TCGA_53_7813_01A	18	24156936	U:GC[C>A]TT	1
TCGA_53_7813_01A	18	26039370	T:CA[T>C]AG	1
TCGA_55_6970_01A	18	24317325	U:AG[T>A]AA	-1
TCGA_55_6970_01A	18	54597986	T:GT[C>G]AC	-1
TCGA_55_6970_01A	18	63661125	B:CC[C>T]TA	-1
TCGA_55_6970_01A	18	75427574	T:TG[C>A]GG	1
TCGA_55_6971_01A	18	12420399	U:CG[T>A]GG	1
TCGA_55_6979_01A	18	45669455	U:AT[C>T]CG	1
TCGA_55_6979_01A	18	80137139	U:TT[C>G]TG	1
TCGA_55_6981_01A	18	31464195	U:CT[C>T]GA	1
TCGA_55_6985_01A	18	743036	T:TC[T>C]GG	1
TCGA_55_6985_01A	18	9254233	T:TT[T>A]AC	-1
TCGA_55_6985_01A	18	10681743	U:CA[C>A]AA	-1
TCGA_55_6985_01A	18	31406115	U:CT[C>A]CA	1
TCGA_55_6985_01A	18	33739131	U:GT[C>A]AT	1
TCGA_55_6985_01A	18	33744948	U:TC[T>A]AG	1
TCGA_55_6985_01A	18	52925370	T:AC[C>A]CA	-1
TCGA_55_6985_01A	18	72794405	T:AT[C>A]TT	1
TCGA_55_7281_01A	18	346601	T:CG[T>A]CT	1
TCGA_55_7281_01A	18	36805408	U:CC[C>T]AC	-1
TCGA_55_7281_01A	18	42923650	U:CT[C>T]AT	-1
TCGA_55_7281_01A	18	44951683	T:TG[T>C]GT	-1
TCGA_55_7281_01A	18	46680137	T:GC[C>A]GG	1
TCGA_55_7281_01A	18	47033399	B:GT[C>T]AT	1
TCGA_55_7281_01A	18	76379653	T:GG[C>G]AG	1
TCGA_55_7574_01A	18	25224534	T:CC[C>T]TC	1
TCGA_55_7725_01A	18	31409504	U:GG[C>A]CT	1
TCGA_55_7726_01A	18	21006572	T:TC[C>G]TA	1
TCGA_55_7726_01A	18	45637001	U:TT[C>A]TA	1
TCGA_55_7728_01A	18	12325518	T:CC[C>T]GG	-1
TCGA_55_7728_01A	18	22171330	T:GG[C>A]GT	-1
TCGA_55_7728_01A	18	74508853	T:CT[C>T]CC	-1
TCGA_55_7728_01A	18	80136472	T:GG[C>A]TG	-1
TCGA_55_7911_01A	18	25224611	T:GG[C>A]GC	1
TCGA_55_7911_01A	18	31459120	U:AT[C>A]CT	1
TCGA_55_7914_01A	18	33738505	T:TC[C>A]TC	-1
TCGA_55_7914_01A	18	34827599	U:CC[C>G]AG	1
TCGA_55_7914_01A	18	58984233	T:TA[C>T]GA	-1
TCGA_55_7914_01A	18	63710255	T:TA[C>A]TG	-1
TCGA_55_7995_01A	18	347095	T:AG[C>A]CA	1
TCGA_55_7995_01A	18	2890686	U:TG[C>A]TA	1
TCGA_55_7995_01A	18	5890185	T:AA[C>A]CC	1
TCGA_55_7995_01A	18	7015748	T:GC[C>A]CC	1
TCGA_55_7995_01A	18	13645562	U:CA[C>A]AC	1
TCGA_55_7995_01A	18	13741557	U:AT[C>G]TG	1
TCGA_55_7995_01A	18	14851982	T:AC[C>T]TC	-1
TCGA_55_7995_01A	18	43274172	U:AG[C>T]TG	-1
TCGA_55_7995_01A	18	46688920	T:AC[C>A]TG	1
TCGA_55_8096_01A	18	21849280	T:CT[C>A]TT	-1
TCGA_55_8096_01A	18	31913512	T:AA[T>C]TG	1
TCGA_55_8097_01A	18	15323274	N:TG[C>T]AG	-1
TCGA_55_8097_01A	18	43274310	T:TT[C>A]TC	1
TCGA_55_8203_01A	18	7231582	T:TG[C>T]GA	-1
TCGA_55_8203_01A	18	12817352	T:TT[C>A]TG	1
TCGA_55_8203_01A	18	31376959	T:AC[C>A]AT	-1
TCGA_55_8203_01A	18	45627039	T:GG[C>G]CG	-1
TCGA_55_8203_01A	18	51048692	T:AC[C>A]AG	-1
TCGA_55_8203_01A	18	57147763	T:AG[C>A]TG	-1
TCGA_55_8203_01A	18	62978779	T:CT[C>G]CG	-1
TCGA_55_8203_01A	18	65809900	T:AC[T>A]CG	-1
TCGA_55_8208_01A	18	24156005	U:GT[C>G]CC	1
TCGA_55_8208_01A	18	24159857	U:AC[C>T]CT	1
TCGA_55_8208_01A	18	50269698	U:CT[C>G]TC	-1
TCGA_55_8208_01A	18	58538168	U:TT[C>T]TC	-1
TCGA_55_8208_01A	18	63565481	T:GC[C>T]TT	-1
TCGA_55_8208_01A	18	76928039	T:TG[T>C]GC	-1
TCGA_55_8208_01A	18	78997063	T:CA[T>C]AC	-1
TCGA_55_8299_01A	18	31339824	U:AG[C>G]CG	1
TCGA_55_8299_01A	18	79486650	T:TA[C>G]TG	-1
TCGA_55_8506_01A	18	331745	T:CT[C>T]TC	1
TCGA_55_8506_01A	18	2572989	T:CT[T>C]CA	-1
TCGA_55_8506_01A	18	3116342	T:TA[C>A]GT	1
TCGA_55_8506_01A	18	7231615	U:TT[C>T]GC	1
TCGA_55_8506_01A	18	8085783	U:TC[C>T]GG	1
TCGA_55_8506_01A	18	10534474	T:GC[T>A]CA	-1
TCGA_55_8506_01A	18	11868661	U:AA[C>A]AG	1
TCGA_55_8506_01A	18	15323316	N:TT[T>A]GC	1
TCGA_55_8506_01A	18	23479361	T:AG[T>C]TC	-1
TCGA_55_8506_01A	18	23535592	U:GG[C>A]TG	-1
TCGA_55_8506_01A	18	25226429	U:TC[C>T]GA	-1
TCGA_55_8506_01A	18	26057708	T:TC[C>A]CT	1
TCGA_55_8506_01A	18	31413221	U:CA[T>A]GT	1
TCGA_55_8506_01A	18	31474214	T:CT[C>A]CA	-1
TCGA_55_8506_01A	18	31546581	U:AC[T>C]GA	1
TCGA_55_8506_01A	18	33743534	U:CA[T>A]GC	1
TCGA_55_8506_01A	18	36355576	U:CG[C>T]CT	1
TCGA_55_8506_01A	18	36372713	T:TG[C>T]GT	-1
TCGA_55_8506_01A	18	41987876	T:CT[C>T]TA	-1
TCGA_55_8506_01A	18	45739572	U:TC[T>C]GG	1
TCGA_55_8506_01A	18	45749791	U:AG[C>A]TT	1
TCGA_55_8506_01A	18	45904004	U:TC[C>A]GT	-1
TCGA_55_8506_01A	18	46855564	T:CA[C>T]CT	1
TCGA_55_8506_01A	18	48029542	T:CC[C>A]GG	1
TCGA_55_8506_01A	18	49363201	U:TG[C>T]TG	-1
TCGA_55_8506_01A	18	49575461	U:CC[T>C]AC	1
TCGA_55_8506_01A	18	49581444	T:CT[C>A]AT	-1
TCGA_55_8506_01A	18	57357443	U:GC[C>A]GG	1
TCGA_55_8506_01A	18	58330841	T:GC[T>A]CC	-1
TCGA_55_8506_01A	18	58535696	U:CC[C>A]AG	-1
TCGA_55_8506_01A	18	61490505	U:AG[T>G]TC	1
TCGA_55_8506_01A	18	63793169	U:CT[C>T]CA	1
TCGA_55_8506_01A	18	63804571	U:CC[C>A]AT	1
TCGA_55_8506_01A	18	68677030	U:GA[T>C]AG	-1
TCGA_55_8506_01A	18	70092683	T:TC[C>A]CA	1
TCGA_55_8506_01A	18	74155357	T:TG[C>A]TA	-1
TCGA_55_8506_01A	18	78994197	U:TG[C>T]GC	1
TCGA_55_8506_01A	18	79486411	T:TG[C>T]GG	-1
TCGA_55_8506_01A	18	80137613	T:CG[C>T]TG	-1
TCGA_55_8510_01A	18	63661152	B:AT[C>A]AA	-1
TCGA_55_8510_01A	18	69841273	U:CT[C>G]GT	1
TCGA_55_8511_01A	18	14799109	T:AT[C>A]AG	-1
TCGA_55_8511_01A	18	23463005	T:GC[C>A]AA	-1
TCGA_55_8511_01A	18	24368352	T:GC[C>A]CA	1
TCGA_55_8511_01A	18	26916439	U:AT[C>T]GG	-1
TCGA_55_8511_01A	18	31456476	T:TA[C>A]CT	-1
TCGA_55_8511_01A	18	31595193	T:TT[C>A]CA	-1
TCGA_55_8511_01A	18	32202988	B:TA[T>C]AT	-1
TCGA_55_8511_01A	18	50283962	U:AA[C>A]GC	-1
TCGA_55_8511_01A	18	51078363	T:TT[T>A]GA	-1
TCGA_55_8511_01A	18	63723388	T:GG[C>A]AA	-1
TCGA_55_8616_01A	18	2595475	U:AC[C>T]AG	1
TCGA_55_8616_01A	18	5406958	T:TT[T>A]TT	1
TCGA_55_8616_01A	18	10487981	N:AG[C>A]AG	-1
TCGA_55_8616_01A	18	30996905	T:CC[C>A]CG	1
TCGA_55_8616_01A	18	31874503	T:TC[T>A]GA	1
TCGA_55_8616_01A	18	33744700	T:TC[C>T]TG	-1
TCGA_55_8616_01A	18	37275193	T:GT[C>A]GT	1
TCGA_55_8616_01A	18	43274166	U:GC[C>A]AA	-1
TCGA_55_8616_01A	18	48029442	T:CC[C>A]GA	1
TCGA_55_8616_01A	18	72750290	U:GT[C>A]CA	-1
TCGA_55_A48X_01A	18	3214965	T:GG[C>G]TG	1
TCGA_55_A48X_01A	18	7050899	T:CA[T>A]TG	1
TCGA_55_A48X_01A	18	11868630	U:GT[C>A]CC	1
TCGA_55_A48X_01A	18	34875331	U:AC[C>A]CC	1
TCGA_55_A48X_01A	18	49875727	T:GC[T>G]GC	1
TCGA_55_A48X_01A	18	67511506	T:TG[C>A]CC	1
TCGA_55_A48Z_01A	18	63981751	U:AT[C>T]AG	1
TCGA_55_A48Z_01A	18	79467499	T:GG[C>T]TG	-1
TCGA_55_A492_01A	18	13621151	U:GT[C>T]GT	1
TCGA_55_A492_01A	18	14763798	T:CC[C>T]TC	-1
TCGA_55_A492_01A	18	79433606	T:AG[C>T]TG	-1
TCGA_55_A493_01A	18	23845053	T:AG[T>C]AT	-1
TCGA_55_A493_01A	18	35253627	B:AC[T>A]GG	-1
TCGA_55_A493_01A	18	47035059	B:CT[T>A]AG	-1
TCGA_55_A493_01A	18	66572233	U:AG[T>A]AA	-1
TCGA_55_A494_01A	18	14757936	T:AG[C>A]AG	-1
TCGA_55_A494_01A	18	49575561	T:CG[T>A]TG	-1
TCGA_55_A494_01A	18	63503576	T:TT[C>G]AG	-1
TCGA_55_A494_01A	18	63641827	U:AT[C>A]CA	-1
TCGA_55_A494_01A	18	63711374	T:CC[C>A]TG	-1
TCGA_62_A46O_01A	18	5416057	T:GT[T>A]GG	1
TCGA_62_A46O_01A	18	8638356	T:AG[T>A]GC	-1
TCGA_62_A46O_01A	18	12479842	U:AT[C>T]TT	-1
TCGA_62_A46O_01A	18	13645129	U:AT[C>A]AT	1
TCGA_62_A46O_01A	18	21006725	T:CT[C>T]AT	1
TCGA_62_A46O_01A	18	22993275	T:CT[C>G]CA	-1
TCGA_62_A46O_01A	18	31329987	T:AA[C>G]AC	-1
TCGA_62_A46O_01A	18	31413325	U:TG[T>A]GT	1
TCGA_62_A46O_01A	18	44950652	T:AG[C>A]CA	-1
TCGA_62_A46O_01A	18	57436824	T:GT[C>A]GG	-1
TCGA_62_A46O_01A	18	78993602	T:TG[C>A]GC	-1
TCGA_62_A46O_01A	18	80136266	T:AG[C>A]GC	-1
TCGA_62_A46R_01A	18	25224742	T:GC[T>A]GG	1
TCGA_62_A46R_01A	18	69841274	T:CA[C>T]GA	-1
TCGA_64_1679_01A	18	7044770	U:AT[C>G]AG	-1
TCGA_64_1679_01A	18	13048965	U:GG[C>T]AT	1
TCGA_64_1679_01A	18	22183008	T:AT[T>G]TT	-1
TCGA_64_1679_01A	18	34882134	T:GC[C>A]GG	-1
TCGA_64_1679_01A	18	44951906	T:CA[C>T]AG	-1
TCGA_64_1679_01A	18	56694728	U:AT[C>T]AG	1
TCGA_64_1681_01A	18	46890669	U:TC[C>T]CC	-1
TCGA_64_5781_01A	18	7015760	T:AT[C>A]CT	1
TCGA_64_5781_01A	18	7043262	T:TT[C>T]AC	1
TCGA_64_5781_01A	18	20954862	U:GC[C>G]CT	-1
TCGA_64_5781_01A	18	22182970	U:TC[C>T]AA	1
TCGA_64_5781_01A	18	27963357	T:AC[C>A]TC	1
TCGA_64_5781_01A	18	27990157	T:TA[C>A]CG	1
TCGA_64_5781_01A	18	27992804	T:TA[T>A]GA	1
TCGA_64_5781_01A	18	27993561	U:AG[C>A]CA	-1
TCGA_64_5781_01A	18	28036570	U:TA[T>A]GG	-1
TCGA_64_5781_01A	18	31542811	T:AA[C>G]AG	-1
TCGA_64_5781_01A	18	32126724	B:CT[C>A]CC	-1
TCGA_64_5781_01A	18	36501942	U:TA[C>A]AA	1
TCGA_64_5781_01A	18	48758159	T:GT[C>G]AT	-1
TCGA_64_5781_01A	18	62264052	T:GC[T>A]CA	-1
TCGA_64_5781_01A	18	70201965	T:TT[T>C]CA	1
TCGA_64_5781_01A	18	72794402	U:AT[C>A]CT	-1
TCGA_64_5781_01A	18	74580169	T:AC[T>C]AT	-1
TCGA_64_5781_01A	18	76880300	T:GG[T>C]TG	-1
TCGA_64_5781_01A	18	78993771	T:AG[T>A]GA	-1
TCGA_64_5781_01A	18	78997010	T:TT[C>A]TG	-1
TCGA_67_3774_01A	18	31328224	T:TA[T>A]GT	-1
TCGA_67_3774_01A	18	33743472	U:CC[T>A]GT	1
TCGA_67_3774_01A	18	63318657	T:AG[C>G]GT	1
TCGA_67_6217_01A	18	24318759	T:AA[C>G]AA	1
TCGA_67_6217_01A	18	57357279	T:GT[C>G]AA	-1
TCGA_67_6217_01A	18	76442294	T:GG[C>A]CA	1
TCGA_69_7973_01A	18	14105257	T:CT[C>A]CA	1
TCGA_69_7973_01A	18	14105258	T:TC[C>A]AG	1
TCGA_69_7973_01A	18	33852912	T:GA[T>A]AT	1
TCGA_69_7973_01A	18	46456661	U:CC[C>G]CA	1
TCGA_69_7973_01A	18	63367008	T:CT[C>T]AC	1
TCGA_69_7973_01A	18	63659432	B:AG[C>T]TT	1
TCGA_69_7974_01A	18	31461231	U:TT[C>A]AG	1
TCGA_69_7974_01A	18	31461232	T:GC[T>C]GA	-1
TCGA_69_7974_01A	18	36693180	T:CG[T>G]CA	-1
TCGA_69_7974_01A	18	36742744	U:AG[C>A]AG	1
TCGA_69_7974_01A	18	44950754	T:CT[C>G]TA	-1
TCGA_69_7974_01A	18	56638429	T:TT[C>T]AC	1
TCGA_69_7974_01A	18	63804494	U:AC[C>A]GA	1
TCGA_69_7974_01A	18	72541930	U:GC[C>G]GT	-1
TCGA_69_7979_01A	18	5291964	U:TT[C>T]GT	-1
TCGA_69_7979_01A	18	6950866	U:GG[C>A]CG	-1
TCGA_69_7979_01A	18	8825008	U:GA[C>T]AC	1
TCGA_69_7979_01A	18	10526065	T:AC[C>A]CT	-1
TCGA_69_7979_01A	18	10680291	T:GT[C>A]CA	1
TCGA_69_7979_01A	18	12982537	T:AC[C>A]AG	-1
TCGA_69_7979_01A	18	13645453	T:CT[T>A]GC	-1
TCGA_69_7979_01A	18	14533099	T:GT[C>A]TG	1
TCGA_69_7979_01A	18	21659269	T:AA[C>T]CA	1
TCGA_69_7979_01A	18	33746619	U:AT[C>A]CC	1
TCGA_69_7979_01A	18	34223297	T:TT[C>A]GC	1
TCGA_69_7979_01A	18	34794103	U:CC[C>G]AA	1
TCGA_69_7979_01A	18	44951140	T:AT[C>T]GT	-1
TCGA_69_7979_01A	18	44952806	U:AG[C>A]AT	1
TCGA_69_7979_01A	18	48857606	T:CA[C>T]AT	-1
TCGA_69_7979_01A	18	54877620	U:AC[T>A]CC	1
TCGA_69_7979_01A	18	59140009	T:GT[C>G]CC	-1
TCGA_69_7979_01A	18	63656023	B:GT[C>T]CA	1
TCGA_69_7979_01A	18	63656024	B:TC[C>T]AT	1
TCGA_69_7979_01A	18	65814518	U:TG[C>G]TG	1
TCGA_69_7979_01A	18	65880703	T:AC[C>A]AG	-1
TCGA_69_7979_01A	18	69895784	U:CT[C>T]AG	-1
TCGA_69_7979_01A	18	70030050	T:AT[C>G]TA	1
TCGA_69_7980_01A	18	580575	U:GG[C>A]CA	1
TCGA_69_7980_01A	18	633426	U:AC[C>T]TA	1
TCGA_69_7980_01A	18	2577751	T:CA[C>T]TA	-1
TCGA_69_7980_01A	18	2891452	U:GC[C>T]AG	1
TCGA_69_7980_01A	18	5394745	U:TG[T>A]CA	-1
TCGA_69_7980_01A	18	7011461	U:AT[C>A]AG	-1
TCGA_69_7980_01A	18	9255110	T:TT[C>G]TA	-1
TCGA_69_7980_01A	18	13621257	T:GT[C>A]CT	-1
TCGA_69_7980_01A	18	14513694	T:TA[T>G]CT	1
TCGA_69_7980_01A	18	23763519	T:GA[C>G]AG	-1
TCGA_69_7980_01A	18	32215205	T:GC[T>A]GA	1
TCGA_69_7980_01A	18	33734336	U:TG[C>A]GG	1
TCGA_69_7980_01A	18	34825271	T:AG[T>C]AT	-1
TCGA_69_7980_01A	18	44950366	T:AT[C>G]AC	-1
TCGA_69_7980_01A	18	45840238	U:AC[C>A]AC	1
TCGA_69_7980_01A	18	49491343	T:AC[T>A]GC	1
TCGA_69_7980_01A	18	57360288	U:AA[C>A]GG	1
TCGA_69_7980_01A	18	58536714	U:GC[C>T]TA	-1
TCGA_69_7980_01A	18	58579916	T:TG[T>C]CA	1
TCGA_69_7980_01A	18	63782469	U:CT[C>A]TG	1
TCGA_69_7980_01A	18	65814541	T:AC[T>C]GT	-1
TCGA_69_7980_01A	18	65880789	U:AT[C>G]AG	1
TCGA_69_7980_01A	18	69895970	T:GC[T>A]GA	1
TCGA_69_7980_01A	18	74129482	T:GC[T>C]AG	1
TCGA_69_7980_01A	18	75287564	U:CT[C>T]AA	1
TCGA_69_7980_01A	18	79695237	T:CT[C>G]AC	-1
TCGA_73_4662_01A	18	2656198	T:TC[C>A]CC	-1
TCGA_73_4662_01A	18	6986345	U:GG[C>A]TG	-1
TCGA_73_4662_01A	18	50274242	T:GC[C>A]CC	1
TCGA_73_4662_01A	18	65809855	T:CT[C>A]GG	-1
TCGA_73_4662_01A	18	74561007	U:GA[C>T]GG	1
TCGA_73_4666_01A	18	13885063	T:AC[C>T]GT	1
TCGA_73_4666_01A	18	22416962	T:CT[T>A]CA	1
TCGA_73_4666_01A	18	31156073	T:AA[C>A]GA	1
TCGA_73_4666_01A	18	33346399	U:TC[C>T]AG	-1
TCGA_73_4666_01A	18	33744807	T:TC[T>G]GA	-1
TCGA_73_4666_01A	18	43274076	U:TC[T>A]GG	-1
TCGA_73_4666_01A	18	58696426	U:AC[T>C]GT	1
TCGA_73_4666_01A	18	63986297	T:TC[C>A]TG	-1
TCGA_73_4666_01A	18	69867386	U:AT[C>G]TA	-1
TCGA_73_4666_01A	18	76379480	T:GC[C>A]CA	1
TCGA_73_4670_01A	18	8784099	T:CC[C>A]CC	-1
TCGA_73_4670_01A	18	13826677	T:GT[C>A]TT	-1
TCGA_73_4670_01A	18	31413464	T:CC[C>G]TA	-1
TCGA_73_4670_01A	18	31447894	U:CC[C>A]CA	1
TCGA_73_4670_01A	18	32695507	T:AG[T>G]TT	1
TCGA_73_4670_01A	18	46680250	U:TG[C>A]GG	-1
TCGA_73_4670_01A	18	50001288	T:TC[T>G]TC	1
TCGA_73_7498_01A	18	14478284	N:AA[C>A]GC	-1
TCGA_78_7145_01A	18	13737100	T:TC[C>T]AT	-1
TCGA_78_7145_01A	18	13826521	U:GC[C>A]CC	1
TCGA_78_7146_01A	18	8819030	T:GG[C>A]GA	-1
TCGA_78_7146_01A	18	31475744	T:CC[C>A]AC	-1
TCGA_78_7146_01A	18	54879391	T:CA[T>A]TC	-1
TCGA_78_7146_01A	18	72835293	U:GA[T>A]CT	-1
TCGA_78_7147_01A	18	3067289	U:TC[C>A]CT	-1
TCGA_78_7147_01A	18	11889439	U:GT[C>T]AT	-1
TCGA_78_7147_01A	18	14188086	N:TG[T>A]AC	-1
TCGA_78_7147_01A	18	80136306	T:TC[T>C]GT	-1
TCGA_78_7153_01A	18	23539763	U:CT[C>T]AG	-1
TCGA_78_7158_01A	18	6898485	T:AA[C>A]CC	-1
TCGA_78_7158_01A	18	14851936	T:CT[T>A]GC	-1
TCGA_78_7158_01A	18	31031096	T:GA[C>T]CC	1
TCGA_78_7158_01A	18	59454851	T:AC[C>A]TT	1
TCGA_78_7159_01A	18	8784763	T:GC[T>A]AG	-1
TCGA_78_7159_01A	18	13056512	T:CA[C>A]AG	-1
TCGA_78_7159_01A	18	31625695	T:GG[C>A]CT	1
TCGA_78_7159_01A	18	31867435	T:TC[T>G]GA	1
TCGA_78_7159_01A	18	45624766	U:TC[C>T]CC	1
TCGA_78_7159_01A	18	47868420	U:AT[C>T]CT	-1
TCGA_78_7159_01A	18	66544130	U:GG[C>T]TT	-1
TCGA_78_7159_01A	18	68677140	T:CC[C>T]AG	1
TCGA_78_7159_01A	18	78994025	T:TT[C>A]GG	-1
TCGA_78_7161_01A	18	2922115	U:GA[C>T]AA	-1
TCGA_78_7161_01A	18	31008406	U:CA[T>A]GT	-1
TCGA_78_7161_01A	18	32769778	U:CC[C>A]CG	-1
TCGA_78_7161_01A	18	33746131	T:TT[C>T]AC	-1
TCGA_78_7161_01A	18	33746487	U:TG[C>T]TC	1
TCGA_78_7161_01A	18	33746489	U:CT[C>T]TT	1
TCGA_78_7220_01A	18	8819056	U:TC[C>T]GC	1
TCGA_78_7220_01A	18	25226088	T:GC[C>T]AC	1
TCGA_78_7220_01A	18	26151907	U:TG[C>G]CA	1
TCGA_78_7220_01A	18	31531035	T:AG[C>A]GA	-1
TCGA_78_7220_01A	18	46433272	U:CT[C>A]GC	1
TCGA_78_7220_01A	18	53467912	U:AG[C>A]AG	1
TCGA_78_7220_01A	18	53486877	U:AT[C>A]CC	1
TCGA_78_7220_01A	18	57573284	U:CT[C>T]TT	-1
TCGA_78_7220_01A	18	63641885	T:AT[C>T]AA	1
TCGA_78_7220_01A	18	63659488	B:AG[C>A]TT	-1
TCGA_78_7220_01A	18	72541898	U:CT[C>T]CG	-1
TCGA_83_5908_01A	18	74506011	T:AC[C>A]GT	-1
TCGA_83_5908_01A	18	76880260	U:CC[C>T]CG	1
TCGA_86_6851_01A	18	321716	T:AT[C>A]GT	1
TCGA_86_6851_01A	18	25224803	T:CC[C>A]AT	1
TCGA_86_6851_01A	18	25224805	T:CA[T>A]GG	1
TCGA_86_6851_01A	18	36718054	T:CC[T>G]GG	-1
TCGA_86_6851_01A	18	49575530	T:CC[C>A]AT	-1
TCGA_86_6851_01A	18	49984792	T:CT[C>G]CC	1
TCGA_86_6851_01A	18	58747526	T:AA[C>A]CT	-1
TCGA_86_6851_01A	18	72542012	T:CC[C>A]GC	1
TCGA_86_7954_01A	18	50908069	T:TG[C>A]CA	-1
TCGA_86_7954_01A	18	66505106	U:AG[C>T]GC	-1
TCGA_86_8056_01A	18	21847025	T:GT[C>T]AG	-1
TCGA_86_8056_01A	18	23873037	T:TT[C>T]CT	-1
TCGA_86_8056_01A	18	25225946	T:GT[C>G]GA	1
TCGA_86_8056_01A	18	33370049	T:TA[C>A]CC	1
TCGA_86_8056_01A	18	34130014	T:TA[C>A]GC	1
TCGA_86_8056_01A	18	46433255	U:CC[C>A]CG	1
TCGA_86_8074_01A	18	12680708	B:TC[C>T]AC	1
TCGA_86_8074_01A	18	33323534	T:AT[C>T]AA	1
TCGA_91_6830_01A	18	31355247	U:AG[T>C]TC	1
TCGA_91_6836_01A	18	32938040	T:TG[T>A]CA	1
TCGA_91_6840_01A	18	63915637	U:TG[T>C]AT	1
TCGA_91_6847_01A	18	44951650	T:GA[C>T]GC	-1
TCGA_91_6847_01A	18	50269991	T:AG[C>T]AG	1
TCGA_91_6847_01A	18	74520137	U:TG[C>T]CC	1
TCGA_91_6847_01A	18	79973657	U:TG[T>C]CG	-1
TCGA_95_7039_01A	18	5397301	T:CT[C>G]GC	1
TCGA_95_7039_01A	18	9887049	T:TT[C>T]TT	-1
TCGA_95_7039_01A	18	10681678	T:AG[C>A]TT	1
TCGA_95_7039_01A	18	24155780	U:TC[T>C]AA	1
TCGA_95_7039_01A	18	27985599	T:GT[C>A]CA	1
TCGA_95_7039_01A	18	27985600	T:TC[C>A]AG	1
TCGA_95_7039_01A	18	32512468	N:CC[C>G]CT	1
TCGA_95_7039_01A	18	33745142	U:GC[C>A]AC	1
TCGA_95_7039_01A	18	33746077	T:GC[T>A]AC	-1
TCGA_95_7039_01A	18	36030829	T:GA[T>G]CC	1
TCGA_95_7039_01A	18	45644098	U:CC[C>A]CG	1
TCGA_95_7039_01A	18	50001264	U:CC[C>T]AT	-1
TCGA_95_7039_01A	18	53157443	T:GG[C>A]GC	-1
TCGA_95_7039_01A	18	53339864	T:CG[C>T]AC	-1
TCGA_95_7039_01A	18	57020797	T:TT[C>A]CA	-1
TCGA_95_7039_01A	18	57357274	U:AT[C>A]TC	1
TCGA_95_7039_01A	18	57436415	U:GG[C>T]AA	1
TCGA_95_7039_01A	18	58741922	U:TT[T>C]AT	1
TCGA_95_7039_01A	18	63565473	U:GA[C>A]GC	1
TCGA_95_7039_01A	18	63661191	B:CA[C>A]CA	-1
TCGA_95_7039_01A	18	68837282	T:AA[T>C]TG	-1
TCGA_95_7039_01A	18	70196585	T:CA[C>A]CG	1
TCGA_95_7039_01A	18	78994811	U:AG[C>A]CC	1
TCGA_95_7043_01A	18	346949	U:AG[C>T]GG	-1
TCGA_95_7043_01A	18	2885113	U:GC[C>T]TC	1
TCGA_95_7043_01A	18	3126823	U:AA[C>T]CA	-1
TCGA_95_7043_01A	18	7231282	T:TG[C>A]AT	-1
TCGA_95_7043_01A	18	10471949	T:TG[T>C]GG	-1
TCGA_95_7043_01A	18	14478136	N:AA[C>A]AC	1
TCGA_95_7043_01A	18	14537922	U:CG[C>A]TG	-1
TCGA_95_7043_01A	18	20959856	T:CA[T>C]AG	1
TCGA_95_7043_01A	18	21768752	T:AC[C>T]TT	-1
TCGA_95_7043_01A	18	23136562	T:GG[C>A]CT	-1
TCGA_95_7043_01A	18	25225283	T:AA[C>G]GT	1
TCGA_95_7043_01A	18	25225833	U:AT[C>T]TG	-1
TCGA_95_7043_01A	18	31132436	U:CC[C>T]TC	-1
TCGA_95_7043_01A	18	31476074	T:GC[C>A]GA	-1
TCGA_95_7043_01A	18	31866881	T:CA[T>A]CT	1
TCGA_95_7043_01A	18	32513519	N:AG[C>A]CA	1
TCGA_95_7043_01A	18	32680448	U:CT[C>A]AT	-1
TCGA_95_7043_01A	18	33739875	U:TC[C>G]GT	1
TCGA_95_7043_01A	18	44950436	T:TT[C>A]TG	-1
TCGA_95_7043_01A	18	53305706	T:TA[C>A]CA	-1
TCGA_95_7043_01A	18	53499411	U:GA[C>A]CA	1
TCGA_95_7043_01A	18	56776817	T:AT[C>A]AG	-1
TCGA_95_7043_01A	18	58579909	U:GC[C>A]GT	-1
TCGA_95_7043_01A	18	63792438	T:AC[T>C]AT	-1
TCGA_95_7043_01A	18	72858877	T:AT[C>T]AG	1
TCGA_95_7043_01A	18	77250818	U:CC[C>A]TT	1
TCGA_95_7043_01A	18	79729060	T:TC[C>A]AT	-1
TCGA_95_7948_01A	18	31461362	T:TT[C>T]AA	-1
TCGA_95_7948_01A	18	35663713	T:TT[C>T]AT	-1
TCGA_95_7948_01A	18	47157496	T:CT[C>A]TT	1
TCGA_95_7948_01A	18	58538013	T:CT[C>G]TG	1
TCGA_95_A4VK_01A	18	3880075	T:GA[C>A]CG	1
TCGA_95_A4VK_01A	18	33743049	T:CG[C>T]TG	-1
TCGA_95_A4VK_01A	18	36355608	U:AG[C>A]AG	1
TCGA_95_A4VK_01A	18	58385571	T:TT[C>A]AT	-1
TCGA_95_A4VK_01A	18	70325482	T:GT[C>A]CT	-1
TCGA_95_A4VK_01A	18	74634040	U:TC[C>T]CA	1
TCGA_95_A4VN_01A	18	13825922	T:CT[C>A]CA	-1
TCGA_95_A4VN_01A	18	49814227	N:CT[C>G]AG	-1
TCGA_95_A4VN_01A	18	54271419	T:AT[C>A]CA	-1
TCGA_95_A4VN_01A	18	55257362	T:TC[C>A]TC	1
TCGA_95_A4VN_01A	18	57147531	U:AG[C>A]CA	1
TCGA_95_A4VN_01A	18	57357463	T:GA[C>A]AT	-1
TCGA_95_A4VN_01A	18	62187465	T:TC[C>A]GA	-1
TCGA_95_A4VN_01A	18	62187466	T:TT[C>A]CG	-1
TCGA_95_A4VN_01A	18	65880526	T:TT[C>A]CG	-1
TCGA_95_A4VN_01A	18	69895707	T:GG[C>G]TA	1
TCGA_95_A4VN_01A	18	79717579	T:CA[C>A]GT	-1
TCGA_95_A4VP_01A	18	37274464	U:CC[C>G]CG	-1
TCGA_95_A4VP_01A	18	57476776	U:TA[C>A]CA	1
TCGA_97_7547_01A	18	6978243	U:CA[C>A]CA	-1
TCGA_97_7547_01A	18	32512396	N:TT[C>G]TC	1
TCGA_97_7547_01A	18	36760623	T:GC[C>T]GG	-1
TCGA_97_7547_01A	18	49581565	T:AA[C>T]GG	-1
TCGA_97_7547_01A	18	58578952	T:TC[T>A]GC	1
TCGA_97_7553_01A	18	79899126	U:TC[C>A]CT	1
TCGA_97_7941_01A	18	51067036	T:CA[C>A]CT	-1
TCGA_97_A4M0_01A	18	33323528	T:AT[C>A]CT	1
TCGA_97_A4M0_01A	18	33683443	T:TT[C>A]TA	-1
TCGA_97_A4M0_01A	18	63655729	B:CA[C>A]CC	-1
TCGA_97_A4M0_01A	18	63903319	T:AG[C>A]AG	-1
TCGA_97_A4M0_01A	18	74510851	T:TC[C>T]AT	-1
TCGA_97_A4M1_01A	18	33943081	T:GA[C>T]GC	1
TCGA_97_A4M3_01A	18	3188810	T:TT[C>A]AG	1
TCGA_97_A4M3_01A	18	31339932	U:AA[C>A]CC	1
TCGA_97_A4M3_01A	18	31413230	U:AA[C>A]CC	1
TCGA_97_A4M3_01A	18	33739949	U:AC[C>A]CT	1
TCGA_97_A4M3_01A	18	33743134	T:CG[T>C]CT	-1
TCGA_97_A4M3_01A	18	45669452	U:TG[C>G]AT	1
TCGA_97_A4M3_01A	18	63318374	T:GG[C>T]GG	1
TCGA_99_7458_01A	18	2762145	U:AG[T>C]AC	1
TCGA_99_7458_01A	18	7888245	T:AA[C>T]CC	-1
TCGA_99_7458_01A	18	13731901	T:AT[T>A]TT	-1
TCGA_99_7458_01A	18	14848906	T:TC[C>A]CA	-1
TCGA_99_7458_01A	18	22200850	T:AG[C>A]CC	-1
TCGA_99_7458_01A	18	23253011	T:CT[C>T]GT	-1
TCGA_99_7458_01A	18	23530073	B:AC[C>G]TC	1
TCGA_99_7458_01A	18	31476047	U:GG[T>C]AA	1
TCGA_99_7458_01A	18	32287164	T:CA[C>A]AT	1
TCGA_99_7458_01A	18	33958301	T:GT[C>G]AT	1
TCGA_99_7458_01A	18	52923832	U:TA[C>A]GA	1
TCGA_99_7458_01A	18	57357269	T:TG[T>A]TG	-1
TCGA_99_7458_01A	18	70145728	T:AG[C>A]CC	1
TCGA_99_7458_01A	18	70145729	T:GC[C>A]CC	1
TCGA_99_7458_01A	18	75201607	T:GG[C>A]TG	1
TCGA_J2_8194_01A	18	67511426	T:AA[C>G]AA	1
TCGA_J2_A4AD_01A	18	24160062	T:TT[C>T]AG	-1
TCGA_J2_A4AD_01A	18	50984323	U:AT[C>G]AA	1
TCGA_J2_A4AD_01A	18	63641802	U:AT[C>A]GC	-1
TCGA_J2_A4AD_01A	18	67511208	U:TC[C>T]TC	-1
TCGA_J2_A4AD_01A	18	76925344	U:TG[C>T]AG	1
TCGA_J2_A4AG_01A	18	31388960	U:AA[C>T]GC	1
TCGA_J2_A4AG_01A	18	32512462	N:GT[C>G]CA	1
TCGA_J2_A4AG_01A	18	65880525	T:TC[C>A]GT	-1
TCGA_J2_A4AG_01A	18	65880526	T:TT[C>A]CG	-1
TCGA_L4_A4E5_01A	18	33744172	T:CC[C>G]TG	-1
TCGA_L4_A4E5_01A	18	33744819	U:CC[C>A]AG	1
TCGA_L4_A4E5_01A	18	33745247	U:GC[C>A]CA	1
TCGA_L4_A4E5_01A	18	69677835	T:CA[C>A]TC	-1
TCGA_L4_A4E5_01A	18	69895843	T:AC[T>A]AT	1
TCGA_L4_A4E5_01A	18	77268871	U:CA[C>T]CC	1
TCGA_L4_A4E5_01A	18	79433733	T:CA[C>T]GA	-1
TCGA_L9_A443_01A	18	31931473	T:TA[T>A]CT	1
TCGA_L9_A443_01A	18	31931474	T:AT[C>A]TT	1
TCGA_L9_A443_01A	18	61539063	T:CT[T>A]TG	-1
TCGA_L9_A444_01A	18	13645411	U:AG[C>A]GG	1
TCGA_L9_A444_01A	18	33744566	U:GA[C>A]TG	1
TCGA_L9_A444_01A	18	35468740	U:GC[C>T]AA	-1
TCGA_L9_A444_01A	18	45944018	T:AA[C>A]CC	1
TCGA_L9_A444_01A	18	46262988	T:TG[C>T]CC	-1
TCGA_L9_A444_01A	18	47034403	B:AG[C>T]TT	1
TCGA_L9_A444_01A	18	49581479	T:TT[C>A]AC	-1
TCGA_L9_A444_01A	18	50227458	T:GA[C>T]CT	1
TCGA_L9_A444_01A	18	52906244	T:CC[C>A]CG	-1
TCGA_L9_A444_01A	18	62095894	T:GC[T>A]GA	1
TCGA_L9_A444_01A	18	62187676	T:TG[T>A]GG	-1
TCGA_L9_A444_01A	18	65880912	T:TT[C>A]GA	-1
TCGA_L9_A444_01A	18	76908483	T:CA[T>A]GG	-1
TCGA_MP_A4T4_01A	18	8379324	T:CA[T>C]TG	-1
TCGA_MP_A4T4_01A	18	14822610	U:AC[C>A]TG	1
TCGA_MP_A4T4_01A	18	14851684	U:AA[T>A]GA	1
TCGA_MP_A4T4_01A	18	31329964	T:AT[C>A]CA	-1
TCGA_MP_A4T4_01A	18	31760799	T:CC[C>A]GA	1
TCGA_MP_A4T4_01A	18	33745438	T:GC[C>G]GG	-1
TCGA_MP_A4T4_01A	18	51176400	T:GA[C>A]AT	1
TCGA_MP_A4T4_01A	18	79347811	T:TG[C>G]GT	-1
TCGA_MP_A4T9_01A	18	58918680	T:AT[C>A]GG	-1
TCGA_MP_A4TF_01A	18	6961950	U:TA[C>G]TG	-1
TCGA_MP_A4TF_01A	18	33739097	T:TA[C>A]TG	-1
TCGA_MP_A4TF_01A	18	37565610	T:GT[C>A]CG	1
TCGA_MP_A4TF_01A	18	42743598	T:TT[C>G]TT	1
TCGA_MP_A4TF_01A	18	44953159	T:CT[C>T]GT	-1
TCGA_MP_A4TF_01A	18	45750032	T:AG[C>T]AG	-1
TCGA_MP_A4TF_01A	18	58579306	T:AC[T>A]GA	1
TCGA_MP_A4TF_01A	18	70205267	T:TG[C>A]AG	1
TCGA_MP_A4TH_01A	18	11852093	U:CG[C>T]CT	1
TCGA_MP_A4TH_01A	18	58919362	U:TC[C>T]CC	1
TCGA_NJ_A4YQ_01A	18	5478251	T:CA[C>G]AG	1
TCGA_NJ_A4YQ_01A	18	6985290	U:TA[C>T]AG	-1
TCGA_NJ_A4YQ_01A	18	8406179	T:TG[C>A]AG	-1
TCGA_NJ_A4YQ_01A	18	14537830	U:TA[T>C]AT	-1
TCGA_NJ_A4YQ_01A	18	14542947	T:AG[T>A]GG	1
TCGA_NJ_A4YQ_01A	18	14787091	T:TC[C>A]CA	-1
TCGA_NJ_A4YQ_01A	18	31008029	T:GC[C>A]AG	1
TCGA_NJ_A4YQ_01A	18	32512588	N:AT[C>A]AT	-1
TCGA_NJ_A4YQ_01A	18	32513145	N:GG[C>A]CT	1
TCGA_NJ_A4YQ_01A	18	32674788	T:CT[T>C]GT	1
TCGA_NJ_A4YQ_01A	18	33397199	T:GA[C>A]AT	1
TCGA_NJ_A4YQ_01A	18	33745557	T:CA[C>A]GA	-1
TCGA_NJ_A4YQ_01A	18	34019590	T:TG[C>T]AG	1
TCGA_NJ_A4YQ_01A	18	41955262	T:AG[C>A]GG	-1
TCGA_NJ_A4YQ_01A	18	43115472	U:GG[C>A]GG	-1
TCGA_NJ_A4YQ_01A	18	44950286	T:AT[C>A]CA	-1
TCGA_NJ_A4YQ_01A	18	44952775	U:GG[T>G]CG	1
TCGA_NJ_A4YQ_01A	18	45736520	U:TC[C>A]CT	1
TCGA_NJ_A4YQ_01A	18	45837048	T:AT[T>C]TT	-1
TCGA_NJ_A4YQ_01A	18	57476502	T:CA[C>A]CA	-1
TCGA_NJ_A4YQ_01A	18	63891481	U:CC[C>A]TC	1
TCGA_NJ_A4YQ_01A	18	67513248	T:AA[T>C]AT	1
TCGA_NJ_A4YQ_01A	18	69841329	T:AA[C>A]GG	-1
TCGA_NJ_A55O_01A	18	31031098	T:CC[C>T]AT	1
TCGA_NJ_A55O_01A	18	63566899	T:TT[T>A]CC	-1
TCGA_NJ_A55O_01A	18	65880704	T:CA[C>A]CA	-1
TCGA_O1_A52J_01A	18	9887157	T:GT[C>G]TT	-1
TCGA_O1_A52J_01A	18	26265189	U:AG[T>A]AA	1
TCGA_O1_A52J_01A	18	33743895	U:AA[T>C]TT	1
TCGA_O1_A52J_01A	18	45934875	T:CT[C>A]CA	1
TCGA_O1_A52J_01A	18	53339766	U:AC[T>A]GC	1
