TCGA_38_4625_01A	6	6305470	U:CA[C>A]TG	-1
TCGA_38_4625_01A	6	7585539	U:CG[C>A]GC	1
TCGA_38_4625_01A	6	24403168	T:GG[C>G]GG	-1
TCGA_38_4625_01A	6	27867432	U:CG[C>A]TG	-1
TCGA_38_4625_01A	6	30006915	N:GA[C>A]GC	1
TCGA_38_4625_01A	6	31745272	U:CT[C>T]AG	1
TCGA_38_4625_01A	6	32202540	U:CA[C>A]CA	-1
TCGA_38_4625_01A	6	34035777	U:GC[C>A]CG	-1
TCGA_38_4625_01A	6	35805959	T:GG[C>A]AG	-1
TCGA_38_4625_01A	6	35805960	U:TG[C>T]CA	1
TCGA_38_4625_01A	6	36487255	U:CT[C>G]AC	1
TCGA_38_4625_01A	6	41588681	T:TG[T>C]AC	-1
TCGA_38_4625_01A	6	41920940	T:GT[C>G]AA	1
TCGA_38_4625_01A	6	43159884	T:GC[C>A]CA	-1
TCGA_38_4625_01A	6	51747865	T:TT[C>A]TG	1
TCGA_38_4625_01A	6	52238776	T:CA[T>A]GG	1
TCGA_38_4625_01A	6	52238777	U:TC[C>A]AT	-1
TCGA_38_4625_01A	6	68936558	T:AA[C>T]AT	-1
TCGA_38_4625_01A	6	75165756	T:AA[C>A]TA	1
TCGA_38_4625_01A	6	80031466	T:AC[C>A]TA	-1
TCGA_38_4625_01A	6	83135779	T:TA[C>A]TG	-1
TCGA_38_4625_01A	6	96976176	T:CC[C>A]GG	-1
TCGA_38_4625_01A	6	99409346	T:GC[T>A]GA	1
TCGA_38_4625_01A	6	100627710	T:CA[T>G]CT	1
TCGA_38_4625_01A	6	110442776	T:AC[C>A]TG	1
TCGA_38_4625_01A	6	112172676	U:CC[C>A]TT	-1
TCGA_38_4625_01A	6	116436425	U:AC[C>T]TC	1
TCGA_38_4625_01A	6	118931705	T:TG[T>C]AA	1
TCGA_38_4625_01A	6	123055833	T:AC[T>G]GT	-1
TCGA_38_4625_01A	6	128082518	T:CG[T>A]GG	1
TCGA_38_4625_01A	6	131708700	B:CC[C>A]CA	-1
TCGA_38_4625_01A	6	132589187	U:TT[C>A]GT	-1
TCGA_38_4625_01A	6	132645943	T:AT[C>A]AT	1
TCGA_38_4625_01A	6	136592563	T:TG[C>A]TG	1
TCGA_38_4625_01A	6	142753144	T:TG[C>A]TT	1
TCGA_38_4625_01A	6	152329934	T:TG[C>A]AG	1
TCGA_38_4625_01A	6	155130381	T:GT[C>A]CA	-1
TCGA_38_4625_01A	6	169226198	T:AC[C>A]AG	1
TCGA_38_4626_01A	6	53655186	T:AG[T>C]TT	1
TCGA_38_4626_01A	6	56553656	T:CT[C>G]TA	1
TCGA_38_4626_01A	6	89894548	U:GA[C>A]CA	1
TCGA_38_4626_01A	6	93411096	U:CC[C>A]AA	-1
TCGA_38_4626_01A	6	138776142	T:CC[T>C]CT	-1
TCGA_38_4626_01A	6	152404306	U:GT[T>G]AA	-1
TCGA_38_4626_01A	6	153282631	N:AG[C>A]AT	1
TCGA_38_4626_01A	6	161087850	T:AC[C>A]GT	-1
TCGA_38_4626_01A	6	165379214	U:AA[C>A]CT	-1
TCGA_38_4627_01A	6	25813195	U:CG[T>C]AT	-1
TCGA_38_4627_01A	6	33412776	T:CA[C>T]AG	-1
TCGA_38_4627_01A	6	37483145	U:GG[C>T]CC	-1
TCGA_38_4631_01A	6	7230320	T:CG[C>G]GC	-1
TCGA_38_4631_01A	6	17688585	T:AT[T>C]CT	1
TCGA_38_4631_01A	6	29044817	T:CA[T>A]AG	1
TCGA_38_4631_01A	6	29263563	N:AT[C>G]CA	1
TCGA_38_4631_01A	6	31729172	T:CA[C>A]AG	1
TCGA_38_4631_01A	6	31767497	T:CT[C>G]CT	1
TCGA_38_4631_01A	6	31809869	T:TC[C>A]AA	1
TCGA_38_4631_01A	6	32188156	T:TG[C>A]CT	1
TCGA_38_4631_01A	6	32188157	T:GC[C>A]TG	1
TCGA_38_4631_01A	6	32220829	U:CA[C>A]CA	-1
TCGA_38_4631_01A	6	33196148	T:AT[C>A]CA	1
TCGA_38_4631_01A	6	33201190	T:TA[C>T]AC	-1
TCGA_38_4631_01A	6	35620232	T:TC[T>C]TC	1
TCGA_38_4631_01A	6	38868176	T:AT[C>T]TC	-1
TCGA_38_4631_01A	6	42864957	T:GA[C>A]GT	-1
TCGA_38_4631_01A	6	52025827	U:AG[T>A]CA	-1
TCGA_38_4631_01A	6	56609198	T:TC[T>C]GG	1
TCGA_38_4631_01A	6	60545086	N:TC[C>A]CA	1
TCGA_38_4631_01A	6	65303322	T:TC[C>G]AC	1
TCGA_38_4631_01A	6	65353580	T:AC[C>A]AA	1
TCGA_38_4631_01A	6	69355840	U:TG[T>C]AG	1
TCGA_38_4631_01A	6	78940610	U:TG[C>G]TG	-1
TCGA_38_4631_01A	6	83641099	T:TC[T>G]GC	1
TCGA_38_4631_01A	6	87016515	T:TG[T>A]TC	-1
TCGA_38_4631_01A	6	89672629	U:CT[C>G]TG	-1
TCGA_38_4631_01A	6	99947764	U:GA[C>T]AG	-1
TCGA_38_4631_01A	6	111374384	T:TA[C>G]AA	1
TCGA_38_4631_01A	6	112117851	U:CT[C>A]AA	-1
TCGA_38_4631_01A	6	117288436	T:TT[C>A]AG	1
TCGA_38_4631_01A	6	121447953	T:GA[C>T]TG	-1
TCGA_38_4631_01A	6	125998272	U:TT[T>C]TA	1
TCGA_38_4631_01A	6	130926613	T:CT[C>A]AG	1
TCGA_38_4631_01A	6	132683199	U:CA[C>A]AA	-1
TCGA_38_4631_01A	6	132723772	U:TT[C>G]TA	-1
TCGA_38_4631_01A	6	134929083	T:AG[C>A]AC	1
TCGA_38_4631_01A	6	138263534	U:CC[T>A]CC	1
TCGA_38_4631_01A	6	139247894	T:TC[C>A]TG	1
TCGA_38_4631_01A	6	143284182	T:TC[C>A]GC	-1
TCGA_38_4631_01A	6	151618164	T:CT[C>T]TC	-1
TCGA_38_4631_01A	6	154089849	U:CA[C>A]CA	1
TCGA_38_4631_01A	6	156901400	T:AC[C>A]TT	-1
TCGA_38_4631_01A	6	170318522	U:TT[C>A]CC	1
TCGA_38_7271_01A	6	43007041	T:AT[C>G]TC	-1
TCGA_44_2655_01A	6	24503416	T:AG[C>G]CA	-1
TCGA_44_2655_01A	6	29397213	B:GA[T>G]AC	-1
TCGA_44_2655_01A	6	32084498	T:TC[C>A]AG	1
TCGA_44_2655_01A	6	32220210	U:CC[C>T]TC	-1
TCGA_44_2655_01A	6	43184727	T:GC[C>T]GT	-1
TCGA_44_2655_01A	6	87518836	T:AG[T>A]GC	1
TCGA_44_2655_01A	6	89182040	U:TC[T>A]AC	-1
TCGA_44_2655_01A	6	111591960	T:TG[C>A]CA	1
TCGA_44_2655_01A	6	137198077	U:GT[C>T]CT	-1
TCGA_44_2655_01A	6	152628288	U:CG[C>A]CA	-1
TCGA_44_2655_01A	6	159682635	U:CC[T>G]TA	-1
TCGA_44_2655_01A	6	160601060	U:TG[T>C]GG	-1
TCGA_44_2657_01A	6	348228	T:AG[C>T]CC	-1
TCGA_44_2657_01A	6	27867444	U:TG[C>G]CG	-1
TCGA_44_2657_01A	6	31629800	T:AC[C>A]CT	-1
TCGA_44_2657_01A	6	31644986	T:CT[C>T]TG	1
TCGA_44_2657_01A	6	34028149	U:GT[C>A]TG	-1
TCGA_44_2657_01A	6	36230429	T:CA[C>A]TG	-1
TCGA_44_2657_01A	6	43052380	U:CT[C>G]TA	-1
TCGA_44_2657_01A	6	46858607	T:CG[C>A]TG	1
TCGA_44_2657_01A	6	47284202	U:CG[C>G]CC	-1
TCGA_44_2657_01A	6	53128869	U:GG[T>A]AG	-1
TCGA_44_2657_01A	6	55774192	T:AC[T>C]GA	1
TCGA_44_2657_01A	6	69324903	T:AG[T>A]GC	-1
TCGA_44_2657_01A	6	96203187	U:CC[C>A]AT	1
TCGA_44_2657_01A	6	109476849	U:CA[C>G]AG	-1
TCGA_44_2657_01A	6	110442705	T:CC[C>A]AT	1
TCGA_44_2657_01A	6	151348778	T:AC[C>T]GC	-1
TCGA_44_2657_01A	6	160443655	T:AC[C>A]TG	-1
TCGA_44_2657_01A	6	161154089	U:GA[C>T]CC	-1
TCGA_44_2657_01A	6	170578885	T:CA[C>G]AG	1
TCGA_44_2659_01A	6	549257	T:AG[C>G]AG	1
TCGA_44_2659_01A	6	656317	U:AC[C>T]CT	-1
TCGA_44_2659_01A	6	13320988	T:GG[C>A]AT	1
TCGA_44_2659_01A	6	13591708	U:CC[C>G]GG	1
TCGA_44_2659_01A	6	31703273	T:AG[C>A]TT	1
TCGA_44_2659_01A	6	33432787	U:TC[C>T]GA	1
TCGA_44_2659_01A	6	38823580	U:AC[C>A]CC	1
TCGA_44_2659_01A	6	46859049	T:CG[T>C]TT	1
TCGA_44_2659_01A	6	56651242	U:GC[C>T]GG	-1
TCGA_44_2659_01A	6	56651243	U:GG[C>A]CG	-1
TCGA_44_2659_01A	6	116616868	U:AC[C>A]TG	1
TCGA_44_2659_01A	6	116616870	T:AG[C>A]AG	-1
TCGA_44_2659_01A	6	129314797	T:CC[C>A]AC	-1
TCGA_44_2659_01A	6	129314798	T:AC[C>A]CA	-1
TCGA_44_2659_01A	6	129353338	U:CG[C>T]GA	1
TCGA_44_2659_01A	6	131591528	T:TC[C>A]TT	1
TCGA_44_2659_01A	6	132328497	T:GG[C>T]CG	1
TCGA_44_2659_01A	6	154090132	U:GC[C>A]AT	1
TCGA_44_3396_01A	6	24843197	T:CT[C>G]AG	1
TCGA_44_3396_01A	6	31643887	T:CT[C>T]AC	1
TCGA_44_3396_01A	6	39867550	U:GT[C>G]TG	1
TCGA_44_3396_01A	6	56506672	T:AT[C>G]TA	1
TCGA_44_3396_01A	6	73353352	T:AT[T>C]CA	1
TCGA_44_3396_01A	6	79919510	T:AT[C>T]AC	1
TCGA_44_3396_01A	6	88144979	T:CC[C>G]CA	1
TCGA_44_3396_01A	6	100509509	T:CT[C>G]AT	1
TCGA_44_3396_01A	6	121303690	U:CT[C>T]AC	-1
TCGA_44_3396_01A	6	142774661	T:CT[C>G]CA	1
TCGA_44_3396_01A	6	161049152	T:AA[T>A]AT	-1
TCGA_44_3917_01A	6	7727545	U:CG[C>A]GT	1
TCGA_44_3917_01A	6	26388072	T:CT[C>A]CA	-1
TCGA_44_3917_01A	6	38894701	T:CA[C>G]CT	-1
TCGA_44_3917_01A	6	41785022	B:CC[C>T]CT	-1
TCGA_44_3917_01A	6	65405368	T:AC[C>A]TT	1
TCGA_44_3917_01A	6	75177786	U:CA[C>T]CC	-1
TCGA_44_3917_01A	6	117396244	T:CA[T>A]TT	1
TCGA_44_3917_01A	6	129059894	U:AG[C>A]AG	1
TCGA_44_3918_01A	6	10626571	T:CT[C>A]TG	-1
TCGA_44_3918_01A	6	17764427	T:TT[C>A]TG	1
TCGA_44_3918_01A	6	24843174	U:GA[T>A]GT	-1
TCGA_44_3918_01A	6	26156333	N:AG[T>G]CC	1
TCGA_44_3918_01A	6	26452098	U:AT[C>G]TC	1
TCGA_44_3918_01A	6	29087036	U:CT[C>A]TG	-1
TCGA_44_3918_01A	6	29486828	U:CA[C>T]AC	-1
TCGA_44_3918_01A	6	29673208	T:GC[C>A]TG	1
TCGA_44_3918_01A	6	30707770	T:CA[C>A]CT	1
TCGA_44_3918_01A	6	31161697	U:CT[C>T]AG	1
TCGA_44_3918_01A	6	33069657	U:CA[C>T]AC	-1
TCGA_44_3918_01A	6	33202260	U:CC[C>A]AG	1
TCGA_44_3918_01A	6	34056601	U:TC[C>A]AC	-1
TCGA_44_3918_01A	6	34056602	U:TT[C>A]CA	-1
TCGA_44_3918_01A	6	38723005	U:TT[C>A]CT	1
TCGA_44_3918_01A	6	41341828	U:CG[C>T]GA	1
TCGA_44_3918_01A	6	42632695	T:CT[C>T]TG	-1
TCGA_44_3918_01A	6	43046370	T:TT[C>G]TC	1
TCGA_44_3918_01A	6	43138905	T:GC[C>A]GG	-1
TCGA_44_3918_01A	6	43144448	U:CC[C>T]AG	1
TCGA_44_3918_01A	6	46223089	U:TC[C>T]CC	-1
TCGA_44_3918_01A	6	49852020	U:AG[C>A]CA	-1
TCGA_44_3918_01A	6	52044977	U:AC[C>A]AG	-1
TCGA_44_3918_01A	6	52044978	U:AA[C>A]CA	-1
TCGA_44_3918_01A	6	65335093	T:TA[C>A]CG	1
TCGA_44_3918_01A	6	65384501	T:AG[C>G]TG	1
TCGA_44_3918_01A	6	69701492	T:CT[C>A]CA	1
TCGA_44_3918_01A	6	69701493	T:TC[C>T]AA	1
TCGA_44_3918_01A	6	70526115	T:TT[C>G]TG	-1
TCGA_44_3918_01A	6	73194594	U:CC[C>A]TG	1
TCGA_44_3918_01A	6	75666726	T:AT[C>T]AC	-1
TCGA_44_3918_01A	6	75713531	T:TC[C>A]AT	-1
TCGA_44_3918_01A	6	76034712	T:CC[C>A]AG	1
TCGA_44_3918_01A	6	76034713	U:AC[T>G]GG	-1
TCGA_44_3918_01A	6	83859812	T:GC[C>A]GG	-1
TCGA_44_3918_01A	6	83859813	T:GG[C>A]CG	-1
TCGA_44_3918_01A	6	89862454	T:AT[C>A]TT	-1
TCGA_44_3918_01A	6	89950607	T:GG[C>A]AG	1
TCGA_44_3918_01A	6	129190341	T:TG[C>A]CA	-1
TCGA_44_3918_01A	6	137494198	T:CG[T>A]GG	1
TCGA_44_3918_01A	6	139034191	T:CA[C>G]TA	-1
TCGA_44_3918_01A	6	146434670	U:GA[C>A]TC	1
TCGA_44_3918_01A	6	152148110	U:GC[C>A]CT	-1
TCGA_44_3918_01A	6	152754209	U:AT[C>G]AA	1
TCGA_44_3918_01A	6	154089884	T:GG[C>A]AT	-1
TCGA_44_3918_01A	6	160045857	U:AA[C>G]TG	1
TCGA_44_3918_01A	6	165450252	U:AT[C>A]AT	-1
TCGA_44_4112_01A	6	29044315	T:AG[C>A]GG	1
TCGA_44_4112_01A	6	31860425	T:CT[C>G]AT	1
TCGA_44_4112_01A	6	32554877	N:AG[C>G]AT	-1
TCGA_44_4112_01A	6	35085934	T:TG[C>A]GG	-1
TCGA_44_4112_01A	6	35244759	T:CC[T>C]GG	-1
TCGA_44_4112_01A	6	44183169	T:AT[C>T]TG	-1
TCGA_44_4112_01A	6	50048544	U:AT[C>A]AG	-1
TCGA_44_4112_01A	6	51659691	U:CT[C>T]AA	-1
TCGA_44_4112_01A	6	96604890	U:TC[C>T]AA	1
TCGA_44_4112_01A	6	130441064	T:CC[C>A]GA	-1
TCGA_44_4112_01A	6	132617669	U:GT[C>A]TT	-1
TCGA_44_4112_01A	6	142760453	U:TC[C>T]TT	-1
TCGA_44_4112_01A	6	145926240	T:GG[T>A]AT	1
TCGA_44_4112_01A	6	146399608	U:TC[C>A]GC	1
TCGA_44_4112_01A	6	147310224	U:AA[C>T]AC	1
TCGA_44_4112_01A	6	147359134	T:AA[T>G]GC	-1
TCGA_44_4112_01A	6	155440042	U:TT[C>T]AT	-1
TCGA_44_4112_01A	6	159816570	U:CG[C>A]GT	1
TCGA_44_5644_01A	6	13611991	T:TT[C>G]CA	-1
TCGA_44_5644_01A	6	17291907	T:GG[C>T]AG	-1
TCGA_44_5644_01A	6	25913229	U:CT[C>A]AG	-1
TCGA_44_5644_01A	6	26431310	N:CA[C>G]TT	1
TCGA_44_5644_01A	6	28904544	T:AA[C>A]AG	1
TCGA_44_5644_01A	6	29676910	T:AT[C>A]TC	1
TCGA_44_5644_01A	6	30154112	U:CT[C>G]TT	-1
TCGA_44_5644_01A	6	31649266	T:GC[C>A]CC	1
TCGA_44_5644_01A	6	34590538	T:TG[T>C]TA	1
TCGA_44_5644_01A	6	37655738	T:GT[C>A]CT	1
TCGA_44_5644_01A	6	46858822	T:GC[C>A]AA	1
TCGA_44_5644_01A	6	51748492	T:AA[T>C]AT	1
TCGA_44_5644_01A	6	51909337	T:CC[C>G]CA	1
TCGA_44_5644_01A	6	55358925	U:AG[C>A]GT	1
TCGA_44_5644_01A	6	56508691	T:CT[C>A]TC	1
TCGA_44_5644_01A	6	56981915	U:GA[C>A]AT	1
TCGA_44_5644_01A	6	65495334	T:GC[C>T]GT	1
TCGA_44_5644_01A	6	69752269	T:TA[C>G]TA	1
TCGA_44_5644_01A	6	87086418	T:AG[C>A]GT	1
TCGA_44_5644_01A	6	88890521	T:AC[T>A]TT	1
TCGA_44_5644_01A	6	89158394	T:CA[T>C]AT	-1
TCGA_44_5644_01A	6	89867214	T:TG[T>A]GC	-1
TCGA_44_5644_01A	6	116431123	U:TT[C>T]AA	1
TCGA_44_5644_01A	6	129098333	U:CA[C>A]TG	1
TCGA_44_5644_01A	6	131852174	T:AC[C>T]TA	-1
TCGA_44_5644_01A	6	132752749	U:AG[T>G]AC	-1
TCGA_44_5644_01A	6	136278431	U:TA[T>C]AG	-1
TCGA_44_5644_01A	6	142438299	U:CT[C>T]AA	1
TCGA_44_5644_01A	6	150733960	T:TC[C>A]AC	-1
TCGA_44_5644_01A	6	159232790	U:CA[C>T]GG	1
TCGA_44_5644_01A	6	165433045	T:AC[C>A]AA	1
TCGA_44_5644_01A	6	167000078	T:CA[C>G]AG	-1
TCGA_44_6145_01A	6	348145	U:TA[C>T]AT	1
TCGA_44_6145_01A	6	33319624	U:AG[C>T]TC	-1
TCGA_44_6145_01A	6	36306330	T:CA[C>A]GG	-1
TCGA_44_6145_01A	6	43570930	T:TT[T>A]CC	1
TCGA_44_6145_01A	6	49619216	U:TG[C>A]AA	-1
TCGA_44_6145_01A	6	73363826	T:CG[C>A]GA	-1
TCGA_44_6145_01A	6	87257284	T:AT[C>A]CT	-1
TCGA_44_6147_01A	6	28573437	T:AC[T>A]AA	1
TCGA_44_6147_01A	6	31967781	T:GT[C>A]CT	-1
TCGA_44_6147_01A	6	47680215	U:CC[T>A]GG	1
TCGA_44_6147_01A	6	49614765	T:TA[C>A]GT	1
TCGA_44_6147_01A	6	54940456	T:CT[C>A]CA	-1
TCGA_44_6147_01A	6	69332972	T:CA[T>C]CT	-1
TCGA_44_6147_01A	6	146352392	T:GG[C>A]TT	-1
TCGA_44_6774_01A	6	10995010	U:GA[C>A]AA	-1
TCGA_44_6774_01A	6	20152642	U:TG[T>A]CA	-1
TCGA_44_6774_01A	6	25773638	T:TA[C>G]GT	-1
TCGA_44_6774_01A	6	26393281	T:AT[C>A]CT	-1
TCGA_44_6774_01A	6	27911784	T:CA[C>G]AG	1
TCGA_44_6774_01A	6	33723083	U:AA[T>C]GG	-1
TCGA_44_6774_01A	6	36228989	T:CT[C>A]TC	-1
TCGA_44_6774_01A	6	36963085	U:GG[T>A]CT	1
TCGA_44_6774_01A	6	38938148	U:CA[C>T]AG	1
TCGA_44_6774_01A	6	39079588	U:CT[C>A]AT	1
TCGA_44_6774_01A	6	50729217	T:AG[C>G]GG	-1
TCGA_44_6774_01A	6	50729218	U:CG[C>A]TG	1
TCGA_44_6774_01A	6	55248638	T:AA[C>T]TA	-1
TCGA_44_6774_01A	6	70260692	T:GC[C>A]TC	1
TCGA_44_6774_01A	6	89718923	U:TG[T>A]GT	-1
TCGA_44_6774_01A	6	116809353	T:GC[C>A]AT	1
TCGA_44_6774_01A	6	128241277	T:AG[C>A]AG	1
TCGA_44_6774_01A	6	134918629	T:CA[T>C]AC	1
TCGA_44_6774_01A	6	151352075	T:AA[C>G]AC	-1
TCGA_44_6774_01A	6	151366398	T:CT[T>C]CC	1
TCGA_44_6775_01A	6	26124471	U:CA[T>C]CC	1
TCGA_44_6776_01A	6	7987807	N:CT[T>A]CT	1
TCGA_44_6776_01A	6	15452135	T:GG[C>A]TT	-1
TCGA_44_6776_01A	6	17556463	U:CC[C>T]CT	1
TCGA_44_6776_01A	6	24848082	T:GA[C>T]AT	1
TCGA_44_6776_01A	6	82227195	U:TG[C>A]TT	-1
TCGA_44_6776_01A	6	160478544	N:AA[C>A]AA	1
TCGA_44_6776_01A	6	161070782	U:TA[C>T]AT	1
TCGA_44_6779_01A	6	26198974	U:AA[C>T]GA	-1
TCGA_44_6779_01A	6	69701493	T:TC[C>T]AA	1
TCGA_44_6779_01A	6	89179049	U:AG[C>A]GG	-1
TCGA_44_6779_01A	6	89269298	T:AC[C>A]CA	1
TCGA_44_6779_01A	6	109481113	T:TG[T>C]AC	1
TCGA_44_6779_01A	6	110392904	U:CC[T>A]GT	-1
TCGA_44_7661_01A	6	2948502	U:GA[C>T]CT	-1
TCGA_44_7661_01A	6	10928407	T:GC[T>A]GA	-1
TCGA_44_7661_01A	6	12163510	T:CC[C>A]CC	-1
TCGA_44_7661_01A	6	35470282	U:CT[C>G]AC	1
TCGA_44_7661_01A	6	39012529	U:CA[C>G]TG	1
TCGA_44_7661_01A	6	39927605	T:AG[C>G]TG	1
TCGA_44_7661_01A	6	43355568	T:CA[T>A]AT	1
TCGA_44_7661_01A	6	46167738	T:GA[C>A]GT	1
TCGA_44_7661_01A	6	49731165	T:TG[C>A]AT	1
TCGA_44_7661_01A	6	51887154	T:TG[T>A]TC	1
TCGA_44_7661_01A	6	54870547	T:AG[C>A]TT	-1
TCGA_44_7661_01A	6	56624508	U:AC[C>T]CT	-1
TCGA_44_7661_01A	6	65344154	T:CC[C>T]TT	1
TCGA_44_7661_01A	6	116110884	T:CA[C>A]CT	-1
TCGA_44_7661_01A	6	129288045	T:TT[C>A]GC	-1
TCGA_44_7661_01A	6	151353275	U:TC[T>A]GA	1
TCGA_44_7661_01A	6	161106705	T:AC[C>A]AA	-1
TCGA_44_7667_01A	6	2679395	T:CT[C>A]TC	1
TCGA_44_7667_01A	6	17808863	T:CC[T>A]CA	1
TCGA_44_7667_01A	6	25727116	T:AT[C>T]AG	-1
TCGA_44_7667_01A	6	26217195	T:TA[T>A]TG	-1
TCGA_44_7667_01A	6	28259614	U:TA[C>T]GC	1
TCGA_44_7667_01A	6	29603550	T:TA[T>C]AA	1
TCGA_44_7667_01A	6	30547256	U:AC[C>G]CT	-1
TCGA_44_7667_01A	6	32169280	T:AC[C>A]CA	1
TCGA_44_7667_01A	6	33315997	U:CC[C>T]AG	-1
TCGA_44_7667_01A	6	36201176	T:GC[C>T]CA	-1
TCGA_44_7667_01A	6	47878527	U:CC[C>T]TT	-1
TCGA_44_7667_01A	6	56497418	U:GG[T>A]TT	-1
TCGA_44_7667_01A	6	75181080	T:GA[C>A]CT	1
TCGA_44_7667_01A	6	93259401	T:CC[T>A]TG	1
TCGA_44_7667_01A	6	108180379	T:GC[C>A]CA	-1
TCGA_44_7667_01A	6	109716485	T:AG[C>A]GG	-1
TCGA_44_7667_01A	6	132315773	T:GT[C>A]CT	1
TCGA_44_7667_01A	6	137493851	T:CG[C>T]GC	1
TCGA_44_7667_01A	6	139262674	U:AG[C>A]AG	-1
TCGA_44_7667_01A	6	146434092	T:CT[C>A]CT	-1
TCGA_44_7667_01A	6	149409576	T:AT[C>A]TG	-1
TCGA_44_7667_01A	6	149947390	U:CT[C>T]CT	1
TCGA_44_7667_01A	6	151423572	T:CA[T>C]CA	1
TCGA_44_7667_01A	6	151573484	T:CC[C>G]TG	-1
TCGA_44_7667_01A	6	157867634	T:TA[C>A]CG	-1
TCGA_44_7667_01A	6	158503156	U:CC[C>T]GA	1
TCGA_44_7667_01A	6	158503157	T:GT[C>G]GG	-1
TCGA_44_7667_01A	6	166162457	U:AA[C>A]AA	-1
TCGA_44_7670_01A	6	2692814	T:GA[C>A]GG	1
TCGA_44_7670_01A	6	3226165	T:CA[C>T]GA	1
TCGA_44_7670_01A	6	13696853	T:TG[C>T]GT	1
TCGA_44_7670_01A	6	18236591	U:GT[C>G]TG	-1
TCGA_44_7670_01A	6	25581278	T:TA[C>A]CT	-1
TCGA_44_7670_01A	6	25830590	U:CC[C>A]TT	-1
TCGA_44_7670_01A	6	26196961	T:CG[C>T]AG	1
TCGA_44_7670_01A	6	26199969	T:AG[C>T]CT	-1
TCGA_44_7670_01A	6	27838709	T:TT[C>T]TT	-1
TCGA_44_7670_01A	6	28259548	U:GA[C>A]GT	1
TCGA_44_7670_01A	6	29487792	T:GC[C>T]TC	1
TCGA_44_7670_01A	6	30602238	T:CG[C>A]CA	1
TCGA_44_7670_01A	6	30670416	T:GC[C>A]TT	1
TCGA_44_7670_01A	6	30705602	U:AT[C>G]CT	-1
TCGA_44_7670_01A	6	31943509	U:CC[C>T]TG	1
TCGA_44_7670_01A	6	32056624	T:GG[C>A]CA	1
TCGA_44_7670_01A	6	32058111	T:CG[T>A]AC	1
TCGA_44_7670_01A	6	32200873	U:TG[C>A]TG	-1
TCGA_44_7670_01A	6	32396081	T:AT[C>T]TT	1
TCGA_44_7670_01A	6	32662221	U:AT[C>G]CA	-1
TCGA_44_7670_01A	6	32935454	U:TC[C>G]TA	-1
TCGA_44_7670_01A	6	33365563	N:AG[C>A]AG	1
TCGA_44_7670_01A	6	34821704	T:TC[C>T]CC	-1
TCGA_44_7670_01A	6	35309693	T:AC[C>A]GT	-1
TCGA_44_7670_01A	6	36322347	T:TT[C>G]TG	1
TCGA_44_7670_01A	6	39079148	T:CA[C>G]GA	-1
TCGA_44_7670_01A	6	43304144	U:CT[T>C]AT	1
TCGA_44_7670_01A	6	43304198	T:CC[T>A]CG	-1
TCGA_44_7670_01A	6	44147420	T:GC[T>A]CT	-1
TCGA_44_7670_01A	6	47713984	T:GA[T>A]GT	-1
TCGA_44_7670_01A	6	47715021	U:TC[C>T]AA	1
TCGA_44_7670_01A	6	49698431	U:GA[C>A]GA	-1
TCGA_44_7670_01A	6	49699877	T:AC[C>A]TC	1
TCGA_44_7670_01A	6	50818888	T:CA[T>A]GT	-1
TCGA_44_7670_01A	6	52062529	U:GA[C>A]AA	-1
TCGA_44_7670_01A	6	52189223	U:TT[C>A]CG	1
TCGA_44_7670_01A	6	55351321	U:CA[C>G]AG	1
TCGA_44_7670_01A	6	55495501	T:CT[T>G]TC	1
TCGA_44_7670_01A	6	56532374	T:CC[C>A]AT	1
TCGA_44_7670_01A	6	56532376	T:CA[T>A]CT	1
TCGA_44_7670_01A	6	56616680	T:AA[C>T]AC	1
TCGA_44_7670_01A	6	56650975	T:CA[T>C]AG	1
TCGA_44_7670_01A	6	70163370	T:AC[C>A]AG	-1
TCGA_44_7670_01A	6	75109030	T:TT[C>A]CT	1
TCGA_44_7670_01A	6	84737312	U:GC[C>A]TT	-1
TCGA_44_7670_01A	6	85493959	T:AT[T>G]AA	-1
TCGA_44_7670_01A	6	87258669	T:CT[C>G]TG	-1
TCGA_44_7670_01A	6	88064199	T:AT[C>A]AA	-1
TCGA_44_7670_01A	6	89747352	T:GC[C>G]AG	1
TCGA_44_7670_01A	6	98880562	U:AG[T>G]TG	-1
TCGA_44_7670_01A	6	110999731	T:CA[C>A]AT	-1
TCGA_44_7670_01A	6	116279326	B:CT[C>T]AG	1
TCGA_44_7670_01A	6	117301041	U:TT[C>G]TT	-1
TCGA_44_7670_01A	6	128089855	T:AC[C>A]AC	1
TCGA_44_7670_01A	6	129861198	T:TC[C>G]TA	1
TCGA_44_7670_01A	6	132374709	U:GC[C>A]AT	-1
TCGA_44_7670_01A	6	136924391	T:GG[C>A]CT	-1
TCGA_44_7670_01A	6	142772612	T:GG[C>G]GT	1
TCGA_44_7670_01A	6	145910415	T:TA[C>A]CT	1
TCGA_44_7670_01A	6	146159414	U:CG[C>A]CC	1
TCGA_44_7670_01A	6	147359115	T:CT[C>A]CG	-1
TCGA_44_7670_01A	6	147363345	T:CT[C>T]AA	-1
TCGA_44_7670_01A	6	149683532	T:AT[C>G]CA	1
TCGA_44_7670_01A	6	152628305	T:CA[C>A]CG	1
TCGA_44_7670_01A	6	155407154	T:GC[T>A]TG	1
TCGA_44_7670_01A	6	155422717	U:CA[C>G]AG	-1
TCGA_44_7670_01A	6	160047319	T:GC[C>A]CA	-1
TCGA_44_7670_01A	6	160664205	T:CT[T>A]AT	1
TCGA_44_7670_01A	6	161785819	T:GC[C>G]GA	1
TCGA_44_7670_01A	6	167303956	U:TT[C>A]CT	1
TCGA_44_7670_01A	6	167376592	T:GC[C>A]TT	1
TCGA_44_7672_01A	6	7584000	U:GT[T>A]GG	1
TCGA_44_7672_01A	6	7986638	N:AG[C>T]CC	1
TCGA_44_7672_01A	6	25811672	U:AG[C>T]GT	-1
TCGA_44_7672_01A	6	29677115	U:CC[T>A]CT	-1
TCGA_44_7672_01A	6	57148541	T:CA[C>A]TG	-1
TCGA_44_7672_01A	6	70102197	T:TT[C>A]CG	-1
TCGA_44_7672_01A	6	101859401	U:CA[T>C]AT	1
TCGA_44_7672_01A	6	116916040	U:CA[C>A]TG	1
TCGA_44_7672_01A	6	123055862	U:AT[C>G]CT	1
TCGA_44_7672_01A	6	132374723	U:AC[C>T]AT	-1
TCGA_44_7672_01A	6	167156997	B:AC[C>A]CC	-1
TCGA_44_8117_01A	6	350766	T:TC[C>T]AA	-1
TCGA_44_8117_01A	6	2688852	T:CC[C>G]TC	1
TCGA_44_8117_01A	6	7565373	T:CT[C>A]TC	-1
TCGA_44_8117_01A	6	10728676	T:AC[C>G]TC	-1
TCGA_44_8117_01A	6	17764236	T:GG[T>C]AG	1
TCGA_44_8117_01A	6	24145758	U:GC[C>A]TG	1
TCGA_44_8117_01A	6	25726223	U:GA[C>T]CA	-1
TCGA_44_8117_01A	6	28861897	N:CC[C>A]GA	1
TCGA_44_8117_01A	6	29307611	U:AG[C>A]TT	1
TCGA_44_8117_01A	6	29556079	B:TC[T>A]TT	1
TCGA_44_8117_01A	6	29723695	T:CG[C>T]GA	-1
TCGA_44_8117_01A	6	30891066	T:GT[C>A]AG	-1
TCGA_44_8117_01A	6	41159011	T:GG[C>G]CA	1
TCGA_44_8117_01A	6	41770796	T:TT[C>A]TG	1
TCGA_44_8117_01A	6	41770956	T:TG[C>T]GG	1
TCGA_44_8117_01A	6	47681563	U:TT[C>A]CC	1
TCGA_44_8117_01A	6	49728778	U:GT[C>A]AG	-1
TCGA_44_8117_01A	6	56180117	U:TG[C>T]TC	-1
TCGA_44_8117_01A	6	65789167	N:AC[C>T]TT	-1
TCGA_44_8117_01A	6	73394904	B:AA[C>A]AA	1
TCGA_44_8117_01A	6	89794167	T:TT[C>T]AT	1
TCGA_44_8117_01A	6	101626406	T:AG[C>T]CA	-1
TCGA_44_8117_01A	6	101626407	U:GG[C>G]TG	1
TCGA_44_8117_01A	6	114058137	U:GG[C>G]TG	-1
TCGA_44_8117_01A	6	130078621	U:CT[T>C]AT	1
TCGA_44_8117_01A	6	130956163	T:CT[T>C]CA	1
TCGA_44_8117_01A	6	146399282	U:TA[C>A]CA	1
TCGA_44_8117_01A	6	154246637	B:CC[C>A]AG	1
TCGA_44_8117_01A	6	161360117	U:TC[C>T]CC	-1
TCGA_44_8117_01A	6	163314955	T:GA[C>A]CA	-1
TCGA_44_8117_01A	6	165396425	T:GG[T>A]AA	1
TCGA_44_8117_01A	6	167875351	T:AG[C>A]CA	-1
TCGA_44_A47G_01A	6	30329425	T:TT[C>T]AG	-1
TCGA_44_A47G_01A	6	30583063	U:CT[C>G]AG	1
TCGA_44_A47G_01A	6	44403916	U:AT[T>G]TG	1
TCGA_44_A4SU_01A	6	6151857	U:CA[C>A]CT	-1
TCGA_44_A4SU_01A	6	26422955	N:CC[C>T]AC	1
TCGA_44_A4SU_01A	6	57053989	T:CA[T>C]GC	-1
TCGA_44_A4SU_01A	6	105078580	U:AA[T>A]CC	1
TCGA_44_A4SU_01A	6	160073916	T:TC[C>A]GT	-1
TCGA_49_4487_01A	6	10764580	U:GT[C>A]GG	-1
TCGA_49_4487_01A	6	16145130	U:CT[C>G]AG	1
TCGA_49_4487_01A	6	24582251	U:CT[C>G]AA	-1
TCGA_49_4487_01A	6	35312467	T:CA[C>A]GC	-1
TCGA_49_4487_01A	6	40433056	T:GG[C>A]GT	1
TCGA_49_4487_01A	6	41930202	T:CT[C>A]TG	-1
TCGA_49_4487_01A	6	47879775	U:GC[C>A]CA	-1
TCGA_49_4487_01A	6	52403676	U:AC[C>G]AA	1
TCGA_49_4487_01A	6	56603877	T:AC[C>A]CT	1
TCGA_49_4487_01A	6	56900575	U:GG[C>A]CG	-1
TCGA_49_4487_01A	6	73413764	B:TG[T>C]CT	1
TCGA_49_4487_01A	6	96615873	U:TT[C>T]AT	1
TCGA_49_4487_01A	6	114057310	U:AT[C>G]CT	-1
TCGA_49_4487_01A	6	116928766	U:TA[T>C]GG	1
TCGA_49_4487_01A	6	124912291	N:TT[C>G]TG	-1
TCGA_49_4487_01A	6	130441019	U:AG[C>T]TC	1
TCGA_49_4488_01A	6	13470152	U:AT[C>G]AC	-1
TCGA_49_4488_01A	6	30665556	T:CT[C>A]CC	1
TCGA_49_4488_01A	6	31781762	T:AT[C>A]TG	1
TCGA_49_4488_01A	6	38924132	U:AA[T>G]CT	1
TCGA_49_4488_01A	6	42268804	U:AA[C>A]AG	-1
TCGA_49_4488_01A	6	46839043	U:GG[C>A]AG	1
TCGA_49_4488_01A	6	65495264	U:AT[C>A]TG	-1
TCGA_49_4488_01A	6	89895917	T:GC[C>T]TG	-1
TCGA_49_4488_01A	6	98926754	T:AG[C>A]CA	1
TCGA_49_4488_01A	6	110442596	T:GT[C>A]AC	1
TCGA_49_4488_01A	6	131737372	T:AT[C>A]TG	-1
TCGA_49_4488_01A	6	132538621	U:TT[T>G]TG	1
TCGA_49_4488_01A	6	133464859	T:TA[C>T]CT	-1
TCGA_49_4490_01A	6	30341824	T:CG[C>T]CT	-1
TCGA_49_4490_01A	6	32443380	T:GA[T>C]AG	-1
TCGA_49_4490_01A	6	125759527	T:GG[C>T]GA	-1
TCGA_49_4505_01A	6	17624721	U:CC[C>T]CC	-1
TCGA_49_4505_01A	6	26156569	U:GG[C>A]CG	1
TCGA_49_4505_01A	6	26509078	U:AT[C>A]CC	1
TCGA_49_4505_01A	6	31145448	T:AC[C>A]TC	1
TCGA_49_4505_01A	6	31797838	U:TA[C>T]GT	-1
TCGA_49_4505_01A	6	33728242	U:AA[C>G]CC	-1
TCGA_49_4505_01A	6	44254868	U:AT[C>T]CT	-1
TCGA_49_4505_01A	6	49835255	U:TT[C>A]AT	-1
TCGA_49_4505_01A	6	52187801	U:AT[C>T]TC	1
TCGA_49_4505_01A	6	53269090	T:AT[C>T]AG	1
TCGA_49_4505_01A	6	65788997	N:GA[C>A]CT	-1
TCGA_49_4505_01A	6	89794598	T:GG[C>A]TT	1
TCGA_49_4505_01A	6	93257523	T:TC[C>A]CT	1
TCGA_49_4505_01A	6	132617765	U:TA[C>A]CC	-1
TCGA_49_4505_01A	6	159225605	U:GG[C>T]GT	1
TCGA_49_4506_01A	6	53128502	U:AC[C>G]AG	-1
TCGA_49_4506_01A	6	54870338	U:AG[C>T]CA	1
TCGA_49_4506_01A	6	69382931	T:TA[C>T]TG	-1
TCGA_49_4506_01A	6	129144000	T:CC[T>C]CT	-1
TCGA_49_4507_01A	6	17600689	T:CT[C>T]GC	-1
TCGA_49_4507_01A	6	28573635	T:AC[C>A]AT	1
TCGA_49_4507_01A	6	31810167	T:TG[C>G]TC	1
TCGA_49_4507_01A	6	56597775	U:CT[C>T]AG	-1
TCGA_49_4507_01A	6	97231558	T:AA[C>A]AG	1
TCGA_49_4507_01A	6	107533577	T:GC[C>G]GC	-1
TCGA_49_4507_01A	6	107533578	T:GG[C>A]CG	-1
TCGA_49_6744_01A	6	292496	U:GC[C>T]TG	1
TCGA_49_6744_01A	6	3225758	T:CT[C>A]GG	1
TCGA_49_6744_01A	6	29173984	T:CA[C>A]CA	-1
TCGA_49_6744_01A	6	32745212	T:GC[C>T]AG	-1
TCGA_49_6744_01A	6	38850289	T:TT[T>A]AT	-1
TCGA_49_6744_01A	6	41772901	T:AT[C>A]AG	1
TCGA_49_6744_01A	6	52055731	T:CC[T>C]GG	1
TCGA_49_6744_01A	6	68639200	T:TC[C>A]AA	-1
TCGA_49_6744_01A	6	132553230	T:TA[C>A]TA	-1
TCGA_49_6744_01A	6	136697220	T:CC[T>A]GG	1
TCGA_49_6744_01A	6	158502626	T:TC[C>T]GC	-1
TCGA_49_6761_01A	6	6266801	U:AC[C>A]CA	-1
TCGA_49_6761_01A	6	10529424	T:TT[C>T]AG	-1
TCGA_49_6761_01A	6	17834021	T:AT[C>T]AG	1
TCGA_49_6761_01A	6	24843272	T:GT[C>T]TT	1
TCGA_49_6761_01A	6	26444295	T:CT[T>A]CA	-1
TCGA_49_6761_01A	6	28259797	T:AA[C>A]TT	-1
TCGA_49_6761_01A	6	31640412	T:TC[T>C]GT	1
TCGA_49_6761_01A	6	43178359	U:AC[C>T]CT	1
TCGA_49_6761_01A	6	43681098	T:GT[C>T]TT	1
TCGA_49_6761_01A	6	68993789	T:CC[C>A]CT	-1
TCGA_49_6761_01A	6	69361478	T:TT[T>C]CA	-1
TCGA_49_6761_01A	6	73195530	T:GC[C>G]TT	-1
TCGA_49_6761_01A	6	87284924	U:TT[T>A]GA	-1
TCGA_49_6761_01A	6	89868191	U:TT[C>T]AG	1
TCGA_49_6761_01A	6	99955996	T:TG[C>A]CA	1
TCGA_49_6761_01A	6	135463183	U:GA[C>T]AG	-1
TCGA_49_6761_01A	6	154774036	T:GT[C>T]AT	-1
TCGA_49_6761_01A	6	158785320	T:AT[C>T]AG	1
TCGA_49_6767_01A	6	348120	T:TC[C>A]TG	-1
TCGA_49_6767_01A	6	25813184	U:TC[T>A]GG	-1
TCGA_49_6767_01A	6	26413607	U:CC[T>C]GG	1
TCGA_49_6767_01A	6	27139611	U:TT[C>G]GG	1
TCGA_49_6767_01A	6	27147488	T:GT[C>T]TT	-1
TCGA_49_6767_01A	6	30708011	T:TG[T>A]TT	1
TCGA_49_6767_01A	6	37655846	T:GC[C>T]TC	1
TCGA_49_6767_01A	6	43299740	B:AG[C>A]CA	-1
TCGA_49_6767_01A	6	47786546	U:GT[C>T]CT	1
TCGA_49_6767_01A	6	47878411	U:CC[C>T]CC	-1
TCGA_49_6767_01A	6	49786927	U:TC[C>T]TT	-1
TCGA_49_6767_01A	6	54354587	T:TT[C>A]TT	-1
TCGA_49_6767_01A	6	55351501	T:GC[T>A]GT	-1
TCGA_49_6767_01A	6	56463655	T:CG[T>A]GA	1
TCGA_49_6767_01A	6	56506710	T:CA[C>A]AT	1
TCGA_49_6767_01A	6	73223737	T:TT[C>T]CC	1
TCGA_49_6767_01A	6	73362802	T:AC[C>G]GA	-1
TCGA_49_6767_01A	6	75165575	T:TT[C>A]TG	1
TCGA_49_6767_01A	6	80168884	T:TT[C>T]AT	-1
TCGA_49_6767_01A	6	83119770	U:AT[C>T]AT	1
TCGA_49_6767_01A	6	89789873	T:TC[T>A]CC	1
TCGA_49_6767_01A	6	100390418	T:GG[T>G]TG	1
TCGA_49_6767_01A	6	100390667	U:CG[C>A]AT	-1
TCGA_49_6767_01A	6	101626390	T:AG[C>A]TG	-1
TCGA_49_6767_01A	6	106520154	T:TC[T>A]CT	-1
TCGA_49_6767_01A	6	112139758	T:CA[C>T]AT	1
TCGA_49_6767_01A	6	133528735	U:GC[C>A]CT	1
TCGA_49_6767_01A	6	136278556	U:GT[C>A]GT	-1
TCGA_49_6767_01A	6	139242907	U:CC[C>A]CT	-1
TCGA_49_6767_01A	6	142088692	T:TT[C>T]AC	1
TCGA_49_6767_01A	6	145627555	T:AG[C>T]CC	1
TCGA_49_6767_01A	6	146426604	T:TG[T>C]GC	-1
TCGA_49_6767_01A	6	148440358	T:CT[C>A]CT	-1
TCGA_49_6767_01A	6	148519792	T:CC[C>A]CA	-1
TCGA_49_6767_01A	6	152302001	T:AT[C>T]TT	1
TCGA_49_6767_01A	6	152336880	T:TC[C>T]AG	1
TCGA_49_6767_01A	6	155443314	U:CC[C>A]CT	-1
TCGA_50_5051_01A	6	31732322	U:GA[T>G]GA	-1
TCGA_50_5051_01A	6	32202566	U:CC[C>A]CT	-1
TCGA_50_5051_01A	6	40432132	U:AC[C>A]GC	-1
TCGA_50_5051_01A	6	50840205	T:AA[C>A]TC	-1
TCGA_50_5051_01A	6	70956178	U:GC[C>T]AT	-1
TCGA_50_5051_01A	6	89714691	T:AG[T>A]CC	1
TCGA_50_5051_01A	6	133462761	U:TG[C>T]CA	1
TCGA_50_5051_01A	6	150839937	U:CC[C>T]TC	1
TCGA_50_5051_01A	6	166164830	U:AT[T>G]TG	-1
TCGA_50_5051_01A	6	167156934	B:CC[C>A]TC	-1
TCGA_50_5941_01A	6	4125219	B:GC[C>A]TG	1
TCGA_50_5941_01A	6	6145728	T:GC[C>A]GG	1
TCGA_50_5941_01A	6	10529332	T:TT[T>C]CA	-1
TCGA_50_5941_01A	6	13802305	T:GA[C>T]CA	1
TCGA_50_5941_01A	6	26322144	N:TA[C>A]TG	-1
TCGA_50_5941_01A	6	29307056	T:TG[C>A]TG	-1
TCGA_50_5941_01A	6	29356166	U:AC[T>C]GA	-1
TCGA_50_5941_01A	6	29671222	T:AC[C>A]AG	-1
TCGA_50_5941_01A	6	29723394	T:AC[T>A]GC	-1
TCGA_50_5941_01A	6	30953007	B:CC[C>G]AG	1
TCGA_50_5941_01A	6	32201430	T:CT[C>G]TG	1
TCGA_50_5941_01A	6	32213726	T:GC[C>A]CT	1
TCGA_50_5941_01A	6	32935369	U:CT[C>T]CT	-1
TCGA_50_5941_01A	6	51659728	T:TG[C>T]CT	1
TCGA_50_5941_01A	6	52836333	T:CT[C>G]AA	1
TCGA_50_5941_01A	6	54941165	T:GC[C>T]AC	-1
TCGA_50_5941_01A	6	57134844	U:AA[C>T]AA	1
TCGA_50_5941_01A	6	70255165	T:GG[C>A]CC	1
TCGA_50_5941_01A	6	73812241	T:TG[C>G]GG	-1
TCGA_50_5941_01A	6	109979242	U:CT[C>A]TA	1
TCGA_50_5941_01A	6	114057485	T:AA[C>T]TT	1
TCGA_50_5941_01A	6	132645427	U:TA[C>G]TG	-1
TCGA_50_5941_01A	6	148953896	T:AG[T>C]AC	-1
TCGA_50_5941_01A	6	158461715	T:GT[C>A]CA	-1
TCGA_50_5941_01A	6	159232486	U:CA[C>A]CC	1
TCGA_50_5941_01A	6	160611623	U:GC[C>A]AA	-1
TCGA_50_5941_01A	6	160752153	U:TC[C>A]CT	1
TCGA_50_5942_01A	6	25812875	T:AG[T>C]GT	1
TCGA_50_5942_01A	6	29559674	T:TA[C>A]AC	1
TCGA_50_5942_01A	6	80343766	T:CT[T>G]CC	-1
TCGA_50_5942_01A	6	99546448	U:TA[C>T]AG	-1
TCGA_50_6590_01A	6	10404700	U:CT[C>G]CG	-1
TCGA_50_6590_01A	6	15501139	T:TT[C>A]TC	-1
TCGA_50_6590_01A	6	25850868	T:AG[C>A]CA	1
TCGA_50_6590_01A	6	26197172	U:CT[C>G]GA	-1
TCGA_50_6590_01A	6	26508895	U:TC[C>G]TT	1
TCGA_50_6590_01A	6	26598359	U:AG[C>G]CA	1
TCGA_50_6590_01A	6	27957879	U:CT[C>A]AT	1
TCGA_50_6590_01A	6	28287090	U:CC[C>T]CA	1
TCGA_50_6590_01A	6	29003513	T:AC[C>A]GC	1
TCGA_50_6590_01A	6	29086853	U:TA[T>C]GT	-1
TCGA_50_6590_01A	6	30006657	N:CT[C>G]GG	-1
TCGA_50_6590_01A	6	30704427	U:AC[C>T]AG	-1
TCGA_50_6590_01A	6	31766553	U:TT[C>G]TC	-1
TCGA_50_6590_01A	6	31767228	U:CT[C>G]TT	-1
TCGA_50_6590_01A	6	32067697	U:GG[C>A]GG	-1
TCGA_50_6590_01A	6	32642156	U:TT[C>T]AA	1
TCGA_50_6590_01A	6	37313855	T:CA[C>T]CT	-1
TCGA_50_6590_01A	6	37664094	U:GG[C>T]GC	-1
TCGA_50_6590_01A	6	38779991	U:GT[C>T]TG	1
TCGA_50_6590_01A	6	39319119	U:GC[C>A]TG	-1
TCGA_50_6590_01A	6	41043585	U:AC[C>T]TG	1
TCGA_50_6590_01A	6	41201002	U:CC[C>A]CA	-1
TCGA_50_6590_01A	6	41907120	U:TT[C>T]AA	-1
TCGA_50_6590_01A	6	44180992	T:CA[T>G]GA	-1
TCGA_50_6590_01A	6	46167879	T:CT[C>G]TG	1
TCGA_50_6590_01A	6	46712299	T:CA[T>C]GA	1
TCGA_50_6590_01A	6	46833245	T:TC[C>A]GG	-1
TCGA_50_6590_01A	6	47714430	T:AT[C>A]GA	-1
TCGA_50_6590_01A	6	47808300	U:TA[C>A]AA	1
TCGA_50_6590_01A	6	49441950	T:TC[T>A]GT	1
TCGA_50_6590_01A	6	49697881	T:CA[T>C]AG	1
TCGA_50_6590_01A	6	52073537	T:AG[T>C]TT	1
TCGA_50_6590_01A	6	52148976	N:GT[C>T]TT	1
TCGA_50_6590_01A	6	52535810	U:CT[C>T]AG	-1
TCGA_50_6590_01A	6	54230911	U:TG[C>A]AA	1
TCGA_50_6590_01A	6	55351295	T:CA[C>A]AT	-1
TCGA_50_6590_01A	6	68993804	T:TG[C>T]CA	-1
TCGA_50_6590_01A	6	69339370	U:TT[C>T]TG	1
TCGA_50_6590_01A	6	70217068	U:CC[T>A]GC	-1
TCGA_50_6590_01A	6	70252117	T:CT[C>T]AC	1
TCGA_50_6590_01A	6	70894185	T:AA[C>G]TT	1
TCGA_50_6590_01A	6	80040624	T:TT[C>G]CC	-1
TCGA_50_6590_01A	6	89756321	T:TT[C>T]AG	1
TCGA_50_6590_01A	6	96610645	T:TC[C>T]TA	-1
TCGA_50_6590_01A	6	100393823	T:GG[T>G]CA	1
TCGA_50_6590_01A	6	116651662	T:CC[C>A]CC	1
TCGA_50_6590_01A	6	122997959	T:TC[C>A]TA	-1
TCGA_50_6590_01A	6	123055935	T:TT[C>T]AT	-1
TCGA_50_6590_01A	6	123464935	T:GT[C>T]TG	1
TCGA_50_6590_01A	6	132571235	U:AG[C>A]CA	1
TCGA_50_6590_01A	6	132617577	T:TC[C>A]CC	1
TCGA_50_6590_01A	6	134029104	T:TC[T>C]TA	1
TCGA_50_6590_01A	6	138785318	T:TC[C>A]TC	-1
TCGA_50_6590_01A	6	138846547	U:TA[T>C]TT	1
TCGA_50_6590_01A	6	145935117	U:TT[C>T]TC	-1
TCGA_50_6590_01A	6	146159521	T:TT[C>T]AC	-1
TCGA_50_6590_01A	6	149680183	T:CA[T>C]TG	1
TCGA_50_6590_01A	6	149964088	U:CT[C>T]CC	1
TCGA_50_6590_01A	6	150800841	T:TC[C>G]GC	-1
TCGA_50_6590_01A	6	157167067	T:CT[C>G]TG	-1
TCGA_50_6590_01A	6	159036677	U:TT[C>A]GG	-1
TCGA_50_6590_01A	6	161232102	U:TC[C>T]TC	-1
TCGA_50_6590_01A	6	165301586	T:CT[C>G]GT	1
TCGA_50_6592_01A	6	2692788	U:CT[C>T]GC	-1
TCGA_50_6592_01A	6	26423071	N:TG[C>T]AG	1
TCGA_50_6592_01A	6	33659530	U:CC[T>A]GG	1
TCGA_50_6592_01A	6	45512311	U:GC[C>G]AG	1
TCGA_50_6592_01A	6	46834735	T:AA[T>C]AT	-1
TCGA_50_6592_01A	6	53795413	T:CT[C>G]GG	-1
TCGA_50_6592_01A	6	87015415	T:GT[C>G]AT	-1
TCGA_50_6592_01A	6	89199365	U:GA[C>T]AT	-1
TCGA_50_6592_01A	6	142771922	T:TT[C>G]TT	1
TCGA_50_6592_01A	6	160056477	T:TT[C>T]CA	-1
TCGA_50_6593_01A	6	16327985	U:CC[C>T]GC	-1
TCGA_50_6593_01A	6	17291850	U:CC[C>A]CT	1
TCGA_50_6593_01A	6	30342178	T:GG[C>A]CA	-1
TCGA_50_6593_01A	6	37218528	T:TT[C>G]GT	1
TCGA_50_6593_01A	6	43051088	T:TA[C>G]AA	1
TCGA_50_6593_01A	6	43339764	T:CC[C>T]TC	1
TCGA_50_6593_01A	6	46693003	T:GA[C>G]AG	-1
TCGA_50_6593_01A	6	56067328	T:TC[C>A]CC	1
TCGA_50_6593_01A	6	56607298	U:AA[T>C]TG	-1
TCGA_50_6593_01A	6	60430394	N:TA[C>T]CA	1
TCGA_50_6593_01A	6	80129160	T:TA[C>A]TG	-1
TCGA_50_6593_01A	6	131621923	T:AC[T>A]GT	1
TCGA_50_6593_01A	6	139276864	T:AC[T>A]TT	1
TCGA_50_6593_01A	6	146159479	U:TC[C>A]GA	1
TCGA_50_6595_01A	6	26156579	T:TT[C>T]TT	-1
TCGA_50_6595_01A	6	52792903	T:GA[C>T]GT	1
TCGA_50_6595_01A	6	118566039	T:CC[C>A]TG	1
TCGA_50_6595_01A	6	125928758	T:CC[C>G]AC	-1
TCGA_50_6595_01A	6	146434672	U:CT[C>T]GG	1
TCGA_50_6595_01A	6	151349531	U:CC[C>A]TC	1
TCGA_50_6595_01A	6	167136993	T:TA[C>G]AC	-1
TCGA_53_7624_01A	6	1394815	U:AT[C>G]AC	1
TCGA_53_7624_01A	6	4892202	T:AC[C>A]CT	-1
TCGA_53_7624_01A	6	26124506	T:CT[C>T]GT	-1
TCGA_53_7624_01A	6	26199686	T:TG[T>A]AC	-1
TCGA_53_7624_01A	6	27325749	N:TG[C>A]CA	1
TCGA_53_7624_01A	6	31635656	T:TC[C>T]AG	-1
TCGA_53_7624_01A	6	31637133	T:TT[C>T]CA	-1
TCGA_53_7624_01A	6	33287367	U:CT[C>G]CT	-1
TCGA_53_7624_01A	6	33319557	U:CT[C>A]TT	-1
TCGA_53_7624_01A	6	33685676	U:CT[C>G]AT	1
TCGA_53_7624_01A	6	36775050	U:CA[C>G]AA	-1
TCGA_53_7624_01A	6	39030425	U:CC[C>G]AC	1
TCGA_53_7624_01A	6	39927576	T:CA[C>T]AT	1
TCGA_53_7624_01A	6	41028476	U:CT[C>T]CG	-1
TCGA_53_7624_01A	6	42829195	U:TT[C>G]AA	1
TCGA_53_7624_01A	6	42829775	U:CT[C>G]TG	1
TCGA_53_7624_01A	6	43503390	U:GT[C>T]TG	1
TCGA_53_7624_01A	6	63698295	U:TT[C>T]TG	1
TCGA_53_7624_01A	6	69361282	U:CG[C>G]AT	1
TCGA_53_7624_01A	6	72400494	T:CC[T>C]GC	-1
TCGA_53_7624_01A	6	73395002	B:CT[C>T]CG	-1
TCGA_53_7624_01A	6	75151994	T:GT[C>A]CT	1
TCGA_53_7624_01A	6	76025238	T:TC[T>A]CT	1
TCGA_53_7624_01A	6	76025239	T:CT[C>G]TG	1
TCGA_53_7624_01A	6	89695863	T:GC[C>A]TG	1
TCGA_53_7624_01A	6	89932613	U:CG[C>A]GG	-1
TCGA_53_7624_01A	6	99510174	T:TT[C>A]TT	1
TCGA_53_7624_01A	6	100453845	T:CC[C>A]TG	1
TCGA_53_7624_01A	6	102055358	T:GC[T>A]AT	-1
TCGA_53_7624_01A	6	111357075	T:TT[C>T]GA	1
TCGA_53_7624_01A	6	116765247	U:TT[C>A]AC	-1
TCGA_53_7624_01A	6	118314121	T:CA[C>G]TC	-1
TCGA_53_7624_01A	6	124823365	U:CT[C>A]TA	1
TCGA_53_7624_01A	6	129297785	T:AC[C>A]AA	-1
TCGA_53_7624_01A	6	131868060	U:TG[C>G]TG	1
TCGA_53_7624_01A	6	133274715	T:AT[C>A]TA	-1
TCGA_53_7624_01A	6	150001176	N:GC[C>A]CC	1
TCGA_53_7624_01A	6	151617968	T:CA[C>A]CA	-1
TCGA_53_7624_01A	6	152176561	T:TC[C>G]TG	1
TCGA_53_7624_01A	6	155182240	T:CG[C>G]TG	-1
TCGA_53_7624_01A	6	157632738	T:AT[C>G]AA	-1
TCGA_53_7624_01A	6	160586561	U:CC[C>T]AG	-1
TCGA_53_7624_01A	6	161081001	T:TA[T>C]GT	-1
TCGA_53_7624_01A	6	162728275	U:GC[C>G]CA	1
TCGA_53_7624_01A	6	167375960	U:AG[C>A]AG	-1
TCGA_53_7624_01A	6	170323223	U:GA[C>A]AG	1
TCGA_53_7813_01A	6	55248709	T:GC[C>T]AG	-1
TCGA_53_7813_01A	6	111714404	T:TC[C>T]GT	1
TCGA_53_7813_01A	6	129315892	T:GC[C>T]TG	-1
TCGA_53_7813_01A	6	129315893	T:TG[C>A]CT	-1
TCGA_53_7813_01A	6	138773659	U:GA[C>A]AG	1
TCGA_53_7813_01A	6	149572603	T:AC[C>A]TA	-1
TCGA_55_6970_01A	6	26368651	T:CA[T>C]GG	-1
TCGA_55_6970_01A	6	27866879	T:GC[C>G]TT	1
TCGA_55_6970_01A	6	34040588	U:GG[C>G]AC	-1
TCGA_55_6970_01A	6	42573926	U:AG[C>G]AA	1
TCGA_55_6970_01A	6	56463853	U:GG[T>A]GC	-1
TCGA_55_6971_01A	6	43645286	U:CC[T>A]GA	1
TCGA_55_6971_01A	6	78946162	T:CA[T>C]TG	1
TCGA_55_6971_01A	6	130441842	U:AA[C>T]AT	1
TCGA_55_6971_01A	6	144482360	T:TT[C>T]TA	-1
TCGA_55_6979_01A	6	6182069	U:CC[C>A]AC	-1
TCGA_55_6979_01A	6	30602350	U:GA[C>A]AT	-1
TCGA_55_6979_01A	6	42178366	U:TT[C>G]AA	1
TCGA_55_6979_01A	6	106521084	T:GG[C>A]GG	-1
TCGA_55_6979_01A	6	107098560	T:AT[C>T]AG	1
TCGA_55_6979_01A	6	116121555	B:TT[C>G]TG	1
TCGA_55_6979_01A	6	125928745	T:AT[C>G]CT	-1
TCGA_55_6979_01A	6	138929983	U:AG[C>T]AG	-1
TCGA_55_6981_01A	6	132588868	T:AC[C>T]AT	1
TCGA_55_6985_01A	6	28359958	T:TC[C>A]AA	-1
TCGA_55_6985_01A	6	29440534	B:AT[C>A]CC	1
TCGA_55_6985_01A	6	29461830	U:CA[C>A]TG	1
TCGA_55_6985_01A	6	33271744	T:GT[C>T]CC	1
TCGA_55_6985_01A	6	33322958	U:CG[T>C]AG	-1
TCGA_55_6985_01A	6	34529523	T:CA[C>A]TT	-1
TCGA_55_6985_01A	6	36871886	B:TC[C>A]TC	-1
TCGA_55_6985_01A	6	39066269	U:CT[C>A]TG	1
TCGA_55_6985_01A	6	40432696	T:TG[C>T]GA	1
TCGA_55_6985_01A	6	47681849	U:AC[C>A]TC	1
TCGA_55_6985_01A	6	47714067	T:AT[C>A]TG	-1
TCGA_55_6985_01A	6	49786292	T:TT[C>T]CA	1
TCGA_55_6985_01A	6	70190362	T:AC[C>T]TC	-1
TCGA_55_6985_01A	6	79916585	T:AA[C>A]AA	1
TCGA_55_6985_01A	6	107745057	U:AG[C>A]TG	-1
TCGA_55_6985_01A	6	127290184	U:AT[C>A]GG	-1
TCGA_55_6985_01A	6	139042777	U:GC[C>T]AA	1
TCGA_55_6985_01A	6	169248793	U:CA[T>C]GC	-1
TCGA_55_7281_01A	6	7862334	U:GG[T>G]GG	1
TCGA_55_7281_01A	6	34040745	T:CA[C>T]GG	1
TCGA_55_7281_01A	6	36107477	T:AG[C>A]AT	-1
TCGA_55_7281_01A	6	38815559	T:GC[C>A]CC	-1
TCGA_55_7281_01A	6	43058110	T:AA[T>A]GG	1
TCGA_55_7281_01A	6	44151966	U:CT[C>G]TG	1
TCGA_55_7281_01A	6	44429777	U:CT[C>G]AA	1
TCGA_55_7281_01A	6	50818894	T:TG[C>A]AT	-1
TCGA_55_7281_01A	6	52792940	U:AG[C>A]CG	-1
TCGA_55_7281_01A	6	52836271	U:TA[C>A]AA	-1
TCGA_55_7281_01A	6	56476223	T:TG[T>C]AG	1
TCGA_55_7281_01A	6	65304634	U:AA[C>A]AG	-1
TCGA_55_7281_01A	6	83665519	T:CT[C>T]AA	1
TCGA_55_7281_01A	6	110425066	U:GG[C>A]CC	-1
TCGA_55_7281_01A	6	116911012	U:CT[T>A]GT	1
TCGA_55_7281_01A	6	133506137	T:TG[C>A]GG	-1
TCGA_55_7281_01A	6	149683701	T:AA[T>C]TT	1
TCGA_55_7573_01A	6	29174311	T:TA[C>T]AG	-1
TCGA_55_7573_01A	6	130104478	U:TT[C>A]CA	1
TCGA_55_7574_01A	6	18221984	T:TG[C>T]TG	-1
TCGA_55_7574_01A	6	29112169	T:GT[C>A]TT	-1
TCGA_55_7574_01A	6	31901228	B:CT[C>T]CG	-1
TCGA_55_7574_01A	6	31943466	U:GT[C>G]CT	1
TCGA_55_7574_01A	6	32842920	T:GC[C>T]TG	1
TCGA_55_7574_01A	6	38594298	U:GT[C>G]TC	-1
TCGA_55_7574_01A	6	39299632	U:CT[C>T]CC	-1
TCGA_55_7574_01A	6	39299634	U:CT[C>T]TC	-1
TCGA_55_7574_01A	6	41158777	U:GC[T>G]GA	-1
TCGA_55_7574_01A	6	46859188	U:CT[C>G]CA	-1
TCGA_55_7574_01A	6	55514078	U:GT[C>A]TG	-1
TCGA_55_7574_01A	6	69361065	T:AG[C>A]TC	-1
TCGA_55_7574_01A	6	88144539	T:CA[C>T]AA	1
TCGA_55_7574_01A	6	95586769	T:TA[C>A]CA	-1
TCGA_55_7574_01A	6	122423612	T:GT[C>G]AA	-1
TCGA_55_7574_01A	6	158071626	T:GT[C>G]TT	-1
TCGA_55_7574_01A	6	159035935	U:AC[C>A]GT	-1
TCGA_55_7574_01A	6	160706520	T:CT[C>A]CT	-1
TCGA_55_7725_01A	6	32459938	N:TC[T>C]CC	1
TCGA_55_7725_01A	6	33690935	U:AC[C>T]GC	1
TCGA_55_7725_01A	6	83591287	U:TT[T>A]GG	-1
TCGA_55_7725_01A	6	132757693	U:AG[C>A]GA	-1
TCGA_55_7725_01A	6	136261408	T:GC[C>A]AC	1
TCGA_55_7725_01A	6	158608456	T:CA[C>T]GA	-1
TCGA_55_7726_01A	6	11190608	T:CT[C>G]AA	1
TCGA_55_7726_01A	6	26103947	U:AT[C>T]AT	1
TCGA_55_7726_01A	6	30172393	U:TC[C>T]GG	1
TCGA_55_7726_01A	6	43675490	T:TT[C>G]TA	1
TCGA_55_7726_01A	6	108178231	U:TT[T>C]GC	1
TCGA_55_7726_01A	6	145954948	U:CC[T>A]GC	-1
TCGA_55_7728_01A	6	25726319	U:TG[C>A]GT	-1
TCGA_55_7728_01A	6	43187068	T:CC[C>A]CT	-1
TCGA_55_7728_01A	6	76003941	T:AT[C>T]CA	1
TCGA_55_7728_01A	6	131890398	T:GA[T>C]CC	-1
TCGA_55_7728_01A	6	155137459	U:CT[C>A]TG	1
TCGA_55_7728_01A	6	155455100	T:AA[C>A]AG	1
TCGA_55_7728_01A	6	155455101	U:TC[T>C]GT	-1
TCGA_55_7728_01A	6	167381141	T:CC[C>A]CG	1
TCGA_55_7911_01A	6	3083191	U:CA[C>T]CC	1
TCGA_55_7911_01A	6	4037435	T:AT[C>G]TT	-1
TCGA_55_7911_01A	6	28301964	T:TA[T>A]GC	-1
TCGA_55_7911_01A	6	31880716	T:GG[C>T]GA	1
TCGA_55_7911_01A	6	34646725	T:AT[C>G]AC	1
TCGA_55_7911_01A	6	98926848	U:CT[C>T]AA	-1
TCGA_55_7911_01A	6	152364856	T:AA[C>A]GA	1
TCGA_55_7911_01A	6	165301587	U:CA[C>A]GA	-1
TCGA_55_7914_01A	6	26270988	T:CC[C>A]AC	1
TCGA_55_7914_01A	6	28904310	T:CG[C>A]TG	1
TCGA_55_7914_01A	6	83921129	U:TT[T>C]AG	1
TCGA_55_7914_01A	6	109550189	U:GC[C>T]AA	-1
TCGA_55_7914_01A	6	165395248	T:AC[C>A]AA	1
TCGA_55_7995_01A	6	10419426	T:GT[C>A]CC	1
TCGA_55_7995_01A	6	10874030	T:AC[C>A]CA	1
TCGA_55_7995_01A	6	25850444	U:CC[T>A]TC	-1
TCGA_55_7995_01A	6	26104020	T:AT[C>T]CC	-1
TCGA_55_7995_01A	6	26388146	U:GC[C>G]CT	1
TCGA_55_7995_01A	6	31730794	U:GC[C>T]CT	-1
TCGA_55_7995_01A	6	31758224	T:AG[C>A]TG	-1
TCGA_55_7995_01A	6	32195520	T:CT[C>G]CG	1
TCGA_55_7995_01A	6	36210510	U:AC[C>T]GC	1
TCGA_55_7995_01A	6	37218696	T:TT[T>C]GT	1
TCGA_55_7995_01A	6	40432751	T:CC[C>A]CG	1
TCGA_55_7995_01A	6	45949317	T:GT[C>T]CC	1
TCGA_55_7995_01A	6	50751267	U:AT[C>A]CT	1
TCGA_55_7995_01A	6	52058575	U:GG[C>A]AC	-1
TCGA_55_7995_01A	6	53132077	U:CC[C>T]TT	-1
TCGA_55_7995_01A	6	56606497	T:AA[C>A]AG	1
TCGA_55_7995_01A	6	65402499	T:CA[C>A]AT	1
TCGA_55_7995_01A	6	75124331	T:CA[C>A]CC	1
TCGA_55_7995_01A	6	75663510	T:CA[T>A]TT	-1
TCGA_55_7995_01A	6	75866990	T:CA[C>A]AT	-1
TCGA_55_7995_01A	6	82240487	T:AT[C>A]CT	1
TCGA_55_7995_01A	6	83524113	T:TC[C>A]CG	-1
TCGA_55_7995_01A	6	99369668	T:TC[C>A]CT	1
TCGA_55_7995_01A	6	107069639	T:CT[C>T]GA	1
TCGA_55_7995_01A	6	108178219	U:CT[C>A]CA	1
TCGA_55_7995_01A	6	109451617	U:GG[C>A]TG	-1
TCGA_55_7995_01A	6	117359949	T:AT[C>A]CA	1
TCGA_55_7995_01A	6	118566263	T:AG[T>C]AA	1
TCGA_55_7995_01A	6	119348956	T:GG[C>A]GG	1
TCGA_55_7995_01A	6	128184636	T:AT[C>G]GC	1
TCGA_55_7995_01A	6	130214347	T:TG[C>A]TT	1
TCGA_55_7995_01A	6	131637399	T:GT[C>T]AA	-1
TCGA_55_7995_01A	6	142075772	T:TT[C>A]CT	1
TCGA_55_7995_01A	6	142772991	T:TG[C>A]CC	1
TCGA_55_7995_01A	6	152214978	T:CC[T>A]TA	1
TCGA_55_8096_01A	6	30899181	T:GG[C>A]AG	-1
TCGA_55_8096_01A	6	31935995	T:GA[C>G]AG	-1
TCGA_55_8096_01A	6	56509869	T:CA[T>A]GG	1
TCGA_55_8096_01A	6	145945580	U:GT[C>T]CA	-1
TCGA_55_8097_01A	6	26225473	T:GT[C>A]CT	-1
TCGA_55_8097_01A	6	32068835	U:GT[C>T]GA	-1
TCGA_55_8097_01A	6	73518756	T:GT[T>C]GG	1
TCGA_55_8097_01A	6	73782699	U:AG[T>G]CC	1
TCGA_55_8097_01A	6	129147006	U:TG[C>A]TA	1
TCGA_55_8097_01A	6	130441623	T:GT[C>A]TA	-1
TCGA_55_8097_01A	6	144448733	T:TC[T>C]TC	-1
TCGA_55_8097_01A	6	159233513	T:GG[C>A]CC	-1
TCGA_55_8097_01A	6	161785876	T:GG[C>T]GG	1
TCGA_55_8203_01A	6	10874761	T:CT[C>G]CT	1
TCGA_55_8203_01A	6	29609368	U:CC[C>T]CA	-1
TCGA_55_8203_01A	6	31633489	T:GT[T>C]GG	-1
TCGA_55_8203_01A	6	32043793	T:CT[C>T]GG	1
TCGA_55_8203_01A	6	41033000	T:AC[T>A]GC	1
TCGA_55_8203_01A	6	52033050	T:TT[C>T]TG	1
TCGA_55_8203_01A	6	56629261	T:AT[C>A]TG	1
TCGA_55_8203_01A	6	63295019	T:GT[C>A]TC	1
TCGA_55_8203_01A	6	69361488	T:GT[T>A]GA	-1
TCGA_55_8203_01A	6	70207182	U:GC[C>A]CA	1
TCGA_55_8203_01A	6	83113343	T:AC[T>A]GA	-1
TCGA_55_8203_01A	6	88144405	U:AT[C>T]GT	-1
TCGA_55_8203_01A	6	146386896	U:TA[C>A]GG	1
TCGA_55_8203_01A	6	169248657	T:AG[C>G]GT	1
TCGA_55_8208_01A	6	6305412	T:AT[C>G]TG	1
TCGA_55_8208_01A	6	7601416	T:GG[C>A]AA	-1
TCGA_55_8208_01A	6	10775331	T:TG[C>T]AT	1
TCGA_55_8208_01A	6	17625943	U:CT[C>G]AA	-1
TCGA_55_8208_01A	6	20481345	T:CT[C>G]TT	-1
TCGA_55_8208_01A	6	29174222	T:CA[T>C]TT	-1
TCGA_55_8208_01A	6	38723104	T:TT[C>G]CG	-1
TCGA_55_8208_01A	6	44259241	T:GT[T>G]TC	1
TCGA_55_8208_01A	6	46691522	T:AT[C>G]TT	-1
TCGA_55_8208_01A	6	75950756	T:AT[C>A]TG	1
TCGA_55_8208_01A	6	87675925	T:CA[T>C]AT	1
TCGA_55_8208_01A	6	89098614	U:TC[C>T]AG	-1
TCGA_55_8208_01A	6	89684908	T:TT[C>G]CA	1
TCGA_55_8208_01A	6	96537421	T:TA[T>C]GT	-1
TCGA_55_8208_01A	6	116125468	B:TG[C>T]TG	-1
TCGA_55_8208_01A	6	127289921	T:CA[C>T]CC	1
TCGA_55_8208_01A	6	142420022	T:GT[C>T]AT	-1
TCGA_55_8299_01A	6	49611123	T:TC[C>A]TC	1
TCGA_55_8299_01A	6	54347473	U:AA[T>C]AG	1
TCGA_55_8299_01A	6	56605533	U:TC[T>A]CA	-1
TCGA_55_8299_01A	6	97179451	T:GG[C>T]CC	1
TCGA_55_8299_01A	6	106530273	T:CA[C>A]CA	-1
TCGA_55_8299_01A	6	116463315	U:AT[C>A]AT	1
TCGA_55_8299_01A	6	144474706	T:CA[C>A]CC	-1
TCGA_55_8506_01A	6	3076790	T:AC[T>C]TT	-1
TCGA_55_8506_01A	6	3283939	B:CG[C>T]GT	-1
TCGA_55_8506_01A	6	6224786	T:GC[C>T]GA	1
TCGA_55_8506_01A	6	10410052	U:CA[C>T]GC	-1
TCGA_55_8506_01A	6	12933670	T:CC[C>T]AT	-1
TCGA_55_8506_01A	6	25761943	U:TC[C>A]CT	1
TCGA_55_8506_01A	6	25983346	T:AA[C>A]AT	-1
TCGA_55_8506_01A	6	27132473	T:CC[C>G]TG	1
TCGA_55_8506_01A	6	29004052	T:AG[T>G]TG	1
TCGA_55_8506_01A	6	30171881	T:TC[C>T]GA	-1
TCGA_55_8506_01A	6	30554604	T:GA[C>T]GA	1
TCGA_55_8506_01A	6	30951938	B:AT[C>T]TT	-1
TCGA_55_8506_01A	6	31111732	T:CC[C>T]CA	1
TCGA_55_8506_01A	6	31531054	T:CC[C>T]GA	1
TCGA_55_8506_01A	6	32293957	U:CA[C>A]TG	-1
TCGA_55_8506_01A	6	33406483	U:AA[C>T]AA	1
TCGA_55_8506_01A	6	33690184	U:TG[T>C]TC	1
TCGA_55_8506_01A	6	35140055	U:GG[C>A]AT	-1
TCGA_55_8506_01A	6	39314941	T:CC[C>A]CG	1
TCGA_55_8506_01A	6	41249538	N:GT[C>A]AA	1
TCGA_55_8506_01A	6	41805965	T:TC[C>T]GA	1
TCGA_55_8506_01A	6	42829757	T:GC[C>A]CA	-1
TCGA_55_8506_01A	6	43063117	T:CG[C>T]AG	-1
TCGA_55_8506_01A	6	43262967	T:CT[C>A]CT	-1
TCGA_55_8506_01A	6	43505476	U:CA[C>T]AG	1
TCGA_55_8506_01A	6	43678550	U:GC[C>T]GT	-1
TCGA_55_8506_01A	6	47811705	U:CT[T>A]CT	1
TCGA_55_8506_01A	6	48068311	U:AT[C>G]CT	-1
TCGA_55_8506_01A	6	50043721	T:AT[C>T]AC	1
TCGA_55_8506_01A	6	50719128	U:GG[C>A]CA	1
TCGA_55_8506_01A	6	52282795	U:TC[C>A]AT	-1
TCGA_55_8506_01A	6	52503227	B:TC[C>A]CC	-1
TCGA_55_8506_01A	6	54349850	U:AT[C>A]TA	1
TCGA_55_8506_01A	6	56070761	T:CC[C>A]CA	1
TCGA_55_8506_01A	6	56472088	U:AA[C>T]TC	-1
TCGA_55_8506_01A	6	56482682	T:TA[C>G]CT	1
TCGA_55_8506_01A	6	63712020	T:AC[C>A]AG	-1
TCGA_55_8506_01A	6	75086404	U:AT[C>A]AC	-1
TCGA_55_8506_01A	6	76018781	T:GC[C>A]TT	1
TCGA_55_8506_01A	6	82240403	T:CT[C>A]CC	1
TCGA_55_8506_01A	6	83523630	U:GG[C>T]AT	1
TCGA_55_8506_01A	6	87016280	U:GT[C>A]TG	1
TCGA_55_8506_01A	6	89630892	B:TT[C>T]GT	-1
TCGA_55_8506_01A	6	106784186	N:CC[T>C]GT	1
TCGA_55_8506_01A	6	107634560	T:GC[C>A]GC	-1
TCGA_55_8506_01A	6	108168039	T:CC[C>A]AG	-1
TCGA_55_8506_01A	6	112350404	U:CA[T>C]GA	1
TCGA_55_8506_01A	6	118154478	T:AA[C>A]AC	-1
TCGA_55_8506_01A	6	131600087	U:TC[C>A]TC	-1
TCGA_55_8506_01A	6	134174874	T:GC[C>G]GC	1
TCGA_55_8506_01A	6	142771370	T:GG[C>T]GG	1
TCGA_55_8506_01A	6	147509105	T:CG[C>T]AC	-1
TCGA_55_8506_01A	6	149533514	T:TA[C>G]TT	1
TCGA_55_8506_01A	6	149746488	T:TT[T>C]CC	1
TCGA_55_8506_01A	6	150956037	T:GC[C>A]CG	-1
TCGA_55_8506_01A	6	151944216	T:CG[C>A]TT	-1
TCGA_55_8506_01A	6	152301917	T:TC[C>A]AG	1
TCGA_55_8506_01A	6	152757122	U:TC[C>A]AG	1
TCGA_55_8506_01A	6	155443323	T:GC[C>A]CA	1
TCGA_55_8506_01A	6	158536827	T:TC[C>T]TT	-1
TCGA_55_8506_01A	6	160245445	T:TG[T>C]AC	1
TCGA_55_8506_01A	6	160664213	U:AA[T>C]GG	-1
TCGA_55_8506_01A	6	170290194	U:CG[C>G]TG	-1
TCGA_55_8510_01A	6	26393170	U:TG[C>T]TT	1
TCGA_55_8510_01A	6	27147511	T:AT[T>G]TG	-1
TCGA_55_8510_01A	6	30707604	T:TT[C>A]CA	1
TCGA_55_8510_01A	6	31943027	T:CT[T>G]CT	-1
TCGA_55_8510_01A	6	31950452	T:TG[T>A]TG	-1
TCGA_55_8510_01A	6	31971408	B:AT[C>T]CG	1
TCGA_55_8510_01A	6	36684382	T:GC[C>G]GC	-1
TCGA_55_8510_01A	6	48008780	U:CA[T>G]GA	-1
TCGA_55_8510_01A	6	49786980	T:AA[C>A]AC	1
TCGA_55_8510_01A	6	50714051	U:AC[C>T]CA	1
TCGA_55_8510_01A	6	75353651	T:CT[C>T]GG	1
TCGA_55_8510_01A	6	87015686	U:CC[C>A]TG	1
TCGA_55_8510_01A	6	89895932	U:AT[C>A]AT	1
TCGA_55_8510_01A	6	106279769	U:CT[C>T]AT	-1
TCGA_55_8510_01A	6	136147458	T:GG[C>T]TT	-1
TCGA_55_8510_01A	6	144187333	T:CT[C>A]CA	-1
TCGA_55_8510_01A	6	151041816	U:TC[C>A]CA	1
TCGA_55_8510_01A	6	151041817	U:CC[C>T]AA	1
TCGA_55_8511_01A	6	7210819	U:CA[T>G]GA	1
TCGA_55_8511_01A	6	7229950	T:AT[C>G]TC	-1
TCGA_55_8511_01A	6	17632755	T:CT[C>T]GG	1
TCGA_55_8511_01A	6	24576487	T:TA[T>A]GG	1
TCGA_55_8511_01A	6	25983785	U:TC[C>T]TT	1
TCGA_55_8511_01A	6	29440135	B:GG[C>A]AA	1
TCGA_55_8511_01A	6	31557679	T:TT[C>T]CC	-1
TCGA_55_8511_01A	6	32040504	U:CT[C>T]AA	1
TCGA_55_8511_01A	6	32293563	T:CT[C>A]TT	1
TCGA_55_8511_01A	6	33400070	T:GC[C>A]CA	-1
TCGA_55_8511_01A	6	34606667	T:CC[C>T]AT	1
TCGA_55_8511_01A	6	36391766	T:TT[C>A]CT	1
TCGA_55_8511_01A	6	42269571	T:TG[T>C]AC	1
TCGA_55_8511_01A	6	43301253	U:GC[C>A]AG	1
TCGA_55_8511_01A	6	46143311	T:CA[T>C]AC	-1
TCGA_55_8511_01A	6	50043727	U:AT[C>A]AA	-1
TCGA_55_8511_01A	6	50719133	T:CA[C>T]CT	-1
TCGA_55_8511_01A	6	50818968	T:CA[T>G]AG	-1
TCGA_55_8511_01A	6	50823517	U:GA[C>A]TT	1
TCGA_55_8511_01A	6	51659742	T:GA[T>C]AG	1
TCGA_55_8511_01A	6	52978315	T:TT[T>A]CT	1
TCGA_55_8511_01A	6	56604949	T:CT[C>A]TT	1
TCGA_55_8511_01A	6	56618507	T:TT[C>T]AA	1
TCGA_55_8511_01A	6	63711924	T:CA[C>T]GC	-1
TCGA_55_8511_01A	6	69235031	T:AT[C>A]TG	-1
TCGA_55_8511_01A	6	73407528	U:AC[C>A]CG	1
TCGA_55_8511_01A	6	73771504	T:GT[C>T]AG	-1
TCGA_55_8511_01A	6	97272758	T:GA[T>C]AG	1
TCGA_55_8511_01A	6	109440983	B:CG[C>A]GT	-1
TCGA_55_8511_01A	6	116557901	U:TC[C>A]CC	1
TCGA_55_8511_01A	6	119024224	T:TG[C>A]CT	1
TCGA_55_8511_01A	6	119024226	T:CC[T>G]TC	1
TCGA_55_8511_01A	6	131605242	T:CT[C>G]AT	1
TCGA_55_8511_01A	6	133462425	U:GC[C>A]GT	1
TCGA_55_8511_01A	6	145948277	T:CC[T>C]GT	1
TCGA_55_8511_01A	6	152232187	U:TT[C>T]AG	-1
TCGA_55_8511_01A	6	167173911	T:TC[C>A]CA	-1
TCGA_55_8616_01A	6	2959320	T:TG[C>A]GA	1
TCGA_55_8616_01A	6	10907631	T:AT[C>A]AT	-1
TCGA_55_8616_01A	6	18121694	T:GC[C>T]GA	1
TCGA_55_8616_01A	6	24145912	T:CC[C>T]TG	-1
TCGA_55_8616_01A	6	26251766	U:CT[C>G]CG	1
TCGA_55_8616_01A	6	28129671	T:GT[T>A]CT	-1
TCGA_55_8616_01A	6	29044601	U:CA[C>T]CA	-1
TCGA_55_8616_01A	6	31616048	U:CC[C>A]CT	1
TCGA_55_8616_01A	6	33173514	T:TT[C>A]GG	1
TCGA_55_8616_01A	6	35243698	U:TT[T>G]GC	1
TCGA_55_8616_01A	6	41282408	T:AC[C>A]AA	1
TCGA_55_8616_01A	6	42178840	T:GT[C>A]AT	-1
TCGA_55_8616_01A	6	44139542	T:AG[C>A]AG	-1
TCGA_55_8616_01A	6	44286485	T:TC[C>A]TG	-1
TCGA_55_8616_01A	6	44287629	T:TG[C>A]TG	-1
TCGA_55_8616_01A	6	47878500	U:CC[T>C]TC	-1
TCGA_55_8616_01A	6	49786772	T:TC[T>A]TC	1
TCGA_55_8616_01A	6	51836436	T:CC[C>A]GG	1
TCGA_55_8616_01A	6	52276467	T:GA[C>A]GG	1
TCGA_55_8616_01A	6	65788572	N:AC[C>A]GT	-1
TCGA_55_8616_01A	6	69354265	U:AA[C>A]TG	1
TCGA_55_8616_01A	6	77463264	U:AC[C>A]CT	-1
TCGA_55_8616_01A	6	87473006	T:GC[C>A]AT	-1
TCGA_55_8616_01A	6	109163004	T:GA[C>A]AA	-1
TCGA_55_8616_01A	6	122447177	T:TG[C>T]CA	1
TCGA_55_8616_01A	6	134006841	U:CC[T>C]CA	-1
TCGA_55_8616_01A	6	146030006	U:GG[C>A]TC	1
TCGA_55_8616_01A	6	153282421	N:TG[C>T]GA	-1
TCGA_55_8616_01A	6	154824247	U:GC[C>T]AG	1
TCGA_55_8616_01A	6	160243661	U:CA[C>A]CA	-1
TCGA_55_8616_01A	6	161101891	T:CC[C>A]TG	-1
TCGA_55_8616_01A	6	167898268	T:CA[C>A]AG	-1
TCGA_55_8616_01A	6	169225234	U:CG[C>A]CT	-1
TCGA_55_A48X_01A	6	10556909	U:AT[C>A]TC	1
TCGA_55_A48X_01A	6	32055935	T:CT[C>A]CA	1
TCGA_55_A48X_01A	6	36302363	U:TC[C>A]CT	1
TCGA_55_A48X_01A	6	38917254	T:AT[C>A]AT	-1
TCGA_55_A48X_01A	6	39191434	T:CC[C>A]CA	1
TCGA_55_A48X_01A	6	41690760	T:CC[C>A]CT	1
TCGA_55_A48X_01A	6	43447882	T:CC[C>T]TG	-1
TCGA_55_A48X_01A	6	45914307	T:AC[C>T]CC	1
TCGA_55_A48X_01A	6	55351382	T:GG[C>A]AC	-1
TCGA_55_A48X_01A	6	96203357	T:CA[C>G]CA	-1
TCGA_55_A48X_01A	6	96604921	U:TG[C>T]CT	1
TCGA_55_A48X_01A	6	132744298	T:CG[C>A]CC	1
TCGA_55_A48X_01A	6	150840551	T:TC[T>C]TT	-1
TCGA_55_A48X_01A	6	155440047	T:CT[C>T]AG	1
TCGA_55_A48X_01A	6	157196240	T:GA[C>G]TT	-1
TCGA_55_A48X_01A	6	159232166	U:AC[T>A]CG	1
TCGA_55_A48X_01A	6	165302072	U:CC[C>A]AC	-1
TCGA_55_A48Z_01A	6	73241511	U:CC[C>T]TG	-1
TCGA_55_A48Z_01A	6	105129379	T:AC[C>T]GG	1
TCGA_55_A48Z_01A	6	155396948	U:CG[T>A]GT	-1
TCGA_55_A492_01A	6	26370454	U:AG[C>T]TG	1
TCGA_55_A492_01A	6	29426724	U:CT[C>A]TG	-1
TCGA_55_A492_01A	6	30909110	T:GG[C>A]CC	-1
TCGA_55_A492_01A	6	50715442	U:CT[C>A]AA	1
TCGA_55_A492_01A	6	55439515	U:GG[C>A]TG	-1
TCGA_55_A492_01A	6	89950848	U:TC[T>C]GT	-1
TCGA_55_A492_01A	6	108561719	T:CT[C>A]GA	-1
TCGA_55_A492_01A	6	160714892	T:AG[C>T]GT	-1
TCGA_55_A493_01A	6	13604617	U:CC[C>G]AC	1
TCGA_55_A493_01A	6	24437284	T:CA[C>A]GT	1
TCGA_55_A493_01A	6	26217199	T:TT[C>T]TT	-1
TCGA_55_A493_01A	6	34288931	T:TT[C>A]CT	1
TCGA_55_A493_01A	6	35470622	T:GT[C>G]TG	-1
TCGA_55_A493_01A	6	52025501	T:TC[C>G]CA	1
TCGA_55_A493_01A	6	75313874	U:TT[T>G]GA	-1
TCGA_55_A493_01A	6	109979780	U:GG[C>A]GC	1
TCGA_55_A493_01A	6	114062807	U:CT[C>A]CT	-1
TCGA_55_A493_01A	6	116039124	T:AT[C>T]GC	1
TCGA_55_A493_01A	6	118285195	T:AA[C>A]GT	-1
TCGA_55_A493_01A	6	122997725	U:GC[T>A]TT	1
TCGA_55_A493_01A	6	138773775	T:TT[T>G]GT	-1
TCGA_55_A493_01A	6	139288743	U:AC[C>A]CC	-1
TCGA_55_A493_01A	6	142770846	U:TC[C>T]AT	-1
TCGA_55_A493_01A	6	146434468	T:CC[C>A]CA	-1
TCGA_55_A494_01A	6	7369929	U:TC[T>A]CA	-1
TCGA_55_A494_01A	6	8429910	T:CA[C>A]AT	1
TCGA_55_A494_01A	6	12123951	T:TT[T>A]GC	-1
TCGA_55_A494_01A	6	26188800	U:AG[C>A]GC	-1
TCGA_55_A494_01A	6	26196909	U:CA[C>T]GC	-1
TCGA_55_A494_01A	6	39578119	T:CA[T>A]CC	1
TCGA_55_A494_01A	6	41228468	T:AG[C>A]AC	-1
TCGA_55_A494_01A	6	70263269	T:CT[C>A]CG	1
TCGA_55_A494_01A	6	87284910	T:CT[C>G]AT	1
TCGA_55_A494_01A	6	127812909	T:CG[T>C]CC	1
TCGA_55_A494_01A	6	152331302	T:AC[T>A]GC	1
TCGA_62_A46O_01A	6	5998961	U:CT[C>A]CC	-1
TCGA_62_A46O_01A	6	7579305	T:CT[C>G]TT	-1
TCGA_62_A46O_01A	6	10755212	T:CC[T>C]AC	-1
TCGA_62_A46O_01A	6	16328301	T:GT[T>A]GG	1
TCGA_62_A46O_01A	6	25850538	T:GG[C>T]TG	1
TCGA_62_A46O_01A	6	26234916	T:AG[T>C]GG	1
TCGA_62_A46O_01A	6	26423075	N:AA[C>A]AC	-1
TCGA_62_A46O_01A	6	29355983	U:AT[C>A]TG	-1
TCGA_62_A46O_01A	6	30156969	U:TC[C>A]CG	-1
TCGA_62_A46O_01A	6	30330821	U:GC[T>C]GC	1
TCGA_62_A46O_01A	6	30617880	T:AA[T>C]AC	-1
TCGA_62_A46O_01A	6	35747605	T:GC[C>A]AG	-1
TCGA_62_A46O_01A	6	38938853	T:TG[T>C]CA	-1
TCGA_62_A46O_01A	6	39079200	T:AC[C>A]TG	-1
TCGA_62_A46O_01A	6	42228590	U:CT[C>A]AG	-1
TCGA_62_A46O_01A	6	42704496	U:CA[C>A]AC	-1
TCGA_62_A46O_01A	6	43139140	U:CT[C>T]AC	1
TCGA_62_A46O_01A	6	43338364	U:CT[C>G]AA	-1
TCGA_62_A46O_01A	6	52144383	N:TA[T>C]GG	-1
TCGA_62_A46O_01A	6	52492379	T:TC[C>G]AG	-1
TCGA_62_A46O_01A	6	52492380	T:TT[C>A]CA	-1
TCGA_62_A46O_01A	6	53500277	U:CT[C>G]AT	-1
TCGA_62_A46O_01A	6	54389969	U:CC[C>A]TA	1
TCGA_62_A46O_01A	6	56602988	T:AC[T>C]TA	1
TCGA_62_A46O_01A	6	57959028	N:AC[C>A]CA	1
TCGA_62_A46O_01A	6	63578897	T:TC[C>A]TA	-1
TCGA_62_A46O_01A	6	63578898	T:AT[C>A]CT	-1
TCGA_62_A46O_01A	6	65302879	U:AA[C>A]TG	-1
TCGA_62_A46O_01A	6	69360968	U:CC[C>A]TG	1
TCGA_62_A46O_01A	6	75102650	U:CC[C>T]AG	-1
TCGA_62_A46O_01A	6	80129175	T:AT[C>A]TT	-1
TCGA_62_A46O_01A	6	87086418	T:AG[C>T]GT	1
TCGA_62_A46O_01A	6	89895039	U:CT[C>G]AA	1
TCGA_62_A46O_01A	6	93410846	T:TC[T>C]TT	1
TCGA_62_A46O_01A	6	97229156	T:CT[C>T]AG	1
TCGA_62_A46O_01A	6	112128934	U:AG[T>A]CA	-1
TCGA_62_A46O_01A	6	112134519	U:TA[C>T]CT	-1
TCGA_62_A46O_01A	6	131596092	U:CC[C>G]TA	-1
TCGA_62_A46O_01A	6	132749772	T:AC[T>A]GA	1
TCGA_62_A46O_01A	6	134174882	T:CT[C>A]GG	1
TCGA_62_A46O_01A	6	136241612	T:AT[C>A]CC	1
TCGA_62_A46O_01A	6	136241613	T:TC[C>A]CG	1
TCGA_62_A46O_01A	6	136365786	T:TT[C>G]TA	1
TCGA_62_A46O_01A	6	154091225	U:AG[C>G]CT	1
TCGA_62_A46O_01A	6	157133130	T:CA[T>A]GC	-1
TCGA_62_A46O_01A	6	157174069	T:GC[T>A]TT	-1
TCGA_62_A46O_01A	6	159684997	U:TT[C>T]CT	-1
TCGA_62_A46O_01A	6	163314923	T:CT[C>A]CT	-1
TCGA_62_A46O_01A	6	169248830	T:CA[C>T]CG	1
TCGA_62_A46R_01A	6	13798838	T:TT[C>T]TT	1
TCGA_62_A46R_01A	6	34022766	T:GA[C>T]GC	1
TCGA_62_A46R_01A	6	34035898	U:CC[C>A]GC	-1
TCGA_62_A46R_01A	6	35292686	T:GC[C>A]GG	-1
TCGA_62_A46R_01A	6	36400535	U:CA[T>C]CA	-1
TCGA_62_A46R_01A	6	65495230	T:AC[C>T]CA	1
TCGA_62_A46R_01A	6	85530248	U:TG[T>C]CT	-1
TCGA_62_A46R_01A	6	132727006	U:AT[C>A]TT	-1
TCGA_62_A46R_01A	6	163535088	T:CT[C>T]TC	-1
TCGA_64_1679_01A	6	7862454	T:AG[C>G]GA	-1
TCGA_64_1679_01A	6	10874237	U:AT[C>A]CA	-1
TCGA_64_1679_01A	6	17781287	T:GG[C>A]AC	1
TCGA_64_1679_01A	6	25776896	U:GT[C>T]TT	1
TCGA_64_1679_01A	6	25779176	U:TT[C>A]AC	1
TCGA_64_1679_01A	6	27146728	T:TC[T>A]TC	1
TCGA_64_1679_01A	6	27807647	T:AG[C>G]GC	1
TCGA_64_1679_01A	6	29461939	U:AA[T>C]GT	1
TCGA_64_1679_01A	6	31671200	T:GT[C>A]TT	-1
TCGA_64_1679_01A	6	31782422	T:GG[C>A]TC	1
TCGA_64_1679_01A	6	33684664	T:GT[C>A]CC	-1
TCGA_64_1679_01A	6	36963253	U:GC[C>A]AG	1
TCGA_64_1679_01A	6	41151281	T:TA[C>A]CT	1
TCGA_64_1679_01A	6	43450140	T:CC[C>A]GG	-1
TCGA_64_1679_01A	6	43621700	U:TC[C>A]GG	-1
TCGA_64_1679_01A	6	44154382	T:TC[T>A]GT	-1
TCGA_64_1679_01A	6	47878413	U:TC[C>A]CC	-1
TCGA_64_1679_01A	6	47879329	U:GC[C>A]AT	-1
TCGA_64_1679_01A	6	50729279	T:AG[C>G]TG	-1
TCGA_64_1679_01A	6	52025193	T:GT[C>A]TG	1
TCGA_64_1679_01A	6	70302041	U:TT[C>T]CT	-1
TCGA_64_1679_01A	6	73820542	T:TA[T>C]GG	-1
TCGA_64_1679_01A	6	84055341	U:TT[C>A]TA	1
TCGA_64_1679_01A	6	84055342	U:TC[T>A]AA	1
TCGA_64_1679_01A	6	89950972	T:CC[C>A]TG	1
TCGA_64_1679_01A	6	104744195	T:TC[C>T]TC	1
TCGA_64_1679_01A	6	109159288	U:CC[C>T]AC	1
TCGA_64_1679_01A	6	117311057	T:GC[C>A]TT	1
TCGA_64_1679_01A	6	123011024	U:TC[T>C]TT	1
TCGA_64_1679_01A	6	129427824	T:TT[C>T]GT	-1
TCGA_64_1679_01A	6	133462408	T:CC[C>A]CG	-1
TCGA_64_1679_01A	6	138849362	U:CT[C>A]TG	1
TCGA_64_1679_01A	6	144187454	T:TC[C>A]GG	-1
TCGA_64_1679_01A	6	159234414	T:TC[C>G]TC	-1
TCGA_64_1679_01A	6	159755478	B:AT[C>G]AA	1
TCGA_64_1679_01A	6	160556136	T:GG[C>A]CA	1
TCGA_64_1679_01A	6	168042645	U:GG[C>A]TT	1
TCGA_64_1681_01A	6	6145670	T:TG[T>C]CT	1
TCGA_64_1681_01A	6	130441071	U:TT[C>T]GG	1
TCGA_64_1681_01A	6	142411342	T:TG[T>A]GC	-1
TCGA_64_5781_01A	6	3105716	T:CC[C>A]TG	-1
TCGA_64_5781_01A	6	6305390	T:GT[C>A]AT	1
TCGA_64_5781_01A	6	12161669	T:CC[C>T]AG	-1
TCGA_64_5781_01A	6	26251990	T:CT[C>T]GG	-1
TCGA_64_5781_01A	6	29440174	B:GC[C>T]CT	1
TCGA_64_5781_01A	6	31532882	T:TT[C>A]GT	1
TCGA_64_5781_01A	6	32220560	U:CT[C>G]TG	-1
TCGA_64_5781_01A	6	32443853	U:AT[C>G]TT	1
TCGA_64_5781_01A	6	35842571	T:TT[C>G]AA	1
TCGA_64_5781_01A	6	37331263	T:TT[C>A]CT	-1
TCGA_64_5781_01A	6	39419946	U:GG[T>A]AA	-1
TCGA_64_5781_01A	6	42745903	U:AG[C>A]CA	-1
TCGA_64_5781_01A	6	43450034	U:TT[C>A]CA	1
TCGA_64_5781_01A	6	44176646	T:CC[C>A]CG	-1
TCGA_64_5781_01A	6	47624275	T:AG[C>G]GT	-1
TCGA_64_5781_01A	6	49960303	T:AT[C>T]AT	1
TCGA_64_5781_01A	6	52238806	T:GC[C>A]AA	1
TCGA_64_5781_01A	6	63646623	U:TC[C>T]AA	1
TCGA_64_5781_01A	6	70140986	U:GA[T>A]AG	1
TCGA_64_5781_01A	6	70180500	U:GA[C>A]CA	1
TCGA_64_5781_01A	6	76034621	T:AC[C>T]TG	1
TCGA_64_5781_01A	6	84062957	T:GT[C>A]AG	-1
TCGA_64_5781_01A	6	87086331	T:AG[T>A]GG	1
TCGA_64_5781_01A	6	89178941	T:AT[C>A]AT	1
TCGA_64_5781_01A	6	100450301	U:CT[C>T]AG	-1
TCGA_64_5781_01A	6	100516276	U:AT[C>A]GA	-1
TCGA_64_5781_01A	6	112350081	T:AT[C>A]GT	-1
TCGA_64_5781_01A	6	116515840	U:GG[C>A]AG	-1
TCGA_64_5781_01A	6	116923202	U:AC[C>A]TT	1
TCGA_64_5781_01A	6	127973690	T:TC[C>A]CC	1
TCGA_64_5781_01A	6	129192756	T:AG[T>C]CC	-1
TCGA_64_5781_01A	6	130441221	T:AT[C>T]AT	-1
TCGA_64_5781_01A	6	136278347	T:AA[C>A]GG	1
TCGA_64_5781_01A	6	145954775	T:CA[C>T]CA	1
TCGA_64_5781_01A	6	147359238	T:AG[C>A]GT	-1
TCGA_64_5781_01A	6	160096612	T:CA[C>A]GG	-1
TCGA_64_5781_01A	6	160557434	U:TC[C>T]CA	-1
TCGA_64_5781_01A	6	160589565	T:AG[T>A]AT	1
TCGA_64_5781_01A	6	160741316	U:TG[C>T]CG	1
TCGA_64_5781_01A	6	161109817	T:CC[C>A]AG	-1
TCGA_64_5781_01A	6	167305983	U:GA[C>G]GC	1
TCGA_67_3770_01A	6	29355948	U:GG[T>C]GC	-1
TCGA_67_3770_01A	6	43548301	U:TG[C>A]CA	1
TCGA_67_3770_01A	6	47808254	T:GC[T>A]GT	-1
TCGA_67_3770_01A	6	50021939	U:TC[T>C]AC	-1
TCGA_67_3770_01A	6	134918752	U:CA[C>T]GG	-1
TCGA_67_3770_01A	6	149736558	T:AG[T>C]AG	1
TCGA_67_3770_01A	6	169223287	U:AG[C>A]TG	-1
TCGA_67_3774_01A	6	34834382	U:CG[C>T]AT	1
TCGA_67_3774_01A	6	54940593	T:AA[C>A]GA	-1
TCGA_67_3774_01A	6	84763931	T:GC[C>A]CA	1
TCGA_67_3774_01A	6	132320653	T:TT[C>T]GT	1
TCGA_67_3774_01A	6	167304108	T:AT[C>A]CT	-1
TCGA_67_6217_01A	6	3006549	U:TA[C>T]GC	1
TCGA_67_6217_01A	6	4999884	T:AT[C>A]CA	1
TCGA_67_6217_01A	6	28575072	U:TG[C>A]AT	-1
TCGA_67_6217_01A	6	31811775	T:TT[C>T]TG	1
TCGA_67_6217_01A	6	32044115	U:CC[C>A]GT	-1
TCGA_67_6217_01A	6	32044116	U:CC[C>A]CG	-1
TCGA_67_6217_01A	6	32217017	U:AC[C>A]CA	-1
TCGA_67_6217_01A	6	35787908	U:AA[C>A]CT	1
TCGA_67_6217_01A	6	37658413	U:GG[T>C]GG	-1
TCGA_67_6217_01A	6	87016311	U:GG[C>A]CG	1
TCGA_67_6217_01A	6	89846612	T:CA[C>A]CA	-1
TCGA_67_6217_01A	6	89951175	U:AC[C>T]GG	-1
TCGA_67_6217_01A	6	93356765	U:GC[C>A]GA	-1
TCGA_69_7973_01A	6	30651336	U:TT[C>T]GT	1
TCGA_69_7973_01A	6	33667197	T:AG[C>A]TC	-1
TCGA_69_7973_01A	6	73412230	U:AT[C>A]GC	1
TCGA_69_7973_01A	6	101686353	T:AC[C>T]GT	-1
TCGA_69_7973_01A	6	105161475	U:GC[C>A]AT	-1
TCGA_69_7973_01A	6	131869451	T:AT[C>A]GA	-1
TCGA_69_7973_01A	6	165543565	U:TT[T>A]GA	-1
TCGA_69_7974_01A	6	2890240	T:GT[C>T]AG	1
TCGA_69_7974_01A	6	6222089	U:GA[C>A]AT	-1
TCGA_69_7974_01A	6	6318597	U:AG[C>T]GG	-1
TCGA_69_7974_01A	6	25819065	T:CT[C>A]AC	1
TCGA_69_7974_01A	6	28365608	U:GG[C>A]AC	1
TCGA_69_7974_01A	6	28365609	T:TG[T>G]GC	-1
TCGA_69_7974_01A	6	29440084	B:CC[C>T]TG	-1
TCGA_69_7974_01A	6	29440085	B:GC[C>A]CT	-1
TCGA_69_7974_01A	6	29440896	B:CA[C>A]AG	1
TCGA_69_7974_01A	6	32120697	T:CC[C>A]GC	1
TCGA_69_7974_01A	6	34773673	T:GT[C>G]TT	-1
TCGA_69_7974_01A	6	35214466	U:GT[C>A]CA	1
TCGA_69_7974_01A	6	35214467	U:TC[C>A]AC	1
TCGA_69_7974_01A	6	46704581	T:CC[T>C]GA	1
TCGA_69_7974_01A	6	47782084	U:AC[T>A]GC	1
TCGA_69_7974_01A	6	54941280	T:CC[T>C]TT	-1
TCGA_69_7974_01A	6	72398994	T:TA[C>T]AG	-1
TCGA_69_7974_01A	6	76041964	T:CC[C>A]CC	1
TCGA_69_7974_01A	6	84195003	U:AT[T>A]GG	-1
TCGA_69_7974_01A	6	89894808	U:AC[C>T]TT	1
TCGA_69_7974_01A	6	96799545	T:AC[T>A]AT	1
TCGA_69_7974_01A	6	132744483	T:TC[T>A]TT	1
TCGA_69_7974_01A	6	152450643	T:TC[C>A]AC	1
TCGA_69_7974_01A	6	155314330	T:GA[T>C]AG	1
TCGA_69_7974_01A	6	159232909	T:TG[C>A]CT	-1
TCGA_69_7974_01A	6	160541137	T:CC[C>T]AC	1
TCGA_69_7974_01A	6	169668051	T:GT[C>A]AC	1
TCGA_69_7979_01A	6	1391017	U:GC[C>A]CA	1
TCGA_69_7979_01A	6	2896109	U:AG[T>C]AC	-1
TCGA_69_7979_01A	6	4892180	T:TT[C>A]TC	-1
TCGA_69_7979_01A	6	6182060	T:TT[T>A]CC	1
TCGA_69_7979_01A	6	8064405	T:CA[C>T]GC	1
TCGA_69_7979_01A	6	10907553	U:AG[C>A]AG	1
TCGA_69_7979_01A	6	10955208	T:CT[C>A]TC	-1
TCGA_69_7979_01A	6	11104693	B:AA[C>A]CA	1
TCGA_69_7979_01A	6	24134341	T:TG[C>A]TG	-1
TCGA_69_7979_01A	6	24466741	T:CA[T>C]AT	1
TCGA_69_7979_01A	6	24473632	T:GC[C>T]GA	1
TCGA_69_7979_01A	6	24503385	T:GC[C>A]CG	-1
TCGA_69_7979_01A	6	25819865	U:TC[C>A]AC	-1
TCGA_69_7979_01A	6	26033167	N:AA[C>A]GC	-1
TCGA_69_7979_01A	6	26246719	T:CA[C>A]GG	1
TCGA_69_7979_01A	6	26271172	T:AC[C>T]AG	1
TCGA_69_7979_01A	6	26501278	T:CC[C>A]TT	-1
TCGA_69_7979_01A	6	27139430	T:CG[C>A]GG	-1
TCGA_69_7979_01A	6	29427142	U:GC[T>A]GA	-1
TCGA_69_7979_01A	6	29673211	U:AC[C>A]CA	-1
TCGA_69_7979_01A	6	30075333	T:CA[C>A]CT	1
TCGA_69_7979_01A	6	31165189	B:GG[C>A]AC	1
TCGA_69_7979_01A	6	31980483	T:CT[C>A]GG	-1
TCGA_69_7979_01A	6	32975433	T:TC[C>G]TC	-1
TCGA_69_7979_01A	6	33186596	T:TG[C>A]TG	1
TCGA_69_7979_01A	6	33788429	U:TT[T>G]GG	-1
TCGA_69_7979_01A	6	36307683	T:CC[C>A]GA	-1
TCGA_69_7979_01A	6	40432879	T:CA[C>T]CA	1
TCGA_69_7979_01A	6	41209718	N:GC[C>T]CC	-1
TCGA_69_7979_01A	6	43301213	U:GC[C>T]AG	1
TCGA_69_7979_01A	6	44183723	T:GG[T>A]CC	-1
TCGA_69_7979_01A	6	44249535	T:CC[C>A]AA	-1
TCGA_69_7979_01A	6	46692362	U:TG[C>G]CG	1
TCGA_69_7979_01A	6	47009380	T:AT[C>A]CG	1
TCGA_69_7979_01A	6	49607196	T:AG[T>A]GC	1
TCGA_69_7979_01A	6	49618131	U:AT[C>A]AT	-1
TCGA_69_7979_01A	6	49969574	U:GT[C>A]CA	-1
TCGA_69_7979_01A	6	51632696	U:GC[C>A]AT	-1
TCGA_69_7979_01A	6	51960000	T:CT[C>A]CG	1
TCGA_69_7979_01A	6	51960001	T:TC[C>A]GG	1
TCGA_69_7979_01A	6	52238954	U:TT[C>G]CA	-1
TCGA_69_7979_01A	6	53505803	T:AC[C>A]TC	1
TCGA_69_7979_01A	6	55358982	T:GT[C>A]CT	-1
TCGA_69_7979_01A	6	57015269	U:GC[C>T]TC	1
TCGA_69_7979_01A	6	57054021	U:CT[C>A]AT	1
TCGA_69_7979_01A	6	63646526	T:CC[C>A]TA	-1
TCGA_69_7979_01A	6	65302964	T:TC[C>T]TA	1
TCGA_69_7979_01A	6	65384418	T:TT[C>T]TT	1
TCGA_69_7979_01A	6	65788891	N:GG[C>A]CT	-1
TCGA_69_7979_01A	6	70281389	T:TA[C>T]GT	1
TCGA_69_7979_01A	6	73353980	U:CT[C>A]GA	-1
TCGA_69_7979_01A	6	73697423	U:CC[C>T]AG	1
TCGA_69_7979_01A	6	80127579	T:TA[C>A]AG	-1
TCGA_69_7979_01A	6	83141920	T:TT[C>G]TA	-1
TCGA_69_7979_01A	6	84737027	U:CC[C>A]CA	-1
TCGA_69_7979_01A	6	84747934	U:CC[T>A]AT	-1
TCGA_69_7979_01A	6	85543297	T:GG[C>A]CT	1
TCGA_69_7979_01A	6	87681638	T:AC[T>A]GA	1
TCGA_69_7979_01A	6	100650579	T:GT[C>G]CA	1
TCGA_69_7979_01A	6	112075963	T:GC[C>A]AC	1
TCGA_69_7979_01A	6	118913309	T:TT[C>A]CT	1
TCGA_69_7979_01A	6	118913310	T:TC[C>G]TG	1
TCGA_69_7979_01A	6	125277228	U:CC[C>A]AA	-1
TCGA_69_7979_01A	6	129050024	U:GT[C>G]CC	1
TCGA_69_7979_01A	6	129584019	T:AT[C>A]AC	1
TCGA_69_7979_01A	6	133528807	U:AC[T>A]GT	1
TCGA_69_7979_01A	6	135442708	U:GC[C>A]GT	-1
TCGA_69_7979_01A	6	137219378	T:GC[C>A]CA	1
TCGA_69_7979_01A	6	138773659	U:GA[C>A]AG	1
TCGA_69_7979_01A	6	149526774	T:CC[C>A]AC	1
TCGA_69_7979_01A	6	149680196	T:AG[C>A]CA	1
TCGA_69_7979_01A	6	149680197	T:GC[C>A]AG	1
TCGA_69_7979_01A	6	151468730	T:CC[C>A]AC	-1
TCGA_69_7979_01A	6	152140056	T:TG[C>A]TG	1
TCGA_69_7979_01A	6	154802097	T:TG[C>A]AG	-1
TCGA_69_7979_01A	6	155164538	U:GC[C>A]GC	1
TCGA_69_7979_01A	6	159233028	T:CC[C>T]GC	-1
TCGA_69_7979_01A	6	160557551	T:TG[C>A]AG	1
TCGA_69_7979_01A	6	160611706	T:GC[C>A]TC	1
TCGA_69_7979_01A	6	161153474	T:AC[C>T]GT	1
TCGA_69_7979_01A	6	163314952	T:CA[C>A]GT	-1
TCGA_69_7979_01A	6	165301812	T:CA[T>C]CC	1
TCGA_69_7979_01A	6	165395200	U:AT[C>A]GG	-1
TCGA_69_7979_01A	6	169220333	U:TC[T>A]TA	-1
TCGA_69_7979_01A	6	170317807	T:AA[C>A]AC	-1
TCGA_69_7980_01A	6	348818	U:TG[C>A]AG	1
TCGA_69_7980_01A	6	6250915	U:AT[C>A]TG	-1
TCGA_69_7980_01A	6	10404609	U:CT[C>A]AG	-1
TCGA_69_7980_01A	6	12163439	U:CT[C>G]AT	1
TCGA_69_7980_01A	6	26124596	T:CT[C>G]GG	-1
TCGA_69_7980_01A	6	26501848	T:CG[C>T]CA	-1
TCGA_69_7980_01A	6	26598024	T:GG[C>A]TA	-1
TCGA_69_7980_01A	6	28999948	T:CT[C>G]AG	1
TCGA_69_7980_01A	6	29440380	B:CA[T>C]AG	-1
TCGA_69_7980_01A	6	30103578	T:GT[C>T]AG	1
TCGA_69_7980_01A	6	31658088	T:GT[C>T]AG	-1
TCGA_69_7980_01A	6	35241589	U:CT[C>G]AG	1
TCGA_69_7980_01A	6	35955128	T:CC[T>A]GC	1
TCGA_69_7980_01A	6	36326664	T:CT[C>G]TT	1
TCGA_69_7980_01A	6	38737914	U:CT[C>T]AG	1
TCGA_69_7980_01A	6	43340359	T:TC[T>C]TT	1
TCGA_69_7980_01A	6	44368496	U:TT[C>A]AA	1
TCGA_69_7980_01A	6	46722891	T:CA[T>A]CT	1
TCGA_69_7980_01A	6	47715140	U:GA[C>A]GT	1
TCGA_69_7980_01A	6	49731175	T:AT[C>T]GT	1
TCGA_69_7980_01A	6	51847800	U:AG[C>A]CA	-1
TCGA_69_7980_01A	6	54354524	T:GA[C>A]TT	-1
TCGA_69_7980_01A	6	55401873	U:AC[C>A]TA	1
TCGA_69_7980_01A	6	56619050	T:TT[C>G]AC	1
TCGA_69_7980_01A	6	57961380	N:GA[C>A]AG	1
TCGA_69_7980_01A	6	62285883	T:TG[C>A]AC	1
TCGA_69_7980_01A	6	65302968	T:AG[C>T]CC	1
TCGA_69_7980_01A	6	68956727	U:AC[C>A]TG	1
TCGA_69_7980_01A	6	69076021	T:CA[C>G]AA	-1
TCGA_69_7980_01A	6	69936797	T:AT[C>A]CT	-1
TCGA_69_7980_01A	6	70188244	U:TC[C>T]GG	1
TCGA_69_7980_01A	6	70524887	T:TT[C>G]AA	-1
TCGA_69_7980_01A	6	75414774	U:AA[C>T]GA	-1
TCGA_69_7980_01A	6	78945902	U:AG[C>A]AG	-1
TCGA_69_7980_01A	6	83853694	T:AT[C>A]TG	-1
TCGA_69_7980_01A	6	100605660	U:TT[C>T]GA	-1
TCGA_69_7980_01A	6	107745019	U:CA[C>A]CA	-1
TCGA_69_7980_01A	6	114057367	U:GG[C>A]GC	-1
TCGA_69_7980_01A	6	123269859	U:CC[C>A]AA	-1
TCGA_69_7980_01A	6	129192749	T:GT[C>T]GT	-1
TCGA_69_7980_01A	6	129505272	T:TT[T>A]GG	-1
TCGA_69_7980_01A	6	129845777	T:CA[C>T]GC	1
TCGA_69_7980_01A	6	145945587	T:TC[C>A]TT	1
TCGA_69_7980_01A	6	151351782	T:CT[C>G]TA	-1
TCGA_69_7980_01A	6	152368947	U:TG[T>C]GA	-1
TCGA_69_7980_01A	6	157201091	T:AT[C>G]AT	-1
TCGA_69_7980_01A	6	158481083	T:CT[C>G]TC	-1
TCGA_69_7980_01A	6	159233505	U:AC[C>A]CG	1
TCGA_69_7980_01A	6	160595468	U:AT[C>A]CC	-1
TCGA_73_4662_01A	6	4892118	T:CA[C>A]GA	-1
TCGA_73_4662_01A	6	47714493	T:AC[C>A]AA	-1
TCGA_73_4662_01A	6	65353560	U:AC[C>A]TA	-1
TCGA_73_4662_01A	6	83524203	U:GT[C>A]AA	1
TCGA_73_4662_01A	6	114058077	T:TG[C>A]CC	1
TCGA_73_4662_01A	6	125759778	T:CC[C>A]CA	-1
TCGA_73_4662_01A	6	133891929	T:CG[C>A]GG	-1
TCGA_73_4662_01A	6	142147294	T:CG[C>A]GG	-1
TCGA_73_4662_01A	6	146352399	T:GT[C>A]GA	-1
TCGA_73_4662_01A	6	151548303	T:AG[C>A]TG	-1
TCGA_73_4662_01A	6	161101846	T:CT[T>A]AA	-1
TCGA_73_4662_01A	6	169241822	U:GT[C>A]CA	-1
TCGA_73_4666_01A	6	20490609	T:AA[T>C]TT	-1
TCGA_73_4666_01A	6	31780145	U:GG[C>T]CA	-1
TCGA_73_4666_01A	6	53652136	T:AG[C>A]GC	1
TCGA_73_4666_01A	6	110392862	T:TG[C>A]AC	1
TCGA_73_4666_01A	6	121080851	T:TT[C>G]AA	1
TCGA_73_4666_01A	6	132588717	T:GA[C>G]CT	1
TCGA_73_4666_01A	6	159778247	T:AT[T>C]GC	-1
TCGA_73_4666_01A	6	160595454	T:TC[C>A]CA	1
TCGA_73_4670_01A	6	4891897	T:TT[C>T]TG	-1
TCGA_73_4670_01A	6	28148716	T:GG[T>C]AG	-1
TCGA_73_4670_01A	6	33008125	T:AA[C>T]TC	1
TCGA_73_4670_01A	6	36293111	T:GT[C>T]GG	-1
TCGA_73_4670_01A	6	51748643	T:TC[C>T]AC	1
TCGA_73_4670_01A	6	75117546	T:AC[C>T]CT	1
TCGA_73_4670_01A	6	80273140	T:AT[C>G]AC	-1
TCGA_73_4670_01A	6	87085701	T:AC[T>A]TA	1
TCGA_73_4670_01A	6	96203636	T:AT[C>T]AC	-1
TCGA_73_4670_01A	6	101626568	U:GC[C>G]GT	1
TCGA_73_4670_01A	6	127813543	U:CA[C>G]GT	-1
TCGA_73_4670_01A	6	131641489	T:AT[C>T]CA	-1
TCGA_73_4670_01A	6	132589642	T:AA[T>A]GC	1
TCGA_73_4670_01A	6	132645753	U:AT[C>G]TG	-1
TCGA_73_4670_01A	6	138846673	T:CA[T>C]AC	-1
TCGA_73_4670_01A	6	158493641	T:AC[C>A]GT	-1
TCGA_73_7498_01A	6	41201071	U:AT[C>T]CT	-1
TCGA_73_7498_01A	6	44250409	T:CA[T>A]CT	-1
TCGA_73_7498_01A	6	56482732	T:CA[C>T]AC	1
TCGA_73_7498_01A	6	56645907	U:GC[C>T]AT	-1
TCGA_78_7145_01A	6	7569304	U:CC[C>A]TC	1
TCGA_78_7145_01A	6	7580420	T:CT[C>T]TT	-1
TCGA_78_7145_01A	6	50751270	U:CT[C>A]CA	1
TCGA_78_7145_01A	6	54940551	T:TC[T>C]CA	-1
TCGA_78_7145_01A	6	80035095	T:TT[C>G]AA	-1
TCGA_78_7145_01A	6	96615710	U:TC[C>T]TG	1
TCGA_78_7145_01A	6	108180850	U:AT[C>A]AT	1
TCGA_78_7145_01A	6	109466012	U:CA[C>T]TG	-1
TCGA_78_7145_01A	6	111661844	T:TT[C>A]CA	1
TCGA_78_7145_01A	6	132553170	U:CT[C>T]TC	1
TCGA_78_7145_01A	6	155144649	T:TC[C>A]AT	-1
TCGA_78_7145_01A	6	155144650	T:AT[C>A]CA	-1
TCGA_78_7145_01A	6	157200865	U:CC[C>T]GT	1
TCGA_78_7146_01A	6	11190903	U:GG[C>G]GT	-1
TCGA_78_7146_01A	6	26045702	T:CT[C>T]AC	-1
TCGA_78_7146_01A	6	28148643	T:GC[C>A]AC	-1
TCGA_78_7146_01A	6	29374451	U:GC[C>A]GT	-1
TCGA_78_7146_01A	6	29462277	U:AC[C>A]AG	1
TCGA_78_7146_01A	6	52424020	T:AT[C>G]CC	-1
TCGA_78_7146_01A	6	68974778	T:GG[C>A]AT	-1
TCGA_78_7146_01A	6	87284741	U:AG[C>A]CC	-1
TCGA_78_7146_01A	6	89696375	U:TT[C>T]AG	-1
TCGA_78_7146_01A	6	96799115	U:TT[C>T]CT	-1
TCGA_78_7146_01A	6	109466180	T:AG[C>A]CT	1
TCGA_78_7146_01A	6	117288519	U:CA[C>T]AG	-1
TCGA_78_7146_01A	6	132816830	U:TC[T>C]AC	1
TCGA_78_7146_01A	6	137147832	U:TT[C>G]TC	-1
TCGA_78_7146_01A	6	142771156	T:TG[T>C]CT	1
TCGA_78_7146_01A	6	146030009	U:TC[C>A]AG	1
TCGA_78_7146_01A	6	153282416	N:TC[T>C]GG	-1
TCGA_78_7146_01A	6	165300466	T:CA[C>T]GT	1
TCGA_78_7146_01A	6	169705556	T:TT[C>G]TA	1
TCGA_78_7147_01A	6	11190362	T:GC[T>A]GG	1
TCGA_78_7147_01A	6	17688438	T:AT[C>T]AG	1
TCGA_78_7147_01A	6	24850600	U:AT[C>G]AA	-1
TCGA_78_7147_01A	6	26123692	U:TT[T>G]GA	-1
TCGA_78_7147_01A	6	26225241	U:AG[C>A]GC	1
TCGA_78_7147_01A	6	29174236	T:CA[T>C]GA	-1
TCGA_78_7147_01A	6	33415869	U:CT[C>T]GA	1
TCGA_78_7147_01A	6	43432928	T:TG[C>G]CC	-1
TCGA_78_7147_01A	6	54941146	U:AC[C>G]AA	1
TCGA_78_7147_01A	6	69361428	T:TT[C>G]TT	-1
TCGA_78_7147_01A	6	80106889	T:AC[C>G]GT	-1
TCGA_78_7147_01A	6	104785156	U:AC[C>T]TG	-1
TCGA_78_7147_01A	6	106279680	U:CT[C>T]TG	-1
TCGA_78_7147_01A	6	122471776	U:TC[C>A]AT	-1
TCGA_78_7147_01A	6	127447072	U:AG[C>T]AG	-1
TCGA_78_7147_01A	6	132570606	T:CT[C>A]TC	-1
TCGA_78_7147_01A	6	152416874	T:CT[C>A]CT	1
TCGA_78_7147_01A	6	160009016	U:CT[C>G]TG	1
TCGA_78_7147_01A	6	160453521	N:TC[T>C]TG	-1
TCGA_78_7147_01A	6	160718313	U:TC[T>A]GG	1
TCGA_78_7147_01A	6	161146576	U:CC[C>G]TG	-1
TCGA_78_7153_01A	6	28532385	T:AC[C>A]AT	-1
TCGA_78_7153_01A	6	29173543	U:TT[T>A]TG	1
TCGA_78_7153_01A	6	30708168	T:TG[C>A]CT	1
TCGA_78_7153_01A	6	32201125	U:CT[C>T]AG	-1
TCGA_78_7153_01A	6	33305132	T:CA[T>C]CC	1
TCGA_78_7153_01A	6	33455686	T:CA[C>G]AG	-1
TCGA_78_7153_01A	6	43203486	U:TC[C>T]GG	1
TCGA_78_7153_01A	6	149946506	U:TT[C>T]AT	1
TCGA_78_7158_01A	6	5613288	T:AC[C>G]TT	-1
TCGA_78_7158_01A	6	7845146	T:CG[T>C]AC	-1
TCGA_78_7158_01A	6	21108412	T:GT[C>G]CT	-1
TCGA_78_7158_01A	6	25600324	T:TG[T>A]TG	-1
TCGA_78_7158_01A	6	31837306	U:GT[C>G]TA	1
TCGA_78_7158_01A	6	32068487	U:AC[C>T]AT	-1
TCGA_78_7158_01A	6	43302723	T:GG[C>A]AG	-1
TCGA_78_7158_01A	6	44304425	B:AT[C>A]CA	1
TCGA_78_7158_01A	6	49459083	T:CC[C>A]TT	1
TCGA_78_7159_01A	6	22569554	T:GC[C>A]TG	-1
TCGA_78_7159_01A	6	30625706	T:GG[C>A]CA	-1
TCGA_78_7159_01A	6	31577479	U:GC[C>A]CG	1
TCGA_78_7159_01A	6	52070430	T:AG[C>A]TA	1
TCGA_78_7159_01A	6	65402537	T:GA[C>G]TC	1
TCGA_78_7159_01A	6	69932846	T:TT[C>T]AC	-1
TCGA_78_7159_01A	6	73194941	T:GC[T>A]TT	-1
TCGA_78_7159_01A	6	128082516	T:TA[C>A]GT	1
TCGA_78_7159_01A	6	152148331	T:TC[T>C]TC	1
TCGA_78_7159_01A	6	158481161	U:GG[T>C]GG	1
TCGA_78_7159_01A	6	160532561	T:TG[C>A]TC	1
TCGA_78_7159_01A	6	162262525	T:AC[C>G]TG	1
TCGA_78_7159_01A	6	167875374	T:GG[C>A]AT	-1
TCGA_78_7161_01A	6	80168984	T:AA[T>G]GA	-1
TCGA_78_7161_01A	6	112148327	T:GC[T>G]GG	1
TCGA_78_7161_01A	6	116108408	T:GT[T>G]TA	-1
TCGA_78_7161_01A	6	116121724	B:AC[C>A]AG	-1
TCGA_78_7161_01A	6	117265779	T:AA[C>T]AT	-1
TCGA_78_7161_01A	6	132571201	T:CT[C>A]AT	-1
TCGA_78_7161_01A	6	167376051	T:TG[C>A]GG	1
TCGA_78_7220_01A	6	4052724	T:GT[T>A]CA	-1
TCGA_78_7220_01A	6	6266624	T:GC[C>T]AT	1
TCGA_78_7220_01A	6	16143850	U:CG[C>G]AC	1
TCGA_78_7220_01A	6	17601099	T:CT[C>A]GG	-1
TCGA_78_7220_01A	6	17632806	T:GA[C>G]AG	1
TCGA_78_7220_01A	6	20758604	T:TA[T>C]CT	-1
TCGA_78_7220_01A	6	24403106	T:GT[C>T]CG	-1
TCGA_78_7220_01A	6	26031769	T:CT[C>A]AC	1
TCGA_78_7220_01A	6	28572939	T:TA[C>A]CA	1
TCGA_78_7220_01A	6	29263846	N:AT[C>T]TG	1
TCGA_78_7220_01A	6	29944666	T:AA[C>A]CC	-1
TCGA_78_7220_01A	6	30186207	T:CC[T>A]CT	1
TCGA_78_7220_01A	6	30685918	U:GT[C>T]CC	-1
TCGA_78_7220_01A	6	30724138	T:CA[C>G]GA	-1
TCGA_78_7220_01A	6	32191388	T:GC[C>T]GG	1
TCGA_78_7220_01A	6	34247135	T:GG[C>A]GC	1
TCGA_78_7220_01A	6	35748772	T:GG[C>A]CT	-1
TCGA_78_7220_01A	6	37646340	T:AC[C>A]GG	1
TCGA_78_7220_01A	6	38580293	U:TT[C>T]CG	-1
TCGA_78_7220_01A	6	38778457	U:TA[C>T]TT	1
TCGA_78_7220_01A	6	42268968	U:GC[C>T]TC	-1
TCGA_78_7220_01A	6	42594199	T:GA[T>A]GT	-1
TCGA_78_7220_01A	6	47795501	T:TT[C>A]TT	-1
TCGA_78_7220_01A	6	49614809	T:AA[T>C]GG	1
TCGA_78_7220_01A	6	49787264	U:AC[C>T]GA	-1
TCGA_78_7220_01A	6	54927517	T:CA[C>A]TC	-1
TCGA_78_7220_01A	6	54941610	T:CC[C>G]TT	-1
TCGA_78_7220_01A	6	56670705	U:GG[T>A]GT	-1
TCGA_78_7220_01A	6	57054349	T:GG[C>A]GT	-1
TCGA_78_7220_01A	6	70149875	U:TG[C>A]CA	1
TCGA_78_7220_01A	6	72313649	U:TC[T>G]GA	1
TCGA_78_7220_01A	6	75117462	U:CG[T>C]GT	-1
TCGA_78_7220_01A	6	88144716	T:GT[T>A]GC	1
TCGA_78_7220_01A	6	89673248	T:AT[C>G]TG	1
TCGA_78_7220_01A	6	101626403	T:CA[C>A]CC	-1
TCGA_78_7220_01A	6	101928539	T:TC[C>T]AT	-1
TCGA_78_7220_01A	6	106512527	T:CG[C>A]GG	-1
TCGA_78_7220_01A	6	112117819	U:GA[C>T]AT	-1
TCGA_78_7220_01A	6	116121355	B:CC[C>T]TC	-1
TCGA_78_7220_01A	6	116511760	B:GC[T>G]TC	1
TCGA_78_7220_01A	6	129190224	T:AG[T>A]CT	-1
TCGA_78_7220_01A	6	130146098	T:AG[T>A]AT	1
TCGA_78_7220_01A	6	136278498	T:AT[C>A]TG	1
TCGA_78_7220_01A	6	152347059	T:AC[C>G]CT	1
TCGA_78_7220_01A	6	152628489	T:CC[C>G]AA	1
TCGA_78_7220_01A	6	160594034	T:TG[T>G]GA	1
TCGA_83_5908_01A	6	9900448	N:CC[C>G]AG	1
TCGA_83_5908_01A	6	22290307	T:CA[T>A]TC	1
TCGA_83_5908_01A	6	24145641	T:TT[C>T]GC	-1
TCGA_83_5908_01A	6	25689481	U:TC[T>C]AC	1
TCGA_83_5908_01A	6	28534081	U:TC[C>T]CT	1
TCGA_83_5908_01A	6	32096940	T:GT[C>A]CT	1
TCGA_83_5908_01A	6	43338741	T:TT[C>A]TC	1
TCGA_83_5908_01A	6	75314664	T:CA[T>C]TT	1
TCGA_83_5908_01A	6	99482766	U:AT[C>G]AG	-1
TCGA_83_5908_01A	6	152140024	T:CT[C>T]CT	1
TCGA_83_5908_01A	6	167948390	T:TC[C>A]GA	-1
TCGA_86_6851_01A	6	4943712	T:GC[C>A]AT	-1
TCGA_86_6851_01A	6	6167457	T:GA[C>T]CT	1
TCGA_86_6851_01A	6	10528960	T:GG[C>A]AG	-1
TCGA_86_6851_01A	6	15487355	T:GT[T>A]TT	-1
TCGA_86_6851_01A	6	17836883	T:TG[C>G]CT	1
TCGA_86_6851_01A	6	25921404	T:TA[C>A]AC	1
TCGA_86_6851_01A	6	26031745	T:CT[C>T]AA	1
TCGA_86_6851_01A	6	26033376	T:CT[C>G]CA	1
TCGA_86_6851_01A	6	26225311	U:TC[C>A]GT	1
TCGA_86_6851_01A	6	27867360	T:TG[C>A]GC	1
TCGA_86_6851_01A	6	28152311	T:AG[C>A]CA	-1
TCGA_86_6851_01A	6	28276578	T:CT[C>A]AC	-1
TCGA_86_6851_01A	6	29623404	T:GA[T>C]GG	1
TCGA_86_6851_01A	6	29673410	U:CA[C>A]GC	-1
TCGA_86_6851_01A	6	30137215	T:AA[C>G]AG	-1
TCGA_86_6851_01A	6	30988110	T:GG[C>A]CT	-1
TCGA_86_6851_01A	6	31116157	B:TG[T>A]GG	-1
TCGA_86_6851_01A	6	31687280	U:TG[C>T]AC	-1
TCGA_86_6851_01A	6	32213133	U:GG[T>A]GA	-1
TCGA_86_6851_01A	6	32394960	U:GC[T>C]CT	-1
TCGA_86_6851_01A	6	37171238	T:AT[C>G]AG	-1
TCGA_86_6851_01A	6	39725265	T:GA[C>A]AG	1
TCGA_86_6851_01A	6	41565862	U:GC[C>A]AC	1
TCGA_86_6851_01A	6	41687078	T:CC[T>A]CA	1
TCGA_86_6851_01A	6	43304150	T:CC[C>A]CC	-1
TCGA_86_6851_01A	6	44176635	T:GT[C>A]TT	-1
TCGA_86_6851_01A	6	44286275	B:GT[C>G]GA	1
TCGA_86_6851_01A	6	47678990	U:TG[C>T]GA	1
TCGA_86_6851_01A	6	47879752	T:TT[C>A]AC	1
TCGA_86_6851_01A	6	50019014	T:TG[C>A]AG	1
TCGA_86_6851_01A	6	50823482	T:GC[T>A]CG	-1
TCGA_86_6851_01A	6	51912493	T:GT[C>A]CA	1
TCGA_86_6851_01A	6	51912494	T:TC[C>A]AC	1
TCGA_86_6851_01A	6	52070438	T:TT[C>A]TG	1
TCGA_86_6851_01A	6	54121518	U:AC[C>A]CA	1
TCGA_86_6851_01A	6	54941838	U:TA[C>A]CA	1
TCGA_86_6851_01A	6	55277506	U:TC[C>G]GA	1
TCGA_86_6851_01A	6	56640032	T:AG[C>A]CC	1
TCGA_86_6851_01A	6	65495282	T:GT[C>A]CA	1
TCGA_86_6851_01A	6	69929624	U:GA[C>A]TG	1
TCGA_86_6851_01A	6	85533638	T:CA[C>T]AG	1
TCGA_86_6851_01A	6	96615753	T:TT[C>A]CG	-1
TCGA_86_6851_01A	6	99281393	T:GC[C>A]AC	1
TCGA_86_6851_01A	6	100463547	U:AT[C>A]TC	-1
TCGA_86_6851_01A	6	100512719	T:AC[C>A]CA	1
TCGA_86_6851_01A	6	100512720	T:CC[C>A]AA	1
TCGA_86_6851_01A	6	100518080	T:AT[C>G]AG	1
TCGA_86_6851_01A	6	102068513	T:AG[C>T]TT	-1
TCGA_86_6851_01A	6	104852341	U:GC[C>T]AA	-1
TCGA_86_6851_01A	6	105116840	T:AT[C>A]TG	1
TCGA_86_6851_01A	6	107068806	T:AC[C>T]TC	1
TCGA_86_6851_01A	6	109481793	T:AG[C>G]AT	1
TCGA_86_6851_01A	6	109791423	U:AG[C>T]CA	1
TCGA_86_6851_01A	6	116635833	T:TT[C>T]AA	1
TCGA_86_6851_01A	6	117356650	T:GA[T>A]AA	1
TCGA_86_6851_01A	6	122998035	U:TT[C>G]AA	1
TCGA_86_6851_01A	6	132539228	U:TT[C>A]TT	1
TCGA_86_6851_01A	6	132552851	T:GT[C>T]AT	-1
TCGA_86_6851_01A	6	132552990	T:TC[C>A]AA	-1
TCGA_86_6851_01A	6	139176992	T:CC[C>A]GA	-1
TCGA_86_6851_01A	6	142771159	T:CT[C>G]TT	1
TCGA_86_6851_01A	6	142772071	T:CT[C>G]AG	1
TCGA_86_6851_01A	6	146398786	T:CA[C>G]AG	-1
TCGA_86_6851_01A	6	151352863	U:TA[C>T]TA	1
TCGA_86_6851_01A	6	151615556	T:TC[C>T]AG	-1
TCGA_86_6851_01A	6	152376341	T:CA[C>A]AT	1
TCGA_86_6851_01A	6	152433854	T:TT[C>A]TT	1
TCGA_86_6851_01A	6	152721808	U:GG[C>A]TG	1
TCGA_86_6851_01A	6	154091348	T:AT[C>G]GT	-1
TCGA_86_6851_01A	6	159036583	U:CC[C>T]AA	-1
TCGA_86_6851_01A	6	159790760	T:CT[T>G]CG	-1
TCGA_86_6851_01A	6	160245542	U:GC[C>T]TG	-1
TCGA_86_6851_01A	6	169248485	T:CT[C>T]GT	1
TCGA_86_7954_01A	6	26427932	N:AT[C>A]AG	-1
TCGA_86_7954_01A	6	26431417	N:TC[C>A]AC	-1
TCGA_86_7954_01A	6	28301800	U:AA[C>T]AA	1
TCGA_86_7954_01A	6	33664962	T:GC[C>A]GG	-1
TCGA_86_7954_01A	6	39085986	U:CC[C>G]CT	1
TCGA_86_7954_01A	6	41690786	T:TT[C>T]GG	1
TCGA_86_7954_01A	6	70151400	T:TG[C>A]AA	-1
TCGA_86_7954_01A	6	75103785	T:CT[C>A]TG	1
TCGA_86_7954_01A	6	87589942	U:TT[C>T]GC	-1
TCGA_86_7954_01A	6	150926261	T:AT[C>T]CT	-1
TCGA_86_7954_01A	6	155454883	T:TT[C>T]AG	1
TCGA_86_7954_01A	6	155455075	T:TT[C>T]AT	1
TCGA_86_7954_01A	6	157593113	T:GG[C>G]GC	-1
TCGA_86_8056_01A	6	2896054	U:CT[C>T]AG	-1
TCGA_86_8056_01A	6	12163582	U:CT[C>T]AC	1
TCGA_86_8056_01A	6	27893154	N:TT[T>C]TA	-1
TCGA_86_8056_01A	6	43017298	T:TT[C>T]AC	-1
TCGA_86_8056_01A	6	69324954	U:AT[C>T]AT	1
TCGA_86_8056_01A	6	93246863	T:AT[C>G]TG	1
TCGA_86_8056_01A	6	159790496	T:AG[C>A]CT	-1
TCGA_86_8056_01A	6	169239606	U:TG[C>A]CT	-1
TCGA_86_8074_01A	6	26217155	T:GG[C>G]CG	-1
TCGA_86_8074_01A	6	36902285	U:AT[T>C]AG	1
TCGA_86_8074_01A	6	138280012	T:GC[T>C]TC	-1
TCGA_91_6830_01A	6	2768785	T:CT[C>T]GC	-1
TCGA_91_6830_01A	6	12123295	T:TT[C>A]TA	-1
TCGA_91_6830_01A	6	12124066	T:TT[C>G]TT	-1
TCGA_91_6830_01A	6	31269359	T:CT[C>T]AT	1
TCGA_91_6830_01A	6	31269943	T:AC[C>A]CC	1
TCGA_91_6830_01A	6	31269944	T:CC[C>A]CG	1
TCGA_91_6830_01A	6	35509277	T:CT[C>T]CT	1
TCGA_91_6830_01A	6	35509745	T:CC[C>T]AG	1
TCGA_91_6830_01A	6	42964849	U:CT[C>G]TC	-1
TCGA_91_6830_01A	6	43055634	U:AT[C>T]AG	-1
TCGA_91_6830_01A	6	70161928	T:CA[C>G]CT	-1
TCGA_91_6830_01A	6	76025215	T:TT[C>T]AC	1
TCGA_91_6830_01A	6	89680739	T:CT[C>G]TG	1
TCGA_91_6830_01A	6	107098673	T:CT[C>T]AG	1
TCGA_91_6830_01A	6	137198519	U:CT[C>G]CA	-1
TCGA_91_6830_01A	6	144473834	T:CA[C>T]AG	-1
TCGA_91_6830_01A	6	150000109	N:TG[C>A]TT	-1
TCGA_91_6830_01A	6	169234762	T:AT[C>G]TG	1
TCGA_91_6836_01A	6	345854	T:GT[C>A]CT	-1
TCGA_91_6836_01A	6	10928415	U:TC[C>A]CT	1
TCGA_91_6836_01A	6	25727308	N:GA[C>G]GT	-1
TCGA_91_6836_01A	6	41069978	T:AT[C>A]AT	1
TCGA_91_6836_01A	6	65494896	T:AC[T>A]GC	1
TCGA_91_6836_01A	6	70271669	U:GC[C>A]GT	-1
TCGA_91_6836_01A	6	73697552	U:AG[C>G]AG	1
TCGA_91_6836_01A	6	81751853	U:AG[C>A]CG	-1
TCGA_91_6836_01A	6	83859691	T:AG[C>T]CC	-1
TCGA_91_6836_01A	6	89951771	T:CA[C>A]AG	1
TCGA_91_6836_01A	6	107746825	T:AG[C>A]TG	1
TCGA_91_6836_01A	6	112148259	T:GG[C>T]CT	1
TCGA_91_6836_01A	6	118285312	U:TC[T>G]GT	1
TCGA_91_6836_01A	6	121446971	T:CT[C>A]AA	-1
TCGA_91_6836_01A	6	129280089	T:AC[T>A]CC	-1
TCGA_91_6836_01A	6	132570372	U:AA[C>A]GT	1
TCGA_91_6836_01A	6	134174710	T:GT[C>A]CC	1
TCGA_91_6836_01A	6	142770055	T:GC[T>A]TT	1
TCGA_91_6836_01A	6	144516938	T:TG[T>C]TG	-1
TCGA_91_6836_01A	6	155298520	T:TC[T>C]AC	1
TCGA_91_6836_01A	6	170577680	T:GT[C>G]TG	1
TCGA_91_6840_01A	6	29306995	U:TT[C>T]AT	1
TCGA_91_6840_01A	6	38918135	U:CT[C>G]TG	1
TCGA_91_6840_01A	6	42890748	U:CT[C>G]TG	-1
TCGA_91_6840_01A	6	46879862	U:TT[C>T]GG	-1
TCGA_91_6840_01A	6	111392919	U:CT[C>G]TT	-1
TCGA_91_6840_01A	6	149683840	U:GT[C>G]AT	-1
TCGA_91_6840_01A	6	152278206	T:TC[C>T]AG	1
TCGA_91_6840_01A	6	165450252	U:AT[C>T]AT	-1
TCGA_91_6847_01A	6	28995661	T:CA[C>A]TG	1
TCGA_91_6847_01A	6	35805652	T:CC[T>C]GG	-1
TCGA_91_6847_01A	6	36540088	T:TT[C>A]AT	1
TCGA_91_6847_01A	6	145941791	T:AG[T>C]AC	1
TCGA_95_7039_01A	6	1960903	T:AT[C>A]TA	1
TCGA_95_7039_01A	6	3155724	T:TA[C>A]AT	1
TCGA_95_7039_01A	6	6305497	T:CC[C>A]AT	1
TCGA_95_7039_01A	6	10874326	U:CC[C>A]TG	-1
TCGA_95_7039_01A	6	11723405	T:CG[T>A]AG	1
TCGA_95_7039_01A	6	25761983	U:GT[C>G]AA	1
TCGA_95_7039_01A	6	26285506	U:TG[C>G]TT	-1
TCGA_95_7039_01A	6	28283880	T:AT[C>A]TT	-1
TCGA_95_7039_01A	6	28575484	T:GA[C>A]CG	1
TCGA_95_7039_01A	6	29670765	T:TC[C>T]TG	-1
TCGA_95_7039_01A	6	30008431	N:CC[C>G]TT	-1
TCGA_95_7039_01A	6	30198907	T:GT[C>A]GG	1
TCGA_95_7039_01A	6	32119843	U:CT[C>T]CT	-1
TCGA_95_7039_01A	6	32215298	U:CC[T>A]CT	-1
TCGA_95_7039_01A	6	33211477	T:AC[C>A]TG	-1
TCGA_95_7039_01A	6	33290214	T:TG[T>C]GC	-1
TCGA_95_7039_01A	6	34646776	T:AC[C>A]CC	1
TCGA_95_7039_01A	6	35243034	T:GG[C>A]AG	-1
TCGA_95_7039_01A	6	36874803	B:AG[T>A]AA	1
TCGA_95_7039_01A	6	38592747	T:CT[T>A]TG	1
TCGA_95_7039_01A	6	39927615	T:GT[C>A]CC	1
TCGA_95_7039_01A	6	39927616	T:TC[C>A]CT	1
TCGA_95_7039_01A	6	40391911	U:CG[C>T]AG	-1
TCGA_95_7039_01A	6	44229615	U:TC[C>T]CA	1
TCGA_95_7039_01A	6	47681978	U:AG[C>A]CA	1
TCGA_95_7039_01A	6	47879267	U:GC[C>T]CC	-1
TCGA_95_7039_01A	6	49968788	U:TG[C>T]AA	-1
TCGA_95_7039_01A	6	50019046	T:CA[C>A]TG	1
TCGA_95_7039_01A	6	50840208	U:TT[T>G]CC	1
TCGA_95_7039_01A	6	51659761	T:AC[T>A]GA	1
TCGA_95_7039_01A	6	52187781	T:AT[C>A]GG	-1
TCGA_95_7039_01A	6	55333934	U:AT[C>G]AA	1
TCGA_95_7039_01A	6	63279949	T:TT[C>G]AG	1
TCGA_95_7039_01A	6	63280424	U:CC[T>A]GA	-1
TCGA_95_7039_01A	6	65788615	N:TG[C>A]AT	-1
TCGA_95_7039_01A	6	69354286	T:TC[T>C]GC	-1
TCGA_95_7039_01A	6	70294538	T:TT[C>T]AG	1
TCGA_95_7039_01A	6	70300091	T:CC[T>A]GC	1
TCGA_95_7039_01A	6	70856876	B:GC[T>C]GG	-1
TCGA_95_7039_01A	6	70894223	T:GC[C>A]CA	1
TCGA_95_7039_01A	6	73440371	T:CA[C>A]AG	1
TCGA_95_7039_01A	6	75155755	T:TA[T>A]AA	1
TCGA_95_7039_01A	6	75308646	T:CA[C>T]GG	1
TCGA_95_7039_01A	6	82200640	T:TC[T>G]AC	1
TCGA_95_7039_01A	6	83924481	T:CT[C>G]AA	-1
TCGA_95_7039_01A	6	87340206	T:GT[C>A]CT	-1
TCGA_95_7039_01A	6	89149289	T:TT[C>T]TG	-1
TCGA_95_7039_01A	6	89379319	U:TA[T>A]AT	-1
TCGA_95_7039_01A	6	89637759	T:TT[T>C]GT	1
TCGA_95_7039_01A	6	89950823	T:TC[C>A]GG	1
TCGA_95_7039_01A	6	95606356	T:TA[C>A]TG	-1
TCGA_95_7039_01A	6	97229354	T:AC[C>A]AA	1
TCGA_95_7039_01A	6	99608861	U:TA[C>A]CC	1
TCGA_95_7039_01A	6	100625280	T:GA[C>A]GT	1
TCGA_95_7039_01A	6	100859158	T:CT[C>A]CT	1
TCGA_95_7039_01A	6	106095702	B:TT[C>T]CT	1
TCGA_95_7039_01A	6	107274175	U:TA[C>T]AT	-1
TCGA_95_7039_01A	6	107720641	U:AG[C>A]AC	-1
TCGA_95_7039_01A	6	107749770	U:TC[C>A]GC	-1
TCGA_95_7039_01A	6	108953327	T:CA[C>A]TA	-1
TCGA_95_7039_01A	6	109465939	T:GC[T>C]GA	1
TCGA_95_7039_01A	6	111046911	N:CC[T>A]GA	-1
TCGA_95_7039_01A	6	111661933	T:CT[C>A]CC	1
TCGA_95_7039_01A	6	112140919	T:CC[C>A]AC	1
TCGA_95_7039_01A	6	116792687	T:CT[C>A]CT	1
TCGA_95_7039_01A	6	128241268	U:TT[C>G]AT	-1
TCGA_95_7039_01A	6	129165615	U:AT[T>A]GC	1
TCGA_95_7039_01A	6	129312994	T:TG[C>A]AG	-1
TCGA_95_7039_01A	6	130184561	U:TT[T>A]AC	-1
TCGA_95_7039_01A	6	132645812	U:TC[C>A]AT	-1
TCGA_95_7039_01A	6	134918755	U:TC[C>T]CA	-1
TCGA_95_7039_01A	6	142420044	T:GG[C>A]AA	-1
TCGA_95_7039_01A	6	142759844	T:GC[C>A]CT	1
TCGA_95_7039_01A	6	143857925	T:GA[C>T]TC	-1
TCGA_95_7039_01A	6	145805040	T:AA[C>A]GT	1
TCGA_95_7039_01A	6	145950389	T:CT[T>G]GC	1
TCGA_95_7039_01A	6	146029998	T:AC[C>A]GA	-1
TCGA_95_7039_01A	6	146159531	U:GA[C>A]AG	1
TCGA_95_7039_01A	6	147364065	T:TC[T>G]GG	-1
TCGA_95_7039_01A	6	147564598	U:TT[C>T]TG	1
TCGA_95_7039_01A	6	154093300	T:AG[C>A]CC	-1
TCGA_95_7039_01A	6	155428922	U:AC[C>A]CT	-1
TCGA_95_7039_01A	6	159233236	U:GA[C>G]TT	1
TCGA_95_7039_01A	6	165301701	U:GC[C>A]GG	-1
TCGA_95_7043_01A	6	4125339	B:CT[T>A]AG	1
TCGA_95_7043_01A	6	5368776	T:CC[T>A]TC	-1
TCGA_95_7043_01A	6	6649643	T:GC[C>A]CA	-1
TCGA_95_7043_01A	6	7571993	T:AT[C>A]CT	-1
TCGA_95_7043_01A	6	16143129	T:CA[C>A]AG	-1
TCGA_95_7043_01A	6	25773567	U:CA[C>T]TC	1
TCGA_95_7043_01A	6	26240747	N:CC[C>A]GG	1
TCGA_95_7043_01A	6	26413227	T:CT[C>A]TG	-1
TCGA_95_7043_01A	6	35292974	T:CC[T>A]GG	-1
TCGA_95_7043_01A	6	39304092	U:CC[C>A]TC	-1
TCGA_95_7043_01A	6	41090305	B:TG[C>A]TG	-1
TCGA_95_7043_01A	6	42916123	U:CC[C>G]AC	1
TCGA_95_7043_01A	6	42966342	T:GC[C>A]CA	1
TCGA_95_7043_01A	6	52025408	U:GG[C>T]TA	-1
TCGA_95_7043_01A	6	54124674	T:AG[C>A]CT	-1
TCGA_95_7043_01A	6	57148119	T:TC[C>A]AC	-1
TCGA_95_7043_01A	6	63684425	T:AT[C>A]TA	-1
TCGA_95_7043_01A	6	72179851	U:AG[C>T]AA	1
TCGA_95_7043_01A	6	73369278	U:GG[C>G]CC	-1
TCGA_95_7043_01A	6	75101652	T:TT[C>A]CC	1
TCGA_95_7043_01A	6	75137493	T:CA[C>A]AC	1
TCGA_95_7043_01A	6	75313765	U:GC[C>A]AA	-1
TCGA_95_7043_01A	6	110456937	T:CT[C>G]CC	1
TCGA_95_7043_01A	6	112158876	U:TG[C>A]GT	-1
TCGA_95_7043_01A	6	116800695	T:TT[C>T]CA	1
TCGA_95_7043_01A	6	122422860	T:AC[T>A]AG	-1
TCGA_95_7043_01A	6	132570852	T:TC[C>A]AG	-1
TCGA_95_7043_01A	6	133512779	T:AC[C>A]TT	-1
TCGA_95_7043_01A	6	133523136	T:CA[C>G]CT	-1
TCGA_95_7043_01A	6	137493452	U:CC[C>A]CT	-1
TCGA_95_7043_01A	6	139176966	T:TC[C>A]CA	-1
TCGA_95_7043_01A	6	146030133	U:TC[C>A]CT	1
TCGA_95_7043_01A	6	146030134	U:CC[C>G]TT	1
TCGA_95_7043_01A	6	151944244	T:AC[C>A]CC	-1
TCGA_95_7043_01A	6	152278085	T:CC[T>A]CA	1
TCGA_95_7043_01A	6	157928618	T:CA[C>A]AG	-1
TCGA_95_7043_01A	6	159233078	U:CC[C>T]GA	1
TCGA_95_7043_01A	6	159266100	T:AT[C>T]CA	-1
TCGA_95_7043_01A	6	165299485	U:TA[C>A]AT	-1
TCGA_95_7043_01A	6	167341474	U:CG[C>T]GT	1
TCGA_95_7043_01A	6	169248766	U:CA[C>A]GG	-1
TCGA_95_7948_01A	6	26031910	T:CT[C>G]GC	1
TCGA_95_7948_01A	6	26123869	T:TT[C>T]TT	1
TCGA_95_7948_01A	6	27808243	U:CT[C>T]GC	1
TCGA_95_7948_01A	6	27814707	U:CT[C>T]GC	-1
TCGA_95_7948_01A	6	28283983	T:GT[C>T]CG	-1
TCGA_95_7948_01A	6	31116969	B:AG[C>T]GT	-1
TCGA_95_7948_01A	6	32055956	T:CT[C>T]GC	1
TCGA_95_7948_01A	6	39114969	U:CT[C>G]TA	-1
TCGA_95_7948_01A	6	49453635	U:CT[C>G]TT	-1
TCGA_95_7948_01A	6	109792645	T:AT[C>T]TT	-1
TCGA_95_A4VK_01A	6	2896104	T:AG[C>A]AG	1
TCGA_95_A4VK_01A	6	5002226	T:AT[T>A]CA	1
TCGA_95_A4VK_01A	6	10697408	T:AG[T>G]GA	-1
TCGA_95_A4VK_01A	6	25923855	U:CT[C>G]AA	-1
TCGA_95_A4VK_01A	6	31572740	U:TC[C>G]CC	1
TCGA_95_A4VK_01A	6	52189115	T:CC[C>A]AA	-1
TCGA_95_A4VK_01A	6	99956005	T:GC[C>A]CT	1
TCGA_95_A4VK_01A	6	124963026	T:CT[T>A]GT	-1
TCGA_95_A4VK_01A	6	134918732	T:AT[C>T]CT	1
TCGA_95_A4VN_01A	6	311963	T:TA[C>A]CT	-1
TCGA_95_A4VN_01A	6	24559136	T:TA[C>A]AT	1
TCGA_95_A4VN_01A	6	25482272	T:TA[C>A]TT	-1
TCGA_95_A4VN_01A	6	26188927	U:CT[C>T]AT	-1
TCGA_95_A4VN_01A	6	29307476	T:AT[C>T]AG	-1
TCGA_95_A4VN_01A	6	29659390	U:GT[C>A]GC	1
TCGA_95_A4VN_01A	6	35737167	T:GG[C>T]TG	-1
TCGA_95_A4VN_01A	6	47791848	T:AC[C>G]CA	-1
TCGA_95_A4VN_01A	6	49440333	T:CA[C>T]GT	1
TCGA_95_A4VN_01A	6	55331818	T:CT[C>T]CA	-1
TCGA_95_A4VN_01A	6	65789026	N:CG[T>A]TT	-1
TCGA_95_A4VN_01A	6	73210073	N:AG[C>T]AG	-1
TCGA_95_A4VN_01A	6	73210074	N:TG[C>A]TC	1
TCGA_95_A4VN_01A	6	89264525	T:GT[C>A]CA	1
TCGA_95_A4VN_01A	6	89264526	T:TC[C>A]AC	1
TCGA_95_A4VN_01A	6	110107190	T:AT[C>A]AT	1
TCGA_95_A4VN_01A	6	130441072	T:TC[C>A]GA	-1
TCGA_95_A4VN_01A	6	167157751	B:CC[C>T]AG	1
TCGA_95_A4VP_01A	6	31869247	T:TG[T>C]AG	1
TCGA_95_A4VP_01A	6	33008129	U:GC[C>T]TG	-1
TCGA_95_A4VP_01A	6	35468421	U:CG[C>A]GG	1
TCGA_95_A4VP_01A	6	41341833	U:CC[T>C]GG	1
TCGA_95_A4VP_01A	6	112150616	T:TG[C>A]TT	1
TCGA_95_A4VP_01A	6	138844430	T:GT[C>T]GA	-1
TCGA_95_A4VP_01A	6	152401212	U:CA[T>A]GG	-1
TCGA_95_A4VP_01A	6	153282713	N:GT[C>A]TT	1
TCGA_97_7553_01A	6	7581085	T:GG[T>A]CA	-1
TCGA_97_7553_01A	6	38256502	T:AA[T>C]CC	1
TCGA_97_7553_01A	6	40391996	T:CC[C>A]CA	1
TCGA_97_7553_01A	6	56701893	U:GA[C>T]GC	-1
TCGA_97_7941_01A	6	26598505	U:CA[C>T]GG	1
TCGA_97_7941_01A	6	73363562	T:TT[C>G]CT	-1
TCGA_97_7941_01A	6	115943079	U:TG[T>C]AT	-1
TCGA_97_7941_01A	6	129402321	U:AT[C>G]AG	1
TCGA_97_7941_01A	6	146030080	U:CA[C>A]AA	1
TCGA_97_7941_01A	6	149623202	U:GT[C>T]AG	-1
TCGA_97_8175_01A	6	39316421	T:TA[T>C]AA	1
TCGA_97_8175_01A	6	43038451	T:TG[C>T]CA	1
TCGA_97_8175_01A	6	49728841	U:TA[C>T]GA	-1
TCGA_97_8175_01A	6	158084156	U:AG[C>A]AG	1
TCGA_97_A4M0_01A	6	549213	T:TT[C>A]AA	1
TCGA_97_A4M0_01A	6	24134457	U:AG[T>A]AT	1
TCGA_97_A4M0_01A	6	26390575	T:CC[C>A]TT	-1
TCGA_97_A4M0_01A	6	26508722	T:CT[C>T]CC	-1
TCGA_97_A4M0_01A	6	27871921	T:CT[C>G]GG	1
TCGA_97_A4M0_01A	6	56639347	U:AC[T>A]TG	-1
TCGA_97_A4M0_01A	6	63700392	U:AT[C>T]AT	1
TCGA_97_A4M0_01A	6	70538315	T:TT[T>C]TC	-1
TCGA_97_A4M0_01A	6	73783704	U:TT[C>T]AG	1
TCGA_97_A4M0_01A	6	75848470	T:AC[C>G]CG	-1
TCGA_97_A4M0_01A	6	83607757	T:AA[T>C]AG	1
TCGA_97_A4M0_01A	6	101818385	U:AT[C>A]CA	1
TCGA_97_A4M0_01A	6	109979578	T:GA[C>A]AG	-1
TCGA_97_A4M0_01A	6	116635774	T:TC[T>C]AC	1
TCGA_97_A4M0_01A	6	130441128	T:AC[C>A]TT	-1
TCGA_97_A4M0_01A	6	131726098	T:TT[C>G]TG	-1
TCGA_97_A4M0_01A	6	144485430	T:TT[C>A]AA	-1
TCGA_97_A4M0_01A	6	154808771	U:AT[C>G]AA	1
TCGA_97_A4M0_01A	6	159267802	T:TC[T>A]GC	-1
TCGA_97_A4M0_01A	6	160241532	T:GG[C>A]GT	1
TCGA_97_A4M3_01A	6	26234371	T:TC[T>C]TG	1
TCGA_97_A4M3_01A	6	30603230	T:TG[T>C]CC	1
TCGA_97_A4M3_01A	6	35795147	T:CT[C>G]AC	1
TCGA_97_A4M3_01A	6	37022248	T:CT[C>T]AG	-1
TCGA_97_A4M3_01A	6	51934181	U:TT[C>T]CT	-1
TCGA_97_A4M3_01A	6	52404211	T:TG[C>G]AG	-1
TCGA_97_A4M3_01A	6	52404212	U:TG[C>T]AG	1
TCGA_97_A4M3_01A	6	56060933	T:TC[C>A]CC	1
TCGA_97_A4M3_01A	6	56060934	T:CC[C>A]CA	1
TCGA_97_A4M3_01A	6	96798524	T:TC[C>A]GT	1
TCGA_97_A4M3_01A	6	112139286	T:GC[T>A]TA	1
TCGA_97_A4M3_01A	6	129502673	T:TC[T>A]GC	-1
TCGA_97_A4M3_01A	6	145804575	T:GT[C>A]AT	1
TCGA_97_A4M3_01A	6	160611656	T:TG[T>A]GC	1
TCGA_99_7458_01A	6	4892289	T:CC[C>A]CA	-1
TCGA_99_7458_01A	6	9903373	N:AC[C>A]TT	1
TCGA_99_7458_01A	6	25619609	T:CA[C>G]AG	-1
TCGA_99_7458_01A	6	32938670	T:AC[C>A]CC	1
TCGA_99_7458_01A	6	41806206	T:GT[T>A]GC	1
TCGA_99_7458_01A	6	43052591	T:AG[C>A]AG	1
TCGA_99_7458_01A	6	44343131	T:CC[C>T]CG	-1
TCGA_99_7458_01A	6	49612507	T:TC[C>A]AG	1
TCGA_99_7458_01A	6	53520819	T:TC[T>C]AA	1
TCGA_99_7458_01A	6	55333863	U:TC[C>G]AA	1
TCGA_99_7458_01A	6	56606735	U:GA[T>A]GA	-1
TCGA_99_7458_01A	6	72250412	T:GT[C>T]CA	-1
TCGA_99_7458_01A	6	75130861	T:GC[C>A]CT	1
TCGA_99_7458_01A	6	84089422	U:AA[C>A]CA	1
TCGA_99_7458_01A	6	84737333	U:GG[C>T]TC	-1
TCGA_99_7458_01A	6	112136140	T:AT[C>G]AT	1
TCGA_99_7458_01A	6	116800594	T:TC[C>T]TG	1
TCGA_99_7458_01A	6	132751145	T:AC[C>A]TG	1
TCGA_99_7458_01A	6	138307383	T:CA[C>A]CA	-1
TCGA_99_7458_01A	6	143502403	T:CT[C>G]CT	1
TCGA_99_7458_01A	6	147382903	T:TG[C>A]CA	-1
TCGA_99_7458_01A	6	149019150	T:CA[C>A]TC	-1
TCGA_99_7458_01A	6	152416680	T:TC[T>C]AA	1
TCGA_99_7458_01A	6	152722047	U:TC[C>A]AT	1
TCGA_99_7458_01A	6	157206313	T:GC[C>A]AA	-1
TCGA_99_7458_01A	6	157207184	T:GT[C>A]CC	-1
TCGA_99_7458_01A	6	160047204	T:TA[T>C]GA	-1
TCGA_99_7458_01A	6	165301785	T:GG[C>A]AG	1
TCGA_99_7458_01A	6	168079060	U:CC[C>A]CG	-1
TCGA_J2_8194_01A	6	1610979	U:GA[C>G]GC	1
TCGA_J2_8194_01A	6	32013449	N:AT[C>T]AG	1
TCGA_J2_8194_01A	6	42228610	T:GT[T>A]CC	1
TCGA_J2_8194_01A	6	42269275	T:CA[T>C]GT	1
TCGA_J2_8194_01A	6	55542089	T:CC[C>A]AA	1
TCGA_J2_8194_01A	6	90536380	T:AT[C>A]TA	1
TCGA_J2_8194_01A	6	101686211	T:AT[C>T]GG	-1
TCGA_J2_8194_01A	6	107069159	T:CT[C>A]GG	1
TCGA_J2_A4AD_01A	6	10902747	U:CA[T>C]TT	1
TCGA_J2_A4AD_01A	6	31530827	T:CT[C>G]AA	1
TCGA_J2_A4AD_01A	6	31535339	U:CT[C>G]CA	-1
TCGA_J2_A4AD_01A	6	31644553	T:CC[C>T]AG	1
TCGA_J2_A4AD_01A	6	31887641	U:TT[C>A]CA	-1
TCGA_J2_A4AD_01A	6	31887851	U:TT[C>T]AG	-1
TCGA_J2_A4AD_01A	6	31888985	U:CT[C>G]TC	-1
TCGA_J2_A4AD_01A	6	36201312	T:TT[C>G]TG	-1
TCGA_J2_A4AD_01A	6	40431956	U:AC[C>A]AG	-1
TCGA_J2_A4AD_01A	6	65402584	U:CA[C>A]CA	-1
TCGA_J2_A4AD_01A	6	107755631	U:TG[C>A]CA	-1
TCGA_J2_A4AD_01A	6	112141389	U:GG[C>A]CT	-1
TCGA_J2_A4AD_01A	6	116253190	T:TC[T>C]TC	1
TCGA_J2_A4AD_01A	6	129505271	U:CC[C>A]AA	1
TCGA_J2_A4AD_01A	6	149590799	T:TT[C>G]TC	-1
TCGA_J2_A4AD_01A	6	154091084	U:CT[T>C]GC	1
TCGA_J2_A4AD_01A	6	154091085	T:CG[C>A]AA	-1
TCGA_J2_A4AG_01A	6	65495304	U:AC[C>T]CT	-1
TCGA_J2_A4AG_01A	6	89950604	U:CC[C>T]GG	-1
TCGA_J2_A4AG_01A	6	116463362	U:AG[T>A]TA	1
TCGA_L4_A4E5_01A	6	7369989	T:TT[T>A]TT	1
TCGA_L4_A4E5_01A	6	11575498	T:CC[C>A]CA	-1
TCGA_L4_A4E5_01A	6	25517393	T:AT[C>A]CT	-1
TCGA_L4_A4E5_01A	6	25551050	T:TC[C>A]AA	-1
TCGA_L4_A4E5_01A	6	31692965	T:TC[C>A]CA	1
TCGA_L4_A4E5_01A	6	35960847	T:CC[C>T]GA	1
TCGA_L4_A4E5_01A	6	43640271	T:GG[C>A]GC	-1
TCGA_L4_A4E5_01A	6	54927524	U:AA[C>G]AG	1
TCGA_L4_A4E5_01A	6	56557483	T:AT[C>T]AA	1
TCGA_L4_A4E5_01A	6	61978109	T:TA[C>A]GT	1
TCGA_L4_A4E5_01A	6	68936624	T:AG[T>C]GT	-1
TCGA_L4_A4E5_01A	6	89951196	T:CG[C>A]TC	1
TCGA_L4_A4E5_01A	6	129297764	T:CA[C>T]AG	-1
TCGA_L4_A4E5_01A	6	137881173	T:CA[T>A]CC	-1
TCGA_L4_A4E5_01A	6	157201095	T:TA[C>A]CA	-1
TCGA_L9_A443_01A	6	26225564	T:TT[C>A]AC	-1
TCGA_L9_A443_01A	6	32197351	T:GC[C>A]CT	1
TCGA_L9_A443_01A	6	41770810	U:GC[C>T]CT	-1
TCGA_L9_A443_01A	6	47879551	T:TG[T>A]TG	1
TCGA_L9_A443_01A	6	52189106	U:TG[C>A]CG	1
TCGA_L9_A443_01A	6	52189107	U:GC[C>A]GC	1
TCGA_L9_A443_01A	6	55358982	T:GT[C>A]CT	-1
TCGA_L9_A443_01A	6	65494707	T:CC[C>A]AA	1
TCGA_L9_A443_01A	6	104771239	U:GC[C>G]TT	-1
TCGA_L9_A443_01A	6	106652216	T:TC[C>A]TA	-1
TCGA_L9_A443_01A	6	106652217	T:AT[C>A]CT	-1
TCGA_L9_A443_01A	6	135457680	T:CA[C>A]CA	1
TCGA_L9_A443_01A	6	152321350	T:TT[T>C]CA	1
TCGA_L9_A443_01A	6	152416610	T:CT[C>A]AG	1
TCGA_L9_A443_01A	6	158086945	T:GG[T>C]TG	-1
TCGA_L9_A443_01A	6	159779783	T:CC[C>A]GA	1
TCGA_L9_A444_01A	6	4996324	T:GG[C>A]AC	1
TCGA_L9_A444_01A	6	5109391	T:CC[C>A]TG	1
TCGA_L9_A444_01A	6	5369156	T:GG[C>A]CT	-1
TCGA_L9_A444_01A	6	15452038	T:AC[T>A]GA	-1
TCGA_L9_A444_01A	6	25916993	U:CA[C>A]AT	-1
TCGA_L9_A444_01A	6	26252042	T:AA[C>A]AT	-1
TCGA_L9_A444_01A	6	26393193	T:CC[T>C]GG	-1
TCGA_L9_A444_01A	6	26451712	U:AT[C>T]CT	1
TCGA_L9_A444_01A	6	27254995	T:GG[T>A]CT	-1
TCGA_L9_A444_01A	6	27808243	U:CT[C>G]GC	1
TCGA_L9_A444_01A	6	29462698	T:CC[C>G]TG	-1
TCGA_L9_A444_01A	6	32166160	U:AG[C>A]GA	1
TCGA_L9_A444_01A	6	39725277	T:CA[C>A]CC	1
TCGA_L9_A444_01A	6	40432729	U:AC[C>G]TT	-1
TCGA_L9_A444_01A	6	42929516	U:CG[C>G]GC	1
TCGA_L9_A444_01A	6	43019325	U:AT[T>A]CA	1
TCGA_L9_A444_01A	6	46833508	U:TG[T>C]TC	1
TCGA_L9_A444_01A	6	47682292	U:CA[C>A]TG	1
TCGA_L9_A444_01A	6	47710816	U:TA[C>A]AT	1
TCGA_L9_A444_01A	6	47714854	T:TG[T>A]GA	-1
TCGA_L9_A444_01A	6	47879636	T:TG[C>T]TG	1
TCGA_L9_A444_01A	6	49619295	U:TA[T>A]GG	-1
TCGA_L9_A444_01A	6	49786492	U:AA[T>G]GA	-1
TCGA_L9_A444_01A	6	55359009	U:AC[T>A]GC	1
TCGA_L9_A444_01A	6	55514034	U:AT[C>A]CC	-1
TCGA_L9_A444_01A	6	56603951	T:GA[T>A]GC	1
TCGA_L9_A444_01A	6	68930583	U:TA[C>T]AA	1
TCGA_L9_A444_01A	6	70300318	T:GT[C>A]AT	1
TCGA_L9_A444_01A	6	73363792	T:TT[C>T]GG	-1
TCGA_L9_A444_01A	6	75113668	T:GT[C>A]AC	1
TCGA_L9_A444_01A	6	89201261	T:AA[T>C]TG	1
TCGA_L9_A444_01A	6	89257840	U:TC[C>A]AC	-1
TCGA_L9_A444_01A	6	96203376	T:GC[C>A]CA	-1
TCGA_L9_A444_01A	6	102068405	T:AC[C>G]GA	-1
TCGA_L9_A444_01A	6	109980139	U:TC[C>A]TG	1
TCGA_L9_A444_01A	6	112141494	T:CT[C>G]TT	1
TCGA_L9_A444_01A	6	129353290	U:CC[T>C]GG	1
TCGA_L9_A444_01A	6	135039628	T:TG[C>T]AC	1
TCGA_L9_A444_01A	6	145955318	T:TG[C>A]TC	1
TCGA_L9_A444_01A	6	150918627	T:TT[C>A]CT	-1
TCGA_L9_A444_01A	6	151808077	U:CC[C>T]GA	1
TCGA_L9_A444_01A	6	154039653	U:AC[T>A]TA	1
TCGA_L9_A444_01A	6	156829248	T:CA[C>A]CA	-1
TCGA_MP_A4T4_01A	6	556008	U:TT[C>T]CA	-1
TCGA_MP_A4T4_01A	6	17507245	T:TC[C>A]CC	-1
TCGA_MP_A4T4_01A	6	27957728	U:GA[C>A]TC	1
TCGA_MP_A4T4_01A	6	29044796	T:TA[C>A]AT	1
TCGA_MP_A4T4_01A	6	33316392	U:TC[C>T]GG	-1
TCGA_MP_A4T4_01A	6	33456014	T:CT[C>A]CT	-1
TCGA_MP_A4T4_01A	6	41192394	U:CC[C>A]AG	-1
TCGA_MP_A4T4_01A	6	73241577	U:TA[C>A]CA	-1
TCGA_MP_A4T4_01A	6	87257926	T:AT[T>G]TA	-1
TCGA_MP_A4T4_01A	6	96604887	U:TC[C>T]TC	1
TCGA_MP_A4T4_01A	6	124283012	U:TG[T>A]GC	1
TCGA_MP_A4T4_01A	6	129502658	T:CC[C>G]TG	-1
TCGA_MP_A4T4_01A	6	131740316	U:CC[C>A]TG	1
TCGA_MP_A4T4_01A	6	136151179	T:AA[C>T]AG	-1
TCGA_MP_A4T4_01A	6	139243133	U:CT[C>T]TG	-1
TCGA_MP_A4T4_01A	6	142770779	T:GC[C>A]GA	1
TCGA_MP_A4T4_01A	6	145635384	T:GT[C>A]TG	1
TCGA_MP_A4T4_01A	6	151352972	U:AG[T>A]GT	1
TCGA_MP_A4T4_01A	6	160731871	U:TC[C>A]AC	1
TCGA_MP_A4T4_01A	6	163570781	T:AG[T>A]TA	-1
TCGA_MP_A4T4_01A	6	168044875	T:GC[C>T]TC	-1
TCGA_MP_A4T4_01A	6	169241780	U:AG[C>A]GA	-1
TCGA_MP_A4T9_01A	6	50838044	T:CC[C>T]GC	-1
TCGA_MP_A4T9_01A	6	122432077	T:GC[T>C]GC	-1
TCGA_MP_A4TF_01A	6	17760776	U:CT[C>G]TA	-1
TCGA_MP_A4TF_01A	6	24205186	T:TA[T>G]TT	1
TCGA_MP_A4TF_01A	6	24784156	T:CC[T>A]TA	-1
TCGA_MP_A4TF_01A	6	26322218	N:GC[C>A]AG	1
TCGA_MP_A4TF_01A	6	27957498	U:TG[C>A]AG	1
TCGA_MP_A4TF_01A	6	28300821	U:TG[T>A]GG	1
TCGA_MP_A4TF_01A	6	29659347	U:CA[C>A]CC	1
TCGA_MP_A4TF_01A	6	29828585	U:GT[C>A]CG	1
TCGA_MP_A4TF_01A	6	29828586	U:TC[C>G]GA	1
TCGA_MP_A4TF_01A	6	30685600	T:CT[C>G]TT	1
TCGA_MP_A4TF_01A	6	30708161	T:CT[C>A]CC	1
TCGA_MP_A4TF_01A	6	32218058	U:CT[C>A]CC	-1
TCGA_MP_A4TF_01A	6	35512852	U:CT[C>T]TG	-1
TCGA_MP_A4TF_01A	6	35805721	U:AA[C>A]TA	1
TCGA_MP_A4TF_01A	6	43130235	U:CA[C>T]CT	1
TCGA_MP_A4TF_01A	6	44300646	B:GC[C>G]TT	1
TCGA_MP_A4TF_01A	6	54941706	U:AC[C>A]TA	1
TCGA_MP_A4TF_01A	6	84089571	T:CC[C>T]AA	-1
TCGA_MP_A4TF_01A	6	97186690	T:CT[C>T]CT	1
TCGA_MP_A4TF_01A	6	108858200	U:GC[C>T]TC	1
TCGA_MP_A4TF_01A	6	121242305	U:TA[C>T]TA	-1
TCGA_MP_A4TF_01A	6	131874332	T:CA[T>C]AT	-1
TCGA_MP_A4TF_01A	6	159040814	U:TC[C>A]CC	-1
TCGA_MP_A4TF_01A	6	159791106	U:CC[C>T]TC	1
TCGA_MP_A4TH_01A	6	30619737	U:CC[C>T]GT	1
TCGA_MP_A4TH_01A	6	39357294	T:AG[T>C]TG	1
TCGA_MP_A4TH_01A	6	43771195	T:CT[C>A]GG	-1
TCGA_MP_A4TH_01A	6	46223173	U:GG[C>A]GT	-1
TCGA_MP_A4TH_01A	6	46690449	U:AG[T>C]AG	1
TCGA_MP_A4TH_01A	6	47879439	T:GA[T>A]GA	1
TCGA_MP_A4TH_01A	6	54941610	T:CC[C>A]TT	-1
TCGA_MP_A4TH_01A	6	54941611	T:GC[C>A]CT	-1
TCGA_MP_A4TH_01A	6	75126456	U:CT[C>T]CT	-1
TCGA_MP_A4TH_01A	6	137875816	T:GG[C>A]CT	-1
TCGA_NJ_A4YQ_01A	6	348194	U:TG[C>A]GT	1
TCGA_NJ_A4YQ_01A	6	350715	T:GC[T>A]AT	-1
TCGA_NJ_A4YQ_01A	6	398864	U:CC[C>A]AC	1
TCGA_NJ_A4YQ_01A	6	6145714	T:CC[C>A]AG	1
TCGA_NJ_A4YQ_01A	6	7229384	T:CG[C>A]GG	-1
TCGA_NJ_A4YQ_01A	6	7365592	T:AT[T>G]TG	1
TCGA_NJ_A4YQ_01A	6	17629095	U:TC[C>T]TG	-1
TCGA_NJ_A4YQ_01A	6	24650783	U:TG[C>A]TT	-1
TCGA_NJ_A4YQ_01A	6	25925834	U:CT[C>G]CA	-1
TCGA_NJ_A4YQ_01A	6	26370544	U:AT[C>T]CT	1
TCGA_NJ_A4YQ_01A	6	32662074	T:TC[C>A]AG	1
TCGA_NJ_A4YQ_01A	6	33728124	U:AG[T>G]GG	-1
TCGA_NJ_A4YQ_01A	6	34035941	U:TC[C>A]CA	-1
TCGA_NJ_A4YQ_01A	6	36978503	U:GG[T>A]GA	-1
TCGA_NJ_A4YQ_01A	6	40432939	U:GC[C>A]TG	-1
TCGA_NJ_A4YQ_01A	6	43305857	U:TG[T>C]GG	-1
TCGA_NJ_A4YQ_01A	6	43449487	U:AC[C>T]AT	1
TCGA_NJ_A4YQ_01A	6	45546969	U:CT[C>A]GG	1
TCGA_NJ_A4YQ_01A	6	47673462	U:TG[C>T]CC	1
TCGA_NJ_A4YQ_01A	6	47879517	U:AG[C>A]AC	-1
TCGA_NJ_A4YQ_01A	6	52269175	T:GG[C>A]TG	1
TCGA_NJ_A4YQ_01A	6	56492283	U:TT[C>T]AA	-1
TCGA_NJ_A4YQ_01A	6	56670751	T:AG[C>T]AA	1
TCGA_NJ_A4YQ_01A	6	65788926	N:TA[C>G]TC	-1
TCGA_NJ_A4YQ_01A	6	68993828	T:GG[T>A]CA	-1
TCGA_NJ_A4YQ_01A	6	70260691	T:TG[C>A]CT	1
TCGA_NJ_A4YQ_01A	6	70852542	T:GC[C>A]AT	-1
TCGA_NJ_A4YQ_01A	6	70894211	T:GT[T>C]CG	1
TCGA_NJ_A4YQ_01A	6	83134238	T:TC[T>C]CG	-1
TCGA_NJ_A4YQ_01A	6	83524069	T:AG[C>A]TT	-1
TCGA_NJ_A4YQ_01A	6	89895639	T:GT[C>A]CT	-1
TCGA_NJ_A4YQ_01A	6	97229268	T:TT[C>T]AG	1
TCGA_NJ_A4YQ_01A	6	102035554	T:GC[C>A]AA	-1
TCGA_NJ_A4YQ_01A	6	104784102	T:TA[T>A]GC	1
TCGA_NJ_A4YQ_01A	6	107633913	T:CT[C>A]GC	-1
TCGA_NJ_A4YQ_01A	6	110746131	T:AA[T>C]CT	1
TCGA_NJ_A4YQ_01A	6	118275560	T:CA[C>A]TC	-1
TCGA_NJ_A4YQ_01A	6	127998757	T:TC[T>A]TC	1
TCGA_NJ_A4YQ_01A	6	129177765	U:GG[T>A]GT	1
TCGA_NJ_A4YQ_01A	6	132460802	T:TC[C>A]AA	1
TCGA_NJ_A4YQ_01A	6	132734277	T:TC[C>T]AG	1
TCGA_NJ_A4YQ_01A	6	132757793	U:TG[T>A]AT	-1
TCGA_NJ_A4YQ_01A	6	136279814	T:AC[T>A]GT	1
TCGA_NJ_A4YQ_01A	6	136360774	T:TT[C>A]AC	1
TCGA_NJ_A4YQ_01A	6	138107241	T:GC[C>A]GC	1
TCGA_NJ_A4YQ_01A	6	142370395	U:TC[T>A]AT	1
TCGA_NJ_A4YQ_01A	6	144462676	T:GA[T>A]TC	-1
TCGA_NJ_A4YQ_01A	6	144793913	T:AT[C>G]TG	-1
TCGA_NJ_A4YQ_01A	6	151350582	T:AC[C>T]AG	-1
TCGA_NJ_A4YQ_01A	6	160102601	T:CA[C>A]CG	-1
TCGA_NJ_A4YQ_01A	6	160258568	T:GC[C>A]GC	1
TCGA_NJ_A4YQ_01A	6	163563617	T:CC[C>A]TG	-1
TCGA_NJ_A4YQ_01A	6	165301598	T:GG[C>A]CG	1
TCGA_NJ_A4YQ_01A	6	166166676	T:GG[C>G]GA	1
TCGA_NJ_A4YQ_01A	6	167004386	T:GG[C>A]CC	-1
TCGA_NJ_A4YQ_01A	6	169229612	T:CA[C>A]AG	1
TCGA_NJ_A4YQ_01A	6	169232057	T:CC[C>A]GC	1
TCGA_NJ_A4YQ_01A	6	170577529	U:AA[T>C]AA	-1
TCGA_NJ_A55O_01A	6	56074258	T:GC[C>A]TG	1
TCGA_NJ_A55O_01A	6	65303413	T:CT[C>A]CA	1
TCGA_NJ_A55O_01A	6	65303414	T:TC[C>A]AT	1
TCGA_NJ_A55O_01A	6	65304007	T:CC[C>G]CG	1
TCGA_NJ_A55O_01A	6	96603683	T:AT[C>A]CT	-1
TCGA_NJ_A55O_01A	6	100393807	U:TC[C>A]GC	-1
TCGA_O1_A52J_01A	6	36107561	U:GA[T>C]GA	1
TCGA_O1_A52J_01A	6	42263348	U:CT[C>T]GA	-1
TCGA_O1_A52J_01A	6	49435455	T:TA[C>T]CT	1
TCGA_O1_A52J_01A	6	70294279	U:TT[T>A]TG	-1
TCGA_O1_A52J_01A	6	100447333	T:GT[C>T]GC	1
TCGA_O1_A52J_01A	6	116922152	T:TA[C>A]CT	-1
TCGA_O1_A52J_01A	6	129059799	U:TA[C>A]AA	1
TCGA_O1_A52J_01A	6	152350768	T:AG[T>A]GA	1
TCGA_O1_A52J_01A	6	165302068	T:GC[C>G]GG	1
