MutationType	DBS78A
AC>CA	2.26E-04
AC>CG	2.07E-12
AC>CT	1.78E-04
AC>GA	1.64E-04
AC>GG	2.07E-12
AC>GT	2.03E-12
AC>TA	1.62E-04
AC>TG	2.11E-12
AC>TT	1.62E-04
AT>CA	2.05E-12
AT>CC	2.08E-12
AT>CG	2.11E-12
AT>GA	1.16E-04
AT>GC	2.08E-12
AT>TA	2.08E-12
CC>AA	1.70E-03
CC>AG	7.26E-04
CC>AT	8.48E-04
CC>GA	4.60E-04
CC>GG	2.13E-04
CC>GT	1.85E-04
CC>TA	4.12E-04
CC>TG	2.48E-04
CC>TT	4.49E-04
CG>AT	1.48E-04
CG>GC	1.17E-04
CG>GT	2.38E-04
CG>TA	2.11E-12
CG>TC	3.39E-04
CG>TT	5.10E-04
CT>AA	5.51E-04
CT>AC	1.23E-04
CT>AG	2.56E-04
CT>GA	1.06E-04
CT>GC	2.09E-12
CT>GG	1.27E-04
CT>TA	3.35E-04
CT>TC	2.07E-12
CT>TG	1.70E-04
GC>AA	5.09E-04
GC>AG	2.62E-04
GC>AT	2.06E-04
GC>CA	2.77E-04
GC>CG	2.10E-12
GC>TA	1.23E-04
TA>AT	1.20E-04
TA>CG	2.07E-12
TA>CT	1.39E-04
TA>GC	2.07E-12
TA>GG	2.08E-12
TA>GT	1.14E-04
TC>AA	5.52E-04
TC>AG	2.28E-04
TC>AT	2.25E-04
TC>CA	1.68E-04
TC>CG	2.09E-12
TC>CT	2.58E-04
TC>GA	1.37E-04
TC>GG	1.32E-04
TC>GT	1.21E-04
TG>AA	3.57E-04
TG>AC	1.23E-04
TG>AT	4.44E-04
TG>CA	1.21E-04
TG>CC	2.08E-12
TG>CT	7.53E-04
TG>GA	1.80E-04
TG>GC	2.10E-12
TG>GT	3.12E-04
TT>AA	2.31E-04
TT>AC	1.60E-04
TT>AG	9.74E-05
TT>CA	1.64E-04
TT>CC	2.08E-12
TT>CG	2.08E-12
TT>GA	1.09E-04
TT>GC	1.97E-12
TT>GG	1.99E-12
