MutationType	DBS78A	DBS78B
AC>CA	1.51E-07	1.78E-07
AC>CG	1.51E-07	1.78E-07
AC>CT	1.51E-07	1.78E-07
AC>GA	1.51E-07	1.78E-07
AC>GG	1.51E-07	1.78E-07
AC>GT	1.51E-07	1.78E-07
AC>TA	1.09E-03	1.64E-03
AC>TG	1.51E-07	1.78E-07
AC>TT	1.56E-03	7.49E-04
AT>CA	1.51E-07	1.78E-07
AT>CC	1.51E-07	1.78E-07
AT>CG	1.51E-07	1.78E-07
AT>GA	1.51E-07	1.78E-07
AT>GC	1.51E-07	1.78E-07
AT>TA	1.99E-03	1.77E-03
CC>AA	1.70E-02	1.71E-02
CC>AG	4.04E-03	7.05E-03
CC>AT	6.21E-03	3.19E-03
CC>GA	1.64E-03	2.57E-03
CC>GG	1.51E-07	1.78E-07
CC>GT	1.05E-03	1.78E-03
CC>TA	2.21E-03	1.64E-03
CC>TG	1.51E-07	1.78E-07
CC>TT	4.20E-03	6.31E-03
CG>AT	1.42E-03	2.03E-03
CG>GC	1.19E-03	1.94E-03
CG>GT	1.32E-03	1.84E-03
CG>TA	1.51E-07	1.78E-07
CG>TC	1.51E-07	1.78E-07
CG>TT	3.76E-03	3.50E-03
CT>AA	3.85E-03	3.21E-03
CT>AC	1.51E-07	1.78E-07
CT>AG	2.28E-03	2.75E-03
CT>GA	1.51E-07	1.78E-07
CT>GC	1.51E-07	1.78E-07
CT>GG	1.51E-07	1.78E-07
CT>TA	2.28E-03	2.41E-03
CT>TC	1.51E-07	1.78E-07
CT>TG	1.51E-07	1.78E-07
GC>AA	3.58E-03	4.13E-03
GC>AG	1.51E-07	1.78E-07
GC>AT	1.51E-07	1.78E-07
GC>CA	1.23E-03	9.32E-04
GC>CG	1.51E-07	1.78E-07
GC>TA	1.51E-07	1.78E-07
TA>AT	1.51E-07	1.78E-07
TA>CG	1.51E-07	1.78E-07
TA>CT	1.51E-07	1.78E-07
TA>GC	1.51E-07	1.78E-07
TA>GG	1.51E-07	1.78E-07
TA>GT	1.51E-07	1.78E-07
TC>AA	1.87E-03	2.24E-03
TC>AG	9.56E-04	1.59E-03
TC>AT	1.08E-03	1.76E-03
TC>CA	1.05E-03	1.64E-03
TC>CG	1.51E-07	1.78E-07
TC>CT	1.47E-03	1.41E-03
TC>GA	1.51E-07	1.78E-07
TC>GG	1.51E-07	1.78E-07
TC>GT	1.51E-07	1.78E-07
TG>AA	2.23E-03	2.55E-03
TG>AC	1.51E-07	1.78E-07
TG>AT	2.59E-03	3.00E-03
TG>CA	1.51E-07	1.78E-07
TG>CC	1.51E-07	1.78E-07
TG>CT	3.91E-03	3.85E-03
TG>GA	1.51E-07	1.78E-07
TG>GC	1.51E-07	1.78E-07
TG>GT	1.51E-07	1.78E-07
TT>AA	1.51E-07	1.78E-07
TT>AC	1.51E-07	1.78E-07
TT>AG	1.11E-03	1.04E-03
TT>CA	1.51E-07	1.78E-07
TT>CC	1.51E-07	1.78E-07
TT>CG	1.51E-07	1.78E-07
TT>GA	1.51E-07	1.78E-07
TT>GC	1.51E-07	1.78E-07
TT>GG	1.51E-07	1.78E-07
