THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: Hsiao-Yus-Air
Release: 22.4.0
Version: Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103

-------Python and Package Versions------- 
Python Version: 3.11.0
SigProfilerExtractor Version: 1.1.21
SigProfilerPlotting Version: 1.3.14
SigProfilerMatrixGenerator Version: 1.2.17
SigProfilerAssignment Version: 0.0.30
Pandas version: 1.5.3
Numpy version: 1.25.0
Scipy version: 1.10.1
Scikit-learn version: 1.2.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: results
	input_data: TCGA_vcf
	reference_genome: GRCh38
	context_types: SBS96,DBS78,ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 10
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh38
	cosmic_version: 3.3
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2023-06-30 12:46:43] Analysis started: 

##################################

[2023-06-30 12:46:57] Analysis started for SBS96. Matrix size [96 rows x 37 columns]

[2023-06-30 12:46:57] Normalization GMM with cutoff value set at 9600

[2023-06-30 12:48:58] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:02:00

[2023-06-30 12:51:41] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:02:42

[2023-06-30 12:54:12] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:02:31

[2023-06-30 12:56:44] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:02:31

[2023-06-30 12:59:19] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:02:35

[2023-06-30 13:02:37] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:03:18

[2023-06-30 13:06:05] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:28

[2023-06-30 13:09:06] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:03:01

[2023-06-30 13:12:27] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:20

[2023-06-30 13:16:10] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:43

##################################

[2023-06-30 13:16:26] Analysis started for DBS78. Matrix size [78 rows x 10 columns]

[2023-06-30 13:16:26] Normalization GMM with cutoff value set at 7800

[2023-06-30 13:18:50] DBS78 de novo extraction completed for a total of 1 signatures! 
Execution time:0:02:23

[2023-06-30 13:21:32] DBS78 de novo extraction completed for a total of 2 signatures! 
Execution time:0:02:42

[2023-06-30 13:24:21] DBS78 de novo extraction completed for a total of 3 signatures! 
Execution time:0:02:48

[2023-06-30 13:27:26] DBS78 de novo extraction completed for a total of 4 signatures! 
Execution time:0:03:05

[2023-06-30 13:30:23] DBS78 de novo extraction completed for a total of 5 signatures! 
Execution time:0:02:56

[2023-06-30 13:33:45] DBS78 de novo extraction completed for a total of 6 signatures! 
Execution time:0:03:21

[2023-06-30 13:37:44] DBS78 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:59

[2023-06-30 13:41:26] DBS78 de novo extraction completed for a total of 8 signatures! 
Execution time:0:03:41

[2023-06-30 13:45:26] DBS78 de novo extraction completed for a total of 9 signatures! 
Execution time:0:04:00

[2023-06-30 13:49:02] DBS78 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:35

##################################

[2023-06-30 13:49:07] Analysis started for ID83. Matrix size [83 rows x 37 columns]

[2023-06-30 13:49:07] Normalization GMM with cutoff value set at 8300

[2023-06-30 13:51:34] ID83 de novo extraction completed for a total of 1 signatures! 
Execution time:0:02:27

[2023-06-30 13:54:12] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:02:38

[2023-06-30 13:57:03] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:02:50

[2023-06-30 14:00:02] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:02:59

[2023-06-30 14:03:18] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:03:16

[2023-06-30 14:06:47] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:03:28

[2023-06-30 14:10:20] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:33

[2023-06-30 14:13:52] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:03:32

[2023-06-30 14:18:44] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:04:52

[2023-06-30 14:23:08] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:04:24

[2023-06-30 14:23:18] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1:36:35 
Results can be found in:  results  folder