MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.36E-04	2.41E-04	3.60E-04
A[C>A]C	1.40E-04	2.95E-04	5.40E-04
A[C>A]G	1.11E-04	2.01E-04	2.73E-04
A[C>A]T	9.75E-05	1.23E-04	3.11E-04
A[C>G]A	7.38E-05	2.55E-04	2.45E-04
A[C>G]C	7.84E-05	1.99E-04	3.44E-04
A[C>G]G	5.16E-05	1.19E-04	1.53E-04
A[C>G]T	6.51E-05	1.76E-04	2.85E-04
A[C>T]A	9.05E-05	2.50E-04	3.85E-04
A[C>T]C	9.18E-05	2.13E-04	4.41E-04
A[C>T]G	8.98E-05	2.88E-04	1.05E-03
A[C>T]T	7.61E-05	2.17E-04	3.11E-04
A[T>A]A	4.16E-05	6.47E-05	1.84E-04
A[T>A]C	6.87E-05	1.87E-04	3.08E-04
A[T>A]G	8.71E-05	1.31E-04	3.22E-04
A[T>A]T	5.58E-05	1.55E-04	1.49E-04
A[T>C]A	9.18E-05	2.01E-04	4.04E-04
A[T>C]C	4.57E-05	5.14E-05	2.46E-04
A[T>C]G	9.75E-05	2.91E-04	4.46E-04
A[T>C]T	6.87E-05	2.34E-04	3.60E-04
A[T>G]A	2.85E-05	2.07E-09	1.38E-04
A[T>G]C	2.44E-05	1.02E-04	8.75E-05
A[T>G]G	4.47E-05	8.94E-05	2.22E-04
A[T>G]T	3.20E-05	1.10E-04	1.53E-04
C[C>A]A	2.08E-04	1.52E-04	6.23E-04
C[C>A]C	2.30E-04	1.69E-04	7.75E-04
C[C>A]G	1.69E-04	2.36E-05	6.58E-04
C[C>A]T	1.98E-04	3.09E-04	7.69E-04
C[C>G]A	8.92E-05	2.46E-04	3.24E-04
C[C>G]C	8.05E-05	1.14E-04	3.00E-04
C[C>G]G	8.01E-05	9.98E-05	3.25E-04
C[C>G]T	8.38E-05	2.49E-04	3.17E-04
C[C>T]A	1.48E-04	3.39E-04	4.79E-04
C[C>T]C	1.11E-04	2.58E-04	5.35E-04
C[C>T]G	1.30E-04	3.60E-04	8.17E-04
C[C>T]T	1.42E-04	4.66E-04	4.59E-04
C[T>A]A	7.17E-05	1.69E-04	2.04E-04
C[T>A]C	6.92E-05	1.44E-04	2.55E-04
C[T>A]G	1.76E-04	3.36E-04	7.19E-04
C[T>A]T	8.09E-05	2.20E-04	2.60E-04
C[T>C]A	7.20E-05	1.01E-04	3.09E-04
C[T>C]C	5.48E-05	1.90E-04	2.37E-04
C[T>C]G	9.68E-05	1.28E-04	4.16E-04
C[T>C]T	7.53E-05	2.11E-04	3.13E-04
C[T>G]A	2.88E-05	6.91E-05	1.33E-04
C[T>G]C	3.42E-05	9.83E-05	1.67E-04
C[T>G]G	6.53E-05	1.83E-04	2.67E-04
C[T>G]T	3.54E-05	1.82E-04	2.72E-04
G[C>A]A	1.64E-04	2.66E-04	7.04E-04
G[C>A]C	1.39E-04	3.37E-04	4.02E-04
G[C>A]G	1.32E-04	3.16E-04	4.86E-04
G[C>A]T	1.41E-04	2.21E-04	5.42E-04
G[C>G]A	7.87E-05	2.00E-04	3.18E-04
G[C>G]C	6.19E-05	1.27E-04	2.66E-04
G[C>G]G	6.38E-05	1.60E-04	2.05E-04
G[C>G]T	6.95E-05	1.97E-04	1.89E-04
G[C>T]A	1.03E-04	2.50E-04	4.95E-04
G[C>T]C	1.09E-04	2.62E-04	5.61E-04
G[C>T]G	6.41E-05	3.76E-04	9.69E-04
G[C>T]T	9.84E-05	2.40E-04	4.98E-04
G[T>A]A	7.58E-05	1.26E-04	3.03E-04
G[T>A]C	5.46E-05	1.09E-04	2.06E-04
G[T>A]G	9.28E-05	2.42E-04	2.86E-04
G[T>A]T	6.77E-05	1.56E-04	2.47E-04
G[T>C]A	8.78E-05	2.29E-04	3.32E-04
G[T>C]C	5.99E-05	2.21E-04	3.91E-04
G[T>C]G	8.10E-05	1.90E-04	3.95E-04
G[T>C]T	5.88E-05	1.74E-04	3.03E-04
G[T>G]A	2.29E-05	8.54E-05	1.11E-04
G[T>G]C	2.06E-05	9.86E-05	1.35E-04
G[T>G]G	3.70E-05	2.88E-05	1.38E-04
G[T>G]T	4.02E-05	1.24E-04	2.05E-04
T[C>A]A	1.53E-04	3.97E-04	5.30E-04
T[C>A]C	1.86E-04	4.27E-04	6.47E-04
T[C>A]G	8.33E-05	1.97E-04	3.03E-04
T[C>A]T	1.59E-04	3.28E-04	6.44E-04
T[C>G]A	1.32E-04	6.77E-04	1.47E-04
T[C>G]C	1.12E-04	3.94E-04	3.78E-04
T[C>G]G	7.33E-05	2.22E-04	2.14E-04
T[C>G]T	1.50E-04	8.24E-04	3.85E-04
T[C>T]A	1.95E-04	9.32E-04	6.97E-04
T[C>T]C	1.45E-04	4.80E-04	6.15E-04
T[C>T]G	7.90E-05	4.52E-04	6.38E-04
T[C>T]T	1.72E-04	6.27E-04	4.74E-04
T[T>A]A	5.44E-05	1.29E-04	2.19E-04
T[T>A]C	6.44E-05	1.16E-04	2.66E-04
T[T>A]G	7.56E-05	1.64E-04	2.12E-04
T[T>A]T	5.24E-05	5.85E-05	1.97E-04
T[T>C]A	5.41E-05	1.92E-04	1.99E-04
T[T>C]C	5.13E-05	1.39E-04	2.74E-04
T[T>C]G	5.95E-05	1.69E-04	3.13E-04
T[T>C]T	4.78E-05	1.49E-04	2.41E-04
T[T>G]A	2.84E-05	6.73E-05	1.30E-04
T[T>G]C	4.28E-05	1.13E-04	2.29E-04
T[T>G]G	4.49E-05	1.35E-04	1.62E-04
T[T>G]T	5.01E-05	1.77E-04	2.56E-04
