Sample Names	MutationType	DBS78A
TCGA_38_4628_01A	AC>CA	1.0
TCGA_38_4628_01A	AC>CG	1.0
TCGA_38_4628_01A	AC>CT	1.0
TCGA_38_4628_01A	AC>GA	1.0
TCGA_38_4628_01A	AC>GG	1.0
TCGA_38_4628_01A	AC>GT	1.0
TCGA_38_4628_01A	AC>TA	1.0
TCGA_38_4628_01A	AC>TG	1.0
TCGA_38_4628_01A	AC>TT	1.0
TCGA_38_4628_01A	AT>CA	1.0
TCGA_38_4628_01A	AT>CC	1.0
TCGA_38_4628_01A	AT>CG	1.0
TCGA_38_4628_01A	AT>GA	1.0
TCGA_38_4628_01A	AT>GC	1.0
TCGA_38_4628_01A	AT>TA	1.0
TCGA_38_4628_01A	CC>AA	1.0
TCGA_38_4628_01A	CC>AG	1.0
TCGA_38_4628_01A	CC>AT	1.0
TCGA_38_4628_01A	CC>GA	1.0
TCGA_38_4628_01A	CC>GG	1.0
TCGA_38_4628_01A	CC>GT	1.0
TCGA_38_4628_01A	CC>TA	1.0
TCGA_38_4628_01A	CC>TG	1.0
TCGA_38_4628_01A	CC>TT	1.0
TCGA_38_4628_01A	CG>AT	1.0
TCGA_38_4628_01A	CG>GC	1.0
TCGA_38_4628_01A	CG>GT	1.0
TCGA_38_4628_01A	CG>TA	1.0
TCGA_38_4628_01A	CG>TC	1.0
TCGA_38_4628_01A	CG>TT	1.0
TCGA_38_4628_01A	CT>AA	1.0
TCGA_38_4628_01A	CT>AC	1.0
TCGA_38_4628_01A	CT>AG	1.0
TCGA_38_4628_01A	CT>GA	1.0
TCGA_38_4628_01A	CT>GC	1.0
TCGA_38_4628_01A	CT>GG	1.0
TCGA_38_4628_01A	CT>TA	1.0
TCGA_38_4628_01A	CT>TC	1.0
TCGA_38_4628_01A	CT>TG	1.0
TCGA_38_4628_01A	GC>AA	1.0
TCGA_38_4628_01A	GC>AG	1.0
TCGA_38_4628_01A	GC>AT	1.0
TCGA_38_4628_01A	GC>CA	1.0
TCGA_38_4628_01A	GC>CG	1.0
TCGA_38_4628_01A	GC>TA	1.0
TCGA_38_4628_01A	TA>AT	1.0
TCGA_38_4628_01A	TA>CG	1.0
TCGA_38_4628_01A	TA>CT	1.0
TCGA_38_4628_01A	TA>GC	1.0
TCGA_38_4628_01A	TA>GG	1.0
TCGA_38_4628_01A	TA>GT	1.0
TCGA_38_4628_01A	TC>AA	1.0
TCGA_38_4628_01A	TC>AG	1.0
TCGA_38_4628_01A	TC>AT	1.0
TCGA_38_4628_01A	TC>CA	1.0
TCGA_38_4628_01A	TC>CG	1.0
TCGA_38_4628_01A	TC>CT	1.0
TCGA_38_4628_01A	TC>GA	1.0
TCGA_38_4628_01A	TC>GG	1.0
TCGA_38_4628_01A	TC>GT	1.0
TCGA_38_4628_01A	TG>AA	1.0
TCGA_38_4628_01A	TG>AC	1.0
TCGA_38_4628_01A	TG>AT	1.0
TCGA_38_4628_01A	TG>CA	1.0
TCGA_38_4628_01A	TG>CC	1.0
TCGA_38_4628_01A	TG>CT	1.0
TCGA_38_4628_01A	TG>GA	1.0
TCGA_38_4628_01A	TG>GC	1.0
TCGA_38_4628_01A	TG>GT	1.0
TCGA_38_4628_01A	TT>AA	1.0
TCGA_38_4628_01A	TT>AC	1.0
TCGA_38_4628_01A	TT>AG	1.0
TCGA_38_4628_01A	TT>CA	1.0
TCGA_38_4628_01A	TT>CC	1.0
TCGA_38_4628_01A	TT>CG	1.0
TCGA_38_4628_01A	TT>GA	1.0
TCGA_38_4628_01A	TT>GC	1.0
TCGA_38_4628_01A	TT>GG	1.0
TCGA_49_AAQV_01A	AC>CA	1.0
TCGA_49_AAQV_01A	AC>CG	1.0
TCGA_49_AAQV_01A	AC>CT	1.0
TCGA_49_AAQV_01A	AC>GA	1.0
TCGA_49_AAQV_01A	AC>GG	1.0
TCGA_49_AAQV_01A	AC>GT	1.0
TCGA_49_AAQV_01A	AC>TA	1.0
TCGA_49_AAQV_01A	AC>TG	1.0
TCGA_49_AAQV_01A	AC>TT	1.0
TCGA_49_AAQV_01A	AT>CA	1.0
TCGA_49_AAQV_01A	AT>CC	1.0
TCGA_49_AAQV_01A	AT>CG	1.0
TCGA_49_AAQV_01A	AT>GA	1.0
TCGA_49_AAQV_01A	AT>GC	1.0
TCGA_49_AAQV_01A	AT>TA	1.0
TCGA_49_AAQV_01A	CC>AA	1.0
TCGA_49_AAQV_01A	CC>AG	1.0
TCGA_49_AAQV_01A	CC>AT	1.0
TCGA_49_AAQV_01A	CC>GA	1.0
TCGA_49_AAQV_01A	CC>GG	1.0
TCGA_49_AAQV_01A	CC>GT	1.0
TCGA_49_AAQV_01A	CC>TA	1.0
TCGA_49_AAQV_01A	CC>TG	1.0
TCGA_49_AAQV_01A	CC>TT	1.0
TCGA_49_AAQV_01A	CG>AT	1.0
TCGA_49_AAQV_01A	CG>GC	1.0
TCGA_49_AAQV_01A	CG>GT	1.0
TCGA_49_AAQV_01A	CG>TA	1.0
TCGA_49_AAQV_01A	CG>TC	1.0
TCGA_49_AAQV_01A	CG>TT	1.0
TCGA_49_AAQV_01A	CT>AA	1.0
TCGA_49_AAQV_01A	CT>AC	1.0
TCGA_49_AAQV_01A	CT>AG	1.0
TCGA_49_AAQV_01A	CT>GA	1.0
TCGA_49_AAQV_01A	CT>GC	1.0
TCGA_49_AAQV_01A	CT>GG	1.0
TCGA_49_AAQV_01A	CT>TA	1.0
TCGA_49_AAQV_01A	CT>TC	1.0
TCGA_49_AAQV_01A	CT>TG	1.0
TCGA_49_AAQV_01A	GC>AA	1.0
TCGA_49_AAQV_01A	GC>AG	1.0
TCGA_49_AAQV_01A	GC>AT	1.0
TCGA_49_AAQV_01A	GC>CA	1.0
TCGA_49_AAQV_01A	GC>CG	1.0
TCGA_49_AAQV_01A	GC>TA	1.0
TCGA_49_AAQV_01A	TA>AT	1.0
TCGA_49_AAQV_01A	TA>CG	1.0
TCGA_49_AAQV_01A	TA>CT	1.0
TCGA_49_AAQV_01A	TA>GC	1.0
TCGA_49_AAQV_01A	TA>GG	1.0
TCGA_49_AAQV_01A	TA>GT	1.0
TCGA_49_AAQV_01A	TC>AA	1.0
TCGA_49_AAQV_01A	TC>AG	1.0
TCGA_49_AAQV_01A	TC>AT	1.0
TCGA_49_AAQV_01A	TC>CA	1.0
TCGA_49_AAQV_01A	TC>CG	1.0
TCGA_49_AAQV_01A	TC>CT	1.0
TCGA_49_AAQV_01A	TC>GA	1.0
TCGA_49_AAQV_01A	TC>GG	1.0
TCGA_49_AAQV_01A	TC>GT	1.0
TCGA_49_AAQV_01A	TG>AA	1.0
TCGA_49_AAQV_01A	TG>AC	1.0
TCGA_49_AAQV_01A	TG>AT	1.0
TCGA_49_AAQV_01A	TG>CA	1.0
TCGA_49_AAQV_01A	TG>CC	1.0
TCGA_49_AAQV_01A	TG>CT	1.0
TCGA_49_AAQV_01A	TG>GA	1.0
TCGA_49_AAQV_01A	TG>GC	1.0
TCGA_49_AAQV_01A	TG>GT	1.0
TCGA_49_AAQV_01A	TT>AA	1.0
TCGA_49_AAQV_01A	TT>AC	1.0
TCGA_49_AAQV_01A	TT>AG	1.0
TCGA_49_AAQV_01A	TT>CA	1.0
TCGA_49_AAQV_01A	TT>CC	1.0
TCGA_49_AAQV_01A	TT>CG	1.0
TCGA_49_AAQV_01A	TT>GA	1.0
TCGA_49_AAQV_01A	TT>GC	1.0
TCGA_49_AAQV_01A	TT>GG	1.0
TCGA_50_6591_01A	AC>CA	1.0
TCGA_50_6591_01A	AC>CG	1.0
TCGA_50_6591_01A	AC>CT	1.0
TCGA_50_6591_01A	AC>GA	1.0
TCGA_50_6591_01A	AC>GG	1.0
TCGA_50_6591_01A	AC>GT	1.0
TCGA_50_6591_01A	AC>TA	1.0
TCGA_50_6591_01A	AC>TG	1.0
TCGA_50_6591_01A	AC>TT	1.0
TCGA_50_6591_01A	AT>CA	1.0
TCGA_50_6591_01A	AT>CC	1.0
TCGA_50_6591_01A	AT>CG	1.0
TCGA_50_6591_01A	AT>GA	1.0
TCGA_50_6591_01A	AT>GC	1.0
TCGA_50_6591_01A	AT>TA	1.0
TCGA_50_6591_01A	CC>AA	1.0
TCGA_50_6591_01A	CC>AG	1.0
TCGA_50_6591_01A	CC>AT	1.0
TCGA_50_6591_01A	CC>GA	1.0
TCGA_50_6591_01A	CC>GG	1.0
TCGA_50_6591_01A	CC>GT	1.0
TCGA_50_6591_01A	CC>TA	1.0
TCGA_50_6591_01A	CC>TG	1.0
TCGA_50_6591_01A	CC>TT	1.0
TCGA_50_6591_01A	CG>AT	1.0
TCGA_50_6591_01A	CG>GC	1.0
TCGA_50_6591_01A	CG>GT	1.0
TCGA_50_6591_01A	CG>TA	1.0
TCGA_50_6591_01A	CG>TC	1.0
TCGA_50_6591_01A	CG>TT	1.0
TCGA_50_6591_01A	CT>AA	1.0
TCGA_50_6591_01A	CT>AC	1.0
TCGA_50_6591_01A	CT>AG	1.0
TCGA_50_6591_01A	CT>GA	1.0
TCGA_50_6591_01A	CT>GC	1.0
TCGA_50_6591_01A	CT>GG	1.0
TCGA_50_6591_01A	CT>TA	1.0
TCGA_50_6591_01A	CT>TC	1.0
TCGA_50_6591_01A	CT>TG	1.0
TCGA_50_6591_01A	GC>AA	1.0
TCGA_50_6591_01A	GC>AG	1.0
TCGA_50_6591_01A	GC>AT	1.0
TCGA_50_6591_01A	GC>CA	1.0
TCGA_50_6591_01A	GC>CG	1.0
TCGA_50_6591_01A	GC>TA	1.0
TCGA_50_6591_01A	TA>AT	1.0
TCGA_50_6591_01A	TA>CG	1.0
TCGA_50_6591_01A	TA>CT	1.0
TCGA_50_6591_01A	TA>GC	1.0
TCGA_50_6591_01A	TA>GG	1.0
TCGA_50_6591_01A	TA>GT	1.0
TCGA_50_6591_01A	TC>AA	1.0
TCGA_50_6591_01A	TC>AG	1.0
TCGA_50_6591_01A	TC>AT	1.0
TCGA_50_6591_01A	TC>CA	1.0
TCGA_50_6591_01A	TC>CG	1.0
TCGA_50_6591_01A	TC>CT	1.0
TCGA_50_6591_01A	TC>GA	1.0
TCGA_50_6591_01A	TC>GG	1.0
TCGA_50_6591_01A	TC>GT	1.0
TCGA_50_6591_01A	TG>AA	1.0
TCGA_50_6591_01A	TG>AC	1.0
TCGA_50_6591_01A	TG>AT	1.0
TCGA_50_6591_01A	TG>CA	1.0
TCGA_50_6591_01A	TG>CC	1.0
TCGA_50_6591_01A	TG>CT	1.0
TCGA_50_6591_01A	TG>GA	1.0
TCGA_50_6591_01A	TG>GC	1.0
TCGA_50_6591_01A	TG>GT	1.0
TCGA_50_6591_01A	TT>AA	1.0
TCGA_50_6591_01A	TT>AC	1.0
TCGA_50_6591_01A	TT>AG	1.0
TCGA_50_6591_01A	TT>CA	1.0
TCGA_50_6591_01A	TT>CC	1.0
TCGA_50_6591_01A	TT>CG	1.0
TCGA_50_6591_01A	TT>GA	1.0
TCGA_50_6591_01A	TT>GC	1.0
TCGA_50_6591_01A	TT>GG	1.0
TCGA_62_8394_01A	AC>CA	1.0
TCGA_62_8394_01A	AC>CG	1.0
TCGA_62_8394_01A	AC>CT	1.0
TCGA_62_8394_01A	AC>GA	1.0
TCGA_62_8394_01A	AC>GG	1.0
TCGA_62_8394_01A	AC>GT	1.0
TCGA_62_8394_01A	AC>TA	1.0
TCGA_62_8394_01A	AC>TG	1.0
TCGA_62_8394_01A	AC>TT	1.0
TCGA_62_8394_01A	AT>CA	1.0
TCGA_62_8394_01A	AT>CC	1.0
TCGA_62_8394_01A	AT>CG	1.0
TCGA_62_8394_01A	AT>GA	1.0
TCGA_62_8394_01A	AT>GC	1.0
TCGA_62_8394_01A	AT>TA	1.0
TCGA_62_8394_01A	CC>AA	1.0
TCGA_62_8394_01A	CC>AG	1.0
TCGA_62_8394_01A	CC>AT	1.0
TCGA_62_8394_01A	CC>GA	1.0
TCGA_62_8394_01A	CC>GG	1.0
TCGA_62_8394_01A	CC>GT	1.0
TCGA_62_8394_01A	CC>TA	1.0
TCGA_62_8394_01A	CC>TG	1.0
TCGA_62_8394_01A	CC>TT	1.0
TCGA_62_8394_01A	CG>AT	1.0
TCGA_62_8394_01A	CG>GC	1.0
TCGA_62_8394_01A	CG>GT	1.0
TCGA_62_8394_01A	CG>TA	1.0
TCGA_62_8394_01A	CG>TC	1.0
TCGA_62_8394_01A	CG>TT	1.0
TCGA_62_8394_01A	CT>AA	1.0
TCGA_62_8394_01A	CT>AC	1.0
TCGA_62_8394_01A	CT>AG	1.0
TCGA_62_8394_01A	CT>GA	1.0
TCGA_62_8394_01A	CT>GC	1.0
TCGA_62_8394_01A	CT>GG	1.0
TCGA_62_8394_01A	CT>TA	1.0
TCGA_62_8394_01A	CT>TC	1.0
TCGA_62_8394_01A	CT>TG	1.0
TCGA_62_8394_01A	GC>AA	1.0
TCGA_62_8394_01A	GC>AG	1.0
TCGA_62_8394_01A	GC>AT	1.0
TCGA_62_8394_01A	GC>CA	1.0
TCGA_62_8394_01A	GC>CG	1.0
TCGA_62_8394_01A	GC>TA	1.0
TCGA_62_8394_01A	TA>AT	1.0
TCGA_62_8394_01A	TA>CG	1.0
TCGA_62_8394_01A	TA>CT	1.0
TCGA_62_8394_01A	TA>GC	1.0
TCGA_62_8394_01A	TA>GG	1.0
TCGA_62_8394_01A	TA>GT	1.0
TCGA_62_8394_01A	TC>AA	1.0
TCGA_62_8394_01A	TC>AG	1.0
TCGA_62_8394_01A	TC>AT	1.0
TCGA_62_8394_01A	TC>CA	1.0
TCGA_62_8394_01A	TC>CG	1.0
TCGA_62_8394_01A	TC>CT	1.0
TCGA_62_8394_01A	TC>GA	1.0
TCGA_62_8394_01A	TC>GG	1.0
TCGA_62_8394_01A	TC>GT	1.0
TCGA_62_8394_01A	TG>AA	1.0
TCGA_62_8394_01A	TG>AC	1.0
TCGA_62_8394_01A	TG>AT	1.0
TCGA_62_8394_01A	TG>CA	1.0
TCGA_62_8394_01A	TG>CC	1.0
TCGA_62_8394_01A	TG>CT	1.0
TCGA_62_8394_01A	TG>GA	1.0
TCGA_62_8394_01A	TG>GC	1.0
TCGA_62_8394_01A	TG>GT	1.0
TCGA_62_8394_01A	TT>AA	1.0
TCGA_62_8394_01A	TT>AC	1.0
TCGA_62_8394_01A	TT>AG	1.0
TCGA_62_8394_01A	TT>CA	1.0
TCGA_62_8394_01A	TT>CC	1.0
TCGA_62_8394_01A	TT>CG	1.0
TCGA_62_8394_01A	TT>GA	1.0
TCGA_62_8394_01A	TT>GC	1.0
TCGA_62_8394_01A	TT>GG	1.0
TCGA_62_8397_01A	AC>CA	1.0
TCGA_62_8397_01A	AC>CG	1.0
TCGA_62_8397_01A	AC>CT	1.0
TCGA_62_8397_01A	AC>GA	1.0
TCGA_62_8397_01A	AC>GG	1.0
TCGA_62_8397_01A	AC>GT	1.0
TCGA_62_8397_01A	AC>TA	1.0
TCGA_62_8397_01A	AC>TG	1.0
TCGA_62_8397_01A	AC>TT	1.0
TCGA_62_8397_01A	AT>CA	1.0
TCGA_62_8397_01A	AT>CC	1.0
TCGA_62_8397_01A	AT>CG	1.0
TCGA_62_8397_01A	AT>GA	1.0
TCGA_62_8397_01A	AT>GC	1.0
TCGA_62_8397_01A	AT>TA	1.0
TCGA_62_8397_01A	CC>AA	1.0
TCGA_62_8397_01A	CC>AG	1.0
TCGA_62_8397_01A	CC>AT	1.0
TCGA_62_8397_01A	CC>GA	1.0
TCGA_62_8397_01A	CC>GG	1.0
TCGA_62_8397_01A	CC>GT	1.0
TCGA_62_8397_01A	CC>TA	1.0
TCGA_62_8397_01A	CC>TG	1.0
TCGA_62_8397_01A	CC>TT	1.0
TCGA_62_8397_01A	CG>AT	1.0
TCGA_62_8397_01A	CG>GC	1.0
TCGA_62_8397_01A	CG>GT	1.0
TCGA_62_8397_01A	CG>TA	1.0
TCGA_62_8397_01A	CG>TC	1.0
TCGA_62_8397_01A	CG>TT	1.0
TCGA_62_8397_01A	CT>AA	1.0
TCGA_62_8397_01A	CT>AC	1.0
TCGA_62_8397_01A	CT>AG	1.0
TCGA_62_8397_01A	CT>GA	1.0
TCGA_62_8397_01A	CT>GC	1.0
TCGA_62_8397_01A	CT>GG	1.0
TCGA_62_8397_01A	CT>TA	1.0
TCGA_62_8397_01A	CT>TC	1.0
TCGA_62_8397_01A	CT>TG	1.0
TCGA_62_8397_01A	GC>AA	1.0
TCGA_62_8397_01A	GC>AG	1.0
TCGA_62_8397_01A	GC>AT	1.0
TCGA_62_8397_01A	GC>CA	1.0
TCGA_62_8397_01A	GC>CG	1.0
TCGA_62_8397_01A	GC>TA	1.0
TCGA_62_8397_01A	TA>AT	1.0
TCGA_62_8397_01A	TA>CG	1.0
TCGA_62_8397_01A	TA>CT	1.0
TCGA_62_8397_01A	TA>GC	1.0
TCGA_62_8397_01A	TA>GG	1.0
TCGA_62_8397_01A	TA>GT	1.0
TCGA_62_8397_01A	TC>AA	1.0
TCGA_62_8397_01A	TC>AG	1.0
TCGA_62_8397_01A	TC>AT	1.0
TCGA_62_8397_01A	TC>CA	1.0
TCGA_62_8397_01A	TC>CG	1.0
TCGA_62_8397_01A	TC>CT	1.0
TCGA_62_8397_01A	TC>GA	1.0
TCGA_62_8397_01A	TC>GG	1.0
TCGA_62_8397_01A	TC>GT	1.0
TCGA_62_8397_01A	TG>AA	1.0
TCGA_62_8397_01A	TG>AC	1.0
TCGA_62_8397_01A	TG>AT	1.0
TCGA_62_8397_01A	TG>CA	1.0
TCGA_62_8397_01A	TG>CC	1.0
TCGA_62_8397_01A	TG>CT	1.0
TCGA_62_8397_01A	TG>GA	1.0
TCGA_62_8397_01A	TG>GC	1.0
TCGA_62_8397_01A	TG>GT	1.0
TCGA_62_8397_01A	TT>AA	1.0
TCGA_62_8397_01A	TT>AC	1.0
TCGA_62_8397_01A	TT>AG	1.0
TCGA_62_8397_01A	TT>CA	1.0
TCGA_62_8397_01A	TT>CC	1.0
TCGA_62_8397_01A	TT>CG	1.0
TCGA_62_8397_01A	TT>GA	1.0
TCGA_62_8397_01A	TT>GC	1.0
TCGA_62_8397_01A	TT>GG	1.0
TCGA_86_7953_01A	AC>CA	1.0
TCGA_86_7953_01A	AC>CG	1.0
TCGA_86_7953_01A	AC>CT	1.0
TCGA_86_7953_01A	AC>GA	1.0
TCGA_86_7953_01A	AC>GG	1.0
TCGA_86_7953_01A	AC>GT	1.0
TCGA_86_7953_01A	AC>TA	1.0
TCGA_86_7953_01A	AC>TG	1.0
TCGA_86_7953_01A	AC>TT	1.0
TCGA_86_7953_01A	AT>CA	1.0
TCGA_86_7953_01A	AT>CC	1.0
TCGA_86_7953_01A	AT>CG	1.0
TCGA_86_7953_01A	AT>GA	1.0
TCGA_86_7953_01A	AT>GC	1.0
TCGA_86_7953_01A	AT>TA	1.0
TCGA_86_7953_01A	CC>AA	1.0
TCGA_86_7953_01A	CC>AG	1.0
TCGA_86_7953_01A	CC>AT	1.0
TCGA_86_7953_01A	CC>GA	1.0
TCGA_86_7953_01A	CC>GG	1.0
TCGA_86_7953_01A	CC>GT	1.0
TCGA_86_7953_01A	CC>TA	1.0
TCGA_86_7953_01A	CC>TG	1.0
TCGA_86_7953_01A	CC>TT	1.0
TCGA_86_7953_01A	CG>AT	1.0
TCGA_86_7953_01A	CG>GC	1.0
TCGA_86_7953_01A	CG>GT	1.0
TCGA_86_7953_01A	CG>TA	1.0
TCGA_86_7953_01A	CG>TC	1.0
TCGA_86_7953_01A	CG>TT	1.0
TCGA_86_7953_01A	CT>AA	1.0
TCGA_86_7953_01A	CT>AC	1.0
TCGA_86_7953_01A	CT>AG	1.0
TCGA_86_7953_01A	CT>GA	1.0
TCGA_86_7953_01A	CT>GC	1.0
TCGA_86_7953_01A	CT>GG	1.0
TCGA_86_7953_01A	CT>TA	1.0
TCGA_86_7953_01A	CT>TC	1.0
TCGA_86_7953_01A	CT>TG	1.0
TCGA_86_7953_01A	GC>AA	1.0
TCGA_86_7953_01A	GC>AG	1.0
TCGA_86_7953_01A	GC>AT	1.0
TCGA_86_7953_01A	GC>CA	1.0
TCGA_86_7953_01A	GC>CG	1.0
TCGA_86_7953_01A	GC>TA	1.0
TCGA_86_7953_01A	TA>AT	1.0
TCGA_86_7953_01A	TA>CG	1.0
TCGA_86_7953_01A	TA>CT	1.0
TCGA_86_7953_01A	TA>GC	1.0
TCGA_86_7953_01A	TA>GG	1.0
TCGA_86_7953_01A	TA>GT	1.0
TCGA_86_7953_01A	TC>AA	1.0
TCGA_86_7953_01A	TC>AG	1.0
TCGA_86_7953_01A	TC>AT	1.0
TCGA_86_7953_01A	TC>CA	1.0
TCGA_86_7953_01A	TC>CG	1.0
TCGA_86_7953_01A	TC>CT	1.0
TCGA_86_7953_01A	TC>GA	1.0
TCGA_86_7953_01A	TC>GG	1.0
TCGA_86_7953_01A	TC>GT	1.0
TCGA_86_7953_01A	TG>AA	1.0
TCGA_86_7953_01A	TG>AC	1.0
TCGA_86_7953_01A	TG>AT	1.0
TCGA_86_7953_01A	TG>CA	1.0
TCGA_86_7953_01A	TG>CC	1.0
TCGA_86_7953_01A	TG>CT	1.0
TCGA_86_7953_01A	TG>GA	1.0
TCGA_86_7953_01A	TG>GC	1.0
TCGA_86_7953_01A	TG>GT	1.0
TCGA_86_7953_01A	TT>AA	1.0
TCGA_86_7953_01A	TT>AC	1.0
TCGA_86_7953_01A	TT>AG	1.0
TCGA_86_7953_01A	TT>CA	1.0
TCGA_86_7953_01A	TT>CC	1.0
TCGA_86_7953_01A	TT>CG	1.0
TCGA_86_7953_01A	TT>GA	1.0
TCGA_86_7953_01A	TT>GC	1.0
TCGA_86_7953_01A	TT>GG	1.0
TCGA_86_8278_01A	AC>CA	1.0
TCGA_86_8278_01A	AC>CG	1.0
TCGA_86_8278_01A	AC>CT	1.0
TCGA_86_8278_01A	AC>GA	1.0
TCGA_86_8278_01A	AC>GG	1.0
TCGA_86_8278_01A	AC>GT	1.0
TCGA_86_8278_01A	AC>TA	1.0
TCGA_86_8278_01A	AC>TG	1.0
TCGA_86_8278_01A	AC>TT	1.0
TCGA_86_8278_01A	AT>CA	1.0
TCGA_86_8278_01A	AT>CC	1.0
TCGA_86_8278_01A	AT>CG	1.0
TCGA_86_8278_01A	AT>GA	1.0
TCGA_86_8278_01A	AT>GC	1.0
TCGA_86_8278_01A	AT>TA	1.0
TCGA_86_8278_01A	CC>AA	1.0
TCGA_86_8278_01A	CC>AG	1.0
TCGA_86_8278_01A	CC>AT	1.0
TCGA_86_8278_01A	CC>GA	1.0
TCGA_86_8278_01A	CC>GG	1.0
TCGA_86_8278_01A	CC>GT	1.0
TCGA_86_8278_01A	CC>TA	1.0
TCGA_86_8278_01A	CC>TG	1.0
TCGA_86_8278_01A	CC>TT	1.0
TCGA_86_8278_01A	CG>AT	1.0
TCGA_86_8278_01A	CG>GC	1.0
TCGA_86_8278_01A	CG>GT	1.0
TCGA_86_8278_01A	CG>TA	1.0
TCGA_86_8278_01A	CG>TC	1.0
TCGA_86_8278_01A	CG>TT	1.0
TCGA_86_8278_01A	CT>AA	1.0
TCGA_86_8278_01A	CT>AC	1.0
TCGA_86_8278_01A	CT>AG	1.0
TCGA_86_8278_01A	CT>GA	1.0
TCGA_86_8278_01A	CT>GC	1.0
TCGA_86_8278_01A	CT>GG	1.0
TCGA_86_8278_01A	CT>TA	1.0
TCGA_86_8278_01A	CT>TC	1.0
TCGA_86_8278_01A	CT>TG	1.0
TCGA_86_8278_01A	GC>AA	1.0
TCGA_86_8278_01A	GC>AG	1.0
TCGA_86_8278_01A	GC>AT	1.0
TCGA_86_8278_01A	GC>CA	1.0
TCGA_86_8278_01A	GC>CG	1.0
TCGA_86_8278_01A	GC>TA	1.0
TCGA_86_8278_01A	TA>AT	1.0
TCGA_86_8278_01A	TA>CG	1.0
TCGA_86_8278_01A	TA>CT	1.0
TCGA_86_8278_01A	TA>GC	1.0
TCGA_86_8278_01A	TA>GG	1.0
TCGA_86_8278_01A	TA>GT	1.0
TCGA_86_8278_01A	TC>AA	1.0
TCGA_86_8278_01A	TC>AG	1.0
TCGA_86_8278_01A	TC>AT	1.0
TCGA_86_8278_01A	TC>CA	1.0
TCGA_86_8278_01A	TC>CG	1.0
TCGA_86_8278_01A	TC>CT	1.0
TCGA_86_8278_01A	TC>GA	1.0
TCGA_86_8278_01A	TC>GG	1.0
TCGA_86_8278_01A	TC>GT	1.0
TCGA_86_8278_01A	TG>AA	1.0
TCGA_86_8278_01A	TG>AC	1.0
TCGA_86_8278_01A	TG>AT	1.0
TCGA_86_8278_01A	TG>CA	1.0
TCGA_86_8278_01A	TG>CC	1.0
TCGA_86_8278_01A	TG>CT	1.0
TCGA_86_8278_01A	TG>GA	1.0
TCGA_86_8278_01A	TG>GC	1.0
TCGA_86_8278_01A	TG>GT	1.0
TCGA_86_8278_01A	TT>AA	1.0
TCGA_86_8278_01A	TT>AC	1.0
TCGA_86_8278_01A	TT>AG	1.0
TCGA_86_8278_01A	TT>CA	1.0
TCGA_86_8278_01A	TT>CC	1.0
TCGA_86_8278_01A	TT>CG	1.0
TCGA_86_8278_01A	TT>GA	1.0
TCGA_86_8278_01A	TT>GC	1.0
TCGA_86_8278_01A	TT>GG	1.0
TCGA_86_8280_01A	AC>CA	1.0
TCGA_86_8280_01A	AC>CG	1.0
TCGA_86_8280_01A	AC>CT	1.0
TCGA_86_8280_01A	AC>GA	1.0
TCGA_86_8280_01A	AC>GG	1.0
TCGA_86_8280_01A	AC>GT	1.0
TCGA_86_8280_01A	AC>TA	1.0
TCGA_86_8280_01A	AC>TG	1.0
TCGA_86_8280_01A	AC>TT	1.0
TCGA_86_8280_01A	AT>CA	1.0
TCGA_86_8280_01A	AT>CC	1.0
TCGA_86_8280_01A	AT>CG	1.0
TCGA_86_8280_01A	AT>GA	1.0
TCGA_86_8280_01A	AT>GC	1.0
TCGA_86_8280_01A	AT>TA	1.0
TCGA_86_8280_01A	CC>AA	1.0
TCGA_86_8280_01A	CC>AG	1.0
TCGA_86_8280_01A	CC>AT	1.0
TCGA_86_8280_01A	CC>GA	1.0
TCGA_86_8280_01A	CC>GG	1.0
TCGA_86_8280_01A	CC>GT	1.0
TCGA_86_8280_01A	CC>TA	1.0
TCGA_86_8280_01A	CC>TG	1.0
TCGA_86_8280_01A	CC>TT	1.0
TCGA_86_8280_01A	CG>AT	1.0
TCGA_86_8280_01A	CG>GC	1.0
TCGA_86_8280_01A	CG>GT	1.0
TCGA_86_8280_01A	CG>TA	1.0
TCGA_86_8280_01A	CG>TC	1.0
TCGA_86_8280_01A	CG>TT	1.0
TCGA_86_8280_01A	CT>AA	1.0
TCGA_86_8280_01A	CT>AC	1.0
TCGA_86_8280_01A	CT>AG	1.0
TCGA_86_8280_01A	CT>GA	1.0
TCGA_86_8280_01A	CT>GC	1.0
TCGA_86_8280_01A	CT>GG	1.0
TCGA_86_8280_01A	CT>TA	1.0
TCGA_86_8280_01A	CT>TC	1.0
TCGA_86_8280_01A	CT>TG	1.0
TCGA_86_8280_01A	GC>AA	1.0
TCGA_86_8280_01A	GC>AG	1.0
TCGA_86_8280_01A	GC>AT	1.0
TCGA_86_8280_01A	GC>CA	1.0
TCGA_86_8280_01A	GC>CG	1.0
TCGA_86_8280_01A	GC>TA	1.0
TCGA_86_8280_01A	TA>AT	1.0
TCGA_86_8280_01A	TA>CG	1.0
TCGA_86_8280_01A	TA>CT	1.0
TCGA_86_8280_01A	TA>GC	1.0
TCGA_86_8280_01A	TA>GG	1.0
TCGA_86_8280_01A	TA>GT	1.0
TCGA_86_8280_01A	TC>AA	1.0
TCGA_86_8280_01A	TC>AG	1.0
TCGA_86_8280_01A	TC>AT	1.0
TCGA_86_8280_01A	TC>CA	1.0
TCGA_86_8280_01A	TC>CG	1.0
TCGA_86_8280_01A	TC>CT	1.0
TCGA_86_8280_01A	TC>GA	1.0
TCGA_86_8280_01A	TC>GG	1.0
TCGA_86_8280_01A	TC>GT	1.0
TCGA_86_8280_01A	TG>AA	1.0
TCGA_86_8280_01A	TG>AC	1.0
TCGA_86_8280_01A	TG>AT	1.0
TCGA_86_8280_01A	TG>CA	1.0
TCGA_86_8280_01A	TG>CC	1.0
TCGA_86_8280_01A	TG>CT	1.0
TCGA_86_8280_01A	TG>GA	1.0
TCGA_86_8280_01A	TG>GC	1.0
TCGA_86_8280_01A	TG>GT	1.0
TCGA_86_8280_01A	TT>AA	1.0
TCGA_86_8280_01A	TT>AC	1.0
TCGA_86_8280_01A	TT>AG	1.0
TCGA_86_8280_01A	TT>CA	1.0
TCGA_86_8280_01A	TT>CC	1.0
TCGA_86_8280_01A	TT>CG	1.0
TCGA_86_8280_01A	TT>GA	1.0
TCGA_86_8280_01A	TT>GC	1.0
TCGA_86_8280_01A	TT>GG	1.0
TCGA_97_8552_01A	AC>CA	1.0
TCGA_97_8552_01A	AC>CG	1.0
TCGA_97_8552_01A	AC>CT	1.0
TCGA_97_8552_01A	AC>GA	1.0
TCGA_97_8552_01A	AC>GG	1.0
TCGA_97_8552_01A	AC>GT	1.0
TCGA_97_8552_01A	AC>TA	1.0
TCGA_97_8552_01A	AC>TG	1.0
TCGA_97_8552_01A	AC>TT	1.0
TCGA_97_8552_01A	AT>CA	1.0
TCGA_97_8552_01A	AT>CC	1.0
TCGA_97_8552_01A	AT>CG	1.0
TCGA_97_8552_01A	AT>GA	1.0
TCGA_97_8552_01A	AT>GC	1.0
TCGA_97_8552_01A	AT>TA	1.0
TCGA_97_8552_01A	CC>AA	1.0
TCGA_97_8552_01A	CC>AG	1.0
TCGA_97_8552_01A	CC>AT	1.0
TCGA_97_8552_01A	CC>GA	1.0
TCGA_97_8552_01A	CC>GG	1.0
TCGA_97_8552_01A	CC>GT	1.0
TCGA_97_8552_01A	CC>TA	1.0
TCGA_97_8552_01A	CC>TG	1.0
TCGA_97_8552_01A	CC>TT	1.0
TCGA_97_8552_01A	CG>AT	1.0
TCGA_97_8552_01A	CG>GC	1.0
TCGA_97_8552_01A	CG>GT	1.0
TCGA_97_8552_01A	CG>TA	1.0
TCGA_97_8552_01A	CG>TC	1.0
TCGA_97_8552_01A	CG>TT	1.0
TCGA_97_8552_01A	CT>AA	1.0
TCGA_97_8552_01A	CT>AC	1.0
TCGA_97_8552_01A	CT>AG	1.0
TCGA_97_8552_01A	CT>GA	1.0
TCGA_97_8552_01A	CT>GC	1.0
TCGA_97_8552_01A	CT>GG	1.0
TCGA_97_8552_01A	CT>TA	1.0
TCGA_97_8552_01A	CT>TC	1.0
TCGA_97_8552_01A	CT>TG	1.0
TCGA_97_8552_01A	GC>AA	1.0
TCGA_97_8552_01A	GC>AG	1.0
TCGA_97_8552_01A	GC>AT	1.0
TCGA_97_8552_01A	GC>CA	1.0
TCGA_97_8552_01A	GC>CG	1.0
TCGA_97_8552_01A	GC>TA	1.0
TCGA_97_8552_01A	TA>AT	1.0
TCGA_97_8552_01A	TA>CG	1.0
TCGA_97_8552_01A	TA>CT	1.0
TCGA_97_8552_01A	TA>GC	1.0
TCGA_97_8552_01A	TA>GG	1.0
TCGA_97_8552_01A	TA>GT	1.0
TCGA_97_8552_01A	TC>AA	1.0
TCGA_97_8552_01A	TC>AG	1.0
TCGA_97_8552_01A	TC>AT	1.0
TCGA_97_8552_01A	TC>CA	1.0
TCGA_97_8552_01A	TC>CG	1.0
TCGA_97_8552_01A	TC>CT	1.0
TCGA_97_8552_01A	TC>GA	1.0
TCGA_97_8552_01A	TC>GG	1.0
TCGA_97_8552_01A	TC>GT	1.0
TCGA_97_8552_01A	TG>AA	1.0
TCGA_97_8552_01A	TG>AC	1.0
TCGA_97_8552_01A	TG>AT	1.0
TCGA_97_8552_01A	TG>CA	1.0
TCGA_97_8552_01A	TG>CC	1.0
TCGA_97_8552_01A	TG>CT	1.0
TCGA_97_8552_01A	TG>GA	1.0
TCGA_97_8552_01A	TG>GC	1.0
TCGA_97_8552_01A	TG>GT	1.0
TCGA_97_8552_01A	TT>AA	1.0
TCGA_97_8552_01A	TT>AC	1.0
TCGA_97_8552_01A	TT>AG	1.0
TCGA_97_8552_01A	TT>CA	1.0
TCGA_97_8552_01A	TT>CC	1.0
TCGA_97_8552_01A	TT>CG	1.0
TCGA_97_8552_01A	TT>GA	1.0
TCGA_97_8552_01A	TT>GC	1.0
TCGA_97_8552_01A	TT>GG	1.0
TCGA_99_8033_01A	AC>CA	1.0
TCGA_99_8033_01A	AC>CG	1.0
TCGA_99_8033_01A	AC>CT	1.0
TCGA_99_8033_01A	AC>GA	1.0
TCGA_99_8033_01A	AC>GG	1.0
TCGA_99_8033_01A	AC>GT	1.0
TCGA_99_8033_01A	AC>TA	1.0
TCGA_99_8033_01A	AC>TG	1.0
TCGA_99_8033_01A	AC>TT	1.0
TCGA_99_8033_01A	AT>CA	1.0
TCGA_99_8033_01A	AT>CC	1.0
TCGA_99_8033_01A	AT>CG	1.0
TCGA_99_8033_01A	AT>GA	1.0
TCGA_99_8033_01A	AT>GC	1.0
TCGA_99_8033_01A	AT>TA	1.0
TCGA_99_8033_01A	CC>AA	1.0
TCGA_99_8033_01A	CC>AG	1.0
TCGA_99_8033_01A	CC>AT	1.0
TCGA_99_8033_01A	CC>GA	1.0
TCGA_99_8033_01A	CC>GG	1.0
TCGA_99_8033_01A	CC>GT	1.0
TCGA_99_8033_01A	CC>TA	1.0
TCGA_99_8033_01A	CC>TG	1.0
TCGA_99_8033_01A	CC>TT	1.0
TCGA_99_8033_01A	CG>AT	1.0
TCGA_99_8033_01A	CG>GC	1.0
TCGA_99_8033_01A	CG>GT	1.0
TCGA_99_8033_01A	CG>TA	1.0
TCGA_99_8033_01A	CG>TC	1.0
TCGA_99_8033_01A	CG>TT	1.0
TCGA_99_8033_01A	CT>AA	1.0
TCGA_99_8033_01A	CT>AC	1.0
TCGA_99_8033_01A	CT>AG	1.0
TCGA_99_8033_01A	CT>GA	1.0
TCGA_99_8033_01A	CT>GC	1.0
TCGA_99_8033_01A	CT>GG	1.0
TCGA_99_8033_01A	CT>TA	1.0
TCGA_99_8033_01A	CT>TC	1.0
TCGA_99_8033_01A	CT>TG	1.0
TCGA_99_8033_01A	GC>AA	1.0
TCGA_99_8033_01A	GC>AG	1.0
TCGA_99_8033_01A	GC>AT	1.0
TCGA_99_8033_01A	GC>CA	1.0
TCGA_99_8033_01A	GC>CG	1.0
TCGA_99_8033_01A	GC>TA	1.0
TCGA_99_8033_01A	TA>AT	1.0
TCGA_99_8033_01A	TA>CG	1.0
TCGA_99_8033_01A	TA>CT	1.0
TCGA_99_8033_01A	TA>GC	1.0
TCGA_99_8033_01A	TA>GG	1.0
TCGA_99_8033_01A	TA>GT	1.0
TCGA_99_8033_01A	TC>AA	1.0
TCGA_99_8033_01A	TC>AG	1.0
TCGA_99_8033_01A	TC>AT	1.0
TCGA_99_8033_01A	TC>CA	1.0
TCGA_99_8033_01A	TC>CG	1.0
TCGA_99_8033_01A	TC>CT	1.0
TCGA_99_8033_01A	TC>GA	1.0
TCGA_99_8033_01A	TC>GG	1.0
TCGA_99_8033_01A	TC>GT	1.0
TCGA_99_8033_01A	TG>AA	1.0
TCGA_99_8033_01A	TG>AC	1.0
TCGA_99_8033_01A	TG>AT	1.0
TCGA_99_8033_01A	TG>CA	1.0
TCGA_99_8033_01A	TG>CC	1.0
TCGA_99_8033_01A	TG>CT	1.0
TCGA_99_8033_01A	TG>GA	1.0
TCGA_99_8033_01A	TG>GC	1.0
TCGA_99_8033_01A	TG>GT	1.0
TCGA_99_8033_01A	TT>AA	1.0
TCGA_99_8033_01A	TT>AC	1.0
TCGA_99_8033_01A	TT>AG	1.0
TCGA_99_8033_01A	TT>CA	1.0
TCGA_99_8033_01A	TT>CC	1.0
TCGA_99_8033_01A	TT>CG	1.0
TCGA_99_8033_01A	TT>GA	1.0
TCGA_99_8033_01A	TT>GC	1.0
TCGA_99_8033_01A	TT>GG	1.0
