TCGA_49_AARO_01A	12	21887854	Q:5:Del:M:1	-AAAGGAAGCG	-	0
TCGA_49_AARQ_01A	12	132796055	T:1:Del:C:4	-C	-	1
TCGA_55_7913_01B	12	6235233	U:1:Del:T:1	-T	-	1
TCGA_55_8508_01A	12	78119649	U:1:Del:C:1	-C	-	1
TCGA_55_8508_01A	12	124913263	Q:3:Ins:R:1	-	-CCA	0
TCGA_55_8514_01A	12	130971518	U:1:Del:T:1	-T	-	1
TCGA_69_A59K_01A	12	6955225	T:1:Del:C:3	-G	-	-1
TCGA_69_A59K_01A	12	8846154	U:1:Ins:T:5	-	-T	1
TCGA_L9_A8F4_01A	12	110339585	T:2:Del:R:1	-AG	-	-1
TCGA_NJ_A4YF_01A	12	51328549	U:1:Del:C:2	-G	-	-1
TCGA_NJ_A4YF_01A	12	54181904	U:1:Del:C:2	-G	-	-1
