TCGA_49_AARE_01A	16	30724210	Q:5:Del:R:0	-GCAAT	-	0
TCGA_49_AARE_01A	16	56432667	T:1:Ins:C:1	-	-C	1
TCGA_49_AARE_01A	16	70744593	T:1:Del:C:1	-C	-	1
TCGA_49_AARN_01A	16	58504259	U:1:Del:C:2	-C	-	1
TCGA_50_8457_01A	16	71285149	Q:3:Del:M:1	-CAC	-	0
TCGA_55_7913_01B	16	5075504	U:1:Del:C:3	-C	-	1
TCGA_55_8508_01A	16	3092458	U:4:Ins:R:0	-	-AGGG	-1
TCGA_55_8508_01A	16	21687559	T:1:Del:C:1	-G	-	-1
TCGA_55_8514_01A	16	57025624	T:1:Del:C:3	-G	-	-1
TCGA_55_8514_01A	16	74675718	T:1:Del:C:2	-C	-	1
TCGA_L9_A5IP_01A	16	20073613	T:1:Del:C:1	-C	-	1
TCGA_L9_A8F4_01A	16	3285046	Q:5:Del:M:2	-GGTTGGTTCCCAGGTCACAAACCATGGGC	-	0
TCGA_L9_A8F4_01A	16	5072986	T:2:Del:M:1	-AG	-	-1
TCGA_NJ_A4YF_01A	16	30187082	T:1:Del:C:1	-G	-	-1
