TCGA_44_A479_01A	2	53888795	T:1:Del:C:1	-C	-	1
TCGA_44_A479_01A	2	229818443	Q:2:Del:M:1	-AT	-	0
TCGA_49_AARE_01A	2	11610744	U:1:Del:C:1	-C	-	1
TCGA_49_AARE_01A	2	84870463	T:1:Del:C:1	-C	-	1
TCGA_49_AARE_01A	2	110178388	U:1:Del:T:5	-A	-	-1
TCGA_49_AARE_01A	2	130176631	U:1:Ins:T:3	-	-A	-1
TCGA_49_AARE_01A	2	176171969	T:1:Ins:C:0	-	-G	-1
TCGA_49_AARE_01A	2	183158389	U:1:Ins:T:1	-	-T	1
TCGA_49_AARE_01A	2	227121064	Q:5:Del:R:0	-TTCCTTTCTCTCCTGAAAGCCCAATGGGTCC	-	0
TCGA_49_AARN_01A	2	27494434	T:1:Del:T:1	-T	-	1
TCGA_49_AARN_01A	2	105241854	U:1:Del:C:1	-C	-	1
TCGA_49_AARN_01A	2	132153674	T:1:Ins:T:1	-	-T	1
TCGA_49_AARN_01A	2	151614513	T:1:Ins:T:2	-	-T	1
TCGA_49_AARN_01A	2	219207348	Q:5:Del:M:1	-ATGCCTGCT	-	0
TCGA_55_7910_01A	2	140907906	U:1:Del:C:1	-G	-	-1
TCGA_55_7913_01B	2	186833966	U:1:Del:C:2	-G	-	-1
TCGA_86_7714_01A	2	232787270	Q:5:Ins:R:0	-	-TAAGTAAAC	0
TCGA_99_8025_01A	2	178661788	U:1:Del:C:1	-G	-	-1
TCGA_99_8025_01A	2	219535258	T:1:Del:C:1	-G	-	-1
TCGA_99_8025_01A	2	239053574	Q:5:Del:R:0	-GTGCGCTGCAGGCAGCGCCA	-	0
TCGA_99_8028_01A	2	79086784	T:2:Del:M:1	-CC	-	1
TCGA_99_8028_01A	2	79086785	U:3:Ins:R:0	-	-AAG	-1
TCGA_99_8028_01A	2	178855424	T:1:Del:C:1	-C	-	1
TCGA_99_8028_01A	2	228019341	T:1:Del:T:1	-T	-	1
TCGA_L9_A5IP_01A	2	185813783	Q:4:Del:M:3	-AAGT	-	0
TCGA_L9_A8F4_01A	2	190983711	U:3:Del:R:0	-GGA	-	-1
