TCGA_44_A479_01A	6	122806258	T:1:Del:C:1	-G	-	-1
TCGA_49_4510_01A	6	79699549	U:3:Ins:R:1	-	-CCC	1
TCGA_49_AARE_01A	6	32976561	T:1:Ins:T:5	-	-A	-1
TCGA_49_AARE_01A	6	65302946	U:1:Del:T:2	-A	-	-1
TCGA_49_AARQ_01A	6	160722545	U:1:Ins:C:4	-	-C	1
TCGA_50_8457_01A	6	161548865	Q:5:Del:M:1	-GGCCATTGCCCCCTT	-	0
TCGA_55_7910_01A	6	76025208	T:1:Ins:T:1	-	-T	1
TCGA_55_8514_01A	6	2765718	U:1:Del:C:1	-C	-	1
TCGA_55_8514_01A	6	46858280	T:1:Del:T:1	-T	-	1
TCGA_55_8514_01A	6	87258778	U:1:Ins:C:4	-	-C	1
TCGA_99_8028_01A	6	138854031	T:2:Del:M:1	-AA	-	-1
TCGA_L9_A8F4_01A	6	31860621	T:2:Del:R:0	-TC	-	1
TCGA_NJ_A4YF_01A	6	28996360	U:1:Del:C:1	-G	-	-1
TCGA_NJ_A4YF_01A	6	32217022	Q:5:Ins:R:0	-	-ATAAGATAAAATTTACCATCTTAACCA	0
TCGA_NJ_A4YF_01A	6	43342770	U:1:Ins:T:2	-	-A	-1
TCGA_NJ_A4YF_01A	6	116121243	B:1:Del:C:2	-C	-	1
