TCGA_44_5645_01A	7	55181305	Q:5:Ins:R:1	-	-TGGCCAGCG	0
TCGA_44_A479_01A	7	25179182	Q:5:Del:R:0	-CTGAGGCA	-	0
TCGA_44_A479_01A	7	48279798	T:2:Del:M:1	-AA	-	-1
TCGA_49_AARE_01A	7	106869434	T:1:Del:C:2	-G	-	-1
TCGA_49_AARE_01A	7	112767192	T:1:Del:C:1	-C	-	1
TCGA_49_AARE_01A	7	138107442	T:1:Del:T:2	-A	-	-1
TCGA_49_AARN_01A	7	82950876	T:1:Del:C:2	-C	-	1
TCGA_49_AARN_01A	7	94395009	Q:5:Del:R:0	-GTCTGCAT	-	0
TCGA_49_AARN_01A	7	99004218	T:1:Del:C:1	-G	-	-1
TCGA_49_AARN_01A	7	127600308	U:1:Del:C:4	-C	-	1
TCGA_49_AARQ_01A	7	131508964	T:1:Del:C:1	-C	-	1
TCGA_4B_A93V_01A	7	149862257	U:1:Del:C:2	-C	-	1
TCGA_50_8457_01A	7	39204302	U:1:Del:C:5	-C	-	1
TCGA_55_7913_01B	7	23786536	U:1:Del:C:1	-C	-	1
TCGA_55_7913_01B	7	75422384	Q:5:Del:M:1	-GGAGGTTTGCCAAACT	-	0
TCGA_55_7913_01B	7	143052541	T:1:Del:C:1	-G	-	-1
TCGA_55_8508_01A	7	44056876	U:1:Del:C:1	-C	-	1
TCGA_55_8508_01A	7	87418561	U:1:Del:C:1	-G	-	-1
TCGA_69_A59K_01A	7	100892803	T:2:Del:M:1	-CC	-	1
TCGA_69_A59K_01A	7	102942331	B:1:Ins:T:5	-	-T	1
TCGA_99_8028_01A	7	100205100	B:1:Del:C:5	-C	-	1
TCGA_L9_A5IP_01A	7	77355575	U:1:Ins:T:1	-	-A	-1
TCGA_L9_A8F4_01A	7	28279416	N:2:Del:M:1	-GG	-	-1
TCGA_L9_A8F4_01A	7	149105169	T:1:Del:C:1	-C	-	1
TCGA_NJ_A4YF_01A	7	45686005	U:1:Del:C:2	-C	-	1
TCGA_NJ_A4YF_01A	7	82950852	U:1:Del:C:1	-G	-	-1
TCGA_NJ_A4YF_01A	7	87549440	U:1:Del:C:2	-G	-	-1
