MutationType	SBS96A
A[C>A]A	1.23E-04
A[C>A]C	1.82E-04
A[C>A]G	1.18E-04
A[C>A]T	1.18E-04
A[C>G]A	6.88E-05
A[C>G]C	5.67E-05
A[C>G]G	5.63E-05
A[C>G]T	7.19E-05
A[C>T]A	9.63E-05
A[C>T]C	8.91E-05
A[C>T]G	9.52E-05
A[C>T]T	6.62E-05
A[T>A]A	6.59E-05
A[T>A]C	5.70E-05
A[T>A]G	8.01E-05
A[T>A]T	5.40E-05
A[T>C]A	9.61E-05
A[T>C]C	5.13E-05
A[T>C]G	8.63E-05
A[T>C]T	5.73E-05
A[T>G]A	2.62E-05
A[T>G]C	3.10E-05
A[T>G]G	5.26E-05
A[T>G]T	4.96E-05
C[C>A]A	2.45E-04
C[C>A]C	2.48E-04
C[C>A]G	1.59E-04
C[C>A]T	1.85E-04
C[C>G]A	8.57E-05
C[C>G]C	9.30E-05
C[C>G]G	6.62E-05
C[C>G]T	7.97E-05
C[C>T]A	1.24E-04
C[C>T]C	1.15E-04
C[C>T]G	9.85E-05
C[C>T]T	1.19E-04
C[T>A]A	7.80E-05
C[T>A]C	9.50E-05
C[T>A]G	1.51E-04
C[T>A]T	8.15E-05
C[T>C]A	6.76E-05
C[T>C]C	8.01E-05
C[T>C]G	1.05E-04
C[T>C]T	7.53E-05
C[T>G]A	2.79E-05
C[T>G]C	4.63E-05
C[T>G]G	7.14E-05
C[T>G]T	8.20E-05
G[C>A]A	1.81E-04
G[C>A]C	1.59E-04
G[C>A]G	1.64E-04
G[C>A]T	1.48E-04
G[C>G]A	6.83E-05
G[C>G]C	7.43E-05
G[C>G]G	7.21E-05
G[C>G]T	8.03E-05
G[C>T]A	1.01E-04
G[C>T]C	1.05E-04
G[C>T]G	1.23E-04
G[C>T]T	8.84E-05
G[T>A]A	8.02E-05
G[T>A]C	6.74E-05
G[T>A]G	8.71E-05
G[T>A]T	5.85E-05
G[T>C]A	7.83E-05
G[T>C]C	6.10E-05
G[T>C]G	7.58E-05
G[T>C]T	5.69E-05
G[T>G]A	3.09E-05
G[T>G]C	3.18E-05
G[T>G]G	4.39E-05
G[T>G]T	4.97E-05
T[C>A]A	1.69E-04
T[C>A]C	2.36E-04
T[C>A]G	9.48E-05
T[C>A]T	1.97E-04
T[C>G]A	9.97E-05
T[C>G]C	1.09E-04
T[C>G]G	4.58E-05
T[C>G]T	1.18E-04
T[C>T]A	1.72E-04
T[C>T]C	1.34E-04
T[C>T]G	1.12E-04
T[C>T]T	1.70E-04
T[T>A]A	5.58E-05
T[T>A]C	6.36E-05
T[T>A]G	7.89E-05
T[T>A]T	5.36E-05
T[T>C]A	5.59E-05
T[T>C]C	5.53E-05
T[T>C]G	5.47E-05
T[T>C]T	5.27E-05
T[T>G]A	2.70E-05
T[T>G]C	3.86E-05
T[T>G]G	4.05E-05
T[T>G]T	7.93E-05
