TCGA_44_5645_01A	10	47349848	U:TG[T>C]GT	1
TCGA_44_A479_01A	10	5923697	T:CA[C>A]GT	-1
TCGA_44_A479_01A	10	17084433	T:TC[C>A]GT	1
TCGA_44_A479_01A	10	18000760	U:AT[C>A]AT	1
TCGA_44_A479_01A	10	18527613	T:GT[C>T]AG	-1
TCGA_44_A479_01A	10	24602083	T:GA[T>A]GA	1
TCGA_44_A479_01A	10	51467790	T:TC[C>A]CC	-1
TCGA_44_A479_01A	10	54369194	U:TG[C>T]GA	-1
TCGA_44_A479_01A	10	58196168	T:AG[C>G]AA	1
TCGA_44_A479_01A	10	60069997	T:AG[C>G]CT	1
TCGA_44_A479_01A	10	62643883	U:TC[C>T]AT	1
TCGA_44_A479_01A	10	70743662	T:CA[C>A]AG	-1
TCGA_44_A479_01A	10	73800194	T:AC[C>T]TG	-1
TCGA_44_A479_01A	10	116064526	T:AC[C>A]TT	1
TCGA_44_A479_01A	10	125738398	T:CC[C>A]CT	-1
TCGA_49_4510_01A	10	29311111	T:AT[T>C]CA	-1
TCGA_49_4510_01A	10	37952823	T:CC[T>C]GT	1
TCGA_49_4510_01A	10	122888293	N:AG[C>A]TT	1
TCGA_49_AARE_01A	10	6112242	T:CG[T>C]AC	-1
TCGA_49_AARE_01A	10	7717754	T:GA[T>A]AG	-1
TCGA_49_AARE_01A	10	13195148	T:CT[C>A]CC	-1
TCGA_49_AARE_01A	10	15064469	T:TG[C>T]AA	-1
TCGA_49_AARE_01A	10	15168618	T:GG[C>A]GG	1
TCGA_49_AARE_01A	10	17123622	T:AA[T>C]CA	1
TCGA_49_AARE_01A	10	17898092	U:GG[C>A]AA	1
TCGA_49_AARE_01A	10	18518934	U:CG[C>A]TG	1
TCGA_49_AARE_01A	10	20823285	T:CT[C>A]TT	1
TCGA_49_AARE_01A	10	20869756	U:CT[C>T]TA	-1
TCGA_49_AARE_01A	10	21538864	T:GG[T>A]CC	-1
TCGA_49_AARE_01A	10	31461132	T:GT[C>G]AG	-1
TCGA_49_AARE_01A	10	37142046	U:AT[C>A]GC	1
TCGA_49_AARE_01A	10	37219310	U:AT[C>A]CT	1
TCGA_49_AARE_01A	10	38055066	T:CA[C>A]AA	-1
TCGA_49_AARE_01A	10	38055939	T:TC[C>A]CC	-1
TCGA_49_AARE_01A	10	42593770	U:CC[T>G]TT	-1
TCGA_49_AARE_01A	10	45003866	U:CC[C>T]TA	1
TCGA_49_AARE_01A	10	47348715	T:AC[C>A]CC	-1
TCGA_49_AARE_01A	10	47357295	T:GC[C>A]GT	-1
TCGA_49_AARE_01A	10	48404952	T:AA[C>A]TA	-1
TCGA_49_AARE_01A	10	49739787	T:GC[C>T]TC	1
TCGA_49_AARE_01A	10	54527857	T:TC[C>A]TC	1
TCGA_49_AARE_01A	10	58196344	T:GC[T>C]TT	1
TCGA_49_AARE_01A	10	59664256	T:CT[C>A]GG	1
TCGA_49_AARE_01A	10	59906261	T:GG[C>A]GG	1
TCGA_49_AARE_01A	10	67992638	T:AT[C>A]TC	1
TCGA_49_AARE_01A	10	71351595	T:GT[C>A]AG	-1
TCGA_49_AARE_01A	10	72233018	T:CA[T>A]CC	-1
TCGA_49_AARE_01A	10	74394190	T:TC[C>A]CA	-1
TCGA_49_AARE_01A	10	80276456	T:CA[C>A]GG	1
TCGA_49_AARE_01A	10	82985376	U:TA[T>A]AG	1
TCGA_49_AARE_01A	10	84222311	T:CA[T>G]CC	1
TCGA_49_AARE_01A	10	84224742	U:AA[T>C]AG	-1
TCGA_49_AARE_01A	10	85724548	U:AT[C>G]TT	-1
TCGA_49_AARE_01A	10	85856089	U:TG[C>A]AT	-1
TCGA_49_AARE_01A	10	89339570	B:AT[C>T]TC	-1
TCGA_49_AARE_01A	10	93662074	T:TG[C>T]AA	-1
TCGA_49_AARE_01A	10	96271462	T:CC[C>A]TC	1
TCGA_49_AARE_01A	10	96397272	U:GC[C>T]CC	-1
TCGA_49_AARE_01A	10	97229825	U:CC[C>T]TA	-1
TCGA_49_AARE_01A	10	97882790	U:TG[C>A]AT	-1
TCGA_49_AARE_01A	10	99844425	U:GG[T>G]CC	1
TCGA_49_AARE_01A	10	101134294	T:CT[C>A]GG	-1
TCGA_49_AARE_01A	10	105255714	U:CA[C>A]TG	1
TCGA_49_AARE_01A	10	114222681	U:GA[C>T]GC	1
TCGA_49_AARE_01A	10	115171150	U:GT[T>A]CT	1
TCGA_49_AARE_01A	10	116555411	T:GC[C>A]CA	-1
TCGA_49_AARE_01A	10	116665650	T:GG[C>T]CT	1
TCGA_49_AARE_01A	10	117132180	U:AG[C>A]GC	-1
TCGA_49_AARE_01A	10	117285425	T:GC[C>T]TG	1
TCGA_49_AARE_01A	10	119933154	U:GT[C>G]AC	1
TCGA_49_AARE_01A	10	122698342	U:TG[T>A]GC	-1
TCGA_49_AARE_01A	10	123037782	T:AA[C>A]CA	-1
TCGA_49_AARE_01A	10	123149744	U:GG[C>A]CA	1
TCGA_49_AARE_01A	10	123746924	U:TA[T>C]GG	-1
TCGA_49_AARE_01A	10	123768523	T:AT[T>C]AC	1
TCGA_49_AARE_01A	10	129867913	T:GG[C>T]TG	1
TCGA_49_AARE_01A	10	133240093	U:CC[C>A]CT	1
TCGA_49_AARN_01A	10	5749200	T:GT[T>A]GG	-1
TCGA_49_AARN_01A	10	12106395	T:CC[T>G]CC	-1
TCGA_49_AARN_01A	10	46984353	U:CA[T>C]AG	1
TCGA_49_AARN_01A	10	47351487	U:GC[C>A]CA	1
TCGA_49_AARN_01A	10	66927731	B:CA[C>T]TG	-1
TCGA_49_AARN_01A	10	68383832	T:TT[C>A]TG	1
TCGA_49_AARN_01A	10	71570840	U:AT[C>T]AT	1
TCGA_49_AARN_01A	10	71784286	T:CC[C>T]TG	-1
TCGA_49_AARN_01A	10	73798030	T:AG[C>A]CA	-1
TCGA_49_AARN_01A	10	74979237	T:TC[T>C]CA	-1
TCGA_49_AARN_01A	10	80276514	U:AA[C>A]GA	-1
TCGA_49_AARN_01A	10	87170594	U:AC[T>G]TT	1
TCGA_49_AARN_01A	10	87713104	T:AC[T>G]TA	-1
TCGA_49_AARN_01A	10	91827040	T:TC[C>T]AT	-1
TCGA_49_AARN_01A	10	96160468	T:GT[T>A]CT	-1
TCGA_49_AARN_01A	10	100204629	U:AC[T>G]TA	-1
TCGA_49_AARN_01A	10	103373576	T:TG[C>A]TT	-1
TCGA_49_AARN_01A	10	113605772	U:TA[T>C]AG	-1
TCGA_49_AARN_01A	10	116676417	T:GC[T>A]AT	1
TCGA_49_AARN_01A	10	116927794	U:AT[C>T]CG	-1
TCGA_49_AARN_01A	10	133289975	U:GG[T>G]TT	-1
TCGA_49_AARN_01A	10	133555677	U:GC[T>A]GA	-1
TCGA_49_AARO_01A	10	17880626	T:GA[C>A]CG	-1
TCGA_49_AARO_01A	10	23192611	U:TT[C>A]AC	1
TCGA_49_AARO_01A	10	37952210	T:CT[C>A]CT	1
TCGA_49_AARO_01A	10	45443761	U:GC[T>C]GT	1
TCGA_49_AARO_01A	10	47325472	U:CA[C>A]TG	1
TCGA_49_AARO_01A	10	48212037	U:CT[C>A]TA	-1
TCGA_49_AARO_01A	10	50236064	T:GA[C>A]CT	1
TCGA_49_AARO_01A	10	68121712	T:AT[C>A]TG	-1
TCGA_49_AARO_01A	10	71810561	U:GA[C>A]GT	1
TCGA_49_AARO_01A	10	82973836	T:CT[C>A]CA	-1
TCGA_49_AARO_01A	10	91908151	T:CC[C>A]CA	1
TCGA_49_AARO_01A	10	93576131	T:CT[C>T]CA	-1
TCGA_49_AARO_01A	10	95322780	T:GT[C>A]CT	1
TCGA_49_AARO_01A	10	97265994	T:TG[C>A]TG	1
TCGA_49_AARO_01A	10	98721775	T:TC[C>A]CA	1
TCGA_49_AARO_01A	10	104041514	U:CC[C>A]AG	-1
TCGA_49_AARO_01A	10	106607223	U:GT[C>A]CT	-1
TCGA_49_AARO_01A	10	106671235	U:GG[T>A]GA	-1
TCGA_49_AARO_01A	10	106709307	U:TG[T>A]AC	-1
TCGA_49_AARO_01A	10	115469189	T:TT[C>A]CC	-1
TCGA_49_AARO_01A	10	115549474	U:TA[T>A]TG	1
TCGA_49_AARO_01A	10	115549475	U:AT[T>G]GC	1
TCGA_49_AARO_01A	10	123862670	T:GG[C>A]AT	1
TCGA_49_AARO_01A	10	127176202	B:GT[C>A]CT	-1
TCGA_49_AARQ_01A	10	5746399	T:AG[C>T]TC	-1
TCGA_49_AARQ_01A	10	7205873	U:TT[C>T]CC	-1
TCGA_49_AARQ_01A	10	24620813	T:TG[C>T]TG	1
TCGA_49_AARQ_01A	10	31526758	T:TT[C>A]TC	-1
TCGA_49_AARQ_01A	10	43111378	T:GG[C>A]AC	-1
TCGA_49_AARQ_01A	10	43789570	N:GA[T>G]GG	-1
TCGA_49_AARQ_01A	10	50125195	T:TG[T>A]CC	-1
TCGA_49_AARQ_01A	10	58803092	T:AG[C>A]AA	-1
TCGA_49_AARQ_01A	10	70531338	T:TG[C>A]AC	-1
TCGA_49_AARQ_01A	10	77821640	U:CC[C>T]AA	-1
TCGA_49_AARQ_01A	10	80280238	T:GG[C>A]GT	1
TCGA_49_AARQ_01A	10	86943188	U:TC[C>A]CT	-1
TCGA_49_AARQ_01A	10	88669916	U:AC[T>A]AT	1
TCGA_49_AARQ_01A	10	89403667	B:CT[C>G]AG	-1
TCGA_49_AARQ_01A	10	94349263	T:CT[T>A]CG	1
TCGA_49_AARQ_01A	10	96616702	T:TT[T>C]AA	1
TCGA_49_AARQ_01A	10	97388511	U:AT[C>T]CA	-1
TCGA_49_AARQ_01A	10	98209340	U:TA[C>T]AC	1
TCGA_49_AARQ_01A	10	103897721	T:GC[T>A]GC	1
TCGA_49_AARQ_01A	10	104164255	T:AG[C>A]GT	1
TCGA_49_AARQ_01A	10	115300151	T:CC[C>A]AG	-1
TCGA_49_AARQ_01A	10	116555507	T:AC[C>A]TT	-1
TCGA_49_AARQ_01A	10	122084760	T:GC[C>A]CT	-1
TCGA_49_AARQ_01A	10	125802976	T:CA[C>A]GT	1
TCGA_49_AARQ_01A	10	133311854	T:AG[C>A]TC	-1
TCGA_49_AARQ_01A	10	133557952	T:CC[T>A]GT	1
TCGA_4B_A93V_01A	10	7727093	U:TA[T>C]AT	1
TCGA_4B_A93V_01A	10	15834595	T:TT[C>A]GT	1
TCGA_4B_A93V_01A	10	37193196	T:TT[C>A]TG	-1
TCGA_4B_A93V_01A	10	49747129	U:GT[C>T]GC	-1
TCGA_4B_A93V_01A	10	78010470	T:TA[C>A]CT	1
TCGA_4B_A93V_01A	10	93960339	N:TC[T>G]AC	-1
TCGA_4B_A93V_01A	10	95069219	T:AA[C>A]AT	1
TCGA_4B_A93V_01A	10	100746216	T:GT[C>A]GC	-1
TCGA_4B_A93V_01A	10	107164243	U:CA[C>A]TG	-1
TCGA_4B_A93V_01A	10	132405798	U:AT[C>T]GT	1
TCGA_50_8457_01A	10	7243590	U:CC[T>A]TA	-1
TCGA_50_8457_01A	10	73675512	T:TG[C>A]TG	1
TCGA_50_8457_01A	10	102379290	T:GT[C>G]TA	-1
TCGA_55_7910_01A	10	26742502	T:TC[T>A]GG	-1
TCGA_55_7910_01A	10	38055938	T:CC[C>A]CT	-1
TCGA_55_7910_01A	10	48083830	N:TT[T>C]TT	1
TCGA_55_7910_01A	10	49746830	T:CA[C>T]GC	1
TCGA_55_7910_01A	10	50214857	T:GC[T>C]AC	1
TCGA_55_7910_01A	10	99235790	U:TT[T>A]GT	-1
TCGA_55_7910_01A	10	102644783	T:GT[T>A]GC	-1
TCGA_55_7910_01A	10	118594002	U:GC[C>G]CA	-1
TCGA_55_7913_01B	10	5456609	T:AG[C>T]GA	-1
TCGA_55_7913_01B	10	25025254	B:GC[C>A]TG	-1
TCGA_55_7913_01B	10	27249896	N:AG[C>G]TC	-1
TCGA_55_7913_01B	10	34119717	T:CT[C>G]TG	1
TCGA_55_7913_01B	10	45459247	T:GA[C>A]GT	1
TCGA_55_7913_01B	10	49322832	U:GG[C>T]GG	1
TCGA_55_7913_01B	10	49745942	U:TC[C>A]TC	-1
TCGA_55_7913_01B	10	50850799	T:CC[T>C]CT	1
TCGA_55_7913_01B	10	52062553	T:CT[T>A]CA	-1
TCGA_55_7913_01B	10	58513321	T:GG[C>A]CT	-1
TCGA_55_7913_01B	10	71362329	T:AG[C>A]AC	-1
TCGA_55_7913_01B	10	74100948	T:TA[C>T]CT	-1
TCGA_55_7913_01B	10	78029500	T:CG[C>A]CG	1
TCGA_55_7913_01B	10	93355673	T:AG[T>A]GG	1
TCGA_55_7913_01B	10	95845702	U:TA[T>C]TG	1
TCGA_55_7913_01B	10	100827031	T:TA[C>A]GG	-1
TCGA_55_7913_01B	10	101064518	T:CT[C>G]TG	-1
TCGA_55_7913_01B	10	102109972	U:TT[C>A]AG	-1
TCGA_55_7913_01B	10	103373394	T:CA[C>G]TG	-1
TCGA_55_7913_01B	10	122618161	U:GC[T>A]GG	1
TCGA_55_7913_01B	10	133625497	T:TC[C>A]CC	1
TCGA_55_7913_01B	10	133625498	T:CC[C>A]CT	1
TCGA_55_8508_01A	10	5960548	U:CC[C>T]AG	-1
TCGA_55_8508_01A	10	16835176	U:CA[C>A]AA	-1
TCGA_55_8508_01A	10	17088213	T:TC[C>A]CA	1
TCGA_55_8508_01A	10	18538268	U:CA[C>A]CC	1
TCGA_55_8508_01A	10	103571081	U:GC[C>A]CG	1
TCGA_55_8508_01A	10	116598089	U:CC[C>A]CA	1
TCGA_55_8508_01A	10	116598090	U:CC[C>G]AA	1
TCGA_55_8514_01A	10	17115488	U:TG[C>T]GA	-1
TCGA_55_8514_01A	10	17833709	T:AG[C>A]GG	-1
TCGA_55_8514_01A	10	25589042	U:TC[T>C]GC	1
TCGA_55_8514_01A	10	26088394	U:AT[C>A]CA	1
TCGA_55_8514_01A	10	45727433	U:CC[C>T]CG	1
TCGA_55_8514_01A	10	94820555	U:GA[C>T]TT	1
TCGA_55_8514_01A	10	103379672	T:CT[C>A]CC	-1
TCGA_55_8514_01A	10	117266796	U:TG[C>A]AC	1
TCGA_55_8514_01A	10	125027445	T:AG[C>A]AG	1
TCGA_69_8253_01A	10	16947253	T:GC[C>A]GG	1
TCGA_69_8253_01A	10	25598650	U:CC[T>A]TG	1
TCGA_69_8253_01A	10	69016502	U:TA[C>A]CT	1
TCGA_69_8253_01A	10	101430423	U:AC[C>T]CA	1
TCGA_69_8253_01A	10	122087214	T:CT[C>G]CA	-1
TCGA_69_8253_01A	10	122087411	T:CT[C>T]TG	-1
TCGA_69_A59K_01A	10	864268	T:GG[T>A]AC	1
TCGA_69_A59K_01A	10	12081618	U:TC[C>T]AC	1
TCGA_69_A59K_01A	10	21673760	T:CT[C>A]TT	-1
TCGA_69_A59K_01A	10	29484709	T:TT[C>T]TC	1
TCGA_69_A59K_01A	10	42797015	T:TT[C>G]AG	-1
TCGA_69_A59K_01A	10	49324297	U:TC[T>G]GC	1
TCGA_69_A59K_01A	10	49324535	T:CT[T>C]CA	-1
TCGA_69_A59K_01A	10	56358604	T:TG[C>T]TC	1
TCGA_69_A59K_01A	10	68197399	T:AG[C>A]GT	-1
TCGA_69_A59K_01A	10	70749961	U:CC[C>A]CT	1
TCGA_69_A59K_01A	10	84224574	U:TC[C>T]AT	-1
TCGA_69_A59K_01A	10	86992276	N:GC[C>T]AC	1
TCGA_69_A59K_01A	10	106579413	T:AC[C>A]AC	1
TCGA_69_A59K_01A	10	116664967	T:GG[C>A]AC	1
TCGA_69_A59K_01A	10	125027468	T:CA[C>A]TG	1
TCGA_86_7714_01A	10	50841973	U:AA[T>A]GA	-1
TCGA_86_7714_01A	10	77011979	T:GC[C>A]AC	1
TCGA_86_7714_01A	10	93790165	T:TT[T>A]GT	-1
TCGA_86_7714_01A	10	95682697	T:TC[T>A]GG	1
TCGA_86_7714_01A	10	117284129	T:CA[C>T]TG	1
TCGA_99_8025_01A	10	22327777	U:CT[C>T]AT	1
TCGA_99_8025_01A	10	23037283	T:TT[C>A]TA	-1
TCGA_99_8025_01A	10	24600691	T:GC[T>A]AG	1
TCGA_99_8025_01A	10	26176770	U:AA[C>G]TG	1
TCGA_99_8025_01A	10	26219073	U:GC[C>A]CA	1
TCGA_99_8025_01A	10	29495139	U:CA[T>G]TT	-1
TCGA_99_8025_01A	10	32284766	U:AG[C>T]AC	-1
TCGA_99_8025_01A	10	37219228	T:GC[T>C]AT	-1
TCGA_99_8025_01A	10	37832980	T:CC[C>A]AA	1
TCGA_99_8025_01A	10	48604779	U:AT[C>T]AG	-1
TCGA_99_8025_01A	10	49746848	T:GG[C>A]GG	1
TCGA_99_8025_01A	10	54132998	U:AT[C>T]TG	-1
TCGA_99_8025_01A	10	60042689	T:GC[T>C]GT	1
TCGA_99_8025_01A	10	69932577	U:GC[C>A]GG	1
TCGA_99_8025_01A	10	71784915	T:GT[C>T]CA	-1
TCGA_99_8025_01A	10	74972563	T:CT[C>G]AT	-1
TCGA_99_8025_01A	10	85856038	U:AC[C>A]AT	-1
TCGA_99_8025_01A	10	89709180	T:AT[T>A]CG	-1
TCGA_99_8025_01A	10	101550804	T:GG[C>A]AG	-1
TCGA_99_8025_01A	10	104297640	U:CT[C>T]CT	1
TCGA_99_8025_01A	10	119453147	T:AT[C>T]AT	-1
TCGA_99_8025_01A	10	122489625	T:CC[T>A]GG	-1
TCGA_99_8025_01A	10	122640352	U:TC[C>T]AT	1
TCGA_99_8025_01A	10	123137117	U:CT[C>T]CG	1
TCGA_99_8028_01A	10	13191305	T:GC[T>A]GC	-1
TCGA_99_8028_01A	10	17331511	U:TG[T>C]TG	-1
TCGA_99_8028_01A	10	17714753	T:GG[T>C]TG	-1
TCGA_99_8028_01A	10	17879800	T:CA[C>A]AC	-1
TCGA_99_8028_01A	10	20835602	T:CT[C>A]CA	1
TCGA_99_8028_01A	10	27413530	N:CA[C>A]GC	1
TCGA_99_8028_01A	10	31807741	T:AC[C>A]AG	1
TCGA_99_8028_01A	10	42802218	T:AC[C>A]AT	-1
TCGA_99_8028_01A	10	46358595	N:CA[C>T]CC	-1
TCGA_99_8028_01A	10	84232756	U:GC[C>T]AC	-1
TCGA_99_8028_01A	10	86681795	U:CT[C>A]CC	1
TCGA_99_8028_01A	10	102029726	T:CT[C>A]GA	1
TCGA_99_8028_01A	10	102144306	T:CC[C>A]TG	-1
TCGA_99_8028_01A	10	113772018	T:AT[C>A]TT	-1
TCGA_99_8028_01A	10	122143597	T:AC[C>G]CG	-1
TCGA_99_8028_01A	10	125747626	T:AG[T>A]GG	-1
TCGA_99_AA5R_01A	10	94259059	T:AC[T>G]GC	-1
TCGA_L9_A5IP_01A	10	1363854	U:GC[C>A]CT	-1
TCGA_L9_A5IP_01A	10	16824951	U:CT[C>A]AG	-1
TCGA_L9_A5IP_01A	10	93313075	U:GT[C>T]CA	-1
TCGA_L9_A5IP_01A	10	94989052	U:GC[T>A]GC	1
TCGA_L9_A5IP_01A	10	106688248	U:GG[C>G]GT	-1
TCGA_L9_A5IP_01A	10	116624110	N:TG[C>G]CT	-1
TCGA_L9_A5IP_01A	10	117138031	T:CG[T>A]CC	1
TCGA_L9_A5IP_01A	10	117210094	T:AG[C>A]AG	-1
TCGA_L9_A8F4_01A	10	7576674	U:GC[T>A]GA	-1
TCGA_L9_A8F4_01A	10	16505157	T:TT[C>A]TA	-1
TCGA_L9_A8F4_01A	10	17065562	T:GT[C>T]GG	1
TCGA_L9_A8F4_01A	10	18538338	U:CT[T>C]AG	1
TCGA_L9_A8F4_01A	10	24622823	T:GT[T>A]GT	1
TCGA_L9_A8F4_01A	10	25175815	U:CG[C>A]CA	1
TCGA_L9_A8F4_01A	10	27413365	N:TC[T>A]AC	-1
TCGA_L9_A8F4_01A	10	32694971	U:TT[C>A]CT	1
TCGA_L9_A8F4_01A	10	37193196	T:TT[C>A]TG	-1
TCGA_L9_A8F4_01A	10	45461292	T:AG[C>A]GC	1
TCGA_L9_A8F4_01A	10	47348942	U:GG[C>T]CC	1
TCGA_L9_A8F4_01A	10	47349499	T:GT[C>A]CT	-1
TCGA_L9_A8F4_01A	10	53940863	T:CT[C>A]AC	1
TCGA_L9_A8F4_01A	10	60888905	T:TT[C>T]AT	1
TCGA_L9_A8F4_01A	10	63191016	U:TG[T>C]CC	-1
TCGA_L9_A8F4_01A	10	71799194	U:CC[C>A]CG	1
TCGA_L9_A8F4_01A	10	76047271	T:TC[C>G]AA	-1
TCGA_L9_A8F4_01A	10	77985950	U:CC[C>T]AC	-1
TCGA_L9_A8F4_01A	10	80609517	T:CT[C>T]TC	-1
TCGA_L9_A8F4_01A	10	82738619	T:GG[C>A]AG	-1
TCGA_L9_A8F4_01A	10	88285379	U:TC[T>C]GG	-1
TCGA_L9_A8F4_01A	10	90912830	U:AC[T>C]GG	-1
TCGA_L9_A8F4_01A	10	93364015	T:CT[C>T]TC	1
TCGA_L9_A8F4_01A	10	96397274	T:GG[C>T]TC	1
TCGA_L9_A8F4_01A	10	97043005	T:TC[C>A]GT	1
TCGA_L9_A8F4_01A	10	97057225	T:TG[T>A]AT	1
TCGA_L9_A8F4_01A	10	97771427	U:CG[C>G]GC	-1
TCGA_L9_A8F4_01A	10	99836090	T:AT[C>A]TG	-1
TCGA_L9_A8F4_01A	10	100506130	T:AA[C>G]AC	1
TCGA_L9_A8F4_01A	10	101847579	U:TT[C>T]CA	-1
TCGA_L9_A8F4_01A	10	102833053	U:GG[C>A]GT	-1
TCGA_L9_A8F4_01A	10	106675070	T:CT[C>T]CA	1
TCGA_L9_A8F4_01A	10	113622063	T:CT[C>A]CA	1
TCGA_L9_A8F4_01A	10	116125403	U:CT[C>A]CG	-1
TCGA_L9_A8F4_01A	10	117283657	T:GC[C>T]CC	1
TCGA_L9_A8F4_01A	10	126502804	U:GC[T>A]AT	-1
TCGA_L9_A8F4_01A	10	132348357	T:TA[C>G]CT	-1
TCGA_NJ_A4YF_01A	10	15572354	U:GA[C>A]CA	-1
TCGA_NJ_A4YF_01A	10	17320944	U:AG[C>A]CA	-1
TCGA_NJ_A4YF_01A	10	22389266	U:TG[T>C]AG	1
TCGA_NJ_A4YF_01A	10	30029245	U:CA[C>G]CA	-1
TCGA_NJ_A4YF_01A	10	45303784	U:AA[C>A]GG	-1
TCGA_NJ_A4YF_01A	10	46984423	T:CC[T>A]TC	-1
TCGA_NJ_A4YF_01A	10	53807011	U:AG[T>A]AA	-1
TCGA_NJ_A4YF_01A	10	53822463	U:CT[C>A]CT	-1
TCGA_NJ_A4YF_01A	10	69416381	U:CA[T>C]AG	-1
TCGA_NJ_A4YF_01A	10	72408020	T:AC[C>G]TC	1
TCGA_NJ_A4YF_01A	10	77993244	T:TC[C>T]CT	1
TCGA_NJ_A4YF_01A	10	84232403	U:TC[T>G]TT	-1
TCGA_NJ_A4YF_01A	10	85619984	T:CG[T>A]AT	1
TCGA_NJ_A4YF_01A	10	86453315	T:TC[C>T]TG	1
TCGA_NJ_A4YF_01A	10	92504888	U:CC[C>G]TA	-1
TCGA_NJ_A4YF_01A	10	93960513	N:AG[T>C]TG	-1
TCGA_NJ_A4YF_01A	10	100806433	U:TG[T>C]GT	1
TCGA_NJ_A4YF_01A	10	115160118	U:TG[T>C]AG	1
TCGA_NJ_A4YF_01A	10	122332496	T:CC[C>T]AA	-1
TCGA_S2_AA1A_01A	10	106672875	T:TG[T>A]GC	1
