TCGA_44_5645_01A	11	49156715	U:GG[T>C]AA	-1
TCGA_44_5645_01A	11	65321009	U:TT[C>A]CG	1
TCGA_44_5645_01A	11	89047628	T:GG[T>C]CT	1
TCGA_44_A479_01A	11	1630472	U:AT[C>A]CT	1
TCGA_44_A479_01A	11	1630473	U:TC[C>A]TG	1
TCGA_44_A479_01A	11	3384215	N:AC[C>A]AG	1
TCGA_44_A479_01A	11	5324198	T:CA[C>A]AT	1
TCGA_44_A479_01A	11	6002542	T:AA[C>A]AA	1
TCGA_44_A479_01A	11	22376065	T:CA[C>A]TG	-1
TCGA_44_A479_01A	11	30495378	T:AA[C>A]AT	1
TCGA_44_A479_01A	11	44275623	U:CC[C>A]CT	-1
TCGA_44_A479_01A	11	45254279	U:CT[C>T]GC	-1
TCGA_44_A479_01A	11	46899446	T:GC[T>C]CA	1
TCGA_44_A479_01A	11	46899447	T:CT[C>T]AG	1
TCGA_44_A479_01A	11	48216939	T:AA[C>T]GA	-1
TCGA_44_A479_01A	11	50293553	N:GG[C>A]AT	1
TCGA_44_A479_01A	11	54603671	T:GC[C>A]CT	1
TCGA_44_A479_01A	11	55368217	T:GT[C>A]AA	-1
TCGA_44_A479_01A	11	56318352	T:TC[C>A]CG	-1
TCGA_44_A479_01A	11	62520606	T:GA[C>A]CT	1
TCGA_44_A479_01A	11	65654963	U:AC[C>T]AT	-1
TCGA_44_A479_01A	11	85882542	T:TG[C>A]CA	-1
TCGA_44_A479_01A	11	86807660	T:GC[C>A]CT	-1
TCGA_44_A479_01A	11	112199827	T:AC[C>A]AA	-1
TCGA_44_A479_01A	11	119675195	T:AC[C>G]GA	1
TCGA_44_A479_01A	11	123906844	U:CC[C>A]TA	1
TCGA_44_A479_01A	11	125644137	T:AC[C>A]TG	-1
TCGA_44_A479_01A	11	132146435	T:TA[C>A]AC	-1
TCGA_49_4510_01A	11	727020	U:GC[C>G]CA	1
TCGA_49_4510_01A	11	108365380	B:CT[C>A]TT	-1
TCGA_49_4510_01A	11	108512538	T:TT[T>C]CT	1
TCGA_49_AARE_01A	11	281733	U:GC[C>A]CT	1
TCGA_49_AARE_01A	11	372947	U:CA[T>A]GT	1
TCGA_49_AARE_01A	11	1244380	U:GC[C>A]AC	1
TCGA_49_AARE_01A	11	1697228	U:AC[C>T]CT	1
TCGA_49_AARE_01A	11	1841474	T:CA[C>T]GT	-1
TCGA_49_AARE_01A	11	3104374	T:GC[C>A]CA	1
TCGA_49_AARE_01A	11	3768717	T:CA[C>A]CT	1
TCGA_49_AARE_01A	11	4769021	B:TG[T>A]TT	1
TCGA_49_AARE_01A	11	5059328	U:CT[C>A]AC	-1
TCGA_49_AARE_01A	11	5422791	B:AA[C>A]AG	1
TCGA_49_AARE_01A	11	5841211	T:GG[C>T]AG	1
TCGA_49_AARE_01A	11	6002872	T:GG[C>A]CA	1
TCGA_49_AARE_01A	11	6027321	U:GA[C>A]CG	-1
TCGA_49_AARE_01A	11	6211464	T:CC[C>A]AG	1
TCGA_49_AARE_01A	11	6239753	T:AG[C>T]AG	-1
TCGA_49_AARE_01A	11	6478960	T:CA[C>A]TG	1
TCGA_49_AARE_01A	11	6632529	T:CC[C>A]AC	1
TCGA_49_AARE_01A	11	6892342	U:TC[C>T]CA	-1
TCGA_49_AARE_01A	11	7042727	U:AT[C>G]AA	1
TCGA_49_AARE_01A	11	7043614	U:AG[T>A]GC	1
TCGA_49_AARE_01A	11	7057719	T:GA[T>C]AT	-1
TCGA_49_AARE_01A	11	7060057	T:GT[C>A]CT	-1
TCGA_49_AARE_01A	11	7796712	T:AG[C>A]AT	1
TCGA_49_AARE_01A	11	7928304	T:CA[T>C]AA	1
TCGA_49_AARE_01A	11	7961293	U:TG[C>A]GC	-1
TCGA_49_AARE_01A	11	8436047	T:TC[C>A]AG	1
TCGA_49_AARE_01A	11	12259877	U:CA[C>T]CC	1
TCGA_49_AARE_01A	11	14967712	B:CC[T>G]GC	1
TCGA_49_AARE_01A	11	15239059	T:GG[C>A]CT	-1
TCGA_49_AARE_01A	11	18173123	T:GG[C>G]TC	-1
TCGA_49_AARE_01A	11	18744034	U:CC[T>A]GT	-1
TCGA_49_AARE_01A	11	21560317	T:CC[C>T]CC	-1
TCGA_49_AARE_01A	11	24906014	U:CT[C>T]TT	1
TCGA_49_AARE_01A	11	26697189	T:AG[C>A]CA	1
TCGA_49_AARE_01A	11	27498756	T:TG[C>A]GG	1
TCGA_49_AARE_01A	11	30881260	T:TG[C>G]TC	1
TCGA_49_AARE_01A	11	34133127	T:AG[C>A]AC	-1
TCGA_49_AARE_01A	11	35198142	U:CT[C>G]AG	1
TCGA_49_AARE_01A	11	45182937	T:AC[C>A]GG	-1
TCGA_49_AARE_01A	11	45224558	T:CT[C>A]CC	-1
TCGA_49_AARE_01A	11	47245602	U:CC[C>T]GC	-1
TCGA_49_AARE_01A	11	48216905	T:TA[C>G]AC	-1
TCGA_49_AARE_01A	11	55297990	N:CC[C>A]AC	1
TCGA_49_AARE_01A	11	55368568	T:AG[C>A]TA	-1
TCGA_49_AARE_01A	11	55368690	T:GA[T>C]GC	-1
TCGA_49_AARE_01A	11	55891364	T:TC[T>C]CT	-1
TCGA_49_AARE_01A	11	56122548	U:TC[C>A]CA	1
TCGA_49_AARE_01A	11	56122550	T:CA[T>G]GG	-1
TCGA_49_AARE_01A	11	56177318	T:GT[C>T]TG	-1
TCGA_49_AARE_01A	11	56276586	T:AG[C>T]AA	-1
TCGA_49_AARE_01A	11	57236369	T:GG[C>A]AC	1
TCGA_49_AARE_01A	11	59793409	U:GC[C>G]CT	1
TCGA_49_AARE_01A	11	60415630	U:AC[C>A]AG	1
TCGA_49_AARE_01A	11	60715399	U:AT[C>G]CA	1
TCGA_49_AARE_01A	11	61118324	U:GC[C>A]AG	1
TCGA_49_AARE_01A	11	61364404	T:TA[C>G]TG	-1
TCGA_49_AARE_01A	11	62137972	T:AG[C>A]CC	-1
TCGA_49_AARE_01A	11	62613793	T:GG[C>T]GC	-1
TCGA_49_AARE_01A	11	62616574	T:CT[C>A]CA	1
TCGA_49_AARE_01A	11	62721927	T:TC[C>A]CA	1
TCGA_49_AARE_01A	11	64353805	U:CC[C>A]CG	1
TCGA_49_AARE_01A	11	64591926	U:AC[C>A]GC	1
TCGA_49_AARE_01A	11	65623497	T:CC[C>A]CG	-1
TCGA_49_AARE_01A	11	66043119	U:AT[C>T]CG	-1
TCGA_49_AARE_01A	11	66699577	T:TC[C>A]CT	1
TCGA_49_AARE_01A	11	67071455	U:TC[C>T]GT	1
TCGA_49_AARE_01A	11	68416366	T:GA[T>A]GG	-1
TCGA_49_AARE_01A	11	69810497	U:TC[C>A]CT	-1
TCGA_49_AARE_01A	11	71582614	T:CA[C>A]CC	1
TCGA_49_AARE_01A	11	73359834	T:CC[C>A]CT	-1
TCGA_49_AARE_01A	11	88653377	U:TG[T>C]GA	-1
TCGA_49_AARE_01A	11	92800606	U:AT[C>A]AG	1
TCGA_49_AARE_01A	11	101476493	U:GC[C>A]CC	-1
TCGA_49_AARE_01A	11	117395561	U:AC[C>T]CA	1
TCGA_49_AARE_01A	11	117481970	U:CA[C>T]AC	-1
TCGA_49_AARE_01A	11	118979629	U:CC[C>A]CT	1
TCGA_49_AARE_01A	11	122855780	T:GT[T>A]GA	-1
TCGA_49_AARE_01A	11	123018152	N:AA[C>A]AT	1
TCGA_49_AARE_01A	11	125602889	T:GG[C>A]CA	-1
TCGA_49_AARE_01A	11	128768164	T:GC[C>A]CA	-1
TCGA_49_AARE_01A	11	128973179	T:GC[C>T]TT	1
TCGA_49_AARE_01A	11	130473286	T:GC[C>A]GG	-1
TCGA_49_AARE_01A	11	134203759	T:GT[C>A]TA	1
TCGA_49_AARN_01A	11	4449625	U:AC[T>G]TC	1
TCGA_49_AARN_01A	11	4803579	B:GC[C>A]AA	1
TCGA_49_AARN_01A	11	4848926	B:AG[C>A]AA	1
TCGA_49_AARN_01A	11	5351887	B:CC[C>A]CT	1
TCGA_49_AARN_01A	11	5422827	B:AT[T>G]AT	1
TCGA_49_AARN_01A	11	6224023	T:CC[C>A]AT	1
TCGA_49_AARN_01A	11	6602002	T:GT[C>A]AC	1
TCGA_49_AARN_01A	11	6682295	T:GC[C>A]CG	1
TCGA_49_AARN_01A	11	9021045	T:AG[T>A]CA	1
TCGA_49_AARN_01A	11	9858312	T:GG[T>A]TG	1
TCGA_49_AARN_01A	11	9959771	T:GC[T>C]TG	1
TCGA_49_AARN_01A	11	11432630	T:GC[T>A]GT	1
TCGA_49_AARN_01A	11	17522787	T:GC[C>G]GC	1
TCGA_49_AARN_01A	11	18174101	T:TT[T>G]GA	-1
TCGA_49_AARN_01A	11	18480588	T:TG[C>T]AT	1
TCGA_49_AARN_01A	11	18615755	U:CT[C>T]AG	-1
TCGA_49_AARN_01A	11	34086125	U:CT[C>T]TT	1
TCGA_49_AARN_01A	11	45650068	T:GC[C>A]GG	1
TCGA_49_AARN_01A	11	47171510	T:TC[T>G]TA	1
TCGA_49_AARN_01A	11	54603893	T:AG[T>C]GA	1
TCGA_49_AARN_01A	11	55638975	T:AC[C>T]AA	-1
TCGA_49_AARN_01A	11	55811793	U:GT[C>A]AC	1
TCGA_49_AARN_01A	11	55820388	U:CA[T>C]GG	1
TCGA_49_AARN_01A	11	56276187	U:TC[C>A]AA	1
TCGA_49_AARN_01A	11	56290850	U:CT[C>G]AG	-1
TCGA_49_AARN_01A	11	57308687	T:CA[T>G]CT	1
TCGA_49_AARN_01A	11	57705163	T:AT[T>G]TA	1
TCGA_49_AARN_01A	11	61411021	U:GA[T>G]CG	-1
TCGA_49_AARN_01A	11	62519204	U:CT[C>T]AA	-1
TCGA_49_AARN_01A	11	65355858	T:TC[T>G]TC	-1
TCGA_49_AARN_01A	11	65883353	U:CT[C>T]AG	1
TCGA_49_AARN_01A	11	66272113	U:CT[C>T]AC	1
TCGA_49_AARN_01A	11	66424389	T:AC[T>C]GG	-1
TCGA_49_AARN_01A	11	66591510	U:GT[C>G]TC	-1
TCGA_49_AARN_01A	11	67501951	T:GC[C>A]CC	1
TCGA_49_AARN_01A	11	67501952	T:CC[C>G]CG	1
TCGA_49_AARN_01A	11	67645381	T:AG[C>A]TG	1
TCGA_49_AARN_01A	11	68980055	U:GA[C>T]GC	-1
TCGA_49_AARN_01A	11	74003854	T:CC[T>C]GG	1
TCGA_49_AARN_01A	11	77672179	T:GC[C>T]TT	1
TCGA_49_AARN_01A	11	78670107	U:CC[C>T]GT	-1
TCGA_49_AARN_01A	11	88326377	T:TC[T>A]TA	1
TCGA_49_AARN_01A	11	89178153	U:GC[C>A]TC	1
TCGA_49_AARN_01A	11	92354304	U:TT[C>A]TG	1
TCGA_49_AARN_01A	11	92844282	U:AG[C>T]AG	1
TCGA_49_AARN_01A	11	92859202	U:AT[C>T]AA	1
TCGA_49_AARN_01A	11	102336976	T:TC[T>A]TT	-1
TCGA_49_AARN_01A	11	102702789	U:AT[T>G]TT	-1
TCGA_49_AARN_01A	11	102952132	U:AC[T>C]CC	-1
TCGA_49_AARN_01A	11	109423993	T:TG[C>G]CT	-1
TCGA_49_AARN_01A	11	119154900	U:CT[T>C]TG	1
TCGA_49_AARN_01A	11	119179783	U:AC[T>A]AC	1
TCGA_49_AARN_01A	11	120475404	U:GT[T>G]TT	1
TCGA_49_AARN_01A	11	124265631	T:CC[T>A]GC	-1
TCGA_49_AARN_01A	11	125101305	T:CC[T>A]GG	1
TCGA_49_AARN_01A	11	125961849	T:GG[C>A]CA	1
TCGA_49_AARN_01A	11	128974969	T:AT[C>T]TG	1
TCGA_49_AARO_01A	11	1235344	U:AT[C>A]GT	1
TCGA_49_AARO_01A	11	1607678	U:TG[C>A]AA	-1
TCGA_49_AARO_01A	11	3042251	T:GC[C>T]TT	1
TCGA_49_AARO_01A	11	5151473	U:AC[C>A]AC	-1
TCGA_49_AARO_01A	11	5351524	B:GT[C>A]TG	1
TCGA_49_AARO_01A	11	6270914	T:TT[C>A]CA	-1
TCGA_49_AARO_01A	11	6479358	T:CC[C>A]TG	1
TCGA_49_AARO_01A	11	6627427	T:TC[C>A]CT	1
TCGA_49_AARO_01A	11	7070379	T:TT[C>A]TG	-1
TCGA_49_AARO_01A	11	8715690	T:GG[C>A]AG	1
TCGA_49_AARO_01A	11	8983800	T:GT[C>T]TG	1
TCGA_49_AARO_01A	11	13358530	U:TC[C>T]AG	1
TCGA_49_AARO_01A	11	13365538	T:CC[T>A]CG	-1
TCGA_49_AARO_01A	11	14968952	B:TG[C>A]AT	-1
TCGA_49_AARO_01A	11	18305477	T:AT[C>G]AT	1
TCGA_49_AARO_01A	11	18311443	T:AT[T>A]GC	1
TCGA_49_AARO_01A	11	19056024	U:AG[C>A]GC	-1
TCGA_49_AARO_01A	11	20095746	T:AC[C>A]CC	-1
TCGA_49_AARO_01A	11	22251009	T:CC[C>T]AA	-1
TCGA_49_AARO_01A	11	30233766	U:GC[C>G]CA	1
TCGA_49_AARO_01A	11	30414280	T:AC[C>A]GT	1
TCGA_49_AARO_01A	11	43328736	T:CT[C>A]TT	-1
TCGA_49_AARO_01A	11	45182961	T:GC[C>A]CG	-1
TCGA_49_AARO_01A	11	46433592	T:TG[C>A]CC	1
TCGA_49_AARO_01A	11	55343381	U:TC[C>A]TT	1
TCGA_49_AARO_01A	11	55368613	U:TG[C>A]TT	1
TCGA_49_AARO_01A	11	55554936	T:AT[C>A]AT	-1
TCGA_49_AARO_01A	11	55796385	U:CT[C>G]TG	1
TCGA_49_AARO_01A	11	56252400	U:TT[T>C]AC	1
TCGA_49_AARO_01A	11	56360585	U:AT[C>A]AT	1
TCGA_49_AARO_01A	11	58214898	T:CA[C>A]AG	-1
TCGA_49_AARO_01A	11	58267704	T:AA[T>A]AG	1
TCGA_49_AARO_01A	11	58403310	T:AA[T>C]AT	1
TCGA_49_AARO_01A	11	59211250	U:CC[C>A]CC	-1
TCGA_49_AARO_01A	11	59515385	U:AG[C>T]GC	1
TCGA_49_AARO_01A	11	60181657	U:AG[C>A]AG	-1
TCGA_49_AARO_01A	11	60542566	U:AG[C>A]AC	1
TCGA_49_AARO_01A	11	62853054	N:AC[C>A]TT	1
TCGA_49_AARO_01A	11	63143623	U:CC[C>A]TC	-1
TCGA_49_AARO_01A	11	64593655	U:CA[C>A]GG	1
TCGA_49_AARO_01A	11	66857777	B:GC[C>A]AG	1
TCGA_49_AARO_01A	11	67456378	T:GT[C>A]CG	-1
TCGA_49_AARO_01A	11	67519893	T:GC[C>A]GC	1
TCGA_49_AARO_01A	11	68911501	T:AG[C>A]GC	-1
TCGA_49_AARO_01A	11	76004061	T:CT[C>A]AT	-1
TCGA_49_AARO_01A	11	85724717	T:TT[T>A]AA	1
TCGA_49_AARO_01A	11	94380587	T:TG[C>A]TC	1
TCGA_49_AARO_01A	11	111882535	U:GG[C>G]AA	1
TCGA_49_AARO_01A	11	113270113	T:CC[C>A]TG	-1
TCGA_49_AARO_01A	11	124440330	U:TT[T>C]GG	-1
TCGA_49_AARO_01A	11	124543492	U:TG[C>A]AC	-1
TCGA_49_AARO_01A	11	124870192	U:AG[T>G]GA	1
TCGA_49_AARO_01A	11	130140417	T:TC[C>A]TG	-1
TCGA_49_AARQ_01A	11	193795	B:CT[C>T]AT	-1
TCGA_49_AARQ_01A	11	1230002	U:CC[C>A]AG	1
TCGA_49_AARQ_01A	11	1249872	U:CC[T>A]TG	1
TCGA_49_AARQ_01A	11	4946419	B:TC[C>A]CA	1
TCGA_49_AARQ_01A	11	5058968	T:TG[C>A]AC	1
TCGA_49_AARQ_01A	11	5121183	N:TA[T>C]CC	-1
TCGA_49_AARQ_01A	11	5151474	U:GA[C>T]CA	-1
TCGA_49_AARQ_01A	11	6002927	U:AA[C>A]TT	-1
TCGA_49_AARQ_01A	11	6431795	T:AC[C>G]TG	1
TCGA_49_AARQ_01A	11	6617264	T:TC[T>A]GT	1
TCGA_49_AARQ_01A	11	7960520	T:TG[C>T]AG	1
TCGA_49_AARQ_01A	11	18173533	U:AT[C>T]TC	1
TCGA_49_AARQ_01A	11	20044177	T:AG[C>A]CT	-1
TCGA_49_AARQ_01A	11	31077917	T:CT[C>A]CA	1
TCGA_49_AARQ_01A	11	31790740	U:AG[C>A]CA	-1
TCGA_49_AARQ_01A	11	33102308	B:TA[C>A]GG	1
TCGA_49_AARQ_01A	11	34097753	U:AG[C>T]CC	1
TCGA_49_AARQ_01A	11	36574963	T:TC[C>A]AC	-1
TCGA_49_AARQ_01A	11	45255725	U:CC[C>G]GA	-1
TCGA_49_AARQ_01A	11	47414691	T:CC[C>T]TG	-1
TCGA_49_AARQ_01A	11	55604267	U:AA[C>A]TG	-1
TCGA_49_AARQ_01A	11	55639208	U:CA[T>A]AT	1
TCGA_49_AARQ_01A	11	55885767	T:GG[C>A]AA	-1
TCGA_49_AARQ_01A	11	56276329	T:AC[C>G]AT	-1
TCGA_49_AARQ_01A	11	56463118	T:AG[C>A]AT	1
TCGA_49_AARQ_01A	11	56542427	U:TA[C>A]AC	-1
TCGA_49_AARQ_01A	11	58228089	T:CA[C>A]GA	1
TCGA_49_AARQ_01A	11	59212124	T:CA[C>T]GG	1
TCGA_49_AARQ_01A	11	59653991	T:TT[C>T]TG	1
TCGA_49_AARQ_01A	11	62270901	T:CT[C>A]CA	-1
TCGA_49_AARQ_01A	11	62754025	U:AT[C>T]GC	-1
TCGA_49_AARQ_01A	11	63164015	U:CC[C>A]TC	-1
TCGA_49_AARQ_01A	11	64562292	T:CT[C>A]CT	-1
TCGA_49_AARQ_01A	11	64747348	U:CC[C>T]AG	-1
TCGA_49_AARQ_01A	11	65525589	T:CA[C>A]GG	-1
TCGA_49_AARQ_01A	11	65921355	T:GG[C>G]GA	-1
TCGA_49_AARQ_01A	11	65964468	T:GG[T>A]GC	-1
TCGA_49_AARQ_01A	11	66258739	T:TT[C>T]GC	-1
TCGA_49_AARQ_01A	11	66561541	U:AT[C>A]AA	1
TCGA_49_AARQ_01A	11	72578320	T:GC[C>A]TG	1
TCGA_49_AARQ_01A	11	74836425	T:CT[C>T]AA	-1
TCGA_49_AARQ_01A	11	77268949	U:CA[T>C]CT	-1
TCGA_49_AARQ_01A	11	83786767	U:TG[C>T]AT	-1
TCGA_49_AARQ_01A	11	83962956	U:TC[C>G]CT	-1
TCGA_49_AARQ_01A	11	85685474	U:GC[C>A]TG	-1
TCGA_49_AARQ_01A	11	90150541	T:AT[C>T]TC	-1
TCGA_49_AARQ_01A	11	94587148	U:GA[C>T]GG	1
TCGA_49_AARQ_01A	11	100992775	T:TT[T>C]AT	-1
TCGA_49_AARQ_01A	11	102693977	T:TT[C>A]TT	1
TCGA_49_AARQ_01A	11	110462414	T:GG[C>A]AC	-1
TCGA_49_AARQ_01A	11	112037453	U:CC[C>T]AC	1
TCGA_49_AARQ_01A	11	113412752	U:GG[T>A]CT	-1
TCGA_49_AARQ_01A	11	113989784	T:CT[C>A]CT	-1
TCGA_49_AARQ_01A	11	116835859	U:GT[C>T]AG	-1
TCGA_49_AARQ_01A	11	117998880	U:AG[C>A]CA	1
TCGA_49_AARQ_01A	11	118504053	T:AT[C>A]CA	-1
TCGA_49_AARQ_01A	11	121627756	T:CC[C>A]CA	-1
TCGA_49_AARQ_01A	11	123976707	U:GC[C>A]CA	-1
TCGA_49_AARQ_01A	11	124570398	U:TC[C>T]TA	1
TCGA_49_AARQ_01A	11	133845484	T:TC[C>A]TT	1
TCGA_4B_A93V_01A	11	6956379	T:TC[C>T]AC	-1
TCGA_4B_A93V_01A	11	9508678	T:AC[T>A]GG	-1
TCGA_4B_A93V_01A	11	17531293	T:TC[C>A]TG	1
TCGA_4B_A93V_01A	11	54707469	U:AC[T>A]GT	1
TCGA_4B_A93V_01A	11	60462433	U:CC[C>T]TA	1
TCGA_4B_A93V_01A	11	61204212	U:TT[C>G]CC	1
TCGA_4B_A93V_01A	11	64770039	T:CA[C>A]GT	1
TCGA_4B_A93V_01A	11	64912235	T:AG[C>G]CA	1
TCGA_4B_A93V_01A	11	75796475	T:AG[C>A]CA	-1
TCGA_4B_A93V_01A	11	118473183	U:TT[C>T]AG	1
TCGA_4B_A93V_01A	11	118473483	U:TT[C>T]TG	1
TCGA_50_8457_01A	11	134140688	T:TG[C>A]GA	-1
TCGA_55_7910_01A	11	3360487	T:AT[C>A]CT	1
TCGA_55_7910_01A	11	4822132	T:TT[C>G]CG	-1
TCGA_55_7910_01A	11	6870654	U:AA[C>T]TG	1
TCGA_55_7910_01A	11	6891910	T:GC[C>T]AT	1
TCGA_55_7910_01A	11	7960777	T:CC[T>A]AA	1
TCGA_55_7910_01A	11	9094893	N:CG[C>T]TC	-1
TCGA_55_7910_01A	11	17771727	U:AC[C>A]CA	1
TCGA_55_7910_01A	11	30878677	U:TA[T>C]GC	-1
TCGA_55_7910_01A	11	33543899	U:CC[T>A]CG	1
TCGA_55_7910_01A	11	35685300	T:AC[C>A]AA	-1
TCGA_55_7910_01A	11	55572277	U:AG[C>G]CA	1
TCGA_55_7910_01A	11	55795906	T:GC[C>G]AG	-1
TCGA_55_7910_01A	11	55839479	T:CA[C>T]AG	-1
TCGA_55_7910_01A	11	56252990	T:GC[C>A]TT	-1
TCGA_55_7910_01A	11	56276563	T:TA[C>T]AT	-1
TCGA_55_7910_01A	11	62524587	T:CT[T>C]TT	1
TCGA_55_7910_01A	11	68708306	T:TA[C>A]TC	1
TCGA_55_7910_01A	11	70473334	U:CC[C>T]GA	-1
TCGA_55_7910_01A	11	76196546	T:GT[C>T]GG	1
TCGA_55_7910_01A	11	78220344	U:GC[C>A]GA	-1
TCGA_55_7910_01A	11	88508663	U:TC[T>A]GT	-1
TCGA_55_7910_01A	11	94380703	T:GT[C>A]CA	1
TCGA_55_7910_01A	11	106708616	T:CG[C>T]AC	1
TCGA_55_7910_01A	11	111495163	T:AC[C>A]TG	1
TCGA_55_7910_01A	11	117428397	U:AG[C>A]AC	-1
TCGA_55_7910_01A	11	122115871	U:TC[C>A]TA	-1
TCGA_55_7913_01B	11	4102037	T:GA[T>A]TC	-1
TCGA_55_7913_01B	11	6877175	U:AA[C>T]CA	1
TCGA_55_7913_01B	11	18231385	T:CT[C>A]TA	1
TCGA_55_7913_01B	11	18933981	U:AA[C>A]CC	-1
TCGA_55_7913_01B	11	46875819	U:GC[C>T]GA	-1
TCGA_55_7913_01B	11	56253076	T:AC[T>G]TG	-1
TCGA_55_7913_01B	11	58956003	U:TA[C>T]CC	1
TCGA_55_7913_01B	11	62613264	U:CC[C>T]TT	1
TCGA_55_7913_01B	11	63954463	T:CA[C>A]CA	-1
TCGA_55_7913_01B	11	77590133	U:TT[C>T]GT	1
TCGA_55_7913_01B	11	92836703	T:AC[C>A]CG	-1
TCGA_55_7913_01B	11	106079580	T:TT[C>T]GA	-1
TCGA_55_7913_01B	11	121130080	T:TG[C>A]GG	-1
TCGA_55_7913_01B	11	124319812	U:CC[C>A]AC	-1
TCGA_55_7913_01B	11	129942543	T:AT[C>A]CA	1
TCGA_55_7913_01B	11	132942942	T:CT[C>T]CC	1
TCGA_55_8508_01A	11	2159809	T:CT[C>T]GG	1
TCGA_55_8508_01A	11	5820443	B:TA[C>G]AT	-1
TCGA_55_8508_01A	11	6921830	U:TG[C>T]GA	1
TCGA_55_8508_01A	11	14461216	T:AT[C>T]TG	1
TCGA_55_8508_01A	11	15077351	U:GC[T>G]GA	1
TCGA_55_8508_01A	11	22236195	U:GG[C>T]AT	1
TCGA_55_8508_01A	11	22749129	T:TC[C>G]AC	-1
TCGA_55_8508_01A	11	55344058	T:AA[C>A]GA	-1
TCGA_55_8508_01A	11	55638381	U:AC[T>A]TT	1
TCGA_55_8508_01A	11	55773929	U:TT[T>A]CT	1
TCGA_55_8508_01A	11	55936342	U:TC[C>A]AA	-1
TCGA_55_8508_01A	11	55968335	U:CA[C>A]CC	-1
TCGA_55_8508_01A	11	57328374	U:AC[C>A]GG	-1
TCGA_55_8508_01A	11	60389416	T:AC[T>A]GC	-1
TCGA_55_8508_01A	11	62792399	U:CT[C>G]CT	-1
TCGA_55_8508_01A	11	72238270	T:GG[T>C]GA	-1
TCGA_55_8508_01A	11	83157590	T:GG[C>A]GA	-1
TCGA_55_8508_01A	11	100224788	T:AT[C>T]TG	-1
TCGA_55_8508_01A	11	106776579	T:TT[C>A]CA	1
TCGA_55_8508_01A	11	106776580	T:TC[C>A]AC	1
TCGA_55_8508_01A	11	111358886	U:CC[C>A]GG	-1
TCGA_55_8508_01A	11	111838367	U:CA[C>G]TT	-1
TCGA_55_8508_01A	11	113232210	T:TC[C>T]CA	-1
TCGA_55_8508_01A	11	121478148	U:CA[T>C]TC	1
TCGA_55_8514_01A	11	1108257	N:GG[C>A]GA	-1
TCGA_55_8514_01A	11	2160955	T:GG[C>G]GC	1
TCGA_55_8514_01A	11	2160956	U:TG[C>G]GC	-1
TCGA_55_8514_01A	11	4586893	T:AG[C>A]AT	-1
TCGA_55_8514_01A	11	5232887	U:AA[T>G]GC	-1
TCGA_55_8514_01A	11	6870234	T:AC[C>A]TT	-1
TCGA_55_8514_01A	11	7825852	T:AC[C>A]CA	1
TCGA_55_8514_01A	11	14514444	T:GT[C>A]TA	1
TCGA_55_8514_01A	11	21575043	U:AA[C>A]GC	1
TCGA_55_8514_01A	11	27357467	T:CC[C>A]AT	1
TCGA_55_8514_01A	11	27357468	U:CA[T>A]GG	-1
TCGA_55_8514_01A	11	33645875	T:TG[C>A]GT	-1
TCGA_55_8514_01A	11	49952954	T:AT[C>T]AC	-1
TCGA_55_8514_01A	11	55264958	T:CA[T>G]GC	-1
TCGA_55_8514_01A	11	55638507	U:AC[C>T]CA	1
TCGA_55_8514_01A	11	55796420	U:AC[C>A]CT	1
TCGA_55_8514_01A	11	56360752	T:AG[C>T]AA	-1
TCGA_55_8514_01A	11	60763866	U:AG[C>A]CA	1
TCGA_55_8514_01A	11	60870382	U:CC[T>A]GC	1
TCGA_55_8514_01A	11	61249951	U:CC[C>T]GA	1
TCGA_55_8514_01A	11	61955153	U:CT[C>A]TG	1
TCGA_55_8514_01A	11	63406506	U:AA[C>A]TT	1
TCGA_55_8514_01A	11	64660766	T:AC[C>A]CG	1
TCGA_55_8514_01A	11	66624354	U:TC[C>T]AG	1
TCGA_55_8514_01A	11	67644844	T:TC[C>A]AT	1
TCGA_55_8514_01A	11	82850064	T:TG[C>A]AA	1
TCGA_55_8514_01A	11	112087882	U:GT[C>T]AG	1
TCGA_55_8514_01A	11	119101515	U:AA[C>G]AA	-1
TCGA_55_8514_01A	11	125748611	U:AT[C>A]CC	1
TCGA_55_8514_01A	11	129925110	T:TC[C>A]CG	1
TCGA_69_8253_01A	11	36576085	U:TT[C>G]AA	1
TCGA_69_8253_01A	11	55979850	N:CA[C>A]GG	-1
TCGA_69_8253_01A	11	64299415	T:CC[C>A]GG	-1
TCGA_69_8253_01A	11	65038761	U:GG[C>T]AG	1
TCGA_69_8253_01A	11	66342159	T:CT[C>A]CC	1
TCGA_69_8253_01A	11	67435797	T:CG[C>A]TG	1
TCGA_69_8253_01A	11	74342974	T:CT[C>T]AC	1
TCGA_69_8253_01A	11	92354262	U:TT[C>T]AA	1
TCGA_69_8253_01A	11	93738141	T:GT[T>C]TT	1
TCGA_69_8253_01A	11	108253892	T:AT[C>A]TT	-1
TCGA_69_8253_01A	11	128810846	U:AT[C>T]CT	1
TCGA_69_A59K_01A	11	4915408	B:GA[C>G]TG	1
TCGA_69_A59K_01A	11	30411393	U:CT[C>A]TT	-1
TCGA_69_A59K_01A	11	45182947	T:GC[C>A]CA	-1
TCGA_69_A59K_01A	11	55367923	U:AC[C>A]CT	1
TCGA_69_A59K_01A	11	55885747	T:GT[C>G]CA	-1
TCGA_69_A59K_01A	11	56360642	U:TA[C>G]AT	1
TCGA_69_A59K_01A	11	56375744	T:GC[C>T]TA	-1
TCGA_69_A59K_01A	11	56469819	U:TG[C>T]GC	-1
TCGA_69_A59K_01A	11	60924599	T:GC[T>C]CA	-1
TCGA_69_A59K_01A	11	61268979	T:GT[C>A]CA	1
TCGA_69_A59K_01A	11	65500250	N:TA[C>G]TA	-1
TCGA_69_A59K_01A	11	65590563	U:CT[C>T]AT	1
TCGA_69_A59K_01A	11	66691452	T:GC[C>T]GC	1
TCGA_69_A59K_01A	11	67494915	T:GG[C>T]TC	1
TCGA_69_A59K_01A	11	68032292	U:TC[C>T]TG	1
TCGA_69_A59K_01A	11	70487303	T:TG[C>T]TG	1
TCGA_69_A59K_01A	11	74634640	U:TC[C>T]GT	1
TCGA_69_A59K_01A	11	84273219	U:AT[C>A]AG	-1
TCGA_69_A59K_01A	11	85704941	T:CC[C>A]TA	1
TCGA_69_A59K_01A	11	86420044	U:GG[C>A]TT	1
TCGA_69_A59K_01A	11	88849912	U:TC[T>C]GG	-1
TCGA_69_A59K_01A	11	89047942	U:TT[C>T]GT	-1
TCGA_69_A59K_01A	11	89178121	T:TT[C>G]TG	-1
TCGA_69_A59K_01A	11	89671940	N:GT[C>G]AA	-1
TCGA_69_A59K_01A	11	90035364	T:CA[C>T]TG	-1
TCGA_69_A59K_01A	11	92837670	T:AT[C>A]CA	-1
TCGA_69_A59K_01A	11	101062705	T:AT[C>G]CA	1
TCGA_69_A59K_01A	11	111296191	N:GC[C>A]AG	1
TCGA_69_A59K_01A	11	125456164	U:CT[C>G]CC	-1
TCGA_69_A59K_01A	11	126266613	T:AT[C>G]TG	1
TCGA_69_A59K_01A	11	134259118	T:AT[C>A]TC	-1
TCGA_86_7714_01A	11	56030506	T:TA[C>A]CA	-1
TCGA_86_7714_01A	11	61416474	T:CA[T>A]CA	1
TCGA_86_7714_01A	11	61877523	U:TG[C>T]AT	-1
TCGA_86_7714_01A	11	65630353	T:AG[T>A]GC	-1
TCGA_86_7714_01A	11	78669933	T:GA[C>T]AG	1
TCGA_99_8025_01A	11	281643	T:GG[C>T]TT	-1
TCGA_99_8025_01A	11	294191	T:AA[C>A]CC	-1
TCGA_99_8025_01A	11	1164307	U:GC[C>A]CT	1
TCGA_99_8025_01A	11	1934606	T:CT[C>G]AG	-1
TCGA_99_8025_01A	11	2959841	U:TA[C>T]AA	-1
TCGA_99_8025_01A	11	4545639	U:TT[C>A]TC	1
TCGA_99_8025_01A	11	4908217	U:GC[C>A]GC	1
TCGA_99_8025_01A	11	5301924	T:GG[C>T]CA	1
TCGA_99_8025_01A	11	5857656	U:TT[C>T]TT	-1
TCGA_99_8025_01A	11	7071196	T:CC[T>A]CA	-1
TCGA_99_8025_01A	11	7625774	U:TC[C>T]AG	1
TCGA_99_8025_01A	11	17407363	T:CT[C>G]TT	1
TCGA_99_8025_01A	11	17517416	T:TC[C>T]TC	1
TCGA_99_8025_01A	11	27385422	T:TT[C>G]AA	1
TCGA_99_8025_01A	11	45095785	N:TT[C>T]GG	1
TCGA_99_8025_01A	11	62910012	T:GC[C>A]GC	1
TCGA_99_8025_01A	11	64254428	T:TC[C>A]GA	-1
TCGA_99_8025_01A	11	65500355	N:TA[T>C]TT	1
TCGA_99_8025_01A	11	66422539	U:CT[C>G]TG	1
TCGA_99_8025_01A	11	73661561	T:CG[C>T]CC	-1
TCGA_99_8025_01A	11	89670410	N:AG[T>A]GG	-1
TCGA_99_8025_01A	11	100271168	T:AC[T>A]CG	-1
TCGA_99_8025_01A	11	109424004	U:AA[C>A]CC	1
TCGA_99_8025_01A	11	109424136	U:AC[C>T]GC	1
TCGA_99_8025_01A	11	111875011	T:GT[C>G]AC	1
TCGA_99_8025_01A	11	117908745	T:CC[C>A]GC	1
TCGA_99_8025_01A	11	118379450	U:TG[C>A]AT	1
TCGA_99_8025_01A	11	118631273	T:CT[C>T]AG	-1
TCGA_99_8025_01A	11	119359586	U:TA[C>T]AT	-1
TCGA_99_8025_01A	11	123642497	U:AT[C>A]GG	-1
TCGA_99_8025_01A	11	124038408	U:AT[C>A]TT	-1
TCGA_99_8025_01A	11	128839298	T:CC[C>T]TT	1
TCGA_99_8025_01A	11	128972563	T:TC[T>C]GT	1
TCGA_99_8025_01A	11	129888598	U:TT[C>A]CG	-1
TCGA_99_8025_01A	11	130190630	U:AG[C>T]GC	1
TCGA_99_8025_01A	11	133920627	T:CT[C>T]CT	1
TCGA_99_8025_01A	11	133937404	U:GC[T>A]GT	-1
TCGA_99_8028_01A	11	2412168	U:GG[C>A]CA	-1
TCGA_99_8028_01A	11	5706599	B:AT[C>A]AC	-1
TCGA_99_8028_01A	11	7488404	U:TC[T>A]GC	1
TCGA_99_8028_01A	11	27658169	U:CC[T>A]GC	-1
TCGA_99_8028_01A	11	30233658	T:AG[C>T]CG	-1
TCGA_99_8028_01A	11	35315086	T:AT[C>A]CC	1
TCGA_99_8028_01A	11	35315087	T:TC[C>A]CC	1
TCGA_99_8028_01A	11	46700967	T:AA[T>C]TT	-1
TCGA_99_8028_01A	11	48263927	T:CC[T>A]CT	-1
TCGA_99_8028_01A	11	49810185	N:TC[C>A]CT	1
TCGA_99_8028_01A	11	55368390	U:TG[T>G]GT	1
TCGA_99_8028_01A	11	55572565	U:GC[C>A]TG	1
TCGA_99_8028_01A	11	55651583	U:GT[C>A]AG	1
TCGA_99_8028_01A	11	55665816	U:CA[C>A]GG	1
TCGA_99_8028_01A	11	56030731	T:AG[C>T]GA	-1
TCGA_99_8028_01A	11	58228537	U:AG[C>A]AC	-1
TCGA_99_8028_01A	11	60389459	T:GT[C>A]AG	-1
TCGA_99_8028_01A	11	61015747	U:CC[C>A]CC	1
TCGA_99_8028_01A	11	62839454	T:CG[C>A]CA	1
TCGA_99_8028_01A	11	63370344	T:TG[C>A]CA	-1
TCGA_99_8028_01A	11	63373718	U:TC[C>A]CA	1
TCGA_99_8028_01A	11	65999349	T:CA[C>A]CT	1
TCGA_99_8028_01A	11	70485558	U:CC[C>T]CG	-1
TCGA_99_8028_01A	11	83484203	T:AG[C>A]TC	1
TCGA_99_8028_01A	11	84251292	T:GC[C>A]TG	1
TCGA_99_8028_01A	11	93148820	T:AA[C>T]GA	1
TCGA_99_8028_01A	11	111543940	T:TC[C>T]CC	-1
TCGA_99_8028_01A	11	113393578	T:AC[C>G]CA	-1
TCGA_99_8028_01A	11	114312122	T:GC[T>C]GG	-1
TCGA_99_8028_01A	11	123906975	T:GA[C>A]AA	-1
TCGA_99_8028_01A	11	123976838	U:GG[C>T]CC	-1
TCGA_99_8028_01A	11	128916468	U:GA[T>A]TC	1
TCGA_99_8028_01A	11	130261222	T:TC[T>C]AT	1
TCGA_99_8028_01A	11	134288825	T:CA[C>A]CG	-1
TCGA_99_AA5R_01A	11	7959849	U:GA[T>A]AA	-1
TCGA_99_AA5R_01A	11	30536170	T:GG[T>A]CG	1
TCGA_99_AA5R_01A	11	112217802	U:TT[T>C]GA	1
TCGA_99_AA5R_01A	11	134204904	T:GG[C>A]AC	1
TCGA_L9_A5IP_01A	11	1085139	N:GC[C>A]GC	1
TCGA_L9_A5IP_01A	11	1160664	U:CT[C>A]TC	1
TCGA_L9_A5IP_01A	11	4388315	T:AG[T>G]GC	1
TCGA_L9_A5IP_01A	11	5151661	T:CC[T>C]AG	1
TCGA_L9_A5IP_01A	11	14610975	U:AG[C>A]AA	-1
TCGA_L9_A5IP_01A	11	17531223	T:TC[C>A]AG	1
TCGA_L9_A5IP_01A	11	30336763	T:TC[C>G]TC	-1
TCGA_L9_A5IP_01A	11	56577260	U:CT[T>A]AA	-1
TCGA_L9_A5IP_01A	11	58190802	U:TT[C>T]AC	1
TCGA_L9_A5IP_01A	11	64232433	U:TG[C>T]AC	1
TCGA_L9_A5IP_01A	11	65498970	N:GG[C>A]GG	1
TCGA_L9_A5IP_01A	11	111296285	N:TG[T>G]CC	1
TCGA_L9_A5IP_01A	11	118505425	U:AC[C>T]AA	1
TCGA_L9_A5IP_01A	11	123943773	U:CT[C>A]AT	-1
TCGA_L9_A8F4_01A	11	4923946	B:CA[C>A]TG	-1
TCGA_L9_A8F4_01A	11	5422428	B:AC[C>T]CT	1
TCGA_L9_A8F4_01A	11	6218053	T:CC[C>A]AG	1
TCGA_L9_A8F4_01A	11	7000936	U:TG[C>G]TC	-1
TCGA_L9_A8F4_01A	11	7825602	U:TG[T>A]GG	-1
TCGA_L9_A8F4_01A	11	10306334	T:GA[C>A]TG	-1
TCGA_L9_A8F4_01A	11	19934028	T:AG[C>G]TC	-1
TCGA_L9_A8F4_01A	11	20607099	T:TC[C>A]CT	-1
TCGA_L9_A8F4_01A	11	32928029	T:TT[C>T]AT	-1
TCGA_L9_A8F4_01A	11	45650061	U:CA[T>C]GC	-1
TCGA_L9_A8F4_01A	11	46672277	U:GG[C>G]TG	1
TCGA_L9_A8F4_01A	11	49952541	T:CA[T>C]TT	-1
TCGA_L9_A8F4_01A	11	56542749	U:AT[C>A]CA	-1
TCGA_L9_A8F4_01A	11	57646063	U:AG[C>G]TT	-1
TCGA_L9_A8F4_01A	11	60070360	T:GG[T>A]GC	-1
TCGA_L9_A8F4_01A	11	61281075	U:AC[C>A]CG	-1
TCGA_L9_A8F4_01A	11	64193281	T:CC[C>A]CA	-1
TCGA_L9_A8F4_01A	11	65947483	U:GC[C>A]TG	1
TCGA_L9_A8F4_01A	11	66424559	U:AC[C>A]CT	1
TCGA_L9_A8F4_01A	11	68261874	T:AG[T>A]CC	1
TCGA_L9_A8F4_01A	11	77269911	T:TG[C>G]TT	1
TCGA_L9_A8F4_01A	11	78063881	B:AC[C>A]AT	1
TCGA_L9_A8F4_01A	11	92354337	T:CA[C>A]CA	-1
TCGA_L9_A8F4_01A	11	92799638	T:AT[T>A]GA	-1
TCGA_L9_A8F4_01A	11	92800705	T:TC[T>C]AG	-1
TCGA_L9_A8F4_01A	11	94464240	T:AC[C>A]TG	1
TCGA_L9_A8F4_01A	11	100224896	U:CA[C>T]AT	1
TCGA_L9_A8F4_01A	11	101504401	T:CT[T>C]GC	1
TCGA_L9_A8F4_01A	11	105007103	T:TT[T>A]GG	1
TCGA_L9_A8F4_01A	11	111908770	T:TT[C>T]TT	1
TCGA_L9_A8F4_01A	11	113364919	T:CC[T>C]CC	-1
TCGA_L9_A8F4_01A	11	113790719	N:AC[C>A]CC	1
TCGA_L9_A8F4_01A	11	123059998	T:GT[C>A]AA	1
TCGA_L9_A8F4_01A	11	124319587	T:CT[C>A]CT	1
TCGA_L9_A8F4_01A	11	125097657	T:AT[T>C]AA	1
TCGA_L9_A8F4_01A	11	125489521	U:TC[C>A]CG	-1
TCGA_L9_A8F4_01A	11	125608139	U:CC[T>C]TT	1
TCGA_L9_A8F4_01A	11	125747751	T:AC[T>C]TT	-1
TCGA_NJ_A4YF_01A	11	5343303	U:AC[C>A]AC	-1
TCGA_NJ_A4YF_01A	11	5755209	B:TA[C>A]TC	1
TCGA_NJ_A4YF_01A	11	6390645	T:GG[C>A]CG	-1
TCGA_NJ_A4YF_01A	11	7509735	U:CT[C>A]CC	1
TCGA_NJ_A4YF_01A	11	18083547	T:GC[C>A]TG	1
TCGA_NJ_A4YF_01A	11	26660566	U:CT[T>A]GG	1
TCGA_NJ_A4YF_01A	11	30011075	U:TG[T>A]AG	-1
TCGA_NJ_A4YF_01A	11	34452201	U:CC[C>T]AT	1
TCGA_NJ_A4YF_01A	11	44058622	T:CA[C>A]GG	-1
TCGA_NJ_A4YF_01A	11	45927381	T:TC[T>G]GT	-1
TCGA_NJ_A4YF_01A	11	46894731	U:AA[C>T]CT	-1
TCGA_NJ_A4YF_01A	11	47751191	U:AC[C>T]CC	-1
TCGA_NJ_A4YF_01A	11	55839672	U:AT[C>A]AA	1
TCGA_NJ_A4YF_01A	11	56159780	T:AT[C>T]AC	1
TCGA_NJ_A4YF_01A	11	56177022	U:GC[C>A]AT	1
TCGA_NJ_A4YF_01A	11	56253103	T:GA[T>A]GT	-1
TCGA_NJ_A4YF_01A	11	56275997	T:TT[C>A]CA	-1
TCGA_NJ_A4YF_01A	11	56318774	U:TC[T>C]CT	1
TCGA_NJ_A4YF_01A	11	56318862	U:TA[C>A]CT	1
TCGA_NJ_A4YF_01A	11	56490952	T:AG[C>A]AC	1
TCGA_NJ_A4YF_01A	11	58622773	T:GG[T>A]GA	-1
TCGA_NJ_A4YF_01A	11	59457000	U:TC[T>C]TC	1
TCGA_NJ_A4YF_01A	11	60898175	T:GT[C>A]AT	1
TCGA_NJ_A4YF_01A	11	61018286	U:TC[C>A]AG	1
TCGA_NJ_A4YF_01A	11	62995828	U:TC[T>A]GC	-1
TCGA_NJ_A4YF_01A	11	63166163	U:CA[C>T]CC	-1
TCGA_NJ_A4YF_01A	11	64593711	U:GG[C>A]CT	1
TCGA_NJ_A4YF_01A	11	65341475	U:GA[C>T]CC	1
TCGA_NJ_A4YF_01A	11	71565651	T:CC[C>A]AC	-1
TCGA_NJ_A4YF_01A	11	76191585	T:AG[C>A]CC	1
TCGA_NJ_A4YF_01A	11	83157381	T:AC[C>A]CC	-1
TCGA_NJ_A4YF_01A	11	90035287	T:GA[C>A]CG	-1
TCGA_NJ_A4YF_01A	11	90203389	T:GT[C>A]TG	1
TCGA_NJ_A4YF_01A	11	92799530	T:CT[C>G]CA	-1
TCGA_NJ_A4YF_01A	11	95129465	U:GT[C>G]TC	1
TCGA_NJ_A4YF_01A	11	95979003	T:CA[T>C]TA	1
TCGA_NJ_A4YF_01A	11	100071757	U:AT[C>A]AG	1
TCGA_NJ_A4YF_01A	11	100299268	U:AG[C>A]TT	1
TCGA_NJ_A4YF_01A	11	102398830	T:AG[C>A]AT	1
TCGA_NJ_A4YF_01A	11	104037062	B:CC[C>A]AC	-1
TCGA_NJ_A4YF_01A	11	106053354	U:TA[C>G]TA	-1
TCGA_NJ_A4YF_01A	11	108677238	T:TC[C>A]AC	-1
TCGA_NJ_A4YF_01A	11	113932945	U:CG[T>C]AG	1
TCGA_NJ_A4YF_01A	11	116762772	T:AT[C>A]AG	1
TCGA_NJ_A4YF_01A	11	128807229	T:GG[C>A]CG	-1
TCGA_NJ_A4YF_01A	11	130416197	U:GC[C>A]AT	-1
TCGA_S2_AA1A_01A	11	1003792	U:TT[C>T]GG	1
TCGA_S2_AA1A_01A	11	4954970	B:AC[T>G]GC	1
TCGA_S2_AA1A_01A	11	18724167	U:CC[C>A]AC	-1
TCGA_S2_AA1A_01A	11	45650464	U:GC[C>A]GC	-1
TCGA_S2_AA1A_01A	11	55265183	T:GC[C>A]AC	-1
TCGA_S2_AA1A_01A	11	55265184	T:TG[C>A]CA	-1
TCGA_S2_AA1A_01A	11	56290668	U:CC[C>A]AG	-1
TCGA_S2_AA1A_01A	11	56376276	T:TG[T>C]AG	-1
TCGA_S2_AA1A_01A	11	57182583	T:AG[C>A]CC	-1
TCGA_S2_AA1A_01A	11	64831650	T:CG[C>T]TC	1
TCGA_S2_AA1A_01A	11	72235123	U:AC[C>G]AA	1
