TCGA_44_5645_01A	15	49918917	U:TA[C>T]AG	-1
TCGA_44_5645_01A	15	84802459	U:AC[C>T]GT	1
TCGA_44_A479_01A	15	24677333	T:CT[C>T]CT	-1
TCGA_44_A479_01A	15	28257213	U:TC[C>T]CT	-1
TCGA_44_A479_01A	15	33696354	T:AG[C>T]GC	-1
TCGA_44_A479_01A	15	41527917	T:AC[C>A]CC	1
TCGA_44_A479_01A	15	43766805	T:GG[C>A]TA	-1
TCGA_44_A479_01A	15	47761752	T:TA[C>A]CA	-1
TCGA_44_A479_01A	15	52050041	U:GT[C>G]TT	1
TCGA_44_A479_01A	15	56094468	T:CC[T>A]GA	1
TCGA_44_A479_01A	15	74337978	T:TG[C>A]TG	1
TCGA_44_A479_01A	15	82043213	T:CT[C>T]GG	1
TCGA_44_A479_01A	15	88136469	U:AC[C>A]AG	-1
TCGA_44_A479_01A	15	89477149	T:CC[C>A]TG	1
TCGA_49_4510_01A	15	56095254	T:TT[C>A]CT	1
TCGA_49_AARE_01A	15	23645230	U:CC[C>A]AC	-1
TCGA_49_AARE_01A	15	23645231	U:TC[C>A]CA	-1
TCGA_49_AARE_01A	15	24676825	T:AG[C>G]TC	-1
TCGA_49_AARE_01A	15	24678278	U:CT[C>A]CA	1
TCGA_49_AARE_01A	15	24678828	T:AT[C>A]CC	-1
TCGA_49_AARE_01A	15	25371097	T:TT[C>A]AC	1
TCGA_49_AARE_01A	15	27532784	U:CA[T>G]AG	1
TCGA_49_AARE_01A	15	28027974	U:GA[T>C]AC	-1
TCGA_49_AARE_01A	15	28268501	T:CA[C>A]AG	1
TCGA_49_AARE_01A	15	33772035	U:CC[C>A]AT	1
TCGA_49_AARE_01A	15	33788399	U:GT[C>A]CT	1
TCGA_49_AARE_01A	15	34084392	T:TG[C>A]CA	1
TCGA_49_AARE_01A	15	34104209	U:CG[C>T]GC	1
TCGA_49_AARE_01A	15	34357406	T:CT[C>T]CC	-1
TCGA_49_AARE_01A	15	34790385	U:TC[C>A]AG	-1
TCGA_49_AARE_01A	15	34969548	U:TT[C>T]GT	-1
TCGA_49_AARE_01A	15	35237716	N:AC[T>A]AC	1
TCGA_49_AARE_01A	15	35538368	U:AA[C>A]CA	-1
TCGA_49_AARE_01A	15	38351143	T:TT[C>A]CA	-1
TCGA_49_AARE_01A	15	40208756	U:TA[C>G]TA	1
TCGA_49_AARE_01A	15	40624808	T:AG[T>A]TA	-1
TCGA_49_AARE_01A	15	41825335	T:GC[T>G]GC	-1
TCGA_49_AARE_01A	15	41983879	T:GG[C>T]CT	1
TCGA_49_AARE_01A	15	44767565	U:TT[C>A]AG	1
TCGA_49_AARE_01A	15	48151995	U:AC[C>T]TT	-1
TCGA_49_AARE_01A	15	48220938	U:AA[C>T]AT	1
TCGA_49_AARE_01A	15	49037754	T:AG[C>A]TG	1
TCGA_49_AARE_01A	15	52370237	T:CT[C>T]CA	1
TCGA_49_AARE_01A	15	54014346	T:GG[C>A]TT	-1
TCGA_49_AARE_01A	15	54549662	T:TT[T>C]AG	-1
TCGA_49_AARE_01A	15	60005200	U:GA[C>A]CA	1
TCGA_49_AARE_01A	15	60355830	U:AT[C>T]CC	-1
TCGA_49_AARE_01A	15	61927245	U:GA[C>T]AA	-1
TCGA_49_AARE_01A	15	63338946	T:AG[C>A]TG	1
TCGA_49_AARE_01A	15	65197374	T:TG[C>A]GG	1
TCGA_49_AARE_01A	15	65624680	U:TA[C>A]GT	1
TCGA_49_AARE_01A	15	68317338	T:CA[C>T]AC	1
TCGA_49_AARE_01A	15	74335946	T:GT[C>A]CA	-1
TCGA_49_AARE_01A	15	74749820	U:TG[C>A]TC	1
TCGA_49_AARE_01A	15	74819268	T:GC[C>A]AG	-1
TCGA_49_AARE_01A	15	78602029	T:GC[C>T]GC	1
TCGA_49_AARE_01A	15	82152152	T:TT[C>A]TT	1
TCGA_49_AARE_01A	15	83568655	T:CC[C>A]CG	-1
TCGA_49_AARE_01A	15	83588713	T:TT[C>A]AC	-1
TCGA_49_AARE_01A	15	89806071	T:TT[C>A]AC	1
TCGA_49_AARE_01A	15	90946665	T:AC[C>A]GT	-1
TCGA_49_AARE_01A	15	92464232	U:AA[C>T]CC	1
TCGA_49_AARE_01A	15	98891436	T:GG[C>G]AA	-1
TCGA_49_AARE_01A	15	99175122	U:CT[C>T]AA	-1
TCGA_49_AARE_01A	15	99974341	T:GG[C>A]TT	1
TCGA_49_AARE_01A	15	101024923	T:CT[C>T]CC	-1
TCGA_49_AARE_01A	15	101806104	U:AG[C>A]CT	1
TCGA_49_AARN_01A	15	23645271	U:CC[C>A]TT	-1
TCGA_49_AARN_01A	15	33646375	T:GT[C>A]CA	-1
TCGA_49_AARN_01A	15	34357637	U:AG[C>A]AT	1
TCGA_49_AARN_01A	15	41058744	U:GG[T>G]TA	-1
TCGA_49_AARN_01A	15	47768747	T:CC[C>T]TT	-1
TCGA_49_AARN_01A	15	59084137	T:CA[T>C]GT	-1
TCGA_49_AARN_01A	15	59207877	B:TT[T>G]TG	1
TCGA_49_AARN_01A	15	60477957	T:CT[T>A]AT	1
TCGA_49_AARN_01A	15	63640248	T:GC[T>G]TT	1
TCGA_49_AARN_01A	15	65591610	T:AC[C>T]CA	1
TCGA_49_AARN_01A	15	66521166	B:AT[C>T]TC	-1
TCGA_49_AARN_01A	15	72203141	T:TC[T>G]TC	1
TCGA_49_AARN_01A	15	72346767	T:CC[T>G]TA	1
TCGA_49_AARN_01A	15	73288432	T:AC[T>A]TA	-1
TCGA_49_AARN_01A	15	75394860	T:TT[C>T]AA	1
TCGA_49_AARN_01A	15	77181167	T:CT[C>T]AT	1
TCGA_49_AARN_01A	15	84944798	U:GT[C>T]CC	1
TCGA_49_AARN_01A	15	90271691	T:AC[T>G]CC	-1
TCGA_49_AARN_01A	15	90360990	T:GC[T>A]GT	-1
TCGA_49_AARN_01A	15	90482089	T:TC[C>A]AC	-1
TCGA_49_AARN_01A	15	92946139	T:TC[C>A]AA	-1
TCGA_49_AARO_01A	15	25077082	N:CC[T>A]TG	1
TCGA_49_AARO_01A	15	25220525	N:TC[C>A]TG	1
TCGA_49_AARO_01A	15	25781050	T:GC[C>A]GC	1
TCGA_49_AARO_01A	15	27527439	U:CA[C>G]CA	1
TCGA_49_AARO_01A	15	31484466	T:GC[C>A]GC	1
TCGA_49_AARO_01A	15	33788325	T:CT[C>T]CT	-1
TCGA_49_AARO_01A	15	33788445	T:CA[C>A]GT	-1
TCGA_49_AARO_01A	15	41565101	T:CA[C>A]CT	-1
TCGA_49_AARO_01A	15	56443676	B:TT[C>A]AA	-1
TCGA_49_AARO_01A	15	58013891	T:TC[T>A]GC	1
TCGA_49_AARO_01A	15	63623725	T:AC[C>A]TG	1
TCGA_49_AARO_01A	15	68290149	T:CA[C>A]GG	-1
TCGA_49_AARO_01A	15	68290670	T:GT[C>A]CA	-1
TCGA_49_AARO_01A	15	69038928	U:AT[C>A]CC	1
TCGA_49_AARO_01A	15	72406672	U:CT[C>A]TT	1
TCGA_49_AARO_01A	15	78590379	T:TA[C>A]CA	-1
TCGA_49_AARO_01A	15	84894987	T:GG[C>A]CC	-1
TCGA_49_AARO_01A	15	100573921	T:TC[C>A]AC	1
TCGA_49_AARQ_01A	15	24676605	U:GC[C>A]GG	1
TCGA_49_AARQ_01A	15	25234251	N:GT[C>T]AA	1
TCGA_49_AARQ_01A	15	28124221	T:TG[T>A]AC	1
TCGA_49_AARQ_01A	15	31067973	T:AT[C>A]TC	1
TCGA_49_AARQ_01A	15	33613293	T:CC[C>A]AT	-1
TCGA_49_AARQ_01A	15	34792275	T:CA[C>A]GT	1
TCGA_49_AARQ_01A	15	40955687	T:TC[C>A]TG	-1
TCGA_49_AARQ_01A	15	43771171	U:TT[C>G]AA	1
TCGA_49_AARQ_01A	15	54014926	T:AC[C>A]TT	-1
TCGA_49_AARQ_01A	15	60005104	U:TT[C>T]CC	1
TCGA_49_AARQ_01A	15	65078081	T:AG[C>A]CG	-1
TCGA_49_AARQ_01A	15	68291086	T:AG[C>A]GG	-1
TCGA_49_AARQ_01A	15	79322037	T:TG[C>A]GT	-1
TCGA_49_AARQ_01A	15	83618313	U:TA[C>G]TT	1
TCGA_49_AARQ_01A	15	88255998	U:AA[C>A]CT	-1
TCGA_49_AARQ_01A	15	99790793	N:TA[C>A]AC	1
TCGA_4B_A93V_01A	15	26977099	U:TT[C>A]TC	1
TCGA_4B_A93V_01A	15	28196472	U:CA[T>C]CC	-1
TCGA_4B_A93V_01A	15	33550265	U:GA[C>A]CG	1
TCGA_4B_A93V_01A	15	41874354	T:GC[C>A]AT	1
TCGA_4B_A93V_01A	15	47761424	T:AG[T>A]AT	-1
TCGA_4B_A93V_01A	15	50574479	T:AA[C>A]CT	1
TCGA_4B_A93V_01A	15	82282377	T:TG[T>A]AA	-1
TCGA_4B_A93V_01A	15	88147358	U:TT[C>A]CA	-1
TCGA_4B_A93V_01A	15	98957449	T:AT[C>A]CA	-1
TCGA_50_8457_01A	15	42829985	T:AA[T>C]AG	1
TCGA_50_8457_01A	15	62686707	U:TG[C>T]GC	1
TCGA_55_7910_01A	15	28168472	T:TT[C>T]TT	1
TCGA_55_7910_01A	15	34063267	U:GC[C>A]AG	1
TCGA_55_7910_01A	15	34983308	T:AG[C>A]TA	1
TCGA_55_7910_01A	15	74330729	T:AA[T>G]GC	-1
TCGA_55_7910_01A	15	76340491	U:AG[C>G]GC	1
TCGA_55_7910_01A	15	83991132	T:TG[C>A]TC	-1
TCGA_55_7910_01A	15	89479400	U:AC[C>T]TA	-1
TCGA_55_7910_01A	15	89629442	U:GA[C>A]CG	-1
TCGA_55_7910_01A	15	100896013	T:AT[C>A]TG	-1
TCGA_55_7913_01B	15	21373644	N:GT[C>T]AT	1
TCGA_55_7913_01B	15	72206843	T:CC[C>A]GA	1
TCGA_55_7913_01B	15	78765970	U:GA[C>T]TC	-1
TCGA_55_7913_01B	15	78791217	T:GC[C>A]AG	1
TCGA_55_7913_01B	15	82555914	U:CC[C>A]CT	-1
TCGA_55_7913_01B	15	90360362	T:GG[C>A]CT	-1
TCGA_55_8508_01A	15	20669535	N:CA[C>A]AC	-1
TCGA_55_8508_01A	15	28845742	U:GC[C>A]AG	-1
TCGA_55_8508_01A	15	43276949	U:CA[C>T]CC	-1
TCGA_55_8508_01A	15	70667406	T:CA[T>G]TT	1
TCGA_55_8508_01A	15	80120335	T:AG[T>C]TG	-1
TCGA_55_8514_01A	15	21294410	N:GT[C>A]CC	1
TCGA_55_8514_01A	15	22431964	N:AG[C>A]GT	1
TCGA_55_8514_01A	15	24679132	U:TT[C>A]CT	1
TCGA_55_8514_01A	15	25243523	N:GC[C>A]CT	1
TCGA_55_8514_01A	15	34350721	U:CC[T>C]GG	1
TCGA_55_8514_01A	15	44537199	U:GG[C>A]GG	1
TCGA_55_8514_01A	15	45100808	U:GC[C>T]CC	-1
TCGA_55_8514_01A	15	48537697	T:CC[C>A]AG	1
TCGA_55_8514_01A	15	50609905	T:GC[C>A]TT	1
TCGA_55_8514_01A	15	59195462	T:CC[T>A]GC	1
TCGA_55_8514_01A	15	81358197	U:CC[T>A]AG	-1
TCGA_55_8514_01A	15	84944645	T:AC[C>A]AG	-1
TCGA_69_8253_01A	15	23566223	T:TG[C>T]GC	-1
TCGA_69_8253_01A	15	25199280	N:GT[C>A]TT	-1
TCGA_69_A59K_01A	15	26580320	T:CC[T>A]GT	1
TCGA_69_A59K_01A	15	30960963	T:AT[C>A]CG	1
TCGA_69_A59K_01A	15	33785882	T:AC[C>G]TT	-1
TCGA_69_A59K_01A	15	41749201	T:GA[T>C]TC	-1
TCGA_69_A59K_01A	15	48791290	U:CT[C>T]AA	-1
TCGA_69_A59K_01A	15	54012910	T:AG[C>T]CA	-1
TCGA_69_A59K_01A	15	55196909	T:AC[C>A]CC	1
TCGA_69_A59K_01A	15	55850591	U:AC[C>T]AA	-1
TCGA_69_A59K_01A	15	64674613	T:GC[C>A]TT	-1
TCGA_69_A59K_01A	15	74891410	U:TG[C>A]CA	1
TCGA_69_A59K_01A	15	79032262	T:TG[C>A]GG	1
TCGA_86_7714_01A	15	27844976	U:TC[C>T]TT	-1
TCGA_86_7714_01A	15	49923491	T:TT[C>T]GA	1
TCGA_86_7714_01A	15	82663136	T:AC[C>G]AG	1
TCGA_99_8025_01A	15	23565912	U:CT[C>G]CA	1
TCGA_99_8025_01A	15	24985029	N:AC[T>A]AT	1
TCGA_99_8025_01A	15	25360497	T:GT[C>A]TG	1
TCGA_99_8025_01A	15	28220630	T:CC[T>A]GG	1
TCGA_99_8025_01A	15	50489823	T:CT[C>T]TT	-1
TCGA_99_8025_01A	15	53616031	T:GT[C>G]AG	1
TCGA_99_8025_01A	15	65206943	T:GA[C>T]GG	1
TCGA_99_8025_01A	15	78766255	T:CC[T>G]TG	1
TCGA_99_8025_01A	15	79457398	T:TT[T>C]GG	-1
TCGA_99_8028_01A	15	21439925	U:CA[C>A]CA	-1
TCGA_99_8028_01A	15	24677109	U:AC[C>G]AC	1
TCGA_99_8028_01A	15	24679219	T:AG[C>A]AG	-1
TCGA_99_8028_01A	15	26580407	T:GC[C>T]TT	1
TCGA_99_8028_01A	15	34063672	U:AC[C>A]CT	1
TCGA_99_8028_01A	15	42733187	T:CC[C>A]TG	1
TCGA_99_8028_01A	15	43348964	T:CC[C>A]GA	-1
TCGA_99_8028_01A	15	43523789	T:TA[T>C]GT	-1
TCGA_99_8028_01A	15	45141005	U:AT[C>T]GT	1
TCGA_99_8028_01A	15	65205323	T:TT[C>T]GC	1
TCGA_99_8028_01A	15	72346527	T:AC[C>T]TT	1
TCGA_99_8028_01A	15	74023340	T:TG[C>A]GC	-1
TCGA_99_8028_01A	15	75876188	T:CA[C>A]CC	-1
TCGA_99_8028_01A	15	83056506	T:AC[T>G]GT	1
TCGA_99_8028_01A	15	90477739	T:CA[C>A]GG	-1
TCGA_L9_A5IP_01A	15	21439612	U:AC[C>A]AC	-1
TCGA_L9_A5IP_01A	15	33473418	T:TC[C>A]TG	-1
TCGA_L9_A5IP_01A	15	34356679	U:GC[C>A]AA	1
TCGA_L9_A5IP_01A	15	40564853	U:AG[C>G]GA	-1
TCGA_L9_A5IP_01A	15	63626055	T:GC[C>T]GG	1
TCGA_L9_A5IP_01A	15	69026525	U:CC[C>T]AG	1
TCGA_L9_A5IP_01A	15	71850035	T:TA[C>A]GT	1
TCGA_L9_A5IP_01A	15	84945206	T:TT[C>T]TG	-1
TCGA_L9_A8F4_01A	15	19965070	N:GG[T>A]GG	-1
TCGA_L9_A8F4_01A	15	24676379	T:CC[C>T]CT	-1
TCGA_L9_A8F4_01A	15	25176892	N:CT[C>A]AA	1
TCGA_L9_A8F4_01A	15	25245360	N:CT[C>A]AC	1
TCGA_L9_A8F4_01A	15	26937292	B:GG[C>A]AG	1
TCGA_L9_A8F4_01A	15	28274411	T:AC[T>G]CC	1
TCGA_L9_A8F4_01A	15	33670516	T:TC[T>A]GG	-1
TCGA_L9_A8F4_01A	15	33823062	U:TG[C>A]AG	1
TCGA_L9_A8F4_01A	15	42990079	T:AT[C>A]TC	1
TCGA_L9_A8F4_01A	15	50490261	T:AC[T>G]TA	-1
TCGA_L9_A8F4_01A	15	53733034	T:GA[C>A]CC	1
TCGA_L9_A8F4_01A	15	54014478	T:GT[T>A]GT	-1
TCGA_L9_A8F4_01A	15	55852542	U:GC[T>A]TT	-1
TCGA_L9_A8F4_01A	15	58679192	U:GC[C>T]AG	-1
TCGA_L9_A8F4_01A	15	69397509	T:CA[C>A]GA	-1
TCGA_L9_A8F4_01A	15	71897742	T:TC[T>C]TT	1
TCGA_L9_A8F4_01A	15	74750510	U:AC[C>A]AG	1
TCGA_L9_A8F4_01A	15	75430312	T:GC[C>A]AG	1
TCGA_L9_A8F4_01A	15	81338698	T:GA[T>A]GT	1
TCGA_L9_A8F4_01A	15	83891326	U:TG[T>C]AG	1
TCGA_L9_A8F4_01A	15	85533584	T:GA[C>T]CT	-1
TCGA_L9_A8F4_01A	15	99792501	N:TG[C>A]AG	1
TCGA_NJ_A4YF_01A	15	26561056	U:CC[T>A]GG	-1
TCGA_NJ_A4YF_01A	15	27326842	U:CC[T>A]GG	1
TCGA_NJ_A4YF_01A	15	27326844	T:GT[C>T]CA	-1
TCGA_NJ_A4YF_01A	15	27520124	T:AC[C>G]TA	-1
TCGA_NJ_A4YF_01A	15	31042076	T:TG[C>G]CA	1
TCGA_NJ_A4YF_01A	15	31069957	U:AC[T>A]GC	-1
TCGA_NJ_A4YF_01A	15	40657354	T:AT[C>A]TA	-1
TCGA_NJ_A4YF_01A	15	42276394	T:CT[T>A]GT	-1
TCGA_NJ_A4YF_01A	15	43526478	U:CC[C>A]CG	1
TCGA_NJ_A4YF_01A	15	47771482	U:TC[T>C]AT	1
TCGA_NJ_A4YF_01A	15	49879375	T:TA[C>A]CT	1
TCGA_NJ_A4YF_01A	15	52788999	T:CT[C>G]TT	1
TCGA_NJ_A4YF_01A	15	58640873	T:CT[C>A]AG	1
TCGA_NJ_A4YF_01A	15	76203778	U:AC[C>A]AC	1
TCGA_NJ_A4YF_01A	15	82552490	T:AG[C>A]GC	1
TCGA_NJ_A4YF_01A	15	88512971	T:CA[T>A]AT	1
TCGA_NJ_A4YF_01A	15	90935258	T:GA[C>A]GC	-1
TCGA_NJ_A4YF_01A	15	92967433	T:TC[T>A]TT	-1
TCGA_S2_AA1A_01A	15	43793624	U:CA[T>G]CT	1
TCGA_S2_AA1A_01A	15	99352391	T:TG[T>C]AG	-1
