TCGA_44_5645_01A	17	7670649	U:CC[C>T]AG	-1
TCGA_44_5645_01A	17	60102480	N:TA[T>C]GC	-1
TCGA_44_A479_01A	17	7675232	U:CT[C>T]CC	-1
TCGA_44_A479_01A	17	11881343	T:CC[C>T]TG	-1
TCGA_44_A479_01A	17	31229777	T:CC[C>A]TA	-1
TCGA_44_A479_01A	17	39966406	T:AG[C>A]CA	-1
TCGA_44_A479_01A	17	42911306	U:GT[C>A]GA	1
TCGA_44_A479_01A	17	44352195	U:GG[C>T]AG	1
TCGA_44_A479_01A	17	60156653	T:AG[C>T]GT	-1
TCGA_44_A479_01A	17	60902672	U:GT[C>G]TT	1
TCGA_44_A479_01A	17	67030524	U:AG[T>A]GA	1
TCGA_44_A479_01A	17	69043581	T:AA[T>A]GT	1
TCGA_44_A479_01A	17	70132384	U:CA[T>C]GG	1
TCGA_44_A479_01A	17	70176306	U:GG[C>G]GA	1
TCGA_44_A479_01A	17	76938075	U:TG[C>G]CA	1
TCGA_49_4510_01A	17	10509602	T:AA[C>A]TG	1
TCGA_49_4510_01A	17	20902290	N:GG[C>T]GT	-1
TCGA_49_AARE_01A	17	3941227	T:GG[T>A]AG	1
TCGA_49_AARE_01A	17	4052101	T:TT[C>G]AT	1
TCGA_49_AARE_01A	17	4671953	T:TC[C>G]CT	1
TCGA_49_AARE_01A	17	5414130	T:AG[T>A]GG	1
TCGA_49_AARE_01A	17	7173920	U:TT[C>T]GC	-1
TCGA_49_AARE_01A	17	7196959	T:AG[T>A]AG	1
TCGA_49_AARE_01A	17	7673803	U:TG[C>G]GT	-1
TCGA_49_AARE_01A	17	9917115	T:CC[C>A]CT	1
TCGA_49_AARE_01A	17	11617580	T:GT[C>T]AG	-1
TCGA_49_AARE_01A	17	14780109	N:GC[T>A]CA	1
TCGA_49_AARE_01A	17	16622614	T:TC[C>A]AC	1
TCGA_49_AARE_01A	17	16720535	U:AT[C>A]CT	1
TCGA_49_AARE_01A	17	16800167	N:CT[C>T]GG	-1
TCGA_49_AARE_01A	17	17173937	T:CG[C>A]TG	-1
TCGA_49_AARE_01A	17	18635663	T:TT[C>A]CC	1
TCGA_49_AARE_01A	17	28623784	T:TC[C>A]TG	1
TCGA_49_AARE_01A	17	30217173	U:CT[C>A]TG	-1
TCGA_49_AARE_01A	17	30560182	T:AC[C>A]CC	-1
TCGA_49_AARE_01A	17	34635003	U:TT[C>A]AT	1
TCGA_49_AARE_01A	17	37571911	T:GA[C>T]AT	1
TCGA_49_AARE_01A	17	38330177	T:GC[C>T]TG	1
TCGA_49_AARE_01A	17	39988816	T:TG[C>T]GC	-1
TCGA_49_AARE_01A	17	41232839	U:TC[T>G]GC	1
TCGA_49_AARE_01A	17	41480684	U:CC[C>G]TA	-1
TCGA_49_AARE_01A	17	42117553	T:GG[C>A]GG	1
TCGA_49_AARE_01A	17	42514421	T:CC[T>A]CC	-1
TCGA_49_AARE_01A	17	42695616	U:GC[C>A]GG	1
TCGA_49_AARE_01A	17	46726583	T:CA[C>A]AA	-1
TCGA_49_AARE_01A	17	47975682	T:CC[C>A]CC	-1
TCGA_49_AARE_01A	17	48550675	U:CG[C>A]AG	-1
TCGA_49_AARE_01A	17	49579234	T:AG[C>A]CG	-1
TCGA_49_AARE_01A	17	50465721	T:CT[C>G]CG	-1
TCGA_49_AARE_01A	17	53823817	U:AC[C>G]AG	1
TCGA_49_AARE_01A	17	56904365	T:CT[T>A]GC	1
TCGA_49_AARE_01A	17	57885279	T:GC[C>A]GC	1
TCGA_49_AARE_01A	17	58308566	T:TG[C>A]CC	1
TCGA_49_AARE_01A	17	58526397	U:GG[C>A]CT	-1
TCGA_49_AARE_01A	17	59220471	N:GG[C>A]AC	1
TCGA_49_AARE_01A	17	59663841	T:AG[C>A]TG	-1
TCGA_49_AARE_01A	17	63800467	T:TC[C>A]TG	-1
TCGA_49_AARE_01A	17	63896546	U:AC[C>A]AC	-1
TCGA_49_AARE_01A	17	66028368	T:GA[C>G]AG	1
TCGA_49_AARE_01A	17	68135617	N:GC[C>T]GC	1
TCGA_49_AARE_01A	17	68986262	T:TT[C>G]TC	1
TCGA_49_AARE_01A	17	69085662	T:TT[C>A]TA	1
TCGA_49_AARE_01A	17	73352522	U:GT[C>A]AA	-1
TCGA_49_AARE_01A	17	76017799	T:GC[C>A]CG	1
TCGA_49_AARE_01A	17	76084661	U:AT[C>T]CA	-1
TCGA_49_AARE_01A	17	76940436	U:CC[C>T]CG	1
TCGA_49_AARE_01A	17	78807446	T:TT[C>A]CA	1
TCGA_49_AARE_01A	17	78807614	T:TC[T>C]TC	1
TCGA_49_AARE_01A	17	80039954	T:CC[C>A]CT	-1
TCGA_49_AARE_01A	17	80097380	U:CC[C>A]GG	1
TCGA_49_AARE_01A	17	81116130	U:CC[C>T]CT	1
TCGA_49_AARE_01A	17	81914411	T:TC[C>T]CG	1
TCGA_49_AARN_01A	17	3566972	T:TC[C>A]AG	1
TCGA_49_AARN_01A	17	3664699	U:TC[T>C]CT	-1
TCGA_49_AARN_01A	17	5109480	U:CC[T>C]GG	-1
TCGA_49_AARN_01A	17	6780006	T:TT[C>A]CA	-1
TCGA_49_AARN_01A	17	7324402	T:GG[C>A]GG	1
TCGA_49_AARN_01A	17	7674252	T:CA[C>T]AT	1
TCGA_49_AARN_01A	17	10400428	T:GT[C>A]AT	1
TCGA_49_AARN_01A	17	17247539	T:AT[C>T]CA	1
TCGA_49_AARN_01A	17	19381816	U:CT[C>T]GG	1
TCGA_49_AARN_01A	17	19740390	T:CT[C>T]AA	1
TCGA_49_AARN_01A	17	28689418	T:CC[T>C]AG	-1
TCGA_49_AARN_01A	17	28858735	T:CA[C>G]AG	-1
TCGA_49_AARN_01A	17	32208169	T:AC[T>G]TC	-1
TCGA_49_AARN_01A	17	35422638	T:TA[T>A]AT	1
TCGA_49_AARN_01A	17	37207723	U:CT[C>T]AT	-1
TCGA_49_AARN_01A	17	39501387	T:CT[T>G]TT	-1
TCGA_49_AARN_01A	17	40835218	T:AG[T>C]AA	-1
TCGA_49_AARN_01A	17	41802912	T:AT[C>T]GG	1
TCGA_49_AARN_01A	17	45245097	T:CC[T>A]TG	-1
TCGA_49_AARN_01A	17	47601684	U:AT[T>C]CT	1
TCGA_49_AARN_01A	17	47953060	T:CA[C>T]AA	1
TCGA_49_AARN_01A	17	48543009	T:GA[T>G]TT	1
TCGA_49_AARN_01A	17	48550382	U:CC[T>C]CC	-1
TCGA_49_AARN_01A	17	48597778	T:AG[T>A]GG	1
TCGA_49_AARN_01A	17	50089123	T:GC[T>C]TA	-1
TCGA_49_AARN_01A	17	50114231	T:TT[T>A]GG	1
TCGA_49_AARN_01A	17	50601104	U:GG[T>C]CC	1
TCGA_49_AARN_01A	17	58170231	U:AC[C>A]TC	1
TCGA_49_AARN_01A	17	58327680	T:CT[C>T]TG	1
TCGA_49_AARN_01A	17	58508731	T:AC[C>A]AG	1
TCGA_49_AARN_01A	17	58525140	T:CT[C>T]AC	1
TCGA_49_AARN_01A	17	58617568	U:GC[T>C]CA	-1
TCGA_49_AARN_01A	17	59213135	U:AC[T>C]AG	1
TCGA_49_AARN_01A	17	62447713	U:AT[C>T]TG	1
TCGA_49_AARN_01A	17	63483124	T:AC[T>C]AA	-1
TCGA_49_AARN_01A	17	63947158	T:GA[T>C]GA	1
TCGA_49_AARN_01A	17	67357521	T:AG[T>A]AC	1
TCGA_49_AARN_01A	17	67578196	U:TC[T>A]GC	1
TCGA_49_AARN_01A	17	69519451	U:TT[C>T]AA	1
TCGA_49_AARN_01A	17	75662618	T:GT[T>G]TC	1
TCGA_49_AARN_01A	17	76291929	T:GT[T>C]GT	1
TCGA_49_AARN_01A	17	76330056	T:AT[C>T]AG	1
TCGA_49_AARN_01A	17	77475872	U:TT[C>T]TG	1
TCGA_49_AARN_01A	17	79047707	U:CC[C>T]AT	1
TCGA_49_AARN_01A	17	81511676	T:CA[C>T]CC	1
TCGA_49_AARO_01A	17	3936354	T:GT[C>A]TG	1
TCGA_49_AARO_01A	17	4593118	T:GG[C>T]CC	-1
TCGA_49_AARO_01A	17	5002539	U:TC[C>T]GG	1
TCGA_49_AARO_01A	17	8073287	U:CC[C>A]AG	-1
TCGA_49_AARO_01A	17	8264263	T:AT[C>A]CC	-1
TCGA_49_AARO_01A	17	10319113	U:AG[C>A]AG	-1
TCGA_49_AARO_01A	17	10505457	T:TT[C>A]TT	1
TCGA_49_AARO_01A	17	10654994	T:TC[C>G]TC	1
TCGA_49_AARO_01A	17	20204502	U:TC[C>T]AC	1
TCGA_49_AARO_01A	17	21298433	T:AT[C>A]CT	-1
TCGA_49_AARO_01A	17	28661736	U:CG[C>T]TA	-1
TCGA_49_AARO_01A	17	29618928	T:AC[C>A]TC	1
TCGA_49_AARO_01A	17	31235916	T:CC[T>A]AC	-1
TCGA_49_AARO_01A	17	34578992	N:GC[C>A]GC	-1
TCGA_49_AARO_01A	17	34628671	T:TC[C>A]AC	-1
TCGA_49_AARO_01A	17	35101219	T:GC[C>A]AG	1
TCGA_49_AARO_01A	17	40981055	U:TG[C>T]GC	-1
TCGA_49_AARO_01A	17	41255759	T:AA[C>G]CA	-1
TCGA_49_AARO_01A	17	41438282	U:AG[C>A]CG	-1
TCGA_49_AARO_01A	17	42176244	T:CC[C>T]CC	1
TCGA_49_AARO_01A	17	61857172	T:TG[C>A]AC	1
TCGA_49_AARO_01A	17	63941931	U:TC[C>A]GC	-1
TCGA_49_AARO_01A	17	67875628	U:TT[C>T]AG	1
TCGA_49_AARQ_01A	17	1673106	U:GG[C>T]CT	-1
TCGA_49_AARQ_01A	17	3757100	T:CC[C>T]TC	1
TCGA_49_AARQ_01A	17	4783140	U:GA[C>A]CG	1
TCGA_49_AARQ_01A	17	4959597	T:TT[C>A]AT	1
TCGA_49_AARQ_01A	17	7001701	T:AT[C>G]TG	-1
TCGA_49_AARQ_01A	17	7462391	T:CC[C>A]CG	1
TCGA_49_AARQ_01A	17	7675139	T:CG[C>A]GG	1
TCGA_49_AARQ_01A	17	9491917	T:TC[C>A]TG	1
TCGA_49_AARQ_01A	17	11874958	U:TT[C>T]CA	1
TCGA_49_AARQ_01A	17	17995068	T:GT[T>A]GC	-1
TCGA_49_AARQ_01A	17	18061883	U:AT[C>T]AG	1
TCGA_49_AARQ_01A	17	22299571	N:TC[C>A]AA	1
TCGA_49_AARQ_01A	17	30316638	U:CT[C>G]CA	-1
TCGA_49_AARQ_01A	17	31305255	B:AG[C>A]AA	-1
TCGA_49_AARQ_01A	17	34320947	T:AG[C>A]TT	-1
TCGA_49_AARQ_01A	17	35844975	T:CT[C>A]CA	-1
TCGA_49_AARQ_01A	17	36503178	T:TT[C>A]TA	1
TCGA_49_AARQ_01A	17	37553525	T:CC[T>G]TC	1
TCGA_49_AARQ_01A	17	37642172	T:CT[T>C]CT	1
TCGA_49_AARQ_01A	17	38951678	T:CC[T>A]GC	1
TCGA_49_AARQ_01A	17	39977157	T:GT[C>T]TT	-1
TCGA_49_AARQ_01A	17	41624337	U:CT[C>G]CA	-1
TCGA_49_AARQ_01A	17	41734424	T:GG[C>A]CG	1
TCGA_49_AARQ_01A	17	43500067	T:TC[C>A]CA	-1
TCGA_49_AARQ_01A	17	46726555	T:AT[C>T]AA	-1
TCGA_49_AARQ_01A	17	47019679	N:AA[C>G]AT	1
TCGA_49_AARQ_01A	17	47440598	U:CA[C>A]AG	1
TCGA_49_AARQ_01A	17	58007120	T:AT[C>G]AC	1
TCGA_49_AARQ_01A	17	58278062	U:AA[C>A]AT	-1
TCGA_49_AARQ_01A	17	63930245	U:CC[C>A]AG	-1
TCGA_49_AARQ_01A	17	63930246	U:CC[C>A]CA	-1
TCGA_49_AARQ_01A	17	64516795	U:AT[C>G]TA	1
TCGA_49_AARQ_01A	17	69081088	T:GT[C>A]TG	1
TCGA_49_AARQ_01A	17	69182252	T:TT[C>A]AA	1
TCGA_49_AARQ_01A	17	74367666	T:AC[C>A]TG	-1
TCGA_49_AARQ_01A	17	74919477	T:GG[C>A]GG	1
TCGA_49_AARQ_01A	17	74919478	U:CC[C>T]GC	-1
TCGA_49_AARQ_01A	17	80352814	U:TT[C>A]AG	1
TCGA_49_AARQ_01A	17	80367777	T:TG[C>A]GT	-1
TCGA_49_AARQ_01A	17	80372627	T:CT[C>T]GG	-1
TCGA_4B_A93V_01A	17	4939891	U:TG[C>T]CG	-1
TCGA_4B_A93V_01A	17	7674890	T:TA[T>C]GT	1
TCGA_4B_A93V_01A	17	43091017	T:AC[C>A]CA	1
TCGA_4B_A93V_01A	17	58422363	T:CA[C>A]TC	1
TCGA_4B_A93V_01A	17	81645705	T:AC[T>A]GT	-1
TCGA_50_8457_01A	17	16382387	T:GT[C>A]AG	-1
TCGA_50_8457_01A	17	31336672	T:AG[C>G]AT	-1
TCGA_50_8457_01A	17	64047858	T:AC[C>A]TG	1
TCGA_50_8457_01A	17	80107800	U:AG[C>A]CC	1
TCGA_55_7910_01A	17	4743847	T:AC[C>G]AA	-1
TCGA_55_7910_01A	17	7676011	T:CT[T>C]GG	1
TCGA_55_7910_01A	17	7847426	U:TC[C>T]GG	1
TCGA_55_7910_01A	17	18148764	T:AG[C>T]CC	-1
TCGA_55_7910_01A	17	35259223	T:TT[C>A]TA	-1
TCGA_55_7910_01A	17	41611347	T:CT[C>A]CT	1
TCGA_55_7910_01A	17	50115891	U:GC[C>A]GA	-1
TCGA_55_7910_01A	17	59565644	T:CA[C>A]GT	-1
TCGA_55_7910_01A	17	82726531	U:TT[C>G]AG	1
TCGA_55_7913_01B	17	3398114	U:AC[C>T]CA	-1
TCGA_55_7913_01B	17	4672863	T:GC[C>A]TA	1
TCGA_55_7913_01B	17	7675994	T:AC[C>A]GT	1
TCGA_55_7913_01B	17	7845907	U:TG[C>A]TC	1
TCGA_55_7913_01B	17	7848402	U:AT[C>G]CA	1
TCGA_55_7913_01B	17	28490752	U:AG[C>T]AA	1
TCGA_55_7913_01B	17	30637239	N:CG[T>A]TT	-1
TCGA_55_7913_01B	17	35411822	T:TT[C>T]TG	1
TCGA_55_7913_01B	17	35773358	T:GG[C>A]CA	1
TCGA_55_7913_01B	17	35937900	U:TT[T>A]GT	-1
TCGA_55_7913_01B	17	42673704	T:CT[C>T]CC	1
TCGA_55_7913_01B	17	43508488	T:GA[T>C]TC	-1
TCGA_55_7913_01B	17	46039852	U:TG[C>T]TG	-1
TCGA_55_7913_01B	17	50463466	T:AT[C>G]AT	-1
TCGA_55_7913_01B	17	60600885	T:CC[C>A]AG	-1
TCGA_55_7913_01B	17	74371905	U:TG[C>A]GC	1
TCGA_55_7913_01B	17	74592789	N:GC[T>C]TC	-1
TCGA_55_7913_01B	17	74862832	U:CG[C>G]CT	-1
TCGA_55_7913_01B	17	75960266	T:GG[C>A]GG	1
TCGA_55_7913_01B	17	76017855	T:GG[T>G]CA	1
TCGA_55_7913_01B	17	76332387	T:TT[C>T]AG	1
TCGA_55_7913_01B	17	78566619	T:TG[C>A]GG	1
TCGA_55_7913_01B	17	80385584	U:TC[C>G]AC	1
TCGA_55_7913_01B	17	81220023	T:CT[C>T]CG	1
TCGA_55_7913_01B	17	82017060	U:GG[C>T]CC	1
TCGA_55_8508_01A	17	7421439	T:AG[C>T]GG	-1
TCGA_55_8508_01A	17	10401077	T:GT[C>T]AT	1
TCGA_55_8508_01A	17	16735475	T:GT[C>T]TT	-1
TCGA_55_8508_01A	17	22299681	N:AC[C>G]AT	-1
TCGA_55_8508_01A	17	34156136	T:CA[C>T]GG	1
TCGA_55_8508_01A	17	35752574	U:TG[C>G]CC	-1
TCGA_55_8508_01A	17	42780684	T:GG[C>A]GC	-1
TCGA_55_8508_01A	17	57106825	U:TA[T>C]CT	1
TCGA_55_8508_01A	17	57106826	U:AT[C>A]TC	1
TCGA_55_8508_01A	17	80947315	T:GT[T>C]CA	-1
TCGA_55_8514_01A	17	1777208	U:TT[C>A]AC	1
TCGA_55_8514_01A	17	7576869	U:GC[C>T]CT	1
TCGA_55_8514_01A	17	7670699	T:AG[C>G]GC	1
TCGA_55_8514_01A	17	11769179	T:CA[T>C]CA	-1
TCGA_55_8514_01A	17	11793636	T:TC[T>A]GG	-1
TCGA_55_8514_01A	17	13496697	T:CA[C>A]CA	1
TCGA_55_8514_01A	17	36938144	T:GC[C>A]CA	-1
TCGA_55_8514_01A	17	42856352	T:TT[C>A]CC	-1
TCGA_55_8514_01A	17	44374309	T:GC[C>A]AA	1
TCGA_55_8514_01A	17	50966248	T:CC[C>T]AT	1
TCGA_55_8514_01A	17	69096639	T:CA[C>A]AA	1
TCGA_55_8514_01A	17	73401993	T:CC[C>T]CG	1
TCGA_55_8514_01A	17	78680346	T:TC[T>A]GA	1
TCGA_69_8253_01A	17	10505907	U:GT[C>A]CT	-1
TCGA_69_8253_01A	17	30926910	U:AA[C>A]GA	1
TCGA_69_8253_01A	17	50079118	T:GA[C>A]CA	-1
TCGA_69_8253_01A	17	50118179	T:TC[C>A]GA	1
TCGA_69_8253_01A	17	50175394	T:CG[C>A]GG	-1
TCGA_69_8253_01A	17	58487983	T:CC[C>A]CG	1
TCGA_69_8253_01A	17	74314236	T:CG[C>A]CG	-1
TCGA_69_8253_01A	17	78502820	U:TT[C>T]AT	-1
TCGA_69_8253_01A	17	78814466	U:GT[C>T]CT	-1
TCGA_69_A59K_01A	17	8382181	T:CA[C>T]GT	1
TCGA_69_A59K_01A	17	10444612	T:TT[C>T]AG	1
TCGA_69_A59K_01A	17	10525025	T:GC[T>A]GG	1
TCGA_69_A59K_01A	17	22204630	N:GG[C>A]CT	-1
TCGA_69_A59K_01A	17	22410150	N:TC[C>G]GG	1
TCGA_69_A59K_01A	17	28856556	T:GA[C>G]CC	-1
TCGA_69_A59K_01A	17	35193863	U:GC[C>A]TT	-1
TCGA_69_A59K_01A	17	36513676	T:CC[T>A]CA	1
TCGA_69_A59K_01A	17	40264603	T:GG[C>A]CC	-1
TCGA_69_A59K_01A	17	40698101	U:GC[C>A]AA	-1
TCGA_69_A59K_01A	17	40864881	T:GT[C>A]AG	1
TCGA_69_A59K_01A	17	42823803	T:TT[C>T]AG	1
TCGA_69_A59K_01A	17	44777835	T:CC[C>T]CA	-1
TCGA_69_A59K_01A	17	53825075	T:AC[C>T]TG	-1
TCGA_69_A59K_01A	17	58312375	T:CT[C>A]AG	1
TCGA_69_A59K_01A	17	80081774	U:CT[C>T]AG	1
TCGA_86_7714_01A	17	4607540	U:TC[C>T]GC	1
TCGA_86_7714_01A	17	7291143	T:GC[T>A]GC	1
TCGA_86_7714_01A	17	8315781	U:TG[T>G]GC	1
TCGA_86_7714_01A	17	10640195	T:GC[C>A]AG	1
TCGA_86_7714_01A	17	50547746	T:GC[C>T]AG	-1
TCGA_86_7714_01A	17	63314417	T:GA[T>C]AT	-1
TCGA_99_8025_01A	17	7675095	T:CA[C>A]AA	1
TCGA_99_8025_01A	17	16382066	U:GG[C>A]CG	1
TCGA_99_8025_01A	17	22204706	N:GG[C>A]GG	1
TCGA_99_8025_01A	17	27769570	T:AG[C>A]GA	1
TCGA_99_8025_01A	17	33016024	U:AG[C>A]TA	-1
TCGA_99_8025_01A	17	34579083	N:GG[C>A]GC	-1
TCGA_99_8025_01A	17	35908991	N:GT[C>G]AT	1
TCGA_99_8025_01A	17	40928526	T:GA[C>A]CT	1
TCGA_99_8025_01A	17	42796793	U:AT[C>A]CC	1
TCGA_99_8025_01A	17	44960128	U:GG[C>A]AG	-1
TCGA_99_8025_01A	17	49578892	U:CT[C>T]GT	1
TCGA_99_8025_01A	17	59220508	T:GC[C>T]CC	-1
TCGA_99_8025_01A	17	59676994	T:CT[C>G]AT	-1
TCGA_99_8025_01A	17	63837020	U:CT[C>T]AG	-1
TCGA_99_8025_01A	17	64068216	U:CT[C>T]AC	-1
TCGA_99_8025_01A	17	70133140	U:CT[C>A]CA	1
TCGA_99_8025_01A	17	75110575	T:TC[C>A]TC	-1
TCGA_99_8025_01A	17	76017996	T:TC[C>A]TG	1
TCGA_99_8025_01A	17	76292957	T:AC[C>G]AA	1
TCGA_99_8025_01A	17	80112039	U:TT[C>T]TC	1
TCGA_99_8025_01A	17	81960758	T:AG[C>T]TC	1
TCGA_99_8025_01A	17	82394467	T:TT[C>T]GC	1
TCGA_99_8025_01A	17	82658512	U:AC[C>T]GG	-1
TCGA_99_8028_01A	17	2299781	T:CT[C>A]TT	1
TCGA_99_8028_01A	17	3518749	T:GC[C>A]TA	1
TCGA_99_8028_01A	17	7674238	T:TG[C>A]AG	1
TCGA_99_8028_01A	17	8076176	T:CT[T>A]CT	1
TCGA_99_8028_01A	17	8836857	U:TG[C>T]CC	-1
TCGA_99_8028_01A	17	10350586	T:CT[C>A]AC	1
TCGA_99_8028_01A	17	10515926	T:AC[C>A]AG	1
TCGA_99_8028_01A	17	10521315	U:GC[C>A]GG	-1
TCGA_99_8028_01A	17	18058913	T:AT[C>T]TG	-1
TCGA_99_8028_01A	17	20502597	N:AG[C>T]TG	1
TCGA_99_8028_01A	17	28960953	U:TC[C>G]GC	-1
TCGA_99_8028_01A	17	30080905	T:CC[C>A]CA	-1
TCGA_99_8028_01A	17	38343609	T:AG[C>G]GA	1
TCGA_99_8028_01A	17	41571836	U:GC[T>A]AT	-1
TCGA_99_8028_01A	17	45845292	T:AG[C>G]AC	-1
TCGA_99_8028_01A	17	45983471	T:GT[C>A]GC	-1
TCGA_99_8028_01A	17	46066577	T:GC[C>A]TC	1
TCGA_99_8028_01A	17	53824519	T:GG[C>T]TC	-1
TCGA_99_8028_01A	17	53825035	T:CA[C>A]GT	-1
TCGA_99_8028_01A	17	55268021	T:CC[C>A]GG	-1
TCGA_99_8028_01A	17	63496434	T:TG[C>T]CT	-1
TCGA_99_8028_01A	17	66877303	U:GG[C>A]GA	1
TCGA_99_8028_01A	17	67737573	U:GA[C>G]TT	1
TCGA_99_8028_01A	17	70175226	T:CT[C>A]AC	-1
TCGA_99_8028_01A	17	70175579	T:GC[C>A]AT	-1
TCGA_99_8028_01A	17	74371882	T:GG[C>A]GG	-1
TCGA_99_8028_01A	17	80998364	T:CC[T>C]GC	-1
TCGA_99_AA5R_01A	17	2415229	N:GC[T>A]GG	1
TCGA_99_AA5R_01A	17	75131279	U:GA[T>G]AA	-1
TCGA_L9_A5IP_01A	17	3291691	U:AC[C>A]CT	-1
TCGA_L9_A5IP_01A	17	6095190	U:AC[C>A]GT	1
TCGA_L9_A5IP_01A	17	7036407	T:GT[C>T]GG	-1
TCGA_L9_A5IP_01A	17	7673764	T:TT[C>T]CT	1
TCGA_L9_A5IP_01A	17	31248983	T:AC[C>A]TA	-1
TCGA_L9_A5IP_01A	17	34637992	U:GC[C>A]CG	1
TCGA_L9_A5IP_01A	17	35353433	T:GG[C>A]CA	1
TCGA_L9_A5IP_01A	17	40351932	T:TT[C>G]TT	-1
TCGA_L9_A5IP_01A	17	66214563	U:GC[T>C]AC	-1
TCGA_L9_A5IP_01A	17	77488295	U:TT[C>T]GG	1
TCGA_L9_A8F4_01A	17	745556	T:TC[C>T]GA	1
TCGA_L9_A8F4_01A	17	3724764	B:CA[C>A]CA	-1
TCGA_L9_A8F4_01A	17	5167968	U:GG[C>T]GA	1
TCGA_L9_A8F4_01A	17	5489533	T:AA[C>A]AG	-1
TCGA_L9_A8F4_01A	17	8823008	T:TT[T>C]AG	1
TCGA_L9_A8F4_01A	17	9889545	T:GC[C>A]GC	-1
TCGA_L9_A8F4_01A	17	10453791	T:CT[C>T]TT	1
TCGA_L9_A8F4_01A	17	10639394	T:GC[C>T]TC	1
TCGA_L9_A8F4_01A	17	18492504	T:GA[C>A]TT	-1
TCGA_L9_A8F4_01A	17	19681563	U:AC[C>A]TT	-1
TCGA_L9_A8F4_01A	17	22204471	N:TT[C>A]CA	-1
TCGA_L9_A8F4_01A	17	22299530	N:CA[C>A]AG	1
TCGA_L9_A8F4_01A	17	27421752	N:GT[C>G]TC	-1
TCGA_L9_A8F4_01A	17	33023933	U:CA[T>A]GG	-1
TCGA_L9_A8F4_01A	17	35193822	T:AA[C>A]AG	1
TCGA_L9_A8F4_01A	17	35939267	T:AG[C>T]AC	1
TCGA_L9_A8F4_01A	17	36212461	U:TC[T>A]GT	1
TCGA_L9_A8F4_01A	17	38780574	T:AC[T>A]GT	1
TCGA_L9_A8F4_01A	17	40019585	T:GT[C>A]CG	1
TCGA_L9_A8F4_01A	17	40019586	T:TC[C>A]GT	1
TCGA_L9_A8F4_01A	17	41570211	U:AC[C>G]TG	-1
TCGA_L9_A8F4_01A	17	41690153	U:GG[T>C]GA	1
TCGA_L9_A8F4_01A	17	41845313	U:TG[C>A]CA	1
TCGA_L9_A8F4_01A	17	50356184	U:AG[T>A]GC	1
TCGA_L9_A8F4_01A	17	58980951	U:GG[T>A]AC	1
TCGA_L9_A8F4_01A	17	60648083	T:CA[C>A]CA	-1
TCGA_L9_A8F4_01A	17	63911144	T:CC[C>A]CT	1
TCGA_L9_A8F4_01A	17	69284066	U:GT[T>C]TT	-1
TCGA_L9_A8F4_01A	17	75490350	T:AC[C>A]AG	-1
TCGA_L9_A8F4_01A	17	75568834	U:CT[C>T]AC	1
TCGA_L9_A8F4_01A	17	76736136	B:CT[C>T]GG	1
TCGA_NJ_A4YF_01A	17	5425999	T:CT[C>G]TT	-1
TCGA_NJ_A4YF_01A	17	7075841	U:AC[C>A]AA	-1
TCGA_NJ_A4YF_01A	17	7674939	T:TT[C>A]CA	1
TCGA_NJ_A4YF_01A	17	8577339	T:CC[C>A]TG	1
TCGA_NJ_A4YF_01A	17	10453278	T:AG[C>A]TT	1
TCGA_NJ_A4YF_01A	17	10501130	T:CT[C>A]CA	1
TCGA_NJ_A4YF_01A	17	11961976	U:GG[C>A]AG	1
TCGA_NJ_A4YF_01A	17	28491811	T:AG[C>A]AG	-1
TCGA_NJ_A4YF_01A	17	33028304	T:TC[C>T]TA	1
TCGA_NJ_A4YF_01A	17	34628562	T:CC[C>G]TG	-1
TCGA_NJ_A4YF_01A	17	35186697	T:AA[C>T]AA	-1
TCGA_NJ_A4YF_01A	17	36429269	T:GG[C>A]CG	1
TCGA_NJ_A4YF_01A	17	38717873	T:GG[C>A]TA	-1
TCGA_NJ_A4YF_01A	17	38752753	T:AC[C>A]GC	-1
TCGA_NJ_A4YF_01A	17	40781213	U:GA[C>G]TA	-1
TCGA_NJ_A4YF_01A	17	41382209	T:TG[C>A]GG	1
TCGA_NJ_A4YF_01A	17	41825492	T:CA[C>A]GG	1
TCGA_NJ_A4YF_01A	17	43093412	T:AC[C>G]AG	1
TCGA_NJ_A4YF_01A	17	44851269	T:CA[C>A]GC	1
TCGA_NJ_A4YF_01A	17	47977858	T:CC[C>G]CA	-1
TCGA_NJ_A4YF_01A	17	50479911	U:CC[C>A]CC	1
TCGA_NJ_A4YF_01A	17	50603164	T:AC[C>A]CT	-1
TCGA_NJ_A4YF_01A	17	57006171	T:CC[T>A]AG	-1
TCGA_NJ_A4YF_01A	17	57401396	T:TT[C>A]TT	-1
TCGA_NJ_A4YF_01A	17	57885434	T:GG[C>A]GG	1
TCGA_NJ_A4YF_01A	17	68942011	T:CA[C>A]AC	1
TCGA_NJ_A4YF_01A	17	69136024	T:CC[C>A]AA	1
TCGA_NJ_A4YF_01A	17	70132388	T:AT[C>G]GC	-1
TCGA_NJ_A4YF_01A	17	70175379	T:AT[C>A]CA	-1
TCGA_NJ_A4YF_01A	17	75763275	T:GA[C>T]CT	1
TCGA_NJ_A4YF_01A	17	76473724	T:CC[T>A]GG	1
TCGA_NJ_A4YF_01A	17	76473726	U:GG[C>A]CA	-1
TCGA_NJ_A4YF_01A	17	80294965	T:TG[C>A]CT	-1
TCGA_NJ_A4YF_01A	17	81683881	B:GC[C>A]CT	-1
TCGA_S2_AA1A_01A	17	11651096	U:GC[T>C]AT	1
TCGA_S2_AA1A_01A	17	56950103	T:CA[C>A]CA	1
TCGA_S2_AA1A_01A	17	59210606	T:TG[T>C]GC	-1
TCGA_S2_AA1A_01A	17	67632236	T:CT[C>G]AG	-1
TCGA_S2_AA1A_01A	17	74592711	N:TG[C>T]CT	1
