TCGA_44_A479_01A	18	41995923	T:GG[C>G]AA	-1
TCGA_44_A479_01A	18	63639289	T:GG[C>G]AA	1
TCGA_49_AARE_01A	18	697253	T:GC[C>G]CA	1
TCGA_49_AARE_01A	18	756613	T:CT[C>A]CA	1
TCGA_49_AARE_01A	18	2772324	T:CA[C>T]GA	-1
TCGA_49_AARE_01A	18	5445231	T:GT[C>A]CT	1
TCGA_49_AARE_01A	18	6948521	T:GT[C>T]AC	1
TCGA_49_AARE_01A	18	23548091	T:GG[C>G]GT	1
TCGA_49_AARE_01A	18	31458600	T:AC[C>A]AG	-1
TCGA_49_AARE_01A	18	31521098	T:AG[C>A]TG	-1
TCGA_49_AARE_01A	18	36114352	T:TT[C>T]AT	1
TCGA_49_AARE_01A	18	36200099	U:TG[C>T]AG	1
TCGA_49_AARE_01A	18	37270770	U:CC[C>A]AG	-1
TCGA_49_AARE_01A	18	44950447	T:TC[C>A]CT	-1
TCGA_49_AARE_01A	18	45731178	T:AT[C>T]AG	-1
TCGA_49_AARE_01A	18	45955326	U:AG[T>A]AT	-1
TCGA_49_AARE_01A	18	45955327	T:TA[C>A]TT	1
TCGA_49_AARE_01A	18	50284066	T:AC[T>A]GC	1
TCGA_49_AARE_01A	18	57731899	T:TG[C>A]AT	1
TCGA_49_AARE_01A	18	59436103	T:GC[C>A]AG	1
TCGA_49_AARE_01A	18	65824741	T:TC[C>A]AT	-1
TCGA_49_AARE_01A	18	70127666	T:TC[C>G]TG	1
TCGA_49_AARN_01A	18	2539025	U:TT[T>G]TA	-1
TCGA_49_AARN_01A	18	5292010	T:TT[C>T]TT	1
TCGA_49_AARN_01A	18	9570192	T:GA[T>G]TT	1
TCGA_49_AARN_01A	18	10691286	U:CG[C>A]GA	-1
TCGA_49_AARN_01A	18	12506545	U:AT[C>T]AG	-1
TCGA_49_AARN_01A	18	23309741	T:GA[T>A]TA	1
TCGA_49_AARN_01A	18	31413246	U:TT[T>A]TG	1
TCGA_49_AARN_01A	18	33744023	T:CT[C>A]TC	-1
TCGA_49_AARN_01A	18	44952136	U:AG[C>T]CT	1
TCGA_49_AARN_01A	18	53339847	U:GC[C>T]CT	1
TCGA_49_AARN_01A	18	63344461	U:GC[T>A]TA	-1
TCGA_49_AARN_01A	18	63710230	U:GC[C>T]TT	1
TCGA_49_AARN_01A	18	67512046	T:AA[C>T]AT	1
TCGA_49_AARN_01A	18	76868763	T:CT[C>T]CT	-1
TCGA_49_AARO_01A	18	7231641	U:GC[T>G]AA	1
TCGA_49_AARO_01A	18	14757838	T:CA[C>A]AT	-1
TCGA_49_AARO_01A	18	31018674	U:GA[C>A]AA	-1
TCGA_49_AARO_01A	18	53459325	T:TT[C>T]AT	-1
TCGA_49_AARO_01A	18	58325145	T:TG[C>A]CA	-1
TCGA_49_AARO_01A	18	63915575	U:AT[C>A]TG	1
TCGA_49_AARO_01A	18	65762992	T:CA[C>T]AC	-1
TCGA_49_AARO_01A	18	66505092	T:GG[C>T]TC	1
TCGA_49_AARO_01A	18	70205179	T:GA[C>A]GG	1
TCGA_49_AARO_01A	18	74073560	T:AG[C>T]TC	1
TCGA_49_AARO_01A	18	77250762	U:AC[C>A]TG	1
TCGA_49_AARQ_01A	18	756661	T:GA[C>A]TG	1
TCGA_49_AARQ_01A	18	2732322	T:AA[C>A]AT	-1
TCGA_49_AARQ_01A	18	5438072	U:AT[C>A]CA	-1
TCGA_49_AARQ_01A	18	7040092	T:GC[C>A]CT	1
TCGA_49_AARQ_01A	18	10485554	U:AT[C>T]GG	1
TCGA_49_AARQ_01A	18	26035005	T:AC[C>T]GT	1
TCGA_49_AARQ_01A	18	33746545	T:GT[C>G]GT	-1
TCGA_49_AARQ_01A	18	33746546	T:AG[T>A]CG	-1
TCGA_49_AARQ_01A	18	34019352	T:TC[T>C]TG	1
TCGA_49_AARQ_01A	18	47033839	B:AT[C>A]CG	-1
TCGA_49_AARQ_01A	18	57147681	T:AC[C>G]AC	-1
TCGA_4B_A93V_01A	18	14105563	T:TG[C>A]CA	1
TCGA_4B_A93V_01A	18	25227532	T:GG[C>A]GG	1
TCGA_4B_A93V_01A	18	65762767	U:TA[C>G]TA	1
TCGA_55_7910_01A	18	50273865	T:TC[T>C]AT	1
TCGA_55_7910_01A	18	62045949	T:GT[C>A]AT	1
TCGA_55_7913_01B	18	13071130	U:CA[C>T]CT	1
TCGA_55_7913_01B	18	13742487	T:TT[C>A]TA	-1
TCGA_55_7913_01B	18	22171496	U:AC[C>T]TC	1
TCGA_55_7913_01B	18	45917804	U:TG[T>C]GC	-1
TCGA_55_7913_01B	18	54936876	T:CT[T>A]CA	1
TCGA_55_7913_01B	18	55234629	U:TG[C>T]CA	-1
TCGA_55_7913_01B	18	59436014	T:CC[T>C]GA	1
TCGA_55_7913_01B	18	79899456	T:CC[C>G]AG	-1
TCGA_55_8508_01A	18	23365656	T:GC[C>A]AG	1
TCGA_55_8508_01A	18	31079868	T:TG[T>C]AA	1
TCGA_55_8508_01A	18	31459844	T:GT[C>A]TA	-1
TCGA_55_8508_01A	18	54202861	U:AC[T>A]TG	-1
TCGA_55_8508_01A	18	78997442	U:TG[C>A]GG	1
TCGA_55_8514_01A	18	63637850	T:AG[C>A]GG	1
TCGA_55_8514_01A	18	75287716	U:CC[C>T]GC	1
TCGA_55_8514_01A	18	78994453	U:GC[C>G]AC	1
TCGA_55_8514_01A	18	80247294	T:CA[C>G]TG	1
TCGA_69_8253_01A	18	13826744	T:TG[C>A]TT	-1
TCGA_69_8253_01A	18	46334277	T:AC[C>A]AT	-1
TCGA_69_8253_01A	18	68700421	T:AG[C>G]AA	1
TCGA_69_8253_01A	18	70059937	T:TG[C>T]AC	1
TCGA_69_A59K_01A	18	22200752	T:AC[T>A]GA	-1
TCGA_69_A59K_01A	18	23430628	T:CT[C>A]AC	1
TCGA_69_A59K_01A	18	23876391	T:AG[C>A]CA	-1
TCGA_69_A59K_01A	18	31071756	T:GA[C>A]AT	1
TCGA_69_A59K_01A	18	31142039	U:CA[C>A]AG	-1
TCGA_69_A59K_01A	18	31464110	T:GC[C>A]TG	-1
TCGA_69_A59K_01A	18	33323557	U:GG[C>T]TC	-1
TCGA_69_A59K_01A	18	50285116	U:GT[C>G]AA	-1
TCGA_69_A59K_01A	18	61502955	T:TA[C>A]AC	-1
TCGA_69_A59K_01A	18	63655560	B:TT[C>G]TT	-1
TCGA_69_A59K_01A	18	63655664	B:AT[C>A]CC	-1
TCGA_69_A59K_01A	18	69011099	T:AT[C>T]TT	-1
TCGA_99_8025_01A	18	7231780	U:TT[C>A]AT	1
TCGA_99_8025_01A	18	25225524	T:TG[C>T]AG	1
TCGA_99_8025_01A	18	35307412	N:CT[C>G]AG	1
TCGA_99_8025_01A	18	44950573	T:TC[C>T]AG	-1
TCGA_99_8025_01A	18	44950574	T:AT[C>A]CA	-1
TCGA_99_8025_01A	18	62570158	T:CT[C>G]TC	-1
TCGA_99_8028_01A	18	31355169	T:CT[C>A]AG	-1
TCGA_99_8028_01A	18	31595154	T:TG[T>A]GA	-1
TCGA_99_8028_01A	18	45901033	T:CA[C>T]CA	1
TCGA_99_8028_01A	18	61815926	T:GA[C>A]CA	1
TCGA_99_8028_01A	18	75418877	T:AA[C>A]CA	1
TCGA_99_AA5R_01A	18	2892251	U:CA[T>C]AT	1
TCGA_99_AA5R_01A	18	13826299	U:AT[C>A]CT	1
TCGA_99_AA5R_01A	18	14179550	N:TG[T>A]CT	1
TCGA_L9_A5IP_01A	18	905327	T:CT[C>A]CA	-1
TCGA_L9_A5IP_01A	18	13885350	T:TG[C>A]CT	1
TCGA_L9_A5IP_01A	18	28011861	U:CC[T>A]CA	-1
TCGA_L9_A5IP_01A	18	31336373	U:TA[T>A]GC	1
TCGA_L9_A5IP_01A	18	33397159	T:GT[C>G]CT	1
TCGA_L9_A5IP_01A	18	34827615	T:CA[T>A]GC	-1
TCGA_L9_A5IP_01A	18	45731179	T:CA[T>A]CA	-1
TCGA_L9_A5IP_01A	18	56718038	T:CA[T>C]TT	-1
TCGA_L9_A5IP_01A	18	76990026	T:AG[C>T]CG	1
TCGA_L9_A5IP_01A	18	78992256	U:CG[C>T]CG	1
TCGA_L9_A5IP_01A	18	78994343	U:GC[C>A]TA	1
TCGA_L9_A8F4_01A	18	3880115	U:AG[C>A]CT	-1
TCGA_L9_A8F4_01A	18	7034667	T:TG[T>A]GT	1
TCGA_L9_A8F4_01A	18	33740021	T:TT[C>T]TG	-1
TCGA_L9_A8F4_01A	18	33740128	U:AT[C>A]TC	1
TCGA_L9_A8F4_01A	18	46828040	T:AG[C>A]TT	1
TCGA_L9_A8F4_01A	18	79467510	T:GA[C>A]GT	-1
TCGA_NJ_A4YF_01A	18	12427072	T:TC[T>A]CA	-1
TCGA_NJ_A4YF_01A	18	27990222	T:TT[T>A]AC	1
TCGA_NJ_A4YF_01A	18	36612006	T:CT[C>A]CA	-1
TCGA_NJ_A4YF_01A	18	53391842	U:TA[C>A]AC	1
TCGA_NJ_A4YF_01A	18	55269964	T:CT[C>A]TA	1
TCGA_NJ_A4YF_01A	18	56672650	U:CT[C>T]TG	1
TCGA_NJ_A4YF_01A	18	58537027	U:CC[C>A]AA	-1
TCGA_NJ_A4YF_01A	18	63641838	T:AA[T>C]TC	1
TCGA_S2_AA1A_01A	18	31476000	T:CC[C>T]AG	-1
TCGA_S2_AA1A_01A	18	44951896	T:AG[C>A]GT	-1
TCGA_S2_AA1A_01A	18	66505128	T:TG[C>G]GT	1
