TCGA_44_5645_01A	1	1049450	T:CA[C>T]GG	-1
TCGA_44_5645_01A	1	35918323	U:GA[T>C]TG	1
TCGA_44_5645_01A	1	37794644	U:TC[C>G]AG	1
TCGA_44_5645_01A	1	61990187	U:TA[T>A]GC	1
TCGA_44_A479_01A	1	24654893	U:CT[C>T]AT	1
TCGA_44_A479_01A	1	40239147	U:AG[T>A]AG	1
TCGA_44_A479_01A	1	43198599	T:AT[C>G]AA	-1
TCGA_44_A479_01A	1	81970489	T:CT[C>A]CA	-1
TCGA_44_A479_01A	1	85706442	T:AC[C>A]TG	1
TCGA_44_A479_01A	1	89141649	T:GC[C>A]TG	1
TCGA_44_A479_01A	1	109477986	T:CA[T>C]AG	-1
TCGA_44_A479_01A	1	109479498	T:AC[C>A]CT	-1
TCGA_44_A479_01A	1	109712718	U:GC[C>A]CT	1
TCGA_44_A479_01A	1	114536311	N:GC[C>A]GG	-1
TCGA_44_A479_01A	1	114674833	U:TG[T>A]GG	-1
TCGA_44_A479_01A	1	119514602	U:CC[T>C]TG	1
TCGA_44_A479_01A	1	143420106	N:GC[C>A]TG	1
TCGA_44_A479_01A	1	153995116	U:AC[C>A]CT	-1
TCGA_44_A479_01A	1	157698572	T:CT[C>T]CT	1
TCGA_44_A479_01A	1	161711369	T:CA[C>A]GG	-1
TCGA_44_A479_01A	1	169613621	T:AA[C>T]AG	1
TCGA_44_A479_01A	1	170736089	U:CC[C>A]TG	1
TCGA_44_A479_01A	1	177961594	T:GC[C>A]TG	1
TCGA_44_A479_01A	1	179662215	T:GG[C>A]AG	-1
TCGA_44_A479_01A	1	182575207	T:AG[T>A]GT	1
TCGA_44_A479_01A	1	190234428	U:CC[T>A]AG	-1
TCGA_44_A479_01A	1	203129074	T:TG[T>A]GG	-1
TCGA_44_A479_01A	1	203773904	T:TG[C>T]TC	-1
TCGA_44_A479_01A	1	205620646	T:CT[T>C]GG	1
TCGA_44_A479_01A	1	216422287	U:CA[T>C]TG	-1
TCGA_44_A479_01A	1	225939425	T:CC[C>A]CT	1
TCGA_44_A479_01A	1	237445490	T:CT[C>A]CG	-1
TCGA_44_A479_01A	1	237590886	T:GC[C>A]AT	-1
TCGA_44_A479_01A	1	237590887	T:GG[C>A]CA	-1
TCGA_44_A479_01A	1	246621544	T:GG[C>A]GC	-1
TCGA_49_4510_01A	1	43185250	U:CA[T>C]TG	1
TCGA_49_4510_01A	1	145736013	T:AC[T>A]GT	-1
TCGA_49_4510_01A	1	149964297	T:AG[T>C]GC	1
TCGA_49_4510_01A	1	160490659	T:TT[T>G]GG	1
TCGA_49_4510_01A	1	171334529	T:TG[T>A]CC	-1
TCGA_49_4510_01A	1	182384519	U:TA[C>T]TT	-1
TCGA_49_AARE_01A	1	951181	T:AG[C>A]GT	1
TCGA_49_AARE_01A	1	9717060	U:CC[C>T]CA	1
TCGA_49_AARE_01A	1	11037762	U:CC[T>A]GT	-1
TCGA_49_AARE_01A	1	12828712	U:GC[C>A]GT	-1
TCGA_49_AARE_01A	1	15929562	U:TT[C>G]CC	1
TCGA_49_AARE_01A	1	19683441	T:GC[T>G]GA	1
TCGA_49_AARE_01A	1	26183369	T:AT[C>G]TG	-1
TCGA_49_AARE_01A	1	26911819	B:AC[C>T]TG	1
TCGA_49_AARE_01A	1	27882573	U:GC[C>T]CA	1
TCGA_49_AARE_01A	1	32038596	T:CC[T>A]TC	-1
TCGA_49_AARE_01A	1	32077232	U:CT[C>G]AC	1
TCGA_49_AARE_01A	1	32209164	U:CT[C>T]CC	1
TCGA_49_AARE_01A	1	41575659	T:GC[C>A]TT	1
TCGA_49_AARE_01A	1	44626325	T:CC[C>A]TC	-1
TCGA_49_AARE_01A	1	53594799	U:TG[C>A]GC	-1
TCGA_49_AARE_01A	1	54144478	T:GC[C>A]CG	1
TCGA_49_AARE_01A	1	54609152	U:AT[C>T]CT	1
TCGA_49_AARE_01A	1	54623284	T:GG[C>A]GG	-1
TCGA_49_AARE_01A	1	54722739	T:TG[C>A]AG	-1
TCGA_49_AARE_01A	1	70036169	U:AC[C>A]CT	1
TCGA_49_AARE_01A	1	70036170	U:CC[C>A]TT	1
TCGA_49_AARE_01A	1	70121836	T:CT[C>A]TT	-1
TCGA_49_AARE_01A	1	70852732	U:TA[C>T]TT	-1
TCGA_49_AARE_01A	1	75156932	T:GA[C>A]GT	-1
TCGA_49_AARE_01A	1	75242899	U:TG[C>A]TA	-1
TCGA_49_AARE_01A	1	75918904	U:GG[C>A]TT	-1
TCGA_49_AARE_01A	1	75919096	T:CT[T>C]GT	1
TCGA_49_AARE_01A	1	77721189	U:AG[T>A]TG	-1
TCGA_49_AARE_01A	1	78650477	T:CA[T>C]AG	-1
TCGA_49_AARE_01A	1	86634403	N:TG[C>G]AA	1
TCGA_49_AARE_01A	1	87084227	T:CT[C>A]TT	-1
TCGA_49_AARE_01A	1	91394235	T:AG[C>G]AA	1
TCGA_49_AARE_01A	1	92080484	T:AA[C>G]GC	-1
TCGA_49_AARE_01A	1	102998326	T:CA[C>G]CA	1
TCGA_49_AARE_01A	1	103006277	T:TT[T>G]CC	1
TCGA_49_AARE_01A	1	111426514	T:TT[C>A]AT	1
TCGA_49_AARE_01A	1	114536574	N:CA[C>T]CA	-1
TCGA_49_AARE_01A	1	116133266	T:TT[C>A]CG	-1
TCGA_49_AARE_01A	1	118885132	T:AC[C>G]CC	1
TCGA_49_AARE_01A	1	119768825	U:TC[C>A]AG	-1
TCGA_49_AARE_01A	1	149930726	U:GT[C>T]TT	-1
TCGA_49_AARE_01A	1	149944544	T:TT[C>G]AG	1
TCGA_49_AARE_01A	1	150328403	T:TC[T>A]TC	-1
TCGA_49_AARE_01A	1	151190126	T:CG[C>A]CT	1
TCGA_49_AARE_01A	1	151289243	U:AG[C>T]AT	1
TCGA_49_AARE_01A	1	152218602	U:CC[T>C]AG	-1
TCGA_49_AARE_01A	1	152352237	T:TC[T>A]GT	1
TCGA_49_AARE_01A	1	152358815	T:CT[C>A]CC	1
TCGA_49_AARE_01A	1	152812687	T:CC[T>A]GT	-1
TCGA_49_AARE_01A	1	154321128	U:AG[C>A]AG	1
TCGA_49_AARE_01A	1	155024483	T:AG[C>A]AC	1
TCGA_49_AARE_01A	1	155208930	U:CG[C>A]TC	1
TCGA_49_AARE_01A	1	155317848	T:TG[C>A]TT	-1
TCGA_49_AARE_01A	1	155815864	T:AT[C>T]AT	1
TCGA_49_AARE_01A	1	156530222	U:TC[C>T]CT	-1
TCGA_49_AARE_01A	1	156651632	T:TC[C>A]GT	-1
TCGA_49_AARE_01A	1	158254667	T:AT[C>T]AT	-1
TCGA_49_AARE_01A	1	158547336	T:AA[T>A]AG	1
TCGA_49_AARE_01A	1	158627679	U:GT[C>T]CA	-1
TCGA_49_AARE_01A	1	158700343	U:TC[C>G]AT	-1
TCGA_49_AARE_01A	1	158845984	T:AC[C>A]CA	-1
TCGA_49_AARE_01A	1	159205717	T:GG[C>A]AG	-1
TCGA_49_AARE_01A	1	159439909	T:TG[C>A]TA	-1
TCGA_49_AARE_01A	1	160166701	T:GC[C>A]TC	-1
TCGA_49_AARE_01A	1	160198712	U:TT[C>A]GC	1
TCGA_49_AARE_01A	1	161229850	B:AG[C>G]AC	-1
TCGA_49_AARE_01A	1	161548421	T:AC[C>A]GA	1
TCGA_49_AARE_01A	1	161629778	T:AC[C>A]GA	1
TCGA_49_AARE_01A	1	161677338	U:AC[T>A]AA	1
TCGA_49_AARE_01A	1	161685112	N:AT[C>T]CA	-1
TCGA_49_AARE_01A	1	163161954	U:TG[C>G]AG	-1
TCGA_49_AARE_01A	1	165891309	T:GA[C>A]AA	-1
TCGA_49_AARE_01A	1	167127122	B:GT[C>T]TG	1
TCGA_49_AARE_01A	1	169607095	T:CC[C>A]GG	1
TCGA_49_AARE_01A	1	171193497	T:AT[C>T]AA	-1
TCGA_49_AARE_01A	1	171283210	U:GC[C>A]CA	1
TCGA_49_AARE_01A	1	173205502	U:AG[C>A]AG	-1
TCGA_49_AARE_01A	1	174449168	T:CC[T>A]AG	-1
TCGA_49_AARE_01A	1	175126982	U:TC[C>A]AT	1
TCGA_49_AARE_01A	1	175337542	T:CC[C>G]GT	1
TCGA_49_AARE_01A	1	175403391	T:CC[C>A]GG	1
TCGA_49_AARE_01A	1	176594573	T:CC[C>A]AG	-1
TCGA_49_AARE_01A	1	177032641	U:CT[C>A]CA	-1
TCGA_49_AARE_01A	1	177276270	T:AG[C>A]TG	-1
TCGA_49_AARE_01A	1	179814138	U:GG[C>A]TC	1
TCGA_49_AARE_01A	1	181717138	T:CC[C>A]CG	-1
TCGA_49_AARE_01A	1	182057451	U:CT[C>A]TT	-1
TCGA_49_AARE_01A	1	182878173	T:AC[C>T]TC	-1
TCGA_49_AARE_01A	1	183517794	T:CT[C>G]TA	-1
TCGA_49_AARE_01A	1	185184798	U:CG[T>C]AT	1
TCGA_49_AARE_01A	1	186039768	T:AC[C>A]AC	-1
TCGA_49_AARE_01A	1	192658214	U:GT[C>A]TA	1
TCGA_49_AARE_01A	1	193125183	T:GG[T>C]GC	-1
TCGA_49_AARE_01A	1	196373185	U:AG[C>G]AA	-1
TCGA_49_AARE_01A	1	197191729	U:TT[C>T]AT	-1
TCGA_49_AARE_01A	1	197356915	U:GT[C>A]CT	1
TCGA_49_AARE_01A	1	200598325	T:TT[T>C]TA	1
TCGA_49_AARE_01A	1	200649223	T:CT[T>C]AT	1
TCGA_49_AARE_01A	1	202735460	U:AG[C>T]TT	-1
TCGA_49_AARE_01A	1	203852370	U:TG[C>A]TT	1
TCGA_49_AARE_01A	1	204112929	T:GG[C>A]TC	-1
TCGA_49_AARE_01A	1	204974491	U:GC[C>G]AG	1
TCGA_49_AARE_01A	1	207616727	U:TC[C>T]GC	1
TCGA_49_AARE_01A	1	209626864	T:TG[C>A]AC	1
TCGA_49_AARE_01A	1	211107364	T:AA[C>A]AC	1
TCGA_49_AARE_01A	1	214005235	T:AG[C>A]TG	-1
TCGA_49_AARE_01A	1	214532854	T:GC[C>A]CA	1
TCGA_49_AARE_01A	1	215766790	T:CC[T>C]AG	1
TCGA_49_AARE_01A	1	216198545	T:AT[C>A]TC	1
TCGA_49_AARE_01A	1	216677162	U:TT[T>C]AG	-1
TCGA_49_AARE_01A	1	222538725	U:GT[C>A]AC	-1
TCGA_49_AARE_01A	1	223110642	T:AC[T>C]GG	1
TCGA_49_AARE_01A	1	223804249	U:AT[C>T]AG	-1
TCGA_49_AARE_01A	1	226639575	T:CC[T>C]TT	1
TCGA_49_AARE_01A	1	226982108	T:CA[C>G]GC	-1
TCGA_49_AARE_01A	1	227817447	U:GC[T>A]GG	1
TCGA_49_AARE_01A	1	228097921	T:GT[T>C]CC	-1
TCGA_49_AARE_01A	1	228298714	T:CC[T>A]GA	-1
TCGA_49_AARE_01A	1	228401122	T:CT[C>A]CT	1
TCGA_49_AARE_01A	1	229431583	T:AG[C>T]GA	1
TCGA_49_AARE_01A	1	235709290	T:GA[C>A]GC	1
TCGA_49_AARE_01A	1	235800387	T:CC[C>A]TG	1
TCGA_49_AARE_01A	1	236032548	T:CA[T>C]TA	1
TCGA_49_AARE_01A	1	236735700	T:AG[C>G]GT	-1
TCGA_49_AARE_01A	1	236838595	T:GT[C>A]CT	-1
TCGA_49_AARE_01A	1	237610840	T:CA[C>A]GT	-1
TCGA_49_AARE_01A	1	237625720	U:GG[C>A]GT	1
TCGA_49_AARE_01A	1	237700355	U:AA[C>A]CA	1
TCGA_49_AARE_01A	1	237700356	U:AC[C>A]AG	1
TCGA_49_AARE_01A	1	237727106	U:AT[C>A]TA	1
TCGA_49_AARE_01A	1	237927158	N:CC[C>G]GA	1
TCGA_49_AARE_01A	1	239907731	T:CT[T>A]AA	-1
TCGA_49_AARE_01A	1	243165169	U:CA[C>G]CA	-1
TCGA_49_AARE_01A	1	243172839	T:CT[C>A]CA	1
TCGA_49_AARE_01A	1	247329522	T:TT[C>A]CT	1
TCGA_49_AARE_01A	1	247418730	U:TG[T>A]GC	1
TCGA_49_AARE_01A	1	247418894	U:CT[C>A]CC	1
TCGA_49_AARE_01A	1	247549220	T:AC[C>A]TG	-1
TCGA_49_AARE_01A	1	247588526	U:AC[C>A]CA	1
TCGA_49_AARE_01A	1	247712637	T:CA[C>A]TA	1
TCGA_49_AARE_01A	1	247965651	U:CA[T>A]TA	1
TCGA_49_AARE_01A	1	247965976	U:CT[C>A]CT	1
TCGA_49_AARE_01A	1	247965977	U:TC[C>A]TG	1
TCGA_49_AARE_01A	1	248145582	U:AC[T>A]GC	1
TCGA_49_AARE_01A	1	248273060	U:AG[C>G]TG	-1
TCGA_49_AARE_01A	1	248521704	U:AT[C>A]AG	1
TCGA_49_AARN_01A	1	1374016	T:GG[C>A]GT	1
TCGA_49_AARN_01A	1	2358636	U:TT[C>T]AA	-1
TCGA_49_AARN_01A	1	2606287	U:AT[C>T]TG	-1
TCGA_49_AARN_01A	1	7837134	T:TC[T>C]TG	-1
TCGA_49_AARN_01A	1	9037643	T:AC[T>G]TC	1
TCGA_49_AARN_01A	1	9935524	T:AG[T>A]CA	1
TCGA_49_AARN_01A	1	11107457	U:GT[T>G]TT	-1
TCGA_49_AARN_01A	1	11534504	U:CC[T>C]GC	1
TCGA_49_AARN_01A	1	12666324	U:AC[T>C]TG	1
TCGA_49_AARN_01A	1	12825176	T:CT[C>T]AG	1
TCGA_49_AARN_01A	1	13262829	U:TT[C>T]AG	1
TCGA_49_AARN_01A	1	13421021	T:AG[C>A]AG	-1
TCGA_49_AARN_01A	1	15440542	T:TC[C>A]CG	-1
TCGA_49_AARN_01A	1	15487398	U:AT[C>T]TT	1
TCGA_49_AARN_01A	1	16393400	B:CT[C>T]TC	-1
TCGA_49_AARN_01A	1	16569193	U:CC[T>C]GG	-1
TCGA_49_AARN_01A	1	17075688	U:CC[C>G]GG	-1
TCGA_49_AARN_01A	1	19198654	U:CA[C>T]CA	-1
TCGA_49_AARN_01A	1	26731236	U:CT[C>T]AG	1
TCGA_49_AARN_01A	1	29315472	U:CT[C>T]TC	1
TCGA_49_AARN_01A	1	39331504	T:TT[T>G]CA	-1
TCGA_49_AARN_01A	1	39769819	T:TC[T>A]TT	1
TCGA_49_AARN_01A	1	43605423	T:TG[C>A]AC	-1
TCGA_49_AARN_01A	1	43694041	U:TG[T>C]CA	1
TCGA_49_AARN_01A	1	43899674	U:GC[T>A]TC	1
TCGA_49_AARN_01A	1	45561803	U:GC[T>C]TC	1
TCGA_49_AARN_01A	1	48232369	U:GT[C>A]AT	1
TCGA_49_AARN_01A	1	48736393	U:AC[C>A]CA	-1
TCGA_49_AARN_01A	1	53213322	U:AT[C>T]AT	1
TCGA_49_AARN_01A	1	53529803	U:AC[C>A]CA	-1
TCGA_49_AARN_01A	1	54141200	T:GG[T>C]GC	1
TCGA_49_AARN_01A	1	59997619	T:CT[C>A]AG	1
TCGA_49_AARN_01A	1	62552831	U:CT[T>G]AA	-1
TCGA_49_AARN_01A	1	65616043	T:CT[C>G]TG	-1
TCGA_49_AARN_01A	1	74723187	T:GG[T>A]AA	1
TCGA_49_AARN_01A	1	77297597	T:AA[T>C]TT	-1
TCGA_49_AARN_01A	1	83942571	T:AT[T>C]CG	1
TCGA_49_AARN_01A	1	85182751	T:AG[T>G]TG	1
TCGA_49_AARN_01A	1	88807331	T:AT[C>T]AA	-1
TCGA_49_AARN_01A	1	88961254	T:GT[C>T]AG	1
TCGA_49_AARN_01A	1	89121256	U:GC[T>C]CC	-1
TCGA_49_AARN_01A	1	89584640	T:GT[C>A]CA	-1
TCGA_49_AARN_01A	1	94179867	T:TT[T>G]TG	1
TCGA_49_AARN_01A	1	94480560	U:AG[T>A]AT	1
TCGA_49_AARN_01A	1	96751442	T:AG[T>C]AG	-1
TCGA_49_AARN_01A	1	99689542	T:TT[C>T]TT	-1
TCGA_49_AARN_01A	1	100158321	U:AT[C>T]AA	-1
TCGA_49_AARN_01A	1	103014588	U:GT[T>A]AT	-1
TCGA_49_AARN_01A	1	109489961	T:AT[C>T]AT	-1
TCGA_49_AARN_01A	1	109713125	T:AG[T>G]CA	-1
TCGA_49_AARN_01A	1	112917856	U:GC[T>G]TG	-1
TCGA_49_AARN_01A	1	116121032	T:CT[T>A]GA	-1
TCGA_49_AARN_01A	1	145942766	B:GA[T>G]TC	1
TCGA_49_AARN_01A	1	150082846	T:GT[T>C]CT	-1
TCGA_49_AARN_01A	1	151054310	U:GT[T>G]CA	-1
TCGA_49_AARN_01A	1	152087205	T:CA[T>A]GG	1
TCGA_49_AARN_01A	1	152313674	T:GC[T>G]TG	1
TCGA_49_AARN_01A	1	152884520	T:AT[T>C]GA	-1
TCGA_49_AARN_01A	1	153930774	T:AA[C>A]AT	1
TCGA_49_AARN_01A	1	154000978	T:CT[C>T]TT	1
TCGA_49_AARN_01A	1	154590250	T:GT[C>A]AC	1
TCGA_49_AARN_01A	1	155134015	U:CC[C>T]AC	1
TCGA_49_AARN_01A	1	155253905	T:CT[T>G]TC	1
TCGA_49_AARN_01A	1	155481690	T:AC[T>G]TG	1
TCGA_49_AARN_01A	1	156134963	U:AC[T>G]TA	1
TCGA_49_AARN_01A	1	156416769	T:AC[C>T]TT	1
TCGA_49_AARN_01A	1	156671128	T:TC[T>G]TT	1
TCGA_49_AARN_01A	1	157797919	T:CT[C>T]AT	1
TCGA_49_AARN_01A	1	158635981	T:TC[C>A]TC	1
TCGA_49_AARN_01A	1	158942317	T:CT[C>T]TT	-1
TCGA_49_AARN_01A	1	159918887	T:TT[C>T]TT	1
TCGA_49_AARN_01A	1	159927429	U:TT[C>T]CG	-1
TCGA_49_AARN_01A	1	160298992	T:AC[C>T]TA	1
TCGA_49_AARN_01A	1	161984020	T:TC[C>T]AG	1
TCGA_49_AARN_01A	1	162343834	T:CT[C>A]TG	-1
TCGA_49_AARN_01A	1	162412067	T:CC[C>G]AA	1
TCGA_49_AARN_01A	1	166849526	T:AC[C>T]TT	-1
TCGA_49_AARN_01A	1	167128522	B:TT[C>T]TT	-1
TCGA_49_AARN_01A	1	167548088	T:TG[C>G]CA	1
TCGA_49_AARN_01A	1	168191427	T:AC[T>G]TA	-1
TCGA_49_AARN_01A	1	174683587	T:AG[T>A]AA	-1
TCGA_49_AARN_01A	1	175080329	T:AT[C>T]TC	-1
TCGA_49_AARN_01A	1	175365194	T:TC[T>G]GC	1
TCGA_49_AARN_01A	1	176868947	T:AT[C>G]CA	1
TCGA_49_AARN_01A	1	180020000	T:AC[T>C]TG	-1
TCGA_49_AARN_01A	1	182666872	T:AC[T>G]TG	1
TCGA_49_AARN_01A	1	183116784	U:TT[T>G]TA	1
TCGA_49_AARN_01A	1	183283977	T:AC[T>G]TT	1
TCGA_49_AARN_01A	1	183586969	U:AC[C>A]AG	-1
TCGA_49_AARN_01A	1	192575870	T:TT[C>T]AA	-1
TCGA_49_AARN_01A	1	193122179	T:GC[C>T]GG	-1
TCGA_49_AARN_01A	1	196398645	T:GC[C>A]CA	1
TCGA_49_AARN_01A	1	197102848	T:AC[T>C]TA	1
TCGA_49_AARN_01A	1	197159795	U:AT[C>T]CT	-1
TCGA_49_AARN_01A	1	198744136	U:TC[C>T]AT	1
TCGA_49_AARN_01A	1	200996338	T:TC[T>G]TC	1
TCGA_49_AARN_01A	1	201040695	T:CA[C>A]AG	1
TCGA_49_AARN_01A	1	201386645	U:CT[C>T]TG	-1
TCGA_49_AARN_01A	1	201520296	N:GA[T>A]TA	1
TCGA_49_AARN_01A	1	205147598	T:AA[T>G]TG	1
TCGA_49_AARN_01A	1	206101171	U:GC[T>C]CC	1
TCGA_49_AARN_01A	1	212386950	T:GT[T>G]TC	1
TCGA_49_AARN_01A	1	214614887	U:GA[T>C]GG	1
TCGA_49_AARN_01A	1	220137921	U:AT[C>T]AA	1
TCGA_49_AARN_01A	1	220632200	T:GT[C>T]TA	-1
TCGA_49_AARN_01A	1	227028784	U:AT[C>T]TG	-1
TCGA_49_AARN_01A	1	228294334	U:TC[C>T]GT	1
TCGA_49_AARN_01A	1	229594854	T:GT[C>T]GT	1
TCGA_49_AARN_01A	1	231694664	U:TC[C>T]AG	1
TCGA_49_AARN_01A	1	233379065	T:TT[C>T]AG	-1
TCGA_49_AARN_01A	1	236751645	T:CC[C>T]AC	-1
TCGA_49_AARN_01A	1	237806214	U:CT[T>A]CT	1
TCGA_49_AARN_01A	1	243126491	U:TT[C>G]AA	-1
TCGA_49_AARN_01A	1	245686351	T:CC[T>A]CG	-1
TCGA_49_AARN_01A	1	247256810	N:TC[T>G]TA	-1
TCGA_49_AARN_01A	1	248060765	U:AT[C>A]CT	1
TCGA_49_AARN_01A	1	248273386	U:AC[C>G]AT	-1
TCGA_49_AARN_01A	1	248388332	U:GC[T>C]CT	1
TCGA_49_AARN_01A	1	248917801	T:CC[T>A]CA	-1
TCGA_49_AARO_01A	1	963847	T:CC[C>A]CA	-1
TCGA_49_AARO_01A	1	1244105	T:CC[T>C]CT	1
TCGA_49_AARO_01A	1	5947111	T:CG[T>C]CC	1
TCGA_49_AARO_01A	1	10948175	T:CC[C>A]CT	1
TCGA_49_AARO_01A	1	12276645	T:AT[C>A]AA	-1
TCGA_49_AARO_01A	1	13225861	T:TC[C>A]AC	1
TCGA_49_AARO_01A	1	16134558	T:AT[C>G]CC	1
TCGA_49_AARO_01A	1	17079386	T:GG[C>G]TC	1
TCGA_49_AARO_01A	1	17205202	T:TC[C>G]CA	-1
TCGA_49_AARO_01A	1	21884831	U:GC[C>T]AT	-1
TCGA_49_AARO_01A	1	23863147	T:GT[C>A]GT	1
TCGA_49_AARO_01A	1	24082069	U:AC[C>A]AG	-1
TCGA_49_AARO_01A	1	26557084	T:GA[C>A]GT	-1
TCGA_49_AARO_01A	1	32222308	B:CC[C>A]AG	1
TCGA_49_AARO_01A	1	32330864	T:TC[C>A]AG	-1
TCGA_49_AARO_01A	1	32889250	U:GC[C>A]GG	1
TCGA_49_AARO_01A	1	33324948	T:GT[C>A]CT	1
TCGA_49_AARO_01A	1	33519565	T:GG[C>G]CA	1
TCGA_49_AARO_01A	1	34867083	U:AA[C>A]TC	-1
TCGA_49_AARO_01A	1	39382086	T:AT[C>A]AT	-1
TCGA_49_AARO_01A	1	43387620	T:AG[C>A]AA	1
TCGA_49_AARO_01A	1	43956559	T:CC[C>A]TG	-1
TCGA_49_AARO_01A	1	44129803	U:TG[C>A]CT	1
TCGA_49_AARO_01A	1	46303794	U:TG[C>A]TT	1
TCGA_49_AARO_01A	1	56792193	T:TA[T>C]GT	1
TCGA_49_AARO_01A	1	70076205	T:AT[C>G]TG	-1
TCGA_49_AARO_01A	1	77044563	U:CA[C>A]AA	1
TCGA_49_AARO_01A	1	78891531	U:AT[C>G]TA	-1
TCGA_49_AARO_01A	1	84865559	U:AC[C>A]TT	-1
TCGA_49_AARO_01A	1	86348809	T:CT[C>T]AT	1
TCGA_49_AARO_01A	1	88988294	T:GT[C>A]TT	1
TCGA_49_AARO_01A	1	89713527	T:GA[C>A]AG	-1
TCGA_49_AARO_01A	1	92625797	T:TG[C>A]CA	1
TCGA_49_AARO_01A	1	93346841	T:GA[T>C]GG	-1
TCGA_49_AARO_01A	1	99306845	T:CC[C>A]TC	-1
TCGA_49_AARO_01A	1	102962223	T:TG[C>A]TG	1
TCGA_49_AARO_01A	1	110195631	T:GC[T>G]GG	-1
TCGA_49_AARO_01A	1	111456094	T:TA[C>A]AT	-1
TCGA_49_AARO_01A	1	114623025	T:CT[T>A]CC	1
TCGA_49_AARO_01A	1	145825832	T:TC[T>C]CT	-1
TCGA_49_AARO_01A	1	148146528	T:GC[C>A]TG	1
TCGA_49_AARO_01A	1	152220402	U:CA[C>A]TC	-1
TCGA_49_AARO_01A	1	152307553	U:AG[C>A]AG	-1
TCGA_49_AARO_01A	1	153070753	U:CC[C>A]CC	-1
TCGA_49_AARO_01A	1	153437144	T:CT[C>A]AG	1
TCGA_49_AARO_01A	1	155481342	T:TT[C>A]AC	1
TCGA_49_AARO_01A	1	155868392	T:TC[C>A]TC	-1
TCGA_49_AARO_01A	1	157833473	T:AG[C>A]AG	1
TCGA_49_AARO_01A	1	158939165	T:CT[C>A]CT	-1
TCGA_49_AARO_01A	1	160548322	T:AT[C>T]TG	1
TCGA_49_AARO_01A	1	160554146	T:GA[C>A]CT	1
TCGA_49_AARO_01A	1	160681110	U:TG[C>A]AC	-1
TCGA_49_AARO_01A	1	160823595	U:AC[T>C]GA	1
TCGA_49_AARO_01A	1	161591394	N:GT[C>A]CA	1
TCGA_49_AARO_01A	1	168543966	U:AG[C>A]CA	-1
TCGA_49_AARO_01A	1	169421527	U:GT[C>A]CA	-1
TCGA_49_AARO_01A	1	170726396	T:TA[C>A]GG	-1
TCGA_49_AARO_01A	1	171207752	T:AT[C>A]AT	-1
TCGA_49_AARO_01A	1	171796606	T:AA[C>A]AG	-1
TCGA_49_AARO_01A	1	176557012	T:AC[C>A]CT	-1
TCGA_49_AARO_01A	1	179533810	U:AG[C>A]AA	1
TCGA_49_AARO_01A	1	180248311	U:AC[C>A]AG	1
TCGA_49_AARO_01A	1	181034019	T:AT[C>A]AG	-1
TCGA_49_AARO_01A	1	182057635	U:CC[C>A]TT	-1
TCGA_49_AARO_01A	1	192159310	U:GC[C>A]AA	1
TCGA_49_AARO_01A	1	192366028	T:TC[C>A]TT	-1
TCGA_49_AARO_01A	1	192366029	T:AT[C>A]CT	-1
TCGA_49_AARO_01A	1	200111272	T:CT[T>A]GT	-1
TCGA_49_AARO_01A	1	203723900	T:CC[C>A]CA	-1
TCGA_49_AARO_01A	1	204037181	N:CC[C>G]CT	1
TCGA_49_AARO_01A	1	210683072	U:TG[C>G]AT	-1
TCGA_49_AARO_01A	1	215648622	U:CC[T>A]CA	-1
TCGA_49_AARO_01A	1	232439497	T:AT[C>G]TT	1
TCGA_49_AARO_01A	1	232515369	T:CA[C>A]CA	1
TCGA_49_AARO_01A	1	237784474	U:AC[C>A]CT	1
TCGA_49_AARO_01A	1	237887452	U:AG[T>G]GC	-1
TCGA_49_AARO_01A	1	241879198	T:TC[T>A]TT	-1
TCGA_49_AARO_01A	1	247948901	T:GC[C>A]CC	-1
TCGA_49_AARO_01A	1	248145410	T:TG[C>A]CA	-1
TCGA_49_AARO_01A	1	248361613	U:AC[T>A]GG	1
TCGA_49_AARQ_01A	1	1987014	T:TG[C>A]CG	1
TCGA_49_AARQ_01A	1	3647449	U:CG[C>G]TC	-1
TCGA_49_AARQ_01A	1	7665108	U:GG[C>G]CG	1
TCGA_49_AARQ_01A	1	9244958	T:AT[C>A]GC	-1
TCGA_49_AARQ_01A	1	9735546	T:CA[T>A]GG	1
TCGA_49_AARQ_01A	1	10171081	T:AC[C>A]AA	-1
TCGA_49_AARQ_01A	1	11037804	U:CC[T>A]TG	-1
TCGA_49_AARQ_01A	1	12795798	T:TC[C>T]AG	-1
TCGA_49_AARQ_01A	1	12879599	U:CC[C>T]TG	-1
TCGA_49_AARQ_01A	1	16305800	T:CT[T>A]AC	1
TCGA_49_AARQ_01A	1	20704523	T:AG[C>A]AG	1
TCGA_49_AARQ_01A	1	27408233	T:TT[C>G]TG	1
TCGA_49_AARQ_01A	1	33726611	T:GG[C>A]AT	1
TCGA_49_AARQ_01A	1	35760449	T:AC[C>A]GT	1
TCGA_49_AARQ_01A	1	35919220	T:TG[C>A]CC	-1
TCGA_49_AARQ_01A	1	39333878	T:AC[C>A]AA	-1
TCGA_49_AARQ_01A	1	45332047	T:GC[C>A]CG	1
TCGA_49_AARQ_01A	1	47251588	T:TT[C>G]AT	1
TCGA_49_AARQ_01A	1	52027277	T:CT[C>G]AA	1
TCGA_49_AARQ_01A	1	58783169	T:CC[C>A]GG	1
TCGA_49_AARQ_01A	1	65384314	U:AC[C>T]AT	1
TCGA_49_AARQ_01A	1	66367758	T:AC[C>A]CA	-1
TCGA_49_AARQ_01A	1	67329627	T:TT[T>C]TG	-1
TCGA_49_AARQ_01A	1	70076246	T:AC[C>G]GT	-1
TCGA_49_AARQ_01A	1	74369474	U:TC[C>A]CT	1
TCGA_49_AARQ_01A	1	78493369	T:GC[C>T]CC	-1
TCGA_49_AARQ_01A	1	86387022	T:TT[C>T]TC	1
TCGA_49_AARQ_01A	1	86486626	U:TG[C>A]TG	1
TCGA_49_AARQ_01A	1	91712422	T:AT[C>G]TT	1
TCGA_49_AARQ_01A	1	91729868	T:GG[C>G]TG	1
TCGA_49_AARQ_01A	1	91964764	T:AC[C>T]TT	-1
TCGA_49_AARQ_01A	1	93346526	U:CT[C>A]TT	1
TCGA_49_AARQ_01A	1	99305923	T:TC[C>A]GT	-1
TCGA_49_AARQ_01A	1	99306631	U:GT[C>G]CA	1
TCGA_49_AARQ_01A	1	100518313	U:CT[C>G]TT	1
TCGA_49_AARQ_01A	1	101837000	T:GC[C>A]AC	1
TCGA_49_AARQ_01A	1	108722448	T:GT[C>G]GC	-1
TCGA_49_AARQ_01A	1	109621024	T:CA[C>A]GA	-1
TCGA_49_AARQ_01A	1	109751697	U:CC[T>A]AC	-1
TCGA_49_AARQ_01A	1	113838049	U:CT[C>G]CT	-1
TCGA_49_AARQ_01A	1	151315817	T:TG[T>C]CT	1
TCGA_49_AARQ_01A	1	152311801	U:GT[C>A]CA	-1
TCGA_49_AARQ_01A	1	152884497	T:CA[C>A]TG	-1
TCGA_49_AARQ_01A	1	155762364	U:AT[C>G]AA	-1
TCGA_49_AARQ_01A	1	155766477	U:AT[C>T]AG	-1
TCGA_49_AARQ_01A	1	156971752	T:GC[C>A]GG	1
TCGA_49_AARQ_01A	1	157521109	U:CT[C>T]TC	-1
TCGA_49_AARQ_01A	1	157545010	U:GG[C>T]GG	-1
TCGA_49_AARQ_01A	1	157587939	T:TG[C>A]CA	1
TCGA_49_AARQ_01A	1	157802003	T:GT[C>A]AG	1
TCGA_49_AARQ_01A	1	158480463	U:AT[C>A]AT	1
TCGA_49_AARQ_01A	1	158643319	U:GT[C>A]AG	-1
TCGA_49_AARQ_01A	1	158842226	T:AA[T>A]TG	-1
TCGA_49_AARQ_01A	1	159063613	U:AG[T>C]AC	-1
TCGA_49_AARQ_01A	1	159205858	U:AG[C>G]CT	1
TCGA_49_AARQ_01A	1	160420432	T:AT[C>G]CA	-1
TCGA_49_AARQ_01A	1	161171903	B:TT[C>T]CG	-1
TCGA_49_AARQ_01A	1	165428830	U:CC[C>A]CT	-1
TCGA_49_AARQ_01A	1	167068999	T:TG[C>A]CG	1
TCGA_49_AARQ_01A	1	169691804	T:AC[T>C]GA	1
TCGA_49_AARQ_01A	1	176556768	T:TG[C>A]CG	-1
TCGA_49_AARQ_01A	1	176594566	T:CC[C>T]AG	-1
TCGA_49_AARQ_01A	1	178785596	T:AA[T>C]AG	-1
TCGA_49_AARQ_01A	1	179814089	U:CC[C>T]AT	1
TCGA_49_AARQ_01A	1	182385849	T:GC[C>G]AT	1
TCGA_49_AARQ_01A	1	196479186	T:AA[C>A]TA	1
TCGA_49_AARQ_01A	1	196995842	T:CC[C>A]GT	-1
TCGA_49_AARQ_01A	1	197912503	U:TA[C>A]GG	1
TCGA_49_AARQ_01A	1	201367785	U:AG[C>A]AA	-1
TCGA_49_AARQ_01A	1	205662856	T:CC[T>A]CG	1
TCGA_49_AARQ_01A	1	206187169	T:CC[C>A]AT	1
TCGA_49_AARQ_01A	1	206608239	T:TG[T>C]TC	1
TCGA_49_AARQ_01A	1	211107328	T:TA[C>A]AC	1
TCGA_49_AARQ_01A	1	214533012	T:CA[C>A]CA	1
TCGA_49_AARQ_01A	1	220205958	T:TC[C>A]AT	1
TCGA_49_AARQ_01A	1	222621243	T:CA[T>C]AT	-1
TCGA_49_AARQ_01A	1	225859279	T:CC[C>A]CA	1
TCGA_49_AARQ_01A	1	228147484	U:AT[C>A]AA	1
TCGA_49_AARQ_01A	1	228158981	T:GC[C>A]GG	-1
TCGA_49_AARQ_01A	1	231241288	T:GC[C>A]CT	-1
TCGA_49_AARQ_01A	1	232515052	T:GC[C>T]TT	1
TCGA_49_AARQ_01A	1	233362131	T:CT[C>T]AC	-1
TCGA_49_AARQ_01A	1	235993746	U:CG[C>A]GC	-1
TCGA_49_AARQ_01A	1	240093311	U:CC[C>T]CG	1
TCGA_49_AARQ_01A	1	245686797	T:CC[C>A]TG	-1
TCGA_49_AARQ_01A	1	245764149	T:AT[C>T]CT	1
TCGA_49_AARQ_01A	1	246999402	T:CT[C>A]CA	1
TCGA_49_AARQ_01A	1	246999403	T:TC[C>G]AG	1
TCGA_49_AARQ_01A	1	247425394	U:TC[C>A]CC	1
TCGA_49_AARQ_01A	1	247841095	U:TG[C>A]CT	-1
TCGA_49_AARQ_01A	1	248203218	U:AC[C>G]TG	1
TCGA_49_AARQ_01A	1	248388403	U:TA[C>G]CA	1
TCGA_49_AARQ_01A	1	248453583	T:GG[C>A]AG	-1
TCGA_49_AARQ_01A	1	248638476	T:GG[C>A]AG	1
TCGA_49_AARQ_01A	1	248650369	T:TC[C>A]CG	1
TCGA_49_AARQ_01A	1	248913856	T:AA[C>A]TG	-1
TCGA_4B_A93V_01A	1	9751599	T:CT[C>T]GA	1
TCGA_4B_A93V_01A	1	13416544	U:GC[C>A]TT	1
TCGA_4B_A93V_01A	1	21220017	T:TT[C>A]TG	1
TCGA_4B_A93V_01A	1	32274766	T:TC[C>A]CG	-1
TCGA_4B_A93V_01A	1	70089804	U:TT[C>A]AA	1
TCGA_4B_A93V_01A	1	102888901	T:AC[C>A]AG	1
TCGA_4B_A93V_01A	1	102889458	U:GA[T>C]GG	-1
TCGA_4B_A93V_01A	1	111982556	T:AG[C>A]GT	1
TCGA_4B_A93V_01A	1	119507432	U:AG[C>A]AT	1
TCGA_4B_A93V_01A	1	119742938	T:AG[C>A]CC	-1
TCGA_4B_A93V_01A	1	151801328	T:CT[C>G]CC	1
TCGA_4B_A93V_01A	1	152305536	T:TG[C>A]TT	1
TCGA_4B_A93V_01A	1	152306508	T:TG[C>A]TT	1
TCGA_4B_A93V_01A	1	161210766	U:CT[C>G]TT	1
TCGA_4B_A93V_01A	1	171341715	T:CC[C>A]AG	-1
TCGA_4B_A93V_01A	1	192809125	T:CT[C>T]TT	-1
TCGA_4B_A93V_01A	1	201955524	T:CT[T>G]GA	-1
TCGA_4B_A93V_01A	1	208027248	T:GC[T>C]CT	1
TCGA_4B_A93V_01A	1	220884728	U:TC[C>T]GG	1
TCGA_4B_A93V_01A	1	236042029	U:TA[C>A]CG	-1
TCGA_4B_A93V_01A	1	247007997	U:CC[C>A]GG	-1
TCGA_4B_A93V_01A	1	247921805	T:TG[T>A]GG	-1
TCGA_4B_A93V_01A	1	248203528	U:TA[C>T]GG	1
TCGA_4B_A93V_01A	1	248324074	U:TC[C>A]TT	-1
TCGA_50_8457_01A	1	155041581	U:GA[T>C]GT	1
TCGA_50_8457_01A	1	176945968	U:TT[C>G]CA	-1
TCGA_55_7910_01A	1	20851476	T:CA[C>T]GA	1
TCGA_55_7910_01A	1	21256032	U:GA[C>T]GG	-1
TCGA_55_7910_01A	1	22661304	U:CA[C>A]CG	1
TCGA_55_7910_01A	1	28096134	N:CA[C>T]TA	1
TCGA_55_7910_01A	1	52606711	T:CT[C>A]GC	-1
TCGA_55_7910_01A	1	56881537	T:CC[C>A]TC	-1
TCGA_55_7910_01A	1	64204050	U:AT[C>T]AT	1
TCGA_55_7910_01A	1	94190058	T:GC[T>C]GC	1
TCGA_55_7910_01A	1	102883204	T:CT[C>A]AG	1
TCGA_55_7910_01A	1	113812151	U:GG[C>A]AG	-1
TCGA_55_7910_01A	1	145590918	N:GG[C>A]CG	-1
TCGA_55_7910_01A	1	156624072	U:GG[C>G]GT	1
TCGA_55_7910_01A	1	163349051	T:AG[C>A]AT	-1
TCGA_55_7910_01A	1	175077725	T:GC[C>A]TG	-1
TCGA_55_7910_01A	1	186308226	U:AC[C>G]CA	1
TCGA_55_7910_01A	1	190160795	U:AG[C>G]GC	-1
TCGA_55_7910_01A	1	197093157	T:CG[T>A]AT	1
TCGA_55_7910_01A	1	203060319	T:GA[T>A]CT	-1
TCGA_55_7910_01A	1	204273715	T:TG[T>C]TT	1
TCGA_55_7910_01A	1	211982737	T:CC[C>G]CT	1
TCGA_55_7910_01A	1	214605869	T:CC[C>A]GT	-1
TCGA_55_7910_01A	1	215083428	T:TC[C>A]TG	-1
TCGA_55_7910_01A	1	241594693	B:AC[T>A]GG	1
TCGA_55_7910_01A	1	247758044	U:GA[T>A]AG	-1
TCGA_55_7910_01A	1	248650881	T:CT[C>A]CA	1
TCGA_55_7913_01B	1	8495114	U:GA[C>A]GG	-1
TCGA_55_7913_01B	1	19326567	T:GC[C>A]GA	-1
TCGA_55_7913_01B	1	20757210	U:GC[C>T]AG	-1
TCGA_55_7913_01B	1	24336504	T:CT[C>G]AT	-1
TCGA_55_7913_01B	1	26184451	T:GG[C>A]TG	-1
TCGA_55_7913_01B	1	26280863	T:AT[C>G]TC	-1
TCGA_55_7913_01B	1	35095818	T:TC[C>A]TA	-1
TCGA_55_7913_01B	1	37803887	T:AT[C>G]CA	1
TCGA_55_7913_01B	1	38839584	U:GA[C>A]AC	-1
TCGA_55_7913_01B	1	43990380	U:CT[C>T]GG	1
TCGA_55_7913_01B	1	60033574	T:TG[C>A]CA	1
TCGA_55_7913_01B	1	68429849	U:CT[T>C]AA	-1
TCGA_55_7913_01B	1	71081013	T:CA[C>G]AG	1
TCGA_55_7913_01B	1	74572805	T:AC[C>A]GT	1
TCGA_55_7913_01B	1	75879103	T:GA[T>C]CA	-1
TCGA_55_7913_01B	1	85041011	B:CC[T>A]GG	1
TCGA_55_7913_01B	1	89583998	T:GA[T>A]AA	-1
TCGA_55_7913_01B	1	102940406	T:TC[C>G]CT	1
TCGA_55_7913_01B	1	109191743	U:AC[C>A]AA	1
TCGA_55_7913_01B	1	109265918	T:AC[C>A]TT	-1
TCGA_55_7913_01B	1	110044886	T:TA[T>A]AA	-1
TCGA_55_7913_01B	1	111416352	T:CG[T>A]AG	1
TCGA_55_7913_01B	1	111766628	T:TC[C>T]GG	-1
TCGA_55_7913_01B	1	115740792	T:CA[C>T]CC	1
TCGA_55_7913_01B	1	145957650	B:CC[T>A]GC	1
TCGA_55_7913_01B	1	152110626	T:TT[C>T]GC	1
TCGA_55_7913_01B	1	153112498	U:AT[C>A]AG	-1
TCGA_55_7913_01B	1	157044408	U:CT[C>T]AA	-1
TCGA_55_7913_01B	1	158662846	U:GC[C>A]GA	-1
TCGA_55_7913_01B	1	159197093	U:AT[C>A]TC	1
TCGA_55_7913_01B	1	161548476	T:CA[C>A]CT	1
TCGA_55_7913_01B	1	166849057	T:CT[C>G]TG	-1
TCGA_55_7913_01B	1	184798190	T:CT[C>A]CT	1
TCGA_55_7913_01B	1	197101664	T:TG[T>A]CT	1
TCGA_55_7913_01B	1	210588075	T:GT[C>T]TC	-1
TCGA_55_7913_01B	1	211018951	U:CG[C>G]AT	-1
TCGA_55_7913_01B	1	212961346	U:AT[C>G]AA	1
TCGA_55_7913_01B	1	216198322	T:TC[T>A]CC	1
TCGA_55_7913_01B	1	231564658	T:CC[C>G]CA	-1
TCGA_55_7913_01B	1	235759457	T:TG[T>A]AA	1
TCGA_55_7913_01B	1	236038226	T:TC[T>A]GG	1
TCGA_55_7913_01B	1	237793924	T:CC[C>A]AT	-1
TCGA_55_7913_01B	1	247739468	U:CC[C>A]TG	1
TCGA_55_7913_01B	1	247868031	U:CC[C>A]TG	1
TCGA_55_7913_01B	1	247868032	U:CC[T>A]GG	1
TCGA_55_7913_01B	1	248474178	U:GA[C>A]AT	1
TCGA_55_7913_01B	1	248681882	T:AT[C>T]TG	1
TCGA_55_8508_01A	1	40251285	T:GT[T>G]TT	-1
TCGA_55_8508_01A	1	43605322	U:AC[C>T]TG	1
TCGA_55_8508_01A	1	70028237	T:AA[C>A]AG	-1
TCGA_55_8508_01A	1	88853326	T:AA[C>A]AC	1
TCGA_55_8508_01A	1	110198489	U:TG[C>A]CC	1
TCGA_55_8508_01A	1	148120580	T:TG[T>G]TT	1
TCGA_55_8508_01A	1	152358793	T:CA[C>A]CC	1
TCGA_55_8508_01A	1	156566544	T:TC[C>T]AG	1
TCGA_55_8508_01A	1	158466401	U:AT[C>A]CT	1
TCGA_55_8508_01A	1	158620460	T:GT[C>A]CT	1
TCGA_55_8508_01A	1	176946067	U:CA[C>A]GG	-1
TCGA_55_8508_01A	1	181776098	U:TT[C>T]AG	1
TCGA_55_8508_01A	1	190099026	U:GA[C>T]CA	-1
TCGA_55_8508_01A	1	215172045	U:TA[T>C]TT	1
TCGA_55_8508_01A	1	216422221	T:GC[C>A]TT	1
TCGA_55_8508_01A	1	248294822	T:GC[C>A]AG	1
TCGA_55_8508_01A	1	248294823	U:GC[T>C]GG	-1
TCGA_55_8508_01A	1	248473668	T:AA[C>T]AT	-1
TCGA_55_8514_01A	1	2476646	T:CG[C>A]CA	-1
TCGA_55_8514_01A	1	12342987	U:GG[C>T]GA	1
TCGA_55_8514_01A	1	16930019	T:AG[C>A]CG	-1
TCGA_55_8514_01A	1	17005466	U:TC[C>T]GT	-1
TCGA_55_8514_01A	1	23874945	T:GC[C>T]AG	1
TCGA_55_8514_01A	1	26363070	T:CT[T>A]CT	1
TCGA_55_8514_01A	1	29030422	T:GT[C>G]AG	-1
TCGA_55_8514_01A	1	33494713	T:CC[C>A]CC	-1
TCGA_55_8514_01A	1	34088999	U:CC[C>T]AG	-1
TCGA_55_8514_01A	1	44755928	T:AT[C>A]TG	-1
TCGA_55_8514_01A	1	45621088	U:CT[T>A]TG	-1
TCGA_55_8514_01A	1	61827428	T:GC[C>A]AT	-1
TCGA_55_8514_01A	1	150751824	T:TG[T>A]TA	1
TCGA_55_8514_01A	1	151287587	U:AC[C>T]AG	1
TCGA_55_8514_01A	1	152084932	U:CT[C>T]CC	-1
TCGA_55_8514_01A	1	154570263	T:TC[C>A]CA	-1
TCGA_55_8514_01A	1	154946176	T:TT[C>T]CC	1
TCGA_55_8514_01A	1	156942742	T:GC[C>A]CA	1
TCGA_55_8514_01A	1	157099262	T:GG[C>T]GA	1
TCGA_55_8514_01A	1	158700398	T:AG[C>A]AG	1
TCGA_55_8514_01A	1	160486614	U:TC[C>G]TG	-1
TCGA_55_8514_01A	1	160491223	T:CC[C>A]AG	1
TCGA_55_8514_01A	1	163147324	T:TT[C>A]AT	1
TCGA_55_8514_01A	1	176556526	U:TT[T>A]GG	1
TCGA_55_8514_01A	1	180197118	U:CA[C>T]CC	1
TCGA_55_8514_01A	1	186327519	T:AA[T>C]GA	1
TCGA_55_8514_01A	1	192575929	U:TT[T>C]GT	1
TCGA_55_8514_01A	1	196905210	T:AT[C>A]CT	-1
TCGA_55_8514_01A	1	197055898	T:TT[C>G]TA	1
TCGA_55_8514_01A	1	201900707	T:TC[C>A]TC	1
TCGA_55_8514_01A	1	206921845	U:TC[T>A]GG	-1
TCGA_55_8514_01A	1	216677209	T:GT[C>T]TG	1
TCGA_55_8514_01A	1	216677210	T:TC[T>A]GG	1
TCGA_55_8514_01A	1	222543660	T:GG[C>T]GG	1
TCGA_55_8514_01A	1	227028800	T:GT[T>A]GA	1
TCGA_55_8514_01A	1	237819109	T:CT[C>T]CT	-1
TCGA_55_8514_01A	1	237830623	T:AT[T>A]AG	-1
TCGA_55_8514_01A	1	247739049	T:GA[C>A]AG	-1
TCGA_55_8514_01A	1	247895997	U:AA[C>T]CC	1
TCGA_55_8514_01A	1	247895998	U:AC[C>T]CC	1
TCGA_55_8514_01A	1	248100379	T:AC[C>A]CT	-1
TCGA_55_8514_01A	1	248406378	T:GG[C>G]AC	-1
TCGA_69_8253_01A	1	12110118	T:TG[C>A]CC	-1
TCGA_69_8253_01A	1	22597701	T:CT[C>G]CC	-1
TCGA_69_8253_01A	1	27623077	U:TT[C>T]AC	-1
TCGA_69_8253_01A	1	48305871	T:CT[C>T]TC	1
TCGA_69_8253_01A	1	84325666	U:TC[C>A]TG	1
TCGA_69_8253_01A	1	84398534	T:CC[C>A]AT	-1
TCGA_69_8253_01A	1	93589275	T:GG[C>A]CT	1
TCGA_69_8253_01A	1	103579398	T:CC[T>A]GT	-1
TCGA_69_8253_01A	1	151265218	U:TA[T>G]CA	1
TCGA_69_8253_01A	1	155188391	U:GA[T>C]AC	-1
TCGA_69_8253_01A	1	157767381	T:AT[C>G]CT	1
TCGA_69_8253_01A	1	158638181	T:AA[C>T]GT	1
TCGA_69_8253_01A	1	158700606	U:CG[C>G]TT	-1
TCGA_69_8253_01A	1	169731876	T:TG[C>G]AA	1
TCGA_69_8253_01A	1	169984598	T:TG[T>A]AC	1
TCGA_69_8253_01A	1	181794982	U:GT[C>A]CC	1
TCGA_69_8253_01A	1	200873922	T:GC[C>G]AG	-1
TCGA_69_8253_01A	1	207888710	T:TG[C>A]GG	1
TCGA_69_8253_01A	1	247712411	T:GC[C>A]AG	1
TCGA_69_8253_01A	1	247949273	U:AG[T>A]GT	1
TCGA_69_8253_01A	1	248406686	U:GG[C>A]AC	1
TCGA_69_8253_01A	1	248522592	T:GT[C>A]CT	-1
TCGA_69_A59K_01A	1	1042114	T:CT[C>G]AG	-1
TCGA_69_A59K_01A	1	1922993	U:CT[C>A]CA	-1
TCGA_69_A59K_01A	1	2030235	T:CG[C>A]CG	-1
TCGA_69_A59K_01A	1	3745772	N:CT[C>A]CC	1
TCGA_69_A59K_01A	1	8949339	T:TG[T>C]AG	-1
TCGA_69_A59K_01A	1	15094359	U:CC[T>A]GC	1
TCGA_69_A59K_01A	1	17270958	U:GC[C>A]AC	1
TCGA_69_A59K_01A	1	26324223	T:CA[C>A]AC	1
TCGA_69_A59K_01A	1	33625206	T:AG[C>T]GG	1
TCGA_69_A59K_01A	1	33625207	U:CC[C>A]GC	-1
TCGA_69_A59K_01A	1	33636410	U:CC[T>G]GG	-1
TCGA_69_A59K_01A	1	37614250	U:GC[C>T]GC	-1
TCGA_69_A59K_01A	1	43404479	T:GA[T>A]GC	-1
TCGA_69_A59K_01A	1	43694760	U:TG[C>G]AG	1
TCGA_69_A59K_01A	1	53464818	U:CG[T>C]CC	1
TCGA_69_A59K_01A	1	53509936	T:CC[C>A]CG	1
TCGA_69_A59K_01A	1	57010732	U:GC[C>A]CA	-1
TCGA_69_A59K_01A	1	66367816	T:GC[T>A]GC	-1
TCGA_69_A59K_01A	1	70053034	U:TC[C>A]CA	1
TCGA_69_A59K_01A	1	71078513	T:GT[C>T]TT	1
TCGA_69_A59K_01A	1	74041404	U:TC[C>A]CA	-1
TCGA_69_A59K_01A	1	85730529	U:TT[C>T]CG	-1
TCGA_69_A59K_01A	1	88953137	T:AC[C>G]AA	1
TCGA_69_A59K_01A	1	99305718	T:AT[C>T]AC	-1
TCGA_69_A59K_01A	1	102879694	T:AT[C>A]AT	1
TCGA_69_A59K_01A	1	103570505	T:CC[C>A]GG	-1
TCGA_69_A59K_01A	1	109750319	U:GC[C>A]CC	-1
TCGA_69_A59K_01A	1	114679684	T:TT[C>T]AG	1
TCGA_69_A59K_01A	1	117018277	T:CA[C>T]GT	-1
TCGA_69_A59K_01A	1	150804102	T:CC[C>A]CC	1
TCGA_69_A59K_01A	1	150988102	U:AG[T>C]AC	1
TCGA_69_A59K_01A	1	152215561	U:AT[C>A]AG	-1
TCGA_69_A59K_01A	1	153643318	T:CC[C>G]CC	-1
TCGA_69_A59K_01A	1	155016591	T:GC[C>A]CA	-1
TCGA_69_A59K_01A	1	155325400	T:CG[C>A]CA	-1
TCGA_69_A59K_01A	1	157770442	T:TT[T>C]AT	1
TCGA_69_A59K_01A	1	158681567	U:TG[T>C]AC	-1
TCGA_69_A59K_01A	1	160752210	T:TG[C>A]TG	-1
TCGA_69_A59K_01A	1	160945164	T:GC[C>T]GC	1
TCGA_69_A59K_01A	1	161544737	T:CA[C>A]AT	1
TCGA_69_A59K_01A	1	162855153	T:TG[C>A]CC	1
TCGA_69_A59K_01A	1	165903234	T:TA[C>A]TG	-1
TCGA_69_A59K_01A	1	169541977	U:CA[C>A]AC	-1
TCGA_69_A59K_01A	1	169597145	T:TG[C>G]TC	1
TCGA_69_A59K_01A	1	175097439	T:AC[C>A]AG	-1
TCGA_69_A59K_01A	1	175097569	T:CT[C>A]CT	-1
TCGA_69_A59K_01A	1	186362976	T:TT[T>C]CT	1
TCGA_69_A59K_01A	1	190098152	U:AT[C>A]TT	-1
TCGA_69_A59K_01A	1	200873832	U:GC[C>A]GT	1
TCGA_69_A59K_01A	1	201051058	T:CC[C>A]TG	1
TCGA_69_A59K_01A	1	201293988	U:AC[C>A]AG	1
TCGA_69_A59K_01A	1	202881206	T:CT[C>A]AT	1
TCGA_69_A59K_01A	1	204619783	U:GG[C>G]AC	-1
TCGA_69_A59K_01A	1	211289214	T:TC[C>T]AA	-1
TCGA_69_A59K_01A	1	220761717	U:CA[C>T]CA	1
TCGA_69_A59K_01A	1	220763010	T:GC[C>A]TG	-1
TCGA_69_A59K_01A	1	228022715	U:AT[C>T]CT	1
TCGA_69_A59K_01A	1	229636223	U:CC[T>A]GA	1
TCGA_69_A59K_01A	1	235791964	T:CT[C>T]AA	1
TCGA_69_A59K_01A	1	235979909	U:GC[C>A]CA	-1
TCGA_69_A59K_01A	1	237708896	U:AG[C>A]TC	1
TCGA_69_A59K_01A	1	240206831	U:GC[C>A]AC	1
TCGA_69_A59K_01A	1	240870101	T:TT[C>G]TC	1
TCGA_69_A59K_01A	1	241504186	T:AA[C>A]CA	1
TCGA_69_A59K_01A	1	245684351	U:TC[C>A]AG	1
TCGA_69_A59K_01A	1	247841637	U:GT[C>T]CT	-1
TCGA_69_A59K_01A	1	247876150	T:GG[C>A]GT	-1
TCGA_69_A59K_01A	1	247896373	T:TC[C>A]TG	-1
TCGA_69_A59K_01A	1	247896374	T:CT[C>A]CT	-1
TCGA_69_A59K_01A	1	248361715	U:AT[C>A]CT	1
TCGA_69_A59K_01A	1	248473625	U:CA[C>G]TG	1
TCGA_86_7714_01A	1	1338367	T:CG[T>A]AC	1
TCGA_86_7714_01A	1	7852938	U:CC[T>A]CT	-1
TCGA_86_7714_01A	1	16649676	N:GT[C>A]CC	-1
TCGA_86_7714_01A	1	62148308	T:GG[C>A]GC	-1
TCGA_86_7714_01A	1	84414837	T:AT[C>T]CT	-1
TCGA_86_7714_01A	1	158717711	U:AT[C>T]AT	-1
TCGA_86_7714_01A	1	164799751	T:TC[C>A]GG	-1
TCGA_86_7714_01A	1	169708435	T:TG[C>A]CT	1
TCGA_86_7714_01A	1	169708436	T:GC[C>A]TT	1
TCGA_86_7714_01A	1	196958046	U:GA[C>G]AA	1
TCGA_86_7714_01A	1	203483696	T:TC[C>A]GG	-1
TCGA_86_7714_01A	1	203739598	U:AC[C>G]CT	1
TCGA_86_7714_01A	1	204446091	U:CT[C>T]GG	-1
TCGA_86_7714_01A	1	247039423	U:AC[C>T]TG	-1
TCGA_86_7714_01A	1	247738862	U:CT[C>A]TG	1
TCGA_86_7714_01A	1	248145672	U:GC[C>A]CA	1
TCGA_99_8025_01A	1	3752661	U:TC[C>T]AG	1
TCGA_99_8025_01A	1	6136523	T:AC[C>A]TC	1
TCGA_99_8025_01A	1	17664468	T:TC[T>A]CC	-1
TCGA_99_8025_01A	1	20687426	T:AT[C>T]TG	1
TCGA_99_8025_01A	1	20745043	T:TT[C>G]AC	1
TCGA_99_8025_01A	1	21481629	U:GC[C>A]TG	1
TCGA_99_8025_01A	1	25290738	B:CA[C>T]CA	-1
TCGA_99_8025_01A	1	26259640	U:TT[C>G]TT	1
TCGA_99_8025_01A	1	26280811	T:TG[C>T]GC	-1
TCGA_99_8025_01A	1	26760855	T:TC[C>T]TA	-1
TCGA_99_8025_01A	1	26761445	T:TT[C>T]AT	-1
TCGA_99_8025_01A	1	26774726	T:GC[C>A]CC	-1
TCGA_99_8025_01A	1	33120031	U:CT[C>G]TC	1
TCGA_99_8025_01A	1	37583881	T:AC[C>A]CC	1
TCGA_99_8025_01A	1	40258288	U:AT[C>T]GC	1
TCGA_99_8025_01A	1	40546794	U:AA[C>T]GC	1
TCGA_99_8025_01A	1	42658469	U:TC[C>T]TG	1
TCGA_99_8025_01A	1	51834070	U:CG[C>T]AC	-1
TCGA_99_8025_01A	1	54673148	T:CT[C>T]GA	-1
TCGA_99_8025_01A	1	56706094	T:AC[T>C]AC	-1
TCGA_99_8025_01A	1	64883459	T:CC[T>C]CT	1
TCGA_99_8025_01A	1	70023138	U:GC[C>A]AA	1
TCGA_99_8025_01A	1	75803760	T:TG[C>G]AT	-1
TCGA_99_8025_01A	1	86473877	T:TA[C>A]CT	-1
TCGA_99_8025_01A	1	91719466	T:CC[T>A]AA	1
TCGA_99_8025_01A	1	92480807	T:GC[C>T]AG	1
TCGA_99_8025_01A	1	97373634	U:AG[C>T]AG	-1
TCGA_99_8025_01A	1	100123244	U:TA[T>C]AT	-1
TCGA_99_8025_01A	1	103002781	T:CA[C>A]CT	1
TCGA_99_8025_01A	1	103571714	T:AT[C>T]AA	-1
TCGA_99_8025_01A	1	107574071	T:CA[C>A]CA	1
TCGA_99_8025_01A	1	109508042	T:GT[C>T]AC	1
TCGA_99_8025_01A	1	110019085	U:TC[C>T]CA	1
TCGA_99_8025_01A	1	113966232	U:TT[C>G]CA	1
TCGA_99_8025_01A	1	119514027	T:GC[C>T]GC	-1
TCGA_99_8025_01A	1	119841566	N:CT[C>G]TC	1
TCGA_99_8025_01A	1	147043020	N:GG[C>T]TC	-1
TCGA_99_8025_01A	1	148979779	U:GG[C>T]TC	1
TCGA_99_8025_01A	1	151176852	T:GA[T>C]GG	1
TCGA_99_8025_01A	1	153204778	T:GT[T>A]CA	-1
TCGA_99_8025_01A	1	153811799	T:AG[C>A]GG	1
TCGA_99_8025_01A	1	155337628	T:AT[C>T]CC	1
TCGA_99_8025_01A	1	156647076	T:CG[C>G]CA	-1
TCGA_99_8025_01A	1	156733491	U:CT[C>G]TG	1
TCGA_99_8025_01A	1	158700557	U:CT[C>G]TT	-1
TCGA_99_8025_01A	1	158717453	U:GT[C>A]AC	-1
TCGA_99_8025_01A	1	159193903	T:TA[C>A]CA	-1
TCGA_99_8025_01A	1	163347761	T:TC[T>C]GT	-1
TCGA_99_8025_01A	1	166957959	T:TC[C>A]TG	1
TCGA_99_8025_01A	1	168104593	T:CT[C>T]GT	1
TCGA_99_8025_01A	1	169541668	U:TA[C>A]TT	-1
TCGA_99_8025_01A	1	172665687	T:TC[C>G]AG	-1
TCGA_99_8025_01A	1	175406764	U:TC[C>T]AT	-1
TCGA_99_8025_01A	1	176595251	T:TG[C>A]AG	-1
TCGA_99_8025_01A	1	176884360	T:GT[C>G]CA	1
TCGA_99_8025_01A	1	180884033	T:AT[C>A]AA	-1
TCGA_99_8025_01A	1	180944504	T:CA[C>T]TG	-1
TCGA_99_8025_01A	1	182585609	U:CA[C>A]GT	-1
TCGA_99_8025_01A	1	190098502	T:AC[T>A]GC	1
TCGA_99_8025_01A	1	203347565	U:TT[C>A]GG	-1
TCGA_99_8025_01A	1	205061906	T:GT[C>T]AG	-1
TCGA_99_8025_01A	1	207616767	T:GG[C>A]TG	-1
TCGA_99_8025_01A	1	214645501	T:TC[C>A]AG	-1
TCGA_99_8025_01A	1	214645502	T:AT[C>A]CA	-1
TCGA_99_8025_01A	1	215758594	T:TA[C>A]CT	1
TCGA_99_8025_01A	1	215900144	U:TT[C>T]GG	-1
TCGA_99_8025_01A	1	216084879	T:TC[T>C]GC	1
TCGA_99_8025_01A	1	221706387	T:CC[C>A]CC	1
TCGA_99_8025_01A	1	223394108	T:CT[C>T]TT	-1
TCGA_99_8025_01A	1	225512876	U:GC[C>T]AG	-1
TCGA_99_8025_01A	1	237666516	U:TT[C>T]TG	1
TCGA_99_8025_01A	1	237882485	U:GC[C>A]TT	-1
TCGA_99_8025_01A	1	237885237	U:CA[C>A]CA	-1
TCGA_99_8025_01A	1	247425537	U:GG[C>A]CG	1
TCGA_99_8025_01A	1	247672833	T:TG[C>A]AG	1
TCGA_99_8025_01A	1	247758007	T:GG[C>A]GG	1
TCGA_99_8025_01A	1	248362158	U:TC[C>A]CA	1
TCGA_99_8025_01A	1	248362356	T:TC[C>A]CG	-1
TCGA_99_8028_01A	1	1974111	T:CG[C>A]CG	1
TCGA_99_8028_01A	1	12283641	U:TG[C>A]CT	1
TCGA_99_8028_01A	1	15807678	U:GC[T>A]CG	-1
TCGA_99_8028_01A	1	16202537	T:AG[C>G]CA	1
TCGA_99_8028_01A	1	32077310	U:CT[C>G]TG	1
TCGA_99_8028_01A	1	33491144	U:AG[C>T]CA	1
TCGA_99_8028_01A	1	40309947	T:CC[C>A]TT	1
TCGA_99_8028_01A	1	43312525	T:AG[C>T]TG	-1
TCGA_99_8028_01A	1	46512231	T:TG[C>A]AG	-1
TCGA_99_8028_01A	1	52381729	T:TA[T>A]GT	1
TCGA_99_8028_01A	1	55141669	T:AG[C>A]AT	1
TCGA_99_8028_01A	1	57015041	T:TG[C>A]GG	1
TCGA_99_8028_01A	1	62274074	T:GC[T>A]GG	1
TCGA_99_8028_01A	1	62829104	T:GC[T>A]TT	-1
TCGA_99_8028_01A	1	65389609	T:GG[C>A]AA	-1
TCGA_99_8028_01A	1	70016535	T:TA[C>A]CT	-1
TCGA_99_8028_01A	1	70038583	U:TA[C>G]TG	1
TCGA_99_8028_01A	1	70852812	U:AT[C>A]AC	-1
TCGA_99_8028_01A	1	74572319	U:CA[C>A]CT	-1
TCGA_99_8028_01A	1	75160858	U:AC[C>G]CC	1
TCGA_99_8028_01A	1	86494360	U:GC[C>A]TC	1
TCGA_99_8028_01A	1	91323180	T:TG[C>A]AG	1
TCGA_99_8028_01A	1	91379063	T:AC[T>A]GG	1
TCGA_99_8028_01A	1	91643325	N:GC[C>A]TC	-1
TCGA_99_8028_01A	1	110517603	U:TT[T>C]GC	-1
TCGA_99_8028_01A	1	113908168	T:GG[T>G]GT	-1
TCGA_99_8028_01A	1	118923469	T:AA[C>G]AC	1
TCGA_99_8028_01A	1	121564793	N:CA[C>G]AA	-1
TCGA_99_8028_01A	1	143904422	N:TG[C>A]CC	1
TCGA_99_8028_01A	1	145899240	T:GA[C>A]AG	1
TCGA_99_8028_01A	1	151372666	T:TC[C>A]CG	1
TCGA_99_8028_01A	1	152351721	U:GA[C>T]AA	-1
TCGA_99_8028_01A	1	153032358	U:AG[C>G]AG	1
TCGA_99_8028_01A	1	153642334	T:CT[C>T]GT	-1
TCGA_99_8028_01A	1	154170467	T:TC[T>C]GC	1
TCGA_99_8028_01A	1	154571612	U:GG[C>T]GA	1
TCGA_99_8028_01A	1	155284114	T:AC[C>A]CA	-1
TCGA_99_8028_01A	1	161524955	T:CC[C>A]TC	-1
TCGA_99_8028_01A	1	162357090	T:GC[T>A]GC	-1
TCGA_99_8028_01A	1	162500085	T:AT[C>A]CA	-1
TCGA_99_8028_01A	1	167017950	T:CG[C>A]CC	-1
TCGA_99_8028_01A	1	167090292	T:TC[T>C]TG	1
TCGA_99_8028_01A	1	167090294	U:AG[C>A]AA	-1
TCGA_99_8028_01A	1	169729545	U:CC[C>A]AG	-1
TCGA_99_8028_01A	1	172441945	B:CT[C>A]CG	1
TCGA_99_8028_01A	1	174250633	T:CA[C>A]CT	-1
TCGA_99_8028_01A	1	175403590	T:AC[T>A]GC	1
TCGA_99_8028_01A	1	176699410	T:AC[C>G]CC	-1
TCGA_99_8028_01A	1	182602483	T:TC[T>A]AC	1
TCGA_99_8028_01A	1	186081257	T:CA[C>A]GG	-1
TCGA_99_8028_01A	1	203063827	T:GT[C>A]TA	-1
TCGA_99_8028_01A	1	204248870	U:AC[T>C]GC	-1
TCGA_99_8028_01A	1	213129709	T:TT[C>A]TT	-1
TCGA_99_8028_01A	1	215728303	U:AC[C>G]CT	-1
TCGA_99_8028_01A	1	216000473	T:TG[C>A]TG	1
TCGA_99_8028_01A	1	216677409	T:GG[C>A]TG	1
TCGA_99_8028_01A	1	222522498	T:AC[C>A]CT	1
TCGA_99_8028_01A	1	225992973	T:AG[C>G]AC	1
TCGA_99_8028_01A	1	226888973	T:AG[C>A]GC	-1
TCGA_99_8028_01A	1	228277838	T:CT[C>A]GC	-1
TCGA_99_8028_01A	1	231239122	U:TG[T>C]GA	-1
TCGA_99_8028_01A	1	237469137	T:AG[C>A]CA	-1
TCGA_99_8028_01A	1	237590656	T:TG[C>A]CG	-1
TCGA_99_8028_01A	1	241723335	T:GC[T>C]GA	-1
TCGA_99_8028_01A	1	247423304	U:GT[T>A]TA	1
TCGA_99_8028_01A	1	247588888	T:CA[C>A]TT	-1
TCGA_99_8028_01A	1	247841164	U:AC[C>A]TG	-1
TCGA_99_8028_01A	1	247841165	U:CA[C>A]CT	-1
TCGA_99_8028_01A	1	247896217	U:CC[T>A]TG	1
TCGA_99_8028_01A	1	248324244	T:GC[C>A]AA	1
TCGA_99_8028_01A	1	248473779	T:CT[C>A]TG	-1
TCGA_99_AA5R_01A	1	152356026	U:CT[C>A]AG	-1
TCGA_99_AA5R_01A	1	152613929	T:GT[C>A]TT	-1
TCGA_99_AA5R_01A	1	200048302	T:AC[C>A]TG	-1
TCGA_99_AA5R_01A	1	241634335	T:TA[T>C]CA	1
TCGA_L9_A5IP_01A	1	12880052	T:AT[T>A]CC	1
TCGA_L9_A5IP_01A	1	17356088	T:TC[C>T]AC	-1
TCGA_L9_A5IP_01A	1	27394543	U:CA[C>G]TG	1
TCGA_L9_A5IP_01A	1	38911319	U:GT[C>T]AG	-1
TCGA_L9_A5IP_01A	1	53952087	T:AG[C>A]CA	-1
TCGA_L9_A5IP_01A	1	70292491	U:AT[C>T]AA	-1
TCGA_L9_A5IP_01A	1	78628981	T:TC[C>A]TC	-1
TCGA_L9_A5IP_01A	1	88936193	T:TC[T>A]GT	1
TCGA_L9_A5IP_01A	1	149905924	U:AA[T>A]GC	-1
TCGA_L9_A5IP_01A	1	152156652	U:CC[T>A]GA	-1
TCGA_L9_A5IP_01A	1	152760212	U:TT[C>A]CA	1
TCGA_L9_A5IP_01A	1	153040181	U:CT[C>G]CT	-1
TCGA_L9_A5IP_01A	1	154970117	T:CG[T>A]GG	1
TCGA_L9_A5IP_01A	1	155752404	U:AT[C>A]CC	-1
TCGA_L9_A5IP_01A	1	158623069	T:AG[C>G]GG	1
TCGA_L9_A5IP_01A	1	159588587	U:GC[C>T]CC	1
TCGA_L9_A5IP_01A	1	159833299	T:AC[C>T]AC	-1
TCGA_L9_A5IP_01A	1	160424061	T:GC[C>A]AC	-1
TCGA_L9_A5IP_01A	1	165204036	U:GC[C>A]GA	-1
TCGA_L9_A5IP_01A	1	165428729	U:AC[C>A]CA	-1
TCGA_L9_A5IP_01A	1	169541720	T:CT[C>T]TG	1
TCGA_L9_A5IP_01A	1	175386233	U:TT[C>A]CC	-1
TCGA_L9_A5IP_01A	1	177229932	T:TC[C>A]AT	-1
TCGA_L9_A5IP_01A	1	185970439	T:TA[C>G]AC	-1
TCGA_L9_A5IP_01A	1	186307009	U:AC[C>A]AC	1
TCGA_L9_A5IP_01A	1	186446471	U:CC[T>A]CA	-1
TCGA_L9_A5IP_01A	1	214622142	T:GG[C>A]CT	-1
TCGA_L9_A5IP_01A	1	215620431	T:TC[C>A]TA	-1
TCGA_L9_A5IP_01A	1	215647701	U:CC[C>G]TC	-1
TCGA_L9_A5IP_01A	1	215647702	U:GC[C>A]CT	-1
TCGA_L9_A5IP_01A	1	224281151	U:AT[C>T]TG	-1
TCGA_L9_A5IP_01A	1	228338296	U:CA[C>G]CT	1
TCGA_L9_A5IP_01A	1	235131716	T:TA[T>C]TT	1
TCGA_L9_A5IP_01A	1	237627828	U:TT[C>T]TG	1
TCGA_L9_A5IP_01A	1	247424393	U:AC[C>T]GC	1
TCGA_L9_A5IP_01A	1	247429646	T:GC[T>A]GG	-1
TCGA_L9_A5IP_01A	1	248593119	U:GT[C>G]TT	-1
TCGA_L9_A8F4_01A	1	1968732	U:CA[C>A]CA	-1
TCGA_L9_A8F4_01A	1	6465504	T:CA[C>G]CT	1
TCGA_L9_A8F4_01A	1	10326109	T:GC[T>C]AG	-1
TCGA_L9_A8F4_01A	1	10660531	T:GG[C>T]CT	1
TCGA_L9_A8F4_01A	1	11238576	U:AT[T>C]TC	-1
TCGA_L9_A8F4_01A	1	12938641	U:GC[T>C]TT	-1
TCGA_L9_A8F4_01A	1	13782484	T:TT[C>A]AC	-1
TCGA_L9_A8F4_01A	1	17283030	T:CA[T>C]TG	-1
TCGA_L9_A8F4_01A	1	19678951	U:TT[C>G]GA	1
TCGA_L9_A8F4_01A	1	20807447	T:AT[C>T]CT	1
TCGA_L9_A8F4_01A	1	24097979	U:TG[T>C]GC	-1
TCGA_L9_A8F4_01A	1	28862748	U:GG[C>A]AG	1
TCGA_L9_A8F4_01A	1	33577309	U:AT[C>A]CC	-1
TCGA_L9_A8F4_01A	1	39372600	T:AC[T>C]CA	-1
TCGA_L9_A8F4_01A	1	43920458	U:CC[C>T]CT	1
TCGA_L9_A8F4_01A	1	44759270	T:CT[T>A]GC	-1
TCGA_L9_A8F4_01A	1	51366015	T:AG[C>A]AA	1
TCGA_L9_A8F4_01A	1	52821588	U:GG[C>T]CA	1
TCGA_L9_A8F4_01A	1	65918776	T:GT[C>A]GG	-1
TCGA_L9_A8F4_01A	1	67258661	T:TA[C>T]AA	-1
TCGA_L9_A8F4_01A	1	70038981	T:CC[C>T]CT	-1
TCGA_L9_A8F4_01A	1	74572783	T:CC[C>T]CA	1
TCGA_L9_A8F4_01A	1	75143235	T:TG[C>A]CT	-1
TCGA_L9_A8F4_01A	1	75237027	T:CA[C>T]TT	1
TCGA_L9_A8F4_01A	1	77129180	T:TT[C>A]GT	1
TCGA_L9_A8F4_01A	1	77926610	U:TA[T>C]GG	1
TCGA_L9_A8F4_01A	1	84940971	T:GA[C>T]AT	1
TCGA_L9_A8F4_01A	1	85190672	U:GT[C>T]AT	-1
TCGA_L9_A8F4_01A	1	91267784	T:AG[T>C]AA	1
TCGA_L9_A8F4_01A	1	91643231	N:GA[T>C]GA	-1
TCGA_L9_A8F4_01A	1	97699371	T:TC[T>C]TG	1
TCGA_L9_A8F4_01A	1	100110366	T:GT[C>A]TT	1
TCGA_L9_A8F4_01A	1	100723143	T:CT[C>A]CT	-1
TCGA_L9_A8F4_01A	1	144427899	U:AA[C>T]TG	-1
TCGA_L9_A8F4_01A	1	144427900	T:AG[T>A]TC	1
TCGA_L9_A8F4_01A	1	146964912	T:CT[C>A]TT	-1
TCGA_L9_A8F4_01A	1	147996625	N:TC[T>C]TC	1
TCGA_L9_A8F4_01A	1	149933483	U:GG[T>A]AG	-1
TCGA_L9_A8F4_01A	1	152156357	U:CA[C>A]AA	-1
TCGA_L9_A8F4_01A	1	152215197	U:TC[T>C]AG	-1
TCGA_L9_A8F4_01A	1	152215372	U:GT[C>G]TG	-1
TCGA_L9_A8F4_01A	1	152219421	T:GA[T>G]GA	1
TCGA_L9_A8F4_01A	1	152313188	U:AG[T>A]GC	-1
TCGA_L9_A8F4_01A	1	152511899	U:GC[C>A]AT	1
TCGA_L9_A8F4_01A	1	152985585	N:AA[T>A]AG	-1
TCGA_L9_A8F4_01A	1	156407158	U:TC[C>A]TT	-1
TCGA_L9_A8F4_01A	1	157768478	U:TA[T>C]TA	-1
TCGA_L9_A8F4_01A	1	157795985	T:AA[T>G]GG	1
TCGA_L9_A8F4_01A	1	158480393	U:GG[C>A]TT	1
TCGA_L9_A8F4_01A	1	158547159	T:GC[C>A]CA	1
TCGA_L9_A8F4_01A	1	158777126	U:GC[T>A]TA	-1
TCGA_L9_A8F4_01A	1	159314239	N:GG[C>A]CC	1
TCGA_L9_A8F4_01A	1	159314240	N:GC[C>A]CT	1
TCGA_L9_A8F4_01A	1	159920432	T:TC[C>T]AG	1
TCGA_L9_A8F4_01A	1	160095199	U:TG[T>A]AC	-1
TCGA_L9_A8F4_01A	1	160139712	T:CC[C>T]AT	-1
TCGA_L9_A8F4_01A	1	160174702	U:TC[C>G]TG	1
TCGA_L9_A8F4_01A	1	161712090	T:CC[C>A]TG	-1
TCGA_L9_A8F4_01A	1	161984037	U:GG[C>A]TC	-1
TCGA_L9_A8F4_01A	1	165409598	T:GC[T>A]CC	1
TCGA_L9_A8F4_01A	1	167055802	T:AC[C>A]CG	1
TCGA_L9_A8F4_01A	1	168104772	T:GA[T>A]GA	1
TCGA_L9_A8F4_01A	1	168714232	T:TA[T>A]GG	1
TCGA_L9_A8F4_01A	1	169298669	T:TG[C>A]AG	1
TCGA_L9_A8F4_01A	1	170995469	T:GT[C>A]GT	-1
TCGA_L9_A8F4_01A	1	179634477	T:TT[C>A]TA	-1
TCGA_L9_A8F4_01A	1	182056487	T:CA[C>G]TC	1
TCGA_L9_A8F4_01A	1	183261301	T:TC[C>T]AT	1
TCGA_L9_A8F4_01A	1	186311074	U:TC[T>A]CC	1
TCGA_L9_A8F4_01A	1	196342192	T:TA[C>A]AT	1
TCGA_L9_A8F4_01A	1	200045570	T:TT[C>A]CA	-1
TCGA_L9_A8F4_01A	1	201870801	T:AT[C>G]TG	-1
TCGA_L9_A8F4_01A	1	202580571	T:TC[T>C]GG	-1
TCGA_L9_A8F4_01A	1	207584700	U:AA[C>A]TC	1
TCGA_L9_A8F4_01A	1	208028978	T:GC[C>A]CT	1
TCGA_L9_A8F4_01A	1	209704935	U:TC[C>T]CT	1
TCGA_L9_A8F4_01A	1	213996801	T:CT[C>A]CT	-1
TCGA_L9_A8F4_01A	1	219983344	U:TT[C>G]TT	-1
TCGA_L9_A8F4_01A	1	220579406	T:TA[C>T]TC	-1
TCGA_L9_A8F4_01A	1	237589896	T:CC[C>A]TC	-1
TCGA_L9_A8F4_01A	1	237625685	U:GT[C>T]TC	1
TCGA_L9_A8F4_01A	1	237890082	U:AC[C>A]TA	-1
TCGA_L9_A8F4_01A	1	240092608	T:TG[C>A]TG	-1
TCGA_L9_A8F4_01A	1	240493210	T:GG[C>A]TC	1
TCGA_L9_A8F4_01A	1	246740299	T:CA[T>C]TC	-1
TCGA_L9_A8F4_01A	1	246902648	T:GG[T>C]GT	1
TCGA_L9_A8F4_01A	1	247425589	U:CC[T>A]GT	1
TCGA_L9_A8F4_01A	1	247605905	U:AC[T>A]GG	1
TCGA_L9_A8F4_01A	1	247712529	U:AG[C>A]AG	-1
TCGA_L9_A8F4_01A	1	247738905	T:TG[C>A]AA	-1
TCGA_L9_A8F4_01A	1	247896124	T:CT[C>G]AC	-1
TCGA_L9_A8F4_01A	1	248180220	U:TA[C>T]CC	1
TCGA_L9_A8F4_01A	1	248294763	T:GA[C>A]AC	1
TCGA_NJ_A4YF_01A	1	1223853	T:GG[C>T]GC	1
TCGA_NJ_A4YF_01A	1	3515515	T:CG[C>T]AG	1
TCGA_NJ_A4YF_01A	1	6148855	U:TA[C>A]TG	-1
TCGA_NJ_A4YF_01A	1	11066658	T:TG[T>C]AC	1
TCGA_NJ_A4YF_01A	1	12824998	U:GC[C>A]CT	-1
TCGA_NJ_A4YF_01A	1	18482549	T:TG[C>G]GA	-1
TCGA_NJ_A4YF_01A	1	21470647	T:CT[T>A]TG	-1
TCGA_NJ_A4YF_01A	1	28096209	N:AA[T>A]AC	-1
TCGA_NJ_A4YF_01A	1	28691587	T:TG[T>G]AT	-1
TCGA_NJ_A4YF_01A	1	31689070	U:TC[C>T]AA	-1
TCGA_NJ_A4YF_01A	1	31730945	T:CA[T>A]AG	1
TCGA_NJ_A4YF_01A	1	32170966	T:TC[C>A]CG	-1
TCGA_NJ_A4YF_01A	1	36287125	U:AC[C>T]AA	1
TCGA_NJ_A4YF_01A	1	38875059	T:AA[C>T]TG	1
TCGA_NJ_A4YF_01A	1	39335222	T:CC[C>A]AA	-1
TCGA_NJ_A4YF_01A	1	42886722	N:AT[C>T]AG	-1
TCGA_NJ_A4YF_01A	1	43792132	T:GT[C>A]CA	-1
TCGA_NJ_A4YF_01A	1	43984999	U:TA[C>G]CG	1
TCGA_NJ_A4YF_01A	1	54812106	U:CA[C>T]GA	1
TCGA_NJ_A4YF_01A	1	65636389	U:AC[C>T]AG	1
TCGA_NJ_A4YF_01A	1	69919781	T:CT[C>A]CC	-1
TCGA_NJ_A4YF_01A	1	71072528	T:TT[C>A]AT	1
TCGA_NJ_A4YF_01A	1	74643087	T:AG[C>G]TG	1
TCGA_NJ_A4YF_01A	1	75227859	T:CC[T>A]TG	1
TCGA_NJ_A4YF_01A	1	84931461	T:AA[C>G]AG	1
TCGA_NJ_A4YF_01A	1	100539253	U:CA[C>T]CG	1
TCGA_NJ_A4YF_01A	1	101846988	T:AA[T>G]GA	1
TCGA_NJ_A4YF_01A	1	103572168	T:AT[C>A]TT	-1
TCGA_NJ_A4YF_01A	1	109753134	U:TT[C>T]CA	-1
TCGA_NJ_A4YF_01A	1	109759793	U:GC[C>A]CG	-1
TCGA_NJ_A4YF_01A	1	110604000	T:GC[C>A]AC	1
TCGA_NJ_A4YF_01A	1	116967182	T:AA[C>A]TC	-1
TCGA_NJ_A4YF_01A	1	147275468	T:AC[T>A]TG	-1
TCGA_NJ_A4YF_01A	1	147909023	T:GT[C>G]AG	-1
TCGA_NJ_A4YF_01A	1	148482804	T:TG[C>T]TA	1
TCGA_NJ_A4YF_01A	1	149001916	T:AC[C>A]AA	-1
TCGA_NJ_A4YF_01A	1	149480778	T:GG[C>A]TG	-1
TCGA_NJ_A4YF_01A	1	152088152	U:AG[T>G]TT	-1
TCGA_NJ_A4YF_01A	1	152313328	U:AC[C>A]CG	-1
TCGA_NJ_A4YF_01A	1	152314425	U:AT[C>G]TA	-1
TCGA_NJ_A4YF_01A	1	152787824	U:CC[C>T]TG	1
TCGA_NJ_A4YF_01A	1	153040332	T:TG[C>A]TG	1
TCGA_NJ_A4YF_01A	1	155952694	U:GC[C>G]TT	-1
TCGA_NJ_A4YF_01A	1	157524166	U:TC[C>A]CA	-1
TCGA_NJ_A4YF_01A	1	157802031	T:CT[C>A]CA	1
TCGA_NJ_A4YF_01A	1	158354527	U:TG[T>A]CT	1
TCGA_NJ_A4YF_01A	1	158547395	T:CC[C>A]TG	1
TCGA_NJ_A4YF_01A	1	158700493	U:CT[C>G]AC	-1
TCGA_NJ_A4YF_01A	1	159205618	U:CT[C>A]TG	1
TCGA_NJ_A4YF_01A	1	161230805	T:CC[C>T]AC	1
TCGA_NJ_A4YF_01A	1	162365418	T:TC[C>A]TT	-1
TCGA_NJ_A4YF_01A	1	172665828	U:CC[C>A]AG	1
TCGA_NJ_A4YF_01A	1	176864220	T:AC[C>A]AA	1
TCGA_NJ_A4YF_01A	1	182905537	U:AG[C>A]TG	-1
TCGA_NJ_A4YF_01A	1	186312390	B:TG[T>A]TA	1
TCGA_NJ_A4YF_01A	1	186988458	T:CT[C>A]AA	-1
TCGA_NJ_A4YF_01A	1	190099051	U:GA[C>T]GC	-1
TCGA_NJ_A4YF_01A	1	190281657	U:AA[C>G]AT	-1
TCGA_NJ_A4YF_01A	1	197199633	T:AT[T>A]CA	1
TCGA_NJ_A4YF_01A	1	197328661	T:CC[C>A]AC	-1
TCGA_NJ_A4YF_01A	1	197421885	T:AG[C>G]GT	-1
TCGA_NJ_A4YF_01A	1	197583197	T:TT[C>A]AT	1
TCGA_NJ_A4YF_01A	1	200589274	T:TG[T>A]TC	1
TCGA_NJ_A4YF_01A	1	200842014	T:GC[C>A]AT	-1
TCGA_NJ_A4YF_01A	1	204443569	U:CT[C>T]AG	-1
TCGA_NJ_A4YF_01A	1	205241648	U:CA[T>C]GA	1
TCGA_NJ_A4YF_01A	1	207578038	U:CT[C>A]CA	1
TCGA_NJ_A4YF_01A	1	207578039	U:TC[C>A]AA	1
TCGA_NJ_A4YF_01A	1	210161002	T:GT[C>A]CT	-1
TCGA_NJ_A4YF_01A	1	216207278	U:CC[C>G]AT	-1
TCGA_NJ_A4YF_01A	1	216365036	T:TA[T>G]GA	1
TCGA_NJ_A4YF_01A	1	228334511	T:GC[C>A]TG	-1
TCGA_NJ_A4YF_01A	1	229502037	U:AG[C>G]TC	-1
TCGA_NJ_A4YF_01A	1	231694623	U:AG[C>A]GT	1
TCGA_NJ_A4YF_01A	1	232999244	T:AT[C>G]GC	1
TCGA_NJ_A4YF_01A	1	236045534	T:AC[T>C]GA	1
TCGA_NJ_A4YF_01A	1	237441416	U:CA[C>A]AG	1
TCGA_NJ_A4YF_01A	1	237717213	U:AT[C>G]AG	1
TCGA_NJ_A4YF_01A	1	237733742	T:AT[C>A]TG	-1
TCGA_NJ_A4YF_01A	1	237787987	T:CC[C>A]TA	-1
TCGA_NJ_A4YF_01A	1	237926895	N:TG[C>A]TG	1
TCGA_NJ_A4YF_01A	1	237927005	N:CC[C>A]AG	1
TCGA_NJ_A4YF_01A	1	247444687	T:TC[C>T]CA	-1
TCGA_NJ_A4YF_01A	1	247949089	U:TT[C>A]CT	1
TCGA_NJ_A4YF_01A	1	247966273	T:GC[C>T]CC	-1
TCGA_NJ_A4YF_01A	1	248122148	N:GG[C>T]TC	1
TCGA_NJ_A4YF_01A	1	248203767	U:GT[C>A]GT	1
TCGA_NJ_A4YF_01A	1	248239026	T:TG[C>A]CC	-1
TCGA_NJ_A4YF_01A	1	248453301	U:CC[C>A]TT	1
TCGA_NJ_A4YF_01A	1	248638758	U:CC[C>A]TT	-1
TCGA_NJ_A4YF_01A	1	248650782	U:TC[T>A]TT	-1
TCGA_S2_AA1A_01A	1	10304252	U:CT[C>T]AA	1
TCGA_S2_AA1A_01A	1	35603343	U:AA[C>T]CT	-1
TCGA_S2_AA1A_01A	1	37616514	T:GG[C>A]GT	1
TCGA_S2_AA1A_01A	1	43992553	B:AG[C>T]CC	1
TCGA_S2_AA1A_01A	1	43997897	U:GC[C>A]AT	-1
TCGA_S2_AA1A_01A	1	53461501	U:CG[T>C]GC	1
TCGA_S2_AA1A_01A	1	68477826	T:CT[C>A]CT	1
TCGA_S2_AA1A_01A	1	100285232	T:TT[T>A]AC	-1
TCGA_S2_AA1A_01A	1	109296898	U:AT[C>T]GT	-1
TCGA_S2_AA1A_01A	1	156552058	T:CC[C>A]AC	1
TCGA_S2_AA1A_01A	1	156669624	T:CC[C>T]AC	1
TCGA_S2_AA1A_01A	1	158843993	T:CT[T>C]TT	-1
TCGA_S2_AA1A_01A	1	161673038	T:GG[C>T]AC	-1
TCGA_S2_AA1A_01A	1	175403369	T:CA[C>A]TC	1
TCGA_S2_AA1A_01A	1	183549877	U:TC[C>T]CT	1
TCGA_S2_AA1A_01A	1	186333243	U:CC[C>T]AC	-1
TCGA_S2_AA1A_01A	1	197057069	T:AT[C>G]CA	1
TCGA_S2_AA1A_01A	1	202741525	U:GA[C>T]CC	-1
TCGA_S2_AA1A_01A	1	204037172	N:GC[C>A]CT	-1
TCGA_S2_AA1A_01A	1	247966076	U:GA[C>A]AG	1
