TCGA_44_5645_01A	6	29928537	N:CA[C>T]AG	-1
TCGA_44_A479_01A	6	31779505	U:CG[C>G]CC	-1
TCGA_44_A479_01A	6	31810951	T:AG[C>T]CC	1
TCGA_44_A479_01A	6	32403065	U:AT[C>A]CA	-1
TCGA_44_A479_01A	6	33171324	T:AC[C>A]CT	1
TCGA_44_A479_01A	6	35321290	U:GG[C>A]AA	1
TCGA_44_A479_01A	6	43007018	T:CA[C>A]CT	-1
TCGA_44_A479_01A	6	50818937	U:AG[C>A]TT	1
TCGA_44_A479_01A	6	52189271	T:AT[C>A]GG	-1
TCGA_44_A479_01A	6	54941464	T:TG[C>T]TT	-1
TCGA_44_A479_01A	6	65789072	N:TC[C>A]AC	1
TCGA_44_A479_01A	6	75183617	T:CA[C>A]AA	1
TCGA_44_A479_01A	6	77463400	T:CT[C>T]CA	1
TCGA_44_A479_01A	6	83656787	T:AG[C>T]AA	1
TCGA_44_A479_01A	6	127446498	T:AG[C>T]AT	1
TCGA_44_A479_01A	6	134942525	T:AC[C>A]GG	1
TCGA_49_4510_01A	6	70502877	T:GG[T>C]AA	-1
TCGA_49_4510_01A	6	143471431	U:TT[C>T]AG	1
TCGA_49_AARE_01A	6	17675260	U:AT[T>A]CA	-1
TCGA_49_AARE_01A	6	24178524	T:AC[C>T]TC	1
TCGA_49_AARE_01A	6	24843242	T:GG[C>T]CG	1
TCGA_49_AARE_01A	6	25813134	U:AT[C>T]AG	-1
TCGA_49_AARE_01A	6	27325235	N:CC[C>T]AT	1
TCGA_49_AARE_01A	6	28329458	T:CT[C>A]TT	1
TCGA_49_AARE_01A	6	30656616	T:AA[C>A]AC	1
TCGA_49_AARE_01A	6	31616167	T:CC[C>T]CG	-1
TCGA_49_AARE_01A	6	31968737	U:TG[C>T]GC	1
TCGA_49_AARE_01A	6	32200956	U:CC[C>A]GG	-1
TCGA_49_AARE_01A	6	33667921	T:CA[C>A]CT	-1
TCGA_49_AARE_01A	6	34424796	T:TG[T>A]CT	1
TCGA_49_AARE_01A	6	34857381	T:GA[C>A]TG	-1
TCGA_49_AARE_01A	6	38853234	T:AT[C>A]CA	-1
TCGA_49_AARE_01A	6	39030170	U:CT[C>T]AT	1
TCGA_49_AARE_01A	6	39906812	T:GT[C>A]CA	1
TCGA_49_AARE_01A	6	65302663	T:GA[C>A]GG	1
TCGA_49_AARE_01A	6	69879583	U:GC[C>A]CT	1
TCGA_49_AARE_01A	6	71301894	T:CT[C>T]AG	-1
TCGA_49_AARE_01A	6	78867522	T:GG[C>A]CA	-1
TCGA_49_AARE_01A	6	89938209	T:GG[C>T]CG	1
TCGA_49_AARE_01A	6	107634549	T:GT[C>T]GC	-1
TCGA_49_AARE_01A	6	111177303	U:AC[T>G]AT	1
TCGA_49_AARE_01A	6	111372864	T:GT[C>A]TA	1
TCGA_49_AARE_01A	6	117394705	T:TT[C>G]TG	1
TCGA_49_AARE_01A	6	123048635	U:AG[C>A]GC	1
TCGA_49_AARE_01A	6	129578423	U:CA[T>C]AT	-1
TCGA_49_AARE_01A	6	131710090	B:AT[C>A]CT	-1
TCGA_49_AARE_01A	6	131890427	U:CT[C>G]AG	1
TCGA_49_AARE_01A	6	152336754	T:GG[C>A]AT	1
TCGA_49_AARE_01A	6	152364863	T:CC[C>A]TG	1
TCGA_49_AARE_01A	6	152462785	U:CC[T>A]TA	-1
TCGA_49_AARE_01A	6	160734007	U:AC[C>A]CT	1
TCGA_49_AARE_01A	6	166451225	T:GC[C>A]AG	1
TCGA_49_AARN_01A	6	7373346	U:TT[C>A]CA	-1
TCGA_49_AARN_01A	6	25849414	U:AC[C>T]TG	-1
TCGA_49_AARN_01A	6	26043318	T:CT[C>T]GG	1
TCGA_49_AARN_01A	6	26196935	T:CT[C>G]AA	1
TCGA_49_AARN_01A	6	26234973	N:AA[C>A]TG	1
TCGA_49_AARN_01A	6	26468747	U:TC[C>T]TT	1
TCGA_49_AARN_01A	6	27872275	T:TG[C>A]CG	1
TCGA_49_AARN_01A	6	28086182	T:CA[T>C]GG	-1
TCGA_49_AARN_01A	6	29355474	T:CA[C>A]AT	1
TCGA_49_AARN_01A	6	30154473	T:TC[T>C]AG	1
TCGA_49_AARN_01A	6	30707799	T:AC[T>A]CT	1
TCGA_49_AARN_01A	6	30916002	T:AC[T>G]TG	-1
TCGA_49_AARN_01A	6	31138780	B:CA[C>A]CA	-1
TCGA_49_AARN_01A	6	31708096	B:CC[T>G]CA	1
TCGA_49_AARN_01A	6	36914578	T:CT[C>T]TT	-1
TCGA_49_AARN_01A	6	41927487	T:CT[C>T]AG	-1
TCGA_49_AARN_01A	6	42268946	T:AG[C>A]CC	1
TCGA_49_AARN_01A	6	43184598	U:GT[T>G]TC	1
TCGA_49_AARN_01A	6	63279913	U:GA[T>G]TA	-1
TCGA_49_AARN_01A	6	69929443	T:AC[C>A]AT	-1
TCGA_49_AARN_01A	6	89692952	U:CA[C>G]GG	-1
TCGA_49_AARN_01A	6	109979706	U:GG[C>A]CT	1
TCGA_49_AARN_01A	6	110207540	T:AC[T>G]TG	-1
TCGA_49_AARN_01A	6	110408405	T:GT[T>G]TC	1
TCGA_49_AARN_01A	6	111262305	T:GT[T>A]TG	-1
TCGA_49_AARN_01A	6	111367828	U:GG[T>G]TG	-1
TCGA_49_AARN_01A	6	116121638	B:GA[C>A]AA	-1
TCGA_49_AARN_01A	6	117569597	B:CT[T>G]CT	1
TCGA_49_AARN_01A	6	121161029	T:TC[C>G]AC	1
TCGA_49_AARN_01A	6	127446515	T:AC[T>G]TA	1
TCGA_49_AARN_01A	6	134028952	U:AT[C>T]AC	-1
TCGA_49_AARN_01A	6	137874959	T:AG[T>C]TG	-1
TCGA_49_AARN_01A	6	143136932	T:TC[T>G]TG	-1
TCGA_49_AARN_01A	6	160731127	T:CC[T>G]GA	-1
TCGA_49_AARN_01A	6	167376632	U:CT[C>T]CC	-1
TCGA_49_AARN_01A	6	168063726	U:TC[C>T]TC	-1
TCGA_49_AARO_01A	6	11768380	U:TC[T>C]TG	-1
TCGA_49_AARO_01A	6	17779594	T:CT[T>A]TG	1
TCGA_49_AARO_01A	6	34529469	T:GC[T>A]GT	-1
TCGA_49_AARO_01A	6	36330231	U:AG[C>A]CC	-1
TCGA_49_AARO_01A	6	39030180	T:GG[T>A]GG	-1
TCGA_49_AARO_01A	6	50728976	U:CC[C>T]AC	1
TCGA_49_AARO_01A	6	50843375	T:CT[C>A]CT	-1
TCGA_49_AARO_01A	6	54870471	T:GC[T>A]GT	-1
TCGA_49_AARO_01A	6	55874741	T:GT[C>A]TT	1
TCGA_49_AARO_01A	6	56482843	T:CA[C>A]TG	1
TCGA_49_AARO_01A	6	56511356	T:AT[C>G]TT	1
TCGA_49_AARO_01A	6	70150045	T:AC[C>A]GG	-1
TCGA_49_AARO_01A	6	85615085	T:AG[C>A]AG	1
TCGA_49_AARO_01A	6	89180460	U:AC[C>A]AT	-1
TCGA_49_AARO_01A	6	109825085	U:TA[T>A]AG	1
TCGA_49_AARO_01A	6	109825087	T:TT[C>T]TA	-1
TCGA_49_AARO_01A	6	110614477	U:TC[T>C]GC	-1
TCGA_49_AARO_01A	6	127513016	T:TT[C>A]AT	1
TCGA_49_AARO_01A	6	129147048	U:AA[T>G]GT	1
TCGA_49_AARO_01A	6	131877098	U:CC[C>A]CT	1
TCGA_49_AARO_01A	6	132772969	T:CT[C>A]TT	1
TCGA_49_AARO_01A	6	160712984	T:TC[T>C]GG	-1
TCGA_49_AARO_01A	6	165388426	U:TG[T>G]GT	-1
TCGA_49_AARO_01A	6	168033943	T:TC[C>A]CA	-1
TCGA_49_AARQ_01A	6	1610779	U:GC[T>A]TC	1
TCGA_49_AARQ_01A	6	6224712	T:CC[C>A]AG	1
TCGA_49_AARQ_01A	6	7231754	T:AC[T>A]GG	-1
TCGA_49_AARQ_01A	6	13365293	T:TG[T>C]GG	1
TCGA_49_AARQ_01A	6	14133664	T:TA[C>A]GC	-1
TCGA_49_AARQ_01A	6	17849470	T:TA[C>A]TG	1
TCGA_49_AARQ_01A	6	18221993	T:TT[C>G]TT	-1
TCGA_49_AARQ_01A	6	22569725	U:TT[C>G]CT	1
TCGA_49_AARQ_01A	6	24566624	U:AT[C>A]CG	-1
TCGA_49_AARQ_01A	6	24875694	U:AT[C>T]CA	-1
TCGA_49_AARQ_01A	6	26273114	T:CT[T>A]CA	-1
TCGA_49_AARQ_01A	6	27147165	T:GG[C>A]GC	-1
TCGA_49_AARQ_01A	6	28259501	U:CT[C>T]AC	1
TCGA_49_AARQ_01A	6	30892439	T:GC[C>A]CG	-1
TCGA_49_AARQ_01A	6	30987165	U:GC[C>T]AC	1
TCGA_49_AARQ_01A	6	31817651	T:AC[C>A]CA	-1
TCGA_49_AARQ_01A	6	32155147	T:GG[C>A]CT	-1
TCGA_49_AARQ_01A	6	32187337	T:CT[T>A]GG	1
TCGA_49_AARQ_01A	6	35456032	T:TT[C>A]AA	-1
TCGA_49_AARQ_01A	6	44150278	T:AC[C>A]AT	-1
TCGA_49_AARQ_01A	6	52056733	T:AC[C>G]AA	1
TCGA_49_AARQ_01A	6	56057830	U:CT[C>A]CT	-1
TCGA_49_AARQ_01A	6	56485470	U:GA[C>T]AA	-1
TCGA_49_AARQ_01A	6	63694612	T:TA[C>A]AG	-1
TCGA_49_AARQ_01A	6	73190692	T:GG[C>T]TT	-1
TCGA_49_AARQ_01A	6	75908496	T:TA[T>C]CT	-1
TCGA_49_AARQ_01A	6	89627606	B:AC[C>A]AT	-1
TCGA_49_AARQ_01A	6	93356766	U:AG[C>A]CG	-1
TCGA_49_AARQ_01A	6	96615704	T:GC[C>A]TT	-1
TCGA_49_AARQ_01A	6	98834987	T:CT[C>T]TG	-1
TCGA_49_AARQ_01A	6	108663874	U:CT[C>G]TA	1
TCGA_49_AARQ_01A	6	117270609	U:GC[C>G]AG	1
TCGA_49_AARQ_01A	6	131592522	T:AA[C>A]GG	1
TCGA_49_AARQ_01A	6	139244604	T:AT[C>G]AT	1
TCGA_49_AARQ_01A	6	149580685	T:TT[C>T]AG	-1
TCGA_49_AARQ_01A	6	151366128	T:TC[C>G]CG	1
TCGA_49_AARQ_01A	6	152757148	T:TC[T>A]TT	-1
TCGA_49_AARQ_01A	6	159044005	T:TC[C>A]AT	1
TCGA_49_AARQ_01A	6	160075943	U:AG[C>T]AT	1
TCGA_49_AARQ_01A	6	163415180	T:CG[C>A]AG	-1
TCGA_4B_A93V_01A	6	2893504	T:AG[C>T]CT	1
TCGA_4B_A93V_01A	6	2893505	T:GC[C>A]TG	1
TCGA_4B_A93V_01A	6	65494761	T:AA[C>A]AT	1
TCGA_4B_A93V_01A	6	122717808	U:TT[C>A]AT	1
TCGA_4B_A93V_01A	6	128241286	T:TC[T>A]CA	1
TCGA_4B_A93V_01A	6	131710087	B:CT[C>A]CG	-1
TCGA_4B_A93V_01A	6	144435955	T:TG[C>G]TC	-1
TCGA_4B_A93V_01A	6	169248735	T:CC[C>G]CT	1
TCGA_50_8457_01A	6	118501517	T:AT[C>A]AT	1
TCGA_50_8457_01A	6	132617546	U:AC[T>C]CC	-1
TCGA_55_7910_01A	6	26509019	T:AG[C>A]AA	-1
TCGA_55_7910_01A	6	31507413	T:AG[C>T]AC	-1
TCGA_55_7910_01A	6	32204205	U:CC[C>T]CA	-1
TCGA_55_7910_01A	6	35079538	T:TC[C>A]CG	-1
TCGA_55_7910_01A	6	35312473	U:GC[C>T]GG	1
TCGA_55_7910_01A	6	36072896	T:CC[C>G]CC	-1
TCGA_55_7910_01A	6	50021962	U:TG[C>T]CC	-1
TCGA_55_7910_01A	6	55358989	U:CA[C>T]TT	1
TCGA_55_7910_01A	6	84055369	U:TC[T>A]AA	1
TCGA_55_7910_01A	6	96615723	T:CC[T>C]TG	-1
TCGA_55_7910_01A	6	113959945	T:AG[C>A]AA	1
TCGA_55_7910_01A	6	117503822	B:TT[C>A]TT	-1
TCGA_55_7910_01A	6	138263424	U:TG[C>G]CT	1
TCGA_55_7910_01A	6	142772595	T:TG[C>A]TG	1
TCGA_55_7910_01A	6	158086904	T:AA[C>A]TC	-1
TCGA_55_7913_01B	6	16306667	T:GG[C>T]GG	1
TCGA_55_7913_01B	6	26285385	T:AG[C>T]AA	1
TCGA_55_7913_01B	6	27810200	U:AT[C>A]GG	1
TCGA_55_7913_01B	6	27815112	T:TT[C>T]TG	-1
TCGA_55_7913_01B	6	27815113	T:CT[T>A]CT	-1
TCGA_55_7913_01B	6	73242421	T:CT[C>T]CT	1
TCGA_55_7913_01B	6	80010920	T:TG[C>T]TT	-1
TCGA_55_7913_01B	6	99943076	T:AT[T>G]GA	1
TCGA_55_7913_01B	6	121242253	U:TG[C>T]TA	-1
TCGA_55_7913_01B	6	132570783	U:AG[C>A]GT	1
TCGA_55_7913_01B	6	150001421	N:AG[T>A]GT	1
TCGA_55_7913_01B	6	167377971	T:AG[T>C]GG	1
TCGA_55_8508_01A	6	29174172	U:TT[C>A]TG	1
TCGA_55_8508_01A	6	33171805	U:AA[C>T]GA	-1
TCGA_55_8508_01A	6	33321174	T:CT[C>T]TG	1
TCGA_55_8508_01A	6	42923121	U:GA[T>A]GT	1
TCGA_55_8508_01A	6	49835183	U:TC[C>A]CA	-1
TCGA_55_8508_01A	6	56182572	U:TC[T>G]TC	-1
TCGA_55_8508_01A	6	56182573	U:TT[C>A]TT	-1
TCGA_55_8508_01A	6	79916855	U:CA[C>A]GG	-1
TCGA_55_8508_01A	6	100448516	T:GG[C>A]GC	1
TCGA_55_8508_01A	6	136592220	T:TT[C>A]CG	1
TCGA_55_8514_01A	6	5004011	U:CC[C>A]AG	-1
TCGA_55_8514_01A	6	10955113	U:TG[T>A]AG	1
TCGA_55_8514_01A	6	12161680	T:TC[C>A]GT	-1
TCGA_55_8514_01A	6	31145039	U:GC[C>T]CA	-1
TCGA_55_8514_01A	6	41684818	U:GG[C>A]AG	-1
TCGA_55_8514_01A	6	43305699	T:GC[C>A]CC	1
TCGA_55_8514_01A	6	50745237	U:AT[C>A]CT	1
TCGA_55_8514_01A	6	54940879	U:AA[C>A]TA	1
TCGA_55_8514_01A	6	65344177	T:AT[C>A]CT	1
TCGA_55_8514_01A	6	70102173	T:GT[C>T]TT	-1
TCGA_55_8514_01A	6	70566928	T:CC[C>A]CG	-1
TCGA_55_8514_01A	6	83524488	T:AC[C>A]CC	-1
TCGA_55_8514_01A	6	109738412	T:AG[T>C]CA	-1
TCGA_55_8514_01A	6	111591414	U:CC[C>G]AG	-1
TCGA_55_8514_01A	6	118481873	T:TT[T>A]TT	1
TCGA_55_8514_01A	6	135455735	T:CC[T>A]CA	1
TCGA_55_8514_01A	6	160577166	T:GA[T>C]GC	1
TCGA_55_8514_01A	6	161785905	U:AG[C>A]CC	-1
TCGA_55_8514_01A	6	169756413	U:CA[T>C]CG	1
TCGA_69_8253_01A	6	26428102	N:GC[C>A]TC	-1
TCGA_69_8253_01A	6	30583101	T:GC[T>A]GC	-1
TCGA_69_8253_01A	6	51748300	T:GA[T>A]GT	1
TCGA_69_8253_01A	6	56617038	U:TA[C>A]CT	-1
TCGA_69_8253_01A	6	69898955	T:CA[T>A]GA	-1
TCGA_69_8253_01A	6	69936872	U:AG[C>G]AG	1
TCGA_69_8253_01A	6	87016095	U:CA[C>T]AG	1
TCGA_69_8253_01A	6	132553151	U:AG[C>A]GT	1
TCGA_69_8253_01A	6	157932219	U:GA[T>C]AG	1
TCGA_69_A59K_01A	6	28327405	U:TG[C>T]CT	-1
TCGA_69_A59K_01A	6	31758807	T:AA[C>A]CT	-1
TCGA_69_A59K_01A	6	35424717	T:CG[T>C]TG	-1
TCGA_69_A59K_01A	6	51959940	U:GT[C>T]AC	-1
TCGA_69_A59K_01A	6	55327543	T:CT[C>A]AC	-1
TCGA_69_A59K_01A	6	56485326	T:GA[T>A]CA	1
TCGA_69_A59K_01A	6	56620140	U:CT[T>A]GC	-1
TCGA_69_A59K_01A	6	65344124	T:TG[C>A]AG	1
TCGA_69_A59K_01A	6	65494830	T:TC[C>A]AA	1
TCGA_69_A59K_01A	6	83524394	T:GA[T>A]CA	-1
TCGA_69_A59K_01A	6	98836243	U:CC[C>A]TC	1
TCGA_69_A59K_01A	6	106512563	T:CT[C>T]GC	-1
TCGA_69_A59K_01A	6	159251342	T:CA[C>A]GG	-1
TCGA_86_7714_01A	6	32195762	T:AA[T>A]GA	1
TCGA_86_7714_01A	6	56487188	U:CC[T>A]GG	-1
TCGA_99_8025_01A	6	4047220	U:AT[C>T]TG	1
TCGA_99_8025_01A	6	7580706	T:TC[T>C]CG	-1
TCGA_99_8025_01A	6	10898076	T:AG[C>T]GA	-1
TCGA_99_8025_01A	6	26188872	T:AT[C>A]GC	1
TCGA_99_8025_01A	6	26188987	U:AT[C>G]AC	-1
TCGA_99_8025_01A	6	27452484	T:TT[C>T]TC	1
TCGA_99_8025_01A	6	29262704	N:CT[T>A]AG	1
TCGA_99_8025_01A	6	31671266	T:CA[C>A]CA	-1
TCGA_99_8025_01A	6	31877072	U:GT[C>G]AA	-1
TCGA_99_8025_01A	6	32217204	T:AC[C>T]AT	1
TCGA_99_8025_01A	6	32935332	U:CT[C>T]TG	-1
TCGA_99_8025_01A	6	35872592	U:AT[C>G]TG	-1
TCGA_99_8025_01A	6	36291322	T:CT[C>T]AT	-1
TCGA_99_8025_01A	6	52053194	U:CT[C>T]CA	-1
TCGA_99_8025_01A	6	56535184	T:GG[C>A]CA	1
TCGA_99_8025_01A	6	63684588	U:TT[C>G]AG	1
TCGA_99_8025_01A	6	75142160	U:GG[T>C]AG	-1
TCGA_99_8025_01A	6	76005403	U:CA[T>C]GG	-1
TCGA_99_8025_01A	6	79016602	U:GG[C>T]AA	-1
TCGA_99_8025_01A	6	84194917	T:CT[C>A]TT	1
TCGA_99_8025_01A	6	96604850	T:GG[C>A]GC	-1
TCGA_99_8025_01A	6	98835028	T:GT[C>A]CG	-1
TCGA_99_8025_01A	6	99921208	U:GA[T>C]GG	-1
TCGA_99_8025_01A	6	100642660	U:GA[T>A]AG	-1
TCGA_99_8025_01A	6	111310017	T:TA[C>T]TC	1
TCGA_99_8025_01A	6	149595097	U:GT[C>T]AG	-1
TCGA_99_8025_01A	6	152722252	T:CT[C>A]AG	-1
TCGA_99_8025_01A	6	154433480	T:TT[T>G]AT	1
TCGA_99_8025_01A	6	157196222	T:CC[T>A]GC	-1
TCGA_99_8025_01A	6	157628551	T:AT[C>T]AA	-1
TCGA_99_8025_01A	6	160073931	T:GG[C>A]AG	-1
TCGA_99_8028_01A	6	13230036	T:GC[C>A]TG	-1
TCGA_99_8028_01A	6	25813167	U:TA[T>C]GA	-1
TCGA_99_8028_01A	6	35119241	U:GT[C>T]TG	-1
TCGA_99_8028_01A	6	36319419	U:TG[C>G]AT	-1
TCGA_99_8028_01A	6	37650165	T:AG[C>T]GG	1
TCGA_99_8028_01A	6	41341863	T:CA[C>T]AG	-1
TCGA_99_8028_01A	6	49698456	U:GT[C>A]TT	-1
TCGA_99_8028_01A	6	52082421	T:TC[C>A]AA	1
TCGA_99_8028_01A	6	70242681	U:CC[C>G]AG	-1
TCGA_99_8028_01A	6	99613098	U:CA[C>A]AC	1
TCGA_99_8028_01A	6	112144812	U:AC[C>A]AG	-1
TCGA_99_8028_01A	6	127976783	T:CC[C>G]TA	1
TCGA_99_8028_01A	6	129098400	U:CC[C>T]TT	1
TCGA_99_8028_01A	6	130440554	U:CC[C>A]CG	1
TCGA_99_8028_01A	6	133462382	U:TG[C>A]CT	1
TCGA_99_8028_01A	6	142773811	T:GC[C>A]GC	1
TCGA_99_8028_01A	6	142774694	T:GA[C>A]CT	1
TCGA_99_8028_01A	6	143333440	T:TC[T>A]GT	-1
TCGA_99_8028_01A	6	160713058	T:CC[C>A]TG	-1
TCGA_99_AA5R_01A	6	33405506	T:GT[C>A]CC	-1
TCGA_L9_A5IP_01A	6	304631	U:TC[C>A]TG	1
TCGA_L9_A5IP_01A	6	6151951	T:CC[T>A]AA	1
TCGA_L9_A5IP_01A	6	33587607	N:AC[T>G]GA	-1
TCGA_L9_A5IP_01A	6	38805564	T:AT[C>T]AA	-1
TCGA_L9_A5IP_01A	6	47681628	T:TT[C>A]CA	-1
TCGA_L9_A5IP_01A	6	50728931	U:TT[C>T]CA	1
TCGA_L9_A5IP_01A	6	50823639	U:TC[C>G]CT	1
TCGA_L9_A5IP_01A	6	54940659	U:CT[C>A]CT	1
TCGA_L9_A5IP_01A	6	82214552	T:CA[T>C]GT	1
TCGA_L9_A5IP_01A	6	116882378	T:TT[C>G]TG	-1
TCGA_L9_A5IP_01A	6	125885165	T:AA[C>G]CA	-1
TCGA_L9_A5IP_01A	6	169228249	T:GC[C>A]TG	1
TCGA_L9_A8F4_01A	6	10430210	N:GG[C>A]CA	1
TCGA_L9_A8F4_01A	6	12123841	U:AG[C>T]TG	1
TCGA_L9_A8F4_01A	6	25850577	T:AT[C>G]TG	1
TCGA_L9_A8F4_01A	6	25913254	U:TT[C>T]TC	-1
TCGA_L9_A8F4_01A	6	26104017	U:TC[C>T]GG	1
TCGA_L9_A8F4_01A	6	26373013	T:AG[T>C]TA	-1
TCGA_L9_A8F4_01A	6	26373286	T:TC[C>G]TG	-1
TCGA_L9_A8F4_01A	6	29487206	T:AG[C>T]AT	1
TCGA_L9_A8F4_01A	6	29487207	U:CA[T>A]GC	-1
TCGA_L9_A8F4_01A	6	30555061	T:GC[C>A]AG	1
TCGA_L9_A8F4_01A	6	31144804	U:TC[T>C]GC	-1
TCGA_L9_A8F4_01A	6	31581826	U:CC[C>A]AG	-1
TCGA_L9_A8F4_01A	6	31624519	T:AT[C>G]TC	-1
TCGA_L9_A8F4_01A	6	31963464	T:GG[C>A]AC	-1
TCGA_L9_A8F4_01A	6	32171034	T:TA[C>A]AG	1
TCGA_L9_A8F4_01A	6	32189803	T:CA[C>A]CG	1
TCGA_L9_A8F4_01A	6	32220591	U:CT[C>T]AC	-1
TCGA_L9_A8F4_01A	6	39304650	T:GC[C>A]AT	1
TCGA_L9_A8F4_01A	6	43253323	T:GC[C>A]AC	-1
TCGA_L9_A8F4_01A	6	43515954	B:CT[C>A]CT	1
TCGA_L9_A8F4_01A	6	45512338	T:GG[T>A]AG	-1
TCGA_L9_A8F4_01A	6	46688793	U:CT[C>T]CG	1
TCGA_L9_A8F4_01A	6	46689149	T:GG[C>A]AC	-1
TCGA_L9_A8F4_01A	6	52042874	T:TC[T>C]GG	1
TCGA_L9_A8F4_01A	6	52058539	T:TC[C>G]CT	1
TCGA_L9_A8F4_01A	6	55174719	T:CT[C>T]CA	-1
TCGA_L9_A8F4_01A	6	56578881	T:GC[C>A]GT	1
TCGA_L9_A8F4_01A	6	56615752	U:CT[C>G]TC	-1
TCGA_L9_A8F4_01A	6	65302663	T:GA[C>A]GG	1
TCGA_L9_A8F4_01A	6	69233318	U:CC[C>T]AG	1
TCGA_L9_A8F4_01A	6	70533211	U:GC[C>A]TG	1
TCGA_L9_A8F4_01A	6	75102667	U:CA[T>C]AG	-1
TCGA_L9_A8F4_01A	6	80013367	T:TA[C>A]CT	-1
TCGA_L9_A8F4_01A	6	88064168	U:AG[T>C]CA	1
TCGA_L9_A8F4_01A	6	89772580	U:CA[C>T]AT	-1
TCGA_L9_A8F4_01A	6	96604805	T:TG[C>T]AT	-1
TCGA_L9_A8F4_01A	6	99400576	T:CT[T>A]GC	1
TCGA_L9_A8F4_01A	6	101626433	U:GC[T>A]CA	1
TCGA_L9_A8F4_01A	6	109979340	U:GA[C>T]GT	1
TCGA_L9_A8F4_01A	6	112350096	U:AT[C>A]CC	1
TCGA_L9_A8F4_01A	6	116722178	T:CA[T>C]CT	-1
TCGA_L9_A8F4_01A	6	127327002	T:GC[C>A]TC	1
TCGA_L9_A8F4_01A	6	132589204	T:GG[C>A]AC	1
TCGA_L9_A8F4_01A	6	133515318	U:TG[C>A]AG	1
TCGA_L9_A8F4_01A	6	133984635	U:CA[T>G]TA	1
TCGA_L9_A8F4_01A	6	136278471	T:AC[C>A]TA	1
TCGA_L9_A8F4_01A	6	136383715	T:GC[C>G]GC	1
TCGA_L9_A8F4_01A	6	138405262	U:TT[C>G]AA	1
TCGA_L9_A8F4_01A	6	144836467	T:CC[T>C]AG	-1
TCGA_L9_A8F4_01A	6	146434043	T:GT[C>A]AG	-1
TCGA_L9_A8F4_01A	6	154411064	U:TC[C>T]CC	-1
TCGA_L9_A8F4_01A	6	157206392	T:GT[C>G]TT	-1
TCGA_L9_A8F4_01A	6	159819113	T:AA[C>G]TT	-1
TCGA_L9_A8F4_01A	6	160249308	T:AC[C>A]AG	1
TCGA_L9_A8F4_01A	6	160585139	U:CA[C>A]AC	-1
TCGA_L9_A8F4_01A	6	160731147	T:TT[C>T]AG	-1
TCGA_L9_A8F4_01A	6	165302073	U:GC[C>A]CA	-1
TCGA_NJ_A4YF_01A	6	3751382	T:AG[C>A]AC	1
TCGA_NJ_A4YF_01A	6	6174806	U:CT[C>A]AA	-1
TCGA_NJ_A4YF_01A	6	6174808	U:CC[C>A]TC	-1
TCGA_NJ_A4YF_01A	6	20131154	T:AC[C>A]TG	1
TCGA_NJ_A4YF_01A	6	26250276	T:CA[C>G]AG	1
TCGA_NJ_A4YF_01A	6	26598019	T:TG[C>A]GC	-1
TCGA_NJ_A4YF_01A	6	27254844	U:CC[T>C]GG	1
TCGA_NJ_A4YF_01A	6	27867334	T:CT[T>C]AA	1
TCGA_NJ_A4YF_01A	6	29671373	U:TT[C>T]TC	1
TCGA_NJ_A4YF_01A	6	30153744	T:GC[C>A]TG	1
TCGA_NJ_A4YF_01A	6	31145051	T:CT[C>A]AG	1
TCGA_NJ_A4YF_01A	6	35737163	T:GA[C>A]TA	-1
TCGA_NJ_A4YF_01A	6	36108555	T:CA[T>C]GG	-1
TCGA_NJ_A4YF_01A	6	43254566	T:GC[C>A]TG	-1
TCGA_NJ_A4YF_01A	6	47682085	T:CA[C>G]TA	-1
TCGA_NJ_A4YF_01A	6	49612490	U:GG[C>A]AC	-1
TCGA_NJ_A4YF_01A	6	49785998	T:CA[C>T]CG	1
TCGA_NJ_A4YF_01A	6	52010391	U:GG[C>A]AG	-1
TCGA_NJ_A4YF_01A	6	52025258	T:TA[C>A]CA	1
TCGA_NJ_A4YF_01A	6	52187737	T:TT[C>A]CG	-1
TCGA_NJ_A4YF_01A	6	54019032	T:TT[C>G]CA	-1
TCGA_NJ_A4YF_01A	6	56606598	T:TA[C>A]CA	1
TCGA_NJ_A4YF_01A	6	72313639	U:GT[C>T]AG	1
TCGA_NJ_A4YF_01A	6	73697418	T:GC[T>A]GT	-1
TCGA_NJ_A4YF_01A	6	77462459	U:AC[C>A]CT	-1
TCGA_NJ_A4YF_01A	6	89180426	T:GA[C>A]GC	1
TCGA_NJ_A4YF_01A	6	110108609	T:TG[C>A]GA	1
TCGA_NJ_A4YF_01A	6	130440917	U:TC[C>A]AC	1
TCGA_NJ_A4YF_01A	6	131623447	U:TC[C>T]CT	-1
TCGA_NJ_A4YF_01A	6	131874313	U:TC[T>A]GA	1
TCGA_NJ_A4YF_01A	6	132770162	U:CC[C>T]GT	-1
TCGA_NJ_A4YF_01A	6	152350273	T:TC[T>C]TG	1
TCGA_NJ_A4YF_01A	6	155422779	T:TC[C>A]CC	1
TCGA_NJ_A4YF_01A	6	157207076	T:AA[T>A]CA	-1
TCGA_NJ_A4YF_01A	6	160589552	T:TA[C>A]CC	1
TCGA_NJ_A4YF_01A	6	163089266	T:TT[C>A]AA	-1
TCGA_S2_AA1A_01A	6	99400826	U:AT[T>A]AA	-1
TCGA_S2_AA1A_01A	6	132728809	T:GC[C>A]AT	1
TCGA_S2_AA1A_01A	6	146352295	T:AC[C>T]CC	-1
TCGA_S2_AA1A_01A	6	153011631	U:AA[C>A]TC	-1
TCGA_S2_AA1A_01A	6	157323479	T:GT[T>A]GC	1
TCGA_S2_AA1A_01A	6	165301651	T:CT[T>A]CC	1
