TCGA_44_5645_01A	9	19786261	U:AA[C>T]GT	-1
TCGA_44_5645_01A	9	21971078	U:GC[T>C]GG	-1
TCGA_44_5645_01A	9	21971187	U:CC[C>T]GA	-1
TCGA_44_5645_01A	9	94760484	U:GG[C>T]TC	1
TCGA_44_5645_01A	9	113593919	U:GC[C>T]AT	1
TCGA_44_A479_01A	9	2718878	T:GG[C>T]GC	-1
TCGA_44_A479_01A	9	13158033	T:TC[C>A]AA	1
TCGA_44_A479_01A	9	35045622	T:AG[C>T]TC	-1
TCGA_44_A479_01A	9	36169752	U:AC[C>A]AG	1
TCGA_44_A479_01A	9	76706155	U:CC[C>T]AA	-1
TCGA_44_A479_01A	9	114343758	T:CA[T>C]TG	1
TCGA_44_A479_01A	9	119168075	T:TC[C>A]CG	1
TCGA_44_A479_01A	9	125171130	T:GG[C>A]TG	1
TCGA_44_A479_01A	9	127243244	U:GT[C>T]AA	1
TCGA_44_A479_01A	9	133644242	T:GC[C>T]GG	-1
TCGA_49_4510_01A	9	17298272	U:TT[C>G]AG	1
TCGA_49_4510_01A	9	104504269	U:TC[C>A]CG	1
TCGA_49_AARE_01A	9	118195	U:CC[C>T]GG	-1
TCGA_49_AARE_01A	9	990446	U:GT[C>T]CA	1
TCGA_49_AARE_01A	9	5029873	T:AC[T>A]CA	-1
TCGA_49_AARE_01A	9	6620258	T:TA[C>G]GA	1
TCGA_49_AARE_01A	9	17795747	T:AA[C>T]AT	-1
TCGA_49_AARE_01A	9	19352593	U:AG[C>A]TT	1
TCGA_49_AARE_01A	9	27284728	U:CC[C>A]GG	-1
TCGA_49_AARE_01A	9	34372126	T:CG[C>G]GG	1
TCGA_49_AARE_01A	9	35092276	T:GG[C>A]CT	1
TCGA_49_AARE_01A	9	36170830	T:CC[C>A]CG	-1
TCGA_49_AARE_01A	9	37541715	T:TG[C>A]AA	1
TCGA_49_AARE_01A	9	42186550	T:GC[C>A]AC	-1
TCGA_49_AARE_01A	9	65283441	T:GA[C>A]CC	1
TCGA_49_AARE_01A	9	68822642	T:TG[C>T]CT	-1
TCGA_49_AARE_01A	9	78236514	T:CC[C>A]AG	-1
TCGA_49_AARE_01A	9	81991642	T:CC[C>A]CT	-1
TCGA_49_AARE_01A	9	83891349	U:TT[T>G]GA	-1
TCGA_49_AARE_01A	9	84340744	N:GC[T>A]GT	-1
TCGA_49_AARE_01A	9	85020234	T:AG[C>A]GA	-1
TCGA_49_AARE_01A	9	93230978	T:GT[C>G]CT	-1
TCGA_49_AARE_01A	9	94320269	U:CT[C>T]AG	-1
TCGA_49_AARE_01A	9	95080757	T:CT[C>A]CA	-1
TCGA_49_AARE_01A	9	95447271	T:CC[C>A]TT	1
TCGA_49_AARE_01A	9	96398295	T:GC[C>A]TA	1
TCGA_49_AARE_01A	9	97460292	U:GT[C>T]CC	1
TCGA_49_AARE_01A	9	100450881	T:TC[T>A]TC	-1
TCGA_49_AARE_01A	9	101476700	T:CA[T>A]TG	1
TCGA_49_AARE_01A	9	104599114	T:AT[C>A]TG	1
TCGA_49_AARE_01A	9	110775874	U:AT[C>A]CG	1
TCGA_49_AARE_01A	9	114167732	U:GC[C>A]GG	1
TCGA_49_AARE_01A	9	114638613	T:CT[C>A]CG	-1
TCGA_49_AARE_01A	9	122750672	U:GC[C>A]AC	1
TCGA_49_AARE_01A	9	123370681	T:GC[C>A]GG	-1
TCGA_49_AARE_01A	9	131057089	U:CC[C>A]TA	1
TCGA_49_AARE_01A	9	131144635	T:GA[T>A]GA	-1
TCGA_49_AARE_01A	9	133336116	U:CG[C>A]CA	-1
TCGA_49_AARE_01A	9	135486347	T:CA[C>A]CT	-1
TCGA_49_AARE_01A	9	136208902	U:GC[C>T]CA	-1
TCGA_49_AARE_01A	9	137017010	T:GT[C>T]GT	1
TCGA_49_AARE_01A	9	137205045	U:TT[C>G]TC	-1
TCGA_49_AARN_01A	9	336665	T:AA[C>A]CC	-1
TCGA_49_AARN_01A	9	2058363	U:TC[C>T]AG	1
TCGA_49_AARN_01A	9	5969115	T:AG[C>A]GC	1
TCGA_49_AARN_01A	9	8486087	T:AT[C>A]TC	1
TCGA_49_AARN_01A	9	14857696	T:TT[T>C]CT	1
TCGA_49_AARN_01A	9	16436725	T:CA[C>A]TG	1
TCGA_49_AARN_01A	9	20933047	T:AT[C>A]AG	-1
TCGA_49_AARN_01A	9	21974624	T:TT[C>T]GT	1
TCGA_49_AARN_01A	9	32631901	T:TT[T>G]TT	1
TCGA_49_AARN_01A	9	33675397	N:AC[T>G]TG	-1
TCGA_49_AARN_01A	9	35390660	T:GC[T>C]GA	-1
TCGA_49_AARN_01A	9	36249247	T:CT[C>T]AG	1
TCGA_49_AARN_01A	9	68824209	T:AC[T>C]GA	-1
TCGA_49_AARN_01A	9	77275548	U:CT[C>T]TT	1
TCGA_49_AARN_01A	9	81915559	N:GT[C>A]CC	1
TCGA_49_AARN_01A	9	87922373	N:CT[C>T]CA	1
TCGA_49_AARN_01A	9	92337555	U:TT[C>T]TA	1
TCGA_49_AARN_01A	9	94101732	U:AG[C>A]AC	1
TCGA_49_AARN_01A	9	94792903	U:TT[C>T]TG	1
TCGA_49_AARN_01A	9	97666858	U:AC[T>C]TG	1
TCGA_49_AARN_01A	9	101594833	U:GT[T>C]GG	-1
TCGA_49_AARN_01A	9	107011038	T:CA[C>T]CA	-1
TCGA_49_AARN_01A	9	108972700	U:CT[C>T]TG	-1
TCGA_49_AARN_01A	9	110137230	T:AG[C>G]TG	-1
TCGA_49_AARN_01A	9	120607831	T:GA[T>A]GC	1
TCGA_49_AARN_01A	9	122245270	U:AC[T>G]CA	-1
TCGA_49_AARN_01A	9	122386690	U:GT[T>G]GA	1
TCGA_49_AARN_01A	9	122511112	U:TT[T>G]TA	1
TCGA_49_AARN_01A	9	127444045	U:TC[T>C]GG	1
TCGA_49_AARN_01A	9	128947077	B:GT[C>T]CG	-1
TCGA_49_AARN_01A	9	129828199	U:AT[C>T]AT	-1
TCGA_49_AARN_01A	9	129957365	T:TT[C>A]AA	1
TCGA_49_AARN_01A	9	131026367	U:CG[C>G]GC	1
TCGA_49_AARN_01A	9	132300705	T:TG[T>A]AT	1
TCGA_49_AARN_01A	9	132390674	T:AG[T>G]TT	1
TCGA_49_AARN_01A	9	132401928	T:AC[T>G]TG	1
TCGA_49_AARN_01A	9	132687266	T:CT[C>T]TG	-1
TCGA_49_AARN_01A	9	134909672	U:TG[C>A]CC	-1
TCGA_49_AARN_01A	9	136221892	U:AC[T>A]GG	-1
TCGA_49_AARN_01A	9	137016027	T:TG[T>G]TC	1
TCGA_49_AARN_01A	9	137187700	T:GC[T>A]GG	1
TCGA_49_AARN_01A	9	137574251	T:AT[C>G]CA	1
TCGA_49_AARO_01A	9	32632717	T:CC[T>C]TG	1
TCGA_49_AARO_01A	9	32784536	T:CC[C>A]TG	-1
TCGA_49_AARO_01A	9	32784648	T:TC[C>T]TG	-1
TCGA_49_AARO_01A	9	35681097	T:AG[C>T]AG	-1
TCGA_49_AARO_01A	9	35812136	U:AA[C>A]GA	-1
TCGA_49_AARO_01A	9	36882082	U:CC[C>T]TC	-1
TCGA_49_AARO_01A	9	37745402	T:TA[C>A]GT	-1
TCGA_49_AARO_01A	9	37746029	U:AC[C>T]AG	1
TCGA_49_AARO_01A	9	42183732	T:AG[C>A]GA	-1
TCGA_49_AARO_01A	9	70681574	U:TA[C>G]GG	-1
TCGA_49_AARO_01A	9	70761690	T:CA[C>A]CA	1
TCGA_49_AARO_01A	9	81994285	U:GC[C>T]CA	1
TCGA_49_AARO_01A	9	87920257	N:CC[T>A]GG	1
TCGA_49_AARO_01A	9	91723880	T:GC[C>A]TG	1
TCGA_49_AARO_01A	9	98388922	U:GC[C>T]CT	-1
TCGA_49_AARO_01A	9	98985780	T:CA[C>T]GC	-1
TCGA_49_AARO_01A	9	104535952	T:CA[T>A]AA	1
TCGA_49_AARO_01A	9	104604775	T:CC[C>A]AT	1
TCGA_49_AARO_01A	9	110136963	T:TT[C>G]CA	-1
TCGA_49_AARO_01A	9	117141329	U:CT[C>A]GA	-1
TCGA_49_AARO_01A	9	122724078	U:TG[C>A]CA	1
TCGA_49_AARO_01A	9	122724079	U:GC[C>T]AT	1
TCGA_49_AARO_01A	9	128220207	U:GC[C>A]AG	1
TCGA_49_AARO_01A	9	128428766	U:CC[C>T]CC	1
TCGA_49_AARO_01A	9	128527501	T:CA[C>A]TG	-1
TCGA_49_AARO_01A	9	135504069	T:TC[T>C]GG	-1
TCGA_49_AARO_01A	9	137917331	T:GT[C>A]CT	-1
TCGA_49_AARQ_01A	9	18775883	T:GC[C>A]AG	-1
TCGA_49_AARQ_01A	9	19786163	T:AC[C>A]AT	1
TCGA_49_AARQ_01A	9	32630353	T:AT[C>T]AC	1
TCGA_49_AARQ_01A	9	33047272	U:AT[C>G]AG	-1
TCGA_49_AARQ_01A	9	35103149	T:TC[C>G]CA	1
TCGA_49_AARQ_01A	9	35719535	T:AC[C>A]AC	1
TCGA_49_AARQ_01A	9	35813777	T:CT[C>G]CT	1
TCGA_49_AARQ_01A	9	38411483	T:AG[C>G]CT	1
TCGA_49_AARQ_01A	9	39446815	N:CA[T>A]GG	-1
TCGA_49_AARQ_01A	9	71870228	T:GC[C>A]AT	1
TCGA_49_AARQ_01A	9	72930967	U:AT[C>T]CC	-1
TCGA_49_AARQ_01A	9	78246721	T:TC[T>A]AG	-1
TCGA_49_AARQ_01A	9	81932944	U:AT[C>A]CG	1
TCGA_49_AARQ_01A	9	83944939	T:CA[C>A]GT	1
TCGA_49_AARQ_01A	9	94593774	T:GC[T>A]TA	1
TCGA_49_AARQ_01A	9	95447183	T:TG[C>A]CC	1
TCGA_49_AARQ_01A	9	97307804	T:CT[C>T]AG	-1
TCGA_49_AARQ_01A	9	99003561	T:CT[C>T]CG	-1
TCGA_49_AARQ_01A	9	104569572	U:AT[C>A]AT	1
TCGA_49_AARQ_01A	9	104617776	U:CC[C>A]AT	-1
TCGA_49_AARQ_01A	9	106928600	U:CG[T>C]GG	1
TCGA_49_AARQ_01A	9	110734263	U:GA[T>A]CC	1
TCGA_49_AARQ_01A	9	112659908	T:GC[C>A]CA	-1
TCGA_49_AARQ_01A	9	116235137	T:CC[T>C]AT	-1
TCGA_49_AARQ_01A	9	116331356	T:CC[C>A]GG	-1
TCGA_49_AARQ_01A	9	128378095	T:CC[T>A]GT	-1
TCGA_49_AARQ_01A	9	132328248	U:TA[C>T]TA	-1
TCGA_49_AARQ_01A	9	132583017	U:GT[T>A]TG	1
TCGA_49_AARQ_01A	9	135120119	T:GC[C>T]GT	-1
TCGA_49_AARQ_01A	9	135562338	U:AT[C>T]TC	1
TCGA_4B_A93V_01A	9	74739992	T:GA[C>G]AG	1
TCGA_4B_A93V_01A	9	81988906	T:GA[T>C]GA	-1
TCGA_4B_A93V_01A	9	87922291	N:AG[C>A]CC	1
TCGA_4B_A93V_01A	9	113283150	U:AT[C>T]AT	1
TCGA_4B_A93V_01A	9	128276659	U:CA[C>A]AG	1
TCGA_4B_A93V_01A	9	133573978	T:CT[C>A]CG	-1
TCGA_4B_A93V_01A	9	134795283	U:GC[C>A]CC	1
TCGA_50_8457_01A	9	104605029	U:GC[T>A]TG	-1
TCGA_50_8457_01A	9	127740295	T:AG[C>T]TT	1
TCGA_50_8457_01A	9	128460642	T:TT[C>T]GG	-1
TCGA_55_7910_01A	9	26978152	T:AC[C>T]TG	-1
TCGA_55_7910_01A	9	36657334	T:TG[T>A]TG	-1
TCGA_55_7910_01A	9	39359171	U:GG[C>A]CC	1
TCGA_55_7910_01A	9	66989822	T:AG[C>A]AG	1
TCGA_55_7910_01A	9	76704089	T:TC[C>A]TT	1
TCGA_55_7910_01A	9	115021252	U:TC[C>A]AC	-1
TCGA_55_7910_01A	9	122031748	T:CG[T>A]CA	1
TCGA_55_7910_01A	9	127744847	T:CT[C>T]GG	1
TCGA_55_7910_01A	9	134701295	T:CA[C>T]GA	-1
TCGA_55_7910_01A	9	136209174	T:TT[C>T]AT	1
TCGA_55_7910_01A	9	137162428	U:AA[C>A]AG	1
TCGA_55_7910_01A	9	137348103	T:GC[C>A]CA	1
TCGA_55_7910_01A	9	137455256	U:TC[C>T]GC	-1
TCGA_55_7913_01B	9	2653872	U:TT[C>T]TG	1
TCGA_55_7913_01B	9	34256186	T:GT[C>A]AG	1
TCGA_55_7913_01B	9	42186664	T:AG[C>A]TG	-1
TCGA_55_7913_01B	9	74952330	T:CC[T>A]GT	1
TCGA_55_7913_01B	9	78304841	T:GT[C>A]AG	-1
TCGA_55_7913_01B	9	81992540	U:CA[C>A]AT	1
TCGA_55_7913_01B	9	83939691	T:AG[C>A]GA	1
TCGA_55_7913_01B	9	87706580	T:CC[C>G]AC	-1
TCGA_55_7913_01B	9	87922903	N:CG[C>T]CT	-1
TCGA_55_7913_01B	9	92837030	N:AG[C>A]TG	1
TCGA_55_7913_01B	9	94593773	T:TG[C>T]TT	1
TCGA_55_7913_01B	9	122510826	T:CA[C>A]GC	-1
TCGA_55_7913_01B	9	133098673	T:CT[T>A]GG	1
TCGA_55_7913_01B	9	136756502	T:AT[C>G]AC	1
TCGA_55_8508_01A	9	2084151	T:GT[C>A]AA	-1
TCGA_55_8508_01A	9	2170433	T:CC[T>C]TC	-1
TCGA_55_8508_01A	9	6587215	T:TG[C>G]TG	1
TCGA_55_8508_01A	9	41011653	N:AG[T>C]AT	1
TCGA_55_8508_01A	9	77019982	T:CT[T>G]GA	-1
TCGA_55_8508_01A	9	87706580	T:CC[C>A]AC	-1
TCGA_55_8508_01A	9	110457292	U:GG[C>T]GT	-1
TCGA_55_8508_01A	9	128262564	T:CC[T>A]GT	1
TCGA_55_8508_01A	9	128999670	T:GT[C>A]TC	-1
TCGA_55_8508_01A	9	131067110	T:AG[C>T]GC	-1
TCGA_55_8514_01A	9	21384862	T:TT[C>G]TT	1
TCGA_55_8514_01A	9	35792592	T:CA[C>A]GG	-1
TCGA_55_8514_01A	9	36170361	U:GC[C>A]AG	1
TCGA_55_8514_01A	9	65283465	U:TC[C>A]TC	-1
TCGA_55_8514_01A	9	91757399	T:TT[C>G]CG	1
TCGA_55_8514_01A	9	104617260	U:TT[C>G]TT	-1
TCGA_55_8514_01A	9	124015437	U:TA[C>A]TA	1
TCGA_55_8514_01A	9	129719358	U:CC[C>T]GA	1
TCGA_55_8514_01A	9	134738491	U:GG[C>T]CC	1
TCGA_55_8514_01A	9	134819018	T:GC[C>T]GG	-1
TCGA_55_8514_01A	9	136456085	T:AA[C>A]CA	1
TCGA_69_8253_01A	9	76638283	U:AC[T>C]AT	-1
TCGA_69_8253_01A	9	85020314	T:CT[C>A]CC	-1
TCGA_69_8253_01A	9	120491459	T:TT[C>G]AA	1
TCGA_69_8253_01A	9	120953852	T:TT[C>T]TC	1
TCGA_69_8253_01A	9	133474041	U:TC[C>T]GT	-1
TCGA_69_A59K_01A	9	173325	T:CT[C>A]TC	1
TCGA_69_A59K_01A	9	16552760	T:AT[C>A]CA	1
TCGA_69_A59K_01A	9	19786458	U:TT[C>A]TG	-1
TCGA_69_A59K_01A	9	23704927	U:AC[C>T]AG	-1
TCGA_69_A59K_01A	9	32635156	T:GT[C>A]AT	1
TCGA_69_A59K_01A	9	35095120	U:TG[C>T]TG	-1
TCGA_69_A59K_01A	9	42186574	T:CG[C>A]AC	-1
TCGA_69_A59K_01A	9	79391344	N:CC[C>A]TC	1
TCGA_69_A59K_01A	9	79391730	N:AA[C>T]AG	1
TCGA_69_A59K_01A	9	89346925	T:CT[C>G]TC	-1
TCGA_69_A59K_01A	9	104505129	U:AT[C>A]TA	1
TCGA_69_A59K_01A	9	104569620	U:AC[T>G]GG	1
TCGA_69_A59K_01A	9	117291372	U:CT[C>A]GG	-1
TCGA_69_A59K_01A	9	117713183	U:AT[C>T]TC	1
TCGA_69_A59K_01A	9	121118386	T:CA[C>T]TC	-1
TCGA_69_A59K_01A	9	122381452	U:CA[C>A]CA	1
TCGA_69_A59K_01A	9	127824425	U:AC[C>A]CG	-1
TCGA_69_A59K_01A	9	128594197	T:AC[C>A]CA	-1
TCGA_86_7714_01A	9	32784746	T:AC[T>G]CA	-1
TCGA_86_7714_01A	9	65283498	T:TG[C>A]CG	1
TCGA_99_8025_01A	9	8486196	U:CT[C>G]TG	-1
TCGA_99_8025_01A	9	14807945	U:TG[C>A]AA	-1
TCGA_99_8025_01A	9	14863890	T:AA[T>A]GG	1
TCGA_99_8025_01A	9	17394907	T:AT[C>A]GT	-1
TCGA_99_8025_01A	9	32631686	U:TG[C>T]CC	-1
TCGA_99_8025_01A	9	33442446	T:GC[C>A]TC	1
TCGA_99_8025_01A	9	42188130	T:AC[C>A]CC	-1
TCGA_99_8025_01A	9	69237023	T:CA[C>T]GC	-1
TCGA_99_8025_01A	9	74739750	T:CT[C>T]TC	1
TCGA_99_8025_01A	9	76705193	T:GA[T>A]AT	1
TCGA_99_8025_01A	9	76710128	U:CC[T>C]GG	-1
TCGA_99_8025_01A	9	88130393	N:AT[C>T]TG	1
TCGA_99_8025_01A	9	96844902	U:AC[C>T]TC	-1
TCGA_99_8025_01A	9	97246175	N:TC[C>T]CA	-1
TCGA_99_8025_01A	9	105364720	T:AC[C>A]TA	-1
TCGA_99_8025_01A	9	109780496	T:CC[T>A]CT	-1
TCGA_99_8025_01A	9	112574546	T:CT[C>G]AT	-1
TCGA_99_8025_01A	9	113157743	U:CT[C>G]AG	1
TCGA_99_8025_01A	9	114050140	U:CT[C>T]AT	1
TCGA_99_8025_01A	9	122519799	T:TG[T>G]GG	-1
TCGA_99_8025_01A	9	123370366	T:TA[T>A]TC	-1
TCGA_99_8025_01A	9	128424536	T:AG[C>G]AA	-1
TCGA_99_8025_01A	9	132227018	T:GG[C>T]GT	-1
TCGA_99_8025_01A	9	132910610	U:CA[C>A]AT	-1
TCGA_99_8025_01A	9	133067094	T:CT[C>G]AG	-1
TCGA_99_8025_01A	9	133656505	T:GA[C>A]CC	-1
TCGA_99_8025_01A	9	134045324	T:CG[T>C]GG	1
TCGA_99_8028_01A	9	5089707	T:GT[C>T]AT	-1
TCGA_99_8028_01A	9	8499760	U:TG[C>A]CC	-1
TCGA_99_8028_01A	9	32784187	U:TG[C>A]GG	1
TCGA_99_8028_01A	9	36122955	T:GC[C>A]GA	-1
TCGA_99_8028_01A	9	66987361	U:TT[C>A]AG	-1
TCGA_99_8028_01A	9	76157066	T:GT[C>A]CA	-1
TCGA_99_8028_01A	9	76296792	T:TC[C>A]TG	-1
TCGA_99_8028_01A	9	86338841	T:AA[T>C]GC	1
TCGA_99_8028_01A	9	89348176	T:CA[C>T]CA	-1
TCGA_99_8028_01A	9	91724956	U:AG[C>A]GG	-1
TCGA_99_8028_01A	9	110406737	U:AT[C>T]TT	-1
TCGA_99_8028_01A	9	122378548	T:AT[C>A]TC	-1
TCGA_99_8028_01A	9	122724439	U:TG[C>A]AG	1
TCGA_99_8028_01A	9	127789249	T:TT[C>A]AC	-1
TCGA_99_8028_01A	9	132288326	T:GC[C>A]TG	1
TCGA_99_8028_01A	9	133107131	U:AG[C>T]CC	-1
TCGA_99_8028_01A	9	133379104	U:GT[C>A]AA	1
TCGA_99_8028_01A	9	133784420	T:CC[T>G]GG	1
TCGA_99_8028_01A	9	135815978	T:AG[T>C]AT	1
TCGA_L9_A5IP_01A	9	712851	U:TG[C>T]AC	1
TCGA_L9_A5IP_01A	9	18681813	T:TG[C>T]AC	-1
TCGA_L9_A5IP_01A	9	27949483	U:TC[C>A]AT	-1
TCGA_L9_A5IP_01A	9	91737399	T:TT[C>G]GG	1
TCGA_L9_A5IP_01A	9	96932227	U:AA[C>A]GC	1
TCGA_L9_A5IP_01A	9	112058526	T:TA[T>C]AG	1
TCGA_L9_A5IP_01A	9	120991248	T:CC[T>A]GT	1
TCGA_L9_A5IP_01A	9	122477879	U:GG[C>A]CT	-1
TCGA_L9_A5IP_01A	9	124799321	T:CA[C>T]CA	-1
TCGA_L9_A5IP_01A	9	128422973	T:GG[C>A]TC	-1
TCGA_L9_A5IP_01A	9	129048459	T:GC[T>A]GC	-1
TCGA_L9_A5IP_01A	9	131032168	T:GC[C>T]CA	-1
TCGA_L9_A5IP_01A	9	136395328	T:GG[C>A]TT	1
TCGA_L9_A5IP_01A	9	137080101	T:TT[T>C]AT	-1
TCGA_L9_A8F4_01A	9	8331675	U:GC[C>A]AA	-1
TCGA_L9_A8F4_01A	9	13219568	T:TC[T>A]GG	1
TCGA_L9_A8F4_01A	9	16437489	U:AT[C>T]AT	-1
TCGA_L9_A8F4_01A	9	35558524	T:AC[T>A]GG	-1
TCGA_L9_A8F4_01A	9	39088570	T:GC[T>A]GG	1
TCGA_L9_A8F4_01A	9	61192584	U:GC[C>A]TC	1
TCGA_L9_A8F4_01A	9	66976766	N:GA[C>T]AG	1
TCGA_L9_A8F4_01A	9	74660627	T:TG[T>A]GC	-1
TCGA_L9_A8F4_01A	9	79573761	U:TT[C>A]AG	1
TCGA_L9_A8F4_01A	9	93029956	U:CT[C>T]CA	1
TCGA_L9_A8F4_01A	9	93292373	U:CC[C>A]AT	1
TCGA_L9_A8F4_01A	9	97361795	T:GG[C>A]CT	-1
TCGA_L9_A8F4_01A	9	132687274	U:GA[T>C]AT	1
TCGA_L9_A8F4_01A	9	136370781	T:GG[C>A]CT	1
TCGA_L9_A8F4_01A	9	136515528	T:GT[C>A]CT	1
TCGA_NJ_A4YF_01A	9	990877	T:TT[C>T]CG	-1
TCGA_NJ_A4YF_01A	9	2811432	T:AA[C>A]GT	1
TCGA_NJ_A4YF_01A	9	6329060	U:AG[T>A]TT	1
TCGA_NJ_A4YF_01A	9	8526626	T:TA[C>A]CT	1
TCGA_NJ_A4YF_01A	9	19785956	U:AG[C>A]AC	-1
TCGA_NJ_A4YF_01A	9	32633494	T:AT[C>A]TC	1
TCGA_NJ_A4YF_01A	9	33384953	T:GT[C>T]GG	1
TCGA_NJ_A4YF_01A	9	33386976	U:CG[C>A]AT	-1
TCGA_NJ_A4YF_01A	9	33625180	N:AA[T>C]TT	-1
TCGA_NJ_A4YF_01A	9	36669324	U:GC[C>T]TG	1
TCGA_NJ_A4YF_01A	9	37015153	T:AT[C>A]CT	1
TCGA_NJ_A4YF_01A	9	37737138	T:GG[C>A]TA	-1
TCGA_NJ_A4YF_01A	9	71121225	U:TC[C>T]GG	-1
TCGA_NJ_A4YF_01A	9	71121226	U:AT[C>T]CG	-1
TCGA_NJ_A4YF_01A	9	76644878	T:GA[C>A]TC	1
TCGA_NJ_A4YF_01A	9	76705640	U:GC[C>A]CA	-1
TCGA_NJ_A4YF_01A	9	81990835	T:GT[C>A]GA	-1
TCGA_NJ_A4YF_01A	9	83915417	T:TT[C>T]AT	1
TCGA_NJ_A4YF_01A	9	87156787	N:TC[C>A]CC	1
TCGA_NJ_A4YF_01A	9	87156788	N:CC[C>A]CT	1
TCGA_NJ_A4YF_01A	9	87648866	T:TA[T>G]TG	-1
TCGA_NJ_A4YF_01A	9	88130607	N:AC[C>A]TG	-1
TCGA_NJ_A4YF_01A	9	92293469	T:CC[T>G]GA	1
TCGA_NJ_A4YF_01A	9	101540877	T:CA[C>A]GT	-1
TCGA_NJ_A4YF_01A	9	101573137	U:CT[T>A]CC	-1
TCGA_NJ_A4YF_01A	9	104102149	T:TG[C>G]TT	-1
TCGA_NJ_A4YF_01A	9	105705740	T:TG[C>A]CA	-1
TCGA_NJ_A4YF_01A	9	108855635	T:GG[C>G]CC	1
TCGA_NJ_A4YF_01A	9	110138514	U:TC[C>T]AG	1
TCGA_NJ_A4YF_01A	9	117291407	T:GC[C>A]AG	1
TCGA_NJ_A4YF_01A	9	117713635	U:AC[C>A]TC	1
TCGA_NJ_A4YF_01A	9	119166961	T:CT[C>A]CT	1
TCGA_NJ_A4YF_01A	9	120605070	T:AT[T>C]TC	1
TCGA_NJ_A4YF_01A	9	122378432	T:AG[C>A]TG	-1
TCGA_NJ_A4YF_01A	9	122553618	T:TG[C>T]TG	-1
TCGA_NJ_A4YF_01A	9	130904087	U:TC[C>T]GG	-1
TCGA_NJ_A4YF_01A	9	130904235	U:TA[C>T]CG	-1
TCGA_NJ_A4YF_01A	9	133367304	U:AC[C>T]TG	-1
TCGA_NJ_A4YF_01A	9	134053318	U:AC[C>T]AG	-1
TCGA_NJ_A4YF_01A	9	135565808	U:GC[T>A]CC	1
TCGA_NJ_A4YF_01A	9	135779358	T:GC[C>A]TG	-1
TCGA_NJ_A4YF_01A	9	136370555	T:GC[C>A]TG	1
TCGA_NJ_A4YF_01A	9	136980000	U:CG[C>T]GC	1
TCGA_NJ_A4YF_01A	9	137157009	T:GA[T>A]GT	-1
TCGA_S2_AA1A_01A	9	39360691	T:AT[C>A]CT	-1
TCGA_S2_AA1A_01A	9	99844823	U:AG[C>A]TG	1
TCGA_S2_AA1A_01A	9	101687075	U:AA[C>A]AT	-1
TCGA_S2_AA1A_01A	9	115057337	U:TT[C>A]GA	-1
TCGA_S2_AA1A_01A	9	133394302	T:CT[T>C]AC	-1
