MutationType	DBS78A
AC>CA	3.60E-11
AC>CG	3.60E-11
AC>CT	3.60E-11
AC>GA	3.60E-11
AC>GG	3.60E-11
AC>GT	3.60E-11
AC>TA	3.60E-11
AC>TG	3.61E-08
AC>TT	3.60E-11
AT>CA	3.60E-11
AT>CC	3.60E-11
AT>CG	3.60E-11
AT>GA	3.60E-11
AT>GC	3.60E-11
AT>TA	3.60E-11
CC>AA	7.07E-03
CC>AG	3.60E-11
CC>AT	3.60E-11
CC>GA	3.60E-11
CC>GG	3.60E-11
CC>GT	7.26E-03
CC>TA	3.60E-11
CC>TG	3.60E-11
CC>TT	3.60E-11
CG>AT	3.60E-11
CG>GC	3.60E-11
CG>GT	3.60E-11
CG>TA	3.60E-11
CG>TC	3.60E-11
CG>TT	3.60E-11
CT>AA	3.60E-11
CT>AC	3.60E-11
CT>AG	3.60E-11
CT>GA	3.60E-11
CT>GC	3.60E-11
CT>GG	4.51E-03
CT>TA	3.61E-08
CT>TC	3.62E-08
CT>TG	3.60E-11
GC>AA	6.03E-03
GC>AG	3.60E-11
GC>AT	3.60E-11
GC>CA	3.60E-11
GC>CG	3.60E-11
GC>TA	3.60E-11
TA>AT	3.60E-11
TA>CG	3.60E-11
TA>CT	3.60E-11
TA>GC	3.60E-11
TA>GG	3.60E-11
TA>GT	3.60E-11
TC>AA	3.60E-11
TC>AG	3.60E-11
TC>AT	3.60E-11
TC>CA	3.60E-11
TC>CG	3.60E-11
TC>CT	3.60E-11
TC>GA	3.60E-11
TC>GG	3.60E-11
TC>GT	3.60E-11
TG>AA	3.60E-11
TG>AC	3.60E-11
TG>AT	3.60E-11
TG>CA	3.60E-11
TG>CC	3.60E-11
TG>CT	3.60E-11
TG>GA	3.60E-11
TG>GC	3.60E-11
TG>GT	3.60E-11
TT>AA	3.60E-11
TT>AC	3.60E-11
TT>AG	3.60E-11
TT>CA	3.60E-11
TT>CC	3.60E-11
TT>CG	3.60E-11
TT>GA	3.60E-11
TT>GC	3.61E-11
TT>GG	3.61E-11
