MutationType	SBS96A
A[C>A]A	4.69E-04
A[C>A]C	4.55E-04
A[C>A]G	3.99E-04
A[C>A]T	4.74E-04
A[C>G]A	3.54E-04
A[C>G]C	1.90E-04
A[C>G]G	1.58E-04
A[C>G]T	1.54E-04
A[C>T]A	3.61E-04
A[C>T]C	2.88E-04
A[C>T]G	5.43E-04
A[C>T]T	1.86E-04
A[T>A]A	2.10E-04
A[T>A]C	1.60E-04
A[T>A]G	4.02E-04
A[T>A]T	2.56E-04
A[T>C]A	4.01E-04
A[T>C]C	2.16E-04
A[T>C]G	2.82E-04
A[T>C]T	3.26E-04
A[T>G]A	1.16E-04
A[T>G]C	1.72E-14
A[T>G]G	1.32E-04
A[T>G]T	1.98E-04
C[C>A]A	7.99E-04
C[C>A]C	7.82E-04
C[C>A]G	4.74E-04
C[C>A]T	7.29E-04
C[C>G]A	2.83E-04
C[C>G]C	3.58E-04
C[C>G]G	1.65E-04
C[C>G]T	2.25E-04
C[C>T]A	5.04E-04
C[C>T]C	6.00E-04
C[C>T]G	4.59E-04
C[C>T]T	4.17E-04
C[T>A]A	2.56E-04
C[T>A]C	2.50E-04
C[T>A]G	6.11E-04
C[T>A]T	2.47E-04
C[T>C]A	2.88E-04
C[T>C]C	1.53E-04
C[T>C]G	5.13E-04
C[T>C]T	2.18E-04
C[T>G]A	1.72E-14
C[T>G]C	1.71E-04
C[T>G]G	1.07E-04
C[T>G]T	1.72E-14
G[C>A]A	4.70E-04
G[C>A]C	7.54E-04
G[C>A]G	4.90E-04
G[C>A]T	4.11E-04
G[C>G]A	1.64E-04
G[C>G]C	3.52E-04
G[C>G]G	2.01E-04
G[C>G]T	2.83E-04
G[C>T]A	2.67E-04
G[C>T]C	4.11E-04
G[C>T]G	6.11E-04
G[C>T]T	2.70E-04
G[T>A]A	2.49E-04
G[T>A]C	2.77E-04
G[T>A]G	2.58E-04
G[T>A]T	3.29E-04
G[T>C]A	3.04E-04
G[T>C]C	2.53E-04
G[T>C]G	3.14E-04
G[T>C]T	1.63E-04
G[T>G]A	1.72E-14
G[T>G]C	1.72E-14
G[T>G]G	1.72E-14
G[T>G]T	1.18E-04
T[C>A]A	6.84E-04
T[C>A]C	6.41E-04
T[C>A]G	4.14E-04
T[C>A]T	5.14E-04
T[C>G]A	4.32E-04
T[C>G]C	4.33E-04
T[C>G]G	1.72E-14
T[C>G]T	4.01E-04
T[C>T]A	5.16E-04
T[C>T]C	4.52E-04
T[C>T]G	3.67E-04
T[C>T]T	4.10E-04
T[T>A]A	1.13E-04
T[T>A]C	1.75E-04
T[T>A]G	3.09E-04
T[T>A]T	1.10E-04
T[T>C]A	2.41E-04
T[T>C]C	1.72E-14
T[T>C]G	1.73E-04
T[T>C]T	1.41E-04
T[T>G]A	1.72E-14
T[T>G]C	1.72E-14
T[T>G]G	1.72E-14
T[T>G]T	1.72E-14
