TCGA_49_AARE_01A	12	125723	U:C[CC>AA]C	1
TCGA_49_AARE_01A	12	10309429	T:C[CC>TT]T	-1
TCGA_49_AARE_01A	12	29556886	T:C[CC>AG]G	1
TCGA_49_AARE_01A	12	111753786	T:G[CC>GA]A	-1
TCGA_49_AARN_01A	12	26439310	Q:T[GC>AA]C	0
TCGA_49_AARN_01A	12	48202443	U:C[CC>AA]C	-1
TCGA_49_AARO_01A	12	34022770	T:A[CC>AA]T	-1
TCGA_49_AARQ_01A	12	114356043	T:T[TC>AA]A	1
TCGA_55_8508_01A	12	39320007	T:G[CC>AA]T	1
TCGA_99_8025_01A	12	75207900	U:A[CC>AA]C	-1
TCGA_99_8028_01A	12	4352431	T:A[CC>AA]G	-1
TCGA_L9_A5IP_01A	12	51986816	T:T[CT>AG]G	-1
