TCGA_44_A479_01A	1	237590886	T:G[CC>AA]A	-1
TCGA_49_AARE_01A	1	70036169	U:C[CC>AA]T	1
TCGA_49_AARE_01A	1	237700355	U:A[CC>AA]A	1
TCGA_49_AARE_01A	1	247965976	U:T[CC>AA]T	1
TCGA_49_AARO_01A	1	192366028	T:T[CC>AA]T	-1
TCGA_49_AARQ_01A	1	246999402	T:T[CC>AG]A	1
TCGA_55_7913_01B	1	247868031	U:C[CT>AA]G	1
TCGA_55_8508_01A	1	248294822	Q:C[TG>CT]G	0
TCGA_55_8514_01A	1	216677209	T:T[CT>TA]G	1
TCGA_55_8514_01A	1	247895997	U:A[CC>TT]C	1
TCGA_69_A59K_01A	1	33625206	Q:G[CG>TT]G	0
TCGA_69_A59K_01A	1	247896373	T:T[CC>AA]T	-1
TCGA_86_7714_01A	1	169708435	T:G[CC>AA]T	1
TCGA_99_8025_01A	1	214645501	T:T[CC>AA]A	-1
TCGA_99_8028_01A	1	247841164	U:A[CC>AA]T	-1
TCGA_L9_A5IP_01A	1	215647701	U:C[CC>AG]T	-1
TCGA_L9_A8F4_01A	1	144427899	Q:A[AC>TT]T	0
TCGA_L9_A8F4_01A	1	159314239	N:G[CC>AA]C	1
TCGA_NJ_A4YF_01A	1	207578038	U:T[CC>AA]A	1
