TCGA_38_4625_01A	15	20437406	N:AA[C>A]AA	-1
TCGA_38_4625_01A	15	23644888	U:CT[C>A]CA	-1
TCGA_38_4625_01A	15	23686213	U:AC[C>T]AG	-1
TCGA_38_4625_01A	15	23686969	T:CT[C>A]GG	1
TCGA_38_4625_01A	15	24676034	T:GA[C>A]GG	-1
TCGA_38_4625_01A	15	29728018	T:CT[C>A]TC	1
TCGA_38_4625_01A	15	31028410	T:GC[C>A]AG	1
TCGA_38_4625_01A	15	34792411	T:AG[T>A]GG	1
TCGA_38_4625_01A	15	43528541	U:GA[T>A]TG	1
TCGA_38_4625_01A	15	48151937	T:CC[C>A]TA	1
TCGA_38_4625_01A	15	52372319	T:CC[C>A]CG	1
TCGA_38_4625_01A	15	54300371	T:GT[C>T]AT	-1
TCGA_38_4625_01A	15	54626854	T:CC[C>A]CT	-1
TCGA_38_4625_01A	15	55850664	T:GC[C>A]TG	1
TCGA_38_4625_01A	15	66435116	T:GC[T>G]TC	-1
TCGA_38_4625_01A	15	73740183	T:AC[C>A]GT	1
TCGA_38_4625_01A	15	77615315	U:CG[C>T]TG	-1
TCGA_38_4625_01A	15	83151278	T:CC[C>A]TC	1
TCGA_38_4625_01A	15	85113996	T:AT[C>T]AT	-1
TCGA_38_4625_01A	15	86264613	U:CT[C>T]CT	1
TCGA_38_4625_01A	15	88032865	U:GC[C>A]GG	-1
TCGA_38_4625_01A	15	89633819	T:GT[C>T]GC	1
TCGA_38_4626_01A	15	23566646	U:GC[C>T]TG	1
TCGA_38_4626_01A	15	25088895	N:TC[C>G]AG	1
TCGA_38_4626_01A	15	29732759	T:CA[C>A]GG	1
TCGA_38_4626_01A	15	31002101	U:GT[C>A]GC	-1
TCGA_38_4626_01A	15	33634670	U:TG[C>A]GG	1
TCGA_38_4626_01A	15	92953393	T:CC[T>A]AG	-1
TCGA_38_4631_01A	15	24678583	T:CC[C>A]AT	-1
TCGA_38_4631_01A	15	25225279	N:CC[T>G]CA	-1
TCGA_38_4631_01A	15	26567653	T:TA[T>C]AG	1
TCGA_38_4631_01A	15	27755445	U:TC[C>A]TG	-1
TCGA_38_4631_01A	15	33706996	T:TT[C>A]CA	-1
TCGA_38_4631_01A	15	33722842	T:AT[C>G]TT	-1
TCGA_38_4631_01A	15	38299387	T:CT[C>A]GT	-1
TCGA_38_4631_01A	15	43366419	U:GT[C>G]TC	-1
TCGA_38_4631_01A	15	47760334	T:GG[C>T]GT	-1
TCGA_38_4631_01A	15	48834840	T:GC[C>A]AG	1
TCGA_38_4631_01A	15	54012906	T:AC[C>A]AT	-1
TCGA_38_4631_01A	15	55850608	T:TC[C>A]CA	1
TCGA_38_4631_01A	15	62711932	T:CC[C>A]GC	-1
TCGA_38_4631_01A	15	65410275	T:CT[C>A]CT	1
TCGA_38_4631_01A	15	65410276	T:TC[C>A]TC	1
TCGA_38_4631_01A	15	67164919	T:GA[C>A]AC	-1
TCGA_38_4631_01A	15	68335735	U:AC[C>A]GG	-1
TCGA_38_4631_01A	15	72398740	U:TC[C>T]GA	1
TCGA_38_4631_01A	15	80888748	T:CT[C>G]TG	-1
TCGA_38_4631_01A	15	81292642	T:AG[C>A]CC	-1
TCGA_38_4631_01A	15	86264525	U:CT[T>A]CT	1
TCGA_38_4631_01A	15	86264526	U:TT[C>A]TG	1
TCGA_38_4631_01A	15	89477927	U:AC[C>A]GC	-1
TCGA_38_4631_01A	15	94458182	T:AT[C>G]CT	-1
TCGA_38_4631_01A	15	98451901	T:TC[C>G]CG	1
TCGA_38_4631_01A	15	98922385	T:CC[C>G]AG	-1
TCGA_38_4631_01A	15	100571949	T:AT[C>A]GT	1
TCGA_38_4631_01A	15	100894169	T:GC[C>A]AC	-1
TCGA_38_7271_01A	15	63654173	T:CC[C>A]AT	1
TCGA_44_2655_01A	15	31070178	U:AG[T>A]GC	-1
TCGA_44_2655_01A	15	33652829	U:GC[C>A]AT	1
TCGA_44_2655_01A	15	41750274	T:GT[C>A]AG	-1
TCGA_44_2655_01A	15	78629548	T:GA[C>A]GA	1
TCGA_44_2655_01A	15	79458389	T:CT[C>T]CT	-1
TCGA_44_2655_01A	15	81299673	U:GT[C>A]CT	1
TCGA_44_2655_01A	15	81299674	U:TC[C>A]TC	1
TCGA_44_2655_01A	15	83157415	T:AC[C>A]TT	1
TCGA_44_2655_01A	15	83942617	T:GG[C>A]CC	-1
TCGA_44_2657_01A	15	24676049	U:AG[C>A]AG	1
TCGA_44_2657_01A	15	28144149	U:AC[C>T]TT	-1
TCGA_44_2657_01A	15	34381600	T:CT[C>A]GC	1
TCGA_44_2657_01A	15	42141909	T:AT[C>T]GC	1
TCGA_44_2657_01A	15	51058014	U:CA[T>A]CA	-1
TCGA_44_2657_01A	15	54622395	T:TC[C>T]CG	-1
TCGA_44_2657_01A	15	78771651	U:TA[C>T]GC	-1
TCGA_44_2657_01A	15	79006428	U:GA[C>T]GC	-1
TCGA_44_2657_01A	15	84856633	T:TC[C>A]TC	-1
TCGA_44_2659_01A	15	24677028	T:GT[C>A]TC	-1
TCGA_44_2659_01A	15	33726416	U:TC[C>A]GC	1
TCGA_44_2659_01A	15	43260563	U:CT[C>T]AC	-1
TCGA_44_2659_01A	15	44759817	U:TA[C>A]AA	1
TCGA_44_2659_01A	15	47771871	U:GA[C>A]TC	1
TCGA_44_2659_01A	15	89318993	U:CA[C>T]GT	-1
TCGA_44_2659_01A	15	90453162	T:TG[C>A]GA	-1
TCGA_44_3396_01A	15	45689170	U:CT[C>G]AT	1
TCGA_44_3396_01A	15	72253461	U:TC[C>T]CC	-1
TCGA_44_3396_01A	15	81148461	T:AA[C>A]AT	-1
TCGA_44_3396_01A	15	83576638	T:CT[C>A]GT	-1
TCGA_44_3917_01A	15	25104795	N:TT[T>C]GG	-1
TCGA_44_3917_01A	15	33756343	U:CC[C>T]CG	1
TCGA_44_3917_01A	15	50182417	B:CC[C>T]CG	1
TCGA_44_3917_01A	15	55546142	U:GC[C>G]TC	-1
TCGA_44_3917_01A	15	56631581	U:AT[C>G]AA	-1
TCGA_44_3917_01A	15	61951958	T:AT[T>A]TT	1
TCGA_44_3917_01A	15	74411561	U:TC[C>T]GA	-1
TCGA_44_3917_01A	15	84572219	N:GT[T>A]GG	-1
TCGA_44_3917_01A	15	94298683	T:AT[C>T]AA	-1
TCGA_44_3918_01A	15	19964934	N:CT[C>G]AG	1
TCGA_44_3918_01A	15	23023976	U:TG[C>T]AG	-1
TCGA_44_3918_01A	15	25193255	N:CA[C>T]CG	1
TCGA_44_3918_01A	15	33785915	U:GG[C>A]AA	1
TCGA_44_3918_01A	15	40416120	T:CG[C>T]CA	-1
TCGA_44_3918_01A	15	41757788	T:GA[C>A]CT	-1
TCGA_44_3918_01A	15	43647438	T:TC[C>A]CA	1
TCGA_44_3918_01A	15	45097268	T:GC[T>A]GA	1
TCGA_44_3918_01A	15	64112572	T:CT[C>A]TG	-1
TCGA_44_3918_01A	15	65385993	T:AG[C>T]CG	1
TCGA_44_3918_01A	15	66563572	U:CC[C>T]TT	-1
TCGA_44_3918_01A	15	66563573	U:GC[C>A]CT	-1
TCGA_44_3918_01A	15	75270101	T:CA[C>T]GT	-1
TCGA_44_3918_01A	15	78764692	T:GC[C>A]AC	1
TCGA_44_3918_01A	15	82044217	T:CT[C>A]GA	1
TCGA_44_3918_01A	15	82726499	N:AT[C>T]CT	1
TCGA_44_3918_01A	15	83897859	T:TG[C>A]AC	-1
TCGA_44_3918_01A	15	87933038	T:TG[C>A]TT	1
TCGA_44_3918_01A	15	100629841	T:TG[T>A]GT	-1
TCGA_44_4112_01A	15	24676774	U:TG[C>A]CT	1
TCGA_44_4112_01A	15	25085462	N:GA[C>A]GA	-1
TCGA_44_4112_01A	15	26940028	T:AC[C>A]TG	-1
TCGA_44_4112_01A	15	27985129	T:GC[C>A]GC	1
TCGA_44_4112_01A	15	34348056	U:TT[C>A]TG	1
TCGA_44_4112_01A	15	48149416	T:TT[T>A]TT	1
TCGA_44_4112_01A	15	63775297	T:AG[T>A]AC	1
TCGA_44_4112_01A	15	71012804	T:CA[C>G]CT	-1
TCGA_44_4112_01A	15	81143762	T:GC[C>A]AG	-1
TCGA_44_4112_01A	15	82327649	N:GC[T>A]GC	1
TCGA_44_4112_01A	15	87929369	T:GC[C>A]CC	1
TCGA_44_4112_01A	15	99804930	N:TG[C>G]TA	1
TCGA_44_5644_01A	15	24676054	T:GC[T>A]GG	-1
TCGA_44_5644_01A	15	24678120	T:GA[C>T]TG	-1
TCGA_44_5644_01A	15	24678684	U:AG[C>A]AT	1
TCGA_44_5644_01A	15	24678965	U:AT[C>G]AG	1
TCGA_44_5644_01A	15	25228873	N:GT[C>G]AG	-1
TCGA_44_5644_01A	15	28270761	T:GC[C>A]AT	1
TCGA_44_5644_01A	15	29093213	T:CC[C>G]GG	-1
TCGA_44_5644_01A	15	31061483	T:GC[T>A]GG	1
TCGA_44_5644_01A	15	31061484	U:GC[C>T]AG	-1
TCGA_44_5644_01A	15	33603365	T:CA[C>A]CT	-1
TCGA_44_5644_01A	15	33800856	T:CA[T>C]GA	-1
TCGA_44_5644_01A	15	35450685	T:AC[C>A]CA	1
TCGA_44_5644_01A	15	41766286	T:TA[T>C]TG	-1
TCGA_44_5644_01A	15	48152234	T:AC[C>A]TC	1
TCGA_44_5644_01A	15	48448773	T:AG[C>A]AC	1
TCGA_44_5644_01A	15	58538424	T:CC[C>A]TG	-1
TCGA_44_5644_01A	15	59207403	B:CG[C>A]GC	1
TCGA_44_5644_01A	15	63698732	U:GG[C>A]AG	-1
TCGA_44_5644_01A	15	65392356	T:TG[C>T]AG	1
TCGA_44_5644_01A	15	72666246	T:TC[C>A]AC	-1
TCGA_44_5644_01A	15	73703970	T:GC[T>A]GC	-1
TCGA_44_5644_01A	15	74075943	U:AG[C>A]AG	-1
TCGA_44_5644_01A	15	74929217	T:AG[C>T]GA	1
TCGA_44_5644_01A	15	77479178	T:TC[C>A]TG	-1
TCGA_44_5644_01A	15	80948628	B:CC[T>C]GA	-1
TCGA_44_5644_01A	15	81300041	U:TC[C>A]TC	1
TCGA_44_5644_01A	15	83885151	T:GG[C>A]TG	-1
TCGA_44_5644_01A	15	90228340	U:CT[C>G]TA	1
TCGA_44_6145_01A	15	25182238	N:CC[C>A]CA	1
TCGA_44_6145_01A	15	26560934	U:AC[C>A]GG	-1
TCGA_44_6145_01A	15	40275941	T:CG[C>A]AG	-1
TCGA_44_6145_01A	15	41815328	T:GT[C>A]TG	-1
TCGA_44_6145_01A	15	62840587	T:CT[C>T]GG	-1
TCGA_44_6145_01A	15	65197134	U:GC[C>T]AC	-1
TCGA_44_6145_01A	15	88136568	U:TA[C>A]GA	-1
TCGA_44_6147_01A	15	29117234	U:CC[C>A]AG	1
TCGA_44_6147_01A	15	40368464	U:GG[C>A]GA	1
TCGA_44_6774_01A	15	40294345	U:CA[T>C]GC	-1
TCGA_44_6774_01A	15	43349148	T:GA[C>T]AT	-1
TCGA_44_6774_01A	15	44767495	U:TC[C>T]TG	1
TCGA_44_6774_01A	15	51699359	T:AG[C>G]TT	-1
TCGA_44_6774_01A	15	65554894	T:TG[T>A]CC	-1
TCGA_44_6774_01A	15	74280765	U:GG[C>T]TT	1
TCGA_44_6774_01A	15	74361881	T:CC[C>A]AG	1
TCGA_44_6774_01A	15	77178866	T:CT[C>A]TG	1
TCGA_44_6774_01A	15	100574024	T:AG[C>A]AT	1
TCGA_44_6775_01A	15	62041358	T:TC[C>G]AA	1
TCGA_44_6776_01A	15	50254192	U:TC[C>A]GA	-1
TCGA_44_6776_01A	15	65697304	T:TC[T>C]TG	1
TCGA_44_6776_01A	15	74361960	T:AA[T>C]AT	1
TCGA_44_6776_01A	15	80909177	T:AT[C>T]GG	-1
TCGA_44_6776_01A	15	84895004	U:GT[C>A]CT	1
TCGA_44_6779_01A	15	32623525	U:GA[C>G]CA	1
TCGA_44_6779_01A	15	43600089	U:TC[C>T]AA	-1
TCGA_44_6779_01A	15	50242251	U:GG[C>T]CT	-1
TCGA_44_6779_01A	15	54500905	T:AG[C>T]TC	-1
TCGA_44_6779_01A	15	60005788	T:AG[C>A]GC	-1
TCGA_44_6779_01A	15	73473912	T:GT[C>T]TG	-1
TCGA_44_6779_01A	15	75693191	U:CA[C>T]GG	-1
TCGA_44_7661_01A	15	25085393	N:AT[C>G]AT	-1
TCGA_44_7661_01A	15	25218736	N:TC[C>A]CA	1
TCGA_44_7661_01A	15	41868571	T:CA[C>A]GC	1
TCGA_44_7661_01A	15	64818287	T:CA[C>A]CC	1
TCGA_44_7661_01A	15	78484885	U:TA[C>T]CA	1
TCGA_44_7661_01A	15	82557780	T:AT[C>G]TG	1
TCGA_44_7661_01A	15	83913116	U:GC[C>T]TG	1
TCGA_44_7667_01A	15	33649102	T:TC[C>A]AG	-1
TCGA_44_7667_01A	15	49611241	T:TT[C>A]AA	1
TCGA_44_7667_01A	15	58542585	T:AC[C>A]CA	-1
TCGA_44_7667_01A	15	66515635	B:TC[C>G]CA	-1
TCGA_44_7667_01A	15	67475727	U:GA[C>G]CA	1
TCGA_44_7667_01A	15	72351070	T:AG[C>A]AG	1
TCGA_44_7667_01A	15	75782093	N:AG[C>T]TC	-1
TCGA_44_7667_01A	15	89195234	T:TC[T>A]CG	-1
TCGA_44_7667_01A	15	90942883	T:GG[C>A]TC	-1
TCGA_44_7670_01A	15	24676034	T:GA[C>A]GG	-1
TCGA_44_7670_01A	15	33586105	U:GG[C>A]GG	1
TCGA_44_7670_01A	15	33785912	T:CC[C>G]AG	-1
TCGA_44_7670_01A	15	40382900	T:CG[C>T]AC	-1
TCGA_44_7670_01A	15	40625641	T:CA[C>A]CT	-1
TCGA_44_7670_01A	15	40754717	T:GC[C>G]GG	1
TCGA_44_7670_01A	15	40765824	B:TG[C>T]AG	1
TCGA_44_7670_01A	15	43765958	T:AG[T>A]AA	-1
TCGA_44_7670_01A	15	44711492	T:CT[T>G]AT	-1
TCGA_44_7670_01A	15	51724878	T:TT[C>A]CT	1
TCGA_44_7670_01A	15	74823655	U:CT[C>A]CT	1
TCGA_44_7670_01A	15	78285287	U:TT[C>T]AC	-1
TCGA_44_7670_01A	15	81225507	U:AG[C>A]CC	1
TCGA_44_7670_01A	15	82044498	T:CT[C>T]CG	1
TCGA_44_7670_01A	15	83913375	T:TC[C>A]CA	-1
TCGA_44_7670_01A	15	83942636	T:TC[C>A]AC	-1
TCGA_44_7670_01A	15	83991139	U:AC[C>A]AT	1
TCGA_44_7672_01A	15	21373047	N:GG[C>A]AC	1
TCGA_44_7672_01A	15	71897808	U:AC[C>G]TC	-1
TCGA_44_8117_01A	15	24677646	T:CT[T>A]AG	-1
TCGA_44_8117_01A	15	24677648	T:AG[C>A]TT	-1
TCGA_44_8117_01A	15	29732685	T:AG[C>A]GG	1
TCGA_44_8117_01A	15	41736412	T:CC[C>A]GG	-1
TCGA_44_8117_01A	15	41812975	U:AA[C>A]AA	1
TCGA_44_8117_01A	15	45094962	T:CT[T>A]CT	1
TCGA_44_8117_01A	15	45142050	T:AA[T>C]AG	-1
TCGA_44_8117_01A	15	45164912	T:CC[C>T]GG	-1
TCGA_44_8117_01A	15	49866388	T:AT[T>A]AC	1
TCGA_44_8117_01A	15	62800403	T:GC[C>A]TT	-1
TCGA_44_8117_01A	15	65055130	U:AG[C>G]CC	-1
TCGA_44_8117_01A	15	73323516	U:AT[C>G]CA	-1
TCGA_44_8117_01A	15	77614654	T:AG[T>C]AG	1
TCGA_44_8117_01A	15	80168145	U:GA[T>G]GA	1
TCGA_44_8117_01A	15	89750841	U:TC[C>T]GC	-1
TCGA_44_8117_01A	15	92444839	T:CA[C>A]GC	-1
TCGA_44_A47G_01A	15	25223071	N:CT[C>G]AA	-1
TCGA_44_A47G_01A	15	61873266	T:TC[C>A]TC	1
TCGA_44_A47G_01A	15	82241268	U:GG[T>A]AA	-1
TCGA_44_A4SU_01A	15	31028426	U:CC[T>A]GT	-1
TCGA_44_A4SU_01A	15	41531129	T:TG[C>T]TC	1
TCGA_44_A4SU_01A	15	41767263	T:AC[T>G]TG	-1
TCGA_44_A4SU_01A	15	53597179	T:GC[C>A]AT	1
TCGA_44_A4SU_01A	15	62800666	T:CA[T>C]TG	-1
TCGA_44_A4SU_01A	15	77920084	N:AG[C>T]TA	-1
TCGA_44_A4SU_01A	15	78533642	T:AT[T>A]TG	-1
TCGA_44_A4SU_01A	15	82152339	U:GT[C>T]AA	-1
TCGA_49_4487_01A	15	28245988	U:AG[C>G]TG	-1
TCGA_49_4487_01A	15	40465434	T:CC[T>A]GC	-1
TCGA_49_4487_01A	15	48463222	T:AG[C>A]AC	1
TCGA_49_4487_01A	15	58542631	T:TG[T>A]GC	-1
TCGA_49_4487_01A	15	65260926	T:AC[T>A]CG	1
TCGA_49_4487_01A	15	82552480	T:AC[C>G]TC	1
TCGA_49_4487_01A	15	90265733	U:CT[C>T]TT	1
TCGA_49_4488_01A	15	48143020	T:CA[C>A]AG	1
TCGA_49_4488_01A	15	75207090	T:GG[C>A]AG	-1
TCGA_49_4488_01A	15	82043945	T:TG[C>A]GC	1
TCGA_49_4490_01A	15	43366797	U:TT[C>T]CT	-1
TCGA_49_4490_01A	15	82240497	T:TA[T>C]TA	1
TCGA_49_4505_01A	15	50243008	T:CC[T>A]GT	1
TCGA_49_4505_01A	15	88859286	U:TC[T>C]AG	1
TCGA_49_4505_01A	15	100574039	T:TT[C>A]AA	1
TCGA_49_4506_01A	15	23643994	T:AT[T>C]AG	1
TCGA_49_4506_01A	15	24676283	T:GC[T>A]TC	-1
TCGA_49_4506_01A	15	51449124	U:TT[C>T]GA	-1
TCGA_49_4506_01A	15	83991181	T:TC[C>A]AA	-1
TCGA_49_4507_01A	15	25180394	N:TT[C>T]AG	-1
TCGA_49_4507_01A	15	53597155	T:TT[C>T]AT	1
TCGA_49_6744_01A	15	22125892	N:GC[C>T]TG	1
TCGA_49_6744_01A	15	28081701	T:CT[C>A]TG	1
TCGA_49_6744_01A	15	43456531	U:TT[C>T]CG	-1
TCGA_49_6744_01A	15	50242157	U:TT[C>T]TT	-1
TCGA_49_6744_01A	15	62010484	T:GT[C>A]AG	1
TCGA_49_6761_01A	15	38351382	T:CA[T>G]TT	-1
TCGA_49_6761_01A	15	43329356	T:TG[C>A]TC	1
TCGA_49_6761_01A	15	58851901	U:TT[C>G]TC	1
TCGA_49_6761_01A	15	70963920	T:TT[C>A]AT	-1
TCGA_49_6767_01A	15	20669621	N:TA[T>C]AT	1
TCGA_49_6767_01A	15	33530637	T:AA[C>G]TG	-1
TCGA_49_6767_01A	15	40383317	U:GC[C>T]GG	1
TCGA_49_6767_01A	15	41572480	U:CC[C>T]AT	1
TCGA_49_6767_01A	15	55624480	T:TT[C>G]TG	1
TCGA_49_6767_01A	15	55672545	U:GC[T>A]AT	-1
TCGA_49_6767_01A	15	75782164	N:CA[C>A]GT	-1
TCGA_49_6767_01A	15	90360165	T:CT[C>A]CC	-1
TCGA_50_5051_01A	15	43260158	T:GC[C>T]GC	1
TCGA_50_5941_01A	15	19965094	N:TC[C>A]AG	1
TCGA_50_5941_01A	15	28229795	T:AC[C>A]AC	1
TCGA_50_5941_01A	15	33603246	T:CC[C>A]AC	-1
TCGA_50_5941_01A	15	33670552	U:TG[C>T]CC	1
TCGA_50_5941_01A	15	45272360	T:GG[C>G]CC	-1
TCGA_50_5941_01A	15	66318511	T:TT[C>G]TT	-1
TCGA_50_5941_01A	15	71037185	T:TG[C>A]TT	-1
TCGA_50_5941_01A	15	88838913	U:CC[C>T]AA	1
TCGA_50_5942_01A	15	48234978	T:AC[C>G]AG	-1
TCGA_50_5942_01A	15	54414991	T:TC[T>C]TG	-1
TCGA_50_5942_01A	15	57531750	U:TG[T>C]CT	1
TCGA_50_5942_01A	15	66347219	T:GC[C>A]AT	1
TCGA_50_5942_01A	15	79457634	T:TG[C>T]CC	-1
TCGA_50_5942_01A	15	90910266	T:TC[T>G]AA	-1
TCGA_50_6590_01A	15	23644668	U:AA[T>A]GC	-1
TCGA_50_6590_01A	15	23645373	U:TT[C>T]CC	-1
TCGA_50_6590_01A	15	26567712	U:AC[T>A]GA	-1
TCGA_50_6590_01A	15	28233219	U:TT[T>C]AA	-1
TCGA_50_6590_01A	15	33838190	U:TT[T>C]GA	1
TCGA_50_6590_01A	15	34062713	U:CA[C>T]CA	1
TCGA_50_6590_01A	15	41195798	U:TG[C>A]TG	-1
TCGA_50_6590_01A	15	41565126	T:GA[C>A]TG	-1
TCGA_50_6590_01A	15	42960663	T:TT[T>A]GC	1
TCGA_50_6590_01A	15	47768724	T:AT[C>G]AG	-1
TCGA_50_6590_01A	15	48285144	T:TT[C>T]CA	-1
TCGA_50_6590_01A	15	62809955	T:CT[C>A]GT	-1
TCGA_50_6590_01A	15	68328133	U:CC[C>T]AT	-1
TCGA_50_6590_01A	15	72662482	U:GA[C>A]TG	1
TCGA_50_6590_01A	15	74819358	T:CG[C>G]CA	-1
TCGA_50_6590_01A	15	89646936	U:GC[C>A]TC	-1
TCGA_50_6590_01A	15	89646937	U:TG[C>A]CT	-1
TCGA_50_6590_01A	15	100155275	T:GA[C>A]CT	1
TCGA_50_6592_01A	15	23644942	T:CC[C>A]AG	1
TCGA_50_6592_01A	15	25042008	N:CT[C>A]AG	-1
TCGA_50_6592_01A	15	33738560	U:TT[C>T]TG	1
TCGA_50_6592_01A	15	53615517	T:CT[C>G]TC	1
TCGA_50_6592_01A	15	69269139	U:AT[C>G]AA	1
TCGA_50_6592_01A	15	70836474	U:AG[C>T]GT	-1
TCGA_50_6592_01A	15	72676115	T:AG[C>A]CC	1
TCGA_50_6592_01A	15	74134150	U:CT[C>G]GG	1
TCGA_50_6593_01A	15	33644477	U:CT[C>T]CC	1
TCGA_50_6593_01A	15	36895206	T:GG[C>A]TG	1
TCGA_50_6593_01A	15	54622336	U:CT[C>A]CA	1
TCGA_50_6593_01A	15	67181385	T:AG[C>T]GC	-1
TCGA_50_6593_01A	15	75524236	T:AT[C>G]TC	1
TCGA_50_6593_01A	15	100261494	U:TG[C>G]CG	-1
TCGA_50_6595_01A	15	33066806	T:CT[C>T]CC	1
TCGA_53_7624_01A	15	24968033	T:AA[C>A]CA	-1
TCGA_53_7624_01A	15	25065030	N:AT[C>G]GA	1
TCGA_53_7624_01A	15	25182207	N:CC[C>A]AG	1
TCGA_53_7624_01A	15	26883173	B:AT[C>G]AC	1
TCGA_53_7624_01A	15	28272891	T:CT[C>A]AC	1
TCGA_53_7624_01A	15	31484139	U:AC[C>T]GG	-1
TCGA_53_7624_01A	15	33601552	T:AC[C>A]TG	-1
TCGA_53_7624_01A	15	39934271	T:CT[C>A]GT	-1
TCGA_53_7624_01A	15	41873929	T:TC[C>A]TG	1
TCGA_53_7624_01A	15	43456813	T:CC[T>C]GG	1
TCGA_53_7624_01A	15	43539550	U:CT[C>T]AG	-1
TCGA_53_7624_01A	15	49328504	B:TA[C>T]AA	1
TCGA_53_7624_01A	15	49898155	T:GG[C>A]TT	1
TCGA_53_7624_01A	15	51724980	T:AG[C>G]AG	1
TCGA_53_7624_01A	15	55680150	T:AT[C>T]AG	1
TCGA_53_7624_01A	15	57219547	T:TT[C>A]CA	-1
TCGA_53_7624_01A	15	63664590	T:AT[C>G]AG	1
TCGA_53_7624_01A	15	65330356	U:AC[C>A]AG	-1
TCGA_53_7624_01A	15	65654010	U:CT[T>A]TA	1
TCGA_53_7624_01A	15	66528911	T:CT[C>T]CG	-1
TCGA_53_7624_01A	15	67600722	T:GA[C>G]CA	-1
TCGA_53_7624_01A	15	68714640	U:CC[C>A]AC	1
TCGA_53_7624_01A	15	69255984	T:CT[C>G]AG	-1
TCGA_53_7624_01A	15	71898194	T:TG[T>C]GT	1
TCGA_53_7624_01A	15	75687636	U:GG[C>A]AC	-1
TCGA_53_7624_01A	15	80920130	U:AC[T>A]GC	1
TCGA_53_7624_01A	15	88899503	U:TC[C>A]CA	-1
TCGA_53_7624_01A	15	88907288	T:TG[C>A]AA	1
TCGA_53_7624_01A	15	92147067	U:TG[C>T]CA	1
TCGA_53_7624_01A	15	101772227	N:GC[C>A]TG	1
TCGA_53_7813_01A	15	24678679	T:GC[C>A]AC	-1
TCGA_53_7813_01A	15	81136697	T:CG[C>T]TC	-1
TCGA_53_7813_01A	15	88136571	T:TA[C>A]GG	1
TCGA_53_7813_01A	15	88839006	U:GG[C>A]AT	1
TCGA_55_6970_01A	15	24678639	T:AC[T>A]GG	-1
TCGA_55_6970_01A	15	33772028	T:AA[C>T]TT	-1
TCGA_55_6970_01A	15	59679653	T:TC[C>A]CC	1
TCGA_55_6970_01A	15	72345470	U:GT[C>T]AC	-1
TCGA_55_6970_01A	15	75913212	T:GA[T>C]GC	-1
TCGA_55_6971_01A	15	22542813	N:TA[C>T]AA	-1
TCGA_55_6979_01A	15	34348580	T:AA[C>T]GT	-1
TCGA_55_6985_01A	15	27755348	T:GA[T>A]GA	1
TCGA_55_6985_01A	15	31065096	U:GC[C>A]TA	-1
TCGA_55_6985_01A	15	50242795	U:CC[C>A]TC	-1
TCGA_55_6985_01A	15	50242796	U:GC[C>A]CT	-1
TCGA_55_6985_01A	15	51542467	T:AC[C>A]TC	1
TCGA_55_6985_01A	15	61973487	T:AC[C>A]AA	1
TCGA_55_6985_01A	15	67586858	T:GG[C>A]CC	-1
TCGA_55_6985_01A	15	68290039	U:GC[C>A]GA	1
TCGA_55_6985_01A	15	83942643	T:TT[C>T]CA	-1
TCGA_55_6985_01A	15	90878154	T:AC[C>A]TC	-1
TCGA_55_6985_01A	15	98485951	N:CC[T>A]GG	-1
TCGA_55_7281_01A	15	23566222	U:TG[C>A]GC	1
TCGA_55_7281_01A	15	23644974	T:AC[C>A]TC	1
TCGA_55_7281_01A	15	28175546	U:GG[C>T]CC	-1
TCGA_55_7281_01A	15	28263065	T:CA[C>G]AT	1
TCGA_55_7281_01A	15	34882637	T:AA[T>A]TC	1
TCGA_55_7281_01A	15	39976827	U:GT[C>G]TT	1
TCGA_55_7281_01A	15	42558271	U:TA[T>G]TC	1
TCGA_55_7281_01A	15	43276539	T:AG[C>A]TG	1
TCGA_55_7281_01A	15	50594540	U:CT[T>A]AT	-1
TCGA_55_7281_01A	15	50958773	U:GA[C>T]AG	1
TCGA_55_7281_01A	15	60468142	T:TC[C>A]AC	1
TCGA_55_7281_01A	15	63686376	T:CC[C>A]AG	1
TCGA_55_7281_01A	15	64673966	T:CT[C>A]TA	-1
TCGA_55_7281_01A	15	72665812	T:CC[C>A]CC	-1
TCGA_55_7281_01A	15	74044941	T:CC[C>A]GT	-1
TCGA_55_7281_01A	15	78767489	T:GC[T>A]CT	1
TCGA_55_7281_01A	15	86264628	U:CA[C>A]TA	1
TCGA_55_7281_01A	15	91916110	T:CC[C>A]GA	-1
TCGA_55_7281_01A	15	98708044	T:CT[C>T]AC	-1
TCGA_55_7573_01A	15	25174943	N:AA[C>A]CT	1
TCGA_55_7573_01A	15	73951874	U:TC[C>A]AA	1
TCGA_55_7574_01A	15	33859629	T:TT[C>G]AT	-1
TCGA_55_7574_01A	15	41749177	U:TT[C>T]GT	1
TCGA_55_7574_01A	15	41749293	U:CT[C>T]AG	1
TCGA_55_7574_01A	15	66329103	T:CT[C>T]CG	-1
TCGA_55_7574_01A	15	73927259	U:CT[C>G]GG	1
TCGA_55_7574_01A	15	82787356	T:TG[T>G]CC	1
TCGA_55_7574_01A	15	84801994	T:CC[C>T]GA	-1
TCGA_55_7725_01A	15	24678304	T:TG[C>A]TG	-1
TCGA_55_7725_01A	15	50289571	T:TC[T>A]GT	1
TCGA_55_7726_01A	15	50476919	T:AA[C>A]AA	-1
TCGA_55_7726_01A	15	52330392	T:CT[T>A]CT	1
TCGA_55_7726_01A	15	61877010	T:GC[T>G]GA	1
TCGA_55_7728_01A	15	24679220	U:TG[C>A]TT	1
TCGA_55_7728_01A	15	34237545	T:CG[C>A]CA	1
TCGA_55_7728_01A	15	69403736	T:GA[T>A]GC	-1
TCGA_55_7728_01A	15	99105156	T:CC[T>A]GC	-1
TCGA_55_7911_01A	15	25211813	N:AC[C>A]CT	1
TCGA_55_7911_01A	15	26977062	T:GC[C>T]AA	-1
TCGA_55_7911_01A	15	27532625	U:GC[C>A]AC	1
TCGA_55_7911_01A	15	30941647	B:AA[C>T]GC	-1
TCGA_55_7911_01A	15	40844896	U:GC[C>A]GC	1
TCGA_55_7911_01A	15	47771612	T:CA[C>T]TG	-1
TCGA_55_7911_01A	15	48767444	U:AG[C>T]AG	-1
TCGA_55_7911_01A	15	50107005	T:GC[C>T]TA	1
TCGA_55_7911_01A	15	71748566	T:AG[C>A]TC	-1
TCGA_55_7911_01A	15	78182532	U:TG[C>T]TG	-1
TCGA_55_7911_01A	15	88135113	T:CT[C>G]CT	1
TCGA_55_7911_01A	15	99791114	N:CC[C>A]AG	-1
TCGA_55_7914_01A	15	28215702	U:CT[C>T]AG	-1
TCGA_55_7914_01A	15	30372333	T:GC[C>A]GG	1
TCGA_55_7914_01A	15	48962928	U:AG[T>C]AC	-1
TCGA_55_7914_01A	15	49508308	T:TT[C>G]AG	1
TCGA_55_7914_01A	15	49876338	U:GC[T>A]GA	-1
TCGA_55_7914_01A	15	50047394	T:TT[T>C]GG	1
TCGA_55_7914_01A	15	64153927	U:TT[C>T]CT	1
TCGA_55_7914_01A	15	70893618	U:AT[C>T]AT	1
TCGA_55_7914_01A	15	81282741	U:CC[T>A]GG	1
TCGA_55_7995_01A	15	24678722	T:TA[T>C]AT	-1
TCGA_55_7995_01A	15	24955012	T:GG[C>A]AT	-1
TCGA_55_7995_01A	15	28121417	U:TC[C>T]GG	-1
TCGA_55_7995_01A	15	33853577	U:TC[T>A]CT	1
TCGA_55_7995_01A	15	40298642	T:TG[T>A]CC	1
TCGA_55_7995_01A	15	43086234	T:AT[C>T]CC	1
TCGA_55_7995_01A	15	43647998	U:GT[C>G]TC	-1
TCGA_55_7995_01A	15	47771600	U:TT[C>T]AG	1
TCGA_55_7995_01A	15	50612574	U:CT[T>G]CA	-1
TCGA_55_7995_01A	15	65653858	U:CT[C>G]TT	1
TCGA_55_7995_01A	15	68945941	T:CC[T>C]CT	-1
TCGA_55_7995_01A	15	77614549	U:GC[C>A]GC	-1
TCGA_55_7995_01A	15	84037714	T:TG[T>A]GT	-1
TCGA_55_7995_01A	15	89683888	U:CA[C>T]TG	-1
TCGA_55_7995_01A	15	99800085	N:CT[C>G]CT	1
TCGA_55_8096_01A	15	24676585	U:TG[C>A]CC	1
TCGA_55_8096_01A	15	24676586	U:GC[C>A]CA	1
TCGA_55_8096_01A	15	28754555	N:AC[C>A]AT	-1
TCGA_55_8096_01A	15	40745227	T:GC[T>A]CA	1
TCGA_55_8096_01A	15	72045882	U:TT[C>T]AG	-1
TCGA_55_8096_01A	15	79035204	U:AC[C>A]AT	-1
TCGA_55_8096_01A	15	101066736	T:TG[C>A]GG	-1
TCGA_55_8097_01A	15	28248657	T:AC[T>A]GT	1
TCGA_55_8097_01A	15	41883466	T:AG[C>T]GC	1
TCGA_55_8203_01A	15	25243558	N:CA[C>T]CA	-1
TCGA_55_8203_01A	15	28024871	U:GC[C>A]TG	-1
TCGA_55_8203_01A	15	28292945	T:TG[C>A]AG	1
TCGA_55_8203_01A	15	33603171	U:TA[C>A]AA	1
TCGA_55_8203_01A	15	33646451	T:AG[C>T]GG	-1
TCGA_55_8203_01A	15	41872316	T:AA[C>A]TC	1
TCGA_55_8203_01A	15	49987476	T:TG[C>A]TT	1
TCGA_55_8203_01A	15	74181361	T:GT[T>A]GT	1
TCGA_55_8203_01A	15	74415818	U:GG[T>A]GT	-1
TCGA_55_8203_01A	15	82282757	T:TC[C>T]TT	-1
TCGA_55_8203_01A	15	88879181	T:AC[C>A]AC	1
TCGA_55_8208_01A	15	24967972	U:TA[C>A]CT	1
TCGA_55_8208_01A	15	41816580	T:CT[C>T]AG	-1
TCGA_55_8208_01A	15	44610932	T:GG[T>A]GG	1
TCGA_55_8208_01A	15	52789504	U:CA[C>T]CA	-1
TCGA_55_8208_01A	15	62809960	T:CT[C>T]AC	-1
TCGA_55_8208_01A	15	84943495	U:TT[C>T]AG	1
TCGA_55_8208_01A	15	88858301	T:TC[C>T]AC	-1
TCGA_55_8208_01A	15	101675633	T:CC[T>G]AG	1
TCGA_55_8299_01A	15	23644790	U:GC[C>T]CA	-1
TCGA_55_8299_01A	15	30914013	T:GG[T>A]TG	-1
TCGA_55_8299_01A	15	31032787	T:GA[T>C]CA	1
TCGA_55_8299_01A	15	31032788	T:AT[C>T]AC	1
TCGA_55_8299_01A	15	40298322	U:GG[C>T]TG	-1
TCGA_55_8299_01A	15	44755277	T:TC[T>C]GG	-1
TCGA_55_8299_01A	15	73886103	T:CG[C>A]CA	-1
TCGA_55_8299_01A	15	84868160	T:GG[C>T]GA	-1
TCGA_55_8299_01A	15	101806014	T:AA[C>A]TA	-1
TCGA_55_8506_01A	15	25067845	N:CT[C>A]AC	-1
TCGA_55_8506_01A	15	28144091	T:GC[T>A]GT	1
TCGA_55_8506_01A	15	31372061	T:AG[C>A]GC	-1
TCGA_55_8506_01A	15	34236019	U:TG[C>T]GT	-1
TCGA_55_8506_01A	15	41475788	T:AA[T>G]TA	-1
TCGA_55_8506_01A	15	41820914	T:CA[C>A]CT	-1
TCGA_55_8506_01A	15	48134537	U:TA[C>T]GG	1
TCGA_55_8506_01A	15	50612716	T:GC[C>T]CA	1
TCGA_55_8506_01A	15	58166799	B:AC[C>A]AG	-1
TCGA_55_8506_01A	15	58542628	U:AA[C>T]GC	1
TCGA_55_8506_01A	15	59208834	U:AT[C>G]AT	-1
TCGA_55_8506_01A	15	60448105	T:TC[C>A]GA	1
TCGA_55_8506_01A	15	60449806	T:CT[C>G]TC	1
TCGA_55_8506_01A	15	61907136	U:AG[C>T]TT	-1
TCGA_55_8506_01A	15	65386003	U:CT[C>G]CA	-1
TCGA_55_8506_01A	15	65653932	T:AG[C>G]AT	-1
TCGA_55_8506_01A	15	73325423	T:CA[T>A]GT	1
TCGA_55_8506_01A	15	73992164	T:GA[C>A]TG	1
TCGA_55_8506_01A	15	74176031	U:AG[C>A]CG	1
TCGA_55_8506_01A	15	74367430	U:CC[C>A]TC	-1
TCGA_55_8506_01A	15	75016605	U:CA[C>T]GC	1
TCGA_55_8506_01A	15	75339086	U:AG[C>A]AG	1
TCGA_55_8506_01A	15	75687526	U:GG[C>T]TG	-1
TCGA_55_8506_01A	15	75689761	T:GG[C>A]TG	1
TCGA_55_8506_01A	15	75689763	U:AT[C>A]AG	-1
TCGA_55_8506_01A	15	77018248	T:AC[C>G]TC	-1
TCGA_55_8506_01A	15	78343539	U:CA[C>T]GC	1
TCGA_55_8506_01A	15	82571478	U:TG[C>G]GC	-1
TCGA_55_8506_01A	15	82778788	T:CC[C>A]AT	1
TCGA_55_8506_01A	15	84868492	T:GT[C>T]TG	-1
TCGA_55_8506_01A	15	85769105	T:CA[C>T]GC	1
TCGA_55_8506_01A	15	86271674	T:AT[C>A]CA	-1
TCGA_55_8506_01A	15	87877084	U:AG[C>A]GG	-1
TCGA_55_8506_01A	15	88513026	T:GG[C>T]TC	1
TCGA_55_8506_01A	15	88840128	T:GG[C>T]GG	-1
TCGA_55_8506_01A	15	89619722	U:GA[C>T]GA	1
TCGA_55_8506_01A	15	90948179	U:GG[C>T]GC	1
TCGA_55_8506_01A	15	97965909	U:CT[C>G]GT	1
TCGA_55_8506_01A	15	100262424	T:AA[C>A]AT	1
TCGA_55_8510_01A	15	24677052	U:AC[C>G]CA	1
TCGA_55_8510_01A	15	25184339	N:CT[C>A]TT	-1
TCGA_55_8510_01A	15	28117050	U:CT[C>T]CT	-1
TCGA_55_8510_01A	15	41822256	U:GA[T>A]GG	1
TCGA_55_8510_01A	15	52788906	U:CC[C>A]TC	-1
TCGA_55_8510_01A	15	66326091	T:CT[C>A]GT	-1
TCGA_55_8510_01A	15	66326092	T:TC[T>A]CG	-1
TCGA_55_8510_01A	15	77615541	T:GT[C>A]CG	1
TCGA_55_8510_01A	15	88840074	U:AG[C>T]GG	1
TCGA_55_8511_01A	15	22427790	N:AG[C>G]GT	-1
TCGA_55_8511_01A	15	24976905	T:CT[C>A]CA	-1
TCGA_55_8511_01A	15	25074113	N:TG[T>C]AG	1
TCGA_55_8511_01A	15	25232295	N:AG[C>A]CT	1
TCGA_55_8511_01A	15	28196217	U:AC[C>T]AG	-1
TCGA_55_8511_01A	15	30974443	T:CT[C>G]TT	1
TCGA_55_8511_01A	15	31063227	T:GA[C>A]GA	1
TCGA_55_8511_01A	15	40369160	U:AC[T>A]GC	1
TCGA_55_8511_01A	15	41766075	T:AT[C>A]TA	-1
TCGA_55_8511_01A	15	43287455	U:AT[C>T]AA	-1
TCGA_55_8511_01A	15	49011739	U:TT[C>A]CC	-1
TCGA_55_8511_01A	15	49898092	T:GG[C>A]TC	1
TCGA_55_8511_01A	15	75400055	T:TC[T>G]TC	1
TCGA_55_8511_01A	15	79046983	T:CC[C>T]GC	1
TCGA_55_8511_01A	15	79457619	T:TG[C>A]AC	-1
TCGA_55_8511_01A	15	86262835	U:GA[C>A]CT	1
TCGA_55_8616_01A	15	23566688	U:GC[T>G]GT	1
TCGA_55_8616_01A	15	23645652	U:CC[C>A]GG	-1
TCGA_55_8616_01A	15	24978252	U:CC[C>A]CT	1
TCGA_55_8616_01A	15	25250805	N:CA[C>G]TG	1
TCGA_55_8616_01A	15	28116706	U:GG[C>T]CG	-1
TCGA_55_8616_01A	15	29054178	U:AC[C>A]TA	1
TCGA_55_8616_01A	15	29708743	T:TT[C>A]AC	1
TCGA_55_8616_01A	15	42079634	T:AG[C>T]TC	1
TCGA_55_8616_01A	15	43206611	T:CC[T>A]CT	1
TCGA_55_8616_01A	15	43480955	T:CT[T>G]CT	1
TCGA_55_8616_01A	15	62739404	T:GC[T>A]GC	-1
TCGA_55_8616_01A	15	64153596	U:CC[T>A]TC	1
TCGA_55_8616_01A	15	64153598	U:TT[C>T]CT	1
TCGA_55_8616_01A	15	64822252	U:CC[C>A]CT	-1
TCGA_55_8616_01A	15	65067742	T:GC[C>A]AG	1
TCGA_55_8616_01A	15	71242784	T:GA[C>G]CT	-1
TCGA_55_8616_01A	15	73884863	U:CT[C>A]CT	1
TCGA_55_8616_01A	15	75016733	T:AA[T>C]GG	-1
TCGA_55_8616_01A	15	77915173	N:AG[C>A]CT	1
TCGA_55_8616_01A	15	78498078	T:AT[C>A]AT	-1
TCGA_55_8616_01A	15	78766890	U:GG[C>T]AG	-1
TCGA_55_8616_01A	15	81341416	U:CC[C>A]CA	-1
TCGA_55_8616_01A	15	83257505	U:AA[C>A]AG	-1
TCGA_55_8616_01A	15	83257866	U:CA[C>A]CA	-1
TCGA_55_A48X_01A	15	25197448	N:AG[C>A]AC	-1
TCGA_55_A48X_01A	15	43446505	T:CT[C>A]CC	1
TCGA_55_A48X_01A	15	45119340	T:GC[C>A]AG	1
TCGA_55_A48X_01A	15	50254234	T:CA[C>A]AA	1
TCGA_55_A48X_01A	15	50748828	T:GT[T>G]GC	1
TCGA_55_A48Z_01A	15	42449958	U:AG[C>T]CA	-1
TCGA_55_A48Z_01A	15	82661828	U:AA[C>A]AG	-1
TCGA_55_A492_01A	15	25191268	N:CC[C>A]AA	-1
TCGA_55_A492_01A	15	30908197	T:AT[C>A]TC	-1
TCGA_55_A492_01A	15	42387851	T:AA[C>T]TC	-1
TCGA_55_A492_01A	15	47761222	U:AG[T>C]GA	1
TCGA_55_A492_01A	15	60514634	T:TA[C>T]GG	1
TCGA_55_A492_01A	15	69028393	T:CC[C>A]CA	-1
TCGA_55_A492_01A	15	72209836	T:TT[C>A]AG	1
TCGA_55_A492_01A	15	74023290	T:AG[C>A]GC	-1
TCGA_55_A492_01A	15	80937856	T:CA[T>G]CC	-1
TCGA_55_A492_01A	15	88845643	U:CG[T>C]GA	1
TCGA_55_A492_01A	15	92444804	T:AT[C>T]CA	-1
TCGA_55_A492_01A	15	100574201	U:TT[T>A]GA	-1
TCGA_55_A493_01A	15	24676389	U:GA[C>A]GA	1
TCGA_55_A493_01A	15	41278827	T:CC[T>A]GT	-1
TCGA_55_A494_01A	15	21495549	N:CA[C>T]AT	1
TCGA_55_A494_01A	15	24677104	U:CC[C>A]TG	1
TCGA_55_A494_01A	15	64093664	T:TT[C>A]TC	1
TCGA_55_A494_01A	15	83263774	U:AC[C>A]GC	-1
TCGA_55_A494_01A	15	83264021	U:AA[C>A]CC	-1
TCGA_55_A494_01A	15	88909809	T:TG[C>T]CC	1
TCGA_55_A494_01A	15	89625615	T:CC[C>G]AA	-1
TCGA_55_A494_01A	15	91916291	T:GC[C>G]CC	-1
TCGA_55_A494_01A	15	99792033	N:AG[C>T]GG	1
TCGA_55_A494_01A	15	99799646	N:GT[C>G]GT	1
TCGA_55_A494_01A	15	101049657	T:GT[C>T]GG	-1
TCGA_62_A46O_01A	15	20438621	N:GT[C>T]AC	-1
TCGA_62_A46O_01A	15	21502644	N:GA[C>G]CA	1
TCGA_62_A46O_01A	15	22125820	N:TC[T>C]TG	1
TCGA_62_A46O_01A	15	22125822	N:TG[C>G]AA	-1
TCGA_62_A46O_01A	15	22912196	T:GT[C>A]GT	1
TCGA_62_A46O_01A	15	25245497	N:CT[T>A]CT	1
TCGA_62_A46O_01A	15	30905434	U:TT[C>T]TC	1
TCGA_62_A46O_01A	15	31066173	U:TT[C>T]AT	-1
TCGA_62_A46O_01A	15	34981893	T:GA[C>A]TG	1
TCGA_62_A46O_01A	15	40980150	U:GG[C>T]TT	-1
TCGA_62_A46O_01A	15	41504427	T:TG[C>A]GG	1
TCGA_62_A46O_01A	15	41819523	T:GC[C>A]CC	-1
TCGA_62_A46O_01A	15	41858694	T:GT[C>A]CA	1
TCGA_62_A46O_01A	15	43191641	T:GT[C>T]AT	-1
TCGA_62_A46O_01A	15	44598773	T:CC[T>A]AT	1
TCGA_62_A46O_01A	15	51682518	U:GA[C>G]AA	1
TCGA_62_A46O_01A	15	51863008	T:CT[C>A]GG	-1
TCGA_62_A46O_01A	15	53733093	U:AG[C>T]AT	-1
TCGA_62_A46O_01A	15	57438153	U:GT[C>T]AC	1
TCGA_62_A46O_01A	15	64153641	U:CT[C>G]TT	1
TCGA_62_A46O_01A	15	64160134	T:TC[C>A]GC	1
TCGA_62_A46O_01A	15	64376885	T:CC[C>A]TC	1
TCGA_62_A46O_01A	15	64917391	U:GG[C>A]AG	1
TCGA_62_A46O_01A	15	65410285	T:GT[C>A]TG	1
TCGA_62_A46O_01A	15	66564771	U:GG[C>A]CT	-1
TCGA_62_A46O_01A	15	71916443	T:CT[T>G]GT	1
TCGA_62_A46O_01A	15	72032566	U:AG[C>T]TC	-1
TCGA_62_A46O_01A	15	74414705	T:CC[T>A]GG	1
TCGA_62_A46O_01A	15	75687776	T:CC[C>A]TG	1
TCGA_62_A46O_01A	15	80575035	T:CA[C>A]GG	-1
TCGA_62_A46O_01A	15	82659425	U:CC[C>T]TC	-1
TCGA_62_A46O_01A	15	84655303	U:AC[C>A]CT	-1
TCGA_62_A46O_01A	15	87876993	T:TG[T>C]AG	1
TCGA_62_A46O_01A	15	92444670	T:AT[C>A]CC	-1
TCGA_62_A46O_01A	15	99997530	T:CC[C>A]GG	1
TCGA_62_A46O_01A	15	100580597	T:CT[C>T]AT	1
TCGA_62_A46O_01A	15	101053065	T:TC[T>C]TG	-1
TCGA_62_A46R_01A	15	33785980	U:TG[C>T]AG	1
TCGA_62_A46R_01A	15	61854459	U:CT[T>G]AA	-1
TCGA_62_A46R_01A	15	88843579	T:GA[C>T]GG	-1
TCGA_64_1679_01A	15	21439728	T:TC[C>A]TG	1
TCGA_64_1679_01A	15	25091807	N:TA[C>A]AT	1
TCGA_64_1679_01A	15	25243449	N:CT[T>A]GT	1
TCGA_64_1679_01A	15	27851466	U:TG[C>A]TC	-1
TCGA_64_1679_01A	15	34104267	T:GG[T>A]AA	-1
TCGA_64_1679_01A	15	34910191	T:CA[C>T]GA	1
TCGA_64_1679_01A	15	41507605	U:AC[C>A]TC	-1
TCGA_64_1679_01A	15	43082684	T:TA[C>G]AG	1
TCGA_64_1679_01A	15	47761211	U:GG[C>A]AA	1
TCGA_64_1679_01A	15	48153774	U:TC[C>T]TC	-1
TCGA_64_1679_01A	15	48285250	T:TA[C>A]CT	-1
TCGA_64_1679_01A	15	51222416	T:AA[C>G]AC	1
TCGA_64_1679_01A	15	55915897	T:TG[C>A]CA	1
TCGA_64_1679_01A	15	57439368	T:GG[C>A]AC	-1
TCGA_64_1679_01A	15	61869621	T:GG[C>G]AC	1
TCGA_64_1679_01A	15	74134827	T:CT[C>G]TG	-1
TCGA_64_1679_01A	15	75782915	N:CT[C>A]CA	-1
TCGA_64_1679_01A	15	78937400	T:TC[C>T]TC	1
TCGA_64_1679_01A	15	79001690	U:CC[C>G]AA	-1
TCGA_64_1679_01A	15	79322128	U:CC[C>T]TG	1
TCGA_64_1679_01A	15	83982405	U:GC[C>A]CA	1
TCGA_64_1679_01A	15	88137422	T:CA[T>A]GC	1
TCGA_64_1679_01A	15	89218688	U:GG[C>A]AC	-1
TCGA_64_1681_01A	15	75422623	T:AC[C>T]CA	1
TCGA_64_5781_01A	15	24676065	U:GT[C>A]GC	1
TCGA_64_5781_01A	15	24678195	U:GC[C>A]CC	1
TCGA_64_5781_01A	15	24679180	T:AT[C>T]CC	-1
TCGA_64_5781_01A	15	25082768	N:TC[C>A]AT	-1
TCGA_64_5781_01A	15	33623995	U:TT[T>C]CA	1
TCGA_64_5781_01A	15	33633086	T:AT[C>T]CT	-1
TCGA_64_5781_01A	15	33699769	T:TG[C>G]CG	-1
TCGA_64_5781_01A	15	33823017	T:CT[C>G]CT	-1
TCGA_64_5781_01A	15	34791196	T:CT[C>A]CA	1
TCGA_64_5781_01A	15	40170120	T:CC[T>A]AT	-1
TCGA_64_5781_01A	15	43056370	T:AA[C>A]TG	1
TCGA_64_5781_01A	15	48149293	T:TT[C>T]TA	1
TCGA_64_5781_01A	15	48274641	U:TT[C>A]TT	1
TCGA_64_5781_01A	15	50242764	T:CC[C>T]CT	1
TCGA_64_5781_01A	15	54014743	U:TC[C>G]AA	1
TCGA_64_5781_01A	15	62771030	U:TT[C>G]TT	1
TCGA_64_5781_01A	15	65390278	T:AG[C>G]TG	1
TCGA_64_5781_01A	15	66500315	U:TC[C>A]AA	-1
TCGA_64_5781_01A	15	68719196	U:AG[C>A]AC	1
TCGA_64_5781_01A	15	74331227	U:TG[C>T]TG	1
TCGA_64_5781_01A	15	77614449	U:TA[C>T]GC	-1
TCGA_64_5781_01A	15	88626504	U:CT[C>T]CC	1
TCGA_64_5781_01A	15	89322777	T:AT[C>G]AT	1
TCGA_64_5781_01A	15	99791629	N:AG[C>T]TG	1
TCGA_67_3770_01A	15	26883409	B:AG[C>T]GC	1
TCGA_67_3770_01A	15	28081827	T:AC[C>A]GC	1
TCGA_67_3770_01A	15	28179197	T:AG[T>C]GT	1
TCGA_67_3770_01A	15	34356609	U:GG[T>C]TG	1
TCGA_67_3774_01A	15	44598812	U:GC[C>G]TA	-1
TCGA_67_6217_01A	15	45152443	U:CT[C>T]AA	1
TCGA_67_6217_01A	15	45369364	T:AC[C>A]AG	1
TCGA_67_6217_01A	15	49979628	U:TC[C>T]TT	-1
TCGA_67_6217_01A	15	61934267	U:TT[T>G]CA	-1
TCGA_67_6217_01A	15	64216586	T:AC[C>A]GT	1
TCGA_67_6217_01A	15	84868140	U:CC[C>T]TG	1
TCGA_69_7973_01A	15	34752955	T:GT[C>A]TC	1
TCGA_69_7973_01A	15	34981806	U:AA[C>T]AA	-1
TCGA_69_7973_01A	15	81334773	U:CC[T>A]AG	-1
TCGA_69_7974_01A	15	40659439	U:TT[C>G]AG	1
TCGA_69_7974_01A	15	41713193	U:AA[C>T]GA	1
TCGA_69_7974_01A	15	41840864	T:AG[C>G]CC	-1
TCGA_69_7974_01A	15	49033006	T:AT[C>T]GA	1
TCGA_69_7974_01A	15	51222352	T:GT[C>A]CA	1
TCGA_69_7974_01A	15	74035662	T:AG[C>A]GG	-1
TCGA_69_7974_01A	15	74318640	U:GG[C>A]CT	1
TCGA_69_7974_01A	15	80576926	T:TT[C>G]CT	-1
TCGA_69_7974_01A	15	84578164	N:TA[C>A]AT	-1
TCGA_69_7974_01A	15	90388371	T:CC[C>T]AG	-1
TCGA_69_7979_01A	15	22427750	N:CC[C>A]AC	-1
TCGA_69_7979_01A	15	22939411	T:AC[C>A]TG	1
TCGA_69_7979_01A	15	23687213	U:GT[C>G]AG	-1
TCGA_69_7979_01A	15	24678296	U:TG[C>A]CT	1
TCGA_69_7979_01A	15	25079135	N:AA[C>A]TA	-1
TCGA_69_7979_01A	15	25223181	N:AA[C>A]TG	1
TCGA_69_7979_01A	15	25694922	U:GC[C>T]AA	-1
TCGA_69_7979_01A	15	26880889	B:GT[C>A]AT	-1
TCGA_69_7979_01A	15	27755383	U:GA[C>A]AT	-1
TCGA_69_7979_01A	15	27851448	T:GT[C>A]GT	1
TCGA_69_7979_01A	15	28124190	T:AG[C>A]GC	1
TCGA_69_7979_01A	15	28268486	T:GC[C>A]GT	1
TCGA_69_7979_01A	15	31001922	T:GT[C>A]CA	1
TCGA_69_7979_01A	15	34348398	T:CA[C>A]CA	-1
TCGA_69_7979_01A	15	34357558	U:CA[C>A]CC	1
TCGA_69_7979_01A	15	34752597	T:AG[C>A]CA	1
TCGA_69_7979_01A	15	41511205	T:CG[C>A]CG	1
TCGA_69_7979_01A	15	41526998	T:CC[C>A]CC	1
TCGA_69_7979_01A	15	43330184	T:CC[C>A]GC	1
TCGA_69_7979_01A	15	43521682	U:GT[C>A]CT	1
TCGA_69_7979_01A	15	43824492	T:CC[T>A]TT	1
TCGA_69_7979_01A	15	47761197	U:AC[T>G]GT	1
TCGA_69_7979_01A	15	51564191	T:CC[T>A]CT	1
TCGA_69_7979_01A	15	52149904	T:AT[C>A]CC	1
TCGA_69_7979_01A	15	52397330	U:CA[C>T]GA	-1
TCGA_69_7979_01A	15	55627022	U:TA[C>T]CG	-1
TCGA_69_7979_01A	15	60511262	T:GC[C>A]GT	1
TCGA_69_7979_01A	15	67832656	T:AC[C>A]AT	-1
TCGA_69_7979_01A	15	71935351	T:TC[C>A]AT	1
TCGA_69_7979_01A	15	72218961	T:TG[C>A]CA	1
TCGA_69_7979_01A	15	72665788	U:GT[C>A]CT	1
TCGA_69_7979_01A	15	74070969	U:CC[C>T]AT	-1
TCGA_69_7979_01A	15	74838739	U:GG[C>T]AG	-1
TCGA_69_7979_01A	15	75676322	U:CA[C>A]CG	-1
TCGA_69_7979_01A	15	75687652	U:CC[C>T]TC	-1
TCGA_69_7979_01A	15	78182529	U:TG[T>A]GT	-1
TCGA_69_7979_01A	15	78343577	U:AC[T>A]GG	1
TCGA_69_7979_01A	15	79457457	U:AT[C>G]TA	1
TCGA_69_7979_01A	15	80514375	T:TG[T>C]AC	-1
TCGA_69_7979_01A	15	81225571	U:TC[C>A]AC	1
TCGA_69_7979_01A	15	84802222	T:TC[C>T]AT	-1
TCGA_69_7979_01A	15	88860385	T:TC[C>A]CT	-1
TCGA_69_7979_01A	15	88872034	T:TT[C>A]AG	-1
TCGA_69_7979_01A	15	101012085	T:TC[C>A]TT	-1
TCGA_69_7979_01A	15	101177679	T:CC[C>A]AC	1
TCGA_69_7980_01A	15	22909268	T:GA[C>A]GC	1
TCGA_69_7980_01A	15	31027081	T:AC[C>A]TG	1
TCGA_69_7980_01A	15	31062692	T:CT[C>A]AT	1
TCGA_69_7980_01A	15	34793281	T:TG[C>A]CT	1
TCGA_69_7980_01A	15	40290591	T:AT[C>A]TT	1
TCGA_69_7980_01A	15	43883721	U:TT[C>G]AC	-1
TCGA_69_7980_01A	15	49876485	U:CT[C>A]TA	-1
TCGA_69_7980_01A	15	50993509	T:AG[C>A]TT	-1
TCGA_69_7980_01A	15	50997363	T:TC[C>A]TT	-1
TCGA_69_7980_01A	15	51458706	T:TT[T>C]AC	1
TCGA_69_7980_01A	15	55223911	T:TA[T>C]GG	1
TCGA_69_7980_01A	15	55547006	U:GC[C>T]CT	-1
TCGA_69_7980_01A	15	55848376	T:GT[C>A]CA	1
TCGA_69_7980_01A	15	58548362	U:AG[C>T]GA	1
TCGA_69_7980_01A	15	60502833	U:CG[T>G]GC	-1
TCGA_69_7980_01A	15	65158626	T:GT[C>A]AT	1
TCGA_69_7980_01A	15	65392139	T:GC[T>A]GG	1
TCGA_69_7980_01A	15	68780095	T:TT[C>G]TC	1
TCGA_69_7980_01A	15	74410544	T:CC[C>A]GG	1
TCGA_69_7980_01A	15	77915252	N:AC[C>G]CT	1
TCGA_69_7980_01A	15	78596636	U:TT[C>G]TG	-1
TCGA_69_7980_01A	15	81343291	U:AC[C>A]AA	-1
TCGA_69_7980_01A	15	81343292	U:AA[C>A]CA	-1
TCGA_69_7980_01A	15	82347550	U:CC[C>A]TG	-1
TCGA_69_7980_01A	15	82347551	U:GC[C>A]CT	-1
TCGA_69_7980_01A	15	82557780	T:AT[C>A]TG	1
TCGA_69_7980_01A	15	84856526	T:CT[C>T]CC	-1
TCGA_69_7980_01A	15	87028860	T:TG[C>T]TC	-1
TCGA_69_7980_01A	15	87028861	U:AG[C>A]AA	1
TCGA_69_7980_01A	15	89712031	U:GA[T>C]AC	1
TCGA_69_7980_01A	15	91258531	T:CT[C>G]TG	-1
TCGA_73_4662_01A	15	25170580	N:GC[C>A]GA	-1
TCGA_73_4662_01A	15	34752867	T:TT[C>A]CT	1
TCGA_73_4662_01A	15	41816968	T:CG[C>A]CC	-1
TCGA_73_4662_01A	15	42385805	T:GC[C>T]CT	-1
TCGA_73_4662_01A	15	44514608	T:AT[C>G]TC	-1
TCGA_73_4662_01A	15	65329577	U:TG[T>C]GG	-1
TCGA_73_4666_01A	15	25081200	N:TC[T>A]GG	-1
TCGA_73_4666_01A	15	26561041	T:CA[T>G]AC	1
TCGA_73_4666_01A	15	28212582	U:GC[T>C]CC	-1
TCGA_73_4666_01A	15	33634723	U:GA[C>A]CA	1
TCGA_73_4666_01A	15	34884674	T:AT[C>A]TG	1
TCGA_73_4666_01A	15	43774704	T:GC[T>C]TG	1
TCGA_73_4666_01A	15	44584328	U:GC[C>T]CA	-1
TCGA_73_4666_01A	15	47765084	U:TT[C>A]AG	1
TCGA_73_4666_01A	15	48232730	U:CC[C>A]AA	1
TCGA_73_4666_01A	15	57516846	T:CA[C>T]GC	-1
TCGA_73_4666_01A	15	75355956	B:CT[C>T]CC	-1
TCGA_73_4666_01A	15	82557874	T:AC[T>A]GA	1
TCGA_73_4670_01A	15	25204421	N:CC[T>C]TT	-1
TCGA_73_4670_01A	15	34356460	T:GC[C>T]TC	-1
TCGA_73_4670_01A	15	40170662	U:TC[T>A]CA	1
TCGA_73_4670_01A	15	41766563	U:CT[C>T]AA	1
TCGA_73_4670_01A	15	45265594	U:AT[C>T]AT	1
TCGA_73_4670_01A	15	47771299	T:CC[C>A]AT	-1
TCGA_73_4670_01A	15	47771300	T:TC[C>A]CA	-1
TCGA_73_4670_01A	15	65206800	U:TA[C>T]GC	-1
TCGA_73_4670_01A	15	68208324	T:GC[T>C]TG	1
TCGA_73_4670_01A	15	74361892	T:AT[C>T]TG	1
TCGA_73_4670_01A	15	78884978	T:GC[C>A]TC	-1
TCGA_73_4670_01A	15	88126285	T:AT[T>C]TG	1
TCGA_73_7498_01A	15	25213727	N:GG[C>A]CC	1
TCGA_73_7498_01A	15	72661321	U:AG[C>T]GG	1
TCGA_73_7498_01A	15	93052378	T:GC[C>A]GC	1
TCGA_78_7145_01A	15	25182496	N:TG[C>A]TG	1
TCGA_78_7145_01A	15	28667455	N:AG[C>A]CG	-1
TCGA_78_7145_01A	15	34103332	T:GT[C>T]GG	-1
TCGA_78_7145_01A	15	34943197	T:GG[C>G]GT	1
TCGA_78_7145_01A	15	40363796	T:GC[C>T]CG	-1
TCGA_78_7145_01A	15	101806350	U:CT[T>C]TT	1
TCGA_78_7146_01A	15	24980025	N:TT[T>A]GA	1
TCGA_78_7146_01A	15	25178810	N:AG[C>A]GT	-1
TCGA_78_7146_01A	15	26883170	B:CG[C>T]AT	1
TCGA_78_7146_01A	15	33813502	T:TG[C>A]CA	-1
TCGA_78_7146_01A	15	34346004	T:GG[C>A]AC	-1
TCGA_78_7146_01A	15	36896698	T:AA[C>G]AG	1
TCGA_78_7146_01A	15	52609108	T:TT[C>T]TG	1
TCGA_78_7146_01A	15	52609194	T:TT[C>G]TT	1
TCGA_78_7146_01A	15	73122722	T:GC[C>A]AT	-1
TCGA_78_7146_01A	15	75338616	T:TG[C>A]CA	-1
TCGA_78_7146_01A	15	82345342	U:GC[T>A]AG	-1
TCGA_78_7146_01A	15	88126275	T:TT[C>T]AT	1
TCGA_78_7146_01A	15	92434370	T:AT[C>A]CT	-1
TCGA_78_7147_01A	15	24678221	U:CT[C>A]TC	1
TCGA_78_7147_01A	15	28144706	U:GG[C>G]GC	-1
TCGA_78_7147_01A	15	32168009	U:TG[C>T]GC	1
TCGA_78_7147_01A	15	66503454	T:TA[C>A]AG	1
TCGA_78_7147_01A	15	73739947	U:GC[C>A]AC	-1
TCGA_78_7153_01A	15	36817821	N:TT[C>A]AC	-1
TCGA_78_7153_01A	15	41184429	T:TT[C>G]TC	1
TCGA_78_7153_01A	15	43335765	T:AT[C>A]TG	-1
TCGA_78_7153_01A	15	78544215	T:TA[T>A]GC	-1
TCGA_78_7158_01A	15	51773771	U:CC[C>T]TT	1
TCGA_78_7158_01A	15	53615651	T:TT[C>A]CA	1
TCGA_78_7158_01A	15	53615652	T:TC[C>A]AC	1
TCGA_78_7158_01A	15	63129675	U:GT[C>A]TA	1
TCGA_78_7158_01A	15	63189747	U:AT[C>T]GG	1
TCGA_78_7158_01A	15	74035901	T:TT[C>T]TG	-1
TCGA_78_7158_01A	15	88032908	T:CT[C>T]AA	1
TCGA_78_7158_01A	15	88183454	U:GC[C>A]CA	-1
TCGA_78_7159_01A	15	25207976	N:TG[C>A]AT	-1
TCGA_78_7159_01A	15	28220504	T:GG[C>T]AG	1
TCGA_78_7159_01A	15	31032770	U:AT[C>A]AT	-1
TCGA_78_7159_01A	15	31047240	T:GG[C>A]GG	1
TCGA_78_7159_01A	15	34003047	B:TC[C>A]TC	-1
TCGA_78_7159_01A	15	40365202	T:AG[C>T]GC	-1
TCGA_78_7159_01A	15	41536530	U:AG[C>G]AC	-1
TCGA_78_7159_01A	15	72662438	U:GA[T>A]GC	1
TCGA_78_7159_01A	15	83263731	U:GA[T>A]AC	-1
TCGA_78_7159_01A	15	88857272	T:CC[C>G]TA	-1
TCGA_78_7161_01A	15	24676066	T:GG[C>A]GA	-1
TCGA_78_7161_01A	15	40294370	T:GC[C>A]GC	1
TCGA_78_7161_01A	15	43340319	U:AA[C>A]TA	1
TCGA_78_7161_01A	15	50253605	U:CC[C>A]CA	-1
TCGA_78_7161_01A	15	74753243	U:CG[T>C]AA	1
TCGA_78_7161_01A	15	99792435	N:CT[C>T]CA	-1
TCGA_78_7220_01A	15	20157708	N:AT[C>A]GC	1
TCGA_78_7220_01A	15	20439052	N:CT[C>A]CG	1
TCGA_78_7220_01A	15	21373241	N:TC[T>A]GT	1
TCGA_78_7220_01A	15	25178591	N:CC[C>T]CA	1
TCGA_78_7220_01A	15	25203264	N:AC[C>A]TC	-1
TCGA_78_7220_01A	15	25220519	N:AA[T>C]AT	-1
TCGA_78_7220_01A	15	26914814	B:CT[C>G]TG	1
TCGA_78_7220_01A	15	28255992	T:CC[T>A]GA	1
TCGA_78_7220_01A	15	31066103	U:AG[C>T]AC	-1
TCGA_78_7220_01A	15	32637536	T:TC[C>A]AT	-1
TCGA_78_7220_01A	15	41365469	U:TT[C>A]TA	1
TCGA_78_7220_01A	15	41668921	T:GC[C>A]AA	-1
TCGA_78_7220_01A	15	41748748	T:GT[C>A]TA	-1
TCGA_78_7220_01A	15	47764051	T:GG[T>A]AA	-1
TCGA_78_7220_01A	15	51695894	T:TC[T>A]TT	-1
TCGA_78_7220_01A	15	53705192	T:AT[C>T]AA	1
TCGA_78_7220_01A	15	54567913	T:AT[C>G]AA	-1
TCGA_78_7220_01A	15	62736876	T:CC[T>G]GG	-1
TCGA_78_7220_01A	15	63255585	T:TA[C>T]CT	-1
TCGA_78_7220_01A	15	69417458	U:TT[C>A]AG	1
TCGA_78_7220_01A	15	72518074	U:AG[C>T]AA	1
TCGA_78_7220_01A	15	72661324	T:CG[C>G]CC	-1
TCGA_78_7220_01A	15	74032579	T:CC[T>A]CC	-1
TCGA_78_7220_01A	15	74075926	T:GC[C>A]CG	1
TCGA_78_7220_01A	15	74338089	U:TT[C>A]AG	-1
TCGA_78_7220_01A	15	76701854	T:AC[C>A]TC	1
TCGA_78_7220_01A	15	77055846	U:CT[C>T]TT	-1
TCGA_78_7220_01A	15	78173642	T:TT[C>T]TG	1
TCGA_78_7220_01A	15	78766142	T:CA[C>A]GT	1
TCGA_78_7220_01A	15	80131194	T:TG[T>C]GT	-1
TCGA_78_7220_01A	15	81368287	U:GA[C>A]CA	-1
TCGA_78_7220_01A	15	82346860	U:GG[C>T]CG	-1
TCGA_78_7220_01A	15	83107765	U:CC[C>A]AG	1
TCGA_78_7220_01A	15	83266839	T:TG[C>T]AG	1
TCGA_78_7220_01A	15	88847298	T:GC[C>A]TC	-1
TCGA_78_7220_01A	15	90360239	T:CT[C>T]TC	-1
TCGA_78_7220_01A	15	92971889	T:TT[C>A]AG	-1
TCGA_78_7220_01A	15	96785161	U:AT[C>A]AT	1
TCGA_78_7220_01A	15	100054019	T:GT[C>G]AC	1
TCGA_83_5908_01A	15	21294325	N:AA[T>A]TC	1
TCGA_83_5908_01A	15	45141963	U:CT[C>A]TG	1
TCGA_83_5908_01A	15	58831856	T:TC[C>A]TG	-1
TCGA_83_5908_01A	15	62738334	T:CA[C>A]CG	-1
TCGA_83_5908_01A	15	63663076	T:CT[C>T]AT	1
TCGA_83_5908_01A	15	63678275	T:CT[C>T]AG	1
TCGA_83_5908_01A	15	64865378	T:TT[C>T]AG	-1
TCGA_83_5908_01A	15	75208873	T:TG[T>G]CA	-1
TCGA_83_5908_01A	15	101389539	T:TA[C>A]AG	1
TCGA_86_6851_01A	15	20453633	N:TC[C>T]CT	1
TCGA_86_6851_01A	15	25187564	N:TC[T>G]GA	1
TCGA_86_6851_01A	15	25217343	N:CA[C>A]CA	-1
TCGA_86_6851_01A	15	25245391	N:CA[C>G]GG	-1
TCGA_86_6851_01A	15	35237372	N:GC[C>A]CT	1
TCGA_86_6851_01A	15	41713382	U:AT[C>T]GA	1
TCGA_86_6851_01A	15	42006110	T:AA[C>A]TC	1
TCGA_86_6851_01A	15	42308247	U:TT[C>G]TC	1
TCGA_86_6851_01A	15	43432619	T:AC[C>A]CT	1
TCGA_86_6851_01A	15	43805040	T:AC[C>T]AG	1
TCGA_86_6851_01A	15	44715563	T:CT[C>A]CA	-1
TCGA_86_6851_01A	15	48752397	T:TC[C>A]AG	1
TCGA_86_6851_01A	15	52584811	T:TT[C>G]TC	1
TCGA_86_6851_01A	15	63663166	T:AC[T>A]TT	1
TCGA_86_6851_01A	15	64134725	T:TC[T>A]GC	-1
TCGA_86_6851_01A	15	64749112	T:AG[C>A]CT	1
TCGA_86_6851_01A	15	65452024	T:GT[C>A]AG	1
TCGA_86_6851_01A	15	70699604	T:TC[C>A]CC	1
TCGA_86_6851_01A	15	71037331	T:CC[T>C]CT	-1
TCGA_86_6851_01A	15	72356599	T:TC[T>C]CC	1
TCGA_86_6851_01A	15	72662441	U:GC[T>A]CC	1
TCGA_86_6851_01A	15	74410966	T:AC[C>G]TT	1
TCGA_86_6851_01A	15	75688583	T:AG[C>G]CT	1
TCGA_86_6851_01A	15	78194532	U:CC[C>A]GC	-1
TCGA_86_6851_01A	15	78759529	T:AG[T>A]AG	1
TCGA_86_6851_01A	15	78798033	T:GG[C>G]TG	1
TCGA_86_6851_01A	15	81322904	T:TT[C>T]CC	1
TCGA_86_6851_01A	15	82557924	U:TG[C>A]CT	-1
TCGA_86_6851_01A	15	88137510	T:AG[C>A]TG	1
TCGA_86_6851_01A	15	90880201	T:TA[T>C]AG	-1
TCGA_86_6851_01A	15	92472302	N:TC[T>A]GG	1
TCGA_86_6851_01A	15	96783738	T:GA[C>G]AA	-1
TCGA_86_6851_01A	15	98451880	T:TC[T>A]GG	1
TCGA_86_6851_01A	15	98707602	T:AG[C>A]TG	-1
TCGA_86_6851_01A	15	99361446	T:CG[T>C]GA	-1
TCGA_86_6851_01A	15	100484631	U:GA[C>G]GG	-1
TCGA_86_7954_01A	15	43201909	U:GC[C>A]CC	-1
TCGA_86_7954_01A	15	51404770	U:GC[T>C]CC	1
TCGA_86_7954_01A	15	52261033	T:AG[C>A]TT	1
TCGA_86_7954_01A	15	68711640	T:AG[C>A]AG	-1
TCGA_86_7954_01A	15	77615817	T:AG[C>T]AC	1
TCGA_86_8056_01A	15	35237492	N:CT[C>G]AA	1
TCGA_86_8056_01A	15	42752142	U:GT[C>T]AG	-1
TCGA_86_8056_01A	15	73323784	U:CA[C>A]GC	-1
TCGA_86_8056_01A	15	73884234	T:TG[C>A]GA	-1
TCGA_86_8056_01A	15	74826785	T:AT[C>G]TC	-1
TCGA_86_8056_01A	15	74897568	U:CT[C>T]CT	1
TCGA_86_8056_01A	15	80695985	T:GT[C>A]GG	-1
TCGA_86_8056_01A	15	100573951	U:TT[C>T]TC	-1
TCGA_86_8074_01A	15	83983185	U:TC[C>T]CT	1
TCGA_91_6830_01A	15	22999844	U:CT[C>G]AT	-1
TCGA_91_6830_01A	15	24677917	T:AC[T>A]GT	-1
TCGA_91_6830_01A	15	37036841	T:CT[C>T]AT	1
TCGA_91_6830_01A	15	49876431	U:TG[C>T]GT	-1
TCGA_91_6830_01A	15	65129109	T:TA[T>A]CT	1
TCGA_91_6830_01A	15	65330302	T:CT[C>T]AG	1
TCGA_91_6830_01A	15	75469932	U:CT[C>T]AG	-1
TCGA_91_6830_01A	15	84783610	U:CT[C>G]AG	1
TCGA_91_6830_01A	15	89155365	T:TC[T>A]AT	-1
TCGA_91_6836_01A	15	19964815	N:AA[T>A]CC	1
TCGA_91_6836_01A	15	19964816	N:AT[C>T]CC	1
TCGA_91_6836_01A	15	23686590	T:GA[C>T]GG	1
TCGA_91_6836_01A	15	24676202	T:AA[C>A]TG	-1
TCGA_91_6836_01A	15	24976351	T:AC[C>A]CA	-1
TCGA_91_6836_01A	15	25182506	N:CT[C>G]GG	-1
TCGA_91_6836_01A	15	25375650	T:TA[C>A]GA	1
TCGA_91_6836_01A	15	28179159	U:AT[C>A]TA	-1
TCGA_91_6836_01A	15	33635728	T:CT[C>A]CT	-1
TCGA_91_6836_01A	15	42384533	U:GA[C>T]AT	1
TCGA_91_6836_01A	15	45112634	T:GG[C>G]GC	1
TCGA_91_6836_01A	15	49611260	T:TC[T>A]TG	1
TCGA_91_6836_01A	15	65598382	U:CC[C>T]AG	-1
TCGA_91_6836_01A	15	70669066	T:CT[C>G]GG	1
TCGA_91_6836_01A	15	72203080	T:CA[C>A]GC	1
TCGA_91_6836_01A	15	81341439	T:AG[C>T]CC	1
TCGA_91_6836_01A	15	83618134	T:GG[C>T]TC	-1
TCGA_91_6836_01A	15	83892881	T:AC[C>A]AC	-1
TCGA_91_6836_01A	15	83892882	T:GA[C>A]CA	-1
TCGA_91_6836_01A	15	84839966	T:GC[C>A]CC	-1
TCGA_91_6836_01A	15	88857489	T:CC[C>T]CA	-1
TCGA_91_6836_01A	15	91258480	T:GA[C>T]GA	-1
TCGA_91_6840_01A	15	40183720	U:TT[C>G]CA	1
TCGA_91_6840_01A	15	42083222	T:GT[C>G]TC	1
TCGA_91_6840_01A	15	42385691	T:TG[C>T]CC	-1
TCGA_91_6840_01A	15	74033237	T:CT[C>A]AG	-1
TCGA_91_6840_01A	15	88878035	U:TC[C>T]GA	-1
TCGA_91_6847_01A	15	48797717	T:CT[C>T]AG	1
TCGA_91_6847_01A	15	86143785	U:CT[C>T]CT	1
TCGA_95_7039_01A	15	21439605	T:GA[C>T]GG	1
TCGA_95_7039_01A	15	22095214	T:CC[T>A]TC	-1
TCGA_95_7039_01A	15	24676256	U:AC[C>T]AC	1
TCGA_95_7039_01A	15	24955046	T:CG[C>A]GT	-1
TCGA_95_7039_01A	15	24977024	U:CC[C>A]AG	1
TCGA_95_7039_01A	15	25097684	N:AA[T>A]GG	1
TCGA_95_7039_01A	15	27955203	T:TC[C>T]TG	1
TCGA_95_7039_01A	15	32969121	T:GC[C>A]AT	1
TCGA_95_7039_01A	15	33652866	U:AA[C>A]TG	1
TCGA_95_7039_01A	15	39592608	T:TG[T>A]TG	-1
TCGA_95_7039_01A	15	40365268	U:GC[C>A]CC	1
TCGA_95_7039_01A	15	40382862	T:TC[C>A]AG	-1
TCGA_95_7039_01A	15	41536979	T:AG[C>G]GG	1
TCGA_95_7039_01A	15	41696880	T:CT[T>A]AC	-1
TCGA_95_7039_01A	15	41696882	T:GC[C>T]TT	-1
TCGA_95_7039_01A	15	51782718	U:CT[T>C]AG	1
TCGA_95_7039_01A	15	52397220	T:AC[C>A]AA	1
TCGA_95_7039_01A	15	53706063	U:CG[T>A]CC	-1
TCGA_95_7039_01A	15	55838529	T:AT[C>T]TA	1
TCGA_95_7039_01A	15	63912184	T:GC[T>A]GG	1
TCGA_95_7039_01A	15	73236426	T:GT[C>A]AA	-1
TCGA_95_7039_01A	15	75689734	U:CA[C>A]AG	-1
TCGA_95_7039_01A	15	75690278	T:CA[C>T]GG	1
TCGA_95_7039_01A	15	81269637	T:GC[C>A]CT	-1
TCGA_95_7039_01A	15	81290526	T:AC[T>A]GA	-1
TCGA_95_7039_01A	15	82680745	U:AC[T>C]AG	-1
TCGA_95_7039_01A	15	83572692	T:AT[C>G]TC	-1
TCGA_95_7039_01A	15	83576675	T:AC[C>A]GC	-1
TCGA_95_7039_01A	15	83982968	T:AT[C>G]GC	-1
TCGA_95_7039_01A	15	99801206	N:CC[C>A]TG	-1
TCGA_95_7039_01A	15	99993112	T:CT[C>T]TC	1
TCGA_95_7043_01A	15	23163153	N:TC[C>G]TG	-1
TCGA_95_7043_01A	15	23645578	T:CC[C>A]TG	1
TCGA_95_7043_01A	15	23687130	T:CT[C>A]CG	1
TCGA_95_7043_01A	15	24676366	T:CA[C>A]CG	-1
TCGA_95_7043_01A	15	24677480	U:CA[C>A]CG	1
TCGA_95_7043_01A	15	24679185	U:GG[C>A]AC	1
TCGA_95_7043_01A	15	27966781	T:AT[C>A]CC	1
TCGA_95_7043_01A	15	28014902	U:GC[C>A]TC	-1
TCGA_95_7043_01A	15	28018469	T:CT[C>T]CC	1
TCGA_95_7043_01A	15	28292902	T:CC[C>A]AT	1
TCGA_95_7043_01A	15	31066191	U:AA[C>A]AA	-1
TCGA_95_7043_01A	15	31487564	T:CA[C>T]GG	1
TCGA_95_7043_01A	15	33647422	T:CC[T>A]GG	-1
TCGA_95_7043_01A	15	34154661	T:GC[C>A]AA	1
TCGA_95_7043_01A	15	34532889	T:AC[C>T]TC	1
TCGA_95_7043_01A	15	39591522	T:GT[C>T]CC	-1
TCGA_95_7043_01A	15	41055250	T:CT[C>A]AT	1
TCGA_95_7043_01A	15	42144130	T:GG[C>T]GT	1
TCGA_95_7043_01A	15	43284948	T:CT[C>G]AT	1
TCGA_95_7043_01A	15	43558904	U:AC[C>T]AT	-1
TCGA_95_7043_01A	15	44584271	T:CA[C>G]AG	1
TCGA_95_7043_01A	15	45119206	U:GG[C>T]TG	-1
TCGA_95_7043_01A	15	49508349	T:AC[C>T]TG	1
TCGA_95_7043_01A	15	57618063	T:CC[T>C]GG	-1
TCGA_95_7043_01A	15	59231735	U:GC[C>T]AA	-1
TCGA_95_7043_01A	15	61991747	T:CA[C>A]GT	1
TCGA_95_7043_01A	15	62766386	T:GC[T>A]GT	-1
TCGA_95_7043_01A	15	64207595	T:CT[C>T]TA	1
TCGA_95_7043_01A	15	65209769	T:GC[C>A]CG	1
TCGA_95_7043_01A	15	65375392	U:CA[C>A]TC	-1
TCGA_95_7043_01A	15	68211678	T:AG[C>A]GT	1
TCGA_95_7043_01A	15	69455222	T:GT[C>A]CA	-1
TCGA_95_7043_01A	15	72580793	T:CT[C>A]TG	-1
TCGA_95_7043_01A	15	73324094	T:TG[C>T]GG	1
TCGA_95_7043_01A	15	73324096	U:GA[C>A]CG	-1
TCGA_95_7043_01A	15	74410558	T:CT[C>A]TG	1
TCGA_95_7043_01A	15	75859950	T:CT[C>G]AA	-1
TCGA_95_7043_01A	15	77114548	T:CT[C>A]CT	1
TCGA_95_7043_01A	15	78024524	U:TG[C>T]TC	-1
TCGA_95_7043_01A	15	78293241	T:CC[C>A]CA	1
TCGA_95_7043_01A	15	78766642	T:TC[C>T]CC	1
TCGA_95_7043_01A	15	79322053	T:CT[C>A]CC	-1
TCGA_95_7043_01A	15	79456235	U:AC[C>A]TG	1
TCGA_95_7043_01A	15	80168121	T:GG[C>T]CT	-1
TCGA_95_7043_01A	15	81306442	T:AC[C>T]GT	-1
TCGA_95_7043_01A	15	82130430	T:TC[C>A]AC	1
TCGA_95_7043_01A	15	83773567	T:TC[C>T]CA	-1
TCGA_95_7043_01A	15	88032957	U:GA[T>G]GC	-1
TCGA_95_7948_01A	15	42217808	T:AT[C>T]TG	1
TCGA_95_7948_01A	15	43036530	U:TT[C>T]AG	-1
TCGA_95_7948_01A	15	52141143	T:TG[C>T]AT	1
TCGA_95_7948_01A	15	63734771	U:CT[C>G]TT	-1
TCGA_95_7948_01A	15	64214099	U:CT[C>T]AA	-1
TCGA_95_7948_01A	15	74823617	T:CT[C>T]AA	-1
TCGA_95_7948_01A	15	82787101	T:TT[C>T]TG	1
TCGA_95_7948_01A	15	99790976	N:AT[C>G]TT	1
TCGA_95_A4VK_01A	15	25174928	N:AC[C>A]CA	-1
TCGA_95_A4VK_01A	15	25203260	N:CT[C>A]TT	-1
TCGA_95_A4VK_01A	15	26561126	T:GG[T>C]CT	1
TCGA_95_A4VK_01A	15	33644392	T:TA[T>C]AA	-1
TCGA_95_A4VK_01A	15	65392213	T:CC[C>A]CC	1
TCGA_95_A4VK_01A	15	68719508	T:TC[C>T]GT	-1
TCGA_95_A4VK_01A	15	81136608	T:AA[C>A]AC	-1
TCGA_95_A4VK_01A	15	89715048	U:AC[C>A]CC	1
TCGA_95_A4VN_01A	15	20572699	N:GG[C>A]AC	-1
TCGA_95_A4VN_01A	15	24978250	U:TC[C>G]CC	1
TCGA_95_A4VN_01A	15	26883168	B:AG[C>A]GC	1
TCGA_95_A4VN_01A	15	27527570	T:GG[C>A]AT	-1
TCGA_95_A4VN_01A	15	34882637	T:AA[T>A]TC	1
TCGA_95_A4VN_01A	15	36817252	N:GT[C>T]CA	1
TCGA_95_A4VN_01A	15	49424299	B:AA[T>A]GC	1
TCGA_95_A4VN_01A	15	49589956	T:AG[T>G]GC	1
TCGA_95_A4VN_01A	15	75264018	U:TA[C>A]AG	1
TCGA_95_A4VN_01A	15	97971128	U:TG[C>A]AG	1
TCGA_95_A4VP_01A	15	30930660	U:GC[C>A]GT	1
TCGA_95_A4VP_01A	15	33662754	T:AT[C>A]AT	-1
TCGA_95_A4VP_01A	15	41873939	T:GC[T>C]CC	1
TCGA_95_A4VP_01A	15	70833117	T:AC[C>A]TG	1
TCGA_95_A4VP_01A	15	77180828	T:CC[C>A]AT	1
TCGA_97_7547_01A	15	33670534	T:TC[C>G]GT	-1
TCGA_97_7547_01A	15	43521444	U:TC[C>T]GG	1
TCGA_97_7547_01A	15	67832306	T:CT[C>T]CA	-1
TCGA_97_7553_01A	15	42314087	T:TC[T>G]CC	-1
TCGA_97_A4M0_01A	15	26567656	U:CC[T>A]CT	-1
TCGA_97_A4M0_01A	15	28237038	T:GC[C>A]CA	1
TCGA_97_A4M0_01A	15	43432421	T:TT[C>T]AA	1
TCGA_97_A4M0_01A	15	51719475	U:AT[C>A]CT	1
TCGA_97_A4M0_01A	15	63630492	T:GG[C>T]AT	1
TCGA_97_A4M0_01A	15	73702370	U:CT[C>T]AT	1
TCGA_97_A4M0_01A	15	83136508	B:CT[C>T]TT	1
TCGA_97_A4M0_01A	15	83943015	U:GG[C>T]AT	1
TCGA_97_A4M0_01A	15	85120893	T:AG[C>T]AT	-1
TCGA_97_A4M0_01A	15	101293048	T:AA[C>A]AA	1
TCGA_97_A4M3_01A	15	21294397	N:GC[T>A]AT	-1
TCGA_97_A4M3_01A	15	29716617	U:TT[C>T]TT	-1
TCGA_97_A4M3_01A	15	42878627	T:CA[C>A]TG	1
TCGA_97_A4M3_01A	15	51896512	T:GT[C>T]AT	-1
TCGA_97_A4M3_01A	15	68361624	U:TT[C>G]AG	-1
TCGA_97_A4M3_01A	15	75339776	U:AG[C>T]CC	1
TCGA_97_A4M3_01A	15	83264571	U:CC[C>A]CA	-1
TCGA_99_7458_01A	15	25191301	N:AG[C>G]TC	-1
TCGA_99_7458_01A	15	37942365	U:GA[C>A]GC	1
TCGA_99_7458_01A	15	41394912	T:CA[T>C]CT	1
TCGA_99_7458_01A	15	45073507	T:GT[C>A]AC	-1
TCGA_99_7458_01A	15	47759859	T:GA[C>G]TG	-1
TCGA_99_7458_01A	15	49508235	T:GT[C>G]TG	1
TCGA_99_7458_01A	15	62247554	N:GT[C>G]TG	1
TCGA_99_7458_01A	15	72676148	T:GC[C>A]GT	1
TCGA_99_7458_01A	15	74132960	T:CC[C>A]CG	-1
TCGA_99_7458_01A	15	78759570	U:AG[C>A]GG	-1
TCGA_99_7458_01A	15	84802355	U:CT[C>G]AG	1
TCGA_99_7458_01A	15	88858211	T:TC[C>T]AC	-1
TCGA_99_7458_01A	15	98451973	T:AG[C>A]AG	1
TCGA_J2_8194_01A	15	33785730	T:TT[C>T]CT	-1
TCGA_J2_8194_01A	15	59094929	U:CC[T>G]CT	1
TCGA_J2_8194_01A	15	84918589	T:CA[C>A]TG	-1
TCGA_J2_A4AD_01A	15	33632993	U:GT[C>T]TG	1
TCGA_J2_A4AD_01A	15	38696634	U:GA[C>A]CT	1
TCGA_J2_A4AD_01A	15	38696635	U:AC[C>A]TG	1
TCGA_J2_A4AD_01A	15	40001221	T:TT[C>T]AG	-1
TCGA_J2_A4AD_01A	15	40296785	T:GC[C>A]CT	1
TCGA_J2_A4AD_01A	15	40623963	U:CT[C>T]TT	1
TCGA_J2_A4AD_01A	15	42727994	T:TG[T>C]TG	1
TCGA_J2_A4AD_01A	15	45272355	U:CA[C>A]AG	1
TCGA_J2_A4AD_01A	15	50002160	U:AG[C>G]TT	-1
TCGA_J2_A4AD_01A	15	82328136	N:CC[C>A]TG	1
TCGA_L4_A4E5_01A	15	24677578	T:TA[C>A]CG	-1
TCGA_L4_A4E5_01A	15	32167943	T:TC[T>A]GG	-1
TCGA_L4_A4E5_01A	15	39801590	U:TA[C>A]GC	-1
TCGA_L4_A4E5_01A	15	50242806	U:TC[C>A]CA	-1
TCGA_L4_A4E5_01A	15	74897774	U:AT[T>A]CC	1
TCGA_L4_A4E5_01A	15	85126356	T:TC[C>A]GA	-1
TCGA_L9_A443_01A	15	24677552	U:AT[C>T]TG	1
TCGA_L9_A443_01A	15	41696763	T:TC[T>A]GC	-1
TCGA_L9_A443_01A	15	48432873	T:CA[C>A]AT	1
TCGA_L9_A443_01A	15	78234370	T:TA[C>A]CT	1
TCGA_L9_A443_01A	15	86295528	U:TT[T>A]GT	1
TCGA_L9_A444_01A	15	22094967	T:GC[C>A]AC	-1
TCGA_L9_A444_01A	15	41736414	T:AC[C>A]CC	-1
TCGA_L9_A444_01A	15	49972748	T:TC[C>A]CA	1
TCGA_L9_A444_01A	15	49972749	T:CC[C>A]AG	1
TCGA_L9_A444_01A	15	51210598	U:AG[C>A]AG	-1
TCGA_L9_A444_01A	15	52557101	T:CC[C>A]CT	1
TCGA_L9_A444_01A	15	54014302	T:CA[C>T]AG	-1
TCGA_L9_A444_01A	15	65055153	T:TG[C>A]CT	1
TCGA_L9_A444_01A	15	74411313	U:AG[T>G]GT	-1
TCGA_L9_A444_01A	15	75016744	U:GC[C>T]TT	1
TCGA_L9_A444_01A	15	78798064	T:TG[T>A]CC	1
TCGA_L9_A444_01A	15	84857281	U:GC[C>A]GT	1
TCGA_L9_A444_01A	15	100132082	T:CC[C>A]AC	1
TCGA_L9_A444_01A	15	101751621	N:AC[C>T]CA	1
TCGA_MP_A4T4_01A	15	23566449	T:AG[C>A]CT	-1
TCGA_MP_A4T4_01A	15	24974650	U:TC[T>C]TG	1
TCGA_MP_A4T4_01A	15	47771900	U:GG[C>A]CA	1
TCGA_MP_A4T4_01A	15	48856033	T:AA[C>T]AC	1
TCGA_MP_A4T4_01A	15	81299851	T:TT[C>A]TC	-1
TCGA_MP_A4T4_01A	15	88843527	U:CC[C>T]AT	1
TCGA_MP_A4T4_01A	15	88858424	U:CC[C>A]AG	1
TCGA_MP_A4T4_01A	15	90449629	T:GC[T>C]GG	-1
TCGA_MP_A4T4_01A	15	94298707	T:CC[C>A]TC	-1
TCGA_MP_A4T4_01A	15	100490870	U:CA[C>T]CA	-1
TCGA_MP_A4TF_01A	15	23644464	T:CC[C>A]AG	1
TCGA_MP_A4TF_01A	15	25228809	N:GC[C>A]CA	-1
TCGA_MP_A4TF_01A	15	26567585	U:GC[C>A]CT	-1
TCGA_MP_A4TF_01A	15	26977032	T:TC[T>A]TC	-1
TCGA_MP_A4TF_01A	15	28111803	U:CT[T>A]TG	-1
TCGA_MP_A4TF_01A	15	28142319	T:AA[C>T]CA	1
TCGA_MP_A4TF_01A	15	32168111	T:GC[C>A]GA	-1
TCGA_MP_A4TF_01A	15	33836941	T:TC[C>A]AA	-1
TCGA_MP_A4TF_01A	15	41506003	U:AG[C>T]CC	-1
TCGA_MP_A4TF_01A	15	41855686	T:CC[C>A]AT	1
TCGA_MP_A4TF_01A	15	41892964	U:CC[C>T]GA	-1
TCGA_MP_A4TF_01A	15	42450459	U:TT[C>T]AA	-1
TCGA_MP_A4TF_01A	15	44711547	T:CA[T>C]CT	-1
TCGA_MP_A4TF_01A	15	50253524	U:AC[C>A]AG	-1
TCGA_MP_A4TF_01A	15	63725369	U:TC[C>T]AG	-1
TCGA_MP_A4TF_01A	15	70684382	T:AC[C>T]AT	1
TCGA_MP_A4TF_01A	15	71731145	T:GC[C>A]TG	-1
TCGA_MP_A4TF_01A	15	75207999	U:TG[T>A]TC	1
TCGA_MP_A4TF_01A	15	81147905	T:GC[C>G]AG	-1
TCGA_MP_A4TF_01A	15	81148416	U:CA[C>A]TG	1
TCGA_MP_A4TF_01A	15	81148417	U:AC[T>G]GG	1
TCGA_MP_A4TF_01A	15	81279638	U:CC[C>A]CC	1
TCGA_MP_A4TF_01A	15	83112811	B:TG[T>A]AG	1
TCGA_MP_A4TF_01A	15	87880382	T:TG[C>A]TT	1
TCGA_MP_A4TF_01A	15	88135214	U:GC[T>C]CT	-1
TCGA_MP_A4TF_01A	15	88530642	T:CT[C>T]GC	1
TCGA_MP_A4TF_01A	15	98891350	T:GC[C>A]CG	-1
TCGA_MP_A4TH_01A	15	40463935	U:GA[C>T]AC	1
TCGA_MP_A4TH_01A	15	43279915	U:TT[C>T]TC	-1
TCGA_MP_A4TH_01A	15	44715492	T:CA[T>C]AG	-1
TCGA_MP_A4TH_01A	15	47760385	T:TT[T>C]TC	-1
TCGA_MP_A4TH_01A	15	69055370	U:TG[C>A]AC	1
TCGA_NJ_A4YQ_01A	15	20290110	N:CA[C>A]AG	1
TCGA_NJ_A4YQ_01A	15	20572810	N:TC[C>A]TA	1
TCGA_NJ_A4YQ_01A	15	20671217	N:TG[C>A]AA	1
TCGA_NJ_A4YQ_01A	15	23163862	N:GC[C>A]CT	1
TCGA_NJ_A4YQ_01A	15	25086614	N:AC[C>T]TC	-1
TCGA_NJ_A4YQ_01A	15	25180354	N:GG[C>A]CT	-1
TCGA_NJ_A4YQ_01A	15	25206107	N:CC[C>A]CG	1
TCGA_NJ_A4YQ_01A	15	25213533	N:CC[C>A]CT	1
TCGA_NJ_A4YQ_01A	15	25218688	N:TA[C>T]GC	1
TCGA_NJ_A4YQ_01A	15	25708009	T:GG[C>T]AG	1
TCGA_NJ_A4YQ_01A	15	29113959	U:AG[C>A]GT	1
TCGA_NJ_A4YQ_01A	15	31484539	U:TC[C>G]GT	-1
TCGA_NJ_A4YQ_01A	15	31484540	U:CT[C>A]CG	-1
TCGA_NJ_A4YQ_01A	15	32637660	T:AT[C>A]CA	-1
TCGA_NJ_A4YQ_01A	15	32969445	T:CC[C>A]CG	1
TCGA_NJ_A4YQ_01A	15	33736260	U:AG[C>A]AA	1
TCGA_NJ_A4YQ_01A	15	34063225	U:GG[C>A]AG	1
TCGA_NJ_A4YQ_01A	15	36896627	T:TG[C>A]CT	1
TCGA_NJ_A4YQ_01A	15	40775051	U:TC[C>T]TC	-1
TCGA_NJ_A4YQ_01A	15	41878497	T:CT[C>A]TG	1
TCGA_NJ_A4YQ_01A	15	43610945	T:AC[C>G]AG	1
TCGA_NJ_A4YQ_01A	15	45161758	U:TC[C>A]AG	1
TCGA_NJ_A4YQ_01A	15	45403388	T:CG[C>A]GG	-1
TCGA_NJ_A4YQ_01A	15	48166128	T:AC[C>A]CT	1
TCGA_NJ_A4YQ_01A	15	50254535	T:GT[C>A]AG	1
TCGA_NJ_A4YQ_01A	15	54622379	U:AC[T>G]GC	1
TCGA_NJ_A4YQ_01A	15	55740598	U:GC[C>A]AG	-1
TCGA_NJ_A4YQ_01A	15	57451565	T:GC[C>T]AC	-1
TCGA_NJ_A4YQ_01A	15	58880040	B:TC[C>A]GG	1
TCGA_NJ_A4YQ_01A	15	61913415	T:TA[C>A]CT	1
TCGA_NJ_A4YQ_01A	15	63326340	T:TG[T>G]TA	1
TCGA_NJ_A4YQ_01A	15	64674142	T:GA[C>A]AT	-1
TCGA_NJ_A4YQ_01A	15	64762386	T:CC[C>A]TA	1
TCGA_NJ_A4YQ_01A	15	65394499	U:GA[C>T]AT	-1
TCGA_NJ_A4YQ_01A	15	71897269	T:GT[C>A]AA	1
TCGA_NJ_A4YQ_01A	15	74175749	T:GC[C>A]AC	-1
TCGA_NJ_A4YQ_01A	15	74181358	T:GG[C>A]GT	1
TCGA_NJ_A4YQ_01A	15	77114794	T:GC[C>A]TT	1
TCGA_NJ_A4YQ_01A	15	81148449	U:GC[C>A]TC	1
TCGA_NJ_A4YQ_01A	15	81300146	T:AG[C>A]GG	-1
TCGA_NJ_A4YQ_01A	15	83067032	T:TG[C>A]AG	1
TCGA_NJ_A4YQ_01A	15	83263915	T:CG[T>A]CA	1
TCGA_NJ_A4YQ_01A	15	83568635	T:TT[C>G]AG	-1
TCGA_NJ_A4YQ_01A	15	84868353	U:TC[C>T]AA	1
TCGA_NJ_A4YQ_01A	15	87929052	U:AT[C>A]TT	-1
TCGA_NJ_A4YQ_01A	15	88536331	T:CA[C>G]CA	1
TCGA_NJ_A4YQ_01A	15	88536332	T:AC[C>A]AT	1
TCGA_NJ_A4YQ_01A	15	89290231	U:TT[C>T]GA	1
TCGA_NJ_A4YQ_01A	15	90241879	T:CG[T>A]CC	-1
TCGA_NJ_A55O_01A	15	25094110	N:AT[C>A]TT	1
TCGA_NJ_A55O_01A	15	25182514	N:CC[C>A]AG	1
TCGA_NJ_A55O_01A	15	33580114	U:CT[C>A]AA	1
TCGA_NJ_A55O_01A	15	34900737	T:GG[C>A]AA	1
TCGA_NJ_A55O_01A	15	41522790	T:TC[T>A]GG	1
TCGA_NJ_A55O_01A	15	61978745	T:TG[T>C]TG	1
TCGA_NJ_A55O_01A	15	84036959	T:CG[C>A]CA	-1
TCGA_NJ_A55O_01A	15	84797968	U:CC[C>T]AT	1
TCGA_O1_A52J_01A	15	29734356	U:AT[C>T]AT	-1
TCGA_O1_A52J_01A	15	50010884	T:CC[C>A]AC	1
TCGA_O1_A52J_01A	15	50252688	T:CC[C>A]CT	1
TCGA_O1_A52J_01A	15	65197902	T:AG[C>A]GG	1
TCGA_O1_A52J_01A	15	83587000	T:AA[C>A]TG	-1
TCGA_O1_A52J_01A	15	88855234	U:AG[T>A]GG	1
TCGA_O1_A52J_01A	15	98969625	U:AC[C>G]GC	-1
