TCGA_38_4625_01A	20	5923272	T:CT[C>G]TG	-1
TCGA_38_4625_01A	20	9384341	U:AT[C>T]TC	1
TCGA_38_4625_01A	20	9566241	U:CA[C>A]AA	-1
TCGA_38_4625_01A	20	23688953	T:TA[C>G]AC	1
TCGA_38_4625_01A	20	42104571	U:TT[C>A]AG	-1
TCGA_38_4625_01A	20	42448225	U:TC[T>A]AC	-1
TCGA_38_4625_01A	20	42448226	U:CT[C>A]TA	-1
TCGA_38_4625_01A	20	42472480	U:TA[C>A]GC	-1
TCGA_38_4625_01A	20	46178081	T:CG[T>A]GC	1
TCGA_38_4625_01A	20	46687218	T:AC[T>A]GG	1
TCGA_38_4625_01A	20	54162730	U:GG[C>A]TG	-1
TCGA_38_4625_01A	20	57173114	U:GC[C>G]TG	-1
TCGA_38_4625_01A	20	57524085	U:AC[C>A]AT	-1
TCGA_38_4625_01A	20	58694498	U:CT[C>A]AG	1
TCGA_38_4625_01A	20	59024270	U:TA[C>A]CG	1
TCGA_38_4625_01A	20	62138209	T:AT[C>A]AT	1
TCGA_38_4625_01A	20	62709525	U:GG[C>A]AG	1
TCGA_38_4626_01A	20	9423776	T:TT[C>A]TC	-1
TCGA_38_4626_01A	20	16374385	T:TT[C>A]AG	1
TCGA_38_4626_01A	20	41363679	U:CC[C>A]CA	-1
TCGA_38_4626_01A	20	43702720	U:CC[C>T]AG	1
TCGA_38_4626_01A	20	43702721	T:GC[T>A]GG	-1
TCGA_38_4626_01A	20	57228256	T:GA[T>C]AA	1
TCGA_38_4626_01A	20	62813697	T:CC[C>A]CT	-1
TCGA_38_4631_01A	20	1649062	T:GC[C>A]AT	1
TCGA_38_4631_01A	20	3147314	T:AT[C>A]GG	1
TCGA_38_4631_01A	20	3149035	T:TA[T>C]CT	1
TCGA_38_4631_01A	20	4221565	U:TA[C>G]GA	-1
TCGA_38_4631_01A	20	13877553	U:GC[C>A]GG	-1
TCGA_38_4631_01A	20	17951538	T:CA[C>A]CA	1
TCGA_38_4631_01A	20	18316524	T:AG[C>A]CC	-1
TCGA_38_4631_01A	20	31389104	U:AA[T>A]TC	-1
TCGA_38_4631_01A	20	33039503	U:CC[C>T]TC	1
TCGA_38_4631_01A	20	36500230	U:CC[C>T]GA	1
TCGA_38_4631_01A	20	44406204	T:CA[C>A]GC	-1
TCGA_38_4631_01A	20	45542155	T:GC[C>T]TG	1
TCGA_38_4631_01A	20	46051728	T:AT[C>A]AC	-1
TCGA_38_4631_01A	20	53254426	T:CG[C>A]GT	-1
TCGA_38_4631_01A	20	56003916	T:CA[T>C]CT	1
TCGA_38_4631_01A	20	57512604	U:TA[T>A]GC	-1
TCGA_38_4631_01A	20	58910020	U:GC[T>C]GG	1
TCGA_38_4631_01A	20	58990920	T:GG[C>G]GT	-1
TCGA_38_4631_01A	20	62880966	U:CG[C>T]CT	-1
TCGA_38_4631_01A	20	64098748	T:TC[C>A]TT	-1
TCGA_38_7271_01A	20	47172826	T:CC[C>A]GC	-1
TCGA_44_2655_01A	20	8881714	T:AT[C>A]TT	-1
TCGA_44_2655_01A	20	9515560	U:GT[C>A]TC	1
TCGA_44_2655_01A	20	21714731	U:CC[C>A]TG	1
TCGA_44_2655_01A	20	59767328	U:CT[C>A]CC	1
TCGA_44_2655_01A	20	59767329	U:TC[C>A]CC	1
TCGA_44_2655_01A	20	62000192	U:CG[C>T]AA	-1
TCGA_44_2657_01A	20	9435559	T:AT[C>A]TA	-1
TCGA_44_2657_01A	20	9542634	T:CG[C>A]AT	1
TCGA_44_2657_01A	20	11922821	U:CC[C>T]AG	1
TCGA_44_2657_01A	20	36432536	U:CC[C>A]CC	1
TCGA_44_2657_01A	20	37003715	T:TG[C>A]CA	1
TCGA_44_2657_01A	20	37003716	T:GC[C>A]AT	1
TCGA_44_2657_01A	20	37108665	T:GC[C>A]TA	1
TCGA_44_2657_01A	20	38241227	U:CT[T>G]CT	-1
TCGA_44_2657_01A	20	38724941	T:CT[C>T]GT	-1
TCGA_44_2657_01A	20	43711575	U:GG[C>T]CC	1
TCGA_44_2657_01A	20	44186657	T:GC[C>A]CC	1
TCGA_44_2657_01A	20	44724936	U:CC[C>A]TG	1
TCGA_44_2657_01A	20	45223266	T:AT[C>A]TG	-1
TCGA_44_2657_01A	20	53256218	U:GA[C>T]AA	1
TCGA_44_2657_01A	20	63981283	U:CG[C>T]GC	1
TCGA_44_2659_01A	20	1305476	T:AC[C>A]AG	-1
TCGA_44_2659_01A	20	1480052	T:CT[C>A]TG	1
TCGA_44_2659_01A	20	3697332	T:GC[C>A]AG	1
TCGA_44_2659_01A	20	9516099	U:AT[C>A]GC	1
TCGA_44_2659_01A	20	31997197	T:CC[C>A]TG	-1
TCGA_44_2659_01A	20	37108626	T:CC[T>C]CC	1
TCGA_44_3396_01A	20	1980650	T:CT[C>T]AT	1
TCGA_44_3396_01A	20	7934530	U:GC[C>A]AT	-1
TCGA_44_3396_01A	20	41100136	U:AA[C>G]TT	1
TCGA_44_3396_01A	20	47097135	T:AG[T>A]AA	-1
TCGA_44_3917_01A	20	9518086	U:AC[C>T]CC	1
TCGA_44_3917_01A	20	36634564	U:GC[C>T]CT	-1
TCGA_44_3917_01A	20	36634565	U:GG[C>T]CC	-1
TCGA_44_3917_01A	20	38011911	U:GC[C>T]AG	-1
TCGA_44_3917_01A	20	45902522	U:CA[C>A]CA	-1
TCGA_44_3918_01A	20	3147519	T:AT[C>T]GA	1
TCGA_44_3918_01A	20	5923213	U:AC[C>A]TG	1
TCGA_44_3918_01A	20	8716250	U:TC[T>C]TG	1
TCGA_44_3918_01A	20	21706807	T:TG[C>A]GG	-1
TCGA_44_3918_01A	20	23750755	T:GT[C>T]TG	1
TCGA_44_3918_01A	20	33059974	U:AC[C>T]CA	1
TCGA_44_3918_01A	20	35503057	T:CC[T>A]CC	-1
TCGA_44_3918_01A	20	38225735	U:CC[C>A]CA	-1
TCGA_44_3918_01A	20	41452017	T:AC[C>A]GG	1
TCGA_44_3918_01A	20	44771406	U:AG[C>A]CG	-1
TCGA_44_3918_01A	20	46046373	U:GG[C>T]CT	1
TCGA_44_3918_01A	20	59324379	U:AT[C>A]CA	1
TCGA_44_3918_01A	20	62709437	T:TG[C>A]CC	-1
TCGA_44_3918_01A	20	63414920	U:GT[C>T]AC	-1
TCGA_44_3918_01A	20	63433814	T:TA[C>T]AT	1
TCGA_44_4112_01A	20	2617261	T:GC[C>T]AC	-1
TCGA_44_4112_01A	20	3147406	T:TT[T>A]GA	1
TCGA_44_4112_01A	20	3673464	U:GC[C>A]AC	-1
TCGA_44_4112_01A	20	3889275	U:CT[C>T]GA	1
TCGA_44_4112_01A	20	8881848	T:TT[C>G]AC	-1
TCGA_44_4112_01A	20	19693410	U:TA[C>A]AT	1
TCGA_44_4112_01A	20	21706632	U:TT[C>T]TG	1
TCGA_44_4112_01A	20	34479693	T:CC[T>A]GC	-1
TCGA_44_4112_01A	20	35729491	T:AT[C>G]TT	1
TCGA_44_4112_01A	20	41413405	T:TT[C>T]TC	1
TCGA_44_4112_01A	20	44066834	T:TC[C>A]CC	-1
TCGA_44_4112_01A	20	44406216	U:AC[C>A]AC	1
TCGA_44_4112_01A	20	52104772	T:GG[C>A]GC	1
TCGA_44_4112_01A	20	58909775	T:TT[C>A]AG	-1
TCGA_44_4112_01A	20	62944837	U:AA[C>T]GA	1
TCGA_44_5644_01A	20	1477378	T:TC[T>A]GC	1
TCGA_44_5644_01A	20	1611604	T:CC[C>A]AC	1
TCGA_44_5644_01A	20	3749288	T:TA[C>A]GC	-1
TCGA_44_5644_01A	20	4699234	T:AG[C>G]CA	-1
TCGA_44_5644_01A	20	4787702	T:CC[C>T]TG	1
TCGA_44_5644_01A	20	4787703	T:CC[T>G]GG	1
TCGA_44_5644_01A	20	4932669	T:CC[C>A]CC	1
TCGA_44_5644_01A	20	9566010	U:AT[C>A]GG	-1
TCGA_44_5644_01A	20	11923271	T:AC[C>G]AC	-1
TCGA_44_5644_01A	20	20251718	U:AT[C>G]GT	1
TCGA_44_5644_01A	20	21709242	U:GC[C>G]GT	1
TCGA_44_5644_01A	20	36912490	T:TG[T>C]TG	1
TCGA_44_5644_01A	20	38241046	U:CA[C>A]CC	-1
TCGA_44_5644_01A	20	38546539	T:TC[T>C]GA	-1
TCGA_44_5644_01A	20	41204464	T:TC[C>T]AC	1
TCGA_44_5644_01A	20	44350743	T:TG[C>T]TA	-1
TCGA_44_5644_01A	20	45304288	U:TC[C>G]TC	-1
TCGA_44_5644_01A	20	46047563	T:CT[C>A]AA	-1
TCGA_44_5644_01A	20	49874820	U:TG[T>A]GG	1
TCGA_44_5644_01A	20	51004142	T:TC[C>T]GG	1
TCGA_44_5644_01A	20	56450634	U:GC[C>A]AG	1
TCGA_44_5644_01A	20	57564332	T:GG[C>A]TC	-1
TCGA_44_5644_01A	20	59022892	U:AG[C>A]GA	1
TCGA_44_5644_01A	20	62911303	T:GG[C>A]GG	1
TCGA_44_5644_01A	20	63444684	T:AG[C>A]CC	1
TCGA_44_6145_01A	20	1636435	U:AC[C>A]TG	-1
TCGA_44_6145_01A	20	3038076	U:TG[C>T]TA	1
TCGA_44_6145_01A	20	9478966	U:AC[C>A]GC	1
TCGA_44_6145_01A	20	44264494	T:CC[C>A]CG	-1
TCGA_44_6145_01A	20	63862071	U:TG[C>G]GA	1
TCGA_44_6145_01A	20	64208208	U:AG[C>T]CT	1
TCGA_44_6147_01A	20	35931376	T:AG[C>G]TG	-1
TCGA_44_6147_01A	20	64098340	U:TG[C>A]AT	1
TCGA_44_6774_01A	20	1915240	U:AC[C>A]AG	1
TCGA_44_6774_01A	20	5977932	U:AC[C>T]TC	1
TCGA_44_6774_01A	20	9393673	T:TT[T>A]CA	-1
TCGA_44_6774_01A	20	9457465	T:AG[C>G]GT	-1
TCGA_44_6774_01A	20	16371688	T:AC[T>A]GC	1
TCGA_44_6774_01A	20	18316509	T:GC[C>A]TG	-1
TCGA_44_6774_01A	20	42677936	U:CT[C>G]CT	-1
TCGA_44_6774_01A	20	44186647	T:CC[C>A]CC	1
TCGA_44_6774_01A	20	44186648	T:CC[C>A]CT	1
TCGA_44_6774_01A	20	47005001	U:GA[C>A]GC	1
TCGA_44_6774_01A	20	49984141	U:GC[C>T]AA	1
TCGA_44_6774_01A	20	53255240	T:GC[C>T]AG	-1
TCGA_44_6774_01A	20	53255241	T:GG[C>A]CA	-1
TCGA_44_6774_01A	20	62896925	T:GC[C>A]TG	1
TCGA_44_6774_01A	20	63661342	T:AG[C>G]GT	-1
TCGA_44_6775_01A	20	64223361	U:AG[T>C]AT	1
TCGA_44_6776_01A	20	9566281	T:AG[C>A]CC	1
TCGA_44_6776_01A	20	31845522	U:CC[C>T]GG	-1
TCGA_44_6776_01A	20	41421911	T:CC[C>A]AC	1
TCGA_44_6776_01A	20	45876814	T:CT[C>T]GT	-1
TCGA_44_6779_01A	20	50749918	T:TG[T>C]GG	-1
TCGA_44_6779_01A	20	62909978	U:GG[C>T]GA	-1
TCGA_44_7661_01A	20	21511889	U:CC[C>G]AG	-1
TCGA_44_7661_01A	20	31390450	U:TT[C>T]TG	-1
TCGA_44_7661_01A	20	36911280	T:CT[C>A]CA	1
TCGA_44_7661_01A	20	37232370	T:AA[C>A]GG	-1
TCGA_44_7661_01A	20	43460812	U:CT[C>G]GA	1
TCGA_44_7661_01A	20	45316343	T:CA[C>T]CT	-1
TCGA_44_7661_01A	20	51791253	U:TT[C>T]GT	-1
TCGA_44_7661_01A	20	58153598	T:CC[C>T]CA	-1
TCGA_44_7667_01A	20	2430594	U:AC[C>A]AT	1
TCGA_44_7667_01A	20	3693091	U:AG[C>A]CA	-1
TCGA_44_7667_01A	20	8881766	U:AC[C>A]CT	1
TCGA_44_7667_01A	20	9307892	U:TA[C>G]GA	1
TCGA_44_7667_01A	20	13299263	U:GG[C>G]GG	1
TCGA_44_7667_01A	20	25320235	U:CC[C>G]TA	-1
TCGA_44_7667_01A	20	31996916	T:AG[C>A]CG	-1
TCGA_44_7667_01A	20	33290979	T:CT[C>G]CA	-1
TCGA_44_7667_01A	20	38724673	T:AA[C>A]GC	-1
TCGA_44_7667_01A	20	50609349	T:GC[C>T]AC	1
TCGA_44_7667_01A	20	62882100	U:GC[C>T]CA	-1
TCGA_44_7667_01A	20	63964163	T:GC[C>A]CC	1
TCGA_44_7670_01A	20	145562	U:TC[C>A]TG	1
TCGA_44_7670_01A	20	2394511	U:CC[C>A]AG	1
TCGA_44_7670_01A	20	2395272	U:AG[C>G]AG	1
TCGA_44_7670_01A	20	3203304	T:TC[C>A]CT	1
TCGA_44_7670_01A	20	3823923	T:CA[T>C]GG	-1
TCGA_44_7670_01A	20	5942019	T:CT[C>A]CT	1
TCGA_44_7670_01A	20	6085100	U:GT[C>T]AC	-1
TCGA_44_7670_01A	20	8685047	U:TT[C>G]AT	1
TCGA_44_7670_01A	20	9421438	T:TT[C>A]AT	-1
TCGA_44_7670_01A	20	9529824	U:GG[C>A]CG	1
TCGA_44_7670_01A	20	17619714	T:GA[C>T]GT	1
TCGA_44_7670_01A	20	23824085	U:TC[C>A]AG	-1
TCGA_44_7670_01A	20	25477027	T:CT[C>T]TG	1
TCGA_44_7670_01A	20	33004332	T:GA[C>A]CG	1
TCGA_44_7670_01A	20	35134762	T:TC[C>A]CA	1
TCGA_44_7670_01A	20	36239948	U:GC[C>A]CA	1
TCGA_44_7670_01A	20	38213157	U:GC[C>A]CC	-1
TCGA_44_7670_01A	20	42081913	T:TA[C>T]GC	1
TCGA_44_7670_01A	20	44051326	T:TC[C>A]GA	-1
TCGA_44_7670_01A	20	44051435	T:GC[C>A]CA	-1
TCGA_44_7670_01A	20	44429662	U:AT[C>A]TA	1
TCGA_44_7670_01A	20	45110466	T:GT[C>A]TG	1
TCGA_44_7670_01A	20	45898423	U:TC[C>T]CG	1
TCGA_44_7670_01A	20	45949854	T:AT[C>G]TC	1
TCGA_44_7670_01A	20	46596256	T:CC[T>A]TC	1
TCGA_44_7670_01A	20	47089308	U:GG[C>A]CT	1
TCGA_44_7670_01A	20	49373259	U:CT[C>A]TA	-1
TCGA_44_7670_01A	20	49513168	T:CT[C>T]GC	1
TCGA_44_7670_01A	20	49906282	U:AC[C>T]AT	-1
TCGA_44_7670_01A	20	50592387	U:CG[C>T]TC	-1
TCGA_44_7670_01A	20	50750160	T:AA[C>A]TG	-1
TCGA_44_7670_01A	20	51790536	T:CC[C>A]AT	1
TCGA_44_7670_01A	20	53254690	U:CT[C>A]TG	1
TCGA_44_7670_01A	20	53577001	T:TG[C>A]CC	1
TCGA_44_7670_01A	20	58854895	U:CG[C>T]GG	1
TCGA_44_7670_01A	20	59192149	T:CG[C>T]CC	-1
TCGA_44_7670_01A	20	59193719	T:TC[C>G]CT	-1
TCGA_44_7670_01A	20	59193981	U:CT[C>G]TT	1
TCGA_44_7670_01A	20	59944112	T:TC[T>C]TG	-1
TCGA_44_7670_01A	20	61873770	T:TG[C>A]TG	-1
TCGA_44_7670_01A	20	63305976	T:GT[C>A]TG	-1
TCGA_44_7670_01A	20	63308586	T:AG[C>A]CG	-1
TCGA_44_7672_01A	20	46177990	U:CC[C>G]CG	-1
TCGA_44_7672_01A	20	57564583	T:GC[C>T]TT	-1
TCGA_44_8117_01A	20	2794311	U:CC[C>A]CT	-1
TCGA_44_8117_01A	20	2797096	T:TC[T>C]GG	1
TCGA_44_8117_01A	20	7883574	U:CC[C>A]AT	-1
TCGA_44_8117_01A	20	17436713	U:TC[C>A]GG	1
TCGA_44_8117_01A	20	32014933	T:AA[C>A]AC	-1
TCGA_44_8117_01A	20	33084961	T:CT[C>T]AG	-1
TCGA_44_8117_01A	20	36439856	U:AG[C>G]TG	1
TCGA_44_8117_01A	20	41203948	U:TT[C>T]CA	-1
TCGA_44_8117_01A	20	48994474	T:TC[C>G]AG	-1
TCGA_44_8117_01A	20	48994475	T:CT[C>A]CA	-1
TCGA_44_8117_01A	20	49636192	T:AT[C>A]CT	1
TCGA_44_8117_01A	20	51004240	U:AG[C>T]GG	-1
TCGA_44_8117_01A	20	57183828	T:TC[C>T]GT	1
TCGA_44_8117_01A	20	58461285	U:AC[C>A]AG	-1
TCGA_44_8117_01A	20	58853423	U:AC[C>A]GC	1
TCGA_44_8117_01A	20	58854186	U:CC[C>A]CC	1
TCGA_44_8117_01A	20	59747822	T:AT[C>G]TC	-1
TCGA_44_8117_01A	20	60070626	N:TA[C>G]AA	1
TCGA_44_A47G_01A	20	2483314	U:TA[C>A]GT	-1
TCGA_44_A47G_01A	20	32217014	T:TT[C>T]TC	-1
TCGA_44_A47G_01A	20	37996379	T:CC[T>A]GG	1
TCGA_44_A4SU_01A	20	2312935	U:CT[T>A]GG	1
TCGA_44_A4SU_01A	20	3671455	T:AG[C>T]TC	1
TCGA_44_A4SU_01A	20	3752108	U:CG[C>A]CG	1
TCGA_44_A4SU_01A	20	10306161	U:GC[C>T]AA	1
TCGA_44_A4SU_01A	20	18814258	T:CC[C>A]TT	-1
TCGA_44_A4SU_01A	20	32196757	U:TG[C>T]TT	-1
TCGA_44_A4SU_01A	20	35176183	T:AG[C>A]GG	-1
TCGA_44_A4SU_01A	20	42161372	T:CC[C>T]GT	1
TCGA_49_4487_01A	20	3122159	T:TT[C>A]CA	1
TCGA_49_4487_01A	20	13776117	T:CT[C>A]TA	1
TCGA_49_4487_01A	20	31908661	T:AT[C>T]CA	-1
TCGA_49_4487_01A	20	33021744	U:TG[C>G]CC	1
TCGA_49_4487_01A	20	41118208	T:CA[C>T]GG	-1
TCGA_49_4487_01A	20	41533342	T:TC[C>T]TC	1
TCGA_49_4487_01A	20	44513971	T:CA[C>A]CG	1
TCGA_49_4487_01A	20	44756031	U:TC[C>T]CC	-1
TCGA_49_4487_01A	20	45962097	T:GC[C>A]GA	1
TCGA_49_4487_01A	20	62140942	U:GT[T>A]GG	-1
TCGA_49_4487_01A	20	62289291	U:GC[C>T]TG	1
TCGA_49_4487_01A	20	62570543	N:AG[C>A]CC	1
TCGA_49_4488_01A	20	3703359	U:AT[C>T]TC	-1
TCGA_49_4488_01A	20	3785401	U:CT[C>T]AC	-1
TCGA_49_4488_01A	20	11923390	T:CC[C>A]TG	-1
TCGA_49_4488_01A	20	31303351	T:AT[T>A]GG	1
TCGA_49_4505_01A	20	765475	T:TC[C>T]AG	1
TCGA_49_4505_01A	20	4248231	T:CT[C>T]GT	1
TCGA_49_4505_01A	20	9476727	U:AT[C>A]CT	1
TCGA_49_4505_01A	20	34750364	T:GC[C>A]TT	1
TCGA_49_4505_01A	20	46502301	T:TT[C>A]TC	1
TCGA_49_4506_01A	20	56437240	U:CC[T>C]GA	1
TCGA_49_4506_01A	20	56437241	T:GT[C>A]AG	-1
TCGA_49_4507_01A	20	3549330	T:AC[C>A]AT	-1
TCGA_49_4507_01A	20	18315913	U:AT[C>T]GT	1
TCGA_49_4507_01A	20	23086031	U:AA[C>A]CA	-1
TCGA_49_4507_01A	20	25489935	T:TC[C>T]GA	1
TCGA_49_4507_01A	20	36804897	U:AA[T>C]GA	-1
TCGA_49_4507_01A	20	49236498	T:TA[T>C]CC	-1
TCGA_49_4507_01A	20	51435722	T:CC[T>C]TA	1
TCGA_49_4507_01A	20	51791308	T:TC[C>A]CA	1
TCGA_49_4507_01A	20	51792284	U:TT[C>T]GT	-1
TCGA_49_6744_01A	20	2465753	T:TC[C>A]CC	1
TCGA_49_6744_01A	20	8737073	T:CA[C>A]GT	-1
TCGA_49_6744_01A	20	35503798	T:CT[C>G]TC	-1
TCGA_49_6761_01A	20	9395589	T:CC[T>C]CT	-1
TCGA_49_6761_01A	20	16512882	U:TT[C>T]AG	-1
TCGA_49_6761_01A	20	41533345	T:TC[C>A]TC	1
TCGA_49_6761_01A	20	49151593	T:CT[C>A]TG	1
TCGA_49_6761_01A	20	51628981	T:CC[T>A]CT	1
TCGA_49_6761_01A	20	61976212	T:CT[C>G]AC	1
TCGA_49_6767_01A	20	10299395	T:GT[C>A]GA	-1
TCGA_49_6767_01A	20	18305727	T:AC[T>A]CA	-1
TCGA_49_6767_01A	20	23085435	U:CT[C>T]GG	-1
TCGA_49_6767_01A	20	31476522	T:CC[C>A]GT	-1
TCGA_49_6767_01A	20	31476523	T:CC[C>A]CG	-1
TCGA_49_6767_01A	20	31848487	U:CC[C>G]CT	-1
TCGA_49_6767_01A	20	32143102	T:CT[C>A]CA	-1
TCGA_49_6767_01A	20	42119960	T:GG[T>A]CG	1
TCGA_49_6767_01A	20	46011310	T:GC[T>A]GG	-1
TCGA_49_6767_01A	20	46726006	T:GT[C>A]CA	-1
TCGA_49_6767_01A	20	51792317	T:CG[C>A]CA	1
TCGA_49_6767_01A	20	56249424	U:CA[C>T]CA	1
TCGA_49_6767_01A	20	56249752	U:AG[C>A]CT	1
TCGA_49_6767_01A	20	57183881	U:GG[C>A]GG	-1
TCGA_49_6767_01A	20	58712596	U:CC[C>T]AC	1
TCGA_49_6767_01A	20	59254589	U:TG[T>C]GG	1
TCGA_50_5051_01A	20	13850300	T:AT[C>T]TT	1
TCGA_50_5051_01A	20	47291846	T:GT[C>A]AG	1
TCGA_50_5941_01A	20	763832	U:GG[T>A]GC	-1
TCGA_50_5941_01A	20	2403740	T:TC[T>C]TC	-1
TCGA_50_5941_01A	20	9516330	T:TC[C>G]GA	-1
TCGA_50_5941_01A	20	11918307	T:GA[C>A]AT	-1
TCGA_50_5941_01A	20	24584874	T:TG[T>C]GT	-1
TCGA_50_5941_01A	20	32074666	T:CT[C>A]CT	-1
TCGA_50_5941_01A	20	33034817	U:AA[C>G]CG	1
TCGA_50_5941_01A	20	35434276	T:GC[C>T]GT	1
TCGA_50_5941_01A	20	45876959	U:AA[C>T]CA	1
TCGA_50_5941_01A	20	47276472	T:GG[C>A]CT	1
TCGA_50_5941_01A	20	47290249	T:TG[C>A]AG	1
TCGA_50_5941_01A	20	48651501	U:CA[C>A]CT	-1
TCGA_50_5941_01A	20	48976137	U:GA[T>A]GA	1
TCGA_50_5941_01A	20	51542528	T:GC[C>A]GG	1
TCGA_50_5941_01A	20	59254354	U:CA[T>A]CT	1
TCGA_50_5941_01A	20	59321172	U:CA[C>A]CC	1
TCGA_50_5941_01A	20	63556373	U:AT[C>A]GG	1
TCGA_50_5942_01A	20	20298227	T:TT[C>G]GG	-1
TCGA_50_5942_01A	20	21162289	T:AA[T>G]TG	-1
TCGA_50_5942_01A	20	44621123	B:TA[C>T]TC	-1
TCGA_50_6590_01A	20	890221	T:CT[C>A]CA	1
TCGA_50_6590_01A	20	2396605	T:CC[T>A]GG	-1
TCGA_50_6590_01A	20	2432509	U:CT[C>T]AG	1
TCGA_50_6590_01A	20	2484120	T:TC[T>C]AT	1
TCGA_50_6590_01A	20	2635986	T:CT[C>A]AG	-1
TCGA_50_6590_01A	20	2835584	U:GC[C>G]CC	-1
TCGA_50_6590_01A	20	3822264	U:CT[C>T]CG	1
TCGA_50_6590_01A	20	3917503	U:TT[C>G]AG	1
TCGA_50_6590_01A	20	5916875	T:CG[C>A]TG	-1
TCGA_50_6590_01A	20	5942677	U:CT[C>G]AA	-1
TCGA_50_6590_01A	20	24978851	U:TT[C>G]TG	-1
TCGA_50_6590_01A	20	31482318	T:CC[T>C]GC	-1
TCGA_50_6590_01A	20	31549072	T:CC[C>A]AG	-1
TCGA_50_6590_01A	20	34990095	U:CA[C>A]AG	1
TCGA_50_6590_01A	20	37842398	T:TT[C>G]TT	-1
TCGA_50_6590_01A	20	38320274	T:AC[C>A]TT	-1
TCGA_50_6590_01A	20	41487760	T:CT[C>T]CT	1
TCGA_50_6590_01A	20	56249131	U:AT[C>G]AT	1
TCGA_50_6590_01A	20	56373432	T:AC[C>A]AC	1
TCGA_50_6590_01A	20	58853965	T:CC[C>T]AA	-1
TCGA_50_6590_01A	20	61852834	U:AA[T>A]GA	1
TCGA_50_6590_01A	20	62310477	U:AT[C>T]TT	-1
TCGA_50_6590_01A	20	62310478	U:CA[T>A]CT	-1
TCGA_50_6590_01A	20	62709790	T:GG[C>T]GA	-1
TCGA_50_6590_01A	20	63319162	U:AG[C>A]CG	1
TCGA_50_6590_01A	20	63490574	T:CA[C>A]AT	1
TCGA_50_6590_01A	20	63567282	T:GC[C>A]AG	1
TCGA_50_6592_01A	20	23450563	U:TT[T>C]GC	-1
TCGA_50_6592_01A	20	36998889	T:TC[T>G]GC	1
TCGA_50_6592_01A	20	42315757	T:TG[C>G]TG	1
TCGA_50_6592_01A	20	48679666	T:TC[C>T]TC	1
TCGA_50_6592_01A	20	63490636	U:GT[C>T]AG	-1
TCGA_50_6593_01A	20	1570805	T:AC[C>A]AT	1
TCGA_50_6593_01A	20	9516111	U:CA[C>A]TC	1
TCGA_50_6593_01A	20	38240617	U:CT[C>A]TC	-1
TCGA_50_6593_01A	20	47074274	U:TC[C>A]AC	1
TCGA_50_6593_01A	20	57523990	T:TC[C>G]GA	1
TCGA_50_6595_01A	20	23365031	U:TA[C>A]CC	1
TCGA_50_6595_01A	20	63733265	U:TC[C>T]AG	1
TCGA_53_7624_01A	20	879770	U:AG[C>T]GG	-1
TCGA_53_7624_01A	20	18510926	T:AG[C>A]CT	-1
TCGA_53_7624_01A	20	23035934	U:AC[C>A]CT	1
TCGA_53_7624_01A	20	31568237	T:CC[C>A]GC	-1
TCGA_53_7624_01A	20	31996527	U:CT[C>G]GT	1
TCGA_53_7624_01A	20	32141824	T:AT[C>T]GC	-1
TCGA_53_7624_01A	20	33036518	U:TA[C>T]AT	1
TCGA_53_7624_01A	20	34921848	U:GG[T>A]GA	1
TCGA_53_7624_01A	20	36771387	T:AC[C>A]CA	1
TCGA_53_7624_01A	20	49983918	U:CT[C>T]AT	1
TCGA_53_7624_01A	20	50579922	T:TT[C>T]GA	-1
TCGA_53_7624_01A	20	57183815	U:TC[C>G]GC	-1
TCGA_53_7624_01A	20	57652126	U:CA[C>G]AC	-1
TCGA_53_7624_01A	20	62352033	U:CT[C>T]CT	-1
TCGA_53_7813_01A	20	18628153	T:CA[C>A]CT	-1
TCGA_53_7813_01A	20	24543406	T:TC[C>G]CC	-1
TCGA_53_7813_01A	20	56397206	T:TC[C>A]TG	-1
TCGA_53_7813_01A	20	62879812	U:TC[C>T]GC	-1
TCGA_55_6970_01A	20	17621455	T:CT[C>A]AC	1
TCGA_55_6970_01A	20	25276645	T:AC[C>T]TG	-1
TCGA_55_6970_01A	20	38218179	U:CA[C>A]TG	-1
TCGA_55_6970_01A	20	45893988	T:AG[C>T]CT	-1
TCGA_55_6971_01A	20	46725856	T:CA[C>A]AG	-1
TCGA_55_6979_01A	20	13887847	U:GG[T>G]AC	-1
TCGA_55_6979_01A	20	34438615	U:CC[C>T]AC	1
TCGA_55_6979_01A	20	57514605	T:TT[C>G]CG	1
TCGA_55_6981_01A	20	39014896	U:GT[C>T]GA	1
TCGA_55_6981_01A	20	46062362	U:GC[C>G]AG	-1
TCGA_55_6985_01A	20	2461781	U:CC[C>T]GG	-1
TCGA_55_6985_01A	20	3701514	T:GC[C>A]AG	1
TCGA_55_6985_01A	20	10055586	T:GT[C>T]GA	-1
TCGA_55_6985_01A	20	17453953	T:CA[C>A]CG	-1
TCGA_55_6985_01A	20	20056042	B:TT[C>A]CG	-1
TCGA_55_6985_01A	20	31794015	T:TT[C>A]TG	-1
TCGA_55_6985_01A	20	38728488	U:CT[T>C]TC	1
TCGA_55_6985_01A	20	53254469	T:CC[T>A]GT	-1
TCGA_55_6985_01A	20	53255887	U:GC[C>A]AG	1
TCGA_55_6985_01A	20	56536332	U:CA[T>A]GG	1
TCGA_55_6985_01A	20	56536333	T:GC[C>A]AT	-1
TCGA_55_6985_01A	20	57565694	T:CT[T>A]CT	-1
TCGA_55_6985_01A	20	63359551	U:GA[C>A]GT	-1
TCGA_55_7281_01A	20	2400408	T:GC[C>A]CG	-1
TCGA_55_7281_01A	20	2656839	T:CT[C>G]AT	-1
TCGA_55_7281_01A	20	31568193	U:CT[C>T]GC	1
TCGA_55_7281_01A	20	45222443	T:TT[T>C]TG	-1
TCGA_55_7573_01A	20	38012707	U:CT[C>T]GC	-1
TCGA_55_7574_01A	20	505158	T:TG[T>C]TG	1
TCGA_55_7574_01A	20	3024588	T:GT[C>T]CC	-1
TCGA_55_7574_01A	20	3745035	T:CG[C>G]CT	-1
TCGA_55_7574_01A	20	9580585	T:CT[C>T]AG	1
TCGA_55_7574_01A	20	23085414	U:CC[C>T]CA	-1
TCGA_55_7574_01A	20	48965958	T:AT[C>G]AA	-1
TCGA_55_7725_01A	20	44159779	U:CG[C>T]GA	-1
TCGA_55_7725_01A	20	49656623	U:TA[T>G]GA	-1
TCGA_55_7726_01A	20	10050050	U:TT[C>G]AA	1
TCGA_55_7726_01A	20	18161858	T:CT[C>G]AA	-1
TCGA_55_7726_01A	20	51791096	T:GT[C>G]AG	1
TCGA_55_7726_01A	20	62332393	U:GC[C>T]GA	-1
TCGA_55_7728_01A	20	9566073	T:GC[C>T]GC	1
TCGA_55_7728_01A	20	38918459	U:AG[C>G]AC	1
TCGA_55_7728_01A	20	59865834	T:CA[C>A]TG	1
TCGA_55_7728_01A	20	63560565	T:CA[C>A]GT	1
TCGA_55_7911_01A	20	33056610	U:AC[C>A]GG	1
TCGA_55_7911_01A	20	38969090	T:GC[C>T]CC	-1
TCGA_55_7914_01A	20	11919733	T:CC[C>A]AA	-1
TCGA_55_7914_01A	20	17601026	T:CT[C>G]TT	-1
TCGA_55_7914_01A	20	46210450	T:CG[C>G]AC	1
TCGA_55_7914_01A	20	53582561	T:GC[C>A]GG	1
TCGA_55_7914_01A	20	62812842	T:AT[C>T]TT	-1
TCGA_55_7995_01A	20	1480006	U:TG[C>A]TG	-1
TCGA_55_7995_01A	20	1636485	T:TA[C>A]CA	1
TCGA_55_7995_01A	20	1649388	U:AG[C>G]TA	-1
TCGA_55_7995_01A	20	3190794	U:TT[C>A]AT	-1
TCGA_55_7995_01A	20	4221443	U:GC[C>A]CC	-1
TCGA_55_7995_01A	20	6041771	U:AC[C>T]GC	-1
TCGA_55_7995_01A	20	8737064	T:CC[C>A]AA	-1
TCGA_55_7995_01A	20	20052506	U:CT[C>A]CG	-1
TCGA_55_7995_01A	20	23035883	T:GA[C>T]GC	-1
TCGA_55_7995_01A	20	23985924	T:GC[C>T]GT	1
TCGA_55_7995_01A	20	32985745	U:TT[C>T]GT	-1
TCGA_55_7995_01A	20	33180576	T:CC[T>C]CC	-1
TCGA_55_7995_01A	20	35287032	T:CC[T>A]GT	1
TCGA_55_7995_01A	20	41405088	T:GC[C>A]GG	1
TCGA_55_7995_01A	20	43574960	U:AC[T>C]GG	1
TCGA_55_7995_01A	20	48976053	T:TT[C>A]CC	-1
TCGA_55_7995_01A	20	50830295	U:TT[C>T]AC	1
TCGA_55_7995_01A	20	50893005	T:GA[T>C]TG	1
TCGA_55_7995_01A	20	56248781	T:GC[T>A]CA	-1
TCGA_55_7995_01A	20	62813029	T:GG[C>A]CA	-1
TCGA_55_8096_01A	20	8881662	T:TT[T>C]TG	-1
TCGA_55_8203_01A	20	2483746	T:TC[C>A]CC	1
TCGA_55_8203_01A	20	21706937	U:CC[C>G]AC	1
TCGA_55_8203_01A	20	23036663	U:CC[C>A]TA	1
TCGA_55_8203_01A	20	26103671	N:AT[C>A]CT	1
TCGA_55_8203_01A	20	38011716	T:CC[C>A]AT	1
TCGA_55_8203_01A	20	46013325	U:GT[C>G]TG	1
TCGA_55_8203_01A	20	46035423	U:CC[C>A]TA	1
TCGA_55_8203_01A	20	46227564	T:GC[C>A]GA	1
TCGA_55_8203_01A	20	62139780	T:CA[C>T]CT	1
TCGA_55_8203_01A	20	62822120	T:TC[C>T]AG	-1
TCGA_55_8203_01A	20	62822121	T:GT[C>A]CA	-1
TCGA_55_8203_01A	20	62906005	T:GC[T>A]TC	1
TCGA_55_8208_01A	20	1924789	U:AA[C>T]AT	1
TCGA_55_8208_01A	20	25616272	T:GT[C>G]CC	1
TCGA_55_8208_01A	20	34260453	T:CT[C>T]AG	-1
TCGA_55_8208_01A	20	36431706	U:CT[C>T]GG	1
TCGA_55_8208_01A	20	38309020	U:AT[C>G]AA	1
TCGA_55_8208_01A	20	38728231	T:AG[C>A]GC	-1
TCGA_55_8208_01A	20	45110693	U:CC[C>A]TT	-1
TCGA_55_8208_01A	20	45124119	T:TT[C>T]CT	1
TCGA_55_8208_01A	20	46502611	T:TC[C>G]TA	1
TCGA_55_8208_01A	20	59192444	T:GG[C>T]GT	-1
TCGA_55_8208_01A	20	62896956	U:GC[C>T]AT	-1
TCGA_55_8299_01A	20	44727109	U:GT[C>G]TC	1
TCGA_55_8299_01A	20	59191053	U:CT[C>A]CT	1
TCGA_55_8299_01A	20	64098582	U:GG[C>A]CA	1
TCGA_55_8506_01A	20	1443671	T:GG[C>T]AG	1
TCGA_55_8506_01A	20	1479893	U:AA[C>T]TT	-1
TCGA_55_8506_01A	20	3572821	T:GC[T>G]TC	-1
TCGA_55_8506_01A	20	4221659	T:CG[C>T]GC	1
TCGA_55_8506_01A	20	4699412	U:GG[C>G]TG	1
TCGA_55_8506_01A	20	5302398	T:GC[C>A]GC	1
TCGA_55_8506_01A	20	16749796	T:TA[C>A]CT	-1
TCGA_55_8506_01A	20	20049374	T:TG[C>G]GT	1
TCGA_55_8506_01A	20	20505536	T:GC[T>A]AT	1
TCGA_55_8506_01A	20	21512015	U:AG[C>T]AC	-1
TCGA_55_8506_01A	20	21512331	T:TG[C>T]GC	1
TCGA_55_8506_01A	20	25510697	T:TC[T>C]GA	1
TCGA_55_8506_01A	20	25675889	U:GA[C>T]GA	-1
TCGA_55_8506_01A	20	31950367	T:CT[T>A]TT	1
TCGA_55_8506_01A	20	33061825	T:CC[C>T]GG	-1
TCGA_55_8506_01A	20	34849993	U:CC[C>G]GG	-1
TCGA_55_8506_01A	20	34851256	U:TG[C>T]GC	-1
TCGA_55_8506_01A	20	35003555	T:GC[C>T]GC	1
TCGA_55_8506_01A	20	35078062	T:GA[C>A]AC	1
TCGA_55_8506_01A	20	35347178	T:GC[C>T]GC	1
TCGA_55_8506_01A	20	38307636	T:AG[C>A]TG	-1
TCGA_55_8506_01A	20	38524873	T:AG[C>A]AG	-1
TCGA_55_8506_01A	20	38771846	U:CA[C>T]GC	1
TCGA_55_8506_01A	20	45095159	U:GA[C>T]GG	-1
TCGA_55_8506_01A	20	45174902	T:GG[C>A]TA	-1
TCGA_55_8506_01A	20	45316187	T:GG[C>A]CT	-1
TCGA_55_8506_01A	20	45608771	T:GC[T>C]GT	1
TCGA_55_8506_01A	20	45894868	U:TT[C>T]AC	1
TCGA_55_8506_01A	20	45910021	U:AG[C>T]CA	-1
TCGA_55_8506_01A	20	46053613	T:GC[C>A]AC	-1
TCGA_55_8506_01A	20	48651491	T:GC[C>T]GT	1
TCGA_55_8506_01A	20	50191930	T:TG[C>T]GT	-1
TCGA_55_8506_01A	20	50608695	T:TC[C>T]GA	1
TCGA_55_8506_01A	20	51004657	U:GC[C>G]AT	-1
TCGA_55_8506_01A	20	59191398	T:GC[C>A]CG	-1
TCGA_55_8506_01A	20	59841460	U:TA[C>T]GT	1
TCGA_55_8506_01A	20	62657082	T:GG[C>T]AG	-1
TCGA_55_8506_01A	20	62760386	T:CT[C>A]CA	-1
TCGA_55_8506_01A	20	62880886	T:TG[C>A]GA	1
TCGA_55_8506_01A	20	63006398	T:GC[C>T]GC	1
TCGA_55_8506_01A	20	63406712	U:GG[C>A]CC	-1
TCGA_55_8506_01A	20	63595702	T:TG[C>T]GG	1
TCGA_55_8506_01A	20	64038273	T:GG[C>T]GG	-1
TCGA_55_8506_01A	20	64106054	B:GA[C>T]GG	1
TCGA_55_8506_01A	20	64106232	B:AG[C>T]TT	-1
TCGA_55_8506_01A	20	64240449	T:GG[C>A]CT	-1
TCGA_55_8510_01A	20	3692029	T:GA[C>T]AT	1
TCGA_55_8510_01A	20	3699437	T:GC[C>A]GG	1
TCGA_55_8510_01A	20	5302399	U:AG[C>A]GG	-1
TCGA_55_8510_01A	20	9479066	U:CT[C>A]CA	1
TCGA_55_8510_01A	20	9515586	U:TT[T>C]AT	1
TCGA_55_8510_01A	20	17453923	T:TG[C>G]TG	-1
TCGA_55_8510_01A	20	23035943	T:CG[C>G]GC	-1
TCGA_55_8510_01A	20	33083685	U:CA[C>A]TG	1
TCGA_55_8510_01A	20	35287194	U:CC[C>A]CC	-1
TCGA_55_8510_01A	20	36916830	T:TC[C>A]CT	1
TCGA_55_8510_01A	20	44054367	T:TT[C>T]TT	-1
TCGA_55_8510_01A	20	44429701	U:CC[C>A]CC	1
TCGA_55_8510_01A	20	59030374	T:TT[C>A]TG	1
TCGA_55_8510_01A	20	59191750	T:GT[C>G]TC	-1
TCGA_55_8510_01A	20	59191873	U:CA[T>C]GG	1
TCGA_55_8510_01A	20	63734741	T:AG[C>A]TG	-1
TCGA_55_8511_01A	20	9384201	T:GG[C>A]CT	-1
TCGA_55_8511_01A	20	13886407	T:CA[C>A]TG	1
TCGA_55_8511_01A	20	25248237	U:GG[C>T]GG	1
TCGA_55_8511_01A	20	32431648	T:GC[C>T]GC	-1
TCGA_55_8511_01A	20	35433906	T:TG[C>A]TG	1
TCGA_55_8511_01A	20	43682858	T:GC[C>A]CC	-1
TCGA_55_8511_01A	20	45893220	T:CC[C>A]CT	-1
TCGA_55_8511_01A	20	45893221	T:GC[C>A]CC	-1
TCGA_55_8511_01A	20	46504269	T:TC[C>A]AA	1
TCGA_55_8511_01A	20	49374152	T:CT[C>T]CC	1
TCGA_55_8511_01A	20	56452332	T:TC[T>G]GG	-1
TCGA_55_8511_01A	20	59194316	U:CC[C>A]AA	1
TCGA_55_8616_01A	20	1537252	U:CA[C>A]CA	-1
TCGA_55_8616_01A	20	2430601	T:CA[C>A]CT	-1
TCGA_55_8616_01A	20	2794361	U:TA[C>A]CA	-1
TCGA_55_8616_01A	20	8646157	U:GT[C>T]CA	1
TCGA_55_8616_01A	20	31770422	T:GG[C>G]AC	-1
TCGA_55_8616_01A	20	33242534	U:TC[C>T]AG	1
TCGA_55_8616_01A	20	38889666	T:TA[C>A]CT	-1
TCGA_55_8616_01A	20	44756342	T:CC[C>A]AC	1
TCGA_55_8616_01A	20	51004508	T:GG[C>T]GC	1
TCGA_55_8616_01A	20	59191598	T:TG[C>A]GT	-1
TCGA_55_8616_01A	20	59193421	T:CC[C>T]AC	-1
TCGA_55_8616_01A	20	59194323	T:CT[C>A]CC	-1
TCGA_55_8616_01A	20	59324349	U:AA[C>A]AA	1
TCGA_55_8616_01A	20	63311696	T:CT[C>A]TG	-1
TCGA_55_8616_01A	20	63862295	U:CA[C>T]GG	1
TCGA_55_8616_01A	20	64208231	T:AC[C>A]TC	-1
TCGA_55_A48X_01A	20	9539549	U:GC[C>A]CA	-1
TCGA_55_A48X_01A	20	21513740	T:CC[C>A]CG	1
TCGA_55_A48X_01A	20	31845076	U:AC[C>A]AG	-1
TCGA_55_A48X_01A	20	32071753	T:CA[C>A]GT	-1
TCGA_55_A48X_01A	20	35501950	T:GC[T>C]GT	-1
TCGA_55_A48X_01A	20	38516190	T:AC[T>A]AT	-1
TCGA_55_A48X_01A	20	44337076	T:CC[C>T]TG	-1
TCGA_55_A48X_01A	20	47678767	T:GG[T>A]GG	1
TCGA_55_A48X_01A	20	49983872	U:CA[T>C]CC	1
TCGA_55_A48X_01A	20	57523980	T:CT[C>T]GC	1
TCGA_55_A48X_01A	20	62879949	T:CT[C>T]AT	1
TCGA_55_A48X_01A	20	62957472	T:GG[C>A]TG	-1
TCGA_55_A48Z_01A	20	44614547	U:GA[T>A]GC	1
TCGA_55_A48Z_01A	20	44750621	T:TG[C>A]GG	-1
TCGA_55_A492_01A	20	5944900	T:GC[C>A]CG	1
TCGA_55_A492_01A	20	16336000	T:CT[C>G]AT	1
TCGA_55_A492_01A	20	24665379	U:AC[C>T]AG	1
TCGA_55_A492_01A	20	32437114	T:AG[C>A]AA	-1
TCGA_55_A492_01A	20	42080856	U:GC[C>G]GG	-1
TCGA_55_A492_01A	20	44307000	T:TG[C>A]TG	1
TCGA_55_A492_01A	20	57498640	U:CC[T>G]GT	-1
TCGA_55_A492_01A	20	59877463	U:AA[C>A]TA	-1
TCGA_55_A492_01A	20	62660489	U:TT[T>C]CT	1
TCGA_55_A493_01A	20	3252470	T:GA[C>A]AG	1
TCGA_55_A493_01A	20	35653739	T:CT[C>G]TG	1
TCGA_55_A493_01A	20	35863210	T:TT[C>A]CC	-1
TCGA_55_A493_01A	20	37316474	T:TC[C>A]CA	-1
TCGA_55_A493_01A	20	53254370	U:CC[T>A]TT	1
TCGA_55_A493_01A	20	57329858	T:GA[C>A]GG	-1
TCGA_55_A493_01A	20	57374825	T:CC[C>A]AG	-1
TCGA_55_A493_01A	20	59191248	U:CG[C>T]TA	1
TCGA_55_A493_01A	20	59301657	U:TT[C>T]AC	1
TCGA_55_A493_01A	20	62709506	U:CA[C>T]GG	1
TCGA_55_A494_01A	20	3035684	U:TC[C>T]GA	1
TCGA_55_A494_01A	20	8649536	T:CT[C>A]TC	-1
TCGA_55_A494_01A	20	16526164	U:AC[C>G]AA	-1
TCGA_55_A494_01A	20	45110537	T:GC[T>A]TC	1
TCGA_55_A494_01A	20	45335883	U:CC[T>C]AG	-1
TCGA_55_A494_01A	20	58854803	U:GG[C>A]GG	1
TCGA_55_A494_01A	20	58909555	U:GC[C>T]GC	1
TCGA_55_A494_01A	20	63889914	T:TG[T>A]CA	-1
TCGA_62_A46O_01A	20	2798283	T:TC[C>A]AG	1
TCGA_62_A46O_01A	20	4724788	T:GC[C>T]TC	-1
TCGA_62_A46O_01A	20	4732448	N:TG[C>A]AG	-1
TCGA_62_A46O_01A	20	9459727	U:CT[C>T]AG	1
TCGA_62_A46O_01A	20	20169443	U:CA[C>A]CG	1
TCGA_62_A46O_01A	20	23085355	T:AT[C>A]CC	1
TCGA_62_A46O_01A	20	32435606	T:CT[C>G]GA	-1
TCGA_62_A46O_01A	20	35437375	T:TT[C>G]TG	1
TCGA_62_A46O_01A	20	35938703	T:TC[C>A]CG	-1
TCGA_62_A46O_01A	20	35938704	T:CT[C>A]CC	-1
TCGA_62_A46O_01A	20	41165343	U:CT[C>G]TA	1
TCGA_62_A46O_01A	20	42080766	U:CT[C>A]CA	-1
TCGA_62_A46O_01A	20	42102265	U:CC[C>A]GA	-1
TCGA_62_A46O_01A	20	43726518	U:CA[T>A]GA	-1
TCGA_62_A46O_01A	20	44756034	U:CT[C>G]TC	-1
TCGA_62_A46O_01A	20	46251098	T:TC[C>G]AC	1
TCGA_62_A46O_01A	20	56003903	U:GA[C>T]GC	-1
TCGA_62_A46O_01A	20	58854524	U:TC[C>A]TG	1
TCGA_62_A46O_01A	20	61844670	U:AT[C>A]CG	1
TCGA_62_A46O_01A	20	61976305	T:GC[T>G]GC	1
TCGA_62_A46O_01A	20	62821808	U:CC[C>A]CG	1
TCGA_62_A46O_01A	20	62824473	U:CC[C>A]AG	1
TCGA_62_A46O_01A	20	63490716	T:CC[C>A]AC	1
TCGA_62_A46O_01A	20	63566857	U:TT[C>T]CC	-1
TCGA_62_A46O_01A	20	63567318	T:AG[C>A]GG	1
TCGA_62_A46O_01A	20	64049229	T:TT[T>C]GC	1
TCGA_62_A46R_01A	20	38728412	U:TG[C>A]CG	1
TCGA_62_A46R_01A	20	42102195	T:GT[C>A]CA	1
TCGA_62_A46R_01A	20	43945927	U:CG[C>A]AC	1
TCGA_62_A46R_01A	20	59194582	U:CC[T>A]GA	1
TCGA_62_A46R_01A	20	63439656	T:TG[C>A]CG	1
TCGA_64_1679_01A	20	5586260	T:AC[C>A]AC	1
TCGA_64_1679_01A	20	17481791	T:AC[C>A]TT	-1
TCGA_64_1679_01A	20	25259236	T:CG[C>A]TG	-1
TCGA_64_1679_01A	20	33107752	T:AC[C>A]CA	-1
TCGA_64_1679_01A	20	35931278	T:GT[C>A]AT	-1
TCGA_64_1679_01A	20	38323916	U:TC[C>A]AC	1
TCGA_64_1679_01A	20	38942085	T:AT[C>A]CA	-1
TCGA_64_1679_01A	20	38948002	U:GG[T>A]AA	1
TCGA_64_1679_01A	20	42791216	U:AC[T>A]TT	-1
TCGA_64_1679_01A	20	45949797	T:CT[C>T]AC	1
TCGA_64_1679_01A	20	46501562	T:AG[T>C]TC	1
TCGA_64_1679_01A	20	58986851	U:GG[C>G]TC	1
TCGA_64_1679_01A	20	62315947	T:TA[C>A]CT	1
TCGA_64_1679_01A	20	62671756	T:GC[C>A]CA	-1
TCGA_64_1679_01A	20	63350400	T:TG[C>A]GT	1
TCGA_64_1681_01A	20	42118470	T:TC[C>T]AA	1
TCGA_64_1681_01A	20	45420635	T:AT[C>T]AT	-1
TCGA_64_5781_01A	20	6087885	T:CC[T>A]GA	1
TCGA_64_5781_01A	20	6115989	T:AG[C>T]CA	1
TCGA_64_5781_01A	20	9580337	T:CT[C>A]CT	1
TCGA_64_5781_01A	20	17453775	T:GG[C>A]CC	-1
TCGA_64_5781_01A	20	31372960	U:TG[C>G]TG	1
TCGA_64_5781_01A	20	32201948	T:GC[C>T]TT	1
TCGA_64_5781_01A	20	32704835	T:AT[C>A]TA	1
TCGA_64_5781_01A	20	32706720	T:TC[C>T]GC	1
TCGA_64_5781_01A	20	33013932	U:CG[C>A]CA	1
TCGA_64_5781_01A	20	33083645	U:GG[C>A]GA	1
TCGA_64_5781_01A	20	34852231	U:CT[C>T]GG	-1
TCGA_64_5781_01A	20	36023679	T:AT[C>T]AA	-1
TCGA_64_5781_01A	20	36209638	T:GC[T>C]GG	-1
TCGA_64_5781_01A	20	41092485	U:AG[C>A]GC	1
TCGA_64_5781_01A	20	43613976	T:AC[C>A]TT	-1
TCGA_64_5781_01A	20	44006790	T:CG[T>A]GG	-1
TCGA_64_5781_01A	20	45967494	T:AC[C>T]CT	1
TCGA_64_5781_01A	20	46012488	U:TC[C>A]TC	1
TCGA_64_5781_01A	20	46043271	U:GA[T>C]AT	1
TCGA_64_5781_01A	20	46566233	T:GC[T>C]CT	1
TCGA_64_5781_01A	20	49075333	T:TG[C>G]GT	-1
TCGA_64_5781_01A	20	49373399	U:GC[C>A]CA	-1
TCGA_64_5781_01A	20	51010214	T:CC[C>T]GG	1
TCGA_64_5781_01A	20	51791269	U:CA[C>A]TG	-1
TCGA_64_5781_01A	20	53253851	U:AA[C>A]AT	1
TCGA_64_5781_01A	20	53254531	T:GG[T>G]TG	-1
TCGA_64_5781_01A	20	59191645	U:CG[C>T]CG	1
TCGA_64_5781_01A	20	59254781	T:AA[C>A]AG	-1
TCGA_64_5781_01A	20	59321044	U:AA[C>A]TA	1
TCGA_64_5781_01A	20	61844801	T:CC[C>A]GG	-1
TCGA_64_5781_01A	20	62216898	U:CA[C>A]GC	-1
TCGA_64_5781_01A	20	63307581	T:TG[C>A]TG	-1
TCGA_64_5781_01A	20	63642113	T:CT[C>T]GC	1
TCGA_64_5781_01A	20	64105894	B:CC[C>A]CT	-1
TCGA_64_5781_01A	20	64106448	B:AT[C>A]TT	-1
TCGA_67_3770_01A	20	845026	T:GG[C>A]TG	-1
TCGA_67_3770_01A	20	23035869	T:TG[T>A]TG	-1
TCGA_67_3770_01A	20	38335630	U:CG[C>A]CG	1
TCGA_67_3770_01A	20	38497364	T:AA[C>A]CC	-1
TCGA_67_3770_01A	20	51475504	T:TT[T>C]GG	1
TCGA_67_3770_01A	20	64098056	U:CA[C>A]GT	1
TCGA_67_3774_01A	20	1649312	U:CT[C>T]CC	-1
TCGA_67_3774_01A	20	4732516	N:AT[T>A]AT	-1
TCGA_67_3774_01A	20	34540685	U:GT[C>A]AA	1
TCGA_67_3774_01A	20	41425363	U:CC[C>A]TG	-1
TCGA_67_3774_01A	20	50084189	U:CC[C>T]CC	-1
TCGA_67_3774_01A	20	62322317	U:GC[C>T]GC	-1
TCGA_67_6217_01A	20	5314258	T:AT[C>T]CA	1
TCGA_67_6217_01A	20	46053678	T:TG[C>T]GT	-1
TCGA_67_6217_01A	20	49013947	T:GC[T>A]CA	-1
TCGA_67_6217_01A	20	53254815	U:AT[T>A]GT	1
TCGA_67_6217_01A	20	53577021	U:TC[T>C]GT	-1
TCGA_67_6217_01A	20	56437497	U:CC[C>A]AG	1
TCGA_67_6217_01A	20	59038628	T:CA[C>A]GG	1
TCGA_69_7973_01A	20	2417343	T:CA[C>G]GC	-1
TCGA_69_7973_01A	20	2617306	T:AA[C>A]GG	-1
TCGA_69_7973_01A	20	3200376	U:GC[T>A]GG	-1
TCGA_69_7973_01A	20	3228305	T:CA[T>C]GT	1
TCGA_69_7973_01A	20	25076323	U:CT[C>A]AA	-1
TCGA_69_7973_01A	20	31996946	U:AA[C>A]CG	1
TCGA_69_7973_01A	20	41361302	U:GC[T>A]GG	-1
TCGA_69_7973_01A	20	45877411	T:GT[C>A]CA	-1
TCGA_69_7973_01A	20	63328372	U:GG[C>A]CC	1
TCGA_69_7974_01A	20	20265430	U:AT[C>A]AG	1
TCGA_69_7974_01A	20	25478923	T:AC[C>A]TG	1
TCGA_69_7974_01A	20	38213662	U:AC[C>G]AG	-1
TCGA_69_7974_01A	20	44910164	U:GG[C>T]TA	1
TCGA_69_7974_01A	20	49640596	T:AT[C>A]CA	1
TCGA_69_7974_01A	20	59866537	T:GC[T>A]GA	1
TCGA_69_7979_01A	20	277248	T:GC[T>C]GC	1
TCGA_69_7979_01A	20	417539	T:CA[C>T]GC	-1
TCGA_69_7979_01A	20	915922	U:CA[C>G]GC	-1
TCGA_69_7979_01A	20	2380907	U:CA[C>A]AC	1
TCGA_69_7979_01A	20	3044821	T:GC[C>A]AG	-1
TCGA_69_7979_01A	20	3231351	U:CT[C>A]CC	-1
TCGA_69_7979_01A	20	3231520	U:GG[C>T]GC	-1
TCGA_69_7979_01A	20	8647954	T:TA[C>A]TT	-1
TCGA_69_7979_01A	20	8724717	T:GC[T>C]GA	-1
TCGA_69_7979_01A	20	18460209	T:TT[T>C]AT	1
TCGA_69_7979_01A	20	23603629	U:AG[C>A]TG	-1
TCGA_69_7979_01A	20	23687092	T:TC[T>G]GC	1
TCGA_69_7979_01A	20	25461631	T:GG[T>A]CA	1
TCGA_69_7979_01A	20	31476704	T:TC[C>T]AA	-1
TCGA_69_7979_01A	20	32327661	T:AC[C>A]CT	-1
TCGA_69_7979_01A	20	32848690	T:AT[C>T]AG	-1
TCGA_69_7979_01A	20	33034828	T:CC[C>A]GC	-1
TCGA_69_7979_01A	20	33084946	U:GG[C>T]GT	1
TCGA_69_7979_01A	20	35542174	T:CC[C>A]CG	-1
TCGA_69_7979_01A	20	36877902	T:GC[T>A]GG	-1
TCGA_69_7979_01A	20	38724959	T:GA[C>A]GG	-1
TCGA_69_7979_01A	20	38727773	T:CA[C>A]GG	-1
TCGA_69_7979_01A	20	38836165	U:GA[C>G]GC	1
TCGA_69_7979_01A	20	44065831	U:GA[C>A]CT	1
TCGA_69_7979_01A	20	44065832	U:AC[C>A]TG	1
TCGA_69_7979_01A	20	44159775	T:CT[C>A]CT	1
TCGA_69_7979_01A	20	45957862	T:GC[C>A]CA	1
TCGA_69_7979_01A	20	46012234	U:GG[C>A]CG	1
TCGA_69_7979_01A	20	46041482	U:AC[C>A]CG	1
TCGA_69_7979_01A	20	46374359	U:TC[T>C]GT	-1
TCGA_69_7979_01A	20	46504342	T:AT[C>A]TT	1
TCGA_69_7979_01A	20	48632318	T:TG[C>G]GC	1
TCGA_69_7979_01A	20	49072364	T:AT[C>A]GT	-1
TCGA_69_7979_01A	20	51789102	U:GC[C>T]GA	-1
TCGA_69_7979_01A	20	51791879	U:TC[C>T]CT	-1
TCGA_69_7979_01A	20	53256215	T:TC[C>A]AT	-1
TCGA_69_7979_01A	20	56403467	T:GC[C>A]TG	-1
TCGA_69_7979_01A	20	56458487	T:CT[C>T]CG	-1
TCGA_69_7979_01A	20	57565083	U:GT[C>A]TT	1
TCGA_69_7979_01A	20	58817665	N:AT[C>T]CT	-1
TCGA_69_7979_01A	20	59024046	U:CC[C>A]TC	1
TCGA_69_7979_01A	20	59774406	T:CT[C>A]CT	-1
TCGA_69_7979_01A	20	61923637	U:TG[C>A]CC	1
TCGA_69_7979_01A	20	62880369	T:CA[C>A]CT	1
TCGA_69_7979_01A	20	63685549	T:CC[C>A]TC	-1
TCGA_69_7979_01A	20	64106492	B:CT[C>A]CC	1
TCGA_69_7980_01A	20	326804	T:CT[C>T]GG	-1
TCGA_69_7980_01A	20	2483263	U:GT[C>T]CA	-1
TCGA_69_7980_01A	20	3149072	T:TT[C>A]TG	1
TCGA_69_7980_01A	20	3672867	T:GC[T>C]GC	1
TCGA_69_7980_01A	20	3672868	U:TG[C>A]AG	-1
TCGA_69_7980_01A	20	5186792	U:GC[C>T]TG	1
TCGA_69_7980_01A	20	8628364	U:GG[T>A]GT	1
TCGA_69_7980_01A	20	11923315	U:TT[C>T]AT	1
TCGA_69_7980_01A	20	20056701	U:TG[C>A]CG	1
TCGA_69_7980_01A	20	20298386	T:AC[C>G]TA	-1
TCGA_69_7980_01A	20	23035687	U:GT[C>G]AT	1
TCGA_69_7980_01A	20	23564845	T:AA[C>T]AA	1
TCGA_69_7980_01A	20	33740915	T:GT[C>A]TG	-1
TCGA_69_7980_01A	20	36758109	T:CT[C>A]CT	1
TCGA_69_7980_01A	20	38213590	U:GG[C>T]TG	-1
TCGA_69_7980_01A	20	44341236	U:GG[C>A]CA	1
TCGA_69_7980_01A	20	44341237	U:GC[C>A]AC	1
TCGA_69_7980_01A	20	45542575	T:GA[T>A]CA	1
TCGA_69_7980_01A	20	45963479	T:AG[C>A]GA	1
TCGA_69_7980_01A	20	45967956	T:AT[C>G]TG	1
TCGA_69_7980_01A	20	47736913	U:GG[C>A]GC	-1
TCGA_69_7980_01A	20	48952713	T:GT[C>A]AG	-1
TCGA_69_7980_01A	20	51523901	T:CT[C>A]GA	1
TCGA_69_7980_01A	20	56533469	T:TC[C>A]GA	-1
TCGA_73_4662_01A	20	20265435	U:TG[T>G]TA	1
TCGA_73_4662_01A	20	25218558	T:GC[C>A]CG	-1
TCGA_73_4662_01A	20	31996916	T:AG[C>T]CG	-1
TCGA_73_4662_01A	20	49154000	T:AA[C>A]AG	1
TCGA_73_4662_01A	20	62351962	U:CG[C>A]TG	-1
TCGA_73_4666_01A	20	31404894	T:CT[C>A]AA	1
TCGA_73_4666_01A	20	32474622	T:GT[T>A]CT	1
TCGA_73_4666_01A	20	34740951	T:AT[C>A]TG	1
TCGA_73_4666_01A	20	35287776	T:GA[C>A]AT	1
TCGA_73_4666_01A	20	35652668	T:AC[T>A]GA	1
TCGA_73_4666_01A	20	37120988	T:TG[C>T]AA	1
TCGA_73_4666_01A	20	46054923	T:CG[C>T]TC	-1
TCGA_73_4666_01A	20	49374900	U:TT[C>A]GG	-1
TCGA_73_4666_01A	20	59773385	T:GG[C>A]CG	-1
TCGA_73_4666_01A	20	60069920	N:TT[C>G]GT	1
TCGA_73_4670_01A	20	35899487	T:GT[T>A]TG	-1
TCGA_73_4670_01A	20	41362661	T:CG[T>A]AC	1
TCGA_73_4670_01A	20	41487760	T:CT[C>A]CT	1
TCGA_73_4670_01A	20	41487761	T:TC[C>A]TC	1
TCGA_73_4670_01A	20	58840319	U:TC[C>T]GG	1
TCGA_73_4670_01A	20	59193153	T:CT[C>A]CC	-1
TCGA_73_7498_01A	20	8729107	U:TC[C>A]AA	1
TCGA_73_7498_01A	20	44306829	T:CC[C>A]AG	1
TCGA_73_7498_01A	20	45221718	T:CT[T>G]TT	-1
TCGA_73_7498_01A	20	59914142	T:AA[T>A]GC	1
TCGA_78_7145_01A	20	5313945	U:CT[C>A]CA	-1
TCGA_78_7145_01A	20	32434806	T:GG[C>A]GG	-1
TCGA_78_7145_01A	20	49906152	T:CC[T>A]GG	1
TCGA_78_7146_01A	20	3785351	U:TT[C>G]GG	-1
TCGA_78_7146_01A	20	31996908	T:AG[C>T]GC	-1
TCGA_78_7146_01A	20	32310332	T:CT[C>T]TT	-1
TCGA_78_7146_01A	20	35304023	T:CC[C>A]CT	1
TCGA_78_7146_01A	20	46122680	T:TG[C>T]CA	-1
TCGA_78_7146_01A	20	51791597	U:CT[C>T]AC	-1
TCGA_78_7146_01A	20	53253675	U:GT[C>G]AT	1
TCGA_78_7147_01A	20	20369778	U:GG[T>C]GC	1
TCGA_78_7147_01A	20	36591206	T:AG[T>C]GT	-1
TCGA_78_7147_01A	20	48700809	T:TC[C>A]TG	1
TCGA_78_7147_01A	20	52152425	T:GC[C>G]GT	1
TCGA_78_7147_01A	20	53254214	U:CC[C>A]AC	1
TCGA_78_7147_01A	20	63350783	T:GA[C>A]CC	1
TCGA_78_7153_01A	20	1127464	U:AA[C>G]TT	1
TCGA_78_7153_01A	20	3671637	U:AG[C>A]TG	-1
TCGA_78_7153_01A	20	47635532	T:AA[T>C]GA	-1
TCGA_78_7153_01A	20	62014615	U:CT[C>G]AG	-1
TCGA_78_7153_01A	20	63976975	U:AT[C>T]AC	-1
TCGA_78_7158_01A	20	3229608	U:CT[C>G]AG	-1
TCGA_78_7158_01A	20	8708694	U:AG[T>A]GT	1
TCGA_78_7158_01A	20	37983398	T:GC[C>A]CA	1
TCGA_78_7158_01A	20	38213268	U:TC[C>A]AC	-1
TCGA_78_7158_01A	20	44065822	T:GG[C>A]GT	-1
TCGA_78_7158_01A	20	56517202	T:CA[C>A]CT	-1
TCGA_78_7158_01A	20	58441057	U:GG[C>T]TA	1
TCGA_78_7158_01A	20	59773389	U:CT[C>A]TT	1
TCGA_78_7158_01A	20	63590201	U:CT[C>T]GC	-1
TCGA_78_7159_01A	20	62006596	T:CA[C>T]GG	1
TCGA_78_7159_01A	20	64097847	T:GC[C>A]AG	-1
TCGA_78_7161_01A	20	35147314	U:GA[T>C]GA	-1
TCGA_78_7161_01A	20	38240984	U:AC[T>A]GT	-1
TCGA_78_7161_01A	20	45421447	T:TC[C>A]CC	-1
TCGA_78_7161_01A	20	50840580	T:TC[C>A]AC	-1
TCGA_78_7161_01A	20	58993100	T:AA[C>T]GC	-1
TCGA_78_7220_01A	20	2794289	T:GT[C>G]TT	1
TCGA_78_7220_01A	20	3934164	U:GT[C>T]CC	-1
TCGA_78_7220_01A	20	4181836	T:AT[C>A]GT	-1
TCGA_78_7220_01A	20	4221469	T:CT[C>G]TG	1
TCGA_78_7220_01A	20	13483236	T:CT[T>A]GT	1
TCGA_78_7220_01A	20	20187973	T:CA[C>A]AC	-1
TCGA_78_7220_01A	20	23381314	T:CC[C>A]AA	1
TCGA_78_7220_01A	20	25207255	U:GC[C>G]CC	1
TCGA_78_7220_01A	20	31484254	U:TG[C>A]GC	1
TCGA_78_7220_01A	20	31845582	U:GC[C>A]TG	-1
TCGA_78_7220_01A	20	31968582	T:CT[C>A]CG	-1
TCGA_78_7220_01A	20	35675201	T:AC[C>A]CC	1
TCGA_78_7220_01A	20	41362773	T:CA[C>A]CT	1
TCGA_78_7220_01A	20	46227600	U:CT[C>T]GG	-1
TCGA_78_7220_01A	20	46464244	N:GT[C>T]AA	-1
TCGA_78_7220_01A	20	48657167	T:CC[T>A]CC	1
TCGA_78_7220_01A	20	50594596	U:TT[C>G]CA	-1
TCGA_78_7220_01A	20	52098545	U:CT[C>G]CA	-1
TCGA_78_7220_01A	20	61936811	U:AG[C>G]GG	1
TCGA_78_7220_01A	20	62346711	U:AT[C>G]AG	-1
TCGA_78_7220_01A	20	62911287	U:GA[C>T]AG	-1
TCGA_78_7220_01A	20	64106386	B:CA[C>A]CG	-1
TCGA_78_7220_01A	20	64207869	T:GA[C>A]GA	-1
TCGA_83_5908_01A	20	3027714	T:GC[C>T]GG	-1
TCGA_83_5908_01A	20	9539288	T:CC[T>A]GT	1
TCGA_83_5908_01A	20	36815961	T:GG[C>A]GT	1
TCGA_83_5908_01A	20	44186407	U:CT[C>G]AA	-1
TCGA_83_5908_01A	20	47298865	T:TC[C>G]GT	1
TCGA_83_5908_01A	20	51790788	U:CC[C>T]AA	-1
TCGA_83_5908_01A	20	59191494	U:TT[C>G]TA	1
TCGA_83_5908_01A	20	62882184	U:CT[C>G]CT	-1
TCGA_86_6851_01A	20	4724591	U:TC[T>A]GC	1
TCGA_86_6851_01A	20	21395816	U:CG[C>T]GC	-1
TCGA_86_6851_01A	20	21513734	T:CC[C>A]CT	1
TCGA_86_6851_01A	20	25413787	U:TC[T>C]AG	1
TCGA_86_6851_01A	20	31405014	U:TA[T>C]GC	-1
TCGA_86_6851_01A	20	31823570	T:CC[T>A]CC	-1
TCGA_86_6851_01A	20	32071759	T:AT[C>A]CG	-1
TCGA_86_6851_01A	20	32310780	T:GT[T>A]GG	-1
TCGA_86_6851_01A	20	33239888	T:GC[C>T]GA	-1
TCGA_86_6851_01A	20	33629847	T:CT[C>T]AG	-1
TCGA_86_6851_01A	20	35434172	T:GT[C>A]CC	1
TCGA_86_6851_01A	20	35704475	T:AT[C>A]TT	1
TCGA_86_6851_01A	20	36721712	T:AG[C>A]TG	1
TCGA_86_6851_01A	20	44406123	T:GG[C>G]AC	-1
TCGA_86_6851_01A	20	45877303	T:CA[C>G]CA	-1
TCGA_86_6851_01A	20	48651401	T:GG[C>A]GG	1
TCGA_86_6851_01A	20	48657154	U:CT[C>A]CA	-1
TCGA_86_6851_01A	20	51009897	U:TC[C>A]AG	-1
TCGA_86_6851_01A	20	51676166	T:TC[C>A]GG	1
TCGA_86_6851_01A	20	53256483	T:TA[C>A]CG	-1
TCGA_86_6851_01A	20	54028634	T:GT[C>A]TT	1
TCGA_86_6851_01A	20	54028636	T:CT[T>G]GG	1
TCGA_86_6851_01A	20	57523791	U:TC[C>A]AG	-1
TCGA_86_6851_01A	20	57562144	T:TC[T>C]TT	-1
TCGA_86_6851_01A	20	57652312	U:GC[T>G]GG	-1
TCGA_86_6851_01A	20	58891734	T:GG[C>T]AG	-1
TCGA_86_6851_01A	20	62162820	T:CC[C>A]AG	-1
TCGA_86_6851_01A	20	62162822	T:GG[C>A]CC	-1
TCGA_86_6851_01A	20	62419657	T:TG[T>C]GG	1
TCGA_86_6851_01A	20	62822121	T:GT[C>A]CA	-1
TCGA_86_6851_01A	20	63490736	T:GC[C>T]TG	1
TCGA_86_7954_01A	20	7906252	T:CA[T>A]AT	1
TCGA_86_7954_01A	20	53256187	U:AA[C>T]GG	1
TCGA_86_7954_01A	20	64072248	U:CT[C>G]TG	1
TCGA_86_8056_01A	20	7982505	T:CT[C>G]TT	1
TCGA_86_8056_01A	20	13785077	T:GG[C>T]CG	-1
TCGA_86_8056_01A	20	37394252	U:CT[C>T]GT	1
TCGA_86_8056_01A	20	42199333	U:GG[C>A]CT	-1
TCGA_86_8056_01A	20	42472316	U:CC[C>A]CG	-1
TCGA_86_8056_01A	20	47634088	U:TT[C>G]TC	1
TCGA_86_8056_01A	20	48645913	T:AC[C>A]TT	1
TCGA_86_8074_01A	20	23084286	T:TC[T>C]CA	1
TCGA_86_8074_01A	20	38907922	T:TG[C>T]GC	-1
TCGA_86_8074_01A	20	46504623	T:GA[C>T]CA	1
TCGA_86_8074_01A	20	50840553	T:TT[C>A]TT	-1
TCGA_91_6830_01A	20	35284477	T:CT[C>G]GG	1
TCGA_91_6830_01A	20	45907741	U:CT[C>G]TA	-1
TCGA_91_6830_01A	20	51656997	T:CT[C>T]AG	1
TCGA_91_6836_01A	20	761730	U:TG[C>T]AG	-1
TCGA_91_6836_01A	20	4787724	U:CC[C>G]GC	-1
TCGA_91_6836_01A	20	8658538	U:AG[T>C]GG	1
TCGA_91_6836_01A	20	14326918	B:AC[C>A]TT	1
TCGA_91_6836_01A	20	21714769	U:GT[C>A]TG	1
TCGA_91_6836_01A	20	31389217	T:TC[C>A]AT	1
TCGA_91_6836_01A	20	33084932	U:TG[C>A]GG	1
TCGA_91_6836_01A	20	34750472	T:CC[C>A]GT	1
TCGA_91_6836_01A	20	38223599	U:CT[C>A]TT	-1
TCGA_91_6840_01A	20	38574163	T:TT[C>G]AA	-1
TCGA_91_6840_01A	20	63407355	T:AG[C>G]TT	1
TCGA_91_6847_01A	20	663897	U:CT[C>A]GC	-1
TCGA_95_7039_01A	20	1980666	U:AG[C>A]AG	-1
TCGA_95_7039_01A	20	2103179	T:GT[C>T]GC	-1
TCGA_95_7039_01A	20	2865426	T:GC[C>A]AG	-1
TCGA_95_7039_01A	20	3318394	T:CA[T>A]AC	1
TCGA_95_7039_01A	20	3706458	U:AC[C>A]TG	-1
TCGA_95_7039_01A	20	9518167	T:AT[C>T]AT	-1
TCGA_95_7039_01A	20	9566199	T:TG[C>A]GA	1
TCGA_95_7039_01A	20	23035936	U:CC[T>A]CT	1
TCGA_95_7039_01A	20	23452716	T:CT[T>A]AG	1
TCGA_95_7039_01A	20	24543561	T:AC[T>C]CC	-1
TCGA_95_7039_01A	20	24665591	U:TA[C>G]AA	1
TCGA_95_7039_01A	20	25616341	T:TG[C>A]TA	1
TCGA_95_7039_01A	20	31440690	T:GG[C>A]AG	-1
TCGA_95_7039_01A	20	31476668	T:GC[C>A]TT	-1
TCGA_95_7039_01A	20	31476669	T:AG[C>A]CT	-1
TCGA_95_7039_01A	20	31821600	U:CC[C>A]AG	1
TCGA_95_7039_01A	20	32101489	U:GC[C>A]AC	1
TCGA_95_7039_01A	20	32197400	T:AC[C>T]CG	1
TCGA_95_7039_01A	20	32995723	U:TG[T>A]AC	-1
TCGA_95_7039_01A	20	33714718	T:GC[C>A]CG	1
TCGA_95_7039_01A	20	34921863	U:TA[T>C]CT	1
TCGA_95_7039_01A	20	37184289	T:TC[C>A]AG	-1
TCGA_95_7039_01A	20	37397731	T:GG[T>A]GG	-1
TCGA_95_7039_01A	20	38346569	U:TA[C>A]GT	1
TCGA_95_7039_01A	20	41100209	T:GA[T>C]TC	-1
TCGA_95_7039_01A	20	42350719	U:TG[C>A]CT	-1
TCGA_95_7039_01A	20	45774313	T:AG[C>T]AG	1
TCGA_95_7039_01A	20	45878664	T:GC[T>G]TC	-1
TCGA_95_7039_01A	20	48969223	T:AG[C>T]GG	-1
TCGA_95_7039_01A	20	53255152	U:AC[T>C]GC	1
TCGA_95_7039_01A	20	54028914	T:TC[C>A]GT	1
TCGA_95_7039_01A	20	59194604	U:CC[C>A]GC	1
TCGA_95_7039_01A	20	63940256	T:TC[T>A]GC	1
TCGA_95_7043_01A	20	13794928	T:AA[C>A]CA	-1
TCGA_95_7043_01A	20	18162661	T:CA[C>A]GG	-1
TCGA_95_7043_01A	20	18813942	T:CT[C>G]AA	-1
TCGA_95_7043_01A	20	19721158	T:CT[C>A]TG	-1
TCGA_95_7043_01A	20	21513605	T:CG[T>A]TG	1
TCGA_95_7043_01A	20	31373107	U:GT[T>G]GA	1
TCGA_95_7043_01A	20	31389102	U:TT[C>A]AT	-1
TCGA_95_7043_01A	20	31476527	U:GC[C>G]AC	1
TCGA_95_7043_01A	20	31996806	U:GT[C>A]GT	1
TCGA_95_7043_01A	20	33042874	U:GT[C>A]AA	1
TCGA_95_7043_01A	20	33072152	T:TG[C>G]AT	-1
TCGA_95_7043_01A	20	35292052	T:CA[C>A]AT	1
TCGA_95_7043_01A	20	35947649	T:CC[C>A]AT	-1
TCGA_95_7043_01A	20	36758575	T:TT[C>T]AT	1
TCGA_95_7043_01A	20	38581375	T:CA[C>A]CT	-1
TCGA_95_7043_01A	20	41345935	T:CA[C>A]CG	-1
TCGA_95_7043_01A	20	42472367	T:CT[C>T]GC	1
TCGA_95_7043_01A	20	44618353	T:GG[T>A]GG	-1
TCGA_95_7043_01A	20	45890249	T:TA[C>G]AG	1
TCGA_95_7043_01A	20	46216917	U:GA[C>A]AT	-1
TCGA_95_7043_01A	20	50578586	T:TG[C>T]CG	-1
TCGA_95_7043_01A	20	51432117	T:CC[C>A]CC	1
TCGA_95_7043_01A	20	51639391	T:AT[C>G]TG	1
TCGA_95_7043_01A	20	52186832	T:AC[C>A]TG	1
TCGA_95_7043_01A	20	59193024	T:GC[C>A]TG	-1
TCGA_95_7043_01A	20	59989144	T:AT[C>A]CA	-1
TCGA_95_7043_01A	20	61773004	U:GC[C>T]GC	1
TCGA_95_7043_01A	20	62881257	T:GG[C>G]CA	1
TCGA_95_7043_01A	20	63309870	T:TA[C>A]TT	-1
TCGA_95_7043_01A	20	63414984	T:CT[T>G]GG	1
TCGA_95_7043_01A	20	63556469	T:CG[T>A]CG	-1
TCGA_95_7043_01A	20	64232223	T:TC[C>A]TG	-1
TCGA_95_7948_01A	20	3122108	U:AT[C>A]AC	-1
TCGA_95_7948_01A	20	8740436	T:GT[C>G]TG	-1
TCGA_95_7948_01A	20	16367783	U:TG[C>T]CG	-1
TCGA_95_7948_01A	20	31477866	T:GT[C>G]TT	-1
TCGA_95_A4VK_01A	20	845343	T:GC[C>T]GG	-1
TCGA_95_A4VK_01A	20	2394472	T:GT[C>A]CA	-1
TCGA_95_A4VK_01A	20	4869948	T:GC[C>A]GT	1
TCGA_95_A4VK_01A	20	23452698	T:GC[C>A]AT	1
TCGA_95_A4VK_01A	20	23452699	U:GA[T>A]GG	-1
TCGA_95_A4VK_01A	20	41457317	T:CC[C>A]CA	1
TCGA_95_A4VK_01A	20	46213021	U:CT[C>A]AG	-1
TCGA_95_A4VK_01A	20	47183344	U:TC[T>A]AC	1
TCGA_95_A4VK_01A	20	48971171	T:AA[C>T]AC	-1
TCGA_95_A4VK_01A	20	51790422	U:GT[C>T]AT	-1
TCGA_95_A4VK_01A	20	58671165	T:TC[C>T]TC	-1
TCGA_95_A4VK_01A	20	58817672	N:CC[C>T]CT	-1
TCGA_95_A4VK_01A	20	59253127	U:AA[C>T]GA	1
TCGA_95_A4VK_01A	20	61773037	U:CC[C>A]CT	1
TCGA_95_A4VN_01A	20	915923	T:CG[T>G]GT	1
TCGA_95_A4VN_01A	20	32800910	T:CC[T>A]GG	-1
TCGA_95_A4VN_01A	20	34782240	T:CA[C>T]TT	1
TCGA_95_A4VN_01A	20	35021247	U:TA[C>T]AA	-1
TCGA_95_A4VN_01A	20	35021341	U:CC[C>T]TC	-1
TCGA_95_A4VN_01A	20	38324038	T:AT[C>A]TC	-1
TCGA_95_A4VN_01A	20	45416575	T:CG[T>G]AG	-1
TCGA_95_A4VN_01A	20	49235032	T:TG[C>A]AG	-1
TCGA_95_A4VN_01A	20	56399073	T:AA[C>A]AT	-1
TCGA_95_A4VN_01A	20	62163582	T:CC[C>A]AT	-1
TCGA_95_A4VN_01A	20	63981264	U:AA[C>G]CG	1
TCGA_95_A4VP_01A	20	25225291	T:GC[C>A]GA	-1
TCGA_95_A4VP_01A	20	38350828	T:CA[C>G]AG	-1
TCGA_95_A4VP_01A	20	38366816	U:CC[C>T]TT	1
TCGA_97_7547_01A	20	38448164	N:GC[T>C]GT	1
TCGA_97_7547_01A	20	42085797	T:TC[C>T]AC	1
TCGA_97_7547_01A	20	50608410	U:GC[T>A]GC	-1
TCGA_97_7547_01A	20	53253979	U:GT[C>A]CA	1
TCGA_97_7547_01A	20	59194087	T:CC[C>T]CC	-1
TCGA_97_7553_01A	20	20369039	T:CC[C>T]CG	-1
TCGA_97_7941_01A	20	20191372	T:TT[C>T]AG	-1
TCGA_97_7941_01A	20	37141263	T:TG[T>C]AG	1
TCGA_97_7941_01A	20	44337091	T:CA[C>A]GA	-1
TCGA_97_7941_01A	20	61929820	U:CT[C>T]AT	1
TCGA_97_7941_01A	20	62798644	T:CT[C>G]TT	-1
TCGA_97_A4M0_01A	20	2432654	T:CC[C>T]TC	-1
TCGA_97_A4M0_01A	20	3190815	T:AT[C>A]AC	1
TCGA_97_A4M0_01A	20	23085286	U:CT[C>A]GA	-1
TCGA_97_A4M0_01A	20	24968990	T:CC[C>A]CC	1
TCGA_97_A4M0_01A	20	31997127	T:CT[C>G]GT	-1
TCGA_97_A4M0_01A	20	34489350	T:TG[C>T]TG	-1
TCGA_97_A4M0_01A	20	38586066	T:TC[C>A]CA	-1
TCGA_97_A4M0_01A	20	53255469	T:CT[C>G]CA	-1
TCGA_97_A4M0_01A	20	59192189	U:CC[C>A]GG	1
TCGA_97_A4M0_01A	20	63494870	T:GG[C>A]CG	1
TCGA_97_A4M3_01A	20	9544445	U:GC[C>A]GA	-1
TCGA_97_A4M3_01A	20	31997436	T:TC[C>A]AG	-1
TCGA_97_A4M3_01A	20	36244760	T:TC[C>A]AA	-1
TCGA_97_A4M3_01A	20	36244761	T:TT[C>A]CA	-1
TCGA_97_A4M3_01A	20	62822108	U:CC[C>A]AG	1
TCGA_99_7458_01A	20	1318336	T:AT[C>G]TG	1
TCGA_99_7458_01A	20	3148249	T:TC[C>G]TT	1
TCGA_99_7458_01A	20	14326692	B:GC[T>C]GC	1
TCGA_99_7458_01A	20	31862685	T:CC[C>A]GT	1
TCGA_99_7458_01A	20	44051494	U:AC[C>A]CC	1
TCGA_J2_8194_01A	20	37055607	T:AG[T>A]AT	1
TCGA_J2_8194_01A	20	47636202	T:TG[C>A]CC	-1
TCGA_J2_A4AD_01A	20	3694467	U:TC[C>T]TG	-1
TCGA_J2_A4AD_01A	20	25623970	T:AA[C>A]CG	1
TCGA_J2_A4AD_01A	20	38089845	U:CC[C>G]TC	1
TCGA_J2_A4AD_01A	20	42248684	T:CT[C>G]AC	1
TCGA_J2_A4AD_01A	20	42678118	T:CC[C>A]CA	1
TCGA_J2_A4AD_01A	20	42678119	T:CC[C>A]AC	1
TCGA_J2_A4AD_01A	20	45222563	T:TT[T>G]GG	-1
TCGA_J2_A4AD_01A	20	56453044	T:TT[T>C]GG	-1
TCGA_J2_A4AD_01A	20	57565364	U:TG[C>A]AT	1
TCGA_J2_A4AD_01A	20	61934211	U:TT[C>T]AT	1
TCGA_J2_A4AD_01A	20	64223342	U:GC[C>A]CA	1
TCGA_J2_A4AG_01A	20	19684330	U:AT[C>T]AA	1
TCGA_J2_A4AG_01A	20	38089923	T:CC[C>A]TC	-1
TCGA_J2_A4AG_01A	20	43566364	U:GG[T>A]GC	1
TCGA_L4_A4E5_01A	20	34616039	T:CT[T>C]AC	1
TCGA_L4_A4E5_01A	20	35004470	T:GT[C>T]TG	1
TCGA_L4_A4E5_01A	20	41473391	T:AT[C>A]CC	1
TCGA_L4_A4E5_01A	20	45969589	T:AC[C>A]GC	1
TCGA_L4_A4E5_01A	20	51004187	T:AG[C>A]GG	1
TCGA_L4_A4E5_01A	20	58840885	T:CC[T>A]GA	-1
TCGA_L4_A4E5_01A	20	62012852	T:GC[T>A]GC	1
TCGA_L4_A4E5_01A	20	63445340	T:GC[C>A]AA	1
TCGA_L4_A4E5_01A	20	63569452	T:CA[C>A]CG	1
TCGA_L9_A443_01A	20	3022753	T:TT[C>A]TG	-1
TCGA_L9_A443_01A	20	7885805	U:GA[C>T]GG	-1
TCGA_L9_A443_01A	20	23035797	U:CT[C>A]GT	1
TCGA_L9_A443_01A	20	63407351	T:GT[C>G]CA	1
TCGA_L9_A444_01A	20	1476144	U:GA[C>A]CC	-1
TCGA_L9_A444_01A	20	21706366	U:CG[C>A]GT	1
TCGA_L9_A444_01A	20	31476733	T:GC[C>A]AA	-1
TCGA_L9_A444_01A	20	32099057	U:CC[T>A]TC	1
TCGA_L9_A444_01A	20	34516438	T:CC[C>A]CG	-1
TCGA_L9_A444_01A	20	35653831	U:AT[C>T]GC	-1
TCGA_L9_A444_01A	20	36880688	U:GA[C>A]TC	1
TCGA_L9_A444_01A	20	45952212	T:AG[C>A]GT	1
TCGA_L9_A444_01A	20	54028326	U:GA[C>A]CA	-1
TCGA_L9_A444_01A	20	58461094	U:AC[C>A]GC	-1
TCGA_L9_A444_01A	20	59944804	T:AT[T>A]TC	-1
TCGA_MP_A4T4_01A	20	915921	T:TG[C>G]GT	1
TCGA_MP_A4T4_01A	20	2430986	T:AC[C>A]AT	-1
TCGA_MP_A4T4_01A	20	3146875	T:AC[C>A]AC	1
TCGA_MP_A4T4_01A	20	36182306	U:TT[C>T]TA	1
TCGA_MP_A4T4_01A	20	38354404	U:AT[C>G]GC	1
TCGA_MP_A4T4_01A	20	45301111	T:GC[T>A]CC	1
TCGA_MP_A4T4_01A	20	62799570	T:CC[C>A]GG	-1
TCGA_MP_A4T4_01A	20	63541290	T:CT[C>T]AG	1
TCGA_MP_A4T4_01A	20	64205611	U:AC[C>T]TG	1
TCGA_MP_A4T9_01A	20	48971144	T:AC[C>T]AC	-1
TCGA_MP_A4TF_01A	20	6042239	T:GT[C>G]TG	1
TCGA_MP_A4TF_01A	20	8881671	U:GC[C>A]CC	1
TCGA_MP_A4TF_01A	20	13093573	U:CA[C>T]AA	1
TCGA_MP_A4TF_01A	20	20017396	T:AT[C>A]GC	-1
TCGA_MP_A4TF_01A	20	23084917	U:GC[C>A]AG	-1
TCGA_MP_A4TF_01A	20	37254313	U:AG[C>T]GA	-1
TCGA_MP_A4TF_01A	20	51802458	T:CG[C>A]CA	1
TCGA_MP_A4TF_01A	20	62546198	N:CC[T>A]GG	1
TCGA_MP_A4TH_01A	20	3230194	T:AC[C>A]GT	1
TCGA_NJ_A4YQ_01A	20	499880	T:TC[C>A]TC	1
TCGA_NJ_A4YQ_01A	20	1551897	T:TC[C>T]GG	1
TCGA_NJ_A4YQ_01A	20	2860773	T:GT[C>A]CA	-1
TCGA_NJ_A4YQ_01A	20	3228633	U:GC[T>C]GC	-1
TCGA_NJ_A4YQ_01A	20	4784336	U:AC[C>A]GT	-1
TCGA_NJ_A4YQ_01A	20	4874613	T:TC[C>G]AT	1
TCGA_NJ_A4YQ_01A	20	5557997	T:TT[C>A]AG	1
TCGA_NJ_A4YQ_01A	20	9515567	U:GG[C>A]AG	1
TCGA_NJ_A4YQ_01A	20	10413683	T:AT[C>G]AG	1
TCGA_NJ_A4YQ_01A	20	13886364	U:TT[C>A]TA	-1
TCGA_NJ_A4YQ_01A	20	21395742	T:GT[C>A]CC	1
TCGA_NJ_A4YQ_01A	20	23444016	T:GG[C>T]AG	-1
TCGA_NJ_A4YQ_01A	20	23826464	T:GG[C>A]GT	1
TCGA_NJ_A4YQ_01A	20	32433626	T:TC[C>A]AG	-1
TCGA_NJ_A4YQ_01A	20	35115919	T:TC[T>A]CG	1
TCGA_NJ_A4YQ_01A	20	35115920	T:CT[C>A]GC	1
TCGA_NJ_A4YQ_01A	20	37732917	T:TC[C>T]TC	-1
TCGA_NJ_A4YQ_01A	20	38246061	U:GC[C>A]AC	-1
TCGA_NJ_A4YQ_01A	20	38326332	U:GT[C>A]TG	1
TCGA_NJ_A4YQ_01A	20	38727772	U:CC[C>A]GT	1
TCGA_NJ_A4YQ_01A	20	38727939	U:GG[C>A]CT	1
TCGA_NJ_A4YQ_01A	20	39002868	T:AC[C>A]TG	-1
TCGA_NJ_A4YQ_01A	20	42102232	U:AA[C>T]CA	-1
TCGA_NJ_A4YQ_01A	20	42315839	T:GA[C>A]AG	1
TCGA_NJ_A4YQ_01A	20	44429568	U:GT[C>A]TG	1
TCGA_NJ_A4YQ_01A	20	44756160	T:CA[C>A]GG	1
TCGA_NJ_A4YQ_01A	20	44919209	T:CC[T>A]CA	-1
TCGA_NJ_A4YQ_01A	20	46011269	U:CA[C>A]GG	1
TCGA_NJ_A4YQ_01A	20	48953723	T:CT[C>A]CT	-1
TCGA_NJ_A4YQ_01A	20	51790509	T:GG[C>A]AG	1
TCGA_NJ_A4YQ_01A	20	53255436	T:CT[C>A]TT	-1
TCGA_NJ_A4YQ_01A	20	56399219	U:CT[T>G]TT	1
TCGA_NJ_A4YQ_01A	20	56437447	U:TC[C>A]CA	1
TCGA_NJ_A4YQ_01A	20	62216144	U:CT[C>G]CT	-1
TCGA_NJ_A4YQ_01A	20	62911114	U:AT[C>T]GC	-1
TCGA_NJ_A4YQ_01A	20	63438645	U:AC[C>A]CG	-1
TCGA_NJ_A55O_01A	20	9384231	T:GA[T>A]AT	-1
TCGA_NJ_A55O_01A	20	31368706	U:CC[C>G]AG	1
TCGA_NJ_A55O_01A	20	32165352	T:GA[C>T]CA	-1
TCGA_NJ_A55O_01A	20	49374327	U:AT[C>G]AT	-1
TCGA_O1_A52J_01A	20	23048220	T:TT[C>T]AG	1
TCGA_O1_A52J_01A	20	33037711	U:TC[C>A]TT	1
TCGA_O1_A52J_01A	20	42678149	T:GG[C>A]GT	1
TCGA_O1_A52J_01A	20	46057209	T:AG[C>A]CG	-1
TCGA_O1_A52J_01A	20	51784201	T:TA[C>T]AA	1
TCGA_O1_A52J_01A	20	63964328	T:GC[C>T]CA	1
