TCGA_38_4625_01A	21	10577503	T:CT[C>A]GA	-1
TCGA_38_4625_01A	21	26842546	U:GC[C>A]AG	-1
TCGA_38_4625_01A	21	26842547	U:AG[C>A]CA	-1
TCGA_38_4625_01A	21	31038220	U:AT[C>A]TG	-1
TCGA_38_4625_01A	21	36402820	U:TT[C>T]AC	1
TCGA_38_4625_01A	21	40296054	T:TA[C>A]CT	1
TCGA_38_4625_01A	21	41489556	T:GT[C>G]CC	1
TCGA_38_4626_01A	21	14165299	U:TG[T>A]CG	-1
TCGA_38_4626_01A	21	26934510	U:GC[C>A]TG	-1
TCGA_38_4626_01A	21	30319810	U:AT[C>A]TT	-1
TCGA_38_4626_01A	21	36369011	T:AA[C>A]GA	-1
TCGA_38_4626_01A	21	44637545	B:CA[C>A]CC	1
TCGA_38_4631_01A	21	10595981	T:TT[C>A]TG	-1
TCGA_38_4631_01A	21	14381316	T:TA[C>A]GC	1
TCGA_38_4631_01A	21	26924127	U:AC[C>A]GG	-1
TCGA_38_4631_01A	21	30282855	U:AT[C>A]CC	-1
TCGA_38_4631_01A	21	30319650	U:GC[T>A]CA	-1
TCGA_38_4631_01A	21	32278822	T:CT[C>A]CA	1
TCGA_38_4631_01A	21	32745571	T:TT[T>C]AC	1
TCGA_38_4631_01A	21	40708509	U:TG[C>A]AC	-1
TCGA_38_4631_01A	21	42443334	U:CC[C>A]TC	1
TCGA_38_4631_01A	21	42731932	T:GG[C>A]CT	-1
TCGA_38_4631_01A	21	44293860	U:GC[C>G]GC	1
TCGA_38_4631_01A	21	44910353	T:TT[C>T]GT	1
TCGA_38_7271_01A	21	18332091	T:GC[C>A]AG	1
TCGA_38_7271_01A	21	30497010	T:GT[C>G]TG	1
TCGA_44_2657_01A	21	26572921	U:AC[C>A]CG	-1
TCGA_44_2657_01A	21	36057199	T:CT[C>A]AT	1
TCGA_44_2657_01A	21	39793597	T:CA[C>T]AG	-1
TCGA_44_2657_01A	21	44311035	T:TT[C>T]TC	-1
TCGA_44_2657_01A	21	45266154	T:AC[C>A]TC	1
TCGA_44_2657_01A	21	46556980	T:AG[C>G]TT	-1
TCGA_44_2659_01A	21	26924071	U:TG[C>A]TT	-1
TCGA_44_2659_01A	21	29043542	U:TC[T>C]GG	1
TCGA_44_2659_01A	21	44697374	B:TG[T>A]AT	1
TCGA_44_3396_01A	21	44567980	T:TC[C>T]GC	1
TCGA_44_3917_01A	21	29006434	T:AC[C>G]AA	1
TCGA_44_3917_01A	21	44612130	B:TA[T>C]GT	1
TCGA_44_3917_01A	21	46256922	U:CG[C>T]CC	-1
TCGA_44_3918_01A	21	26089996	T:GG[C>A]CC	1
TCGA_44_3918_01A	21	30166483	T:AG[C>G]CT	1
TCGA_44_3918_01A	21	30215823	U:CC[T>A]TC	-1
TCGA_44_3918_01A	21	30282556	T:AC[C>A]CA	1
TCGA_44_3918_01A	21	30561210	T:CA[C>A]AG	1
TCGA_44_3918_01A	21	30592642	T:AG[C>A]CA	-1
TCGA_44_3918_01A	21	32794224	U:GT[C>T]CT	-1
TCGA_44_3918_01A	21	35048924	T:CT[C>G]TT	1
TCGA_44_3918_01A	21	44289769	T:AC[C>A]AG	-1
TCGA_44_3918_01A	21	46272772	T:GG[T>A]GC	1
TCGA_44_4112_01A	21	10542420	T:TG[C>A]TC	-1
TCGA_44_4112_01A	21	36292216	U:TT[C>G]TA	1
TCGA_44_5644_01A	21	10649506	N:AG[T>G]TC	-1
TCGA_44_5644_01A	21	26572935	U:GA[C>T]GC	-1
TCGA_44_5644_01A	21	26924553	T:GG[C>A]TT	1
TCGA_44_5644_01A	21	26934735	T:GT[C>A]CA	1
TCGA_44_5644_01A	21	30319716	T:GG[C>A]AG	1
TCGA_44_5644_01A	21	36251268	T:GA[C>T]GC	-1
TCGA_44_5644_01A	21	39393191	T:TC[C>G]AA	-1
TCGA_44_5644_01A	21	40013125	U:AG[C>T]TA	-1
TCGA_44_5644_01A	21	44425803	T:GG[C>A]AC	-1
TCGA_44_5644_01A	21	44527440	T:TG[C>A]GG	1
TCGA_44_6147_01A	21	37714934	U:AT[C>A]GC	-1
TCGA_44_6147_01A	21	44558604	T:GG[C>A]GC	1
TCGA_44_6774_01A	21	14189167	U:TT[T>A]GC	-1
TCGA_44_6774_01A	21	14500671	T:TA[T>C]TG	1
TCGA_44_6774_01A	21	29030693	T:GT[C>A]AG	-1
TCGA_44_6774_01A	21	30440423	U:AG[C>G]AA	1
TCGA_44_6774_01A	21	46363545	T:AT[C>T]AG	-1
TCGA_44_6775_01A	21	44601682	B:AG[C>A]AT	-1
TCGA_44_6776_01A	21	30881131	U:GC[C>A]AA	-1
TCGA_44_6779_01A	21	14224436	T:CC[T>G]TT	-1
TCGA_44_7661_01A	21	10491614	N:CA[C>A]TG	-1
TCGA_44_7661_01A	21	30601193	T:AC[C>A]AC	-1
TCGA_44_7661_01A	21	33504442	T:AC[T>A]GT	1
TCGA_44_7661_01A	21	44612302	B:CC[C>A]CA	1
TCGA_44_7667_01A	21	13066917	N:TC[T>G]TC	-1
TCGA_44_7667_01A	21	14967449	T:TT[T>A]TC	1
TCGA_44_7667_01A	21	30348451	U:CT[C>A]TC	-1
TCGA_44_7667_01A	21	30430422	T:TC[C>A]CT	-1
TCGA_44_7667_01A	21	31266568	U:TA[C>A]GG	-1
TCGA_44_7667_01A	21	33263544	T:AC[C>G]CT	-1
TCGA_44_7667_01A	21	37714233	T:TC[T>C]AG	1
TCGA_44_7667_01A	21	41243471	T:TC[C>A]AA	-1
TCGA_44_7667_01A	21	44528534	T:TC[C>T]AC	1
TCGA_44_7670_01A	21	10473493	N:GA[C>A]AG	1
TCGA_44_7670_01A	21	29587567	B:TC[C>T]TC	-1
TCGA_44_7670_01A	21	30396503	U:TC[C>A]CT	1
TCGA_44_7670_01A	21	30747039	U:CT[C>A]TG	-1
TCGA_44_7670_01A	21	31120566	T:CG[C>T]TC	1
TCGA_44_7670_01A	21	34142457	T:CA[C>A]CA	-1
TCGA_44_7670_01A	21	36719872	T:AT[C>T]GT	-1
TCGA_44_7670_01A	21	40083922	T:TG[C>A]CC	1
TCGA_44_7670_01A	21	40312239	T:GC[C>A]GG	1
TCGA_44_7670_01A	21	41991861	T:TT[C>T]CG	1
TCGA_44_7670_01A	21	41992250	T:TT[C>T]AT	1
TCGA_44_7670_01A	21	41993754	T:GT[C>G]AG	1
TCGA_44_7670_01A	21	42347564	T:TT[C>T]CT	1
TCGA_44_7670_01A	21	45266372	T:CC[C>A]AC	1
TCGA_44_7670_01A	21	46112300	T:GC[C>T]GG	-1
TCGA_44_7670_01A	21	46363906	T:GG[C>A]GC	-1
TCGA_44_8117_01A	21	18265953	T:TA[C>A]TG	-1
TCGA_44_8117_01A	21	18359787	T:TT[C>A]AT	1
TCGA_44_8117_01A	21	25693828	T:TC[C>T]CC	-1
TCGA_44_8117_01A	21	26934656	U:GA[C>T]AT	-1
TCGA_44_8117_01A	21	28943337	T:AT[C>A]TA	1
TCGA_44_8117_01A	21	29651168	U:GA[C>A]TG	-1
TCGA_44_8117_01A	21	30165948	T:GA[C>A]AT	1
TCGA_44_8117_01A	21	30396586	T:AT[C>A]CA	-1
TCGA_44_8117_01A	21	30881054	U:TC[C>A]AG	-1
TCGA_44_8117_01A	21	40167262	U:TT[C>A]AC	-1
TCGA_44_8117_01A	21	41357167	T:TC[T>A]AT	-1
TCGA_44_8117_01A	21	44390911	T:CT[C>A]CG	-1
TCGA_44_8117_01A	21	46112032	T:GA[C>A]GC	-1
TCGA_44_A4SU_01A	21	18352956	U:CA[C>G]CT	-1
TCGA_44_A4SU_01A	21	29555281	B:AA[T>G]TA	-1
TCGA_49_4487_01A	21	25693825	U:TG[C>T]GG	1
TCGA_49_4487_01A	21	30215498	U:TG[C>A]CA	-1
TCGA_49_4487_01A	21	30561101	U:TA[T>C]TG	-1
TCGA_49_4487_01A	21	30813117	T:AG[T>A]AG	1
TCGA_49_4487_01A	21	33811015	B:CT[C>G]CT	-1
TCGA_49_4487_01A	21	39178558	U:GG[C>T]AG	-1
TCGA_49_4487_01A	21	42285882	U:CT[T>C]TA	1
TCGA_49_4487_01A	21	42731825	T:CT[C>T]AG	-1
TCGA_49_4487_01A	21	46151720	T:GC[C>A]CA	1
TCGA_49_4488_01A	21	36338875	T:AA[T>C]AG	-1
TCGA_49_4488_01A	21	41408240	T:CG[C>G]CG	-1
TCGA_49_4488_01A	21	42137438	T:AC[C>A]TC	-1
TCGA_49_4505_01A	21	36349345	U:TA[T>C]AG	1
TCGA_49_4506_01A	21	33602347	T:CC[T>A]GT	1
TCGA_49_4507_01A	21	30491792	T:GC[C>A]AT	1
TCGA_49_6744_01A	21	45940035	T:CC[T>A]AT	-1
TCGA_49_6767_01A	21	10602129	T:TT[C>G]AC	-1
TCGA_49_6767_01A	21	13979713	N:GA[C>G]AA	-1
TCGA_49_6767_01A	21	30487209	T:AT[C>A]TA	1
TCGA_49_6767_01A	21	30491749	U:AT[C>T]AT	-1
TCGA_49_6767_01A	21	30881241	U:CC[C>A]CT	-1
TCGA_49_6767_01A	21	46363849	T:CT[C>A]CC	-1
TCGA_50_5051_01A	21	25911865	T:GA[T>A]GG	1
TCGA_50_5051_01A	21	26838437	U:AG[T>C]AA	-1
TCGA_50_5941_01A	21	10578386	U:AT[C>A]AT	1
TCGA_50_5941_01A	21	30598818	T:TA[T>A]CC	1
TCGA_50_5941_01A	21	31124514	T:CC[C>A]AC	1
TCGA_50_5941_01A	21	33856734	U:CC[T>A]GG	-1
TCGA_50_5941_01A	21	37165661	T:CC[T>A]GC	-1
TCGA_50_5941_01A	21	43800546	T:AA[C>A]AG	-1
TCGA_50_5941_01A	21	46381750	T:AG[C>A]CG	-1
TCGA_50_6590_01A	21	26840381	T:CA[C>A]AC	1
TCGA_50_6590_01A	21	30371842	U:TC[C>A]AG	-1
TCGA_50_6590_01A	21	30371843	U:GT[C>A]CA	-1
TCGA_50_6590_01A	21	43797509	U:AT[C>A]GA	1
TCGA_50_6592_01A	21	36212031	T:GG[C>A]TG	-1
TCGA_50_6593_01A	21	30881265	T:GT[C>G]GA	1
TCGA_50_6593_01A	21	31165048	T:CT[C>A]GC	1
TCGA_50_6593_01A	21	46003548	T:AC[C>A]GC	-1
TCGA_50_6595_01A	21	14966286	T:AT[T>C]GT	1
TCGA_50_6595_01A	21	46122875	T:TC[C>T]CT	-1
TCGA_53_7624_01A	21	26838500	T:AC[C>A]AC	1
TCGA_53_7624_01A	21	28876426	T:GC[C>A]TG	1
TCGA_53_7624_01A	21	39187231	U:CT[C>G]AG	-1
TCGA_53_7624_01A	21	40276248	T:GG[C>A]TG	1
TCGA_53_7624_01A	21	40353648	U:GG[C>G]AC	-1
TCGA_53_7624_01A	21	42090415	T:TC[C>A]GT	-1
TCGA_53_7624_01A	21	44612386	B:CA[C>G]CT	1
TCGA_53_7624_01A	21	44654464	T:CC[C>T]AC	1
TCGA_53_7624_01A	21	46213744	T:GA[T>C]AG	1
TCGA_53_7813_01A	21	30747031	T:TC[C>A]AC	1
TCGA_55_6970_01A	21	14966203	T:AC[C>A]TA	1
TCGA_55_6970_01A	21	30541541	T:CT[T>G]CT	1
TCGA_55_6970_01A	21	31251815	T:AC[C>T]AG	1
TCGA_55_6970_01A	21	40338124	T:TC[T>C]GG	1
TCGA_55_6979_01A	21	37480802	T:AT[C>A]AA	-1
TCGA_55_6979_01A	21	44895015	T:CT[C>G]AG	1
TCGA_55_6981_01A	21	42102243	T:CT[C>T]CA	-1
TCGA_55_6981_01A	21	45940136	T:GA[C>T]GC	-1
TCGA_55_6985_01A	21	18326505	U:CT[C>A]AT	-1
TCGA_55_6985_01A	21	41408285	T:CC[C>T]CT	-1
TCGA_55_6985_01A	21	44287123	U:AC[C>T]GC	1
TCGA_55_6985_01A	21	44401705	U:GG[C>A]AC	1
TCGA_55_6985_01A	21	44891808	T:CA[C>T]CT	1
TCGA_55_7281_01A	21	29561696	B:CG[C>A]AG	-1
TCGA_55_7281_01A	21	30337269	T:TG[C>A]AG	1
TCGA_55_7281_01A	21	30440466	U:CT[C>A]TC	1
TCGA_55_7281_01A	21	30480215	U:GA[C>A]GG	-1
TCGA_55_7281_01A	21	31266203	T:GA[C>G]AG	1
TCGA_55_7281_01A	21	33288259	T:CT[C>G]TT	-1
TCGA_55_7281_01A	21	39660925	T:TC[C>A]TT	-1
TCGA_55_7281_01A	21	45482013	T:TT[C>T]TG	-1
TCGA_55_7281_01A	21	46002629	T:GC[C>A]GG	-1
TCGA_55_7281_01A	21	46125970	U:GC[C>A]GG	1
TCGA_55_7574_01A	21	30319651	U:TG[C>A]TC	-1
TCGA_55_7574_01A	21	31663841	T:GC[C>A]TT	-1
TCGA_55_7574_01A	21	44321837	T:CA[C>A]GT	-1
TCGA_55_7726_01A	21	38300053	T:CT[C>T]AG	-1
TCGA_55_7726_01A	21	46567653	T:TT[C>T]AT	-1
TCGA_55_7911_01A	21	18326496	U:AA[C>A]GA	-1
TCGA_55_7911_01A	21	25955678	U:TT[C>T]GA	-1
TCGA_55_7911_01A	21	37714360	U:CA[C>A]GG	-1
TCGA_55_7914_01A	21	42762180	T:CT[C>T]GG	-1
TCGA_55_7914_01A	21	46126529	U:TT[C>T]CC	1
TCGA_55_7914_01A	21	46349796	T:CT[C>G]TC	-1
TCGA_55_7995_01A	21	33489284	T:TA[T>C]TT	1
TCGA_55_7995_01A	21	44574649	B:TG[C>G]TG	1
TCGA_55_8096_01A	21	21508955	U:GG[C>A]AA	1
TCGA_55_8096_01A	21	26929925	U:CT[C>A]CA	-1
TCGA_55_8096_01A	21	31266866	U:GA[C>T]GC	-1
TCGA_55_8096_01A	21	44591558	B:CA[C>T]CC	-1
TCGA_55_8097_01A	21	46285246	U:TG[C>A]TT	-1
TCGA_55_8203_01A	21	10482847	N:CT[C>A]CA	-1
TCGA_55_8203_01A	21	21537905	U:AA[T>C]TA	1
TCGA_55_8203_01A	21	31999063	T:GG[C>T]GC	-1
TCGA_55_8203_01A	21	33584724	U:AG[C>A]CT	-1
TCGA_55_8203_01A	21	42485729	T:CC[C>A]TC	1
TCGA_55_8208_01A	21	26932944	U:CC[C>A]TG	-1
TCGA_55_8208_01A	21	44531092	T:CT[C>G]CT	1
TCGA_55_8299_01A	21	40189226	U:GA[T>C]AA	-1
TCGA_55_8299_01A	21	44591691	B:CC[C>T]CT	-1
TCGA_55_8506_01A	21	14375714	T:TT[C>A]CT	1
TCGA_55_8506_01A	21	26480352	T:TG[C>A]AG	1
TCGA_55_8506_01A	21	26934565	T:GT[C>G]AG	1
TCGA_55_8506_01A	21	30337146	U:GA[C>A]CT	-1
TCGA_55_8506_01A	21	30541744	U:TA[C>A]AG	-1
TCGA_55_8506_01A	21	30881316	T:AA[C>A]AG	1
TCGA_55_8506_01A	21	36372475	T:TC[T>A]GT	-1
TCGA_55_8506_01A	21	37187105	T:CC[T>G]CT	-1
TCGA_55_8506_01A	21	40013251	U:CA[C>T]GG	-1
TCGA_55_8506_01A	21	41741985	U:CA[C>T]AG	-1
TCGA_55_8506_01A	21	44379066	T:GA[C>T]GT	-1
TCGA_55_8506_01A	21	44612081	B:AC[C>A]AC	1
TCGA_55_8506_01A	21	44627304	B:CC[C>A]TG	1
TCGA_55_8506_01A	21	44697240	B:CG[C>T]GT	1
TCGA_55_8506_01A	21	44806927	T:GA[C>T]GG	1
TCGA_55_8506_01A	21	46401713	T:CT[C>T]GC	-1
TCGA_55_8510_01A	21	28883026	U:TC[T>G]GC	-1
TCGA_55_8510_01A	21	33797486	B:CA[C>A]TC	-1
TCGA_55_8511_01A	21	26838166	T:AG[C>G]AG	1
TCGA_55_8511_01A	21	26929960	T:TA[C>T]TG	1
TCGA_55_8511_01A	21	30282710	T:GC[T>A]GG	1
TCGA_55_8511_01A	21	30372184	U:TT[C>A]TC	-1
TCGA_55_8511_01A	21	31266322	T:GC[C>A]CG	1
TCGA_55_8511_01A	21	38054706	U:GG[C>A]TC	-1
TCGA_55_8511_01A	21	39232188	T:CA[T>C]TT	1
TCGA_55_8511_01A	21	46136374	U:GT[C>A]CA	-1
TCGA_55_8511_01A	21	46168416	T:GT[C>A]CA	1
TCGA_55_8616_01A	21	10649639	N:AC[C>A]TT	1
TCGA_55_8616_01A	21	14967735	U:AA[T>G]CA	-1
TCGA_55_8616_01A	21	29351798	U:CA[T>G]AG	1
TCGA_55_8616_01A	21	29351799	T:GC[T>A]AT	-1
TCGA_55_8616_01A	21	30282247	T:AT[C>G]TG	1
TCGA_55_8616_01A	21	30425766	U:GG[T>A]TC	-1
TCGA_55_8616_01A	21	44809025	T:AA[C>G]CA	1
TCGA_55_A48X_01A	21	18341449	U:AA[C>A]CA	-1
TCGA_55_A48X_01A	21	31223515	T:CC[T>G]GA	1
TCGA_55_A48X_01A	21	31672249	U:AA[T>A]GC	-1
TCGA_55_A48X_01A	21	32311723	B:CA[C>A]GG	1
TCGA_55_A48X_01A	21	39779091	U:GA[C>T]AC	1
TCGA_55_A48X_01A	21	46003482	U:GC[C>T]AA	1
TCGA_55_A48X_01A	21	46285197	T:AA[T>A]GG	1
TCGA_55_A492_01A	21	18313012	U:GG[C>A]AT	-1
TCGA_55_A492_01A	21	26566318	T:TC[C>A]AT	1
TCGA_55_A492_01A	21	26573043	T:AG[C>T]CG	1
TCGA_55_A492_01A	21	39196295	T:TC[T>A]AA	1
TCGA_55_A492_01A	21	46411621	T:TT[C>A]GA	-1
TCGA_55_A493_01A	21	18372194	U:TG[T>A]GG	-1
TCGA_55_A493_01A	21	36223350	T:AC[C>A]TA	-1
TCGA_55_A493_01A	21	37065693	T:TG[T>C]TG	1
TCGA_55_A493_01A	21	41828207	T:TG[C>A]GG	1
TCGA_55_A494_01A	21	10592365	U:CT[C>G]CT	1
TCGA_55_A494_01A	21	13610375	U:CA[C>T]GA	1
TCGA_62_A46O_01A	21	10649633	N:TC[C>T]TG	-1
TCGA_62_A46O_01A	21	14486112	T:AA[T>A]AA	1
TCGA_62_A46O_01A	21	18329177	U:CT[T>C]GC	-1
TCGA_62_A46O_01A	21	29034837	T:GC[C>A]CT	-1
TCGA_62_A46O_01A	21	30396442	U:CT[C>T]AG	1
TCGA_62_A46O_01A	21	30598768	U:CT[C>T]CT	-1
TCGA_62_A46O_01A	21	31154365	T:GG[C>T]TC	1
TCGA_62_A46O_01A	21	31225858	T:AG[C>A]GT	1
TCGA_62_A46O_01A	21	31266136	T:GT[C>G]TC	1
TCGA_62_A46O_01A	21	32503955	T:AA[C>A]CT	-1
TCGA_62_A46O_01A	21	33252803	T:GG[T>A]GC	-1
TCGA_62_A46O_01A	21	33794343	B:AG[T>A]TC	-1
TCGA_62_A46O_01A	21	40339154	T:CT[C>A]CC	1
TCGA_62_A46O_01A	21	42434870	U:GT[C>A]TG	1
TCGA_62_A46O_01A	21	42447294	U:CC[C>A]AA	1
TCGA_62_A46O_01A	21	42850042	U:GG[C>A]GG	-1
TCGA_62_A46O_01A	21	43693334	U:GC[C>T]CC	1
TCGA_62_A46O_01A	21	44657951	B:CT[C>A]CC	1
TCGA_62_A46O_01A	21	46111524	T:GC[C>A]CC	-1
TCGA_62_A46O_01A	21	46132516	U:CC[C>A]GG	1
TCGA_62_A46R_01A	21	17796585	T:TT[C>A]CT	1
TCGA_62_A46R_01A	21	26932002	U:GG[T>A]AA	-1
TCGA_62_A46R_01A	21	44406680	U:AA[C>G]GA	1
TCGA_64_1679_01A	21	14373755	U:CC[C>T]AA	-1
TCGA_64_1679_01A	21	31141433	T:CT[C>T]CA	1
TCGA_64_1679_01A	21	31671446	T:AA[C>A]GG	1
TCGA_64_1679_01A	21	45267417	T:GC[C>A]CA	1
TCGA_64_1681_01A	21	37160840	T:TT[C>A]TT	-1
TCGA_64_1681_01A	21	37221503	N:TT[C>A]AA	-1
TCGA_64_5781_01A	21	25606461	T:AC[T>C]GT	1
TCGA_64_5781_01A	21	26943393	T:TC[C>T]AG	1
TCGA_64_5781_01A	21	30337189	T:CA[T>G]TG	1
TCGA_64_5781_01A	21	30430586	U:CT[C>A]GC	1
TCGA_64_5781_01A	21	30496948	T:TC[C>A]AT	1
TCGA_64_5781_01A	21	41406860	T:TT[C>T]AG	-1
TCGA_64_5781_01A	21	41452826	U:CT[C>G]TT	1
TCGA_64_5781_01A	21	42111562	U:CC[C>A]AC	1
TCGA_64_5781_01A	21	44574936	B:GG[C>A]GG	-1
TCGA_64_5781_01A	21	44888748	T:AG[C>A]GT	1
TCGA_67_3770_01A	21	10602062	U:AC[T>A]TG	1
TCGA_67_3770_01A	21	45515764	T:CC[T>A]CA	1
TCGA_67_3770_01A	21	46280081	T:GC[T>C]GA	1
TCGA_67_3774_01A	21	44627741	B:CC[T>A]GT	1
TCGA_67_6217_01A	21	26954765	U:CG[C>A]AG	-1
TCGA_67_6217_01A	21	30282481	T:AG[C>G]AG	1
TCGA_67_6217_01A	21	44592393	B:CT[C>A]CT	-1
TCGA_67_6217_01A	21	45184922	T:TT[C>G]TA	-1
TCGA_69_7973_01A	21	38403661	U:GG[C>T]GG	-1
TCGA_69_7973_01A	21	46126236	T:CC[C>T]GG	-1
TCGA_69_7974_01A	21	10569456	U:GA[C>A]TT	1
TCGA_69_7974_01A	21	18343559	T:TC[C>T]AT	1
TCGA_69_7974_01A	21	30440420	U:CC[C>T]AG	1
TCGA_69_7974_01A	21	30881487	T:GC[C>A]TG	1
TCGA_69_7974_01A	21	31266703	T:AC[C>A]CA	1
TCGA_69_7974_01A	21	44638020	B:AC[C>G]TG	1
TCGA_69_7979_01A	21	13066914	N:TC[C>A]CT	-1
TCGA_69_7979_01A	21	25769035	T:AA[C>A]TT	-1
TCGA_69_7979_01A	21	26838123	U:CA[C>A]CT	-1
TCGA_69_7979_01A	21	30282883	U:TA[C>G]CA	-1
TCGA_69_7979_01A	21	30337673	T:TG[C>A]TA	1
TCGA_69_7979_01A	21	30430375	T:GG[C>T]AG	-1
TCGA_69_7979_01A	21	36230559	T:GC[C>A]CG	-1
TCGA_69_7979_01A	21	42113598	T:AC[C>A]AT	-1
TCGA_69_7979_01A	21	43592328	T:AG[C>A]CT	1
TCGA_69_7979_01A	21	43971491	T:CA[C>T]CT	-1
TCGA_69_7979_01A	21	44591523	B:CC[C>G]CT	-1
TCGA_69_7979_01A	21	44861263	T:CA[C>G]CA	1
TCGA_69_7979_01A	21	44861264	T:AC[C>A]AA	1
TCGA_69_7979_01A	21	46117931	T:GC[C>A]GC	-1
TCGA_69_7979_01A	21	46228588	T:GG[C>A]GC	1
TCGA_69_7980_01A	21	10605612	U:TG[T>A]TC	1
TCGA_69_7980_01A	21	44258641	T:CC[T>A]TC	1
TCGA_69_7980_01A	21	44509345	T:CT[C>G]TC	1
TCGA_69_7980_01A	21	44550713	U:CT[C>G]AG	-1
TCGA_69_7980_01A	21	46567511	T:TC[C>A]AC	-1
TCGA_73_4662_01A	21	26965441	T:AC[C>A]TT	1
TCGA_73_4662_01A	21	30371572	T:TG[C>T]CA	1
TCGA_73_4662_01A	21	31266314	U:TC[C>A]GC	-1
TCGA_73_4662_01A	21	41899284	T:GG[C>A]GT	1
TCGA_73_4662_01A	21	44647253	B:TC[C>A]AG	1
TCGA_73_4662_01A	21	46235332	U:TT[C>T]AA	-1
TCGA_73_4666_01A	21	10516407	N:AA[C>G]AG	-1
TCGA_73_4666_01A	21	26468540	U:CG[T>C]TC	-1
TCGA_73_4666_01A	21	26934711	T:GC[C>A]CA	1
TCGA_73_4666_01A	21	29342670	T:CA[C>A]AG	-1
TCGA_73_4666_01A	21	30348534	U:AC[T>A]CC	-1
TCGA_73_4666_01A	21	31998711	T:CA[T>C]GT	-1
TCGA_73_4666_01A	21	39771169	U:GC[C>A]CG	1
TCGA_78_7146_01A	21	13610466	T:CA[C>A]GT	-1
TCGA_78_7146_01A	21	18256517	T:CA[C>A]CT	-1
TCGA_78_7146_01A	21	30592710	U:CC[C>A]AC	1
TCGA_78_7146_01A	21	30592712	U:CA[C>A]TC	1
TCGA_78_7146_01A	21	44293047	U:AA[C>G]CC	1
TCGA_78_7147_01A	21	26480419	T:AA[T>A]TG	1
TCGA_78_7147_01A	21	36369451	U:GC[C>T]AA	1
TCGA_78_7147_01A	21	38819598	U:TG[C>T]TG	1
TCGA_78_7158_01A	21	31135933	T:AC[C>A]GA	1
TCGA_78_7158_01A	21	31266559	U:GA[C>T]GC	-1
TCGA_78_7159_01A	21	44666561	T:AG[C>T]TC	1
TCGA_78_7161_01A	21	46388741	T:CT[C>A]TG	-1
TCGA_78_7220_01A	21	10570550	T:TA[C>G]CT	-1
TCGA_78_7220_01A	21	25897635	T:TT[C>T]AG	1
TCGA_78_7220_01A	21	33751808	B:GC[T>G]GT	-1
TCGA_78_7220_01A	21	39428404	B:CT[C>G]TT	1
TCGA_78_7220_01A	21	42347542	T:AG[C>A]AG	1
TCGA_78_7220_01A	21	45171621	U:GT[C>T]TC	1
TCGA_86_6851_01A	21	10499477	N:TG[C>A]CT	1
TCGA_86_6851_01A	21	10578375	T:GA[C>A]CC	-1
TCGA_86_6851_01A	21	29069431	T:TT[C>G]TC	1
TCGA_86_6851_01A	21	42863462	T:GG[T>G]GC	1
TCGA_86_6851_01A	21	44441757	U:CT[C>G]TA	1
TCGA_86_6851_01A	21	45267600	T:TG[C>G]GC	1
TCGA_86_7954_01A	21	30337388	U:GC[C>A]CT	-1
TCGA_86_8056_01A	21	34521522	T:CA[T>A]AT	1
TCGA_86_8056_01A	21	37715104	T:GA[T>A]CC	1
TCGA_86_8056_01A	21	42543542	T:GA[C>T]GA	-1
TCGA_86_8056_01A	21	45269983	T:TC[C>G]CA	1
TCGA_91_6836_01A	21	29351799	T:GC[T>A]AT	-1
TCGA_91_6836_01A	21	31127099	T:CC[C>T]TT	1
TCGA_91_6836_01A	21	43688003	U:CC[T>G]CC	1
TCGA_91_6840_01A	21	29561629	B:AC[C>T]TA	-1
TCGA_91_6840_01A	21	37165620	T:CT[C>G]AT	-1
TCGA_91_6840_01A	21	46436086	T:CT[C>G]AT	-1
TCGA_91_6847_01A	21	42475946	T:CT[C>A]TT	1
TCGA_91_6847_01A	21	43017061	U:GT[C>T]CT	1
TCGA_95_7039_01A	21	10485715	N:CT[C>T]CG	-1
TCGA_95_7039_01A	21	14108889	U:AG[T>A]AT	-1
TCGA_95_7039_01A	21	18315249	U:TG[C>T]AA	-1
TCGA_95_7039_01A	21	29581488	B:CA[C>T]CA	1
TCGA_95_7039_01A	21	29673075	T:GG[C>A]AT	1
TCGA_95_7039_01A	21	30348599	T:TG[T>C]AG	1
TCGA_95_7039_01A	21	30480119	T:GC[C>A]AG	1
TCGA_95_7039_01A	21	33794390	B:CA[T>C]GG	1
TCGA_95_7039_01A	21	33882438	B:AG[T>A]AT	1
TCGA_95_7039_01A	21	34518105	U:TA[C>T]AC	-1
TCGA_95_7039_01A	21	36369163	T:TT[C>A]TG	-1
TCGA_95_7039_01A	21	37221246	N:GG[C>T]TC	-1
TCGA_95_7039_01A	21	38822711	T:TC[T>G]TG	-1
TCGA_95_7039_01A	21	39929052	T:CA[C>T]CG	-1
TCGA_95_7039_01A	21	40167221	T:TT[C>A]CA	1
TCGA_95_7039_01A	21	41377011	T:AA[T>C]GG	-1
TCGA_95_7039_01A	21	41815799	T:AG[C>A]TT	1
TCGA_95_7039_01A	21	41991931	T:GG[T>C]AA	1
TCGA_95_7039_01A	21	42903850	T:TT[C>A]TT	-1
TCGA_95_7039_01A	21	44290033	U:CC[C>A]CT	1
TCGA_95_7039_01A	21	44601138	B:GC[T>A]GC	1
TCGA_95_7039_01A	21	46318226	U:TC[C>T]CT	-1
TCGA_95_7043_01A	21	10473338	N:AA[C>T]TG	-1
TCGA_95_7043_01A	21	30215724	T:AT[C>A]AT	1
TCGA_95_7043_01A	21	34716402	T:TC[T>C]AG	-1
TCGA_95_7043_01A	21	42291180	U:GA[C>T]GT	1
TCGA_95_7043_01A	21	46121068	T:CT[C>T]GG	-1
TCGA_95_7948_01A	21	39770962	T:TT[C>G]TC	-1
TCGA_95_7948_01A	21	42903623	U:AT[C>T]AG	1
TCGA_95_A4VK_01A	21	14500648	T:AA[T>A]GA	1
TCGA_95_A4VK_01A	21	18294295	T:CA[C>A]CA	1
TCGA_95_A4VK_01A	21	30282643	U:CT[C>A]CC	-1
TCGA_95_A4VK_01A	21	30440644	T:AA[C>A]CA	-1
TCGA_95_A4VK_01A	21	44591509	B:CC[T>A]CT	-1
TCGA_95_A4VK_01A	21	46150167	U:TG[C>T]GA	-1
TCGA_95_A4VN_01A	21	13065206	N:AC[T>C]GC	-1
TCGA_95_A4VN_01A	21	14485977	T:AT[C>A]CT	1
TCGA_95_A4VN_01A	21	30616530	T:GC[C>T]AC	-1
TCGA_95_A4VN_01A	21	38054609	U:AG[C>A]AG	-1
TCGA_95_A4VN_01A	21	46112196	T:CC[C>A]GG	-1
TCGA_95_A4VN_01A	21	46136391	U:CC[C>A]TG	-1
TCGA_95_A4VP_01A	21	30337095	T:AA[C>T]TC	1
TCGA_97_7547_01A	21	31266017	U:AA[C>G]AA	-1
TCGA_97_7547_01A	21	44889355	T:TA[C>A]GT	1
TCGA_97_7553_01A	21	44441803	T:CC[C>T]GA	-1
TCGA_97_7941_01A	21	32311967	B:TC[C>T]AG	-1
TCGA_97_A4M0_01A	21	29654813	U:AC[C>A]CT	-1
TCGA_97_A4M0_01A	21	45917757	T:GT[C>G]AG	-1
TCGA_97_A4M1_01A	21	46150486	U:AC[C>G]TG	-1
TCGA_97_A4M3_01A	21	32604227	U:GA[C>G]CA	-1
TCGA_99_7458_01A	21	42732078	T:TT[C>T]TT	-1
TCGA_99_7458_01A	21	42896925	T:TC[T>A]GA	-1
TCGA_99_7458_01A	21	44291205	U:AT[C>A]CC	1
TCGA_J2_8194_01A	21	33875436	B:CC[T>A]GG	-1
TCGA_J2_8194_01A	21	36386248	T:GT[C>T]CA	-1
TCGA_J2_8194_01A	21	44316438	T:AA[C>A]CA	-1
TCGA_J2_A4AD_01A	21	10516348	N:GA[C>A]TT	-1
TCGA_J2_A4AD_01A	21	18256617	T:CA[C>A]TC	-1
TCGA_L4_A4E5_01A	21	10602124	T:AT[C>T]AT	-1
TCGA_L4_A4E5_01A	21	18256595	T:CT[C>T]CT	-1
TCGA_L4_A4E5_01A	21	29596621	B:CT[C>G]CA	-1
TCGA_L4_A4E5_01A	21	29939471	U:CC[C>A]GG	-1
TCGA_L4_A4E5_01A	21	31210149	T:CT[C>T]GT	1
TCGA_L4_A4E5_01A	21	31266493	T:TC[C>T]AT	1
TCGA_L4_A4E5_01A	21	31946068	T:AC[C>A]CA	-1
TCGA_L4_A4E5_01A	21	40167241	U:CT[C>A]AG	-1
TCGA_L4_A4E5_01A	21	42385485	U:TC[C>A]GG	-1
TCGA_L9_A443_01A	21	30880980	U:TC[C>T]AG	-1
TCGA_L9_A443_01A	21	31124644	T:CA[C>T]GC	1
TCGA_L9_A444_01A	21	10414892	N:AG[C>A]CT	1
TCGA_L9_A444_01A	21	13051854	N:GA[C>A]AC	1
TCGA_L9_A444_01A	21	18312967	T:AA[C>A]AT	1
TCGA_L9_A444_01A	21	30166397	U:CC[C>A]GC	-1
TCGA_L9_A444_01A	21	30282332	U:CC[C>A]AA	-1
TCGA_L9_A444_01A	21	30282463	T:AG[C>A]AG	1
TCGA_L9_A444_01A	21	30319489	U:GC[C>A]TC	-1
TCGA_L9_A444_01A	21	30319490	U:AG[C>A]CT	-1
TCGA_L9_A444_01A	21	30813107	T:CC[C>T]AC	1
TCGA_L9_A444_01A	21	38878815	N:CC[C>A]AA	-1
TCGA_L9_A444_01A	21	42383143	T:AG[C>G]AA	1
TCGA_L9_A444_01A	21	44413979	T:GG[C>A]CT	-1
TCGA_L9_A444_01A	21	44579777	B:CC[C>T]CC	-1
TCGA_MP_A4T4_01A	21	21338504	T:TC[C>A]AC	-1
TCGA_MP_A4T4_01A	21	30496874	U:TT[C>G]AA	-1
TCGA_MP_A4T4_01A	21	42284605	T:CC[T>A]TT	-1
TCGA_MP_A4T9_01A	21	46431998	U:GT[C>T]GA	1
TCGA_MP_A4TF_01A	21	26924149	T:AC[C>T]GT	1
TCGA_MP_A4TF_01A	21	28944534	U:AG[C>A]TG	-1
TCGA_MP_A4TF_01A	21	41992781	T:GT[C>A]CG	1
TCGA_MP_A4TF_01A	21	46547147	U:AG[C>T]CT	1
TCGA_MP_A4TH_01A	21	10649646	N:CT[C>A]AG	-1
TCGA_NJ_A4YQ_01A	21	26480335	U:AC[C>G]AC	-1
TCGA_NJ_A4YQ_01A	21	31225898	T:CG[C>T]AG	1
TCGA_NJ_A4YQ_01A	21	36369477	T:AG[T>C]AG	-1
TCGA_NJ_A4YQ_01A	21	36461339	U:AT[C>A]CT	-1
TCGA_NJ_A4YQ_01A	21	41801163	T:TT[T>A]GG	1
TCGA_NJ_A55O_01A	21	31120601	T:CA[C>A]GG	1
TCGA_O1_A52J_01A	21	10516398	N:CC[T>A]CA	1
TCGA_O1_A52J_01A	21	30755209	T:AT[C>A]CA	1
