TCGA_38_4625_01A	22	22370085	N:CT[C>A]GG	1
TCGA_38_4625_01A	22	22922863	N:CG[C>A]AT	1
TCGA_38_4625_01A	22	26496212	U:AT[C>T]CG	-1
TCGA_38_4625_01A	22	31201553	T:CC[C>A]CA	-1
TCGA_38_4625_01A	22	41981696	U:GC[C>A]CA	1
TCGA_38_4625_01A	22	50218249	U:CG[T>C]GG	-1
TCGA_38_4626_01A	22	24727989	U:AA[T>C]AG	-1
TCGA_38_4626_01A	22	31712298	U:AC[C>A]AT	-1
TCGA_38_4627_01A	22	19410772	U:GC[C>T]GA	-1
TCGA_38_4627_01A	22	32437824	U:TC[T>A]GC	-1
TCGA_38_4631_01A	22	16591931	U:CG[C>G]GC	-1
TCGA_38_4631_01A	22	19142788	T:GG[C>A]GC	1
TCGA_38_4631_01A	22	20140183	U:GG[T>G]GC	1
TCGA_38_4631_01A	22	20995026	T:AC[C>A]AA	-1
TCGA_38_4631_01A	22	22245250	T:CC[C>A]AT	-1
TCGA_38_4631_01A	22	23264142	T:AG[T>C]AC	-1
TCGA_38_4631_01A	22	24186347	T:CT[C>A]CG	-1
TCGA_38_4631_01A	22	24544026	T:AG[C>A]AC	1
TCGA_38_4631_01A	22	31266003	T:AA[C>G]AG	-1
TCGA_38_4631_01A	22	32513558	U:AC[C>A]CA	-1
TCGA_38_4631_01A	22	35082521	T:TT[C>T]CT	-1
TCGA_38_4631_01A	22	35659312	T:GG[C>A]CA	-1
TCGA_38_4631_01A	22	36938554	U:CC[C>A]GC	1
TCGA_38_4631_01A	22	38427943	T:CG[C>A]GG	1
TCGA_38_4631_01A	22	43180784	T:TC[C>T]TC	1
TCGA_38_4631_01A	22	46399866	T:GC[C>A]GT	1
TCGA_38_4631_01A	22	46535493	T:GT[C>A]GT	1
TCGA_38_4631_01A	22	49804291	U:TA[C>T]TG	-1
TCGA_44_2655_01A	22	26294412	T:CC[C>A]CA	-1
TCGA_44_2655_01A	22	26373456	U:AT[C>T]AA	1
TCGA_44_2657_01A	22	15528759	T:TG[C>A]AA	-1
TCGA_44_2657_01A	22	17817852	U:TC[C>T]GT	-1
TCGA_44_2657_01A	22	17818820	U:TA[C>T]GC	-1
TCGA_44_2657_01A	22	19378025	T:AG[C>A]CC	1
TCGA_44_2657_01A	22	19378026	T:GC[C>A]CG	1
TCGA_44_2657_01A	22	24725478	T:CT[C>G]TT	1
TCGA_44_2657_01A	22	25768371	T:CA[T>A]CA	-1
TCGA_44_2657_01A	22	26310798	T:CC[T>A]GG	-1
TCGA_44_2657_01A	22	30295021	T:CG[T>A]GT	1
TCGA_44_2657_01A	22	39659834	T:TC[C>A]AC	-1
TCGA_44_2657_01A	22	49884339	U:GT[C>G]TG	1
TCGA_44_2659_01A	22	16591930	T:AG[C>G]GC	1
TCGA_44_2659_01A	22	17149626	T:AC[C>G]CG	1
TCGA_44_2659_01A	22	37644927	U:CC[C>A]TG	1
TCGA_44_2659_01A	22	38140037	T:GA[T>A]GT	1
TCGA_44_2659_01A	22	44185850	U:CC[C>A]CA	1
TCGA_44_2659_01A	22	50280599	T:AC[C>A]GT	1
TCGA_44_2659_01A	22	50461826	T:TC[C>A]CG	1
TCGA_44_3396_01A	22	26027025	U:CC[T>A]GC	1
TCGA_44_3396_01A	22	26607992	T:CG[C>T]GG	1
TCGA_44_3396_01A	22	28795426	U:AT[C>T]AC	-1
TCGA_44_3396_01A	22	39134040	T:GT[C>T]GG	1
TCGA_44_3917_01A	22	20142954	T:GC[C>A]CC	-1
TCGA_44_3917_01A	22	21933482	T:GG[C>T]GG	1
TCGA_44_3917_01A	22	37206394	T:TA[C>A]CC	1
TCGA_44_3917_01A	22	42213491	T:AC[C>T]CC	1
TCGA_44_3918_01A	22	15690110	U:GC[C>A]TC	1
TCGA_44_3918_01A	22	15690583	T:AC[C>T]TC	-1
TCGA_44_3918_01A	22	15700110	U:AT[C>A]GG	1
TCGA_44_3918_01A	22	17100442	T:CC[C>A]AT	-1
TCGA_44_3918_01A	22	17504966	U:AG[C>G]TC	1
TCGA_44_3918_01A	22	19048348	T:CT[C>A]CT	1
TCGA_44_3918_01A	22	22310246	N:CT[T>G]GG	1
TCGA_44_3918_01A	22	23263909	T:GC[C>T]GT	-1
TCGA_44_3918_01A	22	24898132	U:CT[C>T]AG	1
TCGA_44_3918_01A	22	26004855	T:AC[C>A]TG	-1
TCGA_44_3918_01A	22	27798270	U:CA[C>A]AG	-1
TCGA_44_3918_01A	22	32414324	T:CT[C>A]CA	1
TCGA_44_3918_01A	22	37374522	U:GA[C>A]CC	-1
TCGA_44_3918_01A	22	43972238	T:AT[C>A]AC	-1
TCGA_44_3918_01A	22	44189237	U:GG[C>G]CA	1
TCGA_44_3918_01A	22	44913932	U:CG[C>T]AG	-1
TCGA_44_3918_01A	22	50041248	T:TG[C>T]AC	1
TCGA_44_4112_01A	22	22432170	N:CC[C>T]AG	1
TCGA_44_4112_01A	22	29490364	T:TC[C>T]TT	-1
TCGA_44_5644_01A	22	15721360	T:CT[T>A]AG	-1
TCGA_44_5644_01A	22	17818027	U:CA[C>A]GC	-1
TCGA_44_5644_01A	22	20973483	T:AG[C>A]CT	-1
TCGA_44_5644_01A	22	23264078	T:GT[C>T]CC	-1
TCGA_44_5644_01A	22	26027097	U:TG[C>A]TG	1
TCGA_44_5644_01A	22	31187080	U:TT[C>T]GC	1
TCGA_44_5644_01A	22	32193165	U:AG[C>A]AA	-1
TCGA_44_5644_01A	22	33650658	U:CC[C>T]GT	-1
TCGA_44_5644_01A	22	38488140	U:CA[C>T]AC	-1
TCGA_44_5644_01A	22	39679814	U:TT[C>A]CA	1
TCGA_44_5644_01A	22	41387366	T:CC[T>A]TC	-1
TCGA_44_5644_01A	22	42210586	T:CT[C>G]TC	1
TCGA_44_5644_01A	22	43064206	U:GT[C>A]CA	-1
TCGA_44_5644_01A	22	46974399	T:AC[C>A]TG	-1
TCGA_44_6145_01A	22	16697572	N:TG[C>G]CA	-1
TCGA_44_6145_01A	22	19041815	T:CT[C>A]CA	1
TCGA_44_6145_01A	22	39970977	T:CT[C>A]CC	-1
TCGA_44_6147_01A	22	36933899	T:AC[C>A]TG	-1
TCGA_44_6774_01A	22	20568539	T:CA[C>A]CA	-1
TCGA_44_6774_01A	22	20988862	T:GC[C>A]GT	-1
TCGA_44_6774_01A	22	22647632	U:CA[C>A]CC	1
TCGA_44_6774_01A	22	29341737	T:TC[C>A]CG	1
TCGA_44_6774_01A	22	32865005	T:AA[C>A]TA	1
TCGA_44_6774_01A	22	36191558	U:AT[C>G]GT	-1
TCGA_44_6774_01A	22	43425171	U:AA[C>A]AT	1
TCGA_44_6776_01A	22	50108776	T:AC[T>A]GC	-1
TCGA_44_6779_01A	22	22812219	N:GC[C>A]CC	-1
TCGA_44_6779_01A	22	22901031	N:CT[T>G]CA	1
TCGA_44_7661_01A	22	15710941	U:TG[C>A]TG	1
TCGA_44_7661_01A	22	21962885	T:CG[C>A]GT	1
TCGA_44_7661_01A	22	28795711	U:TT[C>T]TG	-1
TCGA_44_7667_01A	22	16784246	T:GT[C>A]AC	1
TCGA_44_7667_01A	22	20883497	T:GG[C>A]AG	-1
TCGA_44_7667_01A	22	22792988	N:CC[T>A]GC	-1
TCGA_44_7667_01A	22	29299625	T:AC[C>A]AG	-1
TCGA_44_7667_01A	22	31589525	U:GG[C>A]GA	1
TCGA_44_7667_01A	22	35421527	T:GC[C>G]CT	-1
TCGA_44_7667_01A	22	39487631	T:CC[C>A]GG	-1
TCGA_44_7667_01A	22	39682524	T:CA[C>A]GC	-1
TCGA_44_7667_01A	22	39765340	U:TC[T>C]CT	-1
TCGA_44_7667_01A	22	40681230	T:CA[T>C]GG	-1
TCGA_44_7667_01A	22	43841820	T:CC[C>T]GG	1
TCGA_44_7667_01A	22	43884318	U:TC[C>A]CA	-1
TCGA_44_7667_01A	22	50208516	T:GG[C>T]GT	-1
TCGA_44_7670_01A	22	16966230	T:CC[C>A]AC	1
TCGA_44_7670_01A	22	20106264	T:CT[C>A]GT	-1
TCGA_44_7670_01A	22	25902683	U:CC[C>T]AG	1
TCGA_44_7670_01A	22	29232283	T:GG[C>A]CA	-1
TCGA_44_7670_01A	22	29485773	T:GC[C>G]AT	-1
TCGA_44_7670_01A	22	30342851	U:TT[C>G]AA	-1
TCGA_44_7670_01A	22	32445885	U:TA[C>A]GC	-1
TCGA_44_7670_01A	22	35085762	U:CC[T>A]GG	1
TCGA_44_7670_01A	22	37691386	T:AG[C>A]AA	-1
TCGA_44_7670_01A	22	39087016	T:CT[T>A]AA	-1
TCGA_44_7670_01A	22	39659730	U:TC[T>C]AC	1
TCGA_44_7670_01A	22	46285258	T:AG[C>G]GC	-1
TCGA_44_7672_01A	22	43425010	T:GC[T>A]GG	-1
TCGA_44_8117_01A	22	22735059	N:TA[C>G]TG	1
TCGA_44_8117_01A	22	22759181	N:TA[C>G]TG	1
TCGA_44_8117_01A	22	29490100	T:TT[C>A]AC	-1
TCGA_44_8117_01A	22	31345614	T:CC[C>G]CT	1
TCGA_44_8117_01A	22	32849484	B:TA[C>A]CA	-1
TCGA_44_8117_01A	22	33006452	U:CC[C>A]CT	-1
TCGA_44_8117_01A	22	35551543	T:GA[C>A]TC	-1
TCGA_44_8117_01A	22	37182410	T:TA[C>A]GT	1
TCGA_44_8117_01A	22	38822737	U:TC[C>A]TG	-1
TCGA_44_8117_01A	22	41743188	T:GG[C>A]CT	-1
TCGA_44_8117_01A	22	44136519	T:TA[C>A]TC	-1
TCGA_44_8117_01A	22	44285737	U:CA[C>A]CG	-1
TCGA_44_8117_01A	22	50084873	T:GC[C>A]AG	1
TCGA_44_A47G_01A	22	45393813	T:CT[C>T]TT	1
TCGA_44_A4SU_01A	22	22306918	N:TC[T>C]CA	-1
TCGA_44_A4SU_01A	22	40265950	T:AG[T>A]GC	-1
TCGA_49_4487_01A	22	16914971	N:CT[C>G]CC	-1
TCGA_49_4487_01A	22	26027291	T:TC[C>A]AC	-1
TCGA_49_4488_01A	22	15698709	T:AC[T>C]TG	-1
TCGA_49_4488_01A	22	32396136	T:CA[T>G]TC	1
TCGA_49_4488_01A	22	42799150	U:AG[C>G]CT	-1
TCGA_49_4490_01A	22	19852217	U:AT[C>T]TG	-1
TCGA_49_4490_01A	22	41523904	U:CG[C>T]AA	1
TCGA_49_4505_01A	22	23288098	T:AA[C>A]TC	-1
TCGA_49_4505_01A	22	24225626	T:TC[C>A]GT	1
TCGA_49_4505_01A	22	32043324	U:CC[C>A]GG	1
TCGA_49_4505_01A	22	35552076	T:CA[C>A]CT	-1
TCGA_49_4505_01A	22	49798579	T:TG[C>G]GC	1
TCGA_49_4506_01A	22	22215060	N:AA[C>G]AA	-1
TCGA_49_4506_01A	22	24071019	U:TG[C>T]GG	1
TCGA_49_4507_01A	22	16992090	U:TC[C>A]AA	-1
TCGA_49_4507_01A	22	31140306	T:GG[C>G]CA	1
TCGA_49_4507_01A	22	36327484	T:TC[T>A]CG	1
TCGA_49_6744_01A	22	18079913	U:AT[C>A]CA	1
TCGA_49_6744_01A	22	19765090	T:GA[C>A]CG	-1
TCGA_49_6744_01A	22	36288318	T:TC[C>A]AG	1
TCGA_49_6761_01A	22	22588672	N:TT[C>G]AA	1
TCGA_49_6761_01A	22	35262370	U:CT[C>G]AA	1
TCGA_49_6767_01A	22	16966199	T:GC[C>A]AA	1
TCGA_49_6767_01A	22	20427503	U:AG[C>T]CA	-1
TCGA_49_6767_01A	22	22899653	N:CC[T>C]AG	1
TCGA_49_6767_01A	22	24719824	T:CA[T>C]AG	1
TCGA_49_6767_01A	22	44571483	N:GC[C>T]TG	-1
TCGA_49_6767_01A	22	50286172	T:CA[C>T]GG	1
TCGA_50_5941_01A	22	22550174	T:CT[C>T]TG	1
TCGA_50_5941_01A	22	31091721	U:AG[T>A]AG	1
TCGA_50_5941_01A	22	45533873	T:AG[C>A]TC	-1
TCGA_50_6590_01A	22	15700116	T:TA[C>A]TT	-1
TCGA_50_6590_01A	22	19139925	U:CA[T>C]GG	-1
TCGA_50_6590_01A	22	20315455	T:CT[C>T]AC	1
TCGA_50_6590_01A	22	22906517	N:TC[C>A]AA	1
TCGA_50_6590_01A	22	26027461	U:CC[C>T]GG	1
TCGA_50_6590_01A	22	26468557	T:TC[C>T]TG	1
TCGA_50_6590_01A	22	29049235	T:GC[T>C]GG	-1
TCGA_50_6590_01A	22	30292630	T:GG[C>T]TT	1
TCGA_50_6590_01A	22	31701697	T:TC[T>C]GG	1
TCGA_50_6590_01A	22	32150322	T:AT[C>A]TC	1
TCGA_50_6590_01A	22	37128302	T:AT[C>G]CA	1
TCGA_50_6590_01A	22	38072533	T:CT[C>T]GC	-1
TCGA_50_6590_01A	22	38468281	T:AT[C>G]AT	-1
TCGA_50_6590_01A	22	50467683	U:GA[C>G]GC	-1
TCGA_50_6592_01A	22	15528903	T:TC[T>C]CC	-1
TCGA_50_6592_01A	22	36938267	T:CG[C>T]CC	-1
TCGA_50_6592_01A	22	46399867	U:CA[C>T]GG	-1
TCGA_50_6592_01A	22	50626975	U:AT[C>T]CC	-1
TCGA_50_6593_01A	22	22871818	N:GA[T>A]GG	-1
TCGA_50_6593_01A	22	26351195	U:GC[C>A]GT	1
TCGA_50_6593_01A	22	50047186	T:GC[T>A]GT	1
TCGA_53_7624_01A	22	17549392	T:GG[C>A]AG	-1
TCGA_53_7624_01A	22	22201892	N:TC[C>T]CG	-1
TCGA_53_7624_01A	22	25947795	T:AG[C>A]TC	-1
TCGA_53_7624_01A	22	32193358	U:GA[C>A]GG	-1
TCGA_53_7624_01A	22	38143216	T:AT[C>G]TC	1
TCGA_53_7624_01A	22	42169863	T:AC[C>A]TC	1
TCGA_53_7624_01A	22	48646673	T:TG[C>A]CG	-1
TCGA_53_7624_01A	22	50277917	T:GT[C>T]CA	1
TCGA_53_7813_01A	22	25455722	N:GC[T>C]AT	1
TCGA_53_7813_01A	22	27798043	T:TG[T>C]TC	1
TCGA_53_7813_01A	22	35547059	U:TG[C>A]GC	1
TCGA_55_6970_01A	22	25205346	U:TC[C>T]GT	1
TCGA_55_6970_01A	22	39743892	U:GA[C>A]TT	-1
TCGA_55_6970_01A	22	44158003	T:AA[C>A]CA	-1
TCGA_55_6970_01A	22	50549464	U:GC[C>A]AC	1
TCGA_55_6971_01A	22	27798146	T:AC[T>A]GG	1
TCGA_55_6979_01A	22	22823016	N:CC[C>T]TC	1
TCGA_55_6979_01A	22	35323789	U:CA[C>T]AA	1
TCGA_55_6979_01A	22	36490185	T:CT[C>G]AC	1
TCGA_55_6981_01A	22	37128398	T:TT[C>T]AC	1
TCGA_55_6985_01A	22	18157694	T:GA[T>C]TT	-1
TCGA_55_6985_01A	22	19187592	T:CG[C>T]TC	1
TCGA_55_6985_01A	22	20116507	B:TT[T>C]CT	1
TCGA_55_6985_01A	22	37754960	U:TA[T>C]TA	1
TCGA_55_6985_01A	22	44736786	U:TC[C>T]GC	1
TCGA_55_6985_01A	22	44736787	T:GG[C>A]GG	-1
TCGA_55_7281_01A	22	17203564	U:GC[C>G]GG	-1
TCGA_55_7281_01A	22	17819030	T:AT[C>A]AG	1
TCGA_55_7281_01A	22	17901952	U:CC[C>T]CA	-1
TCGA_55_7281_01A	22	22514614	U:TG[C>A]CA	-1
TCGA_55_7281_01A	22	26499478	T:CT[C>T]GG	1
TCGA_55_7281_01A	22	32086229	U:TG[C>T]CT	1
TCGA_55_7281_01A	22	36293406	U:AT[T>A]CC	-1
TCGA_55_7281_01A	22	36929410	U:CT[C>G]CT	1
TCGA_55_7281_01A	22	37701350	T:GG[C>T]CA	-1
TCGA_55_7281_01A	22	39670939	U:CA[C>T]TA	1
TCGA_55_7281_01A	22	41998759	N:TG[T>A]GG	-1
TCGA_55_7281_01A	22	45533846	T:TC[C>A]CG	-1
TCGA_55_7574_01A	22	41825695	U:TT[C>G]AG	1
TCGA_55_7574_01A	22	42209672	T:AG[C>A]GC	1
TCGA_55_7574_01A	22	46365363	T:AT[C>T]TG	1
TCGA_55_7725_01A	22	35421506	T:GC[C>A]AG	-1
TCGA_55_7725_01A	22	36870429	T:GG[C>A]AG	-1
TCGA_55_7725_01A	22	37863290	U:TC[C>G]CC	1
TCGA_55_7725_01A	22	41338349	T:TT[C>G]GA	-1
TCGA_55_7726_01A	22	19721704	T:CC[C>T]GG	-1
TCGA_55_7726_01A	22	32859214	B:GA[C>T]TT	1
TCGA_55_7726_01A	22	35421414	U:CT[C>T]TT	1
TCGA_55_7726_01A	22	38961572	T:CT[C>T]AC	-1
TCGA_55_7728_01A	22	41332325	T:CC[C>A]TG	-1
TCGA_55_7911_01A	22	20786132	B:TC[C>A]TT	-1
TCGA_55_7911_01A	22	22895683	T:TT[C>A]TG	-1
TCGA_55_7911_01A	22	25898455	T:TC[T>C]GC	-1
TCGA_55_7911_01A	22	35421370	U:TG[C>T]AG	1
TCGA_55_7914_01A	22	29313853	U:CC[C>T]GG	-1
TCGA_55_7914_01A	22	43502727	U:CG[C>T]GG	1
TCGA_55_7914_01A	22	45203908	U:TT[C>T]CA	-1
TCGA_55_7995_01A	22	15690588	U:AC[C>G]AC	1
TCGA_55_7995_01A	22	16807978	U:AG[C>G]TT	-1
TCGA_55_7995_01A	22	19355790	U:GG[C>T]GT	-1
TCGA_55_7995_01A	22	22515167	T:CT[C>A]CA	1
TCGA_55_7995_01A	22	24056289	U:GT[C>A]CG	1
TCGA_55_7995_01A	22	25823657	T:CT[C>G]GA	-1
TCGA_55_7995_01A	22	29254288	T:CA[C>A]CA	-1
TCGA_55_7995_01A	22	29790470	T:CC[C>A]TT	1
TCGA_55_7995_01A	22	32360776	U:GT[C>T]CT	1
TCGA_55_7995_01A	22	37310987	T:CC[C>A]TG	-1
TCGA_55_7995_01A	22	37725090	T:GT[C>A]TG	-1
TCGA_55_7995_01A	22	40681310	U:CC[C>A]AT	1
TCGA_55_7995_01A	22	41356775	T:AG[C>A]GG	-1
TCGA_55_7995_01A	22	44883292	U:AG[T>C]TG	-1
TCGA_55_7995_01A	22	49999292	U:AA[C>A]GG	-1
TCGA_55_8096_01A	22	31613170	U:GG[C>T]GA	1
TCGA_55_8096_01A	22	50439743	U:AA[C>T]GC	1
TCGA_55_8097_01A	22	39488771	U:TG[C>G]AG	1
TCGA_55_8097_01A	22	43502754	T:TT[C>T]GT	-1
TCGA_55_8203_01A	22	19720201	T:CG[T>A]GT	-1
TCGA_55_8203_01A	22	22343412	N:CC[C>T]TC	1
TCGA_55_8203_01A	22	22488502	T:TC[C>A]GG	1
TCGA_55_8203_01A	22	23061878	T:TT[T>A]CA	1
TCGA_55_8203_01A	22	25205363	T:TA[C>T]GT	-1
TCGA_55_8203_01A	22	30428470	T:AA[T>A]CC	-1
TCGA_55_8203_01A	22	37011326	T:TC[C>A]TG	1
TCGA_55_8208_01A	22	17689079	T:CT[C>T]CA	-1
TCGA_55_8208_01A	22	19048443	U:AC[C>T]CA	-1
TCGA_55_8208_01A	22	21923118	T:CT[C>G]AG	1
TCGA_55_8208_01A	22	22548476	T:TC[T>C]CC	1
TCGA_55_8208_01A	22	23632043	T:CT[C>T]CA	1
TCGA_55_8208_01A	22	26612069	T:CT[C>G]AC	1
TCGA_55_8208_01A	22	30557318	U:TT[C>T]CT	-1
TCGA_55_8208_01A	22	41754011	U:CT[C>T]AG	1
TCGA_55_8299_01A	22	16592410	U:AT[C>A]CG	-1
TCGA_55_8299_01A	22	19759623	U:GG[C>T]TG	1
TCGA_55_8299_01A	22	32239047	T:AT[C>T]CC	1
TCGA_55_8299_01A	22	50460126	U:CC[C>T]GT	-1
TCGA_55_8506_01A	22	15711033	T:CC[T>A]GT	-1
TCGA_55_8506_01A	22	16963824	T:GC[C>T]GG	1
TCGA_55_8506_01A	22	17548974	T:GG[C>T]TG	-1
TCGA_55_8506_01A	22	18544668	N:CA[C>T]GT	1
TCGA_55_8506_01A	22	19208935	T:GC[T>C]GA	1
TCGA_55_8506_01A	22	19852083	U:AA[C>T]GA	-1
TCGA_55_8506_01A	22	20442312	U:AC[C>T]GC	-1
TCGA_55_8506_01A	22	20585001	U:CA[C>T]GG	1
TCGA_55_8506_01A	22	20707915	T:GG[C>T]GC	1
TCGA_55_8506_01A	22	20726538	T:GG[C>T]GT	1
TCGA_55_8506_01A	22	20976523	T:TC[C>A]CA	-1
TCGA_55_8506_01A	22	22162516	N:AC[C>A]GA	-1
TCGA_55_8506_01A	22	22353268	N:CT[C>G]CT	1
TCGA_55_8506_01A	22	22515328	T:GG[C>T]AT	1
TCGA_55_8506_01A	22	22551043	U:CC[C>A]AC	-1
TCGA_55_8506_01A	22	22819585	N:GC[C>T]TG	-1
TCGA_55_8506_01A	22	23692503	T:TC[C>T]GG	-1
TCGA_55_8506_01A	22	23781205	U:CG[C>T]CA	1
TCGA_55_8506_01A	22	23803330	T:CG[T>C]TC	-1
TCGA_55_8506_01A	22	23877779	T:CC[C>A]GG	-1
TCGA_55_8506_01A	22	24363291	T:GC[C>A]GG	-1
TCGA_55_8506_01A	22	25955306	U:GG[C>G]CG	1
TCGA_55_8506_01A	22	30555626	U:CC[C>T]GG	-1
TCGA_55_8506_01A	22	31259969	T:AG[T>C]AG	-1
TCGA_55_8506_01A	22	31463775	T:TC[C>T]GG	1
TCGA_55_8506_01A	22	32388086	T:TA[T>C]AG	1
TCGA_55_8506_01A	22	32538049	T:GG[C>T]CA	1
TCGA_55_8506_01A	22	35265304	T:CT[C>A]CC	-1
TCGA_55_8506_01A	22	36937513	U:GC[C>A]CC	1
TCGA_55_8506_01A	22	36938186	U:TG[T>A]CC	1
TCGA_55_8506_01A	22	37701319	T:AC[C>T]GT	-1
TCGA_55_8506_01A	22	37978012	B:GC[C>G]CA	-1
TCGA_55_8506_01A	22	39080866	U:CC[C>T]TG	1
TCGA_55_8506_01A	22	39488144	T:GG[C>T]GG	-1
TCGA_55_8506_01A	22	39512297	U:CA[C>T]GA	1
TCGA_55_8506_01A	22	40679339	U:TT[C>T]CC	1
TCGA_55_8506_01A	22	41356808	T:AC[C>A]TG	-1
TCGA_55_8506_01A	22	41880880	U:TT[C>T]CA	1
TCGA_55_8506_01A	22	42212022	T:CC[T>G]CT	1
TCGA_55_8506_01A	22	42215180	T:CC[T>A]CC	1
TCGA_55_8506_01A	22	42640160	T:AA[C>G]CA	1
TCGA_55_8506_01A	22	43238897	T:CG[C>A]CA	1
TCGA_55_8506_01A	22	46463853	T:GG[C>T]CG	1
TCGA_55_8506_01A	22	50031902	U:CA[C>A]GT	-1
TCGA_55_8506_01A	22	50744206	T:AC[C>T]TG	-1
TCGA_55_8510_01A	22	21031041	T:AC[T>A]GG	1
TCGA_55_8510_01A	22	26026767	T:GC[C>A]TC	-1
TCGA_55_8510_01A	22	37769037	T:TC[C>T]AC	-1
TCGA_55_8510_01A	22	46712222	T:TT[C>G]AT	1
TCGA_55_8511_01A	22	15690157	T:AC[C>A]AC	-1
TCGA_55_8511_01A	22	20085800	U:GT[C>T]TA	1
TCGA_55_8511_01A	22	20430875	T:AC[C>T]GT	1
TCGA_55_8511_01A	22	22548469	U:GC[C>T]TC	-1
TCGA_55_8511_01A	22	22550174	T:CT[C>A]TG	1
TCGA_55_8511_01A	22	22647682	T:AG[C>T]CG	-1
TCGA_55_8511_01A	22	26443313	U:GC[C>A]TC	1
TCGA_55_8511_01A	22	37568668	T:CT[C>G]CA	-1
TCGA_55_8616_01A	22	17818446	T:GA[C>A]CG	1
TCGA_55_8616_01A	22	20106638	T:CC[C>A]AG	-1
TCGA_55_8616_01A	22	20582842	U:CT[C>G]TG	1
TCGA_55_8616_01A	22	25777714	U:AC[C>A]AC	1
TCGA_55_8616_01A	22	28724881	T:TA[C>A]TC	1
TCGA_55_8616_01A	22	30555893	T:GG[C>A]CG	1
TCGA_55_8616_01A	22	41515484	U:GC[C>T]GA	1
TCGA_55_8616_01A	22	50581894	U:TG[C>G]CT	-1
TCGA_55_8616_01A	22	50604968	T:AC[C>A]GC	-1
TCGA_55_A48X_01A	22	15690559	T:CG[T>A]CG	-1
TCGA_55_A48X_01A	22	16591793	U:TC[C>A]AA	-1
TCGA_55_A48X_01A	22	16970054	U:AG[C>A]CC	-1
TCGA_55_A48X_01A	22	22713180	N:AT[C>A]CC	-1
TCGA_55_A48X_01A	22	23059627	T:GC[C>T]TT	1
TCGA_55_A48X_01A	22	29292526	T:TG[C>A]AC	-1
TCGA_55_A48X_01A	22	39659831	T:AC[C>A]AG	-1
TCGA_55_A48X_01A	22	41205350	T:TT[T>A]CG	-1
TCGA_55_A48X_01A	22	43735933	T:TC[C>A]AG	1
TCGA_55_A48X_01A	22	44862623	U:AG[C>G]TA	1
TCGA_55_A48X_01A	22	50030480	T:CC[C>T]GC	1
TCGA_55_A492_01A	22	16904515	N:GG[T>A]GC	-1
TCGA_55_A492_01A	22	16991999	T:GC[C>T]CT	1
TCGA_55_A492_01A	22	18083715	T:TC[T>C]GG	-1
TCGA_55_A492_01A	22	19851241	U:TG[T>A]CC	-1
TCGA_55_A492_01A	22	21962791	T:GC[C>A]CA	1
TCGA_55_A492_01A	22	25769325	U:TG[C>A]TC	1
TCGA_55_A492_01A	22	37303403	T:CA[C>A]CC	-1
TCGA_55_A493_01A	22	38826546	U:AC[T>A]GC	-1
TCGA_55_A493_01A	22	39529513	T:TG[C>T]TG	1
TCGA_55_A493_01A	22	43668876	T:CT[C>G]AG	1
TCGA_55_A493_01A	22	45399121	U:AG[C>T]GA	-1
TCGA_55_A493_01A	22	45793668	U:AG[C>A]AT	1
TCGA_55_A493_01A	22	50256054	U:CT[C>T]AG	-1
TCGA_55_A494_01A	22	19766892	U:CC[C>T]CG	1
TCGA_55_A494_01A	22	29539335	T:TT[C>A]CG	1
TCGA_55_A494_01A	22	44825522	T:GG[C>T]GT	-1
TCGA_62_A46O_01A	22	15700113	U:GG[C>G]AA	1
TCGA_62_A46O_01A	22	15710996	U:AG[C>A]CA	1
TCGA_62_A46O_01A	22	16698010	N:GC[C>A]TG	1
TCGA_62_A46O_01A	22	19196503	T:GA[C>T]AC	1
TCGA_62_A46O_01A	22	20430750	T:CA[T>G]GC	1
TCGA_62_A46O_01A	22	22488678	T:CT[T>C]TG	1
TCGA_62_A46O_01A	22	22819644	N:CG[C>A]TC	-1
TCGA_62_A46O_01A	22	22901196	N:GT[C>T]AG	-1
TCGA_62_A46O_01A	22	26311926	T:GT[C>T]CC	-1
TCGA_62_A46O_01A	22	27873802	T:CA[T>A]CA	1
TCGA_62_A46O_01A	22	29485759	T:GG[T>C]GT	-1
TCGA_62_A46O_01A	22	30265044	T:GT[C>A]TG	1
TCGA_62_A46O_01A	22	36320821	U:GT[C>G]TG	-1
TCGA_62_A46O_01A	22	37310998	T:TT[C>T]AC	-1
TCGA_62_A46O_01A	22	37877853	T:AA[C>A]TT	-1
TCGA_62_A46O_01A	22	43039875	T:GC[C>T]CC	1
TCGA_62_A46O_01A	22	46329417	T:GG[C>A]TG	-1
TCGA_62_A46O_01A	22	46364232	U:GT[C>T]AC	-1
TCGA_62_A46O_01A	22	50288843	U:CT[C>T]AG	-1
TCGA_62_A46O_01A	22	50489950	U:TT[C>T]AC	1
TCGA_62_A46R_01A	22	16638739	N:CC[C>A]TT	-1
TCGA_62_A46R_01A	22	18078584	T:CA[C>T]GG	-1
TCGA_62_A46R_01A	22	21003049	N:TT[C>T]GG	-1
TCGA_62_A46R_01A	22	22514858	U:TC[T>C]AG	-1
TCGA_62_A46R_01A	22	44497225	T:AC[C>A]GG	1
TCGA_64_1679_01A	22	22303980	N:GT[C>A]AG	-1
TCGA_64_1679_01A	22	22548478	T:TC[C>T]AG	1
TCGA_64_1679_01A	22	25903762	T:TC[C>A]AA	-1
TCGA_64_1679_01A	22	26434294	T:CT[C>T]CC	-1
TCGA_64_1679_01A	22	30264147	U:CC[C>A]AC	-1
TCGA_64_1679_01A	22	30695468	T:GC[C>A]CT	-1
TCGA_64_1679_01A	22	50487421	T:GT[C>A]CA	-1
TCGA_64_1681_01A	22	19467924	T:AT[T>C]TG	1
TCGA_64_1681_01A	22	29483485	U:AG[C>G]TG	1
TCGA_64_5781_01A	22	20537178	U:GC[C>T]AT	1
TCGA_64_5781_01A	22	20993999	T:CG[C>G]CT	-1
TCGA_64_5781_01A	22	23181883	T:GG[C>A]GC	-1
TCGA_64_5781_01A	22	26477028	T:CT[T>A]CA	1
TCGA_64_5781_01A	22	36160758	T:AA[C>T]CA	1
TCGA_64_5781_01A	22	39364174	U:AG[C>A]AG	1
TCGA_64_5781_01A	22	39672252	T:AG[C>T]AC	-1
TCGA_64_5781_01A	22	39887558	T:CA[T>A]GG	1
TCGA_64_5781_01A	22	41341146	T:AC[C>T]GA	-1
TCGA_64_5781_01A	22	41628179	T:AA[C>T]AT	-1
TCGA_64_5781_01A	22	43886398	T:AG[C>T]GT	1
TCGA_64_5781_01A	22	46391245	T:AC[C>T]AG	1
TCGA_64_5781_01A	22	46691763	U:AG[T>A]GG	-1
TCGA_67_3770_01A	22	16904678	N:CC[C>T]AC	-1
TCGA_67_3770_01A	22	37568337	U:CC[C>T]CC	1
TCGA_67_3774_01A	22	39083858	U:AC[C>A]AG	1
TCGA_67_3774_01A	22	43826037	T:CC[C>T]AT	1
TCGA_69_7973_01A	22	16969983	U:CA[C>T]AC	-1
TCGA_69_7973_01A	22	20425985	T:CC[T>A]TA	1
TCGA_69_7973_01A	22	38428094	U:CC[C>A]CG	-1
TCGA_69_7973_01A	22	43765391	U:AT[C>A]CC	-1
TCGA_69_7974_01A	22	20122281	T:AT[C>T]GG	-1
TCGA_69_7974_01A	22	22515137	U:TT[C>G]AA	-1
TCGA_69_7974_01A	22	22792813	N:CT[C>T]CT	1
TCGA_69_7974_01A	22	32084575	T:TC[T>C]CG	-1
TCGA_69_7974_01A	22	32479141	U:AG[C>T]AT	1
TCGA_69_7974_01A	22	37973652	B:CT[C>A]GG	-1
TCGA_69_7974_01A	22	38727334	T:AG[C>A]GC	-1
TCGA_69_7974_01A	22	39487361	T:AG[C>T]GT	-1
TCGA_69_7974_01A	22	40312539	T:TT[T>G]TG	-1
TCGA_69_7979_01A	22	16784366	U:GC[C>A]AT	-1
TCGA_69_7979_01A	22	22488424	T:TT[C>A]AC	1
TCGA_69_7979_01A	22	22515194	T:AC[T>A]GA	1
TCGA_69_7979_01A	22	22704541	N:CT[C>A]AT	-1
TCGA_69_7979_01A	22	23744566	T:CC[C>A]CG	1
TCGA_69_7979_01A	22	24917682	U:AG[C>G]TG	1
TCGA_69_7979_01A	22	26292830	U:AT[C>A]GT	1
TCGA_69_7979_01A	22	26601950	T:TC[C>A]CC	1
TCGA_69_7979_01A	22	27919123	T:CT[C>G]CC	1
TCGA_69_7979_01A	22	38716031	U:CG[C>T]GT	1
TCGA_69_7979_01A	22	42066719	U:CT[C>T]CC	-1
TCGA_69_7979_01A	22	50486897	T:AT[C>A]CT	-1
TCGA_69_7980_01A	22	15528814	U:CT[C>A]AT	1
TCGA_69_7980_01A	22	17696189	U:GT[T>A]CA	1
TCGA_69_7980_01A	22	19468004	T:AT[C>T]TG	1
TCGA_69_7980_01A	22	21031098	T:GG[C>A]CA	1
TCGA_69_7980_01A	22	21031099	T:GC[C>T]AT	1
TCGA_69_7980_01A	22	21636735	T:CT[C>G]CA	-1
TCGA_69_7980_01A	22	22099144	N:AC[C>A]AT	1
TCGA_69_7980_01A	22	22162523	N:AT[C>A]AA	-1
TCGA_69_7980_01A	22	25843735	T:AC[C>A]CT	-1
TCGA_69_7980_01A	22	27799105	T:CG[C>A]CG	1
TCGA_69_7980_01A	22	28797046	T:CA[C>A]AT	1
TCGA_69_7980_01A	22	29330692	T:GG[C>T]CA	1
TCGA_69_7980_01A	22	33006587	U:TG[C>G]AA	-1
TCGA_69_7980_01A	22	37715832	T:CC[T>A]CG	-1
TCGA_69_7980_01A	22	42068488	U:AA[C>T]GC	-1
TCGA_69_7980_01A	22	45949919	T:TA[C>A]CT	1
TCGA_73_4662_01A	22	22548027	T:TG[T>C]CC	1
TCGA_73_4662_01A	22	22550806	T:CA[T>A]CA	1
TCGA_73_4666_01A	22	30470242	U:GA[C>A]TT	-1
TCGA_73_4666_01A	22	41636771	T:CA[C>A]CT	-1
TCGA_73_4670_01A	22	15528940	U:GG[C>A]TG	1
TCGA_73_4670_01A	22	32190733	U:AA[T>G]TA	-1
TCGA_73_4670_01A	22	46215246	U:CC[C>T]AG	1
TCGA_73_7498_01A	22	15710893	T:TT[C>A]CG	-1
TCGA_73_7498_01A	22	22901234	N:GG[C>T]AG	-1
TCGA_73_7498_01A	22	37978035	B:GG[C>A]GG	-1
TCGA_73_7498_01A	22	44802159	T:AG[C>A]AG	-1
TCGA_78_7145_01A	22	32150404	U:CC[T>C]AT	-1
TCGA_78_7145_01A	22	37815717	T:GC[C>G]GG	-1
TCGA_78_7145_01A	22	46256388	T:TA[C>T]AC	1
TCGA_78_7145_01A	22	50576977	U:TC[C>T]AC	-1
TCGA_78_7146_01A	22	23745088	T:AC[C>A]TG	1
TCGA_78_7146_01A	22	36265473	T:CT[C>G]CA	-1
TCGA_78_7146_01A	22	43039835	T:CC[C>A]CA	1
TCGA_78_7146_01A	22	43505575	U:AC[C>A]CG	1
TCGA_78_7147_01A	22	21031826	U:TT[C>T]TC	-1
TCGA_78_7147_01A	22	22450389	N:GA[C>T]TG	1
TCGA_78_7147_01A	22	24586031	B:GG[C>T]TC	1
TCGA_78_7147_01A	22	31792084	U:TC[T>A]AT	1
TCGA_78_7147_01A	22	31843171	T:AG[C>A]GT	-1
TCGA_78_7147_01A	22	41437084	T:CT[C>T]AG	1
TCGA_78_7147_01A	22	41517576	U:TC[C>T]GT	1
TCGA_78_7147_01A	22	43435109	T:CT[C>A]GA	-1
TCGA_78_7147_01A	22	46464112	T:CA[C>T]GT	1
TCGA_78_7153_01A	22	36519518	T:TT[C>T]TA	1
TCGA_78_7153_01A	22	37688906	T:GT[C>T]AT	-1
TCGA_78_7153_01A	22	45950069	U:TG[C>T]CA	-1
TCGA_78_7158_01A	22	17582631	U:TC[C>G]GG	1
TCGA_78_7158_01A	22	20400731	T:CT[C>G]CA	-1
TCGA_78_7158_01A	22	23780598	T:GT[C>A]GT	-1
TCGA_78_7158_01A	22	36813654	T:CC[C>A]CA	1
TCGA_78_7158_01A	22	37570358	T:CT[C>A]GT	1
TCGA_78_7158_01A	22	42212398	T:TG[C>A]TG	1
TCGA_78_7159_01A	22	22594773	N:CC[C>A]AG	-1
TCGA_78_7159_01A	22	29125325	U:TA[C>T]GG	1
TCGA_78_7159_01A	22	44714639	U:GA[C>A]CA	1
TCGA_78_7159_01A	22	46367038	T:AG[C>A]TT	1
TCGA_78_7161_01A	22	32254145	T:GG[C>A]CA	1
TCGA_78_7161_01A	22	32254146	T:GC[C>A]AC	1
TCGA_78_7161_01A	22	50461181	T:GC[T>A]GG	1
TCGA_78_7220_01A	22	16590963	U:AT[C>A]AG	-1
TCGA_78_7220_01A	22	17548957	T:TC[C>T]GC	-1
TCGA_78_7220_01A	22	19981402	U:GC[C>G]TT	-1
TCGA_78_7220_01A	22	20805161	U:CT[C>T]CC	-1
TCGA_78_7220_01A	22	22919663	N:TG[C>G]CT	-1
TCGA_78_7220_01A	22	25202793	T:CA[C>A]GG	-1
TCGA_78_7220_01A	22	30890757	U:CT[C>T]CA	1
TCGA_78_7220_01A	22	30932745	T:CG[C>A]AC	1
TCGA_78_7220_01A	22	32433747	U:CT[C>T]TC	-1
TCGA_78_7220_01A	22	33277235	T:GG[C>T]CT	1
TCGA_78_7220_01A	22	35551848	U:CG[T>A]GC	1
TCGA_78_7220_01A	22	36228024	U:CC[C>T]TC	-1
TCGA_78_7220_01A	22	37011011	T:AG[C>A]AG	1
TCGA_78_7220_01A	22	37931851	U:CC[C>T]AG	1
TCGA_78_7220_01A	22	39487357	T:TC[T>A]CA	-1
TCGA_78_7220_01A	22	40266319	T:GC[C>A]TC	-1
TCGA_78_7220_01A	22	42397943	T:GA[C>T]CC	1
TCGA_78_7220_01A	22	43231876	T:GT[C>G]TG	1
TCGA_78_7220_01A	22	46326695	T:CC[T>A]AG	-1
TCGA_78_7220_01A	22	46364220	T:GG[C>A]GG	1
TCGA_78_7220_01A	22	46675507	T:CT[C>A]TT	-1
TCGA_83_5908_01A	22	31488694	T:TG[T>C]TT	1
TCGA_83_5908_01A	22	39374508	T:GA[C>A]GC	-1
TCGA_83_5908_01A	22	50278254	T:CT[C>A]CT	1
TCGA_86_6851_01A	22	19188022	T:CT[C>G]AT	1
TCGA_86_6851_01A	22	22428031	N:TG[C>A]TT	1
TCGA_86_6851_01A	22	23697168	U:CA[C>A]AG	1
TCGA_86_6851_01A	22	26027582	U:GA[C>A]GG	1
TCGA_86_6851_01A	22	30340330	U:CC[C>A]CA	-1
TCGA_86_6851_01A	22	38300765	T:TG[C>A]CG	1
TCGA_86_6851_01A	22	39313256	T:AA[T>C]GA	1
TCGA_86_6851_01A	22	39421848	U:AT[C>T]AT	1
TCGA_86_6851_01A	22	39743760	T:CT[C>T]AT	1
TCGA_86_6851_01A	22	40361218	T:GT[C>A]TG	-1
TCGA_86_6851_01A	22	45200024	U:TT[C>A]AG	-1
TCGA_86_6851_01A	22	45527904	T:CT[C>G]GC	-1
TCGA_86_6851_01A	22	49886974	T:TT[C>T]CA	-1
TCGA_86_6851_01A	22	50283119	T:CG[T>A]GG	1
TCGA_86_7954_01A	22	26310691	T:GT[C>G]TG	-1
TCGA_86_8056_01A	22	30468604	T:CC[C>A]TT	1
TCGA_86_8056_01A	22	40019914	T:GA[C>A]GC	-1
TCGA_86_8056_01A	22	45178561	U:CT[C>G]CT	1
TCGA_91_6830_01A	22	29665042	U:CT[C>G]AA	1
TCGA_91_6830_01A	22	35415839	U:GT[C>G]TG	1
TCGA_91_6830_01A	22	37932806	T:CT[C>T]AC	-1
TCGA_91_6830_01A	22	50279764	T:CT[C>A]CC	1
TCGA_91_6836_01A	22	16964845	T:AG[C>A]TG	1
TCGA_91_6836_01A	22	25711146	T:AT[C>A]CT	-1
TCGA_91_6836_01A	22	38828380	U:AG[C>T]GT	-1
TCGA_91_6836_01A	22	39102043	T:CA[C>T]CT	-1
TCGA_91_6836_01A	22	42210563	T:TG[C>A]CT	1
TCGA_91_6836_01A	22	50684593	U:AT[C>T]AT	1
TCGA_91_6840_01A	22	25722403	T:CT[C>T]CA	-1
TCGA_91_6840_01A	22	38245947	T:GT[C>T]GC	1
TCGA_91_6847_01A	22	22514880	T:TG[C>G]CA	1
TCGA_91_6847_01A	22	22514881	T:GC[C>A]AG	1
TCGA_91_6847_01A	22	39821067	U:AG[C>A]AA	-1
TCGA_95_7039_01A	22	16592428	T:GT[C>T]TG	1
TCGA_95_7039_01A	22	16784395	U:CA[T>C]TT	-1
TCGA_95_7039_01A	22	17149694	T:GC[C>T]CC	1
TCGA_95_7039_01A	22	17587270	U:GG[C>T]TC	1
TCGA_95_7039_01A	22	22720938	N:GT[C>T]TC	-1
TCGA_95_7039_01A	22	26306029	U:CC[C>A]CA	1
TCGA_95_7039_01A	22	31272624	T:TG[C>T]GT	-1
TCGA_95_7039_01A	22	44296721	T:CG[C>G]CT	1
TCGA_95_7043_01A	22	16592152	T:TC[C>A]CG	1
TCGA_95_7043_01A	22	16904365	N:AT[C>T]AG	1
TCGA_95_7043_01A	22	17817372	U:AC[C>T]CC	-1
TCGA_95_7043_01A	22	20242048	T:CG[C>A]GT	1
TCGA_95_7043_01A	22	21788714	T:GG[T>A]CA	1
TCGA_95_7043_01A	22	23980979	N:AT[C>T]AA	1
TCGA_95_7043_01A	22	31345559	T:TG[T>C]AG	1
TCGA_95_7043_01A	22	35659168	T:CT[T>G]GG	-1
TCGA_95_7043_01A	22	37724961	T:CT[C>A]TG	-1
TCGA_95_7043_01A	22	37759196	T:CC[C>G]TT	-1
TCGA_95_7043_01A	22	38729570	T:AC[C>A]AG	-1
TCGA_95_7043_01A	22	41170405	T:AA[C>G]TA	-1
TCGA_95_7043_01A	22	41256739	U:TG[C>T]CA	-1
TCGA_95_7043_01A	22	41808944	T:CC[C>A]AT	-1
TCGA_95_7043_01A	22	45285964	T:GG[C>A]CA	-1
TCGA_95_7043_01A	22	50283664	T:CT[C>T]TG	1
TCGA_95_7948_01A	22	19234616	U:TT[C>T]GT	-1
TCGA_95_7948_01A	22	50571947	U:CC[C>A]CG	-1
TCGA_95_A4VK_01A	22	19064882	U:AG[C>T]CC	-1
TCGA_95_A4VK_01A	22	19779385	U:GA[C>G]CG	1
TCGA_95_A4VK_01A	22	31440008	U:AT[C>T]GC	-1
TCGA_95_A4VK_01A	22	33274462	T:GG[C>G]AG	1
TCGA_95_A4VK_01A	22	44569371	N:CC[C>A]TC	-1
TCGA_95_A4VK_01A	22	50277727	T:AC[C>A]GG	1
TCGA_95_A4VN_01A	22	16591934	T:CG[C>T]AC	1
TCGA_95_A4VN_01A	22	21009553	N:TC[C>A]GT	-1
TCGA_95_A4VN_01A	22	22514598	T:AG[T>A]GG	1
TCGA_95_A4VN_01A	22	23261452	T:TC[T>A]CG	-1
TCGA_95_A4VN_01A	22	29441665	U:GT[C>A]CA	1
TCGA_95_A4VN_01A	22	32066992	T:CC[C>A]GG	-1
TCGA_95_A4VN_01A	22	36294126	T:TG[C>A]GC	1
TCGA_95_A4VN_01A	22	37816805	T:CT[C>A]AG	-1
TCGA_95_A4VN_01A	22	45199885	T:GT[C>A]CT	1
TCGA_95_A4VN_01A	22	45199886	T:TC[C>A]TC	1
TCGA_95_A4VN_01A	22	45563138	T:CA[C>G]CA	-1
TCGA_95_A4VP_01A	22	50581525	T:CT[C>A]GA	1
TCGA_97_7547_01A	22	23261524	T:GG[T>G]CG	-1
TCGA_97_A4M0_01A	22	17818057	T:CC[T>A]CA	1
TCGA_97_A4M0_01A	22	20140983	T:CC[C>A]GT	-1
TCGA_97_A4M0_01A	22	20395411	T:AC[C>A]TG	-1
TCGA_97_A4M0_01A	22	21009116	N:GG[C>T]CT	-1
TCGA_97_A4M0_01A	22	23691983	U:GC[C>A]CC	1
TCGA_97_A4M0_01A	22	30459978	U:TT[C>T]TC	-1
TCGA_97_A4M0_01A	22	43137287	T:CA[C>A]TG	1
TCGA_97_A4M1_01A	22	50576975	U:CA[C>T]GG	-1
TCGA_97_A4M3_01A	22	20242574	T:GC[C>A]GT	1
TCGA_97_A4M3_01A	22	45523098	T:CC[C>A]CA	-1
TCGA_99_7458_01A	22	16783746	T:CT[T>A]CT	1
TCGA_99_7458_01A	22	35413938	T:GC[T>A]GT	-1
TCGA_99_7458_01A	22	50079925	U:AG[C>G]AA	-1
TCGA_J2_8194_01A	22	27914323	U:GT[T>C]CA	-1
TCGA_J2_8194_01A	22	39664095	T:TG[C>T]GT	-1
TCGA_J2_8194_01A	22	50722288	T:GG[C>A]CC	-1
TCGA_J2_A4AD_01A	22	16783693	U:AG[C>G]AG	-1
TCGA_J2_A4AD_01A	22	22668711	N:GC[C>A]GG	-1
TCGA_J2_A4AD_01A	22	28724985	T:TT[C>T]TG	1
TCGA_J2_A4AD_01A	22	41989621	U:AT[C>G]AT	1
TCGA_J2_A4AD_01A	22	43600260	U:TA[C>T]GA	-1
TCGA_J2_A4AG_01A	22	25227951	U:GA[C>T]GG	1
TCGA_L4_A4E5_01A	22	20807450	U:CC[C>T]AG	-1
TCGA_L4_A4E5_01A	22	30464842	U:CG[C>A]AG	-1
TCGA_L4_A4E5_01A	22	37517972	U:CT[C>T]GG	-1
TCGA_L4_A4E5_01A	22	37713211	T:GC[C>T]CC	-1
TCGA_L4_A4E5_01A	22	37713212	T:GG[C>A]CC	-1
TCGA_L4_A4E5_01A	22	39641045	U:GG[C>G]GC	1
TCGA_L9_A443_01A	22	30555478	T:AG[C>G]AC	1
TCGA_L9_A443_01A	22	31088896	T:TG[T>A]AC	-1
TCGA_L9_A443_01A	22	36923268	T:AG[C>A]GC	-1
TCGA_L9_A443_01A	22	49774246	T:CA[C>A]TG	1
TCGA_L9_A444_01A	22	22901196	N:GT[C>T]AG	-1
TCGA_L9_A444_01A	22	30013379	T:TC[C>A]AT	-1
TCGA_L9_A444_01A	22	32110141	T:CT[C>A]CA	-1
TCGA_L9_A444_01A	22	32447305	U:CT[C>T]AT	-1
TCGA_L9_A444_01A	22	39488242	T:GT[C>A]CT	-1
TCGA_L9_A444_01A	22	50580365	U:AT[C>A]CA	-1
TCGA_MP_A4T4_01A	22	22548368	U:GA[C>A]CT	-1
TCGA_MP_A4T4_01A	22	29489866	T:TC[T>C]TC	-1
TCGA_MP_A4T4_01A	22	30345178	T:TA[C>A]TT	1
TCGA_MP_A4T4_01A	22	37206553	U:TA[C>A]CT	-1
TCGA_MP_A4T4_01A	22	38495932	T:AC[T>A]AG	1
TCGA_MP_A4T4_01A	22	39421932	T:GC[C>T]TT	-1
TCGA_MP_A4T4_01A	22	40266134	T:TG[T>A]CC	-1
TCGA_MP_A4T4_01A	22	44913889	U:GC[C>A]AT	-1
TCGA_MP_A4T9_01A	22	31619699	T:AG[C>A]AC	1
TCGA_MP_A4TF_01A	22	15721341	T:CC[T>G]GC	-1
TCGA_MP_A4TF_01A	22	17137998	T:CC[C>G]CC	1
TCGA_MP_A4TF_01A	22	20033176	T:AC[C>A]AT	-1
TCGA_MP_A4TF_01A	22	20975770	T:CT[C>A]GG	-1
TCGA_MP_A4TF_01A	22	20995869	U:CT[C>G]CA	1
TCGA_MP_A4TF_01A	22	24056323	T:GT[C>A]TA	-1
TCGA_MP_A4TF_01A	22	24233925	T:GC[T>A]CT	1
TCGA_MP_A4TF_01A	22	26458492	T:TG[C>T]TG	1
TCGA_MP_A4TF_01A	22	30016556	T:GG[C>G]AG	-1
TCGA_MP_A4TF_01A	22	31783910	T:CA[C>A]CA	-1
TCGA_MP_A4TF_01A	22	32538089	U:AA[C>T]TG	-1
TCGA_MP_A4TF_01A	22	46259234	U:AG[T>C]AG	-1
TCGA_MP_A4TH_01A	22	26616327	U:GG[C>T]GG	-1
TCGA_MP_A4TH_01A	22	50281115	T:CC[C>T]GC	1
TCGA_NJ_A4YQ_01A	22	23781253	T:CT[C>A]GC	-1
TCGA_NJ_A4YQ_01A	22	26340445	T:CT[C>A]AG	-1
TCGA_NJ_A4YQ_01A	22	32081895	U:AT[C>A]AA	1
TCGA_NJ_A4YQ_01A	22	37506239	U:CT[C>T]TG	-1
TCGA_NJ_A4YQ_01A	22	39488214	U:GA[C>A]GA	1
TCGA_NJ_A4YQ_01A	22	41140231	T:GT[C>T]CC	-1
TCGA_NJ_A4YQ_01A	22	41776189	T:CA[C>A]TT	-1
TCGA_NJ_A4YQ_01A	22	46220027	T:GC[C>A]GC	-1
TCGA_NJ_A55O_01A	22	30265070	T:CA[C>A]GC	1
TCGA_NJ_A55O_01A	22	36301050	U:GG[C>A]AG	-1
TCGA_NJ_A55O_01A	22	37011116	T:CA[C>T]AT	1
TCGA_NJ_A55O_01A	22	37723232	U:TC[C>T]GG	1
TCGA_O1_A52J_01A	22	36285705	T:GC[C>A]CT	1
TCGA_O1_A52J_01A	22	37062548	T:AT[C>T]CG	-1
TCGA_O1_A52J_01A	22	50289727	T:GG[C>T]GC	1
