TCGA_38_4625_01A	4	9980646	U:AT[C>G]TG	-1
TCGA_38_4625_01A	4	11399274	T:TT[C>T]GA	1
TCGA_38_4625_01A	4	69733413	T:AC[C>A]TC	1
TCGA_38_4625_01A	4	84780272	T:AA[C>G]AG	1
TCGA_38_4625_01A	4	115076290	U:AG[C>A]AA	-1
TCGA_38_4625_01A	4	118054941	T:TC[C>A]CT	-1
TCGA_38_4625_01A	4	145885742	T:GA[C>A]GC	1
TCGA_38_4625_01A	4	146517053	T:GA[T>A]AG	1
TCGA_38_4625_01A	4	152882791	U:GC[C>A]AT	1
TCGA_38_4625_01A	4	154744620	U:AT[C>A]CT	1
TCGA_38_4625_01A	4	155919979	T:TT[C>A]AT	-1
TCGA_38_4625_01A	4	163472886	T:GT[C>A]TG	1
TCGA_38_4625_01A	4	163613327	U:CT[C>A]AG	-1
TCGA_38_4625_01A	4	169713192	U:TT[C>G]TT	1
TCGA_38_4625_01A	4	174643623	T:TT[C>G]TC	1
TCGA_38_4625_01A	4	188140619	T:GG[C>A]AC	-1
TCGA_38_4625_01A	4	188143804	T:TG[C>G]GC	-1
TCGA_38_4626_01A	4	2320210	T:CT[C>G]GG	1
TCGA_38_4626_01A	4	75876364	T:CT[C>A]CT	1
TCGA_38_4626_01A	4	102989833	U:CT[C>G]TA	-1
TCGA_38_4626_01A	4	113255915	U:AT[C>A]CG	1
TCGA_38_4626_01A	4	158241549	U:TG[T>G]TG	1
TCGA_38_4626_01A	4	168379458	U:TG[C>T]AT	-1
TCGA_38_4626_01A	4	169991537	T:TC[T>A]GC	1
TCGA_38_4631_01A	4	2824680	T:CT[T>G]GC	-1
TCGA_38_4631_01A	4	5015138	U:AC[C>A]AG	-1
TCGA_38_4631_01A	4	8465502	T:GC[C>A]CA	-1
TCGA_38_4631_01A	4	8581292	U:AC[C>A]AG	1
TCGA_38_4631_01A	4	22747404	N:AA[C>A]CT	-1
TCGA_38_4631_01A	4	25674343	T:GA[C>A]GA	-1
TCGA_38_4631_01A	4	26482114	U:AC[C>A]TG	-1
TCGA_38_4631_01A	4	42893621	U:CT[C>T]TA	1
TCGA_38_4631_01A	4	47554843	T:GA[T>C]AA	-1
TCGA_38_4631_01A	4	47557937	T:AC[C>G]GT	-1
TCGA_38_4631_01A	4	53573682	B:TT[C>G]AG	-1
TCGA_38_4631_01A	4	55115345	T:TT[T>C]TG	1
TCGA_38_4631_01A	4	68098885	U:GG[T>C]AA	-1
TCGA_38_4631_01A	4	69290699	U:AA[C>A]CT	1
TCGA_38_4631_01A	4	69290700	U:AC[C>A]TG	1
TCGA_38_4631_01A	4	70335254	T:CC[T>A]TT	-1
TCGA_38_4631_01A	4	76896845	U:TT[C>A]CT	-1
TCGA_38_4631_01A	4	78477977	T:AT[C>G]CT	-1
TCGA_38_4631_01A	4	78582233	T:GC[C>A]AC	-1
TCGA_38_4631_01A	4	79407428	T:CC[C>T]CC	1
TCGA_38_4631_01A	4	85923692	U:TC[C>T]TC	1
TCGA_38_4631_01A	4	86107321	T:CA[C>A]AT	1
TCGA_38_4631_01A	4	87612564	T:TT[C>A]CC	-1
TCGA_38_4631_01A	4	87845346	T:CG[C>A]AG	-1
TCGA_38_4631_01A	4	108974386	T:CT[T>A]GT	1
TCGA_38_4631_01A	4	109302060	T:TC[T>C]AC	1
TCGA_38_4631_01A	4	109531500	T:TC[C>A]TG	-1
TCGA_38_4631_01A	4	112411829	T:GA[C>G]GC	-1
TCGA_38_4631_01A	4	120853503	T:CA[T>A]CC	1
TCGA_38_4631_01A	4	125448465	U:TC[C>T]TT	1
TCGA_38_4631_01A	4	125451949	T:GT[C>T]TA	-1
TCGA_38_4631_01A	4	143214563	T:CC[T>A]GG	-1
TCGA_38_4631_01A	4	159343059	T:GA[T>A]CT	-1
TCGA_38_4631_01A	4	163350607	T:GA[C>A]TT	-1
TCGA_38_4631_01A	4	173248274	T:CT[C>G]AG	-1
TCGA_38_4631_01A	4	174977332	T:CT[C>A]TG	-1
TCGA_38_4631_01A	4	182680277	U:GC[C>A]AT	1
TCGA_38_4631_01A	4	184631766	T:CC[T>A]GA	1
TCGA_38_4631_01A	4	186533672	T:CC[C>A]GG	1
TCGA_38_4631_01A	4	188147354	T:AG[T>G]GA	-1
TCGA_38_7271_01A	4	152328317	T:TC[C>A]AC	1
TCGA_38_7271_01A	4	168224371	T:TT[C>T]TT	1
TCGA_44_2655_01A	4	42125634	T:TG[C>T]AG	1
TCGA_44_2655_01A	4	69957638	U:AG[C>G]TA	-1
TCGA_44_2655_01A	4	105942628	T:TA[C>G]TG	-1
TCGA_44_2655_01A	4	125319051	U:AA[C>A]AT	1
TCGA_44_2655_01A	4	140967685	T:TG[C>A]GA	1
TCGA_44_2655_01A	4	146874899	T:TT[C>T]AT	1
TCGA_44_2655_01A	4	184388894	T:GC[C>A]AG	1
TCGA_44_2657_01A	4	39115272	T:GT[C>A]CA	-1
TCGA_44_2657_01A	4	44174993	U:AA[C>T]GC	-1
TCGA_44_2657_01A	4	53365891	T:AG[C>A]AC	1
TCGA_44_2657_01A	4	61892754	T:CA[C>A]TG	-1
TCGA_44_2657_01A	4	69957702	U:TG[C>A]CT	-1
TCGA_44_2657_01A	4	76759620	T:AG[C>T]TC	-1
TCGA_44_2657_01A	4	78286425	T:CG[T>A]GG	-1
TCGA_44_2657_01A	4	86887805	T:CT[C>G]AG	1
TCGA_44_2657_01A	4	99208770	U:CT[C>G]AA	-1
TCGA_44_2657_01A	4	99318830	T:TC[C>A]TC	1
TCGA_44_2657_01A	4	105485175	N:CC[T>A]AC	1
TCGA_44_2657_01A	4	112585565	T:AC[C>A]AT	1
TCGA_44_2657_01A	4	115076323	T:TG[T>C]AA	1
TCGA_44_2657_01A	4	125451270	T:AT[T>A]GG	-1
TCGA_44_2657_01A	4	128074937	T:AC[T>C]AG	-1
TCGA_44_2657_01A	4	133150624	T:GG[T>A]GA	-1
TCGA_44_2657_01A	4	145680283	T:GT[C>G]TG	-1
TCGA_44_2657_01A	4	150871407	T:AG[C>A]TA	1
TCGA_44_2657_01A	4	154612696	U:TC[C>A]CA	-1
TCGA_44_2657_01A	4	165310552	T:GC[C>A]TG	-1
TCGA_44_2657_01A	4	168280373	T:AG[C>A]AA	1
TCGA_44_2657_01A	4	174715522	T:TC[C>A]AT	1
TCGA_44_2657_01A	4	186617169	T:AG[T>C]TT	1
TCGA_44_2659_01A	4	5980207	T:GC[C>G]TC	1
TCGA_44_2659_01A	4	51995556	T:GT[C>T]CT	1
TCGA_44_2659_01A	4	52078760	U:GG[C>A]AT	1
TCGA_44_2659_01A	4	54727286	U:TG[T>A]GC	1
TCGA_44_2659_01A	4	55113482	T:TG[C>A]TG	1
TCGA_44_2659_01A	4	61979603	U:CA[C>T]GT	1
TCGA_44_2659_01A	4	78375772	T:CC[C>A]TG	-1
TCGA_44_2659_01A	4	78375773	T:TC[C>A]CT	-1
TCGA_44_2659_01A	4	87663078	U:TC[C>A]AG	1
TCGA_44_2659_01A	4	93772173	U:AA[T>C]TG	1
TCGA_44_2659_01A	4	99419005	T:TT[C>A]CA	1
TCGA_44_2659_01A	4	122947395	U:TA[C>T]CC	1
TCGA_44_2659_01A	4	125321226	U:GA[C>A]CT	1
TCGA_44_2659_01A	4	145902768	T:GC[T>A]GG	1
TCGA_44_2659_01A	4	153710487	T:CC[C>G]AG	1
TCGA_44_2659_01A	4	163473394	U:CC[C>A]CC	-1
TCGA_44_2659_01A	4	188147162	U:CA[C>A]GT	1
TCGA_44_2659_01A	4	189955095	T:AA[C>A]AA	-1
TCGA_44_3396_01A	4	7054605	T:AT[C>G]AA	-1
TCGA_44_3396_01A	4	68816488	T:CT[C>A]AC	-1
TCGA_44_3396_01A	4	73092041	U:CT[C>T]AC	-1
TCGA_44_3396_01A	4	83063168	T:AT[C>G]TA	-1
TCGA_44_3396_01A	4	89113071	T:CA[C>T]GG	-1
TCGA_44_3396_01A	4	108167752	T:TC[C>T]GG	1
TCGA_44_3917_01A	4	7843162	T:GA[C>T]GC	1
TCGA_44_3917_01A	4	8582613	U:TC[C>T]TC	1
TCGA_44_3917_01A	4	9783145	T:AG[C>A]AG	-1
TCGA_44_3917_01A	4	13336974	N:CA[C>A]TG	1
TCGA_44_3917_01A	4	69844289	U:AT[C>A]AG	-1
TCGA_44_3917_01A	4	118889077	T:CC[C>A]CT	-1
TCGA_44_3917_01A	4	125451390	T:GT[C>A]TG	-1
TCGA_44_3917_01A	4	156767902	T:CT[C>T]TT	1
TCGA_44_3917_01A	4	186210530	T:AT[C>T]CA	-1
TCGA_44_3917_01A	4	188003065	T:TC[C>G]AG	-1
TCGA_44_3917_01A	4	188099129	T:CA[C>A]TC	1
TCGA_44_3918_01A	4	3027912	T:GT[C>A]CT	-1
TCGA_44_3918_01A	4	7793746	T:TG[C>A]AG	1
TCGA_44_3918_01A	4	16009043	U:TT[C>A]AG	-1
TCGA_44_3918_01A	4	30722918	T:CC[C>T]GG	-1
TCGA_44_3918_01A	4	38035641	T:CT[C>G]AG	-1
TCGA_44_3918_01A	4	41613515	T:TG[T>A]AG	-1
TCGA_44_3918_01A	4	52095017	U:CC[C>A]AC	1
TCGA_44_3918_01A	4	67508968	T:TG[C>G]TG	1
TCGA_44_3918_01A	4	72548483	T:AC[C>T]AT	1
TCGA_44_3918_01A	4	75860738	T:GC[C>G]CT	1
TCGA_44_3918_01A	4	76740778	T:TC[C>T]GC	-1
TCGA_44_3918_01A	4	79325504	U:CA[C>A]CC	-1
TCGA_44_3918_01A	4	84497997	T:CC[C>A]CG	1
TCGA_44_3918_01A	4	84497998	T:CC[C>A]GT	1
TCGA_44_3918_01A	4	84696028	U:CC[C>T]AC	-1
TCGA_44_3918_01A	4	86101146	T:GT[C>A]CT	1
TCGA_44_3918_01A	4	93422890	U:TA[C>A]GT	1
TCGA_44_3918_01A	4	95840233	U:CT[C>A]CT	1
TCGA_44_3918_01A	4	103146092	T:GC[T>C]TT	1
TCGA_44_3918_01A	4	105942680	T:TT[C>A]TG	-1
TCGA_44_3918_01A	4	108083366	U:CA[C>G]CT	-1
TCGA_44_3918_01A	4	113355558	T:GC[C>A]TA	-1
TCGA_44_3918_01A	4	118143563	U:CC[C>G]AA	1
TCGA_44_3918_01A	4	119031485	T:AG[T>A]GG	-1
TCGA_44_3918_01A	4	119057965	U:TG[T>C]AG	1
TCGA_44_3918_01A	4	122271042	T:AG[T>A]GG	-1
TCGA_44_3918_01A	4	125320345	T:GG[T>A]AT	-1
TCGA_44_3918_01A	4	137531945	T:TC[T>A]GA	1
TCGA_44_3918_01A	4	140669805	T:AC[C>A]TG	1
TCGA_44_3918_01A	4	152975477	T:CT[C>G]TG	-1
TCGA_44_3918_01A	4	154328114	T:AA[C>A]TT	1
TCGA_44_3918_01A	4	154827884	U:CG[C>A]AG	1
TCGA_44_3918_01A	4	157333342	T:CC[C>A]AT	-1
TCGA_44_3918_01A	4	157336472	U:AT[C>T]AT	1
TCGA_44_3918_01A	4	158851363	T:AG[C>T]TT	-1
TCGA_44_3918_01A	4	161386284	U:AG[C>A]AC	-1
TCGA_44_3918_01A	4	165464525	T:TA[C>G]TG	-1
TCGA_44_3918_01A	4	165484576	U:AA[C>A]GG	1
TCGA_44_3918_01A	4	171814708	T:CC[C>A]CG	-1
TCGA_44_3918_01A	4	172809366	U:AC[C>A]TG	1
TCGA_44_3918_01A	4	173529019	T:GC[C>A]CG	1
TCGA_44_3918_01A	4	177960808	N:TA[T>A]AA	1
TCGA_44_3918_01A	4	185259025	U:TT[T>C]AC	1
TCGA_44_3918_01A	4	186257243	U:TT[C>T]TA	1
TCGA_44_3918_01A	4	188139937	U:AT[C>A]TC	1
TCGA_44_4112_01A	4	13542299	U:TC[C>T]GG	-1
TCGA_44_4112_01A	4	22388555	T:CA[C>A]TG	1
TCGA_44_4112_01A	4	39902426	T:GA[C>T]AA	1
TCGA_44_4112_01A	4	54264949	U:AG[C>G]TC	1
TCGA_44_4112_01A	4	67668664	T:TG[C>T]CA	1
TCGA_44_4112_01A	4	68670244	U:AA[C>A]AA	-1
TCGA_44_4112_01A	4	72032194	T:CC[C>A]GG	-1
TCGA_44_4112_01A	4	78481831	T:CA[T>C]GG	-1
TCGA_44_4112_01A	4	83594915	T:AC[C>A]AG	-1
TCGA_44_4112_01A	4	113232176	U:CT[T>A]TA	1
TCGA_44_4112_01A	4	113353163	U:AT[C>G]AA	1
TCGA_44_4112_01A	4	122415585	T:CA[C>A]AA	-1
TCGA_44_4112_01A	4	125416590	T:AG[C>G]GC	-1
TCGA_44_4112_01A	4	127883290	T:TT[C>A]CT	-1
TCGA_44_4112_01A	4	155708262	T:TT[T>C]CA	-1
TCGA_44_4112_01A	4	158130982	T:TC[C>G]AC	1
TCGA_44_4112_01A	4	163128847	T:TC[C>A]TT	1
TCGA_44_4112_01A	4	163472867	U:TA[C>A]CA	-1
TCGA_44_4112_01A	4	175651872	U:AG[T>A]GG	-1
TCGA_44_4112_01A	4	182730283	U:CC[C>A]AG	1
TCGA_44_4112_01A	4	182743332	T:TC[C>A]CA	-1
TCGA_44_4112_01A	4	186617798	T:AT[C>A]CT	1
TCGA_44_5644_01A	4	883347	T:CC[T>A]CG	1
TCGA_44_5644_01A	4	2304549	U:GC[C>A]GG	-1
TCGA_44_5644_01A	4	4274411	T:CC[T>A]CT	1
TCGA_44_5644_01A	4	5640570	T:TC[T>A]CT	1
TCGA_44_5644_01A	4	8587189	U:GC[C>A]GG	1
TCGA_44_5644_01A	4	13602149	U:CA[C>T]TG	-1
TCGA_44_5644_01A	4	17515292	T:AC[C>A]AC	-1
TCGA_44_5644_01A	4	26483207	T:TT[C>G]CA	1
TCGA_44_5644_01A	4	38774991	U:GA[C>A]AC	-1
TCGA_44_5644_01A	4	44448408	U:AC[C>A]CT	-1
TCGA_44_5644_01A	4	46303613	T:AC[C>A]TG	1
TCGA_44_5644_01A	4	51913597	T:GC[T>A]AT	-1
TCGA_44_5644_01A	4	51995363	T:CC[C>A]AC	1
TCGA_44_5644_01A	4	51995533	T:TG[C>G]CC	1
TCGA_44_5644_01A	4	61676828	T:TG[C>A]AT	-1
TCGA_44_5644_01A	4	65414291	U:AC[C>A]CC	-1
TCGA_44_5644_01A	4	68068683	U:GG[C>A]CA	-1
TCGA_44_5644_01A	4	73156146	T:AA[C>A]AG	1
TCGA_44_5644_01A	4	84765865	T:CC[T>G]CC	1
TCGA_44_5644_01A	4	87976941	T:GG[C>A]AC	-1
TCGA_44_5644_01A	4	93515363	U:AG[C>A]AA	1
TCGA_44_5644_01A	4	109301935	U:CC[C>G]GG	-1
TCGA_44_5644_01A	4	109511972	T:TG[T>C]TA	-1
TCGA_44_5644_01A	4	110543033	U:AT[C>A]GT	1
TCGA_44_5644_01A	4	110618136	U:AC[C>T]GG	-1
TCGA_44_5644_01A	4	113358814	U:TT[C>A]AA	1
TCGA_44_5644_01A	4	122429680	U:AA[C>A]AA	1
TCGA_44_5644_01A	4	127883352	U:TC[T>C]TG	1
TCGA_44_5644_01A	4	133151839	U:AT[C>G]AA	1
TCGA_44_5644_01A	4	150583758	B:CC[C>T]AT	-1
TCGA_44_5644_01A	4	186534228	U:AC[C>G]CG	-1
TCGA_44_6145_01A	4	22747622	N:CC[T>C]GG	1
TCGA_44_6145_01A	4	42552558	U:CA[C>G]AG	-1
TCGA_44_6145_01A	4	46084054	T:CA[C>A]TG	1
TCGA_44_6145_01A	4	65336019	T:GC[C>A]TG	1
TCGA_44_6145_01A	4	68053844	U:TG[T>C]TT	-1
TCGA_44_6145_01A	4	69096610	T:GC[T>A]GC	-1
TCGA_44_6145_01A	4	105485259	N:CA[T>C]TT	1
TCGA_44_6145_01A	4	139059205	T:GT[C>A]TG	1
TCGA_44_6145_01A	4	154305227	U:GT[C>A]AA	-1
TCGA_44_6145_01A	4	158646910	T:TC[C>T]TA	-1
TCGA_44_6145_01A	4	177975836	N:AT[C>A]CA	-1
TCGA_44_6145_01A	4	189961865	T:TT[T>C]AC	-1
TCGA_44_6147_01A	4	105484890	N:AG[C>A]GT	1
TCGA_44_6147_01A	4	113357450	U:AC[C>A]CA	1
TCGA_44_6147_01A	4	188147380	T:GG[C>A]AC	-1
TCGA_44_6774_01A	4	653982	U:GA[C>A]CA	1
TCGA_44_6774_01A	4	1349771	T:GG[C>A]CC	-1
TCGA_44_6774_01A	4	2236364	T:TA[T>C]TC	1
TCGA_44_6774_01A	4	2659905	T:AG[T>A]GG	-1
TCGA_44_6774_01A	4	22727782	N:AT[C>A]AA	1
TCGA_44_6774_01A	4	51994565	T:CC[C>A]GG	1
TCGA_44_6774_01A	4	68330064	T:AG[C>A]AC	1
TCGA_44_6774_01A	4	125449678	T:GC[C>G]AA	-1
TCGA_44_6774_01A	4	153270376	T:CA[C>A]TG	-1
TCGA_44_6774_01A	4	154569743	U:AC[C>A]AT	1
TCGA_44_6774_01A	4	154749024	T:CA[C>A]TT	-1
TCGA_44_6774_01A	4	161459265	U:AT[C>T]AG	-1
TCGA_44_6774_01A	4	174316224	T:GC[T>G]GT	-1
TCGA_44_6774_01A	4	176221217	U:AA[C>T]TC	-1
TCGA_44_6774_01A	4	188091551	T:GC[C>G]CG	1
TCGA_44_6775_01A	4	39290031	T:GC[T>C]GC	1
TCGA_44_6775_01A	4	46250514	U:TT[C>A]TC	-1
TCGA_44_6775_01A	4	46928349	T:TG[C>T]CA	1
TCGA_44_6775_01A	4	48149579	T:TA[T>A]TC	1
TCGA_44_6775_01A	4	68316406	U:AC[T>A]AT	-1
TCGA_44_6775_01A	4	87811657	T:AC[C>A]CA	-1
TCGA_44_6775_01A	4	93829338	T:GT[C>G]TA	-1
TCGA_44_6775_01A	4	185396880	U:CC[T>C]CT	1
TCGA_44_6776_01A	4	1395387	U:CT[C>T]AC	1
TCGA_44_6776_01A	4	9996843	T:AA[T>C]AT	1
TCGA_44_6776_01A	4	17588861	U:CT[C>T]AG	1
TCGA_44_6776_01A	4	17803490	T:TC[T>G]TT	1
TCGA_44_6776_01A	4	49003965	T:AG[C>A]GT	-1
TCGA_44_6776_01A	4	55115282	U:TG[C>A]AG	-1
TCGA_44_6776_01A	4	78511478	T:AT[C>A]CA	-1
TCGA_44_6776_01A	4	105485627	N:GT[C>G]AA	1
TCGA_44_6776_01A	4	143203495	U:AA[T>C]TG	1
TCGA_44_6776_01A	4	158652002	U:AC[C>A]CC	1
TCGA_44_6776_01A	4	168268902	U:TC[C>T]CT	-1
TCGA_44_6776_01A	4	168690626	T:TC[C>T]GC	-1
TCGA_44_6776_01A	4	186707411	T:GA[C>T]GC	1
TCGA_44_6779_01A	4	13603039	T:GT[C>T]AC	1
TCGA_44_6779_01A	4	51994900	T:CC[C>A]CT	1
TCGA_44_6779_01A	4	51994901	T:CC[C>A]TC	1
TCGA_44_6779_01A	4	65336013	T:AC[T>G]TG	1
TCGA_44_6779_01A	4	164197287	T:TG[T>A]CG	1
TCGA_44_7661_01A	4	2881988	T:AT[C>A]TG	-1
TCGA_44_7661_01A	4	5809610	T:CC[T>A]AG	-1
TCGA_44_7661_01A	4	9980714	T:CA[T>C]GG	1
TCGA_44_7661_01A	4	13369937	T:GG[T>A]AC	1
TCGA_44_7661_01A	4	40436721	T:TT[C>T]TC	1
TCGA_44_7661_01A	4	56327720	U:GC[C>A]CC	1
TCGA_44_7661_01A	4	69204470	T:GT[C>A]TG	1
TCGA_44_7661_01A	4	71768380	T:GG[C>T]TG	1
TCGA_44_7661_01A	4	80267025	T:CC[C>T]AG	-1
TCGA_44_7661_01A	4	88038272	T:AT[C>G]CA	-1
TCGA_44_7661_01A	4	94302185	U:GA[C>T]AC	-1
TCGA_44_7661_01A	4	99039447	T:AT[C>T]CC	-1
TCGA_44_7661_01A	4	122247318	U:TT[C>G]AT	1
TCGA_44_7661_01A	4	142160446	U:CA[C>T]AG	-1
TCGA_44_7661_01A	4	154235880	U:CC[T>A]TT	-1
TCGA_44_7661_01A	4	154586317	T:GC[C>A]CA	1
TCGA_44_7661_01A	4	155214377	T:TC[C>A]AG	-1
TCGA_44_7661_01A	4	176727794	T:AG[C>A]TC	1
TCGA_44_7661_01A	4	182792417	U:TA[C>A]AA	1
TCGA_44_7667_01A	4	2744738	U:CC[C>G]GG	-1
TCGA_44_7667_01A	4	5563066	T:TC[C>G]AG	1
TCGA_44_7667_01A	4	6064990	U:CA[T>G]TT	-1
TCGA_44_7667_01A	4	44175158	U:CC[T>C]GT	-1
TCGA_44_7667_01A	4	48634291	T:AC[C>A]AA	1
TCGA_44_7667_01A	4	82928224	T:CT[T>G]GT	1
TCGA_44_7667_01A	4	93395615	U:TG[C>A]TG	1
TCGA_44_7667_01A	4	99284516	U:TA[C>A]AC	-1
TCGA_44_7667_01A	4	113355019	U:CA[C>A]TG	1
TCGA_44_7667_01A	4	125321494	T:AA[T>G]GG	-1
TCGA_44_7667_01A	4	150584008	B:TC[T>A]TT	1
TCGA_44_7667_01A	4	154384405	T:GG[C>A]TT	1
TCGA_44_7667_01A	4	163350478	T:CT[T>A]TT	-1
TCGA_44_7667_01A	4	165219965	T:AT[C>A]GA	-1
TCGA_44_7667_01A	4	166100897	U:AA[C>A]AC	1
TCGA_44_7667_01A	4	183289532	T:GC[C>T]GC	-1
TCGA_44_7667_01A	4	189982857	N:CC[C>A]TC	1
TCGA_44_7670_01A	4	682002	B:AG[C>A]CG	1
TCGA_44_7670_01A	4	2081067	T:TC[C>T]CA	1
TCGA_44_7670_01A	4	2252445	U:CA[C>T]GC	-1
TCGA_44_7670_01A	4	4247680	T:GT[C>T]GA	1
TCGA_44_7670_01A	4	9782463	U:GC[C>A]CT	1
TCGA_44_7670_01A	4	15580016	U:TT[C>T]AA	1
TCGA_44_7670_01A	4	17487204	T:GT[C>A]GG	1
TCGA_44_7670_01A	4	27017712	T:GT[C>A]CC	-1
TCGA_44_7670_01A	4	30724133	T:TG[C>A]AG	-1
TCGA_44_7670_01A	4	39321293	U:CT[C>G]AT	-1
TCGA_44_7670_01A	4	44174715	T:TG[T>C]TA	1
TCGA_44_7670_01A	4	47515545	T:TC[C>A]TT	-1
TCGA_44_7670_01A	4	48089670	T:AG[C>A]TG	1
TCGA_44_7670_01A	4	56315775	U:AG[C>G]CC	1
TCGA_44_7670_01A	4	64281079	U:AT[C>A]AT	-1
TCGA_44_7670_01A	4	67638995	T:AT[C>A]TT	1
TCGA_44_7670_01A	4	68053982	U:AC[T>G]TC	-1
TCGA_44_7670_01A	4	70832436	T:AT[T>A]GT	1
TCGA_44_7670_01A	4	79325797	T:AT[C>A]TG	1
TCGA_44_7670_01A	4	88061990	T:AT[C>A]TG	-1
TCGA_44_7670_01A	4	89248285	U:AT[C>T]TG	-1
TCGA_44_7670_01A	4	105486020	N:TT[C>T]TT	-1
TCGA_44_7670_01A	4	110198343	U:AT[C>A]AG	-1
TCGA_44_7670_01A	4	113249844	U:CC[C>T]TT	1
TCGA_44_7670_01A	4	113365049	U:CT[C>A]GT	1
TCGA_44_7670_01A	4	113759398	T:CA[C>A]CA	1
TCGA_44_7670_01A	4	114935291	U:TT[T>C]CT	-1
TCGA_44_7670_01A	4	120754590	T:CA[T>C]TT	1
TCGA_44_7670_01A	4	133163067	T:GT[C>G]CA	-1
TCGA_44_7670_01A	4	140563177	U:AT[C>T]AA	-1
TCGA_44_7670_01A	4	140967634	T:AT[C>A]CC	1
TCGA_44_7670_01A	4	146874899	T:TT[C>A]AT	1
TCGA_44_7670_01A	4	158672397	T:GG[C>T]GG	-1
TCGA_44_7670_01A	4	163585845	U:TC[C>A]TG	-1
TCGA_44_7670_01A	4	164969966	T:CT[C>T]TG	1
TCGA_44_7670_01A	4	165060221	T:GA[C>A]TT	-1
TCGA_44_7670_01A	4	166060109	T:AG[T>C]TC	-1
TCGA_44_7670_01A	4	166734992	T:TT[C>T]AT	1
TCGA_44_7670_01A	4	169991488	T:TG[T>A]TG	1
TCGA_44_7670_01A	4	176111657	T:CT[C>A]CA	-1
TCGA_44_7672_01A	4	1841360	T:CC[C>A]GG	1
TCGA_44_7672_01A	4	8587137	U:GG[C>A]CG	1
TCGA_44_7672_01A	4	122355897	T:GT[T>A]GT	-1
TCGA_44_7672_01A	4	184629275	U:CA[C>G]TA	-1
TCGA_44_8117_01A	4	6040683	T:CT[C>A]TT	1
TCGA_44_8117_01A	4	9782874	U:CA[C>G]CA	1
TCGA_44_8117_01A	4	38971080	U:TC[C>A]AG	-1
TCGA_44_8117_01A	4	44174772	U:TG[C>G]AG	-1
TCGA_44_8117_01A	4	49032713	U:CA[C>G]GA	1
TCGA_44_8117_01A	4	51886631	U:AC[C>T]AG	1
TCGA_44_8117_01A	4	54267582	U:CT[T>A]CA	1
TCGA_44_8117_01A	4	65331995	T:AG[C>A]GT	1
TCGA_44_8117_01A	4	65348190	U:TC[C>T]AA	-1
TCGA_44_8117_01A	4	68245612	U:TT[C>T]GT	-1
TCGA_44_8117_01A	4	69647547	T:GC[C>A]AA	1
TCGA_44_8117_01A	4	70362132	T:TC[C>T]AA	-1
TCGA_44_8117_01A	4	73491955	T:CG[C>A]TC	-1
TCGA_44_8117_01A	4	73495429	U:TA[C>T]GC	1
TCGA_44_8117_01A	4	77056325	T:CC[T>A]AA	1
TCGA_44_8117_01A	4	82355370	T:CG[C>A]CT	1
TCGA_44_8117_01A	4	88431239	T:GT[C>A]AT	-1
TCGA_44_8117_01A	4	90628044	T:TG[T>A]TA	-1
TCGA_44_8117_01A	4	93085065	U:CT[C>A]CA	1
TCGA_44_8117_01A	4	93085066	U:TC[C>G]AG	1
TCGA_44_8117_01A	4	94523729	T:TC[T>A]TT	-1
TCGA_44_8117_01A	4	100517980	T:GC[C>A]TG	1
TCGA_44_8117_01A	4	103146044	T:GG[T>C]AG	1
TCGA_44_8117_01A	4	108760306	T:GG[C>A]CT	1
TCGA_44_8117_01A	4	124670834	T:CC[T>C]AC	1
TCGA_44_8117_01A	4	127782533	U:CC[C>A]GA	1
TCGA_44_8117_01A	4	137521028	T:CT[C>A]CT	1
TCGA_44_8117_01A	4	154570661	T:TA[C>A]GT	-1
TCGA_44_8117_01A	4	161920404	T:AC[C>A]TT	1
TCGA_44_8117_01A	4	163326444	T:GC[C>A]AA	1
TCGA_44_8117_01A	4	163585811	U:CA[C>G]GC	-1
TCGA_44_8117_01A	4	165059883	U:AA[C>A]TG	1
TCGA_44_8117_01A	4	173616126	N:GC[C>A]AC	-1
TCGA_44_8117_01A	4	188139706	U:CA[C>G]CT	1
TCGA_44_A47G_01A	4	16502645	U:AA[T>G]AA	-1
TCGA_44_A47G_01A	4	76003676	T:TT[C>T]TT	1
TCGA_44_A4SU_01A	4	6301864	T:TG[C>T]AG	-1
TCGA_44_A4SU_01A	4	26489252	T:GT[C>T]TT	1
TCGA_44_A4SU_01A	4	55104856	U:TG[C>T]CA	-1
TCGA_44_A4SU_01A	4	65602197	U:AT[C>A]TC	-1
TCGA_44_A4SU_01A	4	72298344	T:TC[C>A]TG	1
TCGA_44_A4SU_01A	4	158593443	U:TG[C>T]CA	1
TCGA_44_A4SU_01A	4	183253932	T:TT[C>G]AG	-1
TCGA_49_4487_01A	4	625751	U:GC[C>A]GG	1
TCGA_49_4487_01A	4	3428118	T:AC[T>A]GG	-1
TCGA_49_4487_01A	4	4862808	U:GC[C>A]AG	1
TCGA_49_4487_01A	4	5331306	U:TG[T>A]GC	1
TCGA_49_4487_01A	4	36177859	T:TC[C>T]AC	1
TCGA_49_4487_01A	4	47623727	U:TG[C>T]TG	-1
TCGA_49_4487_01A	4	56008373	U:AT[C>T]AT	1
TCGA_49_4487_01A	4	61909575	T:TG[T>C]TT	-1
TCGA_49_4487_01A	4	69936478	T:CC[C>T]TG	-1
TCGA_49_4487_01A	4	76136228	T:GG[C>A]GG	1
TCGA_49_4487_01A	4	84810265	U:AT[C>G]CT	-1
TCGA_49_4487_01A	4	99210441	U:TC[T>C]GA	-1
TCGA_49_4487_01A	4	99611442	U:TT[C>T]AC	1
TCGA_49_4487_01A	4	102021582	T:TA[T>C]GT	-1
TCGA_49_4487_01A	4	125489909	T:AT[C>G]AA	-1
TCGA_49_4487_01A	4	176727889	T:GT[C>T]GC	1
TCGA_49_4487_01A	4	186601298	T:AG[C>T]AT	1
TCGA_49_4488_01A	4	6621107	T:TA[C>T]AG	-1
TCGA_49_4488_01A	4	22727867	N:TT[T>A]CC	-1
TCGA_49_4488_01A	4	64305209	U:TC[T>C]TG	-1
TCGA_49_4488_01A	4	68647343	T:GT[C>A]AT	1
TCGA_49_4488_01A	4	69495781	T:AC[C>A]AG	1
TCGA_49_4488_01A	4	75657729	T:TA[T>C]CC	1
TCGA_49_4488_01A	4	105679955	U:TC[T>G]TT	1
TCGA_49_4488_01A	4	113354372	U:CC[C>A]TC	1
TCGA_49_4488_01A	4	125451581	T:GC[C>A]GT	-1
TCGA_49_4488_01A	4	142124642	U:AG[C>A]TT	-1
TCGA_49_4488_01A	4	150583113	B:GC[C>A]AA	1
TCGA_49_4488_01A	4	176711608	T:TA[C>A]TG	1
TCGA_49_4488_01A	4	186276303	U:TG[C>A]TT	1
TCGA_49_4488_01A	4	188146980	T:CC[C>A]AC	-1
TCGA_49_4505_01A	4	1251185	N:AG[C>A]GC	-1
TCGA_49_4505_01A	4	1901064	U:GC[C>T]TC	1
TCGA_49_4505_01A	4	9783278	T:GG[C>T]GT	-1
TCGA_49_4505_01A	4	25673146	T:TA[T>A]GA	-1
TCGA_49_4505_01A	4	48036193	U:GT[T>G]TT	1
TCGA_49_4505_01A	4	54290378	T:TC[C>G]AC	-1
TCGA_49_4505_01A	4	67833346	T:CT[C>G]AG	1
TCGA_49_4505_01A	4	68568004	U:TG[C>A]TG	-1
TCGA_49_4505_01A	4	86809844	T:AT[C>T]AT	-1
TCGA_49_4505_01A	4	110559693	T:CT[C>A]TG	-1
TCGA_49_4505_01A	4	113357899	U:CC[C>A]AA	1
TCGA_49_4505_01A	4	125468678	T:GC[C>G]CG	-1
TCGA_49_4505_01A	4	142112588	T:TA[C>G]TG	1
TCGA_49_4505_01A	4	172813676	U:AT[C>A]CC	1
TCGA_49_4505_01A	4	173528865	T:GG[C>T]GC	1
TCGA_49_4505_01A	4	177975910	N:TC[T>A]GA	1
TCGA_49_4506_01A	4	54703736	T:CT[C>G]CT	-1
TCGA_49_4506_01A	4	84741844	U:AG[C>T]GT	-1
TCGA_49_4506_01A	4	150248379	T:AC[C>A]CA	-1
TCGA_49_4506_01A	4	154569570	T:TT[C>G]TG	-1
TCGA_49_4506_01A	4	176148334	U:TA[T>C]GG	1
TCGA_49_4506_01A	4	177336266	T:TC[C>A]CT	-1
TCGA_49_4507_01A	4	7041165	T:GT[C>A]CC	1
TCGA_49_4507_01A	4	17504465	T:CC[T>A]CA	1
TCGA_49_4507_01A	4	70480805	T:TT[C>A]AC	-1
TCGA_49_4507_01A	4	103139847	T:AT[T>C]CT	1
TCGA_49_4507_01A	4	105235543	T:TT[C>G]TC	-1
TCGA_49_4507_01A	4	105942321	T:CA[T>G]AA	-1
TCGA_49_4507_01A	4	183037883	N:TT[C>G]CG	-1
TCGA_49_6744_01A	4	4274769	T:TT[C>A]CT	1
TCGA_49_6744_01A	4	7041483	T:CT[C>A]TC	1
TCGA_49_6744_01A	4	22424321	T:TG[T>C]TA	1
TCGA_49_6744_01A	4	36159505	T:AG[C>A]CT	1
TCGA_49_6744_01A	4	52082499	T:TC[T>A]CC	-1
TCGA_49_6744_01A	4	65365193	T:CA[C>T]CA	1
TCGA_49_6744_01A	4	69019813	N:TC[C>T]TT	-1
TCGA_49_6744_01A	4	113343065	U:TA[C>A]CA	1
TCGA_49_6744_01A	4	122412779	U:TA[C>A]AG	1
TCGA_49_6744_01A	4	133150858	T:CA[C>G]TC	-1
TCGA_49_6744_01A	4	182730995	U:AC[C>A]CT	1
TCGA_49_6744_01A	4	182730996	U:CC[C>A]TA	1
TCGA_49_6761_01A	4	10444332	T:TG[C>T]GC	1
TCGA_49_6761_01A	4	25673145	U:CT[C>G]AT	1
TCGA_49_6761_01A	4	30724423	U:CC[C>T]CA	1
TCGA_49_6761_01A	4	122348633	U:CC[C>T]AT	1
TCGA_49_6761_01A	4	186600293	T:TG[C>G]TC	1
TCGA_49_6767_01A	4	2696571	T:CT[C>T]GC	-1
TCGA_49_6767_01A	4	5168399	T:CC[C>A]GG	-1
TCGA_49_6767_01A	4	5748301	T:AG[C>A]CT	-1
TCGA_49_6767_01A	4	10443694	U:GA[C>G]TG	-1
TCGA_49_6767_01A	4	10564714	U:CT[C>G]CA	-1
TCGA_49_6767_01A	4	15731875	U:TC[C>A]AG	1
TCGA_49_6767_01A	4	40113508	T:AC[C>A]TT	-1
TCGA_49_6767_01A	4	46097286	U:GC[C>A]CC	-1
TCGA_49_6767_01A	4	54264940	T:TT[T>A]CT	-1
TCGA_49_6767_01A	4	69280821	T:TA[T>A]AA	-1
TCGA_49_6767_01A	4	69280822	U:TA[T>C]AT	1
TCGA_49_6767_01A	4	69486608	T:TA[C>G]CA	1
TCGA_49_6767_01A	4	72031855	T:TC[C>A]GA	-1
TCGA_49_6767_01A	4	83107837	T:GC[C>T]TG	1
TCGA_49_6767_01A	4	87810743	U:GC[T>A]GC	1
TCGA_49_6767_01A	4	88493010	T:CC[T>A]GA	-1
TCGA_49_6767_01A	4	95169256	U:CT[T>A]AG	-1
TCGA_49_6767_01A	4	105237419	T:CC[C>A]AT	-1
TCGA_49_6767_01A	4	106235291	T:CC[C>A]AG	1
TCGA_49_6767_01A	4	108824148	U:AC[C>T]TT	-1
TCGA_49_6767_01A	4	110618330	T:GG[C>T]TA	1
TCGA_49_6767_01A	4	122263496	U:AT[C>T]AT	1
TCGA_49_6767_01A	4	125415090	T:AT[C>A]CA	-1
TCGA_49_6767_01A	4	147822958	T:CA[C>A]CA	-1
TCGA_49_6767_01A	4	155866200	B:TA[T>C]AC	1
TCGA_49_6767_01A	4	157341279	U:CG[C>A]AT	1
TCGA_49_6767_01A	4	165279206	B:CA[C>A]TT	-1
TCGA_49_6767_01A	4	169424665	U:AC[C>T]AG	-1
TCGA_49_6767_01A	4	184757884	T:TG[T>C]CT	1
TCGA_49_6767_01A	4	186156124	T:GA[C>T]GT	-1
TCGA_50_5051_01A	4	373821	U:AA[C>T]GG	1
TCGA_50_5051_01A	4	1353376	U:GG[C>G]TC	1
TCGA_50_5051_01A	4	16588797	U:AC[C>A]TT	-1
TCGA_50_5051_01A	4	47878657	T:AG[T>A]GG	1
TCGA_50_5051_01A	4	118240682	U:TT[C>G]CC	1
TCGA_50_5051_01A	4	125449910	T:CA[C>A]TA	-1
TCGA_50_5051_01A	4	154585788	T:CC[C>A]CT	1
TCGA_50_5941_01A	4	13337799	N:AT[C>A]CA	1
TCGA_50_5941_01A	4	23831674	U:GA[C>A]GG	-1
TCGA_50_5941_01A	4	38998886	U:GT[C>G]TG	-1
TCGA_50_5941_01A	4	47763464	U:AT[C>A]TC	-1
TCGA_50_5941_01A	4	47898017	T:CA[C>A]AA	1
TCGA_50_5941_01A	4	52060799	T:CA[C>A]AC	-1
TCGA_50_5941_01A	4	67638973	T:TA[T>C]CT	1
TCGA_50_5941_01A	4	68072485	U:GT[C>A]CA	-1
TCGA_50_5941_01A	4	68550796	T:TC[C>A]GC	1
TCGA_50_5941_01A	4	84829035	T:TC[C>A]TT	1
TCGA_50_5941_01A	4	93769315	T:CC[T>A]TT	-1
TCGA_50_5941_01A	4	95202860	T:AC[C>A]AG	1
TCGA_50_5941_01A	4	115076413	U:CC[C>A]AA	-1
TCGA_50_5941_01A	4	127643823	U:GA[C>T]AG	1
TCGA_50_5941_01A	4	154568389	T:TT[C>T]CT	-1
TCGA_50_5941_01A	4	173371089	T:CA[C>A]AC	-1
TCGA_50_5942_01A	4	73177524	U:CT[T>G]TC	-1
TCGA_50_5942_01A	4	157335701	U:AT[C>A]AT	1
TCGA_50_5942_01A	4	159343065	T:CT[T>C]GG	-1
TCGA_50_6590_01A	4	734923	T:AT[C>T]AA	-1
TCGA_50_6590_01A	4	866976	T:CT[C>G]TT	1
TCGA_50_6590_01A	4	16512080	U:TG[C>A]AG	-1
TCGA_50_6590_01A	4	20617583	T:AG[C>A]CT	-1
TCGA_50_6590_01A	4	23814103	U:GC[C>T]GA	-1
TCGA_50_6590_01A	4	23814104	U:AG[C>A]CG	-1
TCGA_50_6590_01A	4	40437894	T:GC[C>A]GC	1
TCGA_50_6590_01A	4	40934649	T:CC[T>A]TC	1
TCGA_50_6590_01A	4	44174958	U:AG[C>A]AA	-1
TCGA_50_6590_01A	4	49038143	T:CT[C>A]TG	-1
TCGA_50_6590_01A	4	55104833	U:CC[C>A]AC	-1
TCGA_50_6590_01A	4	55110683	U:TA[C>A]CT	-1
TCGA_50_6590_01A	4	61733166	T:TT[C>T]TC	-1
TCGA_50_6590_01A	4	62044498	T:CT[C>G]TG	-1
TCGA_50_6590_01A	4	68466665	T:GA[C>G]AA	-1
TCGA_50_6590_01A	4	68477436	T:AC[C>A]CC	-1
TCGA_50_6590_01A	4	69493731	T:TC[C>A]AA	1
TCGA_50_6590_01A	4	70198148	U:GG[C>T]CC	1
TCGA_50_6590_01A	4	71752647	T:GC[C>G]AG	1
TCGA_50_6590_01A	4	73090774	U:AT[C>T]AG	-1
TCGA_50_6590_01A	4	75810454	T:CT[C>A]CT	-1
TCGA_50_6590_01A	4	76003610	T:TT[C>G]TT	1
TCGA_50_6590_01A	4	76996424	T:TT[C>T]TG	-1
TCGA_50_6590_01A	4	78375870	T:TG[T>C]TT	-1
TCGA_50_6590_01A	4	82798454	T:CC[C>A]TC	1
TCGA_50_6590_01A	4	86759021	T:GG[T>C]GC	-1
TCGA_50_6590_01A	4	89935296	T:TG[C>G]TA	-1
TCGA_50_6590_01A	4	119031332	T:AG[C>A]AT	-1
TCGA_50_6590_01A	4	133151445	U:GC[T>G]CG	1
TCGA_50_6590_01A	4	133152732	T:GG[C>G]TG	-1
TCGA_50_6590_01A	4	140868290	T:GT[C>A]AG	1
TCGA_50_6590_01A	4	142173659	T:TT[C>G]TT	1
TCGA_50_6590_01A	4	146294081	U:TA[C>T]AT	-1
TCGA_50_6590_01A	4	151283120	B:CT[C>G]TA	-1
TCGA_50_6590_01A	4	163325435	T:GA[C>A]CG	1
TCGA_50_6590_01A	4	165874051	U:GA[T>C]TA	1
TCGA_50_6590_01A	4	168441421	T:AA[C>A]CA	1
TCGA_50_6590_01A	4	176687490	T:GT[C>T]CA	1
TCGA_50_6590_01A	4	185019830	T:CC[C>A]CG	-1
TCGA_50_6592_01A	4	1822214	T:TT[C>T]AA	1
TCGA_50_6592_01A	4	7433649	B:CT[C>T]CA	1
TCGA_50_6592_01A	4	36133245	T:GC[T>C]AT	1
TCGA_50_6592_01A	4	38775068	T:TC[T>G]GA	1
TCGA_50_6592_01A	4	48168613	T:AG[T>A]GC	1
TCGA_50_6592_01A	4	68826430	T:TT[C>A]CC	-1
TCGA_50_6592_01A	4	70644525	U:AT[C>G]CA	1
TCGA_50_6592_01A	4	94284959	T:CT[C>G]TA	-1
TCGA_50_6592_01A	4	105823059	B:TG[C>A]AG	-1
TCGA_50_6592_01A	4	113274483	T:GG[C>A]GG	-1
TCGA_50_6592_01A	4	113903244	T:AC[C>T]TG	1
TCGA_50_6592_01A	4	117084967	T:TT[C>A]AG	1
TCGA_50_6592_01A	4	176222336	T:AG[T>C]TC	1
TCGA_50_6593_01A	4	443620	T:AC[C>A]AC	1
TCGA_50_6593_01A	4	8614432	U:CC[C>T]CC	1
TCGA_50_6593_01A	4	13586401	T:TG[T>A]GT	1
TCGA_50_6593_01A	4	23812822	T:TC[T>G]TC	1
TCGA_50_6593_01A	4	30724010	T:CC[T>A]GG	-1
TCGA_50_6593_01A	4	48379706	T:TC[T>C]GA	-1
TCGA_50_6593_01A	4	68068703	U:GC[C>A]TC	-1
TCGA_50_6593_01A	4	68332129	T:CT[C>A]AT	1
TCGA_50_6593_01A	4	69294529	T:AT[C>G]TG	-1
TCGA_50_6593_01A	4	70481552	T:GT[C>A]TA	-1
TCGA_50_6593_01A	4	76384617	T:AA[T>C]GA	1
TCGA_50_6593_01A	4	78452353	T:CC[T>A]GG	-1
TCGA_50_6593_01A	4	84739084	T:TG[C>A]GG	1
TCGA_50_6593_01A	4	87845190	T:AG[T>A]AT	-1
TCGA_50_6593_01A	4	119248873	T:TC[C>G]GC	-1
TCGA_50_6593_01A	4	119248874	T:CT[C>A]CG	-1
TCGA_50_6593_01A	4	127663452	T:GA[C>T]TG	-1
TCGA_50_6593_01A	4	154234748	T:CC[C>A]CA	1
TCGA_50_6593_01A	4	154234750	U:CC[T>C]GG	-1
TCGA_50_6593_01A	4	166100959	T:TT[T>C]GT	-1
TCGA_50_6593_01A	4	174521954	T:TG[T>C]TG	1
TCGA_50_6593_01A	4	176139922	U:CC[T>A]GG	1
TCGA_50_6595_01A	4	8406009	T:CT[C>T]CA	1
TCGA_50_6595_01A	4	51994416	U:GG[C>A]TG	-1
TCGA_50_6595_01A	4	108743852	T:TC[T>A]AA	1
TCGA_50_6595_01A	4	145870375	U:TT[C>T]AG	-1
TCGA_50_6595_01A	4	147875067	U:CA[T>C]GA	1
TCGA_53_7624_01A	4	296052	T:AG[T>A]TC	1
TCGA_53_7624_01A	4	625732	U:CC[T>A]GC	1
TCGA_53_7624_01A	4	3417601	T:CG[C>T]CA	-1
TCGA_53_7624_01A	4	6594711	T:GT[C>A]GT	-1
TCGA_53_7624_01A	4	6641090	T:CT[C>G]TC	-1
TCGA_53_7624_01A	4	6862251	U:CT[C>G]AA	1
TCGA_53_7624_01A	4	8225202	T:GC[T>A]GC	-1
TCGA_53_7624_01A	4	8233324	T:AT[C>A]CT	-1
TCGA_53_7624_01A	4	10088679	U:GC[C>T]AG	-1
TCGA_53_7624_01A	4	16898577	U:TG[C>A]GT	-1
TCGA_53_7624_01A	4	39218037	T:TG[C>T]TG	-1
TCGA_53_7624_01A	4	39477114	T:TT[T>A]AG	-1
TCGA_53_7624_01A	4	39505330	T:TT[C>T]AT	1
TCGA_53_7624_01A	4	40043532	N:CA[T>C]GA	-1
TCGA_53_7624_01A	4	46965174	T:GG[C>A]AA	1
TCGA_53_7624_01A	4	47031517	T:GC[C>G]TT	-1
TCGA_53_7624_01A	4	48073983	T:AA[C>G]TT	1
TCGA_53_7624_01A	4	48138799	T:CG[T>A]GA	1
TCGA_53_7624_01A	4	52051724	T:GT[C>T]TT	-1
TCGA_53_7624_01A	4	55953171	U:TG[T>A]TT	1
TCGA_53_7624_01A	4	67744705	U:TT[T>C]TT	-1
TCGA_53_7624_01A	4	69480854	U:GC[C>T]CC	-1
TCGA_53_7624_01A	4	69639337	U:TG[C>A]TG	-1
TCGA_53_7624_01A	4	69639338	T:AG[C>T]AT	1
TCGA_53_7624_01A	4	70335341	T:TG[C>G]CA	-1
TCGA_53_7624_01A	4	73492074	U:CA[C>A]CT	1
TCGA_53_7624_01A	4	75860889	U:AC[C>G]TG	-1
TCGA_53_7624_01A	4	88262667	T:CC[C>A]CA	1
TCGA_53_7624_01A	4	88489164	T:TC[T>C]AG	-1
TCGA_53_7624_01A	4	93490775	U:AT[C>A]CA	1
TCGA_53_7624_01A	4	99310870	U:TG[T>C]GG	-1
TCGA_53_7624_01A	4	99314083	T:CC[T>A]GT	1
TCGA_53_7624_01A	4	118298940	T:CC[T>A]GA	1
TCGA_53_7624_01A	4	122224636	T:CA[C>A]AT	-1
TCGA_53_7624_01A	4	125490184	T:TC[T>C]GG	-1
TCGA_53_7624_01A	4	139275319	T:CC[T>A]AC	1
TCGA_53_7624_01A	4	155214911	U:CT[C>A]TA	1
TCGA_53_7624_01A	4	169697265	U:GT[C>A]CA	1
TCGA_53_7624_01A	4	174715568	U:AT[T>A]AA	-1
TCGA_53_7624_01A	4	176684014	T:GG[C>A]GG	1
TCGA_53_7624_01A	4	189960798	T:TC[T>C]TC	-1
TCGA_53_7813_01A	4	1212396	U:GC[C>G]CC	-1
TCGA_53_7813_01A	4	1327697	U:CG[C>G]TG	1
TCGA_53_7813_01A	4	70602817	U:TC[C>A]TG	1
TCGA_53_7813_01A	4	125452163	T:GA[C>A]GA	-1
TCGA_53_7813_01A	4	158572745	U:TC[C>A]CC	1
TCGA_53_7813_01A	4	188140558	U:TG[C>T]GT	1
TCGA_55_6970_01A	4	670045	T:TA[C>T]TG	-1
TCGA_55_6970_01A	4	61983577	U:GA[C>G]TA	1
TCGA_55_6970_01A	4	87893824	N:GG[C>A]GG	-1
TCGA_55_6970_01A	4	99339578	T:CC[T>A]CT	1
TCGA_55_6970_01A	4	122938167	T:GA[C>A]AA	-1
TCGA_55_6970_01A	4	122938168	U:TG[T>A]CC	1
TCGA_55_6970_01A	4	155214890	U:TC[C>T]AC	1
TCGA_55_6970_01A	4	168456153	T:GC[C>A]TA	1
TCGA_55_6979_01A	4	48176107	U:TC[C>A]CT	-1
TCGA_55_6981_01A	4	48885465	U:TT[T>C]CG	-1
TCGA_55_6981_01A	4	117085318	T:GA[T>A]GT	1
TCGA_55_6985_01A	4	4198018	U:CC[C>A]TT	-1
TCGA_55_6985_01A	4	6863811	T:AA[T>C]AT	-1
TCGA_55_6985_01A	4	13599886	T:GG[C>A]AT	1
TCGA_55_6985_01A	4	22747905	N:TG[C>G]CT	-1
TCGA_55_6985_01A	4	47512716	U:GC[C>T]CT	1
TCGA_55_6985_01A	4	52076838	T:AT[C>G]TG	-1
TCGA_55_6985_01A	4	55113438	U:GT[C>A]TG	-1
TCGA_55_6985_01A	4	62037831	U:TC[C>A]TG	1
TCGA_55_6985_01A	4	68929967	U:AG[C>G]TG	-1
TCGA_55_6985_01A	4	69014134	N:CT[C>G]TG	1
TCGA_55_6985_01A	4	71450502	U:AT[T>A]AG	1
TCGA_55_6985_01A	4	73587870	U:TT[C>G]CT	-1
TCGA_55_6985_01A	4	75655834	T:GT[C>A]TT	1
TCGA_55_6985_01A	4	78284446	T:GT[C>G]TG	-1
TCGA_55_6985_01A	4	78475598	T:AG[C>A]AT	-1
TCGA_55_6985_01A	4	95170240	U:AT[C>A]CG	-1
TCGA_55_6985_01A	4	95840764	U:AG[C>A]TT	1
TCGA_55_6985_01A	4	99315965	U:CC[T>A]GG	-1
TCGA_55_6985_01A	4	113049785	U:AG[T>A]AG	1
TCGA_55_6985_01A	4	113333074	U:CC[C>A]TC	1
TCGA_55_6985_01A	4	124669898	T:TT[T>C]TG	1
TCGA_55_6985_01A	4	125416542	T:CA[C>A]TG	-1
TCGA_55_6985_01A	4	137521315	U:AC[C>T]CT	-1
TCGA_55_6985_01A	4	154584580	U:CA[C>A]TT	-1
TCGA_55_6985_01A	4	164197259	U:GC[C>A]CC	-1
TCGA_55_6985_01A	4	165279285	B:AG[T>A]CT	-1
TCGA_55_6985_01A	4	165484580	T:AC[C>A]AC	-1
TCGA_55_6985_01A	4	174977079	T:GT[C>A]TC	-1
TCGA_55_6985_01A	4	177322462	T:AG[C>A]AG	-1
TCGA_55_6985_01A	4	186258155	T:AT[C>A]CA	-1
TCGA_55_7281_01A	4	9239254	N:AC[C>T]AC	1
TCGA_55_7281_01A	4	36067864	U:TG[T>C]AT	-1
TCGA_55_7281_01A	4	52907536	T:GC[C>T]TC	1
TCGA_55_7281_01A	4	55106777	U:TG[T>A]GA	-1
TCGA_55_7281_01A	4	55476046	T:TG[C>A]AG	1
TCGA_55_7281_01A	4	70601524	U:CA[C>T]CA	1
TCGA_55_7281_01A	4	76741896	T:GA[C>A]CT	-1
TCGA_55_7281_01A	4	78534455	T:AT[C>T]AG	-1
TCGA_55_7281_01A	4	80963693	U:AG[C>T]CC	1
TCGA_55_7281_01A	4	87845337	U:GG[C>A]CA	1
TCGA_55_7281_01A	4	98437046	T:AT[C>T]AG	-1
TCGA_55_7281_01A	4	99210282	U:AA[C>A]TG	-1
TCGA_55_7281_01A	4	108163664	U:CC[C>A]TC	-1
TCGA_55_7281_01A	4	110553437	T:CC[C>A]AG	-1
TCGA_55_7281_01A	4	113353446	T:TT[C>A]TA	-1
TCGA_55_7281_01A	4	113358714	T:GG[T>A]GT	-1
TCGA_55_7281_01A	4	113365108	U:CA[C>A]AG	1
TCGA_55_7281_01A	4	121668527	T:TC[C>T]CT	1
TCGA_55_7281_01A	4	121686303	T:AG[C>A]CT	1
TCGA_55_7281_01A	4	127656688	T:CT[C>A]TC	-1
TCGA_55_7281_01A	4	127705739	T:GT[C>A]GG	-1
TCGA_55_7281_01A	4	147654362	B:CA[T>A]CT	1
TCGA_55_7281_01A	4	153604184	T:TT[C>T]TT	-1
TCGA_55_7281_01A	4	156810922	T:TT[C>T]CT	1
TCGA_55_7281_01A	4	168275429	T:TG[C>G]AG	1
TCGA_55_7573_01A	4	52920723	U:GG[C>T]AA	-1
TCGA_55_7573_01A	4	64409267	T:AT[C>A]AT	1
TCGA_55_7574_01A	4	9980709	U:TA[C>A]CT	-1
TCGA_55_7574_01A	4	10445945	T:TT[C>G]CT	1
TCGA_55_7574_01A	4	13605020	U:AC[C>G]AA	-1
TCGA_55_7574_01A	4	20524036	T:AA[T>C]AA	-1
TCGA_55_7574_01A	4	82916972	T:AC[C>T]TG	-1
TCGA_55_7574_01A	4	84810176	U:TT[C>T]AC	-1
TCGA_55_7574_01A	4	103163203	T:TT[C>T]TT	1
TCGA_55_7574_01A	4	113353756	T:GT[T>A]TC	-1
TCGA_55_7574_01A	4	125319840	T:GG[C>G]TG	-1
TCGA_55_7574_01A	4	127881039	T:AT[C>G]AG	-1
TCGA_55_7574_01A	4	139061887	T:TT[C>T]AT	1
TCGA_55_7574_01A	4	169692277	T:GG[T>C]AG	-1
TCGA_55_7574_01A	4	188091328	T:CT[C>T]CA	1
TCGA_55_7574_01A	4	188147038	T:TG[C>A]AG	-1
TCGA_55_7725_01A	4	3940258	N:GG[T>G]GG	1
TCGA_55_7725_01A	4	15715363	U:GG[T>A]AA	1
TCGA_55_7725_01A	4	113353905	T:AA[T>A]GG	-1
TCGA_55_7725_01A	4	137530393	T:GA[T>C]GG	1
TCGA_55_7725_01A	4	176221244	U:TG[T>A]TG	-1
TCGA_55_7726_01A	4	3177352	T:TT[C>A]AA	-1
TCGA_55_7726_01A	4	5752913	T:GT[C>T]TC	-1
TCGA_55_7726_01A	4	16186793	T:AT[C>T]AT	1
TCGA_55_7726_01A	4	36187540	U:TT[C>G]TG	-1
TCGA_55_7726_01A	4	76310108	T:TT[C>T]AG	-1
TCGA_55_7726_01A	4	78441282	T:CT[C>A]AA	-1
TCGA_55_7726_01A	4	110621225	U:CC[C>T]GG	-1
TCGA_55_7726_01A	4	128872012	T:GC[T>A]GC	-1
TCGA_55_7728_01A	4	61936039	U:GC[C>T]GA	1
TCGA_55_7728_01A	4	84826978	T:TC[C>A]AA	1
TCGA_55_7728_01A	4	151127647	T:CC[C>A]TC	1
TCGA_55_7911_01A	4	20467785	T:CT[T>A]GG	-1
TCGA_55_7911_01A	4	56349484	T:CA[T>A]GT	1
TCGA_55_7911_01A	4	57031259	U:AC[C>A]TG	-1
TCGA_55_7911_01A	4	65377005	U:GC[C>G]TA	-1
TCGA_55_7911_01A	4	65377006	U:AG[C>A]CT	-1
TCGA_55_7911_01A	4	85570611	T:CC[C>A]AC	-1
TCGA_55_7911_01A	4	87893892	N:AT[C>A]AA	1
TCGA_55_7911_01A	4	122254331	U:CA[C>G]AC	1
TCGA_55_7911_01A	4	122407973	T:AT[C>A]TG	-1
TCGA_55_7911_01A	4	155214564	T:GC[C>A]AG	-1
TCGA_55_7911_01A	4	164197383	T:GG[T>G]TT	1
TCGA_55_7914_01A	4	6105799	T:CG[C>A]CG	1
TCGA_55_7914_01A	4	41692340	T:TT[C>T]GA	-1
TCGA_55_7914_01A	4	55904486	T:GA[C>A]TG	-1
TCGA_55_7914_01A	4	89248942	U:GC[C>T]AC	-1
TCGA_55_7914_01A	4	118797702	U:TG[C>T]CA	-1
TCGA_55_7914_01A	4	141719393	T:AT[C>T]CA	-1
TCGA_55_7914_01A	4	152411467	T:CT[C>A]AT	1
TCGA_55_7995_01A	4	59526	U:TG[T>C]TG	1
TCGA_55_7995_01A	4	961091	U:GT[C>A]CA	-1
TCGA_55_7995_01A	4	6378464	T:GT[T>A]GA	1
TCGA_55_7995_01A	4	38774921	T:GC[C>A]AT	1
TCGA_55_7995_01A	4	47546746	T:CC[C>T]AT	-1
TCGA_55_7995_01A	4	56011429	T:TC[C>A]AA	-1
TCGA_55_7995_01A	4	56315398	U:GC[C>G]CC	1
TCGA_55_7995_01A	4	62044540	U:CA[C>A]TC	1
TCGA_55_7995_01A	4	67514075	T:CC[C>G]AC	1
TCGA_55_7995_01A	4	67581370	T:CT[C>A]TC	-1
TCGA_55_7995_01A	4	69212624	U:AA[C>G]GT	-1
TCGA_55_7995_01A	4	70480832	U:TA[C>A]GT	1
TCGA_55_7995_01A	4	71022472	T:TA[T>A]TC	-1
TCGA_55_7995_01A	4	88043448	T:CA[C>A]AG	-1
TCGA_55_7995_01A	4	89935866	T:TA[T>C]TG	-1
TCGA_55_7995_01A	4	93110797	T:TC[C>A]AT	-1
TCGA_55_7995_01A	4	93395676	U:TG[C>G]GT	1
TCGA_55_7995_01A	4	103106235	T:TG[C>A]AC	1
TCGA_55_7995_01A	4	103149396	U:TC[C>T]AA	-1
TCGA_55_7995_01A	4	109463053	T:TG[T>C]AT	-1
TCGA_55_7995_01A	4	112431731	T:GG[C>A]CT	-1
TCGA_55_7995_01A	4	113258074	T:GG[C>A]AA	-1
TCGA_55_7995_01A	4	113356189	T:TC[T>A]GC	-1
TCGA_55_7995_01A	4	121686350	T:AG[T>A]CA	1
TCGA_55_7995_01A	4	144111336	U:GT[C>G]AA	-1
TCGA_55_7995_01A	4	152328305	U:AT[C>T]GG	-1
TCGA_55_7995_01A	4	154565775	U:CA[C>T]TC	1
TCGA_55_7995_01A	4	154569636	T:TA[C>G]AG	-1
TCGA_55_7995_01A	4	163472611	T:CA[C>T]TT	1
TCGA_55_7995_01A	4	164197337	U:AA[C>A]GA	-1
TCGA_55_7995_01A	4	169577051	T:AT[C>G]GA	1
TCGA_55_7995_01A	4	169992187	U:TG[C>G]GC	-1
TCGA_55_7995_01A	4	175640192	T:TT[C>T]AG	1
TCGA_55_7995_01A	4	185399585	U:AA[C>A]GG	1
TCGA_55_7995_01A	4	186258234	T:AT[T>C]GC	-1
TCGA_55_7995_01A	4	189984322	N:CC[C>A]GG	1
TCGA_55_8096_01A	4	13614747	U:CA[T>C]AA	-1
TCGA_55_8096_01A	4	51913367	U:CT[C>T]AG	1
TCGA_55_8096_01A	4	78418966	T:GT[C>A]AG	-1
TCGA_55_8096_01A	4	93455813	T:GA[T>A]CA	-1
TCGA_55_8096_01A	4	163528816	T:TA[C>A]AG	1
TCGA_55_8097_01A	4	39320489	T:TA[T>G]AA	1
TCGA_55_8097_01A	4	47677989	T:AT[C>T]AC	1
TCGA_55_8097_01A	4	80033474	U:AA[C>T]GA	-1
TCGA_55_8097_01A	4	128091063	T:AC[C>A]CT	-1
TCGA_55_8097_01A	4	139384980	U:GG[T>A]AA	1
TCGA_55_8203_01A	4	2829793	T:AG[C>A]AA	-1
TCGA_55_8203_01A	4	8619341	U:GT[C>A]AT	1
TCGA_55_8203_01A	4	9782882	U:TG[C>A]GC	1
TCGA_55_8203_01A	4	26481619	T:GG[T>C]GG	1
TCGA_55_8203_01A	4	30722959	U:GC[C>A]CC	1
TCGA_55_8203_01A	4	53458790	T:AC[C>A]TT	-1
TCGA_55_8203_01A	4	55094930	T:TC[C>A]CT	1
TCGA_55_8203_01A	4	83104994	U:CG[T>A]GC	-1
TCGA_55_8203_01A	4	89936444	T:TT[T>C]GT	-1
TCGA_55_8203_01A	4	93769324	U:GC[C>A]CT	1
TCGA_55_8203_01A	4	99290936	U:GT[C>A]TG	-1
TCGA_55_8203_01A	4	105235033	T:CA[C>A]CA	-1
TCGA_55_8203_01A	4	119031414	T:AC[T>A]GC	-1
TCGA_55_8203_01A	4	122272208	T:GT[T>A]CA	-1
TCGA_55_8203_01A	4	127885918	U:TG[C>G]CA	1
TCGA_55_8203_01A	4	150583103	B:GG[C>A]GG	1
TCGA_55_8203_01A	4	163613358	U:AG[C>A]CA	-1
TCGA_55_8203_01A	4	186083682	T:GG[T>C]AT	-1
TCGA_55_8208_01A	4	6084950	T:CT[C>T]GT	1
TCGA_55_8208_01A	4	48512564	U:GG[C>T]GC	-1
TCGA_55_8208_01A	4	88656032	T:AG[C>A]TC	-1
TCGA_55_8208_01A	4	113358374	T:TG[T>C]AC	-1
TCGA_55_8208_01A	4	141732837	T:GT[T>C]GA	-1
TCGA_55_8208_01A	4	150467762	U:AT[C>T]AG	-1
TCGA_55_8208_01A	4	161386187	T:AT[C>G]TG	1
TCGA_55_8299_01A	4	13601295	T:AT[C>A]CT	1
TCGA_55_8299_01A	4	22747677	N:AT[C>T]AC	1
TCGA_55_8299_01A	4	25012439	T:TC[T>C]TG	1
TCGA_55_8299_01A	4	26485826	U:AC[C>T]CT	-1
TCGA_55_8299_01A	4	70409654	U:AC[T>C]AA	1
TCGA_55_8299_01A	4	112618502	T:AT[T>C]AA	1
TCGA_55_8299_01A	4	113274536	T:AT[C>A]TG	-1
TCGA_55_8299_01A	4	139529063	T:CT[T>C]CT	1
TCGA_55_8299_01A	4	183284318	T:AA[C>A]GG	-1
TCGA_55_8506_01A	4	296033	U:TC[C>T]CT	-1
TCGA_55_8506_01A	4	625848	U:CG[C>T]GT	1
TCGA_55_8506_01A	4	957898	U:GA[C>A]CG	1
TCGA_55_8506_01A	4	1250819	N:CA[C>T]GC	-1
TCGA_55_8506_01A	4	1395128	T:CT[C>A]CA	-1
TCGA_55_8506_01A	4	1641330	T:AG[C>A]GG	1
TCGA_55_8506_01A	4	1655467	T:CG[C>A]AC	1
TCGA_55_8506_01A	4	1983310	T:GG[C>A]AG	1
TCGA_55_8506_01A	4	3417535	T:TG[C>T]GT	-1
TCGA_55_8506_01A	4	4197818	U:CT[C>A]CA	-1
TCGA_55_8506_01A	4	5622678	T:CC[C>G]GT	1
TCGA_55_8506_01A	4	5825606	T:AC[C>G]TC	1
TCGA_55_8506_01A	4	6716784	T:GC[T>G]GT	-1
TCGA_55_8506_01A	4	7786255	T:AG[C>A]CG	1
TCGA_55_8506_01A	4	10513565	U:CT[C>A]AG	-1
TCGA_55_8506_01A	4	16502715	U:AG[C>A]CC	-1
TCGA_55_8506_01A	4	16585924	T:CC[T>A]GA	1
TCGA_55_8506_01A	4	25003612	T:AT[C>A]CC	1
TCGA_55_8506_01A	4	42063103	T:AT[T>G]GG	-1
TCGA_55_8506_01A	4	42143719	T:AT[T>A]TT	1
TCGA_55_8506_01A	4	46928745	U:TG[C>A]CA	-1
TCGA_55_8506_01A	4	47558194	U:CA[C>T]CC	1
TCGA_55_8506_01A	4	47890660	T:TC[C>T]GT	1
TCGA_55_8506_01A	4	48553290	U:GT[T>C]CA	-1
TCGA_55_8506_01A	4	54267640	T:GC[C>A]CG	-1
TCGA_55_8506_01A	4	54285865	U:CT[C>T]GC	1
TCGA_55_8506_01A	4	54285866	T:TG[C>A]GA	-1
TCGA_55_8506_01A	4	56316340	T:TC[C>T]GG	-1
TCGA_55_8506_01A	4	56338569	T:AT[C>T]AG	1
TCGA_55_8506_01A	4	56435797	T:TC[C>T]AC	-1
TCGA_55_8506_01A	4	64281517	U:CA[C>A]AT	-1
TCGA_55_8506_01A	4	64409375	U:GA[C>A]AG	-1
TCGA_55_8506_01A	4	68670409	U:TC[T>A]GC	-1
TCGA_55_8506_01A	4	69849521	U:CC[T>A]TT	-1
TCGA_55_8506_01A	4	70335060	U:CC[C>A]AA	1
TCGA_55_8506_01A	4	77885329	U:TG[T>A]AT	1
TCGA_55_8506_01A	4	78519449	U:TT[C>A]TT	1
TCGA_55_8506_01A	4	78926607	T:GA[T>C]GA	1
TCGA_55_8506_01A	4	82661003	T:CT[T>C]GA	1
TCGA_55_8506_01A	4	87662479	T:CA[C>T]TG	-1
TCGA_55_8506_01A	4	87810743	U:GC[T>C]GC	1
TCGA_55_8506_01A	4	87981584	T:CA[T>G]CA	-1
TCGA_55_8506_01A	4	88459449	T:AG[T>C]TG	-1
TCGA_55_8506_01A	4	94208413	T:GT[C>A]CA	-1
TCGA_55_8506_01A	4	95840214	U:TG[C>A]TG	1
TCGA_55_8506_01A	4	97559099	T:TT[T>A]CT	1
TCGA_55_8506_01A	4	98404563	T:TT[C>A]TC	-1
TCGA_55_8506_01A	4	100187577	N:TT[C>A]TT	1
TCGA_55_8506_01A	4	105680061	U:CC[T>A]CC	1
TCGA_55_8506_01A	4	107035503	T:AA[C>G]TG	1
TCGA_55_8506_01A	4	112432057	T:GG[C>T]CA	-1
TCGA_55_8506_01A	4	115077093	U:CA[C>T]TA	-1
TCGA_55_8506_01A	4	122827297	T:CG[C>A]AG	-1
TCGA_55_8506_01A	4	125318484	T:AC[C>A]GG	-1
TCGA_55_8506_01A	4	127949822	T:CA[T>A]AT	1
TCGA_55_8506_01A	4	128849016	T:GG[C>T]CT	-1
TCGA_55_8506_01A	4	128946062	T:AT[C>A]AT	1
TCGA_55_8506_01A	4	153704555	T:TG[C>T]TT	-1
TCGA_55_8506_01A	4	155804728	T:CA[C>A]AT	-1
TCGA_55_8506_01A	4	174518024	T:AT[T>C]AT	1
TCGA_55_8506_01A	4	176172418	U:GA[C>T]AG	1
TCGA_55_8506_01A	4	177351439	U:TA[T>C]GG	1
TCGA_55_8506_01A	4	182915539	U:GA[C>T]GA	-1
TCGA_55_8506_01A	4	184010548	U:TG[C>T]AG	1
TCGA_55_8506_01A	4	186083331	T:TG[C>T]GT	-1
TCGA_55_8506_01A	4	186151947	T:TC[C>A]CA	-1
TCGA_55_8506_01A	4	186271732	U:CA[C>A]TT	1
TCGA_55_8506_01A	4	189983393	N:TC[T>G]GG	-1
TCGA_55_8510_01A	4	30723391	U:GC[C>A]CT	1
TCGA_55_8510_01A	4	39407113	T:CT[C>G]CA	-1
TCGA_55_8510_01A	4	46974290	T:AC[T>A]AA	1
TCGA_55_8510_01A	4	47406760	U:AG[C>A]GA	1
TCGA_55_8510_01A	4	65490617	T:GT[C>A]TT	1
TCGA_55_8510_01A	4	67911457	T:AC[C>A]AC	1
TCGA_55_8510_01A	4	68945380	U:AA[T>A]TT	-1
TCGA_55_8510_01A	4	69594598	T:AG[C>T]AA	1
TCGA_55_8510_01A	4	70389715	U:GG[C>A]TC	1
TCGA_55_8510_01A	4	83455458	T:CA[C>A]CT	1
TCGA_55_8510_01A	4	108846173	T:CA[C>A]CT	1
TCGA_55_8510_01A	4	110491102	U:AC[C>T]TG	1
TCGA_55_8510_01A	4	113336740	T:CC[C>A]CA	-1
TCGA_55_8510_01A	4	122333789	T:AA[T>C]GT	-1
TCGA_55_8510_01A	4	122415608	U:AT[C>A]AC	1
TCGA_55_8510_01A	4	123402051	T:GA[T>C]TG	-1
TCGA_55_8510_01A	4	142305516	T:AC[T>C]GG	1
TCGA_55_8510_01A	4	165278117	B:GT[C>A]AA	-1
TCGA_55_8511_01A	4	53373	U:GT[T>G]CT	1
TCGA_55_8511_01A	4	1939829	T:GC[T>A]AA	-1
TCGA_55_8511_01A	4	3439560	T:CC[T>A]GT	-1
TCGA_55_8511_01A	4	6112851	U:AG[C>A]AT	-1
TCGA_55_8511_01A	4	7703373	U:AG[T>A]AA	1
TCGA_55_8511_01A	4	15935845	U:CC[C>A]CA	-1
TCGA_55_8511_01A	4	20729935	B:CC[C>A]CA	-1
TCGA_55_8511_01A	4	22436613	T:TG[C>A]AG	1
TCGA_55_8511_01A	4	48112395	U:AA[C>G]CC	-1
TCGA_55_8511_01A	4	48548780	T:CA[C>T]TG	1
TCGA_55_8511_01A	4	48994804	T:AT[C>A]TG	-1
TCGA_55_8511_01A	4	57040831	T:TC[C>T]AG	1
TCGA_55_8511_01A	4	70644810	U:AC[C>T]AA	1
TCGA_55_8511_01A	4	70789537	U:GT[C>T]GC	1
TCGA_55_8511_01A	4	70827998	T:TT[C>A]GA	1
TCGA_55_8511_01A	4	73418099	U:GT[C>A]CT	1
TCGA_55_8511_01A	4	88669867	T:CA[C>A]CA	-1
TCGA_55_8511_01A	4	113330326	U:TC[C>A]AC	1
TCGA_55_8511_01A	4	113363348	T:TC[T>G]CT	-1
TCGA_55_8511_01A	4	166025388	T:TG[T>C]AA	-1
TCGA_55_8511_01A	4	168512252	T:TG[C>T]CA	-1
TCGA_55_8511_01A	4	176195612	U:AA[T>C]AA	-1
TCGA_55_8511_01A	4	186628300	U:CA[C>A]GA	-1
TCGA_55_8511_01A	4	188003607	T:TG[C>A]GC	-1
TCGA_55_8511_01A	4	190027167	U:CT[C>A]CT	-1
TCGA_55_8616_01A	4	59529	T:CT[C>T]CA	-1
TCGA_55_8616_01A	4	5584769	U:TG[C>T]AG	-1
TCGA_55_8616_01A	4	5980188	T:CT[C>A]CT	1
TCGA_55_8616_01A	4	38931523	T:TT[C>A]GG	-1
TCGA_55_8616_01A	4	41263269	T:TC[C>A]AC	-1
TCGA_55_8616_01A	4	41748653	U:TT[T>A]AT	-1
TCGA_55_8616_01A	4	47425835	U:TA[C>A]GG	1
TCGA_55_8616_01A	4	47693069	T:AC[C>A]CC	1
TCGA_55_8616_01A	4	47693070	T:CC[C>A]CT	1
TCGA_55_8616_01A	4	48557663	T:AG[C>A]AT	1
TCGA_55_8616_01A	4	53481721	B:CC[T>A]TG	1
TCGA_55_8616_01A	4	53498827	B:TA[C>T]CA	-1
TCGA_55_8616_01A	4	55089464	U:TC[C>T]AT	-1
TCGA_55_8616_01A	4	65601891	U:TG[C>A]AT	-1
TCGA_55_8616_01A	4	67740531	U:GC[C>A]TT	-1
TCGA_55_8616_01A	4	67944573	U:TT[C>T]GG	-1
TCGA_55_8616_01A	4	68670225	T:AA[C>T]TG	1
TCGA_55_8616_01A	4	82798471	T:CC[C>A]GG	1
TCGA_55_8616_01A	4	93829785	T:CA[C>A]CG	-1
TCGA_55_8616_01A	4	98482149	U:TT[C>A]TT	-1
TCGA_55_8616_01A	4	107950417	T:CT[C>T]CT	-1
TCGA_55_8616_01A	4	108667388	U:AT[C>A]TA	1
TCGA_55_8616_01A	4	113355171	T:AT[C>A]TT	-1
TCGA_55_8616_01A	4	133150240	T:CA[C>T]GA	-1
TCGA_55_8616_01A	4	137530486	U:AT[C>A]AT	-1
TCGA_55_8616_01A	4	154584442	U:AC[T>C]GC	-1
TCGA_55_8616_01A	4	164197136	T:TC[C>A]TC	1
TCGA_55_8616_01A	4	169096565	T:CA[T>A]TA	1
TCGA_55_8616_01A	4	172311734	U:GC[C>A]AG	1
TCGA_55_8616_01A	4	173021604	U:AA[C>A]CA	1
TCGA_55_8616_01A	4	177433348	T:AG[C>A]TG	1
TCGA_55_A48X_01A	4	2830087	T:CC[T>A]CA	-1
TCGA_55_A48X_01A	4	5959526	T:TT[C>A]CG	1
TCGA_55_A48X_01A	4	6621161	U:CA[C>G]TG	1
TCGA_55_A48X_01A	4	22435418	T:AG[C>A]CA	1
TCGA_55_A48X_01A	4	39877119	U:CT[C>T]TG	-1
TCGA_55_A48X_01A	4	47942145	T:TT[C>A]TC	1
TCGA_55_A48X_01A	4	48484044	U:TT[C>G]AA	1
TCGA_55_A48X_01A	4	54273631	U:GC[C>T]GT	1
TCGA_55_A48X_01A	4	69214238	U:TG[C>T]GC	-1
TCGA_55_A48X_01A	4	69485366	U:AT[C>A]TA	-1
TCGA_55_A48X_01A	4	70158724	U:AG[C>A]CT	1
TCGA_55_A48X_01A	4	70158725	U:GC[C>A]TG	1
TCGA_55_A48X_01A	4	73139783	T:AG[C>T]AG	1
TCGA_55_A48X_01A	4	73853829	U:AC[C>T]AC	1
TCGA_55_A48X_01A	4	77776272	T:CC[C>A]GA	1
TCGA_55_A48X_01A	4	79406866	T:AC[T>A]GG	1
TCGA_55_A48X_01A	4	86848807	T:CC[C>A]AT	1
TCGA_55_A48X_01A	4	93772187	U:CT[C>G]TG	1
TCGA_55_A48X_01A	4	102673997	U:AA[T>G]TA	-1
TCGA_55_A48X_01A	4	110520340	U:AA[C>A]CC	1
TCGA_55_A48X_01A	4	113258392	U:CT[C>A]TC	1
TCGA_55_A48X_01A	4	113357311	U:TA[C>A]TA	1
TCGA_55_A48X_01A	4	113357312	U:AC[T>C]AC	1
TCGA_55_A48X_01A	4	113357609	U:TC[C>G]CA	1
TCGA_55_A48X_01A	4	119150879	U:GA[T>A]GG	1
TCGA_55_A48X_01A	4	119150880	T:GC[C>A]AT	-1
TCGA_55_A48X_01A	4	124671200	T:CA[C>A]AA	1
TCGA_55_A48X_01A	4	145696611	U:CC[C>A]AA	1
TCGA_55_A48X_01A	4	159330421	T:CC[T>A]AT	-1
TCGA_55_A48Z_01A	4	84810163	T:TG[C>A]AG	1
TCGA_55_A492_01A	4	8587395	U:TC[T>C]AA	1
TCGA_55_A492_01A	4	39447382	U:TT[T>A]AC	1
TCGA_55_A492_01A	4	44174941	T:GA[T>A]TT	1
TCGA_55_A492_01A	4	46928400	T:TC[C>A]CA	1
TCGA_55_A492_01A	4	67506902	U:CA[T>C]TA	-1
TCGA_55_A492_01A	4	70480923	T:TT[C>T]TA	-1
TCGA_55_A492_01A	4	88115049	T:CA[C>G]AG	1
TCGA_55_A492_01A	4	118738378	U:GC[T>G]TT	-1
TCGA_55_A492_01A	4	120066727	U:GC[T>G]GC	-1
TCGA_55_A492_01A	4	120853532	T:CT[C>T]CC	1
TCGA_55_A492_01A	4	137530344	T:TA[C>T]GC	1
TCGA_55_A492_01A	4	144707232	T:AT[C>A]CA	-1
TCGA_55_A492_01A	4	168373743	T:TC[T>A]TC	1
TCGA_55_A493_01A	4	866433	T:GA[C>A]GG	1
TCGA_55_A493_01A	4	1023934	T:TC[C>A]AC	-1
TCGA_55_A493_01A	4	1023935	T:AT[C>A]CA	-1
TCGA_55_A493_01A	4	1172065	T:GT[T>G]TT	1
TCGA_55_A493_01A	4	16502628	T:TT[C>G]TG	1
TCGA_55_A493_01A	4	17588838	T:TT[C>T]CT	-1
TCGA_55_A493_01A	4	31142699	U:AA[C>T]AA	1
TCGA_55_A493_01A	4	46965162	U:TC[C>T]TA	-1
TCGA_55_A493_01A	4	53145426	T:GT[C>G]TT	1
TCGA_55_A493_01A	4	76357488	T:AC[T>A]TT	1
TCGA_55_A493_01A	4	76357489	T:CT[T>G]TT	1
TCGA_55_A493_01A	4	85923744	T:CT[C>A]GG	-1
TCGA_55_A493_01A	4	87981733	U:GC[C>A]GA	1
TCGA_55_A493_01A	4	105234759	U:GG[C>A]AG	1
TCGA_55_A493_01A	4	112440958	T:AT[C>T]TG	-1
TCGA_55_A493_01A	4	112514586	U:TC[C>T]CT	-1
TCGA_55_A493_01A	4	113354003	T:TC[C>A]TC	-1
TCGA_55_A493_01A	4	113354614	U:GT[C>T]AG	1
TCGA_55_A493_01A	4	115076360	T:GA[T>G]TA	1
TCGA_55_A493_01A	4	127644041	T:AC[C>G]GC	-1
TCGA_55_A493_01A	4	137529992	U:TC[C>A]AT	-1
TCGA_55_A493_01A	4	137531666	U:CT[C>T]AT	-1
TCGA_55_A493_01A	4	164197225	U:GC[C>A]TG	-1
TCGA_55_A493_01A	4	166039431	T:GG[T>A]GA	-1
TCGA_55_A493_01A	4	173391271	T:GT[C>T]AG	1
TCGA_55_A493_01A	4	185651785	T:CC[T>A]GC	1
TCGA_55_A494_01A	4	55088959	U:GC[T>A]GG	-1
TCGA_55_A494_01A	4	65351501	T:CT[C>A]TA	1
TCGA_55_A494_01A	4	68236243	T:AT[C>A]AC	1
TCGA_55_A494_01A	4	87614000	U:AA[T>C]AG	1
TCGA_55_A494_01A	4	93455806	U:CA[C>A]CA	1
TCGA_55_A494_01A	4	113357305	U:AT[C>A]CA	1
TCGA_55_A494_01A	4	121818161	T:TT[C>T]GT	1
TCGA_55_A494_01A	4	158155740	T:CC[C>T]CA	1
TCGA_55_A494_01A	4	165040310	U:AA[C>A]AA	1
TCGA_62_A46O_01A	4	86289	T:TG[C>A]CA	-1
TCGA_62_A46O_01A	4	443563	T:CT[C>T]TC	1
TCGA_62_A46O_01A	4	5568587	T:AG[C>A]GT	1
TCGA_62_A46O_01A	4	8222844	T:TT[C>A]CA	-1
TCGA_62_A46O_01A	4	8607325	U:CT[C>T]AG	1
TCGA_62_A46O_01A	4	10540572	U:AC[C>A]CT	-1
TCGA_62_A46O_01A	4	13338267	N:GC[T>A]GG	1
TCGA_62_A46O_01A	4	15838106	U:GC[C>A]TG	1
TCGA_62_A46O_01A	4	15936613	U:CA[C>A]CC	-1
TCGA_62_A46O_01A	4	20610056	U:TA[C>G]TT	1
TCGA_62_A46O_01A	4	22388374	T:TT[T>A]GT	1
TCGA_62_A46O_01A	4	25676398	U:CT[C>G]CT	1
TCGA_62_A46O_01A	4	39481143	T:AT[C>G]CA	-1
TCGA_62_A46O_01A	4	40750978	U:TT[C>T]AG	1
TCGA_62_A46O_01A	4	55098223	U:TC[C>A]AG	-1
TCGA_62_A46O_01A	4	67842581	U:AT[C>A]AG	-1
TCGA_62_A46O_01A	4	69489464	U:AT[C>T]AG	-1
TCGA_62_A46O_01A	4	69495332	T:AG[C>T]CA	1
TCGA_62_A46O_01A	4	73484270	T:AA[T>C]GC	-1
TCGA_62_A46O_01A	4	75491896	T:AA[C>A]AT	1
TCGA_62_A46O_01A	4	75886863	T:TA[T>C]AA	1
TCGA_62_A46O_01A	4	80267011	U:CC[C>G]CC	1
TCGA_62_A46O_01A	4	85570674	T:CC[C>A]CT	-1
TCGA_62_A46O_01A	4	99318104	U:GG[C>A]CA	-1
TCGA_62_A46O_01A	4	102613562	U:GC[C>T]TC	1
TCGA_62_A46O_01A	4	102657856	T:GC[C>A]CC	1
TCGA_62_A46O_01A	4	114827798	T:CT[T>A]AG	1
TCGA_62_A46O_01A	4	121932818	T:GG[C>A]CC	1
TCGA_62_A46O_01A	4	122396287	T:GA[T>A]CT	-1
TCGA_62_A46O_01A	4	125452399	T:TC[C>T]AC	-1
TCGA_62_A46O_01A	4	127767179	T:CA[C>A]AA	-1
TCGA_62_A46O_01A	4	127767181	T:TA[C>A]AC	-1
TCGA_62_A46O_01A	4	137521584	T:TC[C>A]CC	1
TCGA_62_A46O_01A	4	137528637	T:GG[C>A]AT	1
TCGA_62_A46O_01A	4	139678602	T:GA[C>T]TG	-1
TCGA_62_A46O_01A	4	145849406	T:CT[C>A]TG	1
TCGA_62_A46O_01A	4	147657849	B:AC[T>G]TG	1
TCGA_62_A46O_01A	4	158672435	T:CT[C>G]GG	-1
TCGA_62_A46O_01A	4	166039425	T:TT[T>C]CT	-1
TCGA_62_A46O_01A	4	166077907	T:CA[C>T]TC	-1
TCGA_62_A46O_01A	4	169155482	T:CT[C>A]AA	1
TCGA_62_A46O_01A	4	170089643	U:CC[T>G]TC	-1
TCGA_62_A46O_01A	4	173314072	U:TT[C>G]GA	1
TCGA_62_A46O_01A	4	176149827	U:GT[C>A]GC	1
TCGA_62_A46O_01A	4	183037870	N:TG[C>T]TG	1
TCGA_62_A46O_01A	4	186633787	T:TT[C>A]CC	1
TCGA_62_A46R_01A	4	67593288	U:CA[T>C]TG	1
TCGA_62_A46R_01A	4	122347774	T:TT[C>T]GA	-1
TCGA_62_A46R_01A	4	139344221	T:AG[T>C]TC	-1
TCGA_64_1679_01A	4	1212963	U:GC[C>T]AG	-1
TCGA_64_1679_01A	4	1832772	T:GC[C>T]GC	1
TCGA_64_1679_01A	4	2305214	T:CT[C>A]CG	1
TCGA_64_1679_01A	4	5016958	U:AC[T>A]GT	-1
TCGA_64_1679_01A	4	9782533	U:TC[C>A]AT	1
TCGA_64_1679_01A	4	9783119	T:GT[C>A]GG	-1
TCGA_64_1679_01A	4	15705580	U:CG[T>A]GC	1
TCGA_64_1679_01A	4	16585927	U:AC[C>A]TC	-1
TCGA_64_1679_01A	4	20524176	T:CC[T>A]GA	-1
TCGA_64_1679_01A	4	30724386	U:GG[C>A]AG	1
TCGA_64_1679_01A	4	38797196	T:CA[C>A]TT	1
TCGA_64_1679_01A	4	46051552	U:AT[C>A]TC	-1
TCGA_64_1679_01A	4	52601927	T:GT[T>C]GA	1
TCGA_64_1679_01A	4	54289094	U:TG[C>A]TG	1
TCGA_64_1679_01A	4	61733052	U:TT[T>G]GA	1
TCGA_64_1679_01A	4	65348181	T:TC[C>A]AT	1
TCGA_64_1679_01A	4	65601853	T:GG[C>G]AT	1
TCGA_64_1679_01A	4	68568153	U:TT[C>G]AC	-1
TCGA_64_1679_01A	4	78911568	U:AC[T>A]TT	1
TCGA_64_1679_01A	4	110059746	T:CA[C>T]CG	1
TCGA_64_1681_01A	4	22392658	U:GC[C>T]AC	-1
TCGA_64_1681_01A	4	41982496	U:TA[C>T]GG	1
TCGA_64_1681_01A	4	95245108	U:TG[T>C]GT	-1
TCGA_64_1681_01A	4	133163092	U:AG[C>A]AA	1
TCGA_64_1681_01A	4	183320117	B:TT[C>G]TT	1
TCGA_64_5781_01A	4	426802	T:AC[T>A]GG	1
TCGA_64_5781_01A	4	539220	T:GA[T>C]GT	-1
TCGA_64_5781_01A	4	850981	T:CT[C>A]AT	1
TCGA_64_5781_01A	4	2950116	T:CC[C>A]CG	1
TCGA_64_5781_01A	4	5959329	U:TA[T>A]TT	-1
TCGA_64_5781_01A	4	6862084	T:TG[T>C]CC	-1
TCGA_64_5781_01A	4	9834881	T:AC[C>A]TG	1
TCGA_64_5781_01A	4	13603104	T:AG[C>A]AA	1
TCGA_64_5781_01A	4	20541621	U:GG[T>C]AA	1
TCGA_64_5781_01A	4	23814436	T:TC[C>A]GG	1
TCGA_64_5781_01A	4	23831665	U:CC[C>T]TC	-1
TCGA_64_5781_01A	4	46303500	U:TT[C>A]TG	-1
TCGA_64_5781_01A	4	46928410	T:CC[C>A]TA	1
TCGA_64_5781_01A	4	55104870	T:GG[C>A]CA	1
TCGA_64_5781_01A	4	56316680	T:CC[C>A]GG	-1
TCGA_64_5781_01A	4	61979596	T:CA[C>A]AT	-1
TCGA_64_5781_01A	4	61983451	T:TC[C>A]AG	-1
TCGA_64_5781_01A	4	64289738	U:AA[T>A]GT	-1
TCGA_64_5781_01A	4	65404415	U:GT[C>A]AT	-1
TCGA_64_5781_01A	4	68068724	T:TT[C>G]CC	1
TCGA_64_5781_01A	4	69480611	T:TC[C>A]CA	1
TCGA_64_5781_01A	4	69957776	U:CT[C>T]TT	-1
TCGA_64_5781_01A	4	70480934	T:TT[T>C]AT	-1
TCGA_64_5781_01A	4	70481237	T:GG[T>C]GT	-1
TCGA_64_5781_01A	4	76896592	T:TT[C>T]AG	1
TCGA_64_5781_01A	4	78450171	T:TT[C>A]TG	-1
TCGA_64_5781_01A	4	78926544	T:TC[C>G]TC	1
TCGA_64_5781_01A	4	79406574	U:TG[C>A]TA	-1
TCGA_64_5781_01A	4	81445578	T:GC[T>A]AC	1
TCGA_64_5781_01A	4	86772800	T:AT[C>A]CG	-1
TCGA_64_5781_01A	4	86849025	T:CT[C>A]CA	1
TCGA_64_5781_01A	4	87662637	T:TG[T>A]GT	-1
TCGA_64_5781_01A	4	88131166	U:TT[C>T]TC	-1
TCGA_64_5781_01A	4	112618078	T:CG[T>A]AT	1
TCGA_64_5781_01A	4	125490896	U:CA[T>A]GC	1
TCGA_64_5781_01A	4	133150935	T:CC[T>G]GG	-1
TCGA_64_5781_01A	4	145542693	T:CT[C>T]TG	-1
TCGA_64_5781_01A	4	146903662	T:CA[C>A]TT	1
TCGA_64_5781_01A	4	147875140	U:GT[C>T]CA	1
TCGA_64_5781_01A	4	150583038	B:GC[C>A]GC	1
TCGA_64_5781_01A	4	150928587	T:AG[C>G]CA	1
TCGA_64_5781_01A	4	154235683	U:GT[T>G]CG	-1
TCGA_64_5781_01A	4	154298077	T:GT[C>A]TC	1
TCGA_64_5781_01A	4	154335031	U:GA[C>A]GG	-1
TCGA_64_5781_01A	4	155215082	U:GT[C>A]TA	1
TCGA_64_5781_01A	4	158680487	U:CC[T>C]TA	1
TCGA_64_5781_01A	4	163325738	T:CT[C>A]CT	1
TCGA_64_5781_01A	4	163351309	T:AT[C>T]TG	-1
TCGA_64_5781_01A	4	168311271	T:TG[C>G]CT	1
TCGA_64_5781_01A	4	174495553	T:TG[C>A]TG	1
TCGA_64_5781_01A	4	176727803	U:CA[C>A]CA	-1
TCGA_64_5781_01A	4	186271704	T:AG[T>G]GC	-1
TCGA_64_5781_01A	4	186534300	T:CA[C>T]GT	1
TCGA_64_5781_01A	4	186603859	T:CT[C>A]CA	1
TCGA_64_5781_01A	4	186621314	T:CT[C>G]AT	1
TCGA_67_3770_01A	4	4457251	T:TA[C>G]AT	1
TCGA_67_3770_01A	4	42001681	T:AC[C>G]AA	-1
TCGA_67_3770_01A	4	84493346	U:AG[C>G]AG	-1
TCGA_67_3770_01A	4	122308014	U:TA[C>A]AT	1
TCGA_67_3770_01A	4	138179282	T:CT[C>A]CA	1
TCGA_67_3774_01A	4	6863522	U:TC[C>G]AT	1
TCGA_67_3774_01A	4	39866902	T:AA[C>T]AT	1
TCGA_67_3774_01A	4	52865592	U:TT[C>A]TA	1
TCGA_67_3774_01A	4	69096612	U:AG[C>T]AG	1
TCGA_67_3774_01A	4	72128874	T:GC[C>T]AA	-1
TCGA_67_3774_01A	4	76309219	T:AT[C>A]TC	-1
TCGA_67_3774_01A	4	88262448	U:CT[C>T]AT	-1
TCGA_67_3774_01A	4	88262715	U:TA[C>G]GG	-1
TCGA_67_6217_01A	4	69112620	T:AT[C>T]CA	-1
TCGA_67_6217_01A	4	69594663	T:CA[C>A]CA	1
TCGA_67_6217_01A	4	103591497	U:GT[C>A]TG	-1
TCGA_67_6217_01A	4	107947463	U:AG[C>A]CA	1
TCGA_67_6217_01A	4	137532090	U:AC[C>A]AA	-1
TCGA_67_6217_01A	4	182754683	U:CT[C>T]CT	1
TCGA_69_7973_01A	4	20616962	U:AA[C>G]GG	1
TCGA_69_7973_01A	4	52079813	T:AC[T>C]GA	-1
TCGA_69_7973_01A	4	88092312	U:CA[C>A]GT	-1
TCGA_69_7973_01A	4	107654741	T:CA[C>A]AG	1
TCGA_69_7973_01A	4	113354885	U:AG[C>A]CA	1
TCGA_69_7973_01A	4	146803545	U:AA[C>A]TA	-1
TCGA_69_7973_01A	4	184760456	T:AG[C>A]TT	1
TCGA_69_7973_01A	4	186619082	T:AG[C>T]TA	1
TCGA_69_7974_01A	4	2942204	U:GG[C>G]CA	-1
TCGA_69_7974_01A	4	8604041	U:AC[C>A]AC	1
TCGA_69_7974_01A	4	27022754	T:TG[C>A]AG	-1
TCGA_69_7974_01A	4	44174854	U:TC[C>A]AG	-1
TCGA_69_7974_01A	4	47806976	T:AA[C>A]CG	1
TCGA_69_7974_01A	4	54285918	T:GC[C>A]AG	-1
TCGA_69_7974_01A	4	55359404	U:GC[C>T]TT	1
TCGA_69_7974_01A	4	65404393	T:GC[C>A]GA	1
TCGA_69_7974_01A	4	70336043	T:CT[T>A]CC	-1
TCGA_69_7974_01A	4	72128874	T:GC[C>A]AA	-1
TCGA_69_7974_01A	4	73078879	U:CA[C>A]AG	-1
TCGA_69_7974_01A	4	76103955	U:AC[C>A]CA	1
TCGA_69_7974_01A	4	76103956	U:CC[C>A]AC	1
TCGA_69_7974_01A	4	76739581	T:TA[C>A]CG	-1
TCGA_69_7974_01A	4	86064322	T:GT[C>T]GT	1
TCGA_69_7974_01A	4	88669869	T:AC[C>G]AC	-1
TCGA_69_7974_01A	4	95216190	U:CG[C>T]TG	-1
TCGA_69_7974_01A	4	99347825	T:CA[C>A]AG	1
TCGA_69_7974_01A	4	102584718	T:AA[T>C]AT	-1
TCGA_69_7974_01A	4	112646423	T:CT[C>A]TG	-1
TCGA_69_7974_01A	4	121684703	T:TG[C>A]AG	1
TCGA_69_7974_01A	4	125452750	T:AC[C>A]AT	-1
TCGA_69_7974_01A	4	125468665	T:TC[T>C]GG	-1
TCGA_69_7974_01A	4	125490190	T:TG[C>A]GA	-1
TCGA_69_7974_01A	4	133151629	U:CC[C>A]AG	1
TCGA_69_7974_01A	4	143220378	U:AA[C>T]GA	1
TCGA_69_7974_01A	4	153621838	T:TC[T>C]GG	-1
TCGA_69_7974_01A	4	168293890	T:GC[C>A]GA	1
TCGA_69_7979_01A	4	5959521	U:TG[C>A]CC	-1
TCGA_69_7979_01A	4	5965105	U:CT[C>A]CA	-1
TCGA_69_7979_01A	4	6085491	U:AG[C>A]GG	-1
TCGA_69_7979_01A	4	10490512	U:CA[C>A]CT	-1
TCGA_69_7979_01A	4	10540563	U:CC[C>A]TG	-1
TCGA_69_7979_01A	4	23802234	U:TG[C>A]GG	-1
TCGA_69_7979_01A	4	38694779	T:CT[C>A]TT	-1
TCGA_69_7979_01A	4	39437780	T:AT[C>A]CA	-1
TCGA_69_7979_01A	4	46305683	U:TA[T>A]AT	-1
TCGA_69_7979_01A	4	47558026	U:GA[C>G]GA	1
TCGA_69_7979_01A	4	47885945	U:TA[C>A]AA	-1
TCGA_69_7979_01A	4	55089446	U:GA[T>C]TG	-1
TCGA_69_7979_01A	4	56327709	U:CC[C>A]CG	1
TCGA_69_7979_01A	4	56343608	T:AA[T>C]GA	1
TCGA_69_7979_01A	4	61909664	U:GA[C>A]CA	1
TCGA_69_7979_01A	4	61979596	T:CA[C>G]AT	-1
TCGA_69_7979_01A	4	69957567	U:AC[C>A]CT	-1
TCGA_69_7979_01A	4	70481622	U:AG[C>T]TC	1
TCGA_69_7979_01A	4	70666461	U:GT[C>A]CT	-1
TCGA_69_7979_01A	4	73420252	T:CC[T>A]GA	-1
TCGA_69_7979_01A	4	80203496	U:CG[C>A]CA	1
TCGA_69_7979_01A	4	83334728	T:CC[C>T]CA	1
TCGA_69_7979_01A	4	84678977	U:CC[C>T]CT	-1
TCGA_69_7979_01A	4	88046741	T:GC[C>A]AG	-1
TCGA_69_7979_01A	4	89953281	T:AT[C>A]AC	-1
TCGA_69_7979_01A	4	93110789	U:AG[C>A]AG	1
TCGA_69_7979_01A	4	93829207	U:TG[C>A]GC	1
TCGA_69_7979_01A	4	103589789	U:CG[C>A]CA	-1
TCGA_69_7979_01A	4	107644847	T:AC[C>A]AC	1
TCGA_69_7979_01A	4	108034398	U:CG[C>T]TT	1
TCGA_69_7979_01A	4	108743812	T:CT[C>G]AG	1
TCGA_69_7979_01A	4	110520012	T:AG[T>G]AC	-1
TCGA_69_7979_01A	4	118313220	T:CC[C>T]TC	1
TCGA_69_7979_01A	4	119029846	T:AG[C>A]CC	-1
TCGA_69_7979_01A	4	121932580	U:GA[C>T]GG	-1
TCGA_69_7979_01A	4	122354014	T:TT[C>A]AT	-1
TCGA_69_7979_01A	4	125321449	U:GC[C>A]TC	1
TCGA_69_7979_01A	4	127943938	U:GT[C>G]TT	-1
TCGA_69_7979_01A	4	137529810	U:CA[C>A]AT	-1
TCGA_69_7979_01A	4	141720565	T:CC[C>A]CA	-1
TCGA_69_7979_01A	4	142260561	T:GG[C>A]AC	1
TCGA_69_7979_01A	4	142314758	T:TT[C>G]GA	1
TCGA_69_7979_01A	4	155214426	U:AG[C>T]GA	1
TCGA_69_7979_01A	4	156772686	T:AC[C>A]TC	1
TCGA_69_7979_01A	4	165060541	U:GA[C>A]AG	1
TCGA_69_7979_01A	4	173333131	U:TA[C>T]GT	-1
TCGA_69_7979_01A	4	175634938	U:AC[T>A]CG	-1
TCGA_69_7979_01A	4	182673198	U:GG[C>A]TT	1
TCGA_69_7979_01A	4	186533833	T:TT[C>A]CT	1
TCGA_69_7979_01A	4	186534139	U:AT[C>A]AT	-1
TCGA_69_7979_01A	4	188091427	U:GA[C>G]TC	-1
TCGA_69_7979_01A	4	188101214	T:CT[C>A]AG	1
TCGA_69_7979_01A	4	188139823	T:CT[C>A]GC	-1
TCGA_69_7980_01A	4	1167529	T:CT[C>T]CC	1
TCGA_69_7980_01A	4	3446247	T:AC[C>T]AG	-1
TCGA_69_7980_01A	4	3446248	T:GA[C>A]CA	-1
TCGA_69_7980_01A	4	5753846	T:GC[C>A]GT	-1
TCGA_69_7980_01A	4	6609177	T:GC[C>T]CT	-1
TCGA_69_7980_01A	4	7001156	T:TT[C>G]TA	-1
TCGA_69_7980_01A	4	8415994	U:AC[C>T]AT	-1
TCGA_69_7980_01A	4	26489260	T:AA[C>T]GG	1
TCGA_69_7980_01A	4	38014667	T:AT[C>A]AG	-1
TCGA_69_7980_01A	4	44622407	U:TG[T>A]TT	-1
TCGA_69_7980_01A	4	47626426	U:TT[T>C]AC	-1
TCGA_69_7980_01A	4	48036090	T:AA[T>A]TG	-1
TCGA_69_7980_01A	4	52864534	U:TT[C>G]AA	1
TCGA_69_7980_01A	4	54267635	T:CA[C>A]CT	-1
TCGA_69_7980_01A	4	54295275	T:GC[C>A]AG	-1
TCGA_69_7980_01A	4	65353041	T:TA[C>T]CT	1
TCGA_69_7980_01A	4	69854306	U:AA[C>A]AA	-1
TCGA_69_7980_01A	4	70198134	U:CT[C>T]AG	1
TCGA_69_7980_01A	4	72283632	T:AA[C>A]CT	1
TCGA_69_7980_01A	4	76436156	T:CT[C>T]CT	-1
TCGA_69_7980_01A	4	77909303	T:AA[T>C]AA	-1
TCGA_69_7980_01A	4	82827437	T:CA[T>C]GC	1
TCGA_69_7980_01A	4	87659470	T:CT[C>G]TG	-1
TCGA_69_7980_01A	4	87981746	U:TG[T>C]GG	1
TCGA_69_7980_01A	4	89935659	T:GT[C>A]TG	-1
TCGA_69_7980_01A	4	115076820	T:TG[T>G]GT	1
TCGA_69_7980_01A	4	122243059	U:AT[C>G]AA	1
TCGA_69_7980_01A	4	125320508	T:GG[C>A]TA	-1
TCGA_69_7980_01A	4	146903558	U:TC[T>C]CT	-1
TCGA_69_7980_01A	4	154799174	T:CT[C>A]TT	-1
TCGA_69_7980_01A	4	158723205	T:CC[T>A]CG	1
TCGA_69_7980_01A	4	161481062	U:GA[C>A]AG	-1
TCGA_69_7980_01A	4	168225676	T:CA[C>A]CT	1
TCGA_69_7980_01A	4	168225677	T:AC[C>T]TA	1
TCGA_69_7980_01A	4	170089746	T:AA[C>A]CA	1
TCGA_69_7980_01A	4	173528834	T:TC[C>A]AT	1
TCGA_69_7980_01A	4	176150576	U:AT[C>A]TG	1
TCGA_69_7980_01A	4	176269093	T:TT[C>T]TT	1
TCGA_69_7980_01A	4	183038148	N:AA[C>A]TC	1
TCGA_69_7980_01A	4	184097307	T:AT[C>A]CA	1
TCGA_69_7980_01A	4	185020664	U:CC[C>T]TT	1
TCGA_69_7980_01A	4	186157713	T:GG[C>A]GG	-1
TCGA_69_7980_01A	4	188142276	T:AA[C>T]CT	-1
TCGA_73_4662_01A	4	7855536	U:TC[C>T]CT	-1
TCGA_73_4662_01A	4	46250289	U:TC[T>A]TT	-1
TCGA_73_4662_01A	4	47320124	U:AT[C>T]AG	1
TCGA_73_4662_01A	4	47406864	T:TC[C>G]CT	-1
TCGA_73_4662_01A	4	47563628	T:TA[T>A]AG	-1
TCGA_73_4662_01A	4	56351458	T:GC[C>T]TT	1
TCGA_73_4662_01A	4	95841131	U:CT[C>A]GC	1
TCGA_73_4662_01A	4	113333167	U:CA[C>A]TG	1
TCGA_73_4662_01A	4	159353915	T:TC[C>A]GC	-1
TCGA_73_4666_01A	4	3425522	T:CC[C>A]GC	-1
TCGA_73_4666_01A	4	15731865	T:GT[T>A]AG	-1
TCGA_73_4666_01A	4	26489368	T:GT[T>G]GG	1
TCGA_73_4666_01A	4	36148455	T:TC[C>T]AA	1
TCGA_73_4666_01A	4	55106733	U:AA[T>C]TG	-1
TCGA_73_4666_01A	4	55115017	U:TC[C>A]TG	-1
TCGA_73_4666_01A	4	55115018	U:TT[C>A]CT	-1
TCGA_73_4666_01A	4	70789645	T:TT[T>A]CA	-1
TCGA_73_4666_01A	4	72147376	U:GC[T>A]CC	1
TCGA_73_4666_01A	4	86159347	U:AG[C>T]GC	-1
TCGA_73_4666_01A	4	88101317	U:AG[C>A]TG	-1
TCGA_73_4666_01A	4	99311568	U:CC[C>A]TA	-1
TCGA_73_4666_01A	4	99522595	T:CC[T>A]GT	-1
TCGA_73_4666_01A	4	113357988	U:CC[T>A]AT	1
TCGA_73_4666_01A	4	113369800	T:TT[C>T]AA	-1
TCGA_73_4666_01A	4	145902381	T:CC[T>A]CC	1
TCGA_73_4666_01A	4	154235530	T:CT[C>A]TC	1
TCGA_73_4666_01A	4	163350424	T:TA[C>A]AA	-1
TCGA_73_4666_01A	4	163350765	T:GT[C>A]CA	-1
TCGA_73_4666_01A	4	188091441	T:GT[C>A]TC	1
TCGA_73_4666_01A	4	188144048	U:CT[C>T]TT	1
TCGA_73_4670_01A	4	1955767	T:GC[C>A]GT	-1
TCGA_73_4670_01A	4	2954470	T:TC[C>A]GG	1
TCGA_73_4670_01A	4	43030583	T:GC[C>A]TT	-1
TCGA_73_4670_01A	4	53365854	T:GG[C>A]GT	1
TCGA_73_4670_01A	4	56315755	T:CC[C>T]AG	-1
TCGA_73_4670_01A	4	56349369	T:TT[C>A]AT	1
TCGA_73_4670_01A	4	68064713	U:GT[C>A]AC	-1
TCGA_73_4670_01A	4	76754762	U:CA[C>T]CT	1
TCGA_73_4670_01A	4	78266930	T:TC[C>A]GC	-1
TCGA_73_4670_01A	4	87845994	U:CT[C>A]CT	1
TCGA_73_4670_01A	4	99142780	T:AA[C>A]CT	1
TCGA_73_4670_01A	4	103149404	T:GC[T>A]GG	1
TCGA_73_4670_01A	4	118514416	N:CA[C>A]GT	-1
TCGA_73_4670_01A	4	140967859	T:CA[C>T]GA	1
TCGA_73_4670_01A	4	158651830	T:GT[C>A]AG	-1
TCGA_73_4670_01A	4	163585917	U:TG[C>T]GA	-1
TCGA_73_4670_01A	4	173248429	T:CG[T>C]AA	-1
TCGA_73_4670_01A	4	177336219	T:AT[C>G]CG	-1
TCGA_73_4670_01A	4	182775049	T:TC[T>G]TT	-1
TCGA_73_4670_01A	4	190025864	U:TC[T>A]GT	-1
TCGA_73_7498_01A	4	9783401	T:GT[C>A]CA	-1
TCGA_73_7498_01A	4	46965051	U:GC[C>G]AA	-1
TCGA_73_7498_01A	4	46965052	U:AG[C>G]CA	-1
TCGA_73_7498_01A	4	55092707	T:TC[T>C]TC	1
TCGA_73_7498_01A	4	137530356	T:GC[C>A]CT	1
TCGA_73_7498_01A	4	177960840	N:AT[C>T]CA	1
TCGA_78_7145_01A	4	684515	T:CT[C>A]CA	1
TCGA_78_7145_01A	4	4212961	U:TG[C>A]CT	-1
TCGA_78_7145_01A	4	56976908	T:GG[C>G]AG	1
TCGA_78_7145_01A	4	70335901	T:AT[C>A]AG	-1
TCGA_78_7145_01A	4	72283185	T:TC[T>G]TT	1
TCGA_78_7145_01A	4	75804159	T:GC[T>A]GC	-1
TCGA_78_7145_01A	4	112515419	T:AG[C>A]AG	1
TCGA_78_7145_01A	4	145639191	T:TC[T>C]TA	-1
TCGA_78_7145_01A	4	153704300	T:GC[T>A]AA	-1
TCGA_78_7145_01A	4	173021492	T:TC[C>T]AT	-1
TCGA_78_7145_01A	4	184700865	T:TT[T>A]CG	1
TCGA_78_7146_01A	4	4409614	U:TG[C>A]GT	1
TCGA_78_7146_01A	4	6112845	T:TT[C>T]GA	1
TCGA_78_7146_01A	4	13336533	N:TT[C>G]AG	1
TCGA_78_7146_01A	4	13604715	T:TT[C>T]AG	1
TCGA_78_7146_01A	4	26720095	T:TT[C>G]CA	-1
TCGA_78_7146_01A	4	36193634	U:TT[C>G]AA	-1
TCGA_78_7146_01A	4	67631892	T:AG[T>C]GA	1
TCGA_78_7146_01A	4	69009044	N:AC[C>A]AT	1
TCGA_78_7146_01A	4	72311099	T:TG[C>T]GT	1
TCGA_78_7146_01A	4	88758957	U:GA[C>T]GT	-1
TCGA_78_7146_01A	4	89248669	U:AA[C>T]AA	-1
TCGA_78_7146_01A	4	89248757	T:AG[C>A]AG	1
TCGA_78_7146_01A	4	99088778	N:AG[C>A]GC	1
TCGA_78_7146_01A	4	106924148	T:AG[C>A]AC	1
TCGA_78_7146_01A	4	108749303	U:CA[T>A]GT	-1
TCGA_78_7146_01A	4	122393609	T:TT[C>A]TG	-1
TCGA_78_7146_01A	4	142402957	T:CC[T>A]TG	1
TCGA_78_7146_01A	4	151103818	T:CA[T>A]CA	-1
TCGA_78_7146_01A	4	158241595	T:TA[T>C]TG	-1
TCGA_78_7146_01A	4	161455087	U:AT[C>G]CA	-1
TCGA_78_7146_01A	4	161920559	U:AG[C>A]AG	-1
TCGA_78_7146_01A	4	161920560	T:TG[C>T]TT	1
TCGA_78_7146_01A	4	164197228	T:GC[C>A]CT	1
TCGA_78_7146_01A	4	168358244	T:CA[C>G]GC	1
TCGA_78_7146_01A	4	172813708	U:TC[C>G]CA	1
TCGA_78_7146_01A	4	177310079	U:CT[C>A]GC	1
TCGA_78_7147_01A	4	3446209	T:GG[C>G]GG	-1
TCGA_78_7147_01A	4	5856161	T:CA[C>T]CT	1
TCGA_78_7147_01A	4	9783320	T:CT[C>A]CT	-1
TCGA_78_7147_01A	4	22747863	N:GC[C>G]TC	-1
TCGA_78_7147_01A	4	26999290	U:GT[C>G]AC	1
TCGA_78_7147_01A	4	39514121	T:AT[C>T]AA	1
TCGA_78_7147_01A	4	40102860	T:CT[T>A]CC	-1
TCGA_78_7147_01A	4	56930318	T:CC[T>A]GG	-1
TCGA_78_7147_01A	4	80201915	T:GA[C>A]CC	-1
TCGA_78_7147_01A	4	105937067	U:TA[C>A]GG	1
TCGA_78_7147_01A	4	106095577	T:CC[C>G]TT	1
TCGA_78_7147_01A	4	109494762	U:AA[C>G]AC	1
TCGA_78_7147_01A	4	113356809	T:GC[C>T]TG	-1
TCGA_78_7147_01A	4	121914843	T:AG[C>T]AC	1
TCGA_78_7147_01A	4	152976259	T:CC[T>A]GA	-1
TCGA_78_7147_01A	4	161542601	U:AG[C>A]CT	-1
TCGA_78_7147_01A	4	174644024	T:CA[T>A]AG	1
TCGA_78_7153_01A	4	4315917	U:AG[T>G]AA	1
TCGA_78_7153_01A	4	90309494	T:CG[C>T]TA	-1
TCGA_78_7153_01A	4	102305113	T:CC[T>A]AA	1
TCGA_78_7158_01A	4	3317859	U:GG[C>T]TG	1
TCGA_78_7158_01A	4	9908265	T:CC[C>A]CC	1
TCGA_78_7158_01A	4	20486236	T:GC[C>A]AC	-1
TCGA_78_7158_01A	4	46992826	U:GG[T>A]AT	-1
TCGA_78_7158_01A	4	64314719	U:CT[C>A]TT	-1
TCGA_78_7158_01A	4	99127255	T:TC[T>C]GG	1
TCGA_78_7158_01A	4	153635567	U:CT[C>G]TC	1
TCGA_78_7158_01A	4	166078018	U:CA[C>T]CG	1
TCGA_78_7158_01A	4	176215610	T:AC[T>A]GT	1
TCGA_78_7159_01A	4	53342	T:CC[C>A]TC	-1
TCGA_78_7159_01A	4	53343	T:GC[C>A]CT	-1
TCGA_78_7159_01A	4	442289	T:CA[T>A]TT	1
TCGA_78_7159_01A	4	2305420	U:GG[C>T]GC	-1
TCGA_78_7159_01A	4	20488958	U:TT[C>G]AA	1
TCGA_78_7159_01A	4	20589702	U:CA[C>T]GA	1
TCGA_78_7159_01A	4	25667977	T:CT[C>T]CG	-1
TCGA_78_7159_01A	4	39269999	T:AA[C>T]AT	-1
TCGA_78_7159_01A	4	76895841	T:AT[C>A]CA	1
TCGA_78_7159_01A	4	86828129	T:TG[C>T]GA	1
TCGA_78_7159_01A	4	113237090	U:TC[T>A]GC	1
TCGA_78_7159_01A	4	114664126	T:AC[T>C]TT	-1
TCGA_78_7159_01A	4	137521694	T:CA[T>C]AG	1
TCGA_78_7159_01A	4	173371176	U:CT[C>G]GG	1
TCGA_78_7159_01A	4	175673807	T:TG[C>A]CG	1
TCGA_78_7159_01A	4	175673808	T:GC[C>G]GT	1
TCGA_78_7159_01A	4	182792272	T:AC[T>C]GT	-1
TCGA_78_7161_01A	4	1353086	U:TG[C>T]TG	1
TCGA_78_7161_01A	4	7800461	T:CC[T>A]GG	1
TCGA_78_7161_01A	4	46041064	U:CT[C>G]TT	-1
TCGA_78_7161_01A	4	48134187	U:CC[C>T]CG	-1
TCGA_78_7161_01A	4	122343438	U:GG[C>T]CG	1
TCGA_78_7161_01A	4	163471849	T:GC[C>A]TA	1
TCGA_78_7161_01A	4	169707083	T:GT[C>A]AG	-1
TCGA_78_7161_01A	4	173371159	U:AG[C>G]GC	1
TCGA_78_7220_01A	4	1024417	T:GG[C>A]TT	-1
TCGA_78_7220_01A	4	8604151	U:GT[C>A]AT	1
TCGA_78_7220_01A	4	23828589	T:GC[T>C]CC	1
TCGA_78_7220_01A	4	41014077	T:GC[C>A]CT	1
TCGA_78_7220_01A	4	47032484	T:AC[C>T]AT	-1
TCGA_78_7220_01A	4	48167802	T:AC[C>T]AA	1
TCGA_78_7220_01A	4	48582685	U:CT[C>G]TG	-1
TCGA_78_7220_01A	4	61979577	U:GT[C>A]CA	1
TCGA_78_7220_01A	4	64309891	U:AC[C>A]TT	-1
TCGA_78_7220_01A	4	64309892	U:TA[C>A]CT	-1
TCGA_78_7220_01A	4	65331869	T:CA[C>G]AT	1
TCGA_78_7220_01A	4	72306038	T:CC[C>A]AG	1
TCGA_78_7220_01A	4	73092172	T:AC[C>G]CT	1
TCGA_78_7220_01A	4	75860787	U:AT[C>T]AA	-1
TCGA_78_7220_01A	4	81046611	T:AA[T>A]AG	-1
TCGA_78_7220_01A	4	84495693	T:AT[C>G]CC	1
TCGA_78_7220_01A	4	84740331	T:TG[T>A]GT	1
TCGA_78_7220_01A	4	86805310	T:GA[C>A]AC	-1
TCGA_78_7220_01A	4	87811731	U:AA[T>A]AC	1
TCGA_78_7220_01A	4	89895179	T:CT[C>A]TG	-1
TCGA_78_7220_01A	4	99597173	U:TG[C>T]GA	1
TCGA_78_7220_01A	4	99924848	U:GT[C>T]AA	-1
TCGA_78_7220_01A	4	108889724	T:TC[C>A]AG	1
TCGA_78_7220_01A	4	115076212	T:TT[C>G]AA	1
TCGA_78_7220_01A	4	124670492	T:AA[C>A]AA	1
TCGA_78_7220_01A	4	125451905	T:CA[C>A]CG	-1
TCGA_78_7220_01A	4	125477286	T:GC[C>G]TT	-1
TCGA_78_7220_01A	4	127801793	T:CG[C>A]CA	-1
TCGA_78_7220_01A	4	133150681	T:AG[C>T]GA	-1
TCGA_78_7220_01A	4	133150876	T:AT[T>C]GT	-1
TCGA_78_7220_01A	4	143469144	T:CT[C>T]CC	-1
TCGA_78_7220_01A	4	145542617	T:GT[C>G]TT	-1
TCGA_78_7220_01A	4	161776056	U:TA[C>T]TG	-1
TCGA_78_7220_01A	4	182681914	T:GT[C>A]TT	-1
TCGA_78_7220_01A	4	182793803	T:TC[C>T]TT	-1
TCGA_78_7220_01A	4	183685114	T:TC[C>A]GA	-1
TCGA_83_5908_01A	4	3220179	U:CT[C>G]AG	1
TCGA_83_5908_01A	4	5016841	T:CC[T>A]GC	1
TCGA_83_5908_01A	4	6716588	T:CT[C>T]GG	-1
TCGA_83_5908_01A	4	42575622	T:AC[C>A]TG	1
TCGA_83_5908_01A	4	46928364	U:AC[C>G]AC	-1
TCGA_83_5908_01A	4	54698496	U:GT[C>T]TG	1
TCGA_83_5908_01A	4	70249452	U:TA[C>G]GG	1
TCGA_83_5908_01A	4	70336037	U:CC[T>C]AG	1
TCGA_83_5908_01A	4	87845363	T:TC[C>T]CC	-1
TCGA_83_5908_01A	4	106095484	T:CT[C>T]AG	1
TCGA_83_5908_01A	4	115076882	T:TG[C>A]AT	1
TCGA_83_5908_01A	4	173248048	T:AA[T>A]CT	-1
TCGA_86_6851_01A	4	7433784	B:TG[T>A]GT	-1
TCGA_86_6851_01A	4	7434004	B:GT[C>G]AC	1
TCGA_86_6851_01A	4	7703312	T:TC[C>A]AG	-1
TCGA_86_6851_01A	4	9826469	T:TT[C>T]CT	1
TCGA_86_6851_01A	4	20524043	T:AG[T>A]CA	-1
TCGA_86_6851_01A	4	20539528	U:AA[T>C]CA	1
TCGA_86_6851_01A	4	30722937	U:AT[C>G]GT	1
TCGA_86_6851_01A	4	36193603	T:TG[C>A]TA	1
TCGA_86_6851_01A	4	42401146	U:CA[C>A]TC	1
TCGA_86_6851_01A	4	42485584	T:CC[C>A]AT	1
TCGA_86_6851_01A	4	47425919	U:GA[C>A]TT	1
TCGA_86_6851_01A	4	51994799	T:GC[C>A]CC	1
TCGA_86_6851_01A	4	56355251	T:TA[C>A]CA	1
TCGA_86_6851_01A	4	56355413	U:AA[C>T]AT	-1
TCGA_86_6851_01A	4	61733537	U:AC[C>T]TC	1
TCGA_86_6851_01A	4	67701089	U:AT[C>T]AG	-1
TCGA_86_6851_01A	4	68241796	U:CA[T>C]AT	-1
TCGA_86_6851_01A	4	69280678	T:AG[C>A]TG	-1
TCGA_86_6851_01A	4	70249490	T:TG[C>A]GT	-1
TCGA_86_6851_01A	4	73501828	T:CA[T>A]CT	-1
TCGA_86_6851_01A	4	76367576	U:AA[T>C]GC	-1
TCGA_86_6851_01A	4	76770728	T:CA[C>A]CT	-1
TCGA_86_6851_01A	4	90308420	U:CT[C>T]CT	1
TCGA_86_6851_01A	4	109048176	T:AC[C>A]TA	1
TCGA_86_6851_01A	4	121045654	T:CT[T>C]AG	1
TCGA_86_6851_01A	4	133163190	T:TG[C>A]CA	-1
TCGA_86_6851_01A	4	154235070	T:CT[C>G]TC	1
TCGA_86_6851_01A	4	155842271	U:TG[C>A]TT	-1
TCGA_86_6851_01A	4	158832082	T:AT[C>G]AG	-1
TCGA_86_6851_01A	4	170089661	T:CT[C>G]GC	1
TCGA_86_6851_01A	4	174302086	U:TT[C>G]TT	1
TCGA_86_6851_01A	4	177353475	T:TT[C>A]CA	-1
TCGA_86_6851_01A	4	184388751	T:GT[C>A]AG	1
TCGA_86_6851_01A	4	186082379	U:GT[C>G]CA	1
TCGA_86_7954_01A	4	48145117	T:CT[C>A]CA	1
TCGA_86_7954_01A	4	52076912	U:CG[C>A]GC	1
TCGA_86_7954_01A	4	119023492	U:AT[C>T]AA	1
TCGA_86_7954_01A	4	125490175	U:TG[T>C]AG	1
TCGA_86_7954_01A	4	127886143	U:TT[C>A]AG	1
TCGA_86_7954_01A	4	158638021	T:AT[T>A]AT	-1
TCGA_86_7954_01A	4	159353688	T:GT[C>G]TC	-1
TCGA_86_7954_01A	4	175701679	T:AA[C>A]AG	1
TCGA_86_8056_01A	4	2695140	T:CT[C>G]AT	-1
TCGA_86_8056_01A	4	5797028	T:CG[C>A]GT	-1
TCGA_86_8056_01A	4	10083078	U:AT[C>G]AG	-1
TCGA_86_8056_01A	4	46965026	U:CT[C>G]AG	-1
TCGA_86_8056_01A	4	80202009	U:TT[C>T]AC	1
TCGA_86_8056_01A	4	80362850	T:CT[C>G]TA	-1
TCGA_86_8056_01A	4	102650659	U:CA[C>T]TT	-1
TCGA_86_8056_01A	4	108079511	T:GT[C>T]AG	1
TCGA_86_8056_01A	4	125451089	U:TT[C>A]TG	1
TCGA_86_8056_01A	4	182792700	T:AT[C>T]TT	-1
TCGA_86_8074_01A	4	72147654	T:GC[T>C]TT	-1
TCGA_91_6830_01A	4	118694453	T:TT[C>G]AA	-1
TCGA_91_6830_01A	4	188003362	T:CT[C>G]AG	-1
TCGA_91_6836_01A	4	1727840	T:CC[T>A]GG	-1
TCGA_91_6836_01A	4	2159196	T:GT[C>A]TC	1
TCGA_91_6836_01A	4	3038461	U:TA[C>T]CC	1
TCGA_91_6836_01A	4	4281790	T:TC[C>T]AC	1
TCGA_91_6836_01A	4	5959324	T:GC[T>A]TC	1
TCGA_91_6836_01A	4	9783448	T:TT[C>T]GG	-1
TCGA_91_6836_01A	4	10446181	T:TG[C>A]CT	1
TCGA_91_6836_01A	4	13570031	T:CA[C>A]AG	1
TCGA_91_6836_01A	4	24584352	U:CC[C>G]TC	-1
TCGA_91_6836_01A	4	47744481	U:TG[C>A]TC	-1
TCGA_91_6836_01A	4	56511344	T:CT[C>A]CA	-1
TCGA_91_6836_01A	4	66276883	N:TC[C>A]TC	-1
TCGA_91_6836_01A	4	68053970	U:AC[C>T]TG	-1
TCGA_91_6836_01A	4	84826952	T:CT[T>C]TG	1
TCGA_91_6836_01A	4	89835616	T:AG[C>A]AG	1
TCGA_91_6836_01A	4	89895323	U:TC[C>A]CA	1
TCGA_91_6836_01A	4	95840950	U:TG[C>A]AG	1
TCGA_91_6836_01A	4	95840951	T:GC[T>C]GC	-1
TCGA_91_6836_01A	4	114970573	T:TT[C>A]CT	1
TCGA_91_6836_01A	4	122239971	T:CC[C>A]TA	-1
TCGA_91_6836_01A	4	122743772	U:CA[C>T]AG	1
TCGA_91_6836_01A	4	125490002	T:CA[C>T]TG	-1
TCGA_91_6836_01A	4	127887436	T:TG[C>A]AA	-1
TCGA_91_6836_01A	4	128867926	T:TC[T>C]GT	-1
TCGA_91_6836_01A	4	145557860	T:GC[C>A]GT	-1
TCGA_91_6836_01A	4	163585831	T:TC[C>T]AC	1
TCGA_91_6836_01A	4	184788714	T:CT[T>C]CG	1
TCGA_91_6836_01A	4	189982853	N:AC[C>A]TC	1
TCGA_91_6836_01A	4	190025996	U:AA[C>A]AG	-1
TCGA_91_6840_01A	4	76555759	U:TG[C>T]GC	1
TCGA_91_6840_01A	4	102989833	U:CT[C>T]TA	-1
TCGA_91_6840_01A	4	128936789	T:AT[C>G]TC	1
TCGA_91_6840_01A	4	137530862	T:GT[C>G]TT	1
TCGA_91_6847_01A	4	46332666	U:GT[C>G]TT	-1
TCGA_91_6847_01A	4	70234178	U:AG[C>T]GA	1
TCGA_91_6847_01A	4	127643855	T:CA[C>A]AT	-1
TCGA_95_7039_01A	4	500502	T:TT[C>T]AC	-1
TCGA_95_7039_01A	4	1315540	U:CA[C>T]CT	1
TCGA_95_7039_01A	4	1983346	T:TA[C>A]TT	1
TCGA_95_7039_01A	4	2305118	T:CC[C>G]CT	1
TCGA_95_7039_01A	4	3442117	T:CC[C>A]CG	-1
TCGA_95_7039_01A	4	5618598	T:TC[C>G]AT	1
TCGA_95_7039_01A	4	5959424	U:CA[T>A]TT	-1
TCGA_95_7039_01A	4	10444922	T:TA[C>A]AA	1
TCGA_95_7039_01A	4	15008360	U:GC[C>A]AG	1
TCGA_95_7039_01A	4	20727300	T:GA[T>A]GA	-1
TCGA_95_7039_01A	4	36193647	T:TT[T>A]CT	1
TCGA_95_7039_01A	4	36229216	T:CT[T>A]TG	1
TCGA_95_7039_01A	4	37960593	T:GA[T>C]GG	-1
TCGA_95_7039_01A	4	40102664	T:CA[C>A]TC	-1
TCGA_95_7039_01A	4	40354548	U:GG[T>C]AG	1
TCGA_95_7039_01A	4	46097308	U:GG[T>A]GA	-1
TCGA_95_7039_01A	4	46928587	U:AC[C>A]CA	-1
TCGA_95_7039_01A	4	48488949	U:GA[T>C]AC	1
TCGA_95_7039_01A	4	51995744	U:TA[C>A]GA	-1
TCGA_95_7039_01A	4	54285441	U:TT[C>A]AC	1
TCGA_95_7039_01A	4	54289082	T:CA[C>A]AA	-1
TCGA_95_7039_01A	4	54695565	U:AT[C>T]CA	1
TCGA_95_7039_01A	4	68062938	T:AG[C>A]AG	1
TCGA_95_7039_01A	4	69495594	T:GA[T>A]AA	1
TCGA_95_7039_01A	4	69957486	U:CT[C>A]AG	-1
TCGA_95_7039_01A	4	69960058	T:AC[T>C]GC	1
TCGA_95_7039_01A	4	72128676	T:AT[C>T]TG	-1
TCGA_95_7039_01A	4	73058081	T:CT[C>A]CT	1
TCGA_95_7039_01A	4	74445388	U:CG[C>G]TC	1
TCGA_95_7039_01A	4	76740800	T:CA[C>A]GG	-1
TCGA_95_7039_01A	4	78910750	T:CT[T>A]TT	-1
TCGA_95_7039_01A	4	82456924	T:AC[C>A]AT	-1
TCGA_95_7039_01A	4	87663233	T:AT[C>T]TC	-1
TCGA_95_7039_01A	4	87893603	N:AC[C>A]CT	1
TCGA_95_7039_01A	4	89953072	U:AC[C>A]TG	1
TCGA_95_7039_01A	4	95841042	T:AC[T>A]GA	-1
TCGA_95_7039_01A	4	99286955	U:AC[C>A]AC	-1
TCGA_95_7039_01A	4	99316286	T:AG[C>A]GG	1
TCGA_95_7039_01A	4	100517925	U:AT[C>A]TA	-1
TCGA_95_7039_01A	4	102945278	T:AC[C>A]TA	1
TCGA_95_7039_01A	4	107687173	T:TG[C>T]GA	1
TCGA_95_7039_01A	4	107895847	T:AC[T>A]GT	-1
TCGA_95_7039_01A	4	109976160	T:AT[C>A]GC	-1
TCGA_95_7039_01A	4	112186877	T:GG[C>A]CA	-1
TCGA_95_7039_01A	4	113049792	T:CC[T>C]CT	-1
TCGA_95_7039_01A	4	113354332	U:TT[C>A]GC	1
TCGA_95_7039_01A	4	113355457	U:TC[C>A]CA	1
TCGA_95_7039_01A	4	113502976	T:GC[T>A]CC	1
TCGA_95_7039_01A	4	114870901	T:AC[C>A]CT	1
TCGA_95_7039_01A	4	119026983	T:CC[T>A]GT	-1
TCGA_95_7039_01A	4	119239659	T:AC[T>A]GC	-1
TCGA_95_7039_01A	4	122239933	T:TT[T>A]TT	-1
TCGA_95_7039_01A	4	122245017	U:CT[C>T]AG	1
TCGA_95_7039_01A	4	122316749	T:CT[T>A]CG	-1
TCGA_95_7039_01A	4	122325300	T:AG[T>C]TA	-1
TCGA_95_7039_01A	4	125490682	U:TA[T>C]GA	1
TCGA_95_7039_01A	4	133151060	U:CA[C>A]TG	1
TCGA_95_7039_01A	4	143521538	T:GT[T>A]TC	-1
TCGA_95_7039_01A	4	144118731	T:GA[T>A]GG	1
TCGA_95_7039_01A	4	145885801	T:GT[C>A]GG	1
TCGA_95_7039_01A	4	152346986	U:GC[C>T]GA	-1
TCGA_95_7039_01A	4	154566488	T:CC[C>T]TA	-1
TCGA_95_7039_01A	4	154744861	T:GT[C>G]GG	-1
TCGA_95_7039_01A	4	155730030	T:AA[T>A]CT	-1
TCGA_95_7039_01A	4	159332608	T:CT[T>A]TT	-1
TCGA_95_7039_01A	4	161385881	T:GC[C>A]AC	1
TCGA_95_7039_01A	4	163613358	U:AG[C>A]CA	-1
TCGA_95_7039_01A	4	165484594	U:AG[C>A]GT	1
TCGA_95_7039_01A	4	166007942	T:AC[C>A]TA	-1
TCGA_95_7039_01A	4	166734840	U:CC[C>A]AA	-1
TCGA_95_7039_01A	4	168925032	T:TT[C>G]TT	-1
TCGA_95_7039_01A	4	169692185	U:AT[C>G]AC	1
TCGA_95_7039_01A	4	176222323	U:AG[C>A]AG	-1
TCGA_95_7039_01A	4	176687407	T:TT[C>T]TT	1
TCGA_95_7039_01A	4	183691399	T:AC[T>G]AG	-1
TCGA_95_7039_01A	4	186165413	U:GT[C>G]AC	1
TCGA_95_7039_01A	4	186251598	T:AG[C>T]GA	-1
TCGA_95_7039_01A	4	186596560	T:AG[C>A]TA	1
TCGA_95_7039_01A	4	186706703	U:GA[C>T]AG	-1
TCGA_95_7039_01A	4	188146822	U:AG[C>T]GG	1
TCGA_95_7039_01A	4	189982544	N:GC[C>A]GT	1
TCGA_95_7043_01A	4	3430577	T:GG[C>G]GC	-1
TCGA_95_7043_01A	4	3520171	T:TC[C>T]AG	1
TCGA_95_7043_01A	4	9920566	T:TT[T>C]GG	1
TCGA_95_7043_01A	4	15840110	T:TC[T>C]TC	-1
TCGA_95_7043_01A	4	38697195	T:GT[C>T]CG	-1
TCGA_95_7043_01A	4	46064464	U:TT[C>A]CT	-1
TCGA_95_7043_01A	4	54267721	T:TC[C>T]AC	-1
TCGA_95_7043_01A	4	69019801	N:AC[C>A]TG	-1
TCGA_95_7043_01A	4	69934237	T:GG[C>G]GT	-1
TCGA_95_7043_01A	4	70055507	U:AT[C>A]AT	1
TCGA_95_7043_01A	4	73113906	T:AT[C>A]TC	1
TCGA_95_7043_01A	4	74301846	T:AA[T>C]AG	-1
TCGA_95_7043_01A	4	75896317	U:AG[C>A]GG	-1
TCGA_95_7043_01A	4	79407988	T:CA[C>A]GT	1
TCGA_95_7043_01A	4	82429519	U:CC[C>T]AG	-1
TCGA_95_7043_01A	4	87845684	U:AC[T>A]GG	1
TCGA_95_7043_01A	4	99081450	T:GT[C>A]AC	1
TCGA_95_7043_01A	4	110632437	U:TC[C>A]GA	-1
TCGA_95_7043_01A	4	113369589	U:CC[T>A]GA	1
TCGA_95_7043_01A	4	137521494	T:CT[C>G]TT	1
TCGA_95_7043_01A	4	142112580	U:TT[T>C]AA	-1
TCGA_95_7043_01A	4	143548097	U:TC[C>T]TC	1
TCGA_95_7043_01A	4	150848881	T:AG[T>A]AA	1
TCGA_95_7043_01A	4	163325566	U:AC[C>G]AC	-1
TCGA_95_7043_01A	4	163472328	T:CC[C>A]TT	1
TCGA_95_7043_01A	4	165379463	T:TG[C>G]GC	-1
TCGA_95_7043_01A	4	168391557	T:AG[C>A]AT	1
TCGA_95_7043_01A	4	168668350	T:AG[C>A]AG	-1
TCGA_95_7043_01A	4	182600926	U:AG[C>A]AA	1
TCGA_95_7043_01A	4	184760386	U:CT[C>T]AG	-1
TCGA_95_7043_01A	4	186597105	T:TG[C>A]GT	1
TCGA_95_7043_01A	4	189961836	T:AG[C>A]TC	-1
TCGA_95_7948_01A	4	40119960	T:TT[C>G]AG	-1
TCGA_95_7948_01A	4	40120928	T:GT[C>G]TT	-1
TCGA_95_7948_01A	4	57010300	U:CT[C>T]AG	1
TCGA_95_7948_01A	4	122271660	U:TT[C>G]TA	1
TCGA_95_7948_01A	4	125317350	U:TT[C>G]GA	1
TCGA_95_7948_01A	4	133152208	T:CC[C>T]GC	-1
TCGA_95_7948_01A	4	153704461	T:AG[T>C]TG	-1
TCGA_95_A4VK_01A	4	7042978	U:GA[C>A]GC	1
TCGA_95_A4VK_01A	4	23824477	U:AC[C>T]CC	-1
TCGA_95_A4VK_01A	4	56648777	T:GC[C>A]AG	1
TCGA_95_A4VK_01A	4	69495732	T:AT[C>T]CA	1
TCGA_95_A4VK_01A	4	75876454	T:CT[C>T]CC	1
TCGA_95_A4VK_01A	4	146939866	T:CG[T>C]GT	1
TCGA_95_A4VK_01A	4	184768269	T:TG[C>A]GT	1
TCGA_95_A4VK_01A	4	185018894	T:GG[C>A]GC	-1
TCGA_95_A4VK_01A	4	185146887	U:TT[C>T]AA	1
TCGA_95_A4VK_01A	4	188003195	T:CT[C>A]TT	-1
TCGA_95_A4VN_01A	4	1312099	T:CA[C>A]GG	-1
TCGA_95_A4VN_01A	4	2950159	T:AC[T>A]GG	1
TCGA_95_A4VN_01A	4	8468073	T:AC[C>G]AG	-1
TCGA_95_A4VN_01A	4	13336984	N:GC[T>A]GA	1
TCGA_95_A4VN_01A	4	15985773	T:TC[C>T]AC	1
TCGA_95_A4VN_01A	4	39096757	T:TC[C>A]AT	-1
TCGA_95_A4VN_01A	4	41613552	U:CT[C>T]TC	1
TCGA_95_A4VN_01A	4	41949340	T:AT[C>T]TA	-1
TCGA_95_A4VN_01A	4	56315811	T:TC[C>A]CG	-1
TCGA_95_A4VN_01A	4	65348173	U:CC[C>A]CA	-1
TCGA_95_A4VN_01A	4	69204539	T:AT[C>A]AG	1
TCGA_95_A4VN_01A	4	90309535	T:AT[C>A]TT	-1
TCGA_95_A4VN_01A	4	121332958	U:GT[C>T]AT	-1
TCGA_95_A4VN_01A	4	154322487	T:TC[T>C]TC	1
TCGA_95_A4VN_01A	4	154612202	T:CC[C>A]TG	1
TCGA_95_A4VN_01A	4	155789903	T:GT[C>T]TA	-1
TCGA_95_A4VN_01A	4	155863664	B:CT[C>A]CA	-1
TCGA_95_A4VN_01A	4	157303634	U:TG[C>T]GG	1
TCGA_95_A4VN_01A	4	161538217	T:CA[C>T]TC	1
TCGA_95_A4VN_01A	4	166007968	T:TC[C>A]AT	-1
TCGA_95_A4VN_01A	4	166099396	T:GC[C>A]CC	-1
TCGA_95_A4VN_01A	4	176727827	T:CA[C>T]TA	1
TCGA_95_A4VP_01A	4	55582196	U:GA[T>C]TT	-1
TCGA_95_A4VP_01A	4	99591324	T:CT[C>A]GC	-1
TCGA_95_A4VP_01A	4	108940583	T:CC[C>A]AG	1
TCGA_95_A4VP_01A	4	109837576	T:GT[C>A]TC	-1
TCGA_95_A4VP_01A	4	176216879	T:CG[C>T]AG	1
TCGA_97_7547_01A	4	76082240	U:TA[T>A]AG	1
TCGA_97_7547_01A	4	87322784	T:CT[C>G]CA	1
TCGA_97_7547_01A	4	93829300	T:CC[C>T]GC	-1
TCGA_97_7547_01A	4	99541998	U:CC[C>A]AG	1
TCGA_97_7547_01A	4	137531113	T:AG[C>G]CT	1
TCGA_97_7547_01A	4	174976918	U:TT[C>T]CA	1
TCGA_97_7547_01A	4	186596766	T:CT[C>A]GG	1
TCGA_97_7553_01A	4	127939870	T:AT[C>T]AG	1
TCGA_97_7941_01A	4	4321188	T:AC[C>A]GC	-1
TCGA_97_7941_01A	4	70958983	U:TT[C>T]GG	1
TCGA_97_7941_01A	4	95219032	U:AT[C>A]CA	-1
TCGA_97_7941_01A	4	169991974	T:GG[T>A]GA	1
TCGA_97_7941_01A	4	176727842	T:CC[C>A]CA	1
TCGA_97_A4M0_01A	4	1394751	U:CC[C>A]AT	1
TCGA_97_A4M0_01A	4	10443149	T:TC[T>C]AT	1
TCGA_97_A4M0_01A	4	17492304	T:GG[T>C]GA	1
TCGA_97_A4M0_01A	4	22736198	N:AT[C>T]AA	1
TCGA_97_A4M0_01A	4	46250322	T:CC[C>A]TA	1
TCGA_97_A4M0_01A	4	47600286	U:TA[C>A]TT	-1
TCGA_97_A4M0_01A	4	51995181	T:CC[C>A]AA	1
TCGA_97_A4M0_01A	4	54264919	U:AG[C>A]AA	1
TCGA_97_A4M0_01A	4	54698492	U:CT[C>G]TG	1
TCGA_97_A4M0_01A	4	55110532	T:TG[T>C]GT	1
TCGA_97_A4M0_01A	4	62070113	T:AG[C>A]CC	-1
TCGA_97_A4M0_01A	4	65420557	U:CT[C>A]CA	-1
TCGA_97_A4M0_01A	4	76896457	U:GT[C>G]AC	-1
TCGA_97_A4M0_01A	4	103026376	T:AC[T>A]TG	1
TCGA_97_A4M0_01A	4	121845644	U:AT[C>G]AA	-1
TCGA_97_A4M0_01A	4	146639392	T:TC[C>T]GA	-1
TCGA_97_A4M0_01A	4	177990572	N:CC[C>A]CA	-1
TCGA_97_A4M0_01A	4	182775026	U:CA[C>T]CG	1
TCGA_97_A4M0_01A	4	183692971	T:TC[C>A]AC	-1
TCGA_97_A4M0_01A	4	183692972	T:AT[C>A]CA	-1
TCGA_97_A4M1_01A	4	6329315	U:TA[C>T]GA	-1
TCGA_97_A4M1_01A	4	70979253	U:AT[C>G]TA	1
TCGA_97_A4M1_01A	4	118752860	U:TT[C>T]GA	-1
TCGA_97_A4M1_01A	4	146640606	U:CG[C>T]GG	1
TCGA_97_A4M3_01A	4	26717990	T:GG[C>A]AC	-1
TCGA_97_A4M3_01A	4	51863672	U:AA[C>T]CT	1
TCGA_97_A4M3_01A	4	64281054	T:TG[T>A]GT	1
TCGA_97_A4M3_01A	4	109513789	T:CT[C>A]CA	-1
TCGA_97_A4M3_01A	4	147673861	T:AT[C>A]CC	1
TCGA_97_A4M3_01A	4	173616270	N:TG[C>A]AG	-1
TCGA_97_A4M3_01A	4	182673192	T:TT[C>A]CG	-1
TCGA_99_7458_01A	4	1731301	T:AC[C>T]CT	-1
TCGA_99_7458_01A	4	4273601	T:AT[C>A]GT	1
TCGA_99_7458_01A	4	26481681	T:AC[C>A]TG	1
TCGA_99_7458_01A	4	54736497	T:GC[C>T]TG	-1
TCGA_99_7458_01A	4	56316083	T:GT[C>A]GC	-1
TCGA_99_7458_01A	4	61733028	T:CG[C>G]TC	-1
TCGA_99_7458_01A	4	67822398	U:GC[C>A]AG	-1
TCGA_99_7458_01A	4	68245549	U:GG[T>G]AA	-1
TCGA_99_7458_01A	4	68245550	T:TA[C>T]CT	1
TCGA_99_7458_01A	4	69004989	N:GT[T>A]CC	-1
TCGA_99_7458_01A	4	69214729	U:TG[C>T]AC	-1
TCGA_99_7458_01A	4	69495155	T:TG[T>A]AG	1
TCGA_99_7458_01A	4	73419619	T:CT[C>A]CT	-1
TCGA_99_7458_01A	4	81046207	U:CA[C>T]CG	1
TCGA_99_7458_01A	4	87134515	U:TG[C>T]CA	1
TCGA_99_7458_01A	4	99310770	T:TT[C>T]CC	1
TCGA_99_7458_01A	4	103180438	T:TT[T>A]CC	1
TCGA_99_7458_01A	4	110618513	U:CC[T>A]AT	-1
TCGA_99_7458_01A	4	113237598	T:AT[C>A]TG	-1
TCGA_99_7458_01A	4	121910378	T:AC[C>A]AC	1
TCGA_99_7458_01A	4	153603997	U:GC[C>T]AG	1
TCGA_99_7458_01A	4	158127448	T:GA[T>C]AT	1
TCGA_99_7458_01A	4	159331663	T:CG[C>T]GA	-1
TCGA_99_7458_01A	4	163326481	U:GC[T>C]TC	-1
TCGA_99_7458_01A	4	163350336	U:GC[C>A]AC	1
TCGA_99_7458_01A	4	166091182	T:TT[C>G]TA	-1
TCGA_99_7458_01A	4	175640147	T:GC[C>T]CC	1
TCGA_99_7458_01A	4	184773111	U:AG[C>T]GA	-1
TCGA_99_7458_01A	4	185623727	U:CC[C>T]CC	-1
TCGA_J2_8194_01A	4	38774789	U:GG[C>A]AT	-1
TCGA_J2_8194_01A	4	101025992	T:CA[T>A]TA	1
TCGA_J2_8194_01A	4	125406930	U:AG[T>C]TT	1
TCGA_J2_8194_01A	4	139890799	U:TG[C>T]CT	-1
TCGA_J2_A4AD_01A	4	523789	U:GC[C>T]GC	1
TCGA_J2_A4AD_01A	4	5017170	T:CA[C>T]AC	1
TCGA_J2_A4AD_01A	4	6641130	T:CT[C>G]GG	-1
TCGA_J2_A4AD_01A	4	7061027	T:TT[C>T]AA	1
TCGA_J2_A4AD_01A	4	13601663	T:CT[C>G]CA	1
TCGA_J2_A4AD_01A	4	16502769	U:AA[C>A]GG	-1
TCGA_J2_A4AD_01A	4	25662704	T:TG[C>A]TG	-1
TCGA_J2_A4AD_01A	4	25662705	U:AG[C>T]AG	1
TCGA_J2_A4AD_01A	4	44174952	U:TC[C>A]CG	-1
TCGA_J2_A4AD_01A	4	47546732	T:TC[C>A]TG	-1
TCGA_J2_A4AD_01A	4	68053909	T:CA[C>G]TA	1
TCGA_J2_A4AD_01A	4	98293403	T:GC[T>A]TA	-1
TCGA_J2_A4AD_01A	4	113356335	T:AT[C>T]AT	-1
TCGA_J2_A4AD_01A	4	122313673	T:GT[C>G]CT	-1
TCGA_J2_A4AD_01A	4	122362203	U:TA[C>G]AG	1
TCGA_J2_A4AD_01A	4	133152277	T:GT[C>T]TA	-1
TCGA_J2_A4AD_01A	4	139071965	T:TT[C>G]TG	1
TCGA_J2_A4AD_01A	4	173528803	T:CT[C>G]GC	1
TCGA_J2_A4AG_01A	4	154329629	U:CT[C>A]CC	-1
TCGA_J2_A4AG_01A	4	155926071	T:AC[C>A]TA	1
TCGA_L4_A4E5_01A	4	8205684	T:CC[C>A]AT	-1
TCGA_L4_A4E5_01A	4	22413259	T:CC[C>A]AT	1
TCGA_L4_A4E5_01A	4	69214295	U:GT[C>A]AA	-1
TCGA_L4_A4E5_01A	4	87846520	U:AC[C>G]TG	1
TCGA_L4_A4E5_01A	4	99420533	T:AC[C>T]AT	1
TCGA_L4_A4E5_01A	4	150582876	B:GC[C>A]GG	1
TCGA_L9_A443_01A	4	5331239	T:CT[C>A]CT	-1
TCGA_L9_A443_01A	4	51995051	T:TA[T>C]GG	1
TCGA_L9_A443_01A	4	54267364	T:CT[C>A]GG	-1
TCGA_L9_A443_01A	4	68647136	T:GG[C>A]AA	1
TCGA_L9_A443_01A	4	69489439	T:AC[C>A]TT	1
TCGA_L9_A443_01A	4	69639209	T:AT[C>T]AA	1
TCGA_L9_A443_01A	4	73449459	T:AT[C>T]TT	-1
TCGA_L9_A443_01A	4	87980076	T:TG[T>A]GG	-1
TCGA_L9_A443_01A	4	103138377	U:GC[C>A]TG	-1
TCGA_L9_A443_01A	4	122306043	T:CT[C>G]TA	-1
TCGA_L9_A443_01A	4	144140737	U:GC[C>A]TG	-1
TCGA_L9_A443_01A	4	144140738	U:GG[C>A]CT	-1
TCGA_L9_A443_01A	4	161385919	T:GC[C>A]AT	1
TCGA_L9_A443_01A	4	174677126	T:AG[C>G]AC	1
TCGA_L9_A444_01A	4	6472286	U:TG[C>A]GG	-1
TCGA_L9_A444_01A	4	38828596	T:CA[C>G]GA	1
TCGA_L9_A444_01A	4	44448227	U:AT[C>T]GA	-1
TCGA_L9_A444_01A	4	46303529	T:CA[T>C]GA	1
TCGA_L9_A444_01A	4	51995773	T:GT[C>A]CA	1
TCGA_L9_A444_01A	4	52017265	T:GC[T>A]GA	1
TCGA_L9_A444_01A	4	55089709	U:TG[T>C]GG	-1
TCGA_L9_A444_01A	4	56349290	U:TA[T>C]CT	-1
TCGA_L9_A444_01A	4	67833297	T:GC[C>G]AC	1
TCGA_L9_A444_01A	4	70389763	U:TC[C>T]AC	1
TCGA_L9_A444_01A	4	73076286	T:TC[C>T]AC	1
TCGA_L9_A444_01A	4	73485963	U:TG[T>C]TT	1
TCGA_L9_A444_01A	4	73987525	U:GT[C>A]GA	-1
TCGA_L9_A444_01A	4	78450251	T:CG[C>A]CC	-1
TCGA_L9_A444_01A	4	88431266	T:TA[C>T]AT	-1
TCGA_L9_A444_01A	4	108746397	U:GG[T>A]GG	-1
TCGA_L9_A444_01A	4	113274462	U:GA[C>T]AC	1
TCGA_L9_A444_01A	4	113318546	T:TT[C>A]CT	-1
TCGA_L9_A444_01A	4	119031872	U:CT[C>A]CT	1
TCGA_L9_A444_01A	4	139361772	T:CA[T>A]AC	-1
TCGA_L9_A444_01A	4	150928952	U:GT[C>G]TG	-1
TCGA_L9_A444_01A	4	154236308	U:AT[C>T]TG	-1
TCGA_L9_A444_01A	4	168711678	U:TC[C>A]TT	1
TCGA_L9_A444_01A	4	172348594	T:TC[C>A]AA	-1
TCGA_L9_A444_01A	4	174495624	T:GT[C>A]CT	1
TCGA_L9_A444_01A	4	188002918	T:GC[C>A]TG	-1
TCGA_MP_A4T4_01A	4	1375440	T:TC[C>A]GA	-1
TCGA_MP_A4T4_01A	4	3420713	T:GT[C>G]CA	-1
TCGA_MP_A4T4_01A	4	38045829	T:TC[T>C]GG	-1
TCGA_MP_A4T4_01A	4	42401306	U:CT[C>A]AC	1
TCGA_MP_A4T4_01A	4	65351447	U:GT[C>A]TG	-1
TCGA_MP_A4T4_01A	4	68568478	U:CT[C>A]TG	-1
TCGA_MP_A4T4_01A	4	69290671	T:AC[C>A]AT	-1
TCGA_MP_A4T4_01A	4	69595243	U:TA[T>A]GG	-1
TCGA_MP_A4T4_01A	4	78278745	T:CA[C>A]AA	-1
TCGA_MP_A4T4_01A	4	83604743	U:AT[T>C]GT	1
TCGA_MP_A4T4_01A	4	88113553	U:AG[C>T]CA	-1
TCGA_MP_A4T4_01A	4	89923244	T:TG[C>T]TG	-1
TCGA_MP_A4T4_01A	4	93110757	T:TT[C>A]CA	-1
TCGA_MP_A4T4_01A	4	99039452	T:GT[C>G]GC	-1
TCGA_MP_A4T4_01A	4	99314045	T:TC[C>T]CA	1
TCGA_MP_A4T4_01A	4	119507676	U:CA[T>C]TG	-1
TCGA_MP_A4T4_01A	4	125446421	T:AT[C>A]CC	-1
TCGA_MP_A4T4_01A	4	127705787	T:AT[C>A]TT	-1
TCGA_MP_A4T4_01A	4	152352781	T:AA[C>T]GG	1
TCGA_MP_A4T4_01A	4	153788638	U:CA[C>A]GA	-1
TCGA_MP_A4T4_01A	4	155214651	U:TT[T>C]CC	1
TCGA_MP_A4T4_01A	4	172809475	U:GG[C>A]CA	1
TCGA_MP_A4T4_01A	4	188139766	U:AG[C>A]GT	1
TCGA_MP_A4T9_01A	4	56648668	U:CT[C>G]TC	-1
TCGA_MP_A4T9_01A	4	87047519	U:AC[C>T]TT	1
TCGA_MP_A4T9_01A	4	128855797	T:AC[C>T]TC	-1
TCGA_MP_A4TF_01A	4	2829495	T:GG[C>A]AT	-1
TCGA_MP_A4TF_01A	4	7067985	T:GC[C>A]AA	1
TCGA_MP_A4TF_01A	4	8601393	U:GC[C>G]CG	1
TCGA_MP_A4TF_01A	4	9782230	T:CT[C>A]CG	-1
TCGA_MP_A4TF_01A	4	20528325	U:TG[C>T]GA	1
TCGA_MP_A4TF_01A	4	23828543	T:GA[C>A]GT	1
TCGA_MP_A4TF_01A	4	24540207	T:TG[C>A]CA	1
TCGA_MP_A4TF_01A	4	46977130	T:CG[C>A]AC	1
TCGA_MP_A4TF_01A	4	56353420	T:GG[T>C]AG	1
TCGA_MP_A4TF_01A	4	89249819	T:GC[C>A]GG	1
TCGA_MP_A4TF_01A	4	163528723	U:CA[C>A]CG	-1
TCGA_MP_A4TH_01A	4	38798674	U:AT[C>T]GC	-1
TCGA_MP_A4TH_01A	4	158706304	T:AT[C>G]CC	-1
TCGA_MP_A4TH_01A	4	189982674	N:TA[C>A]AG	-1
TCGA_NJ_A4YQ_01A	4	1380059	T:TG[C>T]TG	-1
TCGA_NJ_A4YQ_01A	4	1395712	U:CC[C>T]TG	1
TCGA_NJ_A4YQ_01A	4	1956043	T:TG[C>T]TT	-1
TCGA_NJ_A4YQ_01A	4	3430866	U:CC[T>A]GA	1
TCGA_NJ_A4YQ_01A	4	4197707	T:TC[T>A]CG	1
TCGA_NJ_A4YQ_01A	4	6105772	T:CT[C>G]GC	1
TCGA_NJ_A4YQ_01A	4	8601283	U:AA[C>A]CC	1
TCGA_NJ_A4YQ_01A	4	9782597	T:CC[C>A]GC	-1
TCGA_NJ_A4YQ_01A	4	13600840	T:AC[T>A]TC	1
TCGA_NJ_A4YQ_01A	4	13603654	T:GC[C>A]AT	1
TCGA_NJ_A4YQ_01A	4	20480734	T:AT[C>A]TG	-1
TCGA_NJ_A4YQ_01A	4	21697447	T:AA[C>A]AA	1
TCGA_NJ_A4YQ_01A	4	22421003	T:GC[T>A]GC	1
TCGA_NJ_A4YQ_01A	4	22747802	N:AT[C>A]CT	1
TCGA_NJ_A4YQ_01A	4	24570715	T:GC[C>A]CA	1
TCGA_NJ_A4YQ_01A	4	30724517	T:CT[C>G]CC	-1
TCGA_NJ_A4YQ_01A	4	39103512	T:TA[C>A]CA	-1
TCGA_NJ_A4YQ_01A	4	41990721	U:TG[C>T]GA	1
TCGA_NJ_A4YQ_01A	4	47623723	U:GC[C>A]CG	-1
TCGA_NJ_A4YQ_01A	4	47643106	T:GG[C>A]AT	1
TCGA_NJ_A4YQ_01A	4	52626054	T:AG[C>A]GT	1
TCGA_NJ_A4YQ_01A	4	54101800	U:CG[C>A]AG	1
TCGA_NJ_A4YQ_01A	4	55107820	T:GT[C>G]AG	1
TCGA_NJ_A4YQ_01A	4	55115005	T:TT[C>A]TG	1
TCGA_NJ_A4YQ_01A	4	64409398	T:TG[C>A]AA	1
TCGA_NJ_A4YQ_01A	4	65348204	T:CC[C>A]TA	1
TCGA_NJ_A4YQ_01A	4	67619127	T:TA[T>C]GC	1
TCGA_NJ_A4YQ_01A	4	67944539	U:TA[C>T]GA	-1
TCGA_NJ_A4YQ_01A	4	69107227	T:GC[C>A]GA	-1
TCGA_NJ_A4YQ_01A	4	70335803	U:GG[C>T]TA	1
TCGA_NJ_A4YQ_01A	4	70384545	U:GG[C>A]TC	1
TCGA_NJ_A4YQ_01A	4	70389946	U:TC[C>A]AA	1
TCGA_NJ_A4YQ_01A	4	73098482	T:GG[T>A]TG	1
TCGA_NJ_A4YQ_01A	4	73438297	T:TC[T>A]AA	-1
TCGA_NJ_A4YQ_01A	4	78910961	T:AA[T>A]CA	-1
TCGA_NJ_A4YQ_01A	4	80963523	U:AG[C>A]CA	1
TCGA_NJ_A4YQ_01A	4	83094677	T:CA[C>A]CA	1
TCGA_NJ_A4YQ_01A	4	88437767	T:TC[C>A]AC	-1
TCGA_NJ_A4YQ_01A	4	90839015	T:GG[C>A]TG	-1
TCGA_NJ_A4YQ_01A	4	99314016	U:GG[C>T]TG	-1
TCGA_NJ_A4YQ_01A	4	99413134	T:CC[T>G]GC	1
TCGA_NJ_A4YQ_01A	4	102714541	T:TC[C>A]CA	1
TCGA_NJ_A4YQ_01A	4	108846148	U:CC[T>A]GG	-1
TCGA_NJ_A4YQ_01A	4	113330308	T:GC[C>A]CA	-1
TCGA_NJ_A4YQ_01A	4	113343136	U:TT[T>C]GT	1
TCGA_NJ_A4YQ_01A	4	118138059	U:CA[C>A]GG	1
TCGA_NJ_A4YQ_01A	4	118514012	N:GA[T>A]AA	1
TCGA_NJ_A4YQ_01A	4	120811411	T:TT[T>A]AT	1
TCGA_NJ_A4YQ_01A	4	122250525	T:GT[C>G]CG	-1
TCGA_NJ_A4YQ_01A	4	125468678	T:GC[C>G]CG	-1
TCGA_NJ_A4YQ_01A	4	125490391	T:AT[C>G]AG	-1
TCGA_NJ_A4YQ_01A	4	127921623	U:GC[C>T]CA	-1
TCGA_NJ_A4YQ_01A	4	155215097	U:GG[T>A]GT	1
TCGA_NJ_A4YQ_01A	4	159353865	U:TC[C>T]AC	1
TCGA_NJ_A4YQ_01A	4	166043328	T:GA[T>A]AA	-1
TCGA_NJ_A4YQ_01A	4	168685560	T:GA[C>A]CT	-1
TCGA_NJ_A4YQ_01A	4	182688323	T:CC[C>G]TG	-1
TCGA_NJ_A4YQ_01A	4	183685333	T:CA[C>T]AG	-1
TCGA_NJ_A4YQ_01A	4	186165371	U:TC[C>T]CC	1
TCGA_NJ_A4YQ_01A	4	188091339	U:CA[C>A]CA	-1
TCGA_NJ_A55O_01A	4	6861643	T:CT[C>A]TA	-1
TCGA_NJ_A55O_01A	4	8396989	T:AC[T>A]GA	1
TCGA_NJ_A55O_01A	4	88681326	T:TA[C>A]CT	-1
TCGA_NJ_A55O_01A	4	125468782	T:GT[C>G]CA	-1
TCGA_NJ_A55O_01A	4	153703376	T:TC[C>A]CA	-1
TCGA_NJ_A55O_01A	4	173248152	T:CT[C>A]CA	-1
TCGA_NJ_A55O_01A	4	188147314	U:CC[C>A]AA	1
TCGA_O1_A52J_01A	4	9985739	T:GC[C>A]AT	1
TCGA_O1_A52J_01A	4	40432739	T:GG[T>C]CT	1
TCGA_O1_A52J_01A	4	61983468	T:TA[T>G]AA	-1
TCGA_O1_A52J_01A	4	65336029	U:AG[C>A]GA	-1
TCGA_O1_A52J_01A	4	68945316	U:AG[C>T]TT	-1
TCGA_O1_A52J_01A	4	88505986	T:GG[C>T]TT	-1
TCGA_O1_A52J_01A	4	119030790	T:TC[T>A]CA	-1
TCGA_O1_A52J_01A	4	147732446	T:CG[C>A]AG	-1
TCGA_O1_A52J_01A	4	166055154	U:GG[C>T]GT	1
TCGA_O1_A52J_01A	4	188091723	U:AC[C>G]AC	-1
