TCGA_38_4625_01A	8	3359283	T:AA[C>A]CA	1
TCGA_38_4625_01A	8	10616486	T:GC[C>A]TC	1
TCGA_38_4625_01A	8	11555364	U:CC[C>G]TG	1
TCGA_38_4625_01A	8	30844426	U:CA[C>A]AG	-1
TCGA_38_4625_01A	8	41672843	T:CA[C>A]GT	1
TCGA_38_4625_01A	8	41693133	T:GG[C>A]GC	1
TCGA_38_4625_01A	8	48729101	T:AG[C>A]CA	1
TCGA_38_4625_01A	8	49075317	U:AG[C>A]TA	1
TCGA_38_4625_01A	8	51345873	U:AT[C>A]CT	-1
TCGA_38_4625_01A	8	52214246	T:GC[C>T]TC	1
TCGA_38_4625_01A	8	53954164	T:TT[C>T]AC	-1
TCGA_38_4625_01A	8	68533018	T:GC[T>A]GT	-1
TCGA_38_4625_01A	8	88197247	U:CG[C>T]TC	-1
TCGA_38_4625_01A	8	103375800	U:GC[C>T]AA	1
TCGA_38_4625_01A	8	105803337	U:GC[T>A]GC	1
TCGA_38_4625_01A	8	112336778	T:AC[C>A]CA	1
TCGA_38_4625_01A	8	112859248	T:GA[T>G]TA	1
TCGA_38_4625_01A	8	115619834	T:TT[C>A]AA	1
TCGA_38_4625_01A	8	119595973	T:GC[C>A]GG	1
TCGA_38_4625_01A	8	119626701	T:GT[C>A]CA	1
TCGA_38_4625_01A	8	120197930	T:AC[C>T]TG	-1
TCGA_38_4625_01A	8	132638015	T:CT[C>A]CT	1
TCGA_38_4625_01A	8	132935753	U:TC[C>A]AG	1
TCGA_38_4625_01A	8	138148548	U:CA[C>T]CT	-1
TCGA_38_4625_01A	8	140283942	T:AC[T>A]GT	1
TCGA_38_4625_01A	8	142775353	U:CC[C>T]AC	-1
TCGA_38_4625_01A	8	142879139	T:GA[C>T]GT	-1
TCGA_38_4625_01A	8	143721750	T:CC[T>A]GG	-1
TCGA_38_4625_01A	8	144040403	U:TC[C>T]GC	1
TCGA_38_4625_01A	8	144238759	T:CT[C>T]AG	-1
TCGA_38_4626_01A	8	9765708	T:TG[T>A]TG	-1
TCGA_38_4626_01A	8	10725946	T:CC[T>A]GG	1
TCGA_38_4626_01A	8	25858492	T:TG[T>C]TG	1
TCGA_38_4626_01A	8	28716323	T:AC[C>A]GA	-1
TCGA_38_4626_01A	8	36911026	U:AC[C>A]AG	1
TCGA_38_4626_01A	8	37846970	T:AG[C>A]GT	1
TCGA_38_4626_01A	8	66580250	T:GG[C>T]TG	1
TCGA_38_4626_01A	8	100588938	U:AA[C>A]CA	-1
TCGA_38_4626_01A	8	115604930	U:TC[C>G]GC	-1
TCGA_38_4626_01A	8	123254376	T:TA[C>A]TC	1
TCGA_38_4627_01A	8	87873503	T:CA[C>T]GG	1
TCGA_38_4631_01A	8	3708415	U:GT[C>A]TG	-1
TCGA_38_4631_01A	8	10608472	T:GG[C>A]CT	1
TCGA_38_4631_01A	8	10609674	U:GC[C>T]TG	-1
TCGA_38_4631_01A	8	10611086	T:TC[C>A]CC	1
TCGA_38_4631_01A	8	10611087	T:CC[C>A]CC	1
TCGA_38_4631_01A	8	11974598	N:CA[T>A]GA	-1
TCGA_38_4631_01A	8	13214621	T:CA[C>G]CG	1
TCGA_38_4631_01A	8	17299970	U:TC[C>G]GG	-1
TCGA_38_4631_01A	8	19364140	T:CC[T>A]CT	-1
TCGA_38_4631_01A	8	31064343	T:TA[T>A]AA	-1
TCGA_38_4631_01A	8	39164775	T:CC[C>A]CA	-1
TCGA_38_4631_01A	8	39749695	T:TA[C>A]AA	1
TCGA_38_4631_01A	8	42154894	T:AT[C>A]AC	-1
TCGA_38_4631_01A	8	47966310	T:CG[C>A]GG	-1
TCGA_38_4631_01A	8	48920068	U:TG[C>G]GA	-1
TCGA_38_4631_01A	8	49075325	T:TC[C>T]TG	-1
TCGA_38_4631_01A	8	51457565	U:TG[C>A]AT	-1
TCGA_38_4631_01A	8	54622127	U:CC[T>G]CC	1
TCGA_38_4631_01A	8	66051588	U:GT[C>A]AA	1
TCGA_38_4631_01A	8	67112066	T:TA[C>A]CG	-1
TCGA_38_4631_01A	8	76850963	U:AG[C>A]AG	1
TCGA_38_4631_01A	8	76856077	T:GT[C>A]GG	-1
TCGA_38_4631_01A	8	81715084	T:AT[C>A]TG	1
TCGA_38_4631_01A	8	85444089	T:GC[T>G]GC	-1
TCGA_38_4631_01A	8	90951184	U:CA[C>T]AT	1
TCGA_38_4631_01A	8	94146025	U:GC[T>C]AC	-1
TCGA_38_4631_01A	8	95247696	T:AC[T>A]GG	1
TCGA_38_4631_01A	8	96144629	U:GA[C>A]GC	-1
TCGA_38_4631_01A	8	98042117	U:CC[T>A]AG	-1
TCGA_38_4631_01A	8	102347067	T:TC[C>A]AC	1
TCGA_38_4631_01A	8	103918534	U:TT[C>T]AT	1
TCGA_38_4631_01A	8	109396076	T:AG[C>A]GT	-1
TCGA_38_4631_01A	8	109420687	T:TG[C>A]CC	-1
TCGA_38_4631_01A	8	109441279	U:TC[C>A]AT	1
TCGA_38_4631_01A	8	112314052	T:GT[C>A]CT	1
TCGA_38_4631_01A	8	112503849	T:AA[T>A]GC	1
TCGA_38_4631_01A	8	112550775	T:AT[C>A]CA	1
TCGA_38_4631_01A	8	115587083	T:CT[C>A]CG	1
TCGA_38_4631_01A	8	119105888	T:AT[C>T]CT	-1
TCGA_38_4631_01A	8	124977739	T:TA[C>A]GT	-1
TCGA_38_4631_01A	8	130118630	T:AA[C>A]CT	1
TCGA_38_4631_01A	8	138594089	T:GC[C>A]GG	1
TCGA_38_4631_01A	8	138821232	T:AG[C>A]GC	1
TCGA_38_4631_01A	8	144058324	T:CC[C>G]GA	1
TCGA_38_7271_01A	8	33593554	U:AC[C>G]GG	-1
TCGA_44_2655_01A	8	1632914	T:GT[C>A]GA	-1
TCGA_44_2655_01A	8	17864714	T:GC[C>A]GC	1
TCGA_44_2655_01A	8	28527915	U:GT[T>A]GG	1
TCGA_44_2655_01A	8	29177561	T:CC[C>A]AC	1
TCGA_44_2655_01A	8	42430072	T:GG[C>A]GT	1
TCGA_44_2655_01A	8	65723594	B:CA[C>A]CC	1
TCGA_44_2655_01A	8	76705951	T:AA[C>A]AC	-1
TCGA_44_2655_01A	8	102254483	U:GC[C>T]AG	-1
TCGA_44_2655_01A	8	144723148	T:TG[C>A]CC	1
TCGA_44_2657_01A	8	2998074	T:GC[C>T]CT	1
TCGA_44_2657_01A	8	61300013	U:AC[C>G]AG	1
TCGA_44_2657_01A	8	76706081	T:CT[C>A]CT	-1
TCGA_44_2657_01A	8	76778299	U:TC[T>A]GG	1
TCGA_44_2657_01A	8	76853399	U:TC[C>A]AG	1
TCGA_44_2657_01A	8	91986139	T:GT[C>G]TG	1
TCGA_44_2657_01A	8	96244028	U:CA[C>A]CA	-1
TCGA_44_2657_01A	8	102560880	U:TT[T>C]GT	1
TCGA_44_2657_01A	8	104424346	T:TG[C>A]TG	1
TCGA_44_2657_01A	8	123980632	U:CA[C>A]AG	1
TCGA_44_2657_01A	8	132893860	U:CG[C>T]CC	1
TCGA_44_2657_01A	8	138256688	T:CA[C>A]TG	1
TCGA_44_2657_01A	8	142785623	T:GC[C>T]GG	1
TCGA_44_2659_01A	8	3018575	U:AG[C>G]TA	-1
TCGA_44_2659_01A	8	11750215	U:GG[C>G]CT	1
TCGA_44_2659_01A	8	12113087	U:TT[C>A]AC	1
TCGA_44_2659_01A	8	20254929	U:CA[C>A]TG	-1
TCGA_44_2659_01A	8	23111807	T:CC[C>T]CT	-1
TCGA_44_2659_01A	8	24493177	T:AA[T>A]CA	-1
TCGA_44_2659_01A	8	27454567	T:CA[C>A]GC	-1
TCGA_44_2659_01A	8	37937367	U:TT[C>A]CA	-1
TCGA_44_2659_01A	8	50438576	T:TC[C>T]TA	-1
TCGA_44_2659_01A	8	51374667	T:AC[C>A]AG	1
TCGA_44_2659_01A	8	51408417	U:GC[C>A]AC	-1
TCGA_44_2659_01A	8	70069228	U:CC[C>A]AG	-1
TCGA_44_2659_01A	8	81443340	U:CT[T>A]CC	-1
TCGA_44_2659_01A	8	87873969	T:TC[C>A]AT	1
TCGA_44_2659_01A	8	132661491	U:CT[C>A]TA	-1
TCGA_44_2659_01A	8	133029820	T:CC[C>A]TT	-1
TCGA_44_2659_01A	8	138139013	U:GT[T>A]TC	-1
TCGA_44_2659_01A	8	138737532	T:CC[C>A]CA	1
TCGA_44_2659_01A	8	142542233	T:CT[C>A]AG	-1
TCGA_44_2659_01A	8	143868216	U:GC[C>T]TG	-1
TCGA_44_3396_01A	8	10611283	T:CT[C>T]CT	1
TCGA_44_3396_01A	8	94496454	U:CT[C>T]AT	-1
TCGA_44_3396_01A	8	99977927	T:AT[T>G]TT	1
TCGA_44_3396_01A	8	124067787	T:CC[C>T]TT	-1
TCGA_44_3917_01A	8	10525699	B:GC[C>A]CA	1
TCGA_44_3917_01A	8	47799225	T:TT[C>A]CT	1
TCGA_44_3917_01A	8	47799226	T:TC[C>A]TC	1
TCGA_44_3917_01A	8	49074256	U:TC[C>A]AC	1
TCGA_44_3917_01A	8	51408890	T:GT[C>A]TC	1
TCGA_44_3917_01A	8	67291922	T:CT[C>A]TG	1
TCGA_44_3917_01A	8	98428314	T:AC[T>C]CG	-1
TCGA_44_3917_01A	8	99977997	T:CA[T>C]AA	1
TCGA_44_3917_01A	8	100039024	T:TT[C>G]TT	1
TCGA_44_3917_01A	8	112244554	T:TC[T>A]GG	1
TCGA_44_3917_01A	8	132175465	T:CA[C>A]AG	1
TCGA_44_3917_01A	8	134637647	T:CT[C>G]TT	1
TCGA_44_3917_01A	8	143922609	T:CT[C>G]TG	1
TCGA_44_3918_01A	8	2106564	T:TC[C>A]GT	-1
TCGA_44_3918_01A	8	8702884	T:CC[C>A]AG	-1
TCGA_44_3918_01A	8	10897901	T:TG[T>C]TT	1
TCGA_44_3918_01A	8	25368599	U:TC[C>T]AT	1
TCGA_44_3918_01A	8	30352060	N:TG[C>A]CA	1
TCGA_44_3918_01A	8	30845751	T:GA[C>A]AC	1
TCGA_44_3918_01A	8	33389246	T:TG[C>G]TG	1
TCGA_44_3918_01A	8	35726315	U:TT[C>T]AT	1
TCGA_44_3918_01A	8	37835347	U:TT[C>T]CG	1
TCGA_44_3918_01A	8	39677531	T:CG[T>C]TC	-1
TCGA_44_3918_01A	8	41690496	T:GG[T>A]TC	1
TCGA_44_3918_01A	8	43292728	N:AT[C>G]CG	-1
TCGA_44_3918_01A	8	61458361	U:AA[T>G]TT	1
TCGA_44_3918_01A	8	67422519	T:TT[T>C]AG	1
TCGA_44_3918_01A	8	69705090	T:AA[T>C]AG	1
TCGA_44_3918_01A	8	73081051	U:CA[C>A]CC	-1
TCGA_44_3918_01A	8	73552138	U:CT[C>T]CT	-1
TCGA_44_3918_01A	8	75558566	T:CA[C>A]GG	-1
TCGA_44_3918_01A	8	75560343	T:CC[C>A]TA	-1
TCGA_44_3918_01A	8	76704437	T:GC[T>A]GA	-1
TCGA_44_3918_01A	8	88116644	T:GT[C>A]AG	1
TCGA_44_3918_01A	8	91318280	U:CG[C>A]AA	1
TCGA_44_3918_01A	8	91351830	U:TG[C>A]AT	1
TCGA_44_3918_01A	8	100063727	U:AA[T>C]AT	-1
TCGA_44_3918_01A	8	102651947	U:CT[C>T]AC	-1
TCGA_44_3918_01A	8	103052823	T:TA[C>A]GC	-1
TCGA_44_3918_01A	8	104392991	T:GT[C>G]CT	1
TCGA_44_3918_01A	8	105561438	T:CC[C>A]AG	-1
TCGA_44_3918_01A	8	109087611	U:CT[C>T]AT	1
TCGA_44_3918_01A	8	109243146	T:TA[C>G]TT	1
TCGA_44_3918_01A	8	112228819	U:TG[C>T]TA	-1
TCGA_44_3918_01A	8	112234424	T:TA[C>A]TT	1
TCGA_44_3918_01A	8	112311109	T:CA[C>A]CT	1
TCGA_44_3918_01A	8	112311110	T:AC[C>A]TG	1
TCGA_44_3918_01A	8	112556838	U:CT[C>G]TC	-1
TCGA_44_3918_01A	8	112685432	T:GT[C>A]CT	1
TCGA_44_3918_01A	8	123977473	U:AT[C>A]TT	1
TCGA_44_3918_01A	8	124061993	T:GG[C>A]AA	-1
TCGA_44_3918_01A	8	130884656	U:AA[C>A]AT	-1
TCGA_44_3918_01A	8	132913172	U:AC[C>T]AC	1
TCGA_44_3918_01A	8	133013663	T:TA[C>G]AT	-1
TCGA_44_3918_01A	8	140557146	U:CC[C>T]CA	-1
TCGA_44_3918_01A	8	142489417	U:AT[C>T]GA	1
TCGA_44_3918_01A	8	143539175	U:TC[C>T]CA	-1
TCGA_44_3918_01A	8	143559855	U:CC[C>T]AG	1
TCGA_44_3918_01A	8	144095935	U:CT[C>G]TG	1
TCGA_44_4112_01A	8	1632861	U:GT[C>A]CG	1
TCGA_44_4112_01A	8	3574999	T:TA[C>A]TG	1
TCGA_44_4112_01A	8	10610636	T:TT[C>A]GA	1
TCGA_44_4112_01A	8	19851791	U:TT[C>T]AG	1
TCGA_44_4112_01A	8	22119222	T:AC[C>G]AG	1
TCGA_44_4112_01A	8	22318232	T:GG[C>G]TG	-1
TCGA_44_4112_01A	8	23006105	T:GT[C>A]AG	-1
TCGA_44_4112_01A	8	28452244	T:AC[C>A]CT	1
TCGA_44_4112_01A	8	30066869	U:TT[T>C]AC	-1
TCGA_44_4112_01A	8	35748682	T:CC[T>G]GC	-1
TCGA_44_4112_01A	8	36833625	U:AT[C>G]TG	1
TCGA_44_4112_01A	8	36836856	T:TT[C>A]AG	-1
TCGA_44_4112_01A	8	41694015	U:GC[C>T]GG	-1
TCGA_44_4112_01A	8	41696405	T:TG[C>A]TG	1
TCGA_44_4112_01A	8	41723561	T:TC[C>A]CC	1
TCGA_44_4112_01A	8	47862519	T:CT[C>A]TG	1
TCGA_44_4112_01A	8	71842640	T:CA[T>C]CA	1
TCGA_44_4112_01A	8	72036337	T:TG[C>A]TC	1
TCGA_44_4112_01A	8	72251504	N:TG[T>A]CT	-1
TCGA_44_4112_01A	8	76854047	T:AG[C>G]GT	-1
TCGA_44_4112_01A	8	81702793	T:CT[T>A]AG	1
TCGA_44_4112_01A	8	100063598	T:CT[C>G]TC	1
TCGA_44_4112_01A	8	112408938	U:TC[C>A]CT	-1
TCGA_44_4112_01A	8	112645135	T:TC[C>T]AT	1
TCGA_44_4112_01A	8	115418450	T:CG[C>T]CT	1
TCGA_44_4112_01A	8	120158202	T:CT[C>G]TT	-1
TCGA_44_4112_01A	8	128150135	N:TT[C>G]AG	1
TCGA_44_4112_01A	8	131040345	U:TG[C>G]GG	-1
TCGA_44_4112_01A	8	143250082	U:TC[C>T]TT	1
TCGA_44_4112_01A	8	143803897	T:CC[C>A]CA	1
TCGA_44_4112_01A	8	143923902	T:TC[C>A]TC	1
TCGA_44_4112_01A	8	144105766	T:AC[C>A]TG	-1
TCGA_44_5644_01A	8	11750167	T:AG[C>G]GT	-1
TCGA_44_5644_01A	8	11973936	T:CT[T>A]TT	1
TCGA_44_5644_01A	8	31080874	T:GA[T>A]AG	-1
TCGA_44_5644_01A	8	35722267	U:GG[C>A]CG	1
TCGA_44_5644_01A	8	37775390	T:CG[T>A]TT	-1
TCGA_44_5644_01A	8	41688153	T:CT[C>A]AC	1
TCGA_44_5644_01A	8	42546530	T:TT[C>T]GT	-1
TCGA_44_5644_01A	8	47831872	T:CC[T>C]GG	1
TCGA_44_5644_01A	8	47961101	T:GG[C>A]CC	-1
TCGA_44_5644_01A	8	51453724	U:AC[T>A]TT	-1
TCGA_44_5644_01A	8	52172584	T:CT[C>G]TA	1
TCGA_44_5644_01A	8	55452083	U:GC[C>A]GG	1
TCGA_44_5644_01A	8	55454028	U:GG[C>A]AC	1
TCGA_44_5644_01A	8	60208835	U:TT[C>T]GG	-1
TCGA_44_5644_01A	8	66635241	T:AT[C>A]TT	1
TCGA_44_5644_01A	8	66843453	T:GA[T>C]AC	-1
TCGA_44_5644_01A	8	67195437	B:GA[C>T]GG	1
TCGA_44_5644_01A	8	69627864	T:CT[T>G]TG	-1
TCGA_44_5644_01A	8	70159598	T:TG[C>A]CA	1
TCGA_44_5644_01A	8	70644191	T:CT[C>G]TT	1
TCGA_44_5644_01A	8	72055458	T:TT[T>A]CA	1
TCGA_44_5644_01A	8	72936818	U:GT[C>T]GC	1
TCGA_44_5644_01A	8	74844090	T:TG[C>A]GT	-1
TCGA_44_5644_01A	8	76705939	T:CA[C>T]TT	-1
TCGA_44_5644_01A	8	76849574	U:GT[C>T]CT	1
TCGA_44_5644_01A	8	76851356	T:AT[C>A]CT	-1
TCGA_44_5644_01A	8	76855196	T:TG[T>C]TT	-1
TCGA_44_5644_01A	8	76864062	U:GT[C>A]TT	1
TCGA_44_5644_01A	8	79919134	T:TT[C>A]CT	1
TCGA_44_5644_01A	8	86217769	T:AG[C>A]AA	1
TCGA_44_5644_01A	8	91960481	U:CC[T>A]GC	-1
TCGA_44_5644_01A	8	98123383	U:AC[C>T]AG	1
TCGA_44_5644_01A	8	98158227	T:GG[C>A]GG	-1
TCGA_44_5644_01A	8	99870807	U:CT[T>G]TC	1
TCGA_44_5644_01A	8	102275734	T:TT[C>A]CA	1
TCGA_44_5644_01A	8	103697247	U:AA[C>A]AA	1
TCGA_44_5644_01A	8	109454803	U:GT[C>T]TA	1
TCGA_44_5644_01A	8	109526869	U:TC[T>C]AG	1
TCGA_44_5644_01A	8	112244462	U:AG[C>A]AG	-1
TCGA_44_5644_01A	8	112335421	U:CG[C>A]TT	-1
TCGA_44_5644_01A	8	112503915	U:CC[C>A]AC	-1
TCGA_44_5644_01A	8	112556873	T:TG[C>A]TA	1
TCGA_44_5644_01A	8	113436978	U:GT[C>G]CT	-1
TCGA_44_5644_01A	8	115587574	T:CA[C>A]TG	1
TCGA_44_5644_01A	8	115619545	T:GG[C>A]TT	1
TCGA_44_5644_01A	8	119617242	T:GA[C>A]CC	1
TCGA_44_5644_01A	8	123093606	U:CA[T>C]TA	1
TCGA_44_5644_01A	8	123349403	T:TG[T>C]CC	1
TCGA_44_5644_01A	8	131944847	T:CC[T>G]GC	-1
TCGA_44_5644_01A	8	132751791	U:CT[T>C]AG	-1
TCGA_44_5644_01A	8	132929148	U:AT[C>A]CA	1
TCGA_44_5644_01A	8	132948796	U:TG[C>T]TG	1
TCGA_44_5644_01A	8	133133612	T:GT[C>A]GG	-1
TCGA_44_5644_01A	8	134602358	T:GG[T>G]GC	1
TCGA_44_5644_01A	8	138143104	U:GA[C>T]AC	-1
TCGA_44_5644_01A	8	138310850	T:CC[C>A]AG	1
TCGA_44_5644_01A	8	139702844	T:TC[C>T]CC	1
TCGA_44_5644_01A	8	142539401	T:GG[C>A]CA	-1
TCGA_44_5644_01A	8	142613413	T:CT[C>T]GC	1
TCGA_44_6145_01A	8	2072488	U:CG[C>T]GC	1
TCGA_44_6145_01A	8	2109410	U:AT[C>A]GG	1
TCGA_44_6145_01A	8	2965795	U:TC[C>A]GA	-1
TCGA_44_6145_01A	8	2965796	U:AT[C>A]CG	-1
TCGA_44_6145_01A	8	10610645	U:CT[C>G]AG	-1
TCGA_44_6145_01A	8	19505275	U:AG[C>G]CT	-1
TCGA_44_6145_01A	8	27879749	T:CA[T>C]CG	1
TCGA_44_6145_01A	8	112287154	T:AG[C>A]AT	1
TCGA_44_6145_01A	8	138596913	U:AG[C>A]AG	-1
TCGA_44_6145_01A	8	143559826	T:AT[C>G]TG	-1
TCGA_44_6147_01A	8	41715010	U:GC[T>A]GG	-1
TCGA_44_6147_01A	8	112311017	T:CC[C>A]AT	1
TCGA_44_6147_01A	8	138598776	T:TT[C>T]TC	1
TCGA_44_6147_01A	8	142345779	T:TG[C>A]TG	1
TCGA_44_6774_01A	8	11556785	U:TA[C>T]GC	1
TCGA_44_6774_01A	8	42968070	T:AG[C>A]TT	-1
TCGA_44_6774_01A	8	53229468	U:AG[C>A]CT	-1
TCGA_44_6774_01A	8	71334151	T:AC[T>A]GC	1
TCGA_44_6774_01A	8	113173772	U:AG[C>A]CA	-1
TCGA_44_6774_01A	8	120369357	T:GG[C>A]TG	-1
TCGA_44_6775_01A	8	112311159	U:TA[C>A]TG	-1
TCGA_44_6775_01A	8	119803937	T:CC[C>T]TC	1
TCGA_44_6775_01A	8	144474437	T:GA[C>G]AG	1
TCGA_44_6776_01A	8	2073430	T:CC[C>A]TC	-1
TCGA_44_6776_01A	8	2096307	U:CC[T>A]CG	1
TCGA_44_6776_01A	8	22250177	T:GC[C>A]CA	-1
TCGA_44_6776_01A	8	36845658	T:TC[C>A]TT	-1
TCGA_44_6776_01A	8	43122142	T:AG[T>C]GC	-1
TCGA_44_6776_01A	8	47855341	T:AA[T>C]CG	1
TCGA_44_6776_01A	8	50752072	U:TT[T>A]TT	1
TCGA_44_6776_01A	8	75020079	T:AC[C>A]TT	-1
TCGA_44_6776_01A	8	98130117	U:CG[C>T]CA	1
TCGA_44_6776_01A	8	104013587	T:TC[C>G]AG	-1
TCGA_44_6776_01A	8	109974103	U:AC[C>A]CC	-1
TCGA_44_6776_01A	8	124082315	T:TT[T>A]GG	-1
TCGA_44_6776_01A	8	138250978	U:AG[C>A]CG	-1
TCGA_44_6776_01A	8	141495389	N:TC[C>A]CC	-1
TCGA_44_6776_01A	8	141495390	N:CT[C>A]CC	-1
TCGA_44_6776_01A	8	142614246	T:CG[C>A]CG	1
TCGA_44_6776_01A	8	142614247	T:GC[C>A]GC	1
TCGA_44_6776_01A	8	142741252	U:CG[T>C]GG	-1
TCGA_44_6776_01A	8	142915082	B:GT[C>T]CA	1
TCGA_44_7661_01A	8	17721884	T:AA[T>A]CC	1
TCGA_44_7661_01A	8	19361282	T:AG[C>A]TC	-1
TCGA_44_7661_01A	8	22571004	T:CG[T>A]AG	-1
TCGA_44_7661_01A	8	25886833	U:TC[C>A]CA	-1
TCGA_44_7661_01A	8	40013655	T:CT[C>G]TG	-1
TCGA_44_7661_01A	8	108228289	T:GT[C>A]AA	1
TCGA_44_7661_01A	8	133134702	T:CT[C>T]TG	-1
TCGA_44_7661_01A	8	138616942	U:CA[C>T]AG	-1
TCGA_44_7661_01A	8	143929730	T:TC[C>A]GA	1
TCGA_44_7667_01A	8	1929397	U:TA[C>T]GC	1
TCGA_44_7667_01A	8	17966042	U:GT[C>A]CT	1
TCGA_44_7667_01A	8	37750426	T:GG[C>T]GG	-1
TCGA_44_7667_01A	8	39925330	T:AG[C>A]AC	-1
TCGA_44_7667_01A	8	41937317	T:GA[C>A]TG	1
TCGA_44_7667_01A	8	55804982	T:TG[C>T]GT	-1
TCGA_44_7667_01A	8	85123417	U:TT[C>G]TA	1
TCGA_44_7667_01A	8	85480868	U:AT[T>G]TG	1
TCGA_44_7667_01A	8	86214486	U:GG[C>A]TT	-1
TCGA_44_7667_01A	8	98003743	U:CA[C>A]CG	1
TCGA_44_7667_01A	8	99977993	T:CA[C>T]TC	1
TCGA_44_7667_01A	8	112650298	T:GG[C>A]CA	1
TCGA_44_7667_01A	8	123436522	U:TC[T>G]TG	1
TCGA_44_7667_01A	8	130079966	T:AT[C>A]GT	1
TCGA_44_7667_01A	8	132842817	T:TG[T>A]GG	-1
TCGA_44_7667_01A	8	132842818	U:CA[C>A]AT	1
TCGA_44_7667_01A	8	142478185	T:CC[C>A]GG	-1
TCGA_44_7670_01A	8	10607281	U:TC[C>A]CT	-1
TCGA_44_7670_01A	8	10611652	T:CC[C>A]TT	1
TCGA_44_7670_01A	8	10612381	T:GT[C>A]GC	1
TCGA_44_7670_01A	8	13099356	T:AC[C>A]TG	1
TCGA_44_7670_01A	8	21977825	U:CC[T>A]CC	1
TCGA_44_7670_01A	8	23007163	T:CC[C>A]CC	-1
TCGA_44_7670_01A	8	25368624	T:AG[T>A]GA	-1
TCGA_44_7670_01A	8	26770373	T:GC[C>A]AT	1
TCGA_44_7670_01A	8	28970111	T:GC[T>A]GA	-1
TCGA_44_7670_01A	8	30066865	T:TC[C>A]TG	1
TCGA_44_7670_01A	8	35595580	U:AC[C>A]CA	1
TCGA_44_7670_01A	8	35726294	T:AC[T>G]TT	-1
TCGA_44_7670_01A	8	37835634	U:CC[C>A]CC	1
TCGA_44_7670_01A	8	37841211	U:CC[C>A]CA	1
TCGA_44_7670_01A	8	43084859	T:TG[T>A]CT	-1
TCGA_44_7670_01A	8	47859675	T:CT[C>T]CG	1
TCGA_44_7670_01A	8	50394229	T:GG[C>A]AC	-1
TCGA_44_7670_01A	8	50656939	T:CT[C>A]CC	-1
TCGA_44_7670_01A	8	66493542	T:GT[C>A]CA	-1
TCGA_44_7670_01A	8	67137533	T:CT[C>A]AT	-1
TCGA_44_7670_01A	8	70126860	T:TC[C>T]GA	1
TCGA_44_7670_01A	8	72936963	U:AG[T>A]GC	1
TCGA_44_7670_01A	8	72937379	U:AA[C>A]TG	1
TCGA_44_7670_01A	8	76704978	U:TG[C>A]TG	1
TCGA_44_7670_01A	8	76863521	T:AA[C>A]CC	-1
TCGA_44_7670_01A	8	76864232	T:GA[C>T]TG	-1
TCGA_44_7670_01A	8	80519287	T:CA[C>A]TG	-1
TCGA_44_7670_01A	8	85135923	T:GT[C>A]CT	-1
TCGA_44_7670_01A	8	91295632	T:GC[C>G]CA	-1
TCGA_44_7670_01A	8	104491499	T:GC[T>A]GA	1
TCGA_44_7670_01A	8	109343457	U:TT[C>A]CT	1
TCGA_44_7670_01A	8	112472633	T:TC[C>A]CA	1
TCGA_44_7670_01A	8	112472634	T:CC[C>T]AC	1
TCGA_44_7670_01A	8	112685701	T:CC[C>T]AT	1
TCGA_44_7670_01A	8	132900327	T:GC[T>A]GC	-1
TCGA_44_7670_01A	8	138151715	U:AA[C>A]AG	-1
TCGA_44_7670_01A	8	138265790	T:AC[C>A]CG	1
TCGA_44_7670_01A	8	138779538	U:AG[C>A]CG	-1
TCGA_44_7670_01A	8	139619001	U:GC[C>A]TG	-1
TCGA_44_7670_01A	8	143917365	T:GA[C>T]AT	1
TCGA_44_7670_01A	8	144882019	T:GG[C>A]TT	1
TCGA_44_7672_01A	8	3110298	U:AC[C>A]AT	-1
TCGA_44_7672_01A	8	51345893	T:AG[C>A]GT	1
TCGA_44_7672_01A	8	96593558	T:AT[C>A]AA	-1
TCGA_44_7672_01A	8	98429149	U:AC[T>A]GC	1
TCGA_44_7672_01A	8	104014536	T:CT[T>A]GT	-1
TCGA_44_8117_01A	8	4420021	U:AT[C>A]TA	-1
TCGA_44_8117_01A	8	23006133	T:GT[C>A]GC	-1
TCGA_44_8117_01A	8	39766992	U:TC[C>T]CT	-1
TCGA_44_8117_01A	8	49074108	U:AA[C>A]TT	1
TCGA_44_8117_01A	8	56113239	T:TC[C>T]GG	1
TCGA_44_8117_01A	8	61578528	T:GC[C>A]TC	1
TCGA_44_8117_01A	8	71299640	U:AG[C>T]AG	-1
TCGA_44_8117_01A	8	71844079	T:TA[C>T]GC	1
TCGA_44_8117_01A	8	73595246	T:GG[C>A]TA	1
TCGA_44_8117_01A	8	80687341	U:GC[C>T]GC	-1
TCGA_44_8117_01A	8	80687342	U:CG[C>T]CG	-1
TCGA_44_8117_01A	8	87872941	T:GA[C>A]GG	1
TCGA_44_8117_01A	8	96144779	T:CC[C>G]TC	1
TCGA_44_8117_01A	8	102653813	U:TG[T>C]TT	-1
TCGA_44_8117_01A	8	109436394	T:AA[C>A]TA	-1
TCGA_44_8117_01A	8	109972669	U:GC[C>A]AG	-1
TCGA_44_8117_01A	8	112255406	T:TA[C>A]CA	1
TCGA_44_8117_01A	8	112292577	T:GC[C>T]TG	1
TCGA_44_8117_01A	8	112390762	U:AG[C>T]GC	-1
TCGA_44_8117_01A	8	117818467	T:CA[C>A]AG	1
TCGA_44_8117_01A	8	119819471	T:TT[T>C]GC	1
TCGA_44_8117_01A	8	120216418	T:TC[C>A]CA	-1
TCGA_44_8117_01A	8	132041530	U:TC[T>A]GA	-1
TCGA_44_8117_01A	8	132913135	T:AA[C>A]GT	-1
TCGA_44_8117_01A	8	133095078	B:GG[C>A]TG	-1
TCGA_44_8117_01A	8	142785624	U:CC[C>A]GG	-1
TCGA_44_8117_01A	8	143919407	T:GC[C>A]CG	1
TCGA_44_A47G_01A	8	123183204	U:GC[C>T]CT	1
TCGA_44_A47G_01A	8	124487384	U:TT[C>G]AA	1
TCGA_44_A47G_01A	8	127738563	T:CA[T>C]CT	-1
TCGA_44_A4SU_01A	8	22165510	T:TC[C>G]TC	-1
TCGA_44_A4SU_01A	8	93755097	T:CA[C>A]GA	-1
TCGA_44_A4SU_01A	8	123253943	T:GG[T>A]GT	1
TCGA_44_A4SU_01A	8	144057700	T:AC[T>A]GT	1
TCGA_49_4487_01A	8	2140730	T:CT[T>A]AG	-1
TCGA_49_4487_01A	8	10610226	T:AC[T>A]GC	1
TCGA_49_4487_01A	8	30847676	T:TT[C>T]AA	1
TCGA_49_4487_01A	8	38253049	U:CT[C>G]CA	1
TCGA_49_4487_01A	8	58496633	T:GT[C>A]GC	1
TCGA_49_4487_01A	8	68080582	T:AA[T>C]AA	-1
TCGA_49_4487_01A	8	98596109	T:AT[C>A]GG	1
TCGA_49_4487_01A	8	105798872	U:AG[C>A]CT	1
TCGA_49_4487_01A	8	112336676	U:AC[C>A]AA	-1
TCGA_49_4488_01A	8	30843609	U:TG[C>A]TT	-1
TCGA_49_4488_01A	8	41661890	U:CC[C>T]AG	-1
TCGA_49_4488_01A	8	50658591	T:AC[C>A]TT	-1
TCGA_49_4488_01A	8	51861092	T:GC[T>A]TC	1
TCGA_49_4488_01A	8	72057760	U:AC[T>A]GC	-1
TCGA_49_4488_01A	8	72937364	U:TG[C>A]CC	1
TCGA_49_4488_01A	8	76864461	U:GC[C>A]AG	1
TCGA_49_4488_01A	8	98949156	U:AC[C>A]AT	1
TCGA_49_4488_01A	8	112408365	U:TA[C>A]TT	-1
TCGA_49_4488_01A	8	124977233	T:TA[T>A]GT	-1
TCGA_49_4488_01A	8	130780619	U:AC[C>A]CA	-1
TCGA_49_4488_01A	8	142879140	U:CG[T>G]CC	1
TCGA_49_4490_01A	8	54621463	U:GA[C>T]GA	1
TCGA_49_4490_01A	8	66822381	U:GT[C>T]AG	1
TCGA_49_4490_01A	8	100004077	T:AG[T>C]TC	1
TCGA_49_4490_01A	8	118379657	T:CC[C>T]AT	1
TCGA_49_4505_01A	8	3108666	U:AC[C>A]AA	-1
TCGA_49_4505_01A	8	7462816	U:GC[T>A]CT	-1
TCGA_49_4505_01A	8	25458301	T:CC[T>A]CC	1
TCGA_49_4505_01A	8	50402286	U:CA[T>A]TT	1
TCGA_49_4505_01A	8	70052105	U:CT[C>A]CC	-1
TCGA_49_4505_01A	8	71843635	U:CG[C>A]GG	-1
TCGA_49_4505_01A	8	76851891	U:AG[C>A]TG	1
TCGA_49_4505_01A	8	91960450	T:AG[C>A]CA	1
TCGA_49_4505_01A	8	104381070	U:CT[C>G]AA	-1
TCGA_49_4505_01A	8	113098825	U:AT[T>G]TA	-1
TCGA_49_4505_01A	8	138367941	U:TA[C>A]AT	-1
TCGA_49_4505_01A	8	143919750	U:CT[C>T]GC	-1
TCGA_49_4506_01A	8	47970805	T:GT[C>A]GA	-1
TCGA_49_4506_01A	8	54627631	T:CA[C>T]AG	-1
TCGA_49_4506_01A	8	55782752	U:AT[C>T]GA	1
TCGA_49_4506_01A	8	112556800	T:CT[C>A]TC	1
TCGA_49_4507_01A	8	48735140	T:TT[C>T]TT	1
TCGA_49_4507_01A	8	106761105	T:TA[C>T]CA	1
TCGA_49_4507_01A	8	132024626	T:GG[T>C]GC	1
TCGA_49_6744_01A	8	18535880	T:TG[C>A]AG	1
TCGA_49_6744_01A	8	22139463	U:AG[C>A]GG	-1
TCGA_49_6744_01A	8	41693190	U:AC[C>A]AA	-1
TCGA_49_6744_01A	8	76853920	T:TG[C>A]TT	-1
TCGA_49_6744_01A	8	99507841	T:GT[C>A]TG	-1
TCGA_49_6744_01A	8	107294006	T:AA[C>A]CT	1
TCGA_49_6744_01A	8	123344869	T:CG[C>A]CC	1
TCGA_49_6744_01A	8	123344870	T:GC[C>A]CC	1
TCGA_49_6744_01A	8	138138988	U:AA[C>G]AG	-1
TCGA_49_6761_01A	8	10611789	U:GA[C>A]AT	-1
TCGA_49_6761_01A	8	27419963	T:AG[C>A]CC	-1
TCGA_49_6761_01A	8	39284875	U:GT[C>T]AC	1
TCGA_49_6761_01A	8	61665236	U:AT[C>T]AT	-1
TCGA_49_6761_01A	8	85281488	T:TT[T>C]GT	-1
TCGA_49_6761_01A	8	107336190	U:TT[C>T]AA	-1
TCGA_49_6761_01A	8	112492643	T:TT[C>A]AT	1
TCGA_49_6761_01A	8	119557664	T:TT[C>T]TA	1
TCGA_49_6761_01A	8	142915050	B:TC[T>C]AT	1
TCGA_49_6761_01A	8	143867219	U:GG[C>T]CA	-1
TCGA_49_6767_01A	8	17098515	U:GA[C>G]GT	1
TCGA_49_6767_01A	8	39755901	U:AG[T>C]GC	-1
TCGA_49_6767_01A	8	41661494	T:CC[C>A]GC	1
TCGA_49_6767_01A	8	41668551	T:AT[C>A]CC	1
TCGA_49_6767_01A	8	48724619	U:TT[C>G]AC	-1
TCGA_49_6767_01A	8	68134186	T:TC[C>A]AT	-1
TCGA_49_6767_01A	8	70583741	U:TT[C>T]TT	-1
TCGA_49_6767_01A	8	72075513	T:AG[C>A]CC	1
TCGA_49_6767_01A	8	73955913	U:CC[C>A]AG	-1
TCGA_49_6767_01A	8	76851257	T:TG[C>T]TT	-1
TCGA_49_6767_01A	8	91393816	T:TG[C>A]CT	-1
TCGA_49_6767_01A	8	99170144	U:TT[C>T]TG	1
TCGA_49_6767_01A	8	103989349	T:GT[C>T]CG	-1
TCGA_49_6767_01A	8	109119260	U:CT[C>T]TG	1
TCGA_49_6767_01A	8	112336692	T:GA[C>G]AG	1
TCGA_49_6767_01A	8	112352534	U:AG[C>A]AA	-1
TCGA_49_6767_01A	8	112472708	T:CG[C>A]TA	1
TCGA_49_6767_01A	8	120693896	T:CT[C>G]GC	1
TCGA_49_6767_01A	8	121614327	T:TA[C>A]TG	1
TCGA_49_6767_01A	8	122951510	U:AG[C>T]AT	1
TCGA_49_6767_01A	8	133212976	T:AG[C>T]GG	-1
TCGA_49_6767_01A	8	142876315	T:TC[C>A]TG	-1
TCGA_49_6767_01A	8	144397620	U:TT[C>T]GG	-1
TCGA_49_6767_01A	8	144773578	U:AG[C>G]CA	-1
TCGA_50_5051_01A	8	2090044	T:GG[C>A]GT	-1
TCGA_50_5051_01A	8	51411288	T:CA[C>G]GT	1
TCGA_50_5051_01A	8	72063549	T:TA[C>G]AT	1
TCGA_50_5051_01A	8	112224921	U:CC[T>A]AA	-1
TCGA_50_5051_01A	8	115414764	T:TG[C>A]AA	1
TCGA_50_5051_01A	8	140735333	T:GG[T>C]AG	1
TCGA_50_5051_01A	8	142915169	B:TC[C>A]TC	-1
TCGA_50_5941_01A	8	10607993	T:TC[C>A]TG	1
TCGA_50_5941_01A	8	11331729	U:TC[T>A]GG	1
TCGA_50_5941_01A	8	20216463	T:GA[T>C]CT	-1
TCGA_50_5941_01A	8	24468766	T:CC[C>A]TG	-1
TCGA_50_5941_01A	8	41934764	T:GG[C>T]CA	1
TCGA_50_5941_01A	8	42188944	T:GG[C>A]AC	1
TCGA_50_5941_01A	8	68030583	U:AA[C>T]AT	1
TCGA_50_5941_01A	8	72022873	T:CC[C>T]CC	1
TCGA_50_5941_01A	8	76706521	T:CC[C>A]AA	-1
TCGA_50_5941_01A	8	86230218	U:AG[T>A]TT	-1
TCGA_50_5941_01A	8	88074605	T:AC[C>G]TT	1
TCGA_50_5941_01A	8	91295638	U:TA[T>C]CC	1
TCGA_50_5941_01A	8	112656308	T:AC[T>C]TC	1
TCGA_50_5941_01A	8	113019007	U:AA[C>A]TA	-1
TCGA_50_5941_01A	8	115414176	U:GC[T>C]TT	-1
TCGA_50_6590_01A	8	10608690	U:AA[C>A]TG	-1
TCGA_50_6590_01A	8	22414801	T:TT[C>A]CA	-1
TCGA_50_6590_01A	8	22581523	U:AG[C>T]TG	1
TCGA_50_6590_01A	8	23571542	T:AC[T>A]GC	-1
TCGA_50_6590_01A	8	26770259	U:TG[C>A]AG	-1
TCGA_50_6590_01A	8	38827253	U:GT[C>T]AT	1
TCGA_50_6590_01A	8	52940308	T:AG[C>A]GG	-1
TCGA_50_6590_01A	8	54620979	U:CC[C>G]CT	1
TCGA_50_6590_01A	8	69831833	T:AA[T>C]AG	1
TCGA_50_6590_01A	8	71299218	U:AT[C>A]CC	-1
TCGA_50_6590_01A	8	72052560	U:TC[T>C]GG	-1
TCGA_50_6590_01A	8	73830423	T:TT[C>A]CA	1
TCGA_50_6590_01A	8	76855723	T:TG[C>A]GT	-1
TCGA_50_6590_01A	8	76983734	T:AC[C>A]TA	1
TCGA_50_6590_01A	8	86113759	U:AT[C>G]AC	1
TCGA_50_6590_01A	8	86152822	T:CA[T>A]TT	-1
TCGA_50_6590_01A	8	86411869	T:GA[T>C]GG	-1
TCGA_50_6590_01A	8	87873738	T:GC[C>A]AG	1
TCGA_50_6590_01A	8	94250545	T:TC[T>C]CG	1
TCGA_50_6590_01A	8	94250546	T:CT[C>T]GA	1
TCGA_50_6590_01A	8	96295179	T:GC[C>A]CC	-1
TCGA_50_6590_01A	8	98157740	U:AT[C>G]TT	1
TCGA_50_6590_01A	8	100141702	U:AT[C>A]AA	-1
TCGA_50_6590_01A	8	103228093	U:GT[C>A]AA	1
TCGA_50_6590_01A	8	103414742	B:GT[C>T]AG	-1
TCGA_50_6590_01A	8	103975463	T:TC[C>T]TA	-1
TCGA_50_6590_01A	8	104355116	T:AG[C>T]TT	-1
TCGA_50_6590_01A	8	105801201	T:GT[C>T]TG	-1
TCGA_50_6590_01A	8	109243241	T:CA[T>A]AC	1
TCGA_50_6590_01A	8	109245431	T:TC[T>A]TT	1
TCGA_50_6590_01A	8	109523335	U:TT[C>A]CG	1
TCGA_50_6590_01A	8	112517196	T:CC[C>A]TG	1
TCGA_50_6590_01A	8	112552657	U:TT[T>A]TC	-1
TCGA_50_6590_01A	8	112656295	U:GG[C>A]CA	-1
TCGA_50_6590_01A	8	112685541	U:CT[C>A]CA	-1
TCGA_50_6590_01A	8	112921669	T:TT[C>T]AG	1
TCGA_50_6590_01A	8	113173840	T:TC[C>A]CC	1
TCGA_50_6590_01A	8	115587143	T:GT[C>A]GC	1
TCGA_50_6590_01A	8	120212478	T:TT[C>A]AA	-1
TCGA_50_6590_01A	8	120315951	U:CC[C>T]AG	1
TCGA_50_6590_01A	8	120811652	U:AC[C>T]AA	-1
TCGA_50_6590_01A	8	123253689	T:CT[C>A]TT	1
TCGA_50_6590_01A	8	123684642	T:CG[T>A]CT	1
TCGA_50_6590_01A	8	124486447	U:TT[C>T]TT	1
TCGA_50_6590_01A	8	141495342	N:CC[C>A]AG	-1
TCGA_50_6590_01A	8	142875094	B:CT[C>G]AG	1
TCGA_50_6590_01A	8	144510640	U:CT[C>T]GG	1
TCGA_50_6590_01A	8	144995131	N:CA[T>C]AT	1
TCGA_50_6592_01A	8	13499609	U:TA[C>A]AA	-1
TCGA_50_6592_01A	8	22129206	U:AC[C>G]CC	-1
TCGA_50_6592_01A	8	30837477	U:TT[C>T]TC	-1
TCGA_50_6592_01A	8	32742775	T:AG[C>A]AT	-1
TCGA_50_6592_01A	8	42756629	U:AT[C>T]AT	-1
TCGA_50_6592_01A	8	47967471	T:CT[C>T]TG	-1
TCGA_50_6592_01A	8	68060724	U:CC[T>G]GA	1
TCGA_50_6592_01A	8	69673226	U:AA[C>A]GT	-1
TCGA_50_6592_01A	8	100008541	U:TT[C>T]TG	-1
TCGA_50_6592_01A	8	112800188	U:AT[C>A]TG	-1
TCGA_50_6592_01A	8	120445428	U:GA[T>A]GT	1
TCGA_50_6592_01A	8	129750083	T:AC[C>G]AG	1
TCGA_50_6593_01A	8	18084748	U:TC[C>G]TA	-1
TCGA_50_6593_01A	8	24485332	U:GC[C>A]TG	1
TCGA_50_6593_01A	8	26655701	T:GC[C>A]CA	-1
TCGA_50_6593_01A	8	30837078	U:AG[T>A]AC	-1
TCGA_50_6593_01A	8	66051623	U:GT[C>T]TG	1
TCGA_50_6593_01A	8	72061680	T:AC[C>A]AG	1
TCGA_50_6593_01A	8	81525071	U:AT[C>A]AT	-1
TCGA_50_6593_01A	8	85473750	T:CC[C>A]AG	-1
TCGA_50_6593_01A	8	88197223	U:GC[C>A]CT	-1
TCGA_50_6593_01A	8	91986911	T:TC[T>G]GC	1
TCGA_50_6593_01A	8	94519084	T:GA[T>A]TA	1
TCGA_50_6593_01A	8	103885559	U:TA[C>G]GA	1
TCGA_50_6593_01A	8	113314735	U:CC[T>A]GG	-1
TCGA_50_6593_01A	8	113436727	T:AT[C>A]CA	1
TCGA_50_6593_01A	8	118924541	U:TG[C>A]AC	-1
TCGA_50_6593_01A	8	132041110	T:GT[C>A]CA	1
TCGA_50_6593_01A	8	138167929	U:AT[C>G]TT	-1
TCGA_50_6593_01A	8	138197586	U:GC[T>A]TA	-1
TCGA_50_6593_01A	8	142478321	U:AC[T>A]GG	1
TCGA_50_6593_01A	8	142840429	U:TG[C>A]GT	1
TCGA_50_6593_01A	8	143538118	T:CC[C>A]CG	1
TCGA_50_6593_01A	8	143539192	U:GC[C>G]GG	-1
TCGA_50_6593_01A	8	143991519	B:GG[T>A]AG	-1
TCGA_50_6595_01A	8	80513971	T:GC[C>A]AA	-1
TCGA_50_6595_01A	8	85329787	T:AT[C>G]CA	1
TCGA_53_7624_01A	8	10897866	U:CC[C>G]AA	-1
TCGA_53_7624_01A	8	12359197	N:GC[T>A]TT	-1
TCGA_53_7624_01A	8	13021716	T:CC[C>A]CT	-1
TCGA_53_7624_01A	8	22073830	T:TA[T>C]GG	-1
TCGA_53_7624_01A	8	22116908	T:GC[C>T]TC	1
TCGA_53_7624_01A	8	22564288	U:CT[C>T]AG	1
TCGA_53_7624_01A	8	22580530	U:CT[C>A]TC	1
TCGA_53_7624_01A	8	22585154	U:AT[C>G]AG	1
TCGA_53_7624_01A	8	33558770	T:CA[C>A]CC	1
TCGA_53_7624_01A	8	35686578	U:GT[C>T]CG	1
TCGA_53_7624_01A	8	36935729	U:AT[T>A]CA	1
TCGA_53_7624_01A	8	37762716	T:AC[C>A]GC	-1
TCGA_53_7624_01A	8	38419704	T:GG[C>A]GA	1
TCGA_53_7624_01A	8	43122683	T:GT[C>G]TG	-1
TCGA_53_7624_01A	8	43197678	T:AA[T>G]GA	-1
TCGA_53_7624_01A	8	47396535	T:TT[T>A]TG	-1
TCGA_53_7624_01A	8	50536724	T:CC[C>A]AC	-1
TCGA_53_7624_01A	8	52172491	T:CT[C>A]TT	1
TCGA_53_7624_01A	8	55452798	T:CC[C>A]AA	-1
TCGA_53_7624_01A	8	58597870	T:GT[C>T]TA	1
TCGA_53_7624_01A	8	58808144	U:GA[C>T]TG	-1
TCGA_53_7624_01A	8	60742504	T:AC[C>A]AC	-1
TCGA_53_7624_01A	8	66580203	T:CC[T>C]CC	1
TCGA_53_7624_01A	8	67518044	T:GT[C>A]CA	1
TCGA_53_7624_01A	8	68119507	U:TT[T>A]CA	1
TCGA_53_7624_01A	8	68192515	T:AC[C>T]GC	-1
TCGA_53_7624_01A	8	71199370	T:TG[C>A]AG	1
TCGA_53_7624_01A	8	71216731	T:TA[C>A]CC	1
TCGA_53_7624_01A	8	76705935	U:TC[C>A]AA	1
TCGA_53_7624_01A	8	87237056	T:TT[C>A]AC	-1
TCGA_53_7624_01A	8	93734305	U:CC[C>T]CC	-1
TCGA_53_7624_01A	8	94511426	U:CT[C>T]AG	-1
TCGA_53_7624_01A	8	103212943	U:CT[C>A]CA	1
TCGA_53_7624_01A	8	104381260	U:CA[C>A]TG	-1
TCGA_53_7624_01A	8	105801066	U:TT[C>G]CT	1
TCGA_53_7624_01A	8	109485109	U:AT[C>T]GT	1
TCGA_53_7624_01A	8	112408958	U:AG[C>T]AA	-1
TCGA_53_7624_01A	8	112472683	T:AA[C>A]CT	1
TCGA_53_7624_01A	8	113173757	U:TA[C>A]AG	-1
TCGA_53_7624_01A	8	116863251	T:GC[C>A]AT	1
TCGA_53_7624_01A	8	120001667	T:TT[C>A]CT	-1
TCGA_53_7624_01A	8	124013428	U:TT[C>T]AG	1
TCGA_53_7624_01A	8	124013609	T:AT[C>A]GA	-1
TCGA_53_7624_01A	8	132714174	U:CT[C>A]AT	-1
TCGA_53_7624_01A	8	133049962	B:TT[C>A]TC	-1
TCGA_53_7624_01A	8	141189031	T:TT[C>T]CG	-1
TCGA_53_7624_01A	8	143868534	T:GG[C>A]AA	1
TCGA_53_7624_01A	8	144807231	T:CT[C>T]TG	-1
TCGA_53_7813_01A	8	10531601	B:CC[C>A]CT	-1
TCGA_53_7813_01A	8	10725865	T:CC[C>A]CT	1
TCGA_53_7813_01A	8	10725866	T:CC[C>A]TG	1
TCGA_53_7813_01A	8	39744830	U:AC[T>C]GT	-1
TCGA_53_7813_01A	8	43056514	T:CT[C>A]AC	-1
TCGA_53_7813_01A	8	87873218	T:AT[C>T]AA	1
TCGA_53_7813_01A	8	112224905	T:TC[C>A]TG	1
TCGA_53_7813_01A	8	112517060	T:GC[C>A]AG	1
TCGA_53_7813_01A	8	115587294	U:TT[C>T]GC	-1
TCGA_53_7813_01A	8	132041127	T:CC[T>A]CA	1
TCGA_55_6970_01A	8	35774429	U:TG[C>A]CA	1
TCGA_55_6970_01A	8	50658644	U:GA[T>C]TA	1
TCGA_55_6970_01A	8	55786604	T:TT[C>A]TT	-1
TCGA_55_6970_01A	8	119419308	T:GC[C>A]GC	-1
TCGA_55_6970_01A	8	133225456	T:AG[C>A]AA	-1
TCGA_55_6970_01A	8	143650964	T:TG[C>T]TG	-1
TCGA_55_6970_01A	8	144468744	U:GC[C>T]AG	1
TCGA_55_6971_01A	8	56168248	T:AT[C>T]AC	1
TCGA_55_6971_01A	8	60862249	U:CA[T>C]AG	1
TCGA_55_6971_01A	8	94780407	U:TA[T>C]GG	1
TCGA_55_6971_01A	8	134610586	U:AC[C>T]AC	-1
TCGA_55_6979_01A	8	8377499	T:GC[C>A]CC	1
TCGA_55_6979_01A	8	35549306	T:TT[C>T]GC	-1
TCGA_55_6979_01A	8	112352471	T:AT[C>A]TG	1
TCGA_55_6979_01A	8	123427996	U:GC[T>G]GT	1
TCGA_55_6979_01A	8	124060625	U:TG[C>G]GG	1
TCGA_55_6979_01A	8	142912575	B:CT[C>T]GG	-1
TCGA_55_6981_01A	8	39706833	T:GT[C>T]TA	-1
TCGA_55_6981_01A	8	103318772	T:AG[C>T]TC	-1
TCGA_55_6985_01A	8	2108785	T:CT[C>A]TA	-1
TCGA_55_6985_01A	8	2950242	U:GA[C>A]TA	-1
TCGA_55_6985_01A	8	3000017	U:AA[C>G]TT	-1
TCGA_55_6985_01A	8	10898811	T:CC[C>A]CT	1
TCGA_55_6985_01A	8	13214758	T:AA[C>G]TT	1
TCGA_55_6985_01A	8	24343515	U:AC[C>T]AT	1
TCGA_55_6985_01A	8	42756975	U:CG[C>T]GT	-1
TCGA_55_6985_01A	8	50536714	T:GC[C>A]TG	-1
TCGA_55_6985_01A	8	51408275	U:AC[C>A]TT	-1
TCGA_55_6985_01A	8	51457589	T:GA[C>A]TC	1
TCGA_55_6985_01A	8	54627788	U:GT[C>G]TG	1
TCGA_55_6985_01A	8	80559171	N:AG[C>A]CA	-1
TCGA_55_6985_01A	8	91986958	U:CA[C>A]GT	-1
TCGA_55_6985_01A	8	92014663	T:AA[C>A]CT	1
TCGA_55_6985_01A	8	109435291	T:CT[C>A]TT	-1
TCGA_55_6985_01A	8	113376737	T:TA[C>A]CT	1
TCGA_55_6985_01A	8	141466435	N:TT[C>A]CT	-1
TCGA_55_6985_01A	8	142912559	B:CT[C>A]TG	1
TCGA_55_6985_01A	8	143919518	T:GC[C>G]GG	1
TCGA_55_7281_01A	8	13021497	T:TG[T>C]TT	-1
TCGA_55_7281_01A	8	51475028	U:TC[C>A]CA	-1
TCGA_55_7281_01A	8	52940576	U:TA[T>C]AC	1
TCGA_55_7281_01A	8	76850291	U:AG[C>G]AG	1
TCGA_55_7281_01A	8	76863966	T:TG[C>T]GG	-1
TCGA_55_7281_01A	8	81694780	T:TT[C>G]TA	1
TCGA_55_7281_01A	8	100231164	T:TG[T>C]TT	-1
TCGA_55_7281_01A	8	100649311	T:CC[C>T]TG	1
TCGA_55_7281_01A	8	104013445	U:GA[T>G]TG	1
TCGA_55_7281_01A	8	104349559	U:GG[T>A]TC	1
TCGA_55_7281_01A	8	104392826	T:AA[T>A]GG	1
TCGA_55_7281_01A	8	112406600	U:CA[T>C]GG	-1
TCGA_55_7281_01A	8	120009044	T:AA[C>A]CG	-1
TCGA_55_7281_01A	8	122952931	T:CC[T>G]CG	-1
TCGA_55_7573_01A	8	38392944	T:AC[C>A]AT	-1
TCGA_55_7573_01A	8	76705312	T:CC[C>G]AG	-1
TCGA_55_7573_01A	8	76705313	T:CC[C>A]CA	-1
TCGA_55_7574_01A	8	10610880	T:CC[C>A]GC	1
TCGA_55_7574_01A	8	20252910	T:CT[C>A]CT	1
TCGA_55_7574_01A	8	20252911	T:TC[C>A]TG	1
TCGA_55_7574_01A	8	30849028	T:TG[T>A]CT	1
TCGA_55_7574_01A	8	36909381	U:CT[C>G]AG	1
TCGA_55_7574_01A	8	125436106	T:CT[C>A]AG	-1
TCGA_55_7574_01A	8	132871348	T:GA[C>A]CT	-1
TCGA_55_7574_01A	8	143871201	T:CT[C>G]AG	1
TCGA_55_7574_01A	8	144504773	U:GT[C>G]TT	1
TCGA_55_7574_01A	8	144545278	T:GC[C>A]GG	1
TCGA_55_7725_01A	8	39637267	T:AT[C>A]AT	-1
TCGA_55_7725_01A	8	43007879	T:TC[T>C]GT	-1
TCGA_55_7725_01A	8	50450725	T:CT[T>A]CT	-1
TCGA_55_7725_01A	8	143937024	U:CC[C>T]AA	-1
TCGA_55_7726_01A	8	100151346	T:CC[C>T]TG	-1
TCGA_55_7726_01A	8	124565667	B:GT[C>G]TG	-1
TCGA_55_7728_01A	8	39609498	T:GG[T>A]AA	-1
TCGA_55_7728_01A	8	42165586	T:TC[C>A]AT	-1
TCGA_55_7728_01A	8	143916922	T:TC[C>T]GG	1
TCGA_55_7911_01A	8	23008066	T:GC[C>T]AT	-1
TCGA_55_7911_01A	8	69832156	T:AG[C>A]AG	1
TCGA_55_7911_01A	8	71844188	T:TC[C>T]CC	1
TCGA_55_7911_01A	8	72063531	T:AT[C>G]CC	1
TCGA_55_7911_01A	8	76849672	T:TG[T>C]GC	-1
TCGA_55_7911_01A	8	144260730	T:AC[C>T]TT	-1
TCGA_55_7914_01A	8	71215672	T:GG[C>A]TT	1
TCGA_55_7914_01A	8	76856077	T:GT[C>G]GG	-1
TCGA_55_7914_01A	8	98429123	U:TC[C>A]CA	1
TCGA_55_7914_01A	8	99854197	U:TG[C>T]GA	1
TCGA_55_7914_01A	8	124475214	U:GA[C>A]GC	1
TCGA_55_7914_01A	8	142765052	U:TG[T>C]GT	-1
TCGA_55_7914_01A	8	143983283	U:CA[C>T]CA	-1
TCGA_55_7914_01A	8	144723155	T:GG[T>A]AG	1
TCGA_55_7995_01A	8	13499805	U:GA[C>A]AG	-1
TCGA_55_7995_01A	8	25850752	U:AT[C>A]AA	-1
TCGA_55_7995_01A	8	33389030	T:AA[T>C]TG	1
TCGA_55_7995_01A	8	43122795	U:TG[C>T]CC	1
TCGA_55_7995_01A	8	43172314	T:AG[C>G]AA	-1
TCGA_55_7995_01A	8	54630072	T:TG[C>A]TT	-1
TCGA_55_7995_01A	8	66901336	U:TG[C>T]AT	1
TCGA_55_7995_01A	8	70124835	U:TA[C>G]TG	-1
TCGA_55_7995_01A	8	72075373	T:TT[C>T]TC	1
TCGA_55_7995_01A	8	76849548	T:GT[C>A]CC	-1
TCGA_55_7995_01A	8	85329833	U:GC[C>A]CC	-1
TCGA_55_7995_01A	8	91986237	U:AT[T>C]GA	-1
TCGA_55_7995_01A	8	106739475	U:GA[C>T]AT	1
TCGA_55_7995_01A	8	106742248	T:AG[T>C]GG	-1
TCGA_55_7995_01A	8	109464616	U:GC[C>A]AT	1
TCGA_55_7995_01A	8	109518194	U:CA[C>A]TG	1
TCGA_55_7995_01A	8	113436870	T:TC[C>T]TA	1
TCGA_55_7995_01A	8	129748714	U:TT[C>T]AG	-1
TCGA_55_7995_01A	8	130990473	U:AC[C>A]GG	-1
TCGA_55_7995_01A	8	138151680	T:GA[T>G]GT	1
TCGA_55_7995_01A	8	138589315	U:AC[C>T]CT	-1
TCGA_55_7995_01A	8	142300486	T:AC[C>T]TC	1
TCGA_55_7995_01A	8	143936990	U:TT[C>G]TG	-1
TCGA_55_8096_01A	8	2096249	T:GA[C>T]GG	-1
TCGA_55_8096_01A	8	22201890	T:AG[C>G]CA	-1
TCGA_55_8096_01A	8	37871602	U:GC[C>G]AG	-1
TCGA_55_8096_01A	8	70066383	T:CC[T>C]TG	1
TCGA_55_8096_01A	8	76854467	U:AC[T>A]TC	1
TCGA_55_8096_01A	8	76855418	T:CA[C>G]AT	-1
TCGA_55_8096_01A	8	87873728	T:GT[T>A]GG	1
TCGA_55_8096_01A	8	97706640	T:AG[C>A]AG	-1
TCGA_55_8096_01A	8	134600296	U:CA[C>A]GT	-1
TCGA_55_8097_01A	8	51320863	T:AC[C>A]CT	1
TCGA_55_8097_01A	8	112472651	U:AT[C>A]CA	-1
TCGA_55_8203_01A	8	2938711	U:GC[T>A]GG	-1
TCGA_55_8203_01A	8	3188954	U:CC[C>A]TG	-1
TCGA_55_8203_01A	8	3406042	T:CA[C>T]GG	1
TCGA_55_8203_01A	8	14237602	T:AG[C>G]TG	1
TCGA_55_8203_01A	8	24507517	U:TC[C>A]CA	1
TCGA_55_8203_01A	8	24917772	U:GG[C>A]AA	1
TCGA_55_8203_01A	8	32728015	T:CA[C>A]AG	-1
TCGA_55_8203_01A	8	54625476	T:TT[C>A]TA	-1
TCGA_55_8203_01A	8	70644241	U:AG[T>G]TC	-1
TCGA_55_8203_01A	8	72244863	N:AT[T>A]GT	1
TCGA_55_8203_01A	8	87873192	U:AG[C>G]GG	-1
TCGA_55_8203_01A	8	88116593	U:GA[C>A]CC	-1
TCGA_55_8203_01A	8	98428520	T:GC[C>T]GG	-1
TCGA_55_8203_01A	8	103910150	U:AA[C>G]TG	1
TCGA_55_8203_01A	8	109439093	T:TA[C>A]CT	-1
TCGA_55_8203_01A	8	119583959	T:CA[T>A]AC	1
TCGA_55_8203_01A	8	121614957	U:GT[C>A]AG	-1
TCGA_55_8208_01A	8	2140740	U:AT[C>G]CA	1
TCGA_55_8208_01A	8	9751702	U:CT[C>G]TG	1
TCGA_55_8208_01A	8	17874469	U:AT[C>G]AA	-1
TCGA_55_8208_01A	8	18804843	T:TT[C>T]AG	1
TCGA_55_8208_01A	8	30847766	T:TC[T>C]AG	1
TCGA_55_8208_01A	8	41688166	U:CT[C>G]AG	-1
TCGA_55_8208_01A	8	47293963	U:CT[C>G]AG	1
TCGA_55_8208_01A	8	47858916	T:TG[C>G]AC	1
TCGA_55_8208_01A	8	85338447	U:GT[C>A]CT	-1
TCGA_55_8208_01A	8	86229616	T:CC[C>A]CG	1
TCGA_55_8208_01A	8	94930385	B:AC[C>G]AA	-1
TCGA_55_8208_01A	8	98007566	T:GT[C>A]CC	-1
TCGA_55_8208_01A	8	100240421	T:CT[C>A]CT	-1
TCGA_55_8208_01A	8	112685685	U:CT[C>G]CT	-1
TCGA_55_8208_01A	8	138720769	T:TC[T>C]TC	1
TCGA_55_8208_01A	8	145054016	T:GC[T>A]GT	-1
TCGA_55_8299_01A	8	10765762	T:TA[C>A]GT	1
TCGA_55_8299_01A	8	51413215	U:TC[C>A]AT	-1
TCGA_55_8299_01A	8	72936463	T:TG[C>A]AG	-1
TCGA_55_8299_01A	8	108203111	T:CA[C>A]AT	1
TCGA_55_8299_01A	8	132966600	T:AC[C>A]TG	-1
TCGA_55_8299_01A	8	141175272	U:AG[C>T]CC	1
TCGA_55_8506_01A	8	2974520	U:GC[C>A]TC	-1
TCGA_55_8506_01A	8	3367202	T:AG[T>G]CG	1
TCGA_55_8506_01A	8	10697624	T:AT[C>A]GT	-1
TCGA_55_8506_01A	8	13499204	T:AG[C>A]TG	1
TCGA_55_8506_01A	8	27463838	T:AG[C>T]CA	1
TCGA_55_8506_01A	8	27658665	T:TG[T>C]CT	-1
TCGA_55_8506_01A	8	36911079	T:TG[C>A]AA	-1
TCGA_55_8506_01A	8	38249764	T:TT[C>A]TT	-1
TCGA_55_8506_01A	8	38419671	T:CC[T>A]GT	1
TCGA_55_8506_01A	8	39935021	U:TG[C>T]CA	1
TCGA_55_8506_01A	8	68134112	T:AG[T>C]GG	-1
TCGA_55_8506_01A	8	70128820	T:GC[C>T]GC	1
TCGA_55_8506_01A	8	72244881	N:AG[C>T]TA	1
TCGA_55_8506_01A	8	73955947	T:TG[T>A]TA	1
TCGA_55_8506_01A	8	74845381	T:AT[C>A]TG	-1
TCGA_55_8506_01A	8	75553039	U:AC[T>A]AG	1
TCGA_55_8506_01A	8	75558898	U:TC[C>G]CG	1
TCGA_55_8506_01A	8	76706347	U:TG[C>T]GG	1
TCGA_55_8506_01A	8	86230173	U:CC[C>A]AA	-1
TCGA_55_8506_01A	8	86887571	T:GC[C>A]AT	-1
TCGA_55_8506_01A	8	87873308	T:CC[C>A]AA	1
TCGA_55_8506_01A	8	92005064	T:GC[C>A]AC	1
TCGA_55_8506_01A	8	96233195	U:TT[C>T]GA	-1
TCGA_55_8506_01A	8	98548072	T:GC[C>A]CC	1
TCGA_55_8506_01A	8	100924955	U:AC[C>T]GT	-1
TCGA_55_8506_01A	8	102342481	U:GG[C>T]CT	-1
TCGA_55_8506_01A	8	103440265	U:CC[C>A]AA	-1
TCGA_55_8506_01A	8	108784515	U:CT[C>A]TT	-1
TCGA_55_8506_01A	8	109440708	T:TC[T>C]GA	-1
TCGA_55_8506_01A	8	119847011	U:TT[C>T]TA	-1
TCGA_55_8506_01A	8	120206965	T:GG[C>T]CC	-1
TCGA_55_8506_01A	8	120332184	U:AC[C>G]AG	1
TCGA_55_8506_01A	8	122953005	T:GA[C>T]GA	-1
TCGA_55_8506_01A	8	123787317	T:TG[C>T]GA	-1
TCGA_55_8506_01A	8	123798176	U:CG[C>T]TG	1
TCGA_55_8506_01A	8	123977584	U:AT[C>T]TC	1
TCGA_55_8506_01A	8	124076282	U:AC[C>T]GG	1
TCGA_55_8506_01A	8	133213083	U:AC[C>T]GG	1
TCGA_55_8506_01A	8	133461995	T:AT[C>A]TG	1
TCGA_55_8506_01A	8	138152447	U:AT[C>A]AA	-1
TCGA_55_8506_01A	8	138152812	T:GT[C>T]AA	1
TCGA_55_8506_01A	8	138598861	T:CA[C>A]CA	1
TCGA_55_8506_01A	8	138778390	U:AC[C>T]TG	-1
TCGA_55_8506_01A	8	138821217	T:GG[T>A]AG	1
TCGA_55_8506_01A	8	141425083	U:CG[T>C]GT	1
TCGA_55_8506_01A	8	142520885	T:CA[T>C]TG	-1
TCGA_55_8506_01A	8	143249879	T:GT[C>T]GG	-1
TCGA_55_8506_01A	8	143727984	T:GG[C>G]GC	1
TCGA_55_8506_01A	8	143729254	U:CC[C>T]GT	-1
TCGA_55_8506_01A	8	143867684	U:TG[C>T]AG	-1
TCGA_55_8506_01A	8	143916373	U:CT[C>T]CG	-1
TCGA_55_8506_01A	8	144311338	U:AT[C>A]TC	1
TCGA_55_8506_01A	8	144398859	U:TC[C>T]GG	-1
TCGA_55_8510_01A	8	20147257	T:TA[C>A]AA	1
TCGA_55_8510_01A	8	58147047	T:GT[C>A]CG	-1
TCGA_55_8510_01A	8	89765400	U:GC[C>T]CT	1
TCGA_55_8510_01A	8	96785315	T:CC[C>A]AA	-1
TCGA_55_8510_01A	8	96785316	T:TC[C>A]CA	-1
TCGA_55_8510_01A	8	100006109	T:CA[C>A]CT	1
TCGA_55_8510_01A	8	112656294	U:GC[C>A]AA	-1
TCGA_55_8510_01A	8	132794764	T:AA[C>G]GA	-1
TCGA_55_8510_01A	8	143507874	U:AC[T>C]GC	-1
TCGA_55_8510_01A	8	143691104	T:AG[T>C]AG	-1
TCGA_55_8511_01A	8	3223850	U:AT[C>A]TG	-1
TCGA_55_8511_01A	8	3359228	U:CG[T>C]TT	-1
TCGA_55_8511_01A	8	25403720	T:AT[C>T]AG	-1
TCGA_55_8511_01A	8	25844589	T:GC[T>A]AT	1
TCGA_55_8511_01A	8	39777128	T:AA[C>T]TG	1
TCGA_55_8511_01A	8	52113182	T:CC[C>T]GG	1
TCGA_55_8511_01A	8	52657670	T:AG[T>A]CT	1
TCGA_55_8511_01A	8	69682191	T:TG[C>G]TA	1
TCGA_55_8511_01A	8	71216970	U:GA[C>A]CT	-1
TCGA_55_8511_01A	8	76708064	U:TC[C>T]AT	1
TCGA_55_8511_01A	8	76854764	T:TT[C>T]CG	-1
TCGA_55_8511_01A	8	76855399	U:AC[C>A]AC	1
TCGA_55_8511_01A	8	88167791	T:AG[C>A]TG	1
TCGA_55_8511_01A	8	91389338	T:CT[T>C]CT	-1
TCGA_55_8511_01A	8	94252188	T:AC[C>A]TG	1
TCGA_55_8511_01A	8	94827725	T:AT[T>A]GC	-1
TCGA_55_8511_01A	8	99501740	T:TC[C>A]AA	-1
TCGA_55_8511_01A	8	99520985	U:GA[T>A]CT	1
TCGA_55_8511_01A	8	102833204	U:AT[C>T]AG	-1
TCGA_55_8511_01A	8	107901006	U:TC[C>A]TG	-1
TCGA_55_8511_01A	8	112314021	U:TC[C>A]CT	-1
TCGA_55_8511_01A	8	112550813	U:GG[T>A]CC	-1
TCGA_55_8511_01A	8	132887177	U:GG[T>A]AC	1
TCGA_55_8511_01A	8	138630749	T:CC[C>A]TA	1
TCGA_55_8511_01A	8	143923184	T:AG[C>G]CT	1
TCGA_55_8511_01A	8	143924445	T:GC[C>A]CG	1
TCGA_55_8511_01A	8	144096159	T:CG[C>G]AC	-1
TCGA_55_8616_01A	8	6444856	T:CT[C>T]CT	-1
TCGA_55_8616_01A	8	12128512	N:GC[C>A]TG	-1
TCGA_55_8616_01A	8	32763803	U:CG[C>T]CA	1
TCGA_55_8616_01A	8	36922525	T:AC[C>G]AA	-1
TCGA_55_8616_01A	8	38347955	U:GG[T>G]AT	-1
TCGA_55_8616_01A	8	41981928	U:CC[C>G]CT	-1
TCGA_55_8616_01A	8	43199649	U:AG[C>T]AT	1
TCGA_55_8616_01A	8	48731446	U:AG[T>A]AG	-1
TCGA_55_8616_01A	8	51409165	U:TG[C>A]GC	-1
TCGA_55_8616_01A	8	52172480	U:GT[C>T]AA	-1
TCGA_55_8616_01A	8	54624995	T:CT[T>A]CC	-1
TCGA_55_8616_01A	8	66076739	T:GG[C>T]GT	-1
TCGA_55_8616_01A	8	70128460	T:GT[C>A]AA	1
TCGA_55_8616_01A	8	70163466	T:CC[T>C]TG	1
TCGA_55_8616_01A	8	73617387	T:CC[C>A]AA	1
TCGA_55_8616_01A	8	75558925	T:AG[C>A]AG	-1
TCGA_55_8616_01A	8	76706152	T:CC[C>A]CG	-1
TCGA_55_8616_01A	8	76851840	U:AG[C>A]AA	1
TCGA_55_8616_01A	8	84529440	U:AG[C>A]CA	1
TCGA_55_8616_01A	8	88118792	U:CC[C>A]CA	-1
TCGA_55_8616_01A	8	103975473	T:AT[C>A]TA	-1
TCGA_55_8616_01A	8	104348702	U:GC[C>A]GC	1
TCGA_55_8616_01A	8	106706627	U:AT[C>A]TG	1
TCGA_55_8616_01A	8	123254902	T:CT[C>G]TA	1
TCGA_55_8616_01A	8	125009323	T:TT[T>G]TT	-1
TCGA_55_8616_01A	8	130814100	T:GG[C>G]GG	1
TCGA_55_8616_01A	8	132661534	T:GT[C>T]TT	1
TCGA_55_8616_01A	8	141470603	N:GT[C>A]AT	-1
TCGA_55_A48X_01A	8	692483	U:CA[C>A]AG	-1
TCGA_55_A48X_01A	8	17654597	T:TT[C>A]AA	1
TCGA_55_A48X_01A	8	22155426	T:TC[C>T]AT	1
TCGA_55_A48X_01A	8	38978079	U:AG[C>A]GA	1
TCGA_55_A48X_01A	8	51409337	T:CG[C>A]GC	1
TCGA_55_A48X_01A	8	52940706	U:CC[T>A]AC	1
TCGA_55_A48X_01A	8	53832948	T:CA[C>A]GG	1
TCGA_55_A48X_01A	8	88041648	U:AC[C>G]AG	-1
TCGA_55_A48X_01A	8	91970712	T:TG[C>A]CG	1
TCGA_55_A48X_01A	8	94538318	T:GT[C>A]TA	1
TCGA_55_A48X_01A	8	99096373	U:AT[C>G]AT	1
TCGA_55_A48X_01A	8	109087582	U:AA[T>A]AC	1
TCGA_55_A48X_01A	8	117147036	U:AC[C>A]AC	1
TCGA_55_A48X_01A	8	132886592	U:AT[C>T]CT	1
TCGA_55_A48X_01A	8	144096020	T:GG[T>A]CC	-1
TCGA_55_A48Z_01A	8	54626766	T:TC[C>T]AG	-1
TCGA_55_A48Z_01A	8	99817774	T:TT[T>C]GG	-1
TCGA_55_A48Z_01A	8	130780588	T:GG[C>A]AG	1
TCGA_55_A48Z_01A	8	132129949	T:TG[C>T]AT	1
TCGA_55_A492_01A	8	2998093	U:AA[C>A]AC	-1
TCGA_55_A492_01A	8	22002258	T:CT[C>T]TG	-1
TCGA_55_A492_01A	8	29116866	U:TA[C>T]GC	-1
TCGA_55_A492_01A	8	51409034	U:CG[C>T]GC	-1
TCGA_55_A492_01A	8	51833557	T:TT[T>G]AG	1
TCGA_55_A492_01A	8	70156819	U:CC[C>G]CT	-1
TCGA_55_A492_01A	8	71842577	T:CC[C>A]AT	1
TCGA_55_A492_01A	8	78733665	U:TC[C>A]AA	-1
TCGA_55_A492_01A	8	88074734	U:GG[T>A]TT	-1
TCGA_55_A492_01A	8	133038636	B:GA[C>A]CA	-1
TCGA_55_A492_01A	8	142915166	B:TC[C>A]CG	-1
TCGA_55_A492_01A	8	144289187	T:AT[C>A]CT	1
TCGA_55_A493_01A	8	14554738	U:TT[C>T]AC	-1
TCGA_55_A493_01A	8	20179326	T:GC[T>C]TT	1
TCGA_55_A493_01A	8	29167552	T:CA[C>T]CA	1
TCGA_55_A493_01A	8	47396523	T:AT[C>T]TA	-1
TCGA_55_A493_01A	8	68446337	T:TC[C>A]TT	-1
TCGA_55_A493_01A	8	76850314	U:AG[C>A]GG	1
TCGA_55_A493_01A	8	76854091	U:CC[C>T]CT	1
TCGA_55_A493_01A	8	94176555	T:TC[T>A]GC	1
TCGA_55_A493_01A	8	94176556	U:GG[C>T]AG	-1
TCGA_55_A493_01A	8	96144647	U:AT[C>T]AG	-1
TCGA_55_A493_01A	8	99556448	T:CC[T>C]GT	-1
TCGA_55_A493_01A	8	113098847	T:CC[C>T]AG	1
TCGA_55_A493_01A	8	120289697	U:AT[C>T]AC	1
TCGA_55_A493_01A	8	130060782	T:GT[C>A]TC	1
TCGA_55_A493_01A	8	142785267	T:GC[C>A]CC	1
TCGA_55_A493_01A	8	144412451	U:CC[C>T]CA	-1
TCGA_55_A494_01A	8	12128228	N:CT[C>G]TG	-1
TCGA_55_A494_01A	8	42180365	U:AC[C>A]AC	-1
TCGA_55_A494_01A	8	50704637	U:CA[C>A]CG	1
TCGA_55_A494_01A	8	98428087	T:CG[C>T]AG	-1
TCGA_55_A494_01A	8	109445455	T:AC[T>G]GT	-1
TCGA_55_A494_01A	8	120523300	T:AT[C>A]AC	-1
TCGA_55_A494_01A	8	132888447	T:CC[C>A]GG	-1
TCGA_55_A494_01A	8	144423772	T:CT[C>A]TG	1
TCGA_62_A46O_01A	8	1626836	T:CT[C>A]TG	-1
TCGA_62_A46O_01A	8	4032075	T:GA[T>A]TT	1
TCGA_62_A46O_01A	8	6414815	U:GG[C>T]TA	1
TCGA_62_A46O_01A	8	8376847	T:CC[T>G]GC	1
TCGA_62_A46O_01A	8	10610612	U:GA[C>G]GT	-1
TCGA_62_A46O_01A	8	10611833	U:CA[C>A]AA	-1
TCGA_62_A46O_01A	8	10725680	T:GC[C>A]AC	1
TCGA_62_A46O_01A	8	13500043	T:CC[C>A]AG	1
TCGA_62_A46O_01A	8	20250108	T:GT[T>A]CA	1
TCGA_62_A46O_01A	8	22283084	U:AG[C>T]AG	1
TCGA_62_A46O_01A	8	23681149	T:GC[C>A]CC	1
TCGA_62_A46O_01A	8	25483442	T:AG[C>A]TC	-1
TCGA_62_A46O_01A	8	27598220	T:GG[T>A]GC	1
TCGA_62_A46O_01A	8	30845939	T:GC[C>T]CT	1
TCGA_62_A46O_01A	8	38288652	T:TC[C>A]GA	1
TCGA_62_A46O_01A	8	40015433	U:CA[C>A]CA	1
TCGA_62_A46O_01A	8	65604449	T:CT[C>G]CA	1
TCGA_62_A46O_01A	8	69673038	T:AT[C>T]TA	1
TCGA_62_A46O_01A	8	70608352	T:CG[C>T]AG	1
TCGA_62_A46O_01A	8	81715114	T:CA[C>T]CT	1
TCGA_62_A46O_01A	8	86214360	T:AT[C>A]TG	1
TCGA_62_A46O_01A	8	86430733	U:GA[C>T]CT	1
TCGA_62_A46O_01A	8	98156100	U:AC[C>T]TT	1
TCGA_62_A46O_01A	8	104148661	T:GT[C>A]AT	-1
TCGA_62_A46O_01A	8	104349001	T:TC[C>T]AC	-1
TCGA_62_A46O_01A	8	109493668	T:CT[C>T]TA	-1
TCGA_62_A46O_01A	8	112265578	T:CT[C>G]CA	1
TCGA_62_A46O_01A	8	119562868	T:CT[C>A]CT	1
TCGA_62_A46O_01A	8	120250641	U:GT[T>G]TG	1
TCGA_62_A46O_01A	8	121629174	T:GG[T>G]GT	1
TCGA_62_A46O_01A	8	123191860	T:CT[C>A]TA	-1
TCGA_62_A46O_01A	8	123255464	T:TT[C>G]TC	1
TCGA_62_A46O_01A	8	123255787	T:TT[C>T]AT	1
TCGA_62_A46O_01A	8	123980580	U:TT[C>T]AG	1
TCGA_62_A46O_01A	8	124049681	U:CC[C>A]AG	1
TCGA_62_A46O_01A	8	124475176	T:TT[C>A]GA	-1
TCGA_62_A46O_01A	8	140311348	T:CT[C>A]TA	1
TCGA_62_A46O_01A	8	140659664	T:TT[C>T]TG	1
TCGA_62_A46O_01A	8	142877087	U:TG[C>A]AG	1
TCGA_62_A46O_01A	8	142877089	T:TG[C>T]TG	-1
TCGA_62_A46O_01A	8	143599207	B:GT[C>A]GC	-1
TCGA_62_A46O_01A	8	144083959	T:AT[C>G]TT	-1
TCGA_62_A46O_01A	8	144084875	T:AT[C>A]TT	-1
TCGA_62_A46O_01A	8	144400249	U:CT[C>T]GC	-1
TCGA_62_A46O_01A	8	144401524	U:CT[C>T]CT	-1
TCGA_62_A46R_01A	8	2962612	U:CC[C>A]CG	-1
TCGA_62_A46R_01A	8	3223815	U:AA[C>A]TA	-1
TCGA_62_A46R_01A	8	23571631	U:CT[C>A]AG	1
TCGA_62_A46R_01A	8	48919986	U:TT[C>T]GG	-1
TCGA_62_A46R_01A	8	51339680	T:AT[C>T]TT	1
TCGA_62_A46R_01A	8	109972529	T:AG[C>A]TG	1
TCGA_64_1679_01A	8	1676617	U:AG[C>T]GG	1
TCGA_64_1679_01A	8	11554845	T:TC[C>T]GG	-1
TCGA_64_1679_01A	8	24441075	T:TG[C>A]TT	-1
TCGA_64_1679_01A	8	51371969	T:AG[C>A]CT	1
TCGA_64_1679_01A	8	52673949	T:AT[C>G]AC	1
TCGA_64_1679_01A	8	54624728	T:GT[T>A]TT	-1
TCGA_64_1679_01A	8	68115851	T:TG[C>T]TG	-1
TCGA_64_1679_01A	8	69627262	U:AA[T>C]CG	1
TCGA_64_1679_01A	8	70069324	T:TC[C>A]TC	1
TCGA_64_1679_01A	8	102218924	T:AG[C>A]AG	1
TCGA_64_1679_01A	8	123371291	T:TA[C>A]GC	1
TCGA_64_1679_01A	8	142481354	T:AT[C>G]TG	-1
TCGA_64_1681_01A	8	33591991	T:GG[C>T]CT	1
TCGA_64_1681_01A	8	42973314	U:AT[C>G]CG	1
TCGA_64_1681_01A	8	52676431	T:AA[C>T]TT	1
TCGA_64_1681_01A	8	71354831	U:CT[C>T]GG	-1
TCGA_64_1681_01A	8	102275568	T:TT[C>T]TC	1
TCGA_64_5781_01A	8	2096394	T:CG[T>A]GC	-1
TCGA_64_5781_01A	8	3087237	T:TG[T>C]TT	1
TCGA_64_5781_01A	8	7950702	U:TC[C>G]AT	1
TCGA_64_5781_01A	8	13021231	T:TC[T>G]GG	-1
TCGA_64_5781_01A	8	22207507	U:CC[C>T]AC	1
TCGA_64_5781_01A	8	24917134	U:AC[C>T]GA	1
TCGA_64_5781_01A	8	25858462	U:CT[C>G]TT	-1
TCGA_64_5781_01A	8	28503112	T:CT[C>A]AA	-1
TCGA_64_5781_01A	8	32728079	T:TA[C>T]TT	-1
TCGA_64_5781_01A	8	32760264	T:TA[C>T]GG	-1
TCGA_64_5781_01A	8	36909497	U:GG[C>G]GA	1
TCGA_64_5781_01A	8	37935804	U:CC[C>G]AG	-1
TCGA_64_5781_01A	8	39054505	T:TT[C>A]GC	-1
TCGA_64_5781_01A	8	41719747	U:CC[C>A]CA	-1
TCGA_64_5781_01A	8	41957246	U:TT[C>A]AC	-1
TCGA_64_5781_01A	8	43356768	N:GG[C>A]TA	-1
TCGA_64_5781_01A	8	50708928	U:GA[C>A]TC	1
TCGA_64_5781_01A	8	53801834	U:TA[C>G]CG	-1
TCGA_64_5781_01A	8	54629562	T:AC[T>C]GC	-1
TCGA_64_5781_01A	8	55523922	U:TC[T>A]CC	1
TCGA_64_5781_01A	8	55810892	T:AT[C>T]AA	-1
TCGA_64_5781_01A	8	66496489	T:TT[C>A]TT	-1
TCGA_64_5781_01A	8	68818317	U:AA[T>C]TT	1
TCGA_64_5781_01A	8	72055736	U:TC[C>T]AT	-1
TCGA_64_5781_01A	8	74986120	T:CT[C>A]AC	-1
TCGA_64_5781_01A	8	76705060	T:AT[C>A]CC	-1
TCGA_64_5781_01A	8	76706187	T:AA[C>A]GG	-1
TCGA_64_5781_01A	8	76852185	T:AG[C>A]CC	-1
TCGA_64_5781_01A	8	76855600	U:GA[T>A]GA	1
TCGA_64_5781_01A	8	85250903	U:TT[C>T]AA	1
TCGA_64_5781_01A	8	88056125	U:GT[C>A]AG	-1
TCGA_64_5781_01A	8	94189245	U:CC[T>A]GA	-1
TCGA_64_5781_01A	8	96235517	T:CC[T>C]GC	1
TCGA_64_5781_01A	8	97276734	T:TT[C>G]GT	1
TCGA_64_5781_01A	8	97941856	U:TG[C>T]AA	1
TCGA_64_5781_01A	8	100577021	U:GC[C>T]AG	-1
TCGA_64_5781_01A	8	103886011	T:CC[C>G]GT	-1
TCGA_64_5781_01A	8	103989355	T:TA[T>C]AA	-1
TCGA_64_5781_01A	8	104348782	T:CA[T>G]GC	-1
TCGA_64_5781_01A	8	104428037	U:AT[C>A]CC	-1
TCGA_64_5781_01A	8	107303285	U:AG[T>A]GG	-1
TCGA_64_5781_01A	8	108784225	T:TT[C>A]CA	1
TCGA_64_5781_01A	8	109466754	U:TT[C>A]TT	1
TCGA_64_5781_01A	8	112341589	T:AG[C>A]CG	1
TCGA_64_5781_01A	8	116771633	T:TT[C>A]CT	-1
TCGA_64_5781_01A	8	119600682	U:CC[C>A]TG	-1
TCGA_64_5781_01A	8	124976716	U:CT[C>T]AC	1
TCGA_64_5781_01A	8	132180217	T:AT[C>A]CG	1
TCGA_64_5781_01A	8	132869753	U:GG[C>A]CG	1
TCGA_64_5781_01A	8	132869754	U:GC[C>G]GC	1
TCGA_64_5781_01A	8	133476030	T:CG[C>G]AG	1
TCGA_64_5781_01A	8	134601580	U:AC[C>T]GC	-1
TCGA_64_5781_01A	8	138151391	T:TC[C>A]AC	1
TCGA_64_5781_01A	8	138242944	T:CT[C>T]TG	1
TCGA_64_5781_01A	8	140557205	T:CA[C>T]CG	1
TCGA_64_5781_01A	8	140744736	T:AA[C>A]TG	1
TCGA_64_5781_01A	8	143870800	T:AG[C>A]AG	1
TCGA_64_5781_01A	8	143986074	U:CT[C>G]AC	-1
TCGA_64_5781_01A	8	144046911	U:CT[C>A]AG	1
TCGA_64_5781_01A	8	144882109	T:TC[C>T]CC	1
TCGA_67_3770_01A	8	103697241	T:GG[C>G]AA	-1
TCGA_67_3770_01A	8	112975852	T:AA[C>A]TG	1
TCGA_67_3770_01A	8	113173804	U:AT[C>T]CT	-1
TCGA_67_3770_01A	8	124999374	T:GT[C>A]AA	-1
TCGA_67_3774_01A	8	3118442	U:CA[T>C]GG	-1
TCGA_67_3774_01A	8	23447701	T:CA[C>A]TG	1
TCGA_67_3774_01A	8	41696768	U:TC[T>A]AA	-1
TCGA_67_3774_01A	8	87873558	T:TC[C>A]AA	1
TCGA_67_3774_01A	8	113376736	U:GG[T>A]AG	-1
TCGA_67_3774_01A	8	130780598	U:CC[C>T]AA	-1
TCGA_67_6217_01A	8	2965861	U:CC[C>A]AG	-1
TCGA_67_6217_01A	8	53229557	U:TC[C>A]TG	-1
TCGA_67_6217_01A	8	53229558	U:AT[C>A]CT	-1
TCGA_67_6217_01A	8	115619407	T:CT[C>A]TG	1
TCGA_67_6217_01A	8	143475453	U:CT[C>T]TC	-1
TCGA_67_6217_01A	8	143916849	U:CC[C>T]AG	-1
TCGA_69_7973_01A	8	10611673	U:TG[C>A]AG	-1
TCGA_69_7973_01A	8	17027267	T:GC[C>T]CA	-1
TCGA_69_7973_01A	8	21782814	T:GC[C>T]CG	1
TCGA_69_7973_01A	8	27294284	T:AT[C>A]CG	1
TCGA_69_7973_01A	8	43317353	N:TT[C>T]TG	-1
TCGA_69_7973_01A	8	69600735	T:TC[C>A]AC	-1
TCGA_69_7973_01A	8	76705679	T:AT[C>A]AG	-1
TCGA_69_7973_01A	8	76833373	T:AT[C>A]AT	-1
TCGA_69_7973_01A	8	93922617	T:AG[C>A]AG	-1
TCGA_69_7973_01A	8	101644130	T:CA[C>A]TA	-1
TCGA_69_7973_01A	8	105801816	T:GC[C>A]AT	-1
TCGA_69_7973_01A	8	109442151	T:CA[T>A]AA	-1
TCGA_69_7973_01A	8	118933226	U:AC[C>G]TC	-1
TCGA_69_7973_01A	8	138878145	U:CA[C>A]GG	-1
TCGA_69_7973_01A	8	143158925	U:CC[C>A]AG	-1
TCGA_69_7973_01A	8	143559788	T:GC[C>A]AC	-1
TCGA_69_7974_01A	8	10607250	U:CC[C>A]AG	-1
TCGA_69_7974_01A	8	10607881	T:CT[C>T]CT	1
TCGA_69_7974_01A	8	10610627	T:CA[C>T]AG	1
TCGA_69_7974_01A	8	10725817	U:AA[C>T]GG	-1
TCGA_69_7974_01A	8	30679642	T:CC[C>A]AA	1
TCGA_69_7974_01A	8	36909433	U:TA[T>A]AC	1
TCGA_69_7974_01A	8	50704652	U:GT[C>A]TG	1
TCGA_69_7974_01A	8	51409534	U:CC[C>A]GC	-1
TCGA_69_7974_01A	8	51409535	U:CC[C>A]CG	-1
TCGA_69_7974_01A	8	52133064	T:TT[C>A]AG	1
TCGA_69_7974_01A	8	63015378	T:TA[T>A]AA	1
TCGA_69_7974_01A	8	72052710	U:TC[T>C]TC	-1
TCGA_69_7974_01A	8	96160468	U:CC[C>A]CG	-1
TCGA_69_7974_01A	8	103936589	U:AA[C>T]AT	1
TCGA_69_7974_01A	8	112228777	T:AT[C>A]CA	1
TCGA_69_7974_01A	8	112341582	T:AC[C>A]AC	1
TCGA_69_7974_01A	8	115604957	T:AT[C>G]TG	1
TCGA_69_7974_01A	8	120168218	T:TT[C>A]CT	-1
TCGA_69_7974_01A	8	120209785	U:TA[C>A]TG	1
TCGA_69_7974_01A	8	123255661	T:TA[C>A]AT	1
TCGA_69_7974_01A	8	140023961	T:CT[C>A]GG	1
TCGA_69_7974_01A	8	143868973	U:AC[C>A]GG	-1
TCGA_69_7979_01A	8	10610347	T:TT[C>G]CA	1
TCGA_69_7979_01A	8	10610831	T:AT[C>T]AG	1
TCGA_69_7979_01A	8	11786134	T:TC[T>A]GG	-1
TCGA_69_7979_01A	8	12138468	U:CC[T>A]GA	-1
TCGA_69_7979_01A	8	18808852	T:CT[C>A]CC	1
TCGA_69_7979_01A	8	22138721	T:CC[C>A]GG	1
TCGA_69_7979_01A	8	24311422	U:CA[C>G]AT	1
TCGA_69_7979_01A	8	24490796	U:GC[C>A]AG	1
TCGA_69_7979_01A	8	26864465	T:GG[C>A]CG	1
TCGA_69_7979_01A	8	27670900	T:CA[C>A]CT	-1
TCGA_69_7979_01A	8	28716475	T:GC[T>A]CG	-1
TCGA_69_7979_01A	8	28717830	U:TC[C>A]GC	1
TCGA_69_7979_01A	8	30679612	T:AA[C>G]AG	1
TCGA_69_7979_01A	8	32742697	T:AT[C>A]AC	-1
TCGA_69_7979_01A	8	33592127	U:AC[C>A]CT	-1
TCGA_69_7979_01A	8	35766901	T:TC[C>A]TG	-1
TCGA_69_7979_01A	8	35766902	T:TT[C>A]CT	-1
TCGA_69_7979_01A	8	38315458	T:CT[C>T]GA	1
TCGA_69_7979_01A	8	38848046	U:AA[C>T]AG	1
TCGA_69_7979_01A	8	39744858	U:GT[C>T]TG	-1
TCGA_69_7979_01A	8	41309068	U:GG[C>A]CA	-1
TCGA_69_7979_01A	8	41539953	T:GG[C>A]GA	-1
TCGA_69_7979_01A	8	41706217	T:TA[C>A]CA	1
TCGA_69_7979_01A	8	42552608	T:TT[T>C]CA	-1
TCGA_69_7979_01A	8	49075335	U:CT[C>A]CA	1
TCGA_69_7979_01A	8	49075336	U:TC[C>A]AT	1
TCGA_69_7979_01A	8	50394265	T:AC[C>A]TC	-1
TCGA_69_7979_01A	8	50394266	T:CA[C>A]CT	-1
TCGA_69_7979_01A	8	51475089	T:CT[C>A]CC	1
TCGA_69_7979_01A	8	55102468	U:CT[C>T]TC	1
TCGA_69_7979_01A	8	55523587	T:TC[C>A]CC	-1
TCGA_69_7979_01A	8	56441129	U:AA[C>A]TG	-1
TCGA_69_7979_01A	8	64604766	T:TC[C>T]CC	1
TCGA_69_7979_01A	8	66891007	T:AC[C>G]AC	-1
TCGA_69_7979_01A	8	68099788	U:TG[C>G]CC	1
TCGA_69_7979_01A	8	70052147	T:TG[C>A]TG	1
TCGA_69_7979_01A	8	70131898	T:TC[C>G]GC	1
TCGA_69_7979_01A	8	72936574	U:TT[C>A]TG	1
TCGA_69_7979_01A	8	74028998	T:TT[C>A]TG	-1
TCGA_69_7979_01A	8	75558566	T:CA[C>A]GG	-1
TCGA_69_7979_01A	8	76704658	T:AT[C>A]TG	-1
TCGA_69_7979_01A	8	76778263	U:TG[C>T]CG	1
TCGA_69_7979_01A	8	76863649	U:CC[C>A]AG	1
TCGA_69_7979_01A	8	80030040	T:TC[T>C]GT	1
TCGA_69_7979_01A	8	81461461	T:TT[C>A]AT	1
TCGA_69_7979_01A	8	81758493	T:GC[C>A]CT	-1
TCGA_69_7979_01A	8	85445189	U:TC[C>A]TT	1
TCGA_69_7979_01A	8	86142927	T:GC[T>C]GT	-1
TCGA_69_7979_01A	8	86402095	U:CG[T>A]AT	1
TCGA_69_7979_01A	8	87236923	U:GT[T>A]GC	1
TCGA_69_7979_01A	8	88167967	T:TT[C>A]TT	1
TCGA_69_7979_01A	8	90001464	U:CG[C>G]CT	1
TCGA_69_7979_01A	8	91018467	U:AA[C>A]AA	-1
TCGA_69_7979_01A	8	94529343	T:CA[C>A]TG	1
TCGA_69_7979_01A	8	97277683	T:GC[C>A]TG	1
TCGA_69_7979_01A	8	99720355	T:GA[C>A]CC	-1
TCGA_69_7979_01A	8	103426101	B:GC[C>A]TG	-1
TCGA_69_7979_01A	8	103885760	T:AT[C>A]CT	-1
TCGA_69_7979_01A	8	103886112	T:AC[C>A]GC	-1
TCGA_69_7979_01A	8	103910387	U:GT[C>A]TG	1
TCGA_69_7979_01A	8	103942799	T:AA[T>C]AA	-1
TCGA_69_7979_01A	8	104444323	T:CA[C>A]AG	1
TCGA_69_7979_01A	8	106706778	T:GC[C>A]AT	-1
TCGA_69_7979_01A	8	107321950	U:AA[C>T]TG	-1
TCGA_69_7979_01A	8	109435354	T:AC[C>G]TG	-1
TCGA_69_7979_01A	8	112224682	U:CA[C>A]TT	-1
TCGA_69_7979_01A	8	112682585	T:AC[C>A]GC	1
TCGA_69_7979_01A	8	115604629	T:AG[T>C]AG	1
TCGA_69_7979_01A	8	117135383	U:TG[C>T]TT	1
TCGA_69_7979_01A	8	117152984	U:GC[T>A]GC	1
TCGA_69_7979_01A	8	119221607	T:AT[C>A]CA	-1
TCGA_69_7979_01A	8	120162526	U:TA[C>T]AA	1
TCGA_69_7979_01A	8	123396344	T:TG[C>A]GG	1
TCGA_69_7979_01A	8	124101164	T:GC[C>A]CT	-1
TCGA_69_7979_01A	8	130783777	T:CA[C>A]AC	1
TCGA_69_7979_01A	8	130909797	U:TG[C>T]GG	-1
TCGA_69_7979_01A	8	132893893	T:CC[C>A]AC	-1
TCGA_69_7979_01A	8	133029979	T:GG[C>G]CG	-1
TCGA_69_7979_01A	8	138151414	T:AG[T>A]AA	1
TCGA_69_7979_01A	8	138265773	T:GG[T>A]AT	1
TCGA_69_7979_01A	8	139618294	U:GA[C>A]CA	-1
TCGA_69_7979_01A	8	139618862	T:CC[C>A]CG	1
TCGA_69_7979_01A	8	139618863	T:CC[C>T]GA	1
TCGA_69_7979_01A	8	141435953	N:CC[T>A]GC	-1
TCGA_69_7979_01A	8	142665868	T:AC[C>G]GG	1
TCGA_69_7979_01A	8	144057085	U:GC[C>T]CT	-1
TCGA_69_7979_01A	8	144467300	T:TC[C>T]CC	-1
TCGA_69_7980_01A	8	3187924	U:TC[C>A]CT	-1
TCGA_69_7980_01A	8	10608593	T:TC[T>C]AT	1
TCGA_69_7980_01A	8	10765787	T:GT[C>T]AG	1
TCGA_69_7980_01A	8	13499408	T:CT[C>T]AG	1
TCGA_69_7980_01A	8	19505454	T:AC[C>A]TG	1
TCGA_69_7980_01A	8	23117100	T:CC[C>A]CC	-1
TCGA_69_7980_01A	8	28520733	U:GT[C>G]AC	1
TCGA_69_7980_01A	8	30846106	T:TT[T>C]CT	1
TCGA_69_7980_01A	8	30847916	T:CC[C>T]CA	1
TCGA_69_7980_01A	8	42322452	T:TT[C>A]TC	-1
TCGA_69_7980_01A	8	50792800	T:GG[T>C]AG	-1
TCGA_69_7980_01A	8	66510127	T:CA[C>T]AG	-1
TCGA_69_7980_01A	8	66878839	U:TG[C>G]CA	1
TCGA_69_7980_01A	8	70066261	T:TC[C>A]CC	1
TCGA_69_7980_01A	8	75014834	U:CC[C>T]CT	1
TCGA_69_7980_01A	8	76707745	U:CT[C>A]CC	1
TCGA_69_7980_01A	8	80064477	T:TA[C>A]CT	1
TCGA_69_7980_01A	8	84529430	T:GT[C>T]AA	-1
TCGA_69_7980_01A	8	87873533	T:CA[C>A]GA	1
TCGA_69_7980_01A	8	91334408	T:CT[T>A]TT	-1
TCGA_69_7980_01A	8	94678277	U:CC[T>C]CT	1
TCGA_69_7980_01A	8	103989332	T:GT[C>A]CC	-1
TCGA_69_7980_01A	8	105798791	T:AT[C>A]AA	-1
TCGA_69_7980_01A	8	107294026	U:AA[T>A]AT	-1
TCGA_69_7980_01A	8	113019159	U:AC[C>G]AC	-1
TCGA_69_7980_01A	8	115604053	U:CG[T>G]AG	-1
TCGA_69_7980_01A	8	123337695	T:TT[C>A]TT	1
TCGA_69_7980_01A	8	132722116	T:TT[C>T]TA	1
TCGA_69_7980_01A	8	135542687	T:GC[C>G]AC	-1
TCGA_69_7980_01A	8	138132689	U:AA[C>G]AC	-1
TCGA_69_7980_01A	8	140539370	T:CA[C>T]CA	1
TCGA_69_7980_01A	8	143813340	T:AT[C>G]CA	1
TCGA_69_7980_01A	8	144524369	B:TT[C>G]TA	1
TCGA_73_4662_01A	8	12182816	U:GC[C>A]AC	-1
TCGA_73_4662_01A	8	72238093	N:AA[T>C]GT	-1
TCGA_73_4662_01A	8	72568185	T:TT[C>G]TT	-1
TCGA_73_4662_01A	8	76704858	U:CC[C>G]TA	1
TCGA_73_4662_01A	8	112638865	U:GA[C>T]TA	-1
TCGA_73_4662_01A	8	141185106	U:TC[C>T]TC	1
TCGA_73_4666_01A	8	668725	T:GA[C>A]GC	1
TCGA_73_4666_01A	8	38242307	T:CT[T>C]GG	-1
TCGA_73_4666_01A	8	52126055	T:CC[C>A]AG	1
TCGA_73_4666_01A	8	58147368	T:CA[C>T]GC	-1
TCGA_73_4666_01A	8	71269767	U:AC[T>G]GG	-1
TCGA_73_4666_01A	8	96144757	U:TG[C>G]GC	-1
TCGA_73_4666_01A	8	103989375	T:GT[C>A]CA	-1
TCGA_73_4666_01A	8	106761386	T:CA[C>G]TG	1
TCGA_73_4666_01A	8	135582024	T:AC[C>T]CA	-1
TCGA_73_4666_01A	8	140560487	U:CT[T>C]CT	-1
TCGA_73_4666_01A	8	144317964	U:CC[C>A]GC	-1
TCGA_73_4670_01A	8	6877896	U:TC[C>A]CC	-1
TCGA_73_4670_01A	8	22127296	T:CA[T>A]GT	1
TCGA_73_4670_01A	8	50450705	T:CT[C>A]AC	-1
TCGA_73_4670_01A	8	52657211	T:AT[T>A]CA	1
TCGA_73_4670_01A	8	58146521	T:AG[C>A]GT	-1
TCGA_73_4670_01A	8	63186363	U:CA[T>C]TT	1
TCGA_73_4670_01A	8	76707787	T:CA[C>A]TG	-1
TCGA_73_4670_01A	8	86113825	T:CT[C>A]AA	-1
TCGA_73_4670_01A	8	100617681	U:GC[C>G]CA	-1
TCGA_73_4670_01A	8	112291574	U:TT[T>A]GG	-1
TCGA_73_4670_01A	8	112291575	U:AT[T>A]TG	-1
TCGA_73_4670_01A	8	112304913	T:AA[C>T]AA	1
TCGA_73_4670_01A	8	120445073	U:CG[C>T]CC	-1
TCGA_73_4670_01A	8	138623749	T:AC[C>A]CG	1
TCGA_73_4670_01A	8	144464486	U:TT[C>T]CC	-1
TCGA_73_7498_01A	8	25887883	T:AC[C>T]AT	1
TCGA_73_7498_01A	8	40581175	U:AA[C>A]AC	-1
TCGA_73_7498_01A	8	66076667	T:GG[C>A]CA	-1
TCGA_73_7498_01A	8	76851917	T:AT[C>A]TA	-1
TCGA_73_7498_01A	8	100140726	U:TT[C>G]TT	-1
TCGA_73_7498_01A	8	107900962	T:AA[C>G]AG	1
TCGA_73_7498_01A	8	122952228	T:TC[C>T]TA	-1
TCGA_73_7498_01A	8	123241275	T:GA[C>T]CG	1
TCGA_73_7498_01A	8	123645899	T:GC[C>T]GC	1
TCGA_78_7145_01A	8	42731978	U:CA[C>A]GT	1
TCGA_78_7145_01A	8	42756394	T:AC[C>T]AC	1
TCGA_78_7145_01A	8	72568211	T:CG[C>A]AT	-1
TCGA_78_7145_01A	8	74825075	T:AG[C>A]CT	-1
TCGA_78_7145_01A	8	75012534	T:CC[C>A]AA	-1
TCGA_78_7145_01A	8	113314682	U:AG[C>G]AG	-1
TCGA_78_7146_01A	8	10607725	T:GG[C>A]CT	1
TCGA_78_7146_01A	8	10607726	T:GC[C>A]TC	1
TCGA_78_7146_01A	8	27820622	T:TT[C>G]AA	1
TCGA_78_7146_01A	8	30843616	U:TT[C>A]CG	-1
TCGA_78_7146_01A	8	50450567	T:TC[C>G]TG	-1
TCGA_78_7146_01A	8	51457553	U:AA[T>A]TC	-1
TCGA_78_7146_01A	8	58589488	U:AA[C>T]AG	-1
TCGA_78_7146_01A	8	69673223	T:GT[C>A]AC	1
TCGA_78_7146_01A	8	76863561	U:TG[C>T]AG	1
TCGA_78_7146_01A	8	96835148	U:CT[C>A]AT	1
TCGA_78_7146_01A	8	98949463	T:CT[C>G]TT	-1
TCGA_78_7146_01A	8	105798791	T:AT[C>A]AA	-1
TCGA_78_7146_01A	8	112237310	T:GC[C>A]TT	1
TCGA_78_7146_01A	8	112292662	T:TT[C>T]CA	1
TCGA_78_7146_01A	8	115414354	T:GT[C>A]TG	1
TCGA_78_7146_01A	8	116938269	T:TG[C>A]AG	-1
TCGA_78_7146_01A	8	120522681	T:TT[C>A]AA	-1
TCGA_78_7146_01A	8	132897679	U:TT[C>T]CC	1
TCGA_78_7146_01A	8	138725427	U:AC[C>A]CC	-1
TCGA_78_7146_01A	8	138878049	U:CG[C>A]GC	-1
TCGA_78_7146_01A	8	140515210	T:CA[T>C]TG	-1
TCGA_78_7146_01A	8	142489387	T:GG[C>T]GG	-1
TCGA_78_7146_01A	8	142742397	T:CT[C>G]AG	1
TCGA_78_7146_01A	8	143803676	U:AC[C>T]CC	-1
TCGA_78_7147_01A	8	1565750	U:AA[T>C]GA	1
TCGA_78_7147_01A	8	1697179	T:TC[C>T]TG	-1
TCGA_78_7147_01A	8	7848749	T:TC[C>A]CT	-1
TCGA_78_7147_01A	8	11555377	T:GG[C>G]GC	-1
TCGA_78_7147_01A	8	11748990	U:GG[C>T]GA	1
TCGA_78_7147_01A	8	35767005	U:AA[T>A]CT	1
TCGA_78_7147_01A	8	38457439	T:AG[C>A]TC	1
TCGA_78_7147_01A	8	51423587	U:TT[C>G]TT	-1
TCGA_78_7147_01A	8	70068340	T:CA[C>A]AC	1
TCGA_78_7147_01A	8	74844061	T:CT[C>T]AG	-1
TCGA_78_7147_01A	8	105802612	T:GG[T>A]CG	-1
TCGA_78_7147_01A	8	141357514	U:CT[C>T]CA	-1
TCGA_78_7147_01A	8	142751109	U:AT[C>A]GC	-1
TCGA_78_7147_01A	8	142874995	B:GG[C>T]GC	-1
TCGA_78_7153_01A	8	7482710	T:TC[C>T]CT	1
TCGA_78_7153_01A	8	10608601	T:TT[C>T]GG	1
TCGA_78_7153_01A	8	38135760	U:AG[C>T]TG	1
TCGA_78_7153_01A	8	60836245	U:CG[C>T]TG	1
TCGA_78_7153_01A	8	96965997	U:GG[C>T]GG	1
TCGA_78_7153_01A	8	123780015	T:AT[C>G]AA	-1
TCGA_78_7153_01A	8	124547068	T:CT[C>T]TT	-1
TCGA_78_7153_01A	8	130214583	T:TC[C>T]TT	1
TCGA_78_7153_01A	8	138151656	U:TA[C>T]GT	-1
TCGA_78_7153_01A	8	143572552	T:CT[C>G]AG	1
TCGA_78_7158_01A	8	2955750	U:GC[C>A]AG	-1
TCGA_78_7158_01A	8	3142601	U:TA[C>A]CA	-1
TCGA_78_7158_01A	8	8891405	U:GT[C>T]TG	-1
TCGA_78_7158_01A	8	17274835	T:GA[T>A]AA	-1
TCGA_78_7158_01A	8	33597458	T:AC[T>C]CC	1
TCGA_78_7158_01A	8	48921331	T:CC[T>C]AC	1
TCGA_78_7158_01A	8	51409331	U:CC[C>A]GC	-1
TCGA_78_7158_01A	8	60836178	U:GA[T>A]TG	1
TCGA_78_7158_01A	8	76707696	U:CT[C>T]TG	1
TCGA_78_7158_01A	8	116861923	T:CT[C>G]AG	1
TCGA_78_7159_01A	8	10428379	T:CA[C>G]AA	-1
TCGA_78_7159_01A	8	11332106	T:CC[C>A]TG	-1
TCGA_78_7159_01A	8	50450554	T:GC[T>A]GT	-1
TCGA_78_7159_01A	8	70734184	T:AC[C>A]CT	-1
TCGA_78_7159_01A	8	72071793	T:TC[C>A]AT	1
TCGA_78_7159_01A	8	76852669	U:TT[T>C]GG	1
TCGA_78_7159_01A	8	88186498	U:GG[C>A]AG	-1
TCGA_78_7159_01A	8	99853903	T:AC[C>A]GA	-1
TCGA_78_7159_01A	8	102296938	T:AA[C>A]AA	1
TCGA_78_7159_01A	8	112685620	T:CT[C>A]CC	1
TCGA_78_7159_01A	8	115619717	T:GA[T>C]GA	1
TCGA_78_7159_01A	8	117153079	T:GC[C>A]AT	-1
TCGA_78_7159_01A	8	124103234	T:TC[C>G]TC	-1
TCGA_78_7159_01A	8	130909859	U:TG[C>G]GG	-1
TCGA_78_7159_01A	8	143560726	T:TC[C>T]CG	-1
TCGA_78_7161_01A	8	2938624	T:AA[C>A]CT	1
TCGA_78_7161_01A	8	7056596	T:GA[C>A]TG	1
TCGA_78_7161_01A	8	38121105	T:CT[C>A]TG	-1
TCGA_78_7161_01A	8	81694963	T:TT[T>C]TC	1
TCGA_78_7161_01A	8	86374111	U:TA[C>G]AG	1
TCGA_78_7161_01A	8	86380809	T:TT[T>C]CG	-1
TCGA_78_7161_01A	8	86866583	T:AC[T>A]TG	-1
TCGA_78_7161_01A	8	103407785	T:CA[C>A]TG	1
TCGA_78_7161_01A	8	113314646	U:GT[C>A]AT	-1
TCGA_78_7161_01A	8	115619771	U:AA[C>A]TT	-1
TCGA_78_7161_01A	8	123183094	U:CG[T>A]GT	1
TCGA_78_7161_01A	8	143475526	T:AG[C>T]CC	1
TCGA_78_7220_01A	8	3187893	T:TG[C>A]GG	1
TCGA_78_7220_01A	8	4032084	U:CA[C>T]TT	-1
TCGA_78_7220_01A	8	10319882	T:AC[C>T]TA	-1
TCGA_78_7220_01A	8	20253058	U:TC[C>T]AG	-1
TCGA_78_7220_01A	8	22475600	T:TC[C>A]AC	-1
TCGA_78_7220_01A	8	23249244	T:GG[C>A]CA	-1
TCGA_78_7220_01A	8	27803340	T:AT[C>A]AG	-1
TCGA_78_7220_01A	8	27871837	U:GA[C>A]CA	-1
TCGA_78_7220_01A	8	28069551	U:AG[T>A]AT	-1
TCGA_78_7220_01A	8	31032170	T:CC[C>A]CC	1
TCGA_78_7220_01A	8	31032336	T:TG[C>A]CT	1
TCGA_78_7220_01A	8	35549434	T:AT[C>A]TG	-1
TCGA_78_7220_01A	8	35726277	U:AC[C>A]CT	1
TCGA_78_7220_01A	8	36935660	U:CA[C>A]AG	1
TCGA_78_7220_01A	8	37829872	T:GT[C>T]AG	-1
TCGA_78_7220_01A	8	50658602	T:CC[C>A]AG	-1
TCGA_78_7220_01A	8	51447113	U:AC[T>C]TT	-1
TCGA_78_7220_01A	8	76864347	U:CT[C>A]CT	1
TCGA_78_7220_01A	8	86229987	U:CT[C>A]TG	-1
TCGA_78_7220_01A	8	86667076	T:AA[C>A]AG	1
TCGA_78_7220_01A	8	90082733	U:CG[C>A]AT	-1
TCGA_78_7220_01A	8	91078549	T:CC[T>A]TT	-1
TCGA_78_7220_01A	8	91395186	T:AT[C>A]TA	-1
TCGA_78_7220_01A	8	96299767	T:TG[C>T]AC	-1
TCGA_78_7220_01A	8	98146605	T:GG[C>A]AC	-1
TCGA_78_7220_01A	8	106703076	T:TC[C>A]TT	-1
TCGA_78_7220_01A	8	106770221	T:GC[C>A]TG	1
TCGA_78_7220_01A	8	109442156	T:GC[C>A]AT	-1
TCGA_78_7220_01A	8	112406562	U:TT[C>A]TT	-1
TCGA_78_7220_01A	8	112859230	T:TA[C>G]CA	1
TCGA_78_7220_01A	8	122952072	T:CT[T>A]CA	-1
TCGA_78_7220_01A	8	123191907	T:CC[C>A]TG	-1
TCGA_78_7220_01A	8	132024612	T:GG[C>T]TG	1
TCGA_78_7220_01A	8	132972639	U:TT[C>A]AG	1
TCGA_78_7220_01A	8	133040094	B:GC[C>T]CT	-1
TCGA_78_7220_01A	8	134602478	T:TC[T>C]TG	1
TCGA_78_7220_01A	8	138137178	T:CA[C>A]AT	1
TCGA_78_7220_01A	8	142875711	B:CA[C>T]CG	1
TCGA_78_7220_01A	8	142915074	B:GG[C>A]TG	1
TCGA_83_5908_01A	8	10610551	T:GT[C>G]TG	1
TCGA_83_5908_01A	8	22148930	U:TG[T>C]AC	-1
TCGA_83_5908_01A	8	32764197	U:CT[C>A]AG	1
TCGA_83_5908_01A	8	37874994	U:CT[C>G]TC	-1
TCGA_83_5908_01A	8	37938737	U:CC[T>A]CT	-1
TCGA_83_5908_01A	8	41715808	U:CA[C>A]AC	-1
TCGA_83_5908_01A	8	68038245	T:AA[C>T]AC	-1
TCGA_83_5908_01A	8	70734199	T:CC[C>A]AA	-1
TCGA_83_5908_01A	8	76854577	T:CC[C>A]AG	-1
TCGA_83_5908_01A	8	90082053	U:CT[C>A]CA	-1
TCGA_83_5908_01A	8	98035686	U:CC[C>T]TG	1
TCGA_83_5908_01A	8	102224898	T:AT[C>T]TC	1
TCGA_83_5908_01A	8	124451684	U:TC[C>T]TA	1
TCGA_86_6851_01A	8	10611253	U:TG[C>A]CC	-1
TCGA_86_6851_01A	8	16175198	T:TT[C>A]CA	1
TCGA_86_6851_01A	8	31173088	T:AC[C>A]TC	-1
TCGA_86_6851_01A	8	37872215	T:TT[C>A]TG	1
TCGA_86_6851_01A	8	41934460	U:CT[C>T]CA	-1
TCGA_86_6851_01A	8	42322151	U:CT[C>G]AG	1
TCGA_86_6851_01A	8	42736568	T:AA[C>A]CG	-1
TCGA_86_6851_01A	8	52171892	U:AC[C>A]TA	-1
TCGA_86_6851_01A	8	53852047	T:AG[C>A]CC	-1
TCGA_86_6851_01A	8	70156349	T:GG[C>A]AA	1
TCGA_86_6851_01A	8	72567910	U:GA[C>A]GC	1
TCGA_86_6851_01A	8	73603726	T:AC[C>A]TG	1
TCGA_86_6851_01A	8	87872866	U:CT[C>A]TT	-1
TCGA_86_6851_01A	8	87873594	T:AC[C>T]TT	1
TCGA_86_6851_01A	8	87873909	T:CC[C>A]AC	1
TCGA_86_6851_01A	8	94170913	T:AA[T>C]TG	1
TCGA_86_6851_01A	8	94678244	T:AA[C>G]TG	-1
TCGA_86_6851_01A	8	94788053	T:TA[C>A]GT	-1
TCGA_86_6851_01A	8	96965967	T:TC[C>A]CA	-1
TCGA_86_6851_01A	8	97931132	T:CT[C>A]AT	-1
TCGA_86_6851_01A	8	103936681	U:AT[C>A]AA	1
TCGA_86_6851_01A	8	105801635	U:AG[C>A]TA	1
TCGA_86_6851_01A	8	112517101	T:TC[C>G]TC	1
TCGA_86_6851_01A	8	112682513	T:TT[C>A]CC	1
TCGA_86_6851_01A	8	112682515	T:CC[C>A]TG	1
TCGA_86_6851_01A	8	113376851	U:GG[C>G]AG	-1
TCGA_86_6851_01A	8	120345491	T:AC[C>T]AG	-1
TCGA_86_6851_01A	8	123321135	T:AT[C>T]AT	1
TCGA_86_6851_01A	8	123789639	T:TG[T>A]GC	-1
TCGA_86_6851_01A	8	123975953	T:CA[C>A]AT	-1
TCGA_86_6851_01A	8	124061879	U:AC[C>A]CG	1
TCGA_86_6851_01A	8	130951957	T:TC[C>A]AG	1
TCGA_86_6851_01A	8	130990428	T:GG[C>A]CT	1
TCGA_86_6851_01A	8	138143025	T:TA[T>A]GG	1
TCGA_86_6851_01A	8	142354724	T:CA[T>G]CT	1
TCGA_86_7954_01A	8	14102448	T:AC[C>A]TG	1
TCGA_86_7954_01A	8	76704769	U:TT[C>G]CG	1
TCGA_86_7954_01A	8	104491268	T:CT[C>G]TT	1
TCGA_86_7954_01A	8	130909812	U:TC[C>T]GG	-1
TCGA_86_7954_01A	8	143043037	N:AC[T>C]GA	-1
TCGA_86_7954_01A	8	143215432	U:GC[C>G]CC	1
TCGA_86_7954_01A	8	143871060	U:AC[C>T]CC	-1
TCGA_86_8056_01A	8	27241084	T:TT[C>T]TT	1
TCGA_86_8056_01A	8	31080898	T:AT[T>A]TT	-1
TCGA_86_8056_01A	8	41933677	T:TT[C>T]TG	1
TCGA_86_8056_01A	8	43297439	N:GT[C>T]AG	-1
TCGA_86_8056_01A	8	55450002	T:AC[C>A]GC	-1
TCGA_86_8056_01A	8	64596781	T:AT[T>A]GT	1
TCGA_86_8056_01A	8	76704073	U:CC[C>T]CA	1
TCGA_86_8056_01A	8	86643784	U:CA[C>A]TA	-1
TCGA_86_8056_01A	8	87237059	T:TT[C>G]TT	-1
TCGA_86_8056_01A	8	94940071	B:CT[C>G]AA	1
TCGA_86_8056_01A	8	103989387	T:GA[C>A]AC	-1
TCGA_86_8056_01A	8	142703354	T:GC[C>T]GG	-1
TCGA_86_8056_01A	8	144803874	T:GC[T>A]TC	-1
TCGA_86_8074_01A	8	2102712	T:TG[C>A]CC	-1
TCGA_86_8074_01A	8	54626086	T:TA[T>A]CA	-1
TCGA_86_8074_01A	8	112281212	U:AG[C>T]CA	-1
TCGA_86_8074_01A	8	112975931	U:TC[T>C]CC	-1
TCGA_86_8074_01A	8	113098794	U:GA[T>G]TA	-1
TCGA_86_8074_01A	8	123812525	T:AG[C>G]AC	-1
TCGA_86_8074_01A	8	130990394	T:CC[T>G]GT	1
TCGA_91_6830_01A	8	1956959	T:CT[C>T]CC	-1
TCGA_91_6830_01A	8	37747848	T:CC[C>A]GG	-1
TCGA_91_6830_01A	8	56441623	U:GC[C>T]AA	-1
TCGA_91_6830_01A	8	73292250	U:AT[C>T]AG	-1
TCGA_91_6830_01A	8	81659392	T:TT[C>G]TT	1
TCGA_91_6830_01A	8	93736345	U:TT[C>T]TT	-1
TCGA_91_6830_01A	8	129752745	U:CT[C>G]TC	-1
TCGA_91_6830_01A	8	131984271	T:AT[C>A]AA	-1
TCGA_91_6830_01A	8	141427024	U:GG[C>T]CC	1
TCGA_91_6830_01A	8	144080029	U:CG[C>T]AA	1
TCGA_91_6836_01A	8	1549243	T:GT[C>A]CG	-1
TCGA_91_6836_01A	8	41695265	T:CT[C>G]AG	1
TCGA_91_6836_01A	8	52159110	T:TG[C>T]TG	1
TCGA_91_6836_01A	8	76704616	T:CT[C>A]TT	-1
TCGA_91_6836_01A	8	76706403	T:CA[C>T]AA	-1
TCGA_91_6836_01A	8	87873569	U:CA[C>A]TG	-1
TCGA_91_6836_01A	8	92011012	U:CC[C>G]AT	-1
TCGA_91_6836_01A	8	94488773	T:AG[C>A]CT	1
TCGA_91_6836_01A	8	103975462	T:CC[T>C]AT	-1
TCGA_91_6836_01A	8	104248755	T:TC[C>T]AG	-1
TCGA_91_6836_01A	8	119795632	T:AC[C>A]TA	1
TCGA_91_6836_01A	8	123231430	T:TT[C>A]CA	1
TCGA_91_6836_01A	8	142876702	U:CC[C>A]AG	1
TCGA_91_6836_01A	8	143916854	T:GT[C>T]GA	1
TCGA_91_6840_01A	8	11331799	T:AG[C>A]AG	-1
TCGA_91_6840_01A	8	13021826	T:AT[C>T]AA	-1
TCGA_91_6840_01A	8	26379757	N:CT[C>T]AT	1
TCGA_91_6840_01A	8	103998182	U:TG[C>T]AG	1
TCGA_91_6840_01A	8	141433985	N:TT[C>T]TG	1
TCGA_91_6840_01A	8	143917962	T:TT[C>T]AT	1
TCGA_91_6840_01A	8	143918798	T:CT[C>T]AC	1
TCGA_91_6847_01A	8	10611170	T:TC[C>T]GC	1
TCGA_91_6847_01A	8	68521806	U:AG[T>G]GA	1
TCGA_91_6847_01A	8	85480703	T:CT[C>A]CC	-1
TCGA_91_6847_01A	8	94882821	T:CA[C>G]AA	1
TCGA_91_6847_01A	8	98089383	T:TC[C>T]TC	-1
TCGA_91_6847_01A	8	113376784	T:AA[C>G]CA	1
TCGA_91_6847_01A	8	123144745	T:AA[C>T]GG	-1
TCGA_91_6847_01A	8	123401048	T:CG[T>G]CA	1
TCGA_91_6847_01A	8	140549212	T:CC[C>G]CC	1
TCGA_91_6847_01A	8	144056651	T:CA[C>T]GG	1
TCGA_95_7039_01A	8	1548996	T:CC[C>A]GC	-1
TCGA_95_7039_01A	8	2129174	U:TA[C>G]GA	1
TCGA_95_7039_01A	8	3000031	U:TT[C>G]CG	-1
TCGA_95_7039_01A	8	22121121	U:GC[T>C]TG	-1
TCGA_95_7039_01A	8	22713440	U:AA[C>A]CC	-1
TCGA_95_7039_01A	8	27777035	T:AT[C>A]TT	-1
TCGA_95_7039_01A	8	36784409	T:TG[T>A]TC	-1
TCGA_95_7039_01A	8	38512421	T:CC[C>A]CA	1
TCGA_95_7039_01A	8	39186990	T:GT[C>A]GT	-1
TCGA_95_7039_01A	8	42437379	T:GC[C>A]GG	1
TCGA_95_7039_01A	8	48921333	T:TA[C>G]AG	1
TCGA_95_7039_01A	8	52642717	T:TC[T>C]TG	1
TCGA_95_7039_01A	8	60854378	T:CT[C>T]TA	-1
TCGA_95_7039_01A	8	61578702	U:TC[C>T]AG	-1
TCGA_95_7039_01A	8	66666466	T:GT[C>A]AC	1
TCGA_95_7039_01A	8	70069229	U:TC[C>A]CA	-1
TCGA_95_7039_01A	8	74825490	T:CA[C>G]TT	-1
TCGA_95_7039_01A	8	76705293	U:GC[C>T]AA	1
TCGA_95_7039_01A	8	76983318	T:TG[T>G]AC	1
TCGA_95_7039_01A	8	76983439	T:CA[C>A]AT	1
TCGA_95_7039_01A	8	86064423	B:AT[C>G]AA	-1
TCGA_95_7039_01A	8	87872858	U:GC[C>A]TC	-1
TCGA_95_7039_01A	8	88056159	T:GA[C>A]GT	1
TCGA_95_7039_01A	8	88074701	T:TC[C>G]AT	1
TCGA_95_7039_01A	8	91363534	T:TG[T>A]CC	-1
TCGA_95_7039_01A	8	93734368	T:TC[C>A]TC	1
TCGA_95_7039_01A	8	94780414	T:CC[T>A]CT	-1
TCGA_95_7039_01A	8	96295178	T:CC[C>A]CA	-1
TCGA_95_7039_01A	8	96593542	T:CC[T>A]GA	-1
TCGA_95_7039_01A	8	103886184	T:AT[C>T]AC	-1
TCGA_95_7039_01A	8	104148819	T:GA[C>A]TT	-1
TCGA_95_7039_01A	8	104349267	T:AC[C>A]AC	-1
TCGA_95_7039_01A	8	109444958	U:GT[C>T]AT	1
TCGA_95_7039_01A	8	112492638	T:TG[C>A]CA	1
TCGA_95_7039_01A	8	112556795	T:CC[C>A]TT	1
TCGA_95_7039_01A	8	115587338	T:GC[C>T]CG	1
TCGA_95_7039_01A	8	120009111	U:CC[C>T]TG	1
TCGA_95_7039_01A	8	120226764	T:CT[C>A]CT	-1
TCGA_95_7039_01A	8	142876193	T:TG[C>A]CT	-1
TCGA_95_7039_01A	8	143580057	T:CC[C>A]AC	1
TCGA_95_7039_01A	8	144396916	T:CT[T>C]GG	1
TCGA_95_7039_01A	8	144995271	N:CT[C>G]CA	-1
TCGA_95_7043_01A	8	1894572	T:AC[C>A]GA	-1
TCGA_95_7043_01A	8	2069455	T:TC[C>T]CC	-1
TCGA_95_7043_01A	8	10697714	U:AT[C>T]CG	1
TCGA_95_7043_01A	8	10765555	T:CC[C>A]CT	1
TCGA_95_7043_01A	8	27670997	T:CC[C>G]AA	-1
TCGA_95_7043_01A	8	41530259	T:AC[C>A]AC	-1
TCGA_95_7043_01A	8	51374666	T:TA[C>G]CA	1
TCGA_95_7043_01A	8	51499699	U:AC[T>A]GT	-1
TCGA_95_7043_01A	8	56441863	T:GA[C>A]AG	1
TCGA_95_7043_01A	8	56445975	U:CG[C>A]GT	-1
TCGA_95_7043_01A	8	61376672	U:AG[C>A]TT	1
TCGA_95_7043_01A	8	68108201	U:AC[C>T]AA	1
TCGA_95_7043_01A	8	70669080	T:CT[C>A]GA	1
TCGA_95_7043_01A	8	86558357	B:TG[T>C]AT	-1
TCGA_95_7043_01A	8	92011000	U:GG[T>C]AT	-1
TCGA_95_7043_01A	8	92017411	U:AC[T>A]GA	-1
TCGA_95_7043_01A	8	92062612	U:AG[C>G]CC	-1
TCGA_95_7043_01A	8	94145992	U:CC[C>T]CA	-1
TCGA_95_7043_01A	8	96243964	U:CA[C>T]AA	-1
TCGA_95_7043_01A	8	100573838	U:TC[C>A]TT	-1
TCGA_95_7043_01A	8	101644225	T:AC[C>A]TC	-1
TCGA_95_7043_01A	8	102281428	T:AT[C>T]AT	1
TCGA_95_7043_01A	8	103040867	T:CC[C>A]AG	-1
TCGA_95_7043_01A	8	109119388	U:CC[T>A]GT	1
TCGA_95_7043_01A	8	112228891	T:GT[C>A]CT	1
TCGA_95_7043_01A	8	112241747	U:CA[C>A]TG	-1
TCGA_95_7043_01A	8	112335386	U:TT[C>G]TA	-1
TCGA_95_7043_01A	8	112685706	U:CA[C>A]CA	-1
TCGA_95_7043_01A	8	113173721	T:TA[C>A]CT	1
TCGA_95_7043_01A	8	116938394	T:GG[C>T]GA	-1
TCGA_95_7043_01A	8	117135334	U:AG[T>A]TT	1
TCGA_95_7043_01A	8	119102375	T:TT[C>A]CA	-1
TCGA_95_7043_01A	8	124060581	T:CA[C>A]CT	-1
TCGA_95_7043_01A	8	133213057	U:CA[C>A]GG	1
TCGA_95_7043_01A	8	140291111	T:TG[T>A]AT	1
TCGA_95_7043_01A	8	141447955	N:GC[C>A]CT	-1
TCGA_95_7043_01A	8	142875238	B:AG[C>G]TG	-1
TCGA_95_7043_01A	8	142911877	B:CC[C>G]CT	-1
TCGA_95_7948_01A	8	47807301	T:CT[C>T]CT	1
TCGA_95_7948_01A	8	98089954	U:CA[C>T]GA	1
TCGA_95_7948_01A	8	141168150	U:CT[C>G]TG	1
TCGA_95_7948_01A	8	142876246	U:GT[C>G]CA	1
TCGA_95_A4VK_01A	8	54147509	U:GC[C>G]AA	1
TCGA_95_A4VK_01A	8	112301794	T:CC[T>C]AG	1
TCGA_95_A4VK_01A	8	144242445	U:CC[C>T]CC	1
TCGA_95_A4VN_01A	8	2100946	T:TA[C>A]AC	-1
TCGA_95_A4VN_01A	8	16120493	T:AA[C>A]GC	1
TCGA_95_A4VN_01A	8	36817693	T:AG[C>T]GG	-1
TCGA_95_A4VN_01A	8	41706188	T:TC[T>C]GC	1
TCGA_95_A4VN_01A	8	52132026	T:GG[T>A]AG	1
TCGA_95_A4VN_01A	8	55751089	T:CC[T>C]CA	1
TCGA_95_A4VN_01A	8	74986081	U:TA[T>C]TG	1
TCGA_95_A4VN_01A	8	75564243	T:AA[C>T]GT	-1
TCGA_95_A4VN_01A	8	76854693	T:CA[C>A]TG	-1
TCGA_95_A4VN_01A	8	86667085	T:TC[C>T]AG	1
TCGA_95_A4VN_01A	8	91018430	T:TA[C>T]CT	1
TCGA_95_A4VN_01A	8	98428488	T:TG[C>T]GG	-1
TCGA_95_A4VN_01A	8	103885539	T:CA[C>T]AT	-1
TCGA_95_A4VN_01A	8	109088136	U:AC[C>A]GT	1
TCGA_95_A4VN_01A	8	112556895	T:GT[C>A]AC	1
TCGA_95_A4VN_01A	8	130849700	U:TC[C>A]GG	-1
TCGA_95_A4VN_01A	8	142613212	T:CT[C>A]CA	1
TCGA_95_A4VN_01A	8	142876373	T:AT[C>A]TA	-1
TCGA_95_A4VN_01A	8	143568218	T:CC[C>A]AG	1
TCGA_95_A4VP_01A	8	10898151	T:GA[C>T]GC	1
TCGA_95_A4VP_01A	8	27871913	U:TT[C>G]GG	-1
TCGA_95_A4VP_01A	8	35766988	U:AC[C>A]CA	1
TCGA_95_A4VP_01A	8	42708715	T:GC[T>A]GT	-1
TCGA_95_A4VP_01A	8	60856843	T:AG[T>C]CC	-1
TCGA_95_A4VP_01A	8	76852747	U:AA[C>T]AC	1
TCGA_95_A4VP_01A	8	76854705	T:CT[C>T]CT	-1
TCGA_95_A4VP_01A	8	76855675	U:CC[C>A]TT	1
TCGA_95_A4VP_01A	8	76855676	U:CC[T>A]TT	1
TCGA_95_A4VP_01A	8	79641502	U:TC[C>A]CT	1
TCGA_95_A4VP_01A	8	87872973	U:GG[C>A]CA	-1
TCGA_95_A4VP_01A	8	102294108	T:TA[T>A]CT	1
TCGA_95_A4VP_01A	8	142300549	T:TC[C>T]GG	1
TCGA_97_7547_01A	8	3110299	U:CA[C>A]CA	-1
TCGA_97_7547_01A	8	32760394	U:TC[C>T]TC	1
TCGA_97_7547_01A	8	35750600	T:AT[C>G]TT	-1
TCGA_97_7547_01A	8	50402246	U:AC[C>A]AG	1
TCGA_97_7547_01A	8	50792750	U:CC[C>A]TC	1
TCGA_97_7547_01A	8	51409165	U:TG[C>G]GC	-1
TCGA_97_7547_01A	8	67190716	B:CT[C>A]TG	1
TCGA_97_7547_01A	8	81529414	T:GT[C>G]TG	1
TCGA_97_7547_01A	8	98949360	T:CT[C>G]AG	-1
TCGA_97_7547_01A	8	109445202	T:TG[T>C]CC	-1
TCGA_97_7547_01A	8	109454734	T:GT[C>A]TC	-1
TCGA_97_7547_01A	8	109518279	U:AC[T>A]GC	1
TCGA_97_7547_01A	8	120158202	T:CT[C>G]TT	-1
TCGA_97_7547_01A	8	130849619	T:AC[C>A]CA	1
TCGA_97_7547_01A	8	143539151	T:TT[C>G]TT	1
TCGA_97_7547_01A	8	143726039	T:TC[T>A]TG	1
TCGA_97_7553_01A	8	22584823	U:GT[C>G]TC	1
TCGA_97_7553_01A	8	22585081	U:CT[C>T]CC	1
TCGA_97_7553_01A	8	70657773	U:AC[T>G]GA	-1
TCGA_97_7553_01A	8	76704693	T:TC[C>A]CG	-1
TCGA_97_7553_01A	8	91021335	T:CA[C>T]GG	1
TCGA_97_7553_01A	8	139618956	T:AA[T>C]GC	1
TCGA_97_7941_01A	8	27432295	U:TC[C>T]AT	1
TCGA_97_7941_01A	8	41934841	U:CT[C>T]TT	-1
TCGA_97_8175_01A	8	47728966	T:AC[C>T]AC	-1
TCGA_97_8175_01A	8	99481640	U:GT[C>A]TG	1
TCGA_97_A4M0_01A	8	22221626	T:GG[C>A]GC	1
TCGA_97_A4M0_01A	8	24341710	U:GT[C>A]AA	1
TCGA_97_A4M0_01A	8	27520882	T:TC[C>A]TA	-1
TCGA_97_A4M0_01A	8	28452476	T:TG[T>C]CT	1
TCGA_97_A4M0_01A	8	32760266	T:TC[T>A]AC	-1
TCGA_97_A4M0_01A	8	37872595	T:CT[C>G]CA	1
TCGA_97_A4M0_01A	8	51408828	U:CC[C>T]TT	-1
TCGA_97_A4M0_01A	8	53715922	U:AG[T>C]AG	-1
TCGA_97_A4M0_01A	8	55451711	U:TG[C>A]GG	1
TCGA_97_A4M0_01A	8	58599345	T:TC[T>C]GG	1
TCGA_97_A4M0_01A	8	70058687	U:GG[C>A]TT	-1
TCGA_97_A4M0_01A	8	76864595	T:AT[T>G]TT	-1
TCGA_97_A4M0_01A	8	86150189	U:AC[C>G]CT	1
TCGA_97_A4M0_01A	8	86230270	T:CT[C>A]TA	1
TCGA_97_A4M0_01A	8	90996662	T:CC[C>A]AA	1
TCGA_97_A4M0_01A	8	103942849	U:TT[C>A]AT	1
TCGA_97_A4M0_01A	8	105801815	U:GA[T>C]GG	1
TCGA_97_A4M0_01A	8	109420639	U:AC[T>C]TC	1
TCGA_97_A4M0_01A	8	112237292	T:TC[C>A]TT	1
TCGA_97_A4M0_01A	8	112346097	T:AC[C>A]AA	1
TCGA_97_A4M0_01A	8	112685615	T:TC[C>T]GG	1
TCGA_97_A4M0_01A	8	112859195	T:GT[C>A]AT	1
TCGA_97_A4M0_01A	8	112976011	U:GA[C>A]TT	-1
TCGA_97_A4M0_01A	8	129862331	T:GA[T>C]TG	1
TCGA_97_A4M0_01A	8	130780633	T:CC[C>A]AG	1
TCGA_97_A4M0_01A	8	141141442	T:AC[C>A]AG	-1
TCGA_97_A4M0_01A	8	142875058	B:GC[C>A]CC	1
TCGA_97_A4M0_01A	8	144361031	T:GT[C>T]CC	-1
TCGA_97_A4M1_01A	8	67161913	U:TT[C>T]AT	1
TCGA_97_A4M3_01A	8	42180365	U:AC[C>A]AC	-1
TCGA_97_A4M3_01A	8	42374796	T:TC[C>T]TT	1
TCGA_97_A4M3_01A	8	52628103	U:TA[C>G]TG	-1
TCGA_99_7458_01A	8	2106392	T:CC[C>A]CC	-1
TCGA_99_7458_01A	8	2106393	T:TC[C>A]CC	-1
TCGA_99_7458_01A	8	10609153	T:CT[C>A]GC	1
TCGA_99_7458_01A	8	20165060	U:AT[C>A]CT	-1
TCGA_99_7458_01A	8	50402343	T:CA[C>A]CA	-1
TCGA_99_7458_01A	8	52940465	U:CG[C>A]CA	1
TCGA_99_7458_01A	8	90063284	U:TT[C>G]CA	-1
TCGA_99_7458_01A	8	94165948	U:CA[T>A]GA	-1
TCGA_99_7458_01A	8	102655697	T:TC[C>T]CG	1
TCGA_99_7458_01A	8	104244978	T:TT[C>A]CA	-1
TCGA_99_7458_01A	8	104348857	T:TG[C>A]CA	-1
TCGA_99_7458_01A	8	112390731	U:CC[C>A]TG	-1
TCGA_99_7458_01A	8	112685554	T:TC[T>A]TT	1
TCGA_99_7458_01A	8	132923493	T:GT[C>A]CT	-1
TCGA_99_7458_01A	8	144774293	U:GT[C>T]AA	-1
TCGA_J2_8194_01A	8	76778364	U:AC[C>A]AG	1
TCGA_J2_8194_01A	8	91334433	T:TA[C>A]AG	-1
TCGA_J2_8194_01A	8	112506743	T:GT[C>A]AC	1
TCGA_J2_8194_01A	8	124487296	U:AT[C>T]TG	1
TCGA_J2_A4AD_01A	8	11558005	T:GA[C>A]AA	-1
TCGA_J2_A4AD_01A	8	22250602	T:TT[C>G]TG	-1
TCGA_J2_A4AD_01A	8	30842740	T:AC[C>G]AA	1
TCGA_J2_A4AD_01A	8	69673108	U:GG[C>A]GG	-1
TCGA_J2_A4AD_01A	8	87873385	U:CG[C>T]GT	-1
TCGA_J2_A4AD_01A	8	89765430	U:AC[T>C]CC	1
TCGA_J2_A4AD_01A	8	90044945	T:AT[T>C]TG	-1
TCGA_J2_A4AD_01A	8	96231908	T:TT[C>A]AT	1
TCGA_J2_A4AD_01A	8	97888180	U:GT[C>T]AC	1
TCGA_J2_A4AD_01A	8	99717267	T:CA[C>A]AA	-1
TCGA_J2_A4AD_01A	8	106740455	T:TG[T>C]CT	-1
TCGA_J2_A4AD_01A	8	113436842	U:TC[C>T]GC	-1
TCGA_J2_A4AD_01A	8	140547518	T:AT[C>G]TT	1
TCGA_J2_A4AD_01A	8	143871519	T:GT[C>T]GA	1
TCGA_J2_A4AG_01A	8	23197199	T:GC[C>A]GG	1
TCGA_J2_A4AG_01A	8	35568203	T:TA[C>G]CC	-1
TCGA_J2_A4AG_01A	8	42417949	T:CA[C>T]GG	1
TCGA_J2_A4AG_01A	8	50530226	U:AG[T>C]GG	1
TCGA_J2_A4AG_01A	8	58492458	U:TT[C>T]AC	-1
TCGA_J2_A4AG_01A	8	80664918	T:TT[C>A]GG	1
TCGA_J2_A4AG_01A	8	112314542	U:CC[C>G]AA	-1
TCGA_J2_A4AG_01A	8	112506758	U:CG[C>A]AT	-1
TCGA_L4_A4E5_01A	8	10730385	U:GC[C>G]CG	-1
TCGA_L4_A4E5_01A	8	36889251	T:AC[C>A]AT	-1
TCGA_L4_A4E5_01A	8	50553073	U:TG[C>A]TG	1
TCGA_L4_A4E5_01A	8	51408743	T:GG[C>A]CC	1
TCGA_L4_A4E5_01A	8	52172501	U:TC[T>A]TG	-1
TCGA_L4_A4E5_01A	8	53832907	T:GT[C>A]AC	1
TCGA_L4_A4E5_01A	8	68217613	U:CA[C>T]AG	1
TCGA_L4_A4E5_01A	8	75564101	T:CA[C>T]AT	-1
TCGA_L4_A4E5_01A	8	76851113	U:AT[C>A]GC	1
TCGA_L4_A4E5_01A	8	76851233	U:TC[C>G]AG	1
TCGA_L4_A4E5_01A	8	86217624	U:AC[T>C]AC	-1
TCGA_L4_A4E5_01A	8	87873567	T:TT[C>A]AG	1
TCGA_L4_A4E5_01A	8	87873568	U:AC[T>C]GA	-1
TCGA_L4_A4E5_01A	8	88167932	T:TA[C>A]GA	1
TCGA_L4_A4E5_01A	8	91078617	T:GT[C>T]TT	-1
TCGA_L4_A4E5_01A	8	102277165	T:GG[C>T]AG	1
TCGA_L4_A4E5_01A	8	104444370	U:GG[C>A]AG	-1
TCGA_L4_A4E5_01A	8	109618965	T:GC[C>A]AA	1
TCGA_L4_A4E5_01A	8	119569307	U:CT[C>A]CG	-1
TCGA_L4_A4E5_01A	8	138153050	T:AC[T>G]TC	1
TCGA_L4_A4E5_01A	8	143866744	T:TG[T>C]TT	1
TCGA_L4_A4E5_01A	8	144400249	U:CT[C>T]GC	-1
TCGA_L9_A443_01A	8	10623006	T:GT[C>A]CA	1
TCGA_L9_A443_01A	8	36931057	U:GG[C>T]AG	1
TCGA_L9_A443_01A	8	64581788	U:TG[C>T]CC	1
TCGA_L9_A443_01A	8	72046525	U:CT[T>A]AC	-1
TCGA_L9_A443_01A	8	72075468	U:CG[C>T]CC	-1
TCGA_L9_A443_01A	8	76852158	U:GA[C>A]GG	1
TCGA_L9_A443_01A	8	112281184	U:CC[T>A]AA	-1
TCGA_L9_A443_01A	8	112281185	U:AC[C>A]TA	-1
TCGA_L9_A443_01A	8	118379525	T:TC[C>T]CC	1
TCGA_L9_A443_01A	8	119067361	T:GA[C>A]CC	-1
TCGA_L9_A443_01A	8	144360394	U:TT[C>T]CT	1
TCGA_L9_A444_01A	8	20249635	U:CC[C>A]CT	-1
TCGA_L9_A444_01A	8	37828909	U:AT[C>T]AG	1
TCGA_L9_A444_01A	8	39767176	T:TC[C>G]TT	1
TCGA_L9_A444_01A	8	41727950	T:TC[C>A]CG	1
TCGA_L9_A444_01A	8	41933908	T:CT[C>A]AC	1
TCGA_L9_A444_01A	8	47935887	T:TA[T>A]AC	1
TCGA_L9_A444_01A	8	51472195	T:TG[T>C]AT	1
TCGA_L9_A444_01A	8	52158970	U:AT[C>A]CT	-1
TCGA_L9_A444_01A	8	52161541	U:TT[C>T]AA	-1
TCGA_L9_A444_01A	8	52642507	T:TA[C>A]TA	1
TCGA_L9_A444_01A	8	53772056	T:AT[C>A]AT	1
TCGA_L9_A444_01A	8	64581614	U:CC[C>T]CT	1
TCGA_L9_A444_01A	8	67086111	T:TA[C>A]CT	-1
TCGA_L9_A444_01A	8	67484757	T:CT[C>A]AT	1
TCGA_L9_A444_01A	8	72568312	T:CC[T>A]TT	-1
TCGA_L9_A444_01A	8	72936213	U:TC[C>A]AA	1
TCGA_L9_A444_01A	8	93917800	T:GG[C>A]GG	-1
TCGA_L9_A444_01A	8	101201608	T:CC[C>G]TA	1
TCGA_L9_A444_01A	8	103910165	T:GA[C>A]GT	-1
TCGA_L9_A444_01A	8	112550764	U:TT[C>A]CT	-1
TCGA_L9_A444_01A	8	124103205	T:AT[C>A]AC	-1
TCGA_L9_A444_01A	8	125037243	T:AT[T>A]TT	1
TCGA_L9_A444_01A	8	127416760	T:GC[C>A]TC	-1
TCGA_L9_A444_01A	8	138146034	U:CT[C>G]CG	-1
TCGA_MP_A4T4_01A	8	3052516	T:CA[C>A]GG	1
TCGA_MP_A4T4_01A	8	3118399	T:AC[C>A]AT	1
TCGA_MP_A4T4_01A	8	10612142	U:AG[C>A]AG	-1
TCGA_MP_A4T4_01A	8	10612230	T:CT[C>A]CT	1
TCGA_MP_A4T4_01A	8	10726517	T:GT[C>A]CA	1
TCGA_MP_A4T4_01A	8	17205745	T:TC[T>C]GT	-1
TCGA_MP_A4T4_01A	8	17938939	T:CA[T>C]TA	-1
TCGA_MP_A4T4_01A	8	27907152	U:TT[C>A]AA	-1
TCGA_MP_A4T4_01A	8	41978727	U:TT[C>T]TA	-1
TCGA_MP_A4T4_01A	8	47834397	T:AT[C>T]TG	1
TCGA_MP_A4T4_01A	8	50704677	T:TC[C>T]AC	-1
TCGA_MP_A4T4_01A	8	50704678	T:CT[C>G]CA	-1
TCGA_MP_A4T4_01A	8	52683719	T:AT[C>A]CT	1
TCGA_MP_A4T4_01A	8	70733894	T:TC[C>T]AT	-1
TCGA_MP_A4T4_01A	8	71271888	U:CA[C>A]AA	-1
TCGA_MP_A4T4_01A	8	76854460	U:CA[C>A]AT	1
TCGA_MP_A4T4_01A	8	87873673	T:TG[C>A]CG	1
TCGA_MP_A4T4_01A	8	105802809	U:TA[C>G]GA	1
TCGA_MP_A4T4_01A	8	109243138	T:AC[C>A]TG	1
TCGA_MP_A4T4_01A	8	112291633	T:TC[C>A]AT	1
TCGA_MP_A4T4_01A	8	123973434	T:GA[C>A]CT	-1
TCGA_MP_A4T4_01A	8	127416824	T:AC[C>A]AA	-1
TCGA_MP_A4T4_01A	8	138152567	U:AC[C>A]CC	-1
TCGA_MP_A4T4_01A	8	141435189	N:CC[C>A]TC	-1
TCGA_MP_A4T4_01A	8	142841159	T:GT[C>G]AT	-1
TCGA_MP_A4TF_01A	8	3162271	T:GA[C>A]CT	1
TCGA_MP_A4TF_01A	8	9741674	U:TA[C>T]TT	1
TCGA_MP_A4TF_01A	8	17564980	T:GT[C>A]TA	-1
TCGA_MP_A4TF_01A	8	47803391	U:AG[C>G]TA	-1
TCGA_MP_A4TF_01A	8	58603300	U:AC[C>A]TC	-1
TCGA_MP_A4TF_01A	8	66127254	T:CC[C>T]AA	-1
TCGA_MP_A4TF_01A	8	86726635	U:TC[C>A]TC	-1
TCGA_MP_A4TF_01A	8	87873567	T:TT[C>A]AG	1
TCGA_MP_A4TF_01A	8	104348855	U:GC[T>A]GG	1
TCGA_MP_A4TF_01A	8	109088192	U:TC[C>A]TA	1
TCGA_MP_A4TF_01A	8	112265531	T:CA[C>A]AT	1
TCGA_MP_A4TF_01A	8	115604862	T:GT[C>A]TG	1
TCGA_MP_A4TF_01A	8	120497473	U:AC[T>G]TT	1
TCGA_MP_A4TF_01A	8	127416024	U:GC[C>A]AG	1
TCGA_MP_A4TF_01A	8	142877104	T:CC[C>A]TG	-1
TCGA_MP_A4TF_01A	8	143835915	T:CC[C>T]AC	1
TCGA_MP_A4TH_01A	8	2073352	T:TC[T>C]TT	-1
TCGA_MP_A4TH_01A	8	37877186	U:AG[T>C]GC	-1
TCGA_MP_A4TH_01A	8	39917936	U:CA[T>A]AG	1
TCGA_MP_A4TH_01A	8	53250938	T:GG[C>G]CC	1
TCGA_MP_A4TH_01A	8	55523932	T:TG[C>T]GG	-1
TCGA_MP_A4TH_01A	8	115604687	T:CA[C>A]TG	1
TCGA_NJ_A4YQ_01A	8	1549564	U:CC[T>A]GG	1
TCGA_NJ_A4YQ_01A	8	1565841	T:GG[T>A]AG	-1
TCGA_NJ_A4YQ_01A	8	6925844	T:CC[C>A]AA	1
TCGA_NJ_A4YQ_01A	8	9141397	T:AG[C>G]GG	1
TCGA_NJ_A4YQ_01A	8	10525594	B:AA[C>G]AG	-1
TCGA_NJ_A4YQ_01A	8	10529430	B:CC[C>A]AG	1
TCGA_NJ_A4YQ_01A	8	11424354	T:TC[C>A]GC	1
TCGA_NJ_A4YQ_01A	8	24501523	T:AT[C>A]AC	-1
TCGA_NJ_A4YQ_01A	8	27658582	T:TC[C>A]CT	-1
TCGA_NJ_A4YQ_01A	8	32742737	U:TA[C>A]GT	1
TCGA_NJ_A4YQ_01A	8	38600860	N:CA[C>A]CA	1
TCGA_NJ_A4YQ_01A	8	41308866	T:GG[C>T]AC	1
TCGA_NJ_A4YQ_01A	8	41706232	T:AG[T>A]GA	1
TCGA_NJ_A4YQ_01A	8	42319610	T:CT[C>G]CA	-1
TCGA_NJ_A4YQ_01A	8	49072808	T:AC[C>A]CA	-1
TCGA_NJ_A4YQ_01A	8	52149889	U:TT[C>A]CT	-1
TCGA_NJ_A4YQ_01A	8	68439462	U:TA[T>C]TA	1
TCGA_NJ_A4YQ_01A	8	69576053	T:CA[T>A]GG	-1
TCGA_NJ_A4YQ_01A	8	69624181	T:GA[C>A]AG	-1
TCGA_NJ_A4YQ_01A	8	70066448	U:AC[T>A]GG	-1
TCGA_NJ_A4YQ_01A	8	72023016	U:GC[C>A]AT	-1
TCGA_NJ_A4YQ_01A	8	75014849	U:GG[C>A]GG	1
TCGA_NJ_A4YQ_01A	8	76853994	T:CT[T>A]GA	-1
TCGA_NJ_A4YQ_01A	8	80559358	N:TG[C>A]AA	1
TCGA_NJ_A4YQ_01A	8	80559629	N:CA[C>T]CT	-1
TCGA_NJ_A4YQ_01A	8	87872826	U:CT[C>A]AT	-1
TCGA_NJ_A4YQ_01A	8	87873908	T:TC[C>A]CA	1
TCGA_NJ_A4YQ_01A	8	96258522	T:TC[C>A]CC	1
TCGA_NJ_A4YQ_01A	8	96785142	T:TC[T>C]TG	-1
TCGA_NJ_A4YQ_01A	8	98158005	T:CA[C>A]GG	-1
TCGA_NJ_A4YQ_01A	8	100008515	U:AA[C>T]AG	-1
TCGA_NJ_A4YQ_01A	8	103819552	U:TC[T>A]CA	1
TCGA_NJ_A4YQ_01A	8	104348591	U:AG[T>C]CT	1
TCGA_NJ_A4YQ_01A	8	104348991	T:TG[C>T]CT	-1
TCGA_NJ_A4YQ_01A	8	105801614	U:CC[C>T]TC	1
TCGA_NJ_A4YQ_01A	8	107346990	U:CT[C>G]TC	-1
TCGA_NJ_A4YQ_01A	8	112255313	U:AT[C>A]AA	-1
TCGA_NJ_A4YQ_01A	8	112800251	T:AG[T>A]CT	1
TCGA_NJ_A4YQ_01A	8	120297585	U:GG[C>A]CT	1
TCGA_NJ_A4YQ_01A	8	120345519	T:AG[C>A]CT	-1
TCGA_NJ_A4YQ_01A	8	123021450	T:AG[C>A]CT	1
TCGA_NJ_A4YQ_01A	8	124039927	T:GG[C>A]CC	-1
TCGA_NJ_A4YQ_01A	8	132129515	U:AC[C>T]TC	-1
TCGA_NJ_A4YQ_01A	8	132886466	U:TG[C>T]CT	1
TCGA_NJ_A4YQ_01A	8	132901352	T:GC[C>A]TG	-1
TCGA_NJ_A4YQ_01A	8	132901525	U:CG[C>A]GT	1
TCGA_NJ_A4YQ_01A	8	133096317	B:AT[C>A]TG	1
TCGA_NJ_A4YQ_01A	8	138168025	U:TC[C>A]CT	-1
TCGA_NJ_A4YQ_01A	8	138594085	U:CC[C>A]CA	-1
TCGA_NJ_A4YQ_01A	8	140221479	T:GC[C>A]TG	1
TCGA_NJ_A4YQ_01A	8	142682044	T:CG[C>A]TG	-1
TCGA_NJ_A4YQ_01A	8	144242350	T:AC[C>G]AG	-1
TCGA_NJ_A55O_01A	8	39761229	U:GA[T>A]GT	-1
TCGA_O1_A52J_01A	8	14554801	T:AG[C>A]AG	1
TCGA_O1_A52J_01A	8	20171423	U:TC[C>A]TG	-1
TCGA_O1_A52J_01A	8	72059392	T:CA[C>A]TG	1
TCGA_O1_A52J_01A	8	76704579	U:AG[C>T]GA	1
TCGA_O1_A52J_01A	8	79641484	T:TT[T>C]GG	-1
