TCGA_38_4625_01A	9	286497	T:TT[C>G]AA	-1
TCGA_38_4625_01A	9	340166	T:CT[T>C]AG	-1
TCGA_38_4625_01A	9	6486881	T:CC[C>A]AT	-1
TCGA_38_4625_01A	9	8465465	T:TA[C>A]AG	1
TCGA_38_4625_01A	9	8486068	T:TA[C>T]TT	1
TCGA_38_4625_01A	9	14756444	U:GT[C>A]AA	-1
TCGA_38_4625_01A	9	18681850	T:AC[C>G]AC	-1
TCGA_38_4625_01A	9	20944669	T:CT[C>G]AT	-1
TCGA_38_4625_01A	9	21166380	U:CT[C>T]TG	-1
TCGA_38_4625_01A	9	21971108	T:CG[T>A]CG	1
TCGA_38_4625_01A	9	23692848	T:GC[C>A]AA	1
TCGA_38_4625_01A	9	33370042	T:TA[T>A]CT	-1
TCGA_38_4625_01A	9	34623963	T:GG[C>A]CG	1
TCGA_38_4625_01A	9	42186633	U:GT[C>G]AG	1
TCGA_38_4625_01A	9	42187109	U:GC[C>A]CA	1
TCGA_38_4625_01A	9	68917653	T:AT[C>A]AG	-1
TCGA_38_4625_01A	9	70536529	U:CC[C>A]AT	-1
TCGA_38_4625_01A	9	89038099	T:CT[C>A]CG	1
TCGA_38_4625_01A	9	91724338	U:CG[C>T]CT	-1
TCGA_38_4625_01A	9	92522786	B:TT[C>T]CT	1
TCGA_38_4625_01A	9	100576538	T:TC[C>A]TC	-1
TCGA_38_4625_01A	9	114206283	U:CC[C>T]CA	1
TCGA_38_4625_01A	9	114423471	T:AG[C>T]GT	1
TCGA_38_4625_01A	9	115048398	U:AC[C>A]CC	-1
TCGA_38_4625_01A	9	117214385	T:TT[C>A]CC	1
TCGA_38_4625_01A	9	119167401	T:CA[C>A]CT	1
TCGA_38_4625_01A	9	121989316	T:TC[T>C]TG	1
TCGA_38_4625_01A	9	122519675	U:TC[T>A]GT	1
TCGA_38_4625_01A	9	128222811	T:TT[C>A]CT	-1
TCGA_38_4625_01A	9	130905345	T:CT[C>T]AA	1
TCGA_38_4625_01A	9	131444216	U:TT[C>G]TC	1
TCGA_38_4625_01A	9	135484682	T:CC[C>A]GT	-1
TCGA_38_4625_01A	9	136405126	T:AA[C>A]CA	1
TCGA_38_4625_01A	9	137106771	T:CA[C>A]AA	-1
TCGA_38_4626_01A	9	91723784	T:CC[C>A]AT	1
TCGA_38_4626_01A	9	92401156	B:TT[C>T]TC	1
TCGA_38_4626_01A	9	95915741	T:CA[T>A]AA	-1
TCGA_38_4626_01A	9	99035348	T:CC[T>A]GG	-1
TCGA_38_4626_01A	9	110136355	T:AT[C>A]AG	-1
TCGA_38_4626_01A	9	117713372	T:AA[C>A]TC	-1
TCGA_38_4626_01A	9	127264865	T:GG[C>A]TG	-1
TCGA_38_4631_01A	9	977258	U:CC[T>G]CA	1
TCGA_38_4631_01A	9	2054677	U:AG[C>T]AA	1
TCGA_38_4631_01A	9	17789529	T:AA[C>A]AT	-1
TCGA_38_4631_01A	9	32634280	T:GA[T>C]GA	1
TCGA_38_4631_01A	9	33071824	U:CC[C>T]AT	-1
TCGA_38_4631_01A	9	35792529	T:GG[C>T]CC	-1
TCGA_38_4631_01A	9	74667900	T:CC[T>C]GG	-1
TCGA_38_4631_01A	9	81994658	U:TT[T>A]AC	1
TCGA_38_4631_01A	9	92500998	B:AT[C>A]TA	-1
TCGA_38_4631_01A	9	99025903	T:CC[C>T]TG	-1
TCGA_38_4631_01A	9	104139226	T:GG[C>A]TA	-1
TCGA_38_4631_01A	9	104504987	U:CA[C>T]AG	1
TCGA_38_4631_01A	9	104504988	T:GC[T>C]GT	-1
TCGA_38_4631_01A	9	104569375	T:GT[C>A]GA	-1
TCGA_38_4631_01A	9	104569526	U:AC[T>A]GG	1
TCGA_38_4631_01A	9	109780367	U:AG[C>T]CG	1
TCGA_38_4631_01A	9	113497346	T:TG[C>A]TC	-1
TCGA_38_4631_01A	9	116725849	U:TC[T>C]AT	-1
TCGA_38_4631_01A	9	116863680	U:TT[C>G]CT	-1
TCGA_38_4631_01A	9	122174643	U:GA[C>G]AC	1
TCGA_38_4631_01A	9	122614814	U:CC[C>T]AC	1
TCGA_38_4631_01A	9	127807073	U:GG[C>A]TG	1
TCGA_38_4631_01A	9	128063594	T:CC[T>A]GG	1
TCGA_38_4631_01A	9	128636351	T:GC[C>T]GA	1
TCGA_38_4631_01A	9	132989081	T:AG[C>A]CC	-1
TCGA_38_4631_01A	9	137232127	U:CT[C>A]CC	1
TCGA_38_7271_01A	9	42188984	T:CT[C>G]TT	-1
TCGA_38_7271_01A	9	100578210	T:TT[C>G]TG	-1
TCGA_38_7271_01A	9	128265818	U:CT[C>T]AC	-1
TCGA_44_2655_01A	9	36162383	T:TC[C>A]AT	-1
TCGA_44_2655_01A	9	41047612	N:AT[C>A]TC	-1
TCGA_44_2655_01A	9	65737211	T:TC[C>A]CC	-1
TCGA_44_2655_01A	9	89002282	U:CT[C>A]AT	1
TCGA_44_2655_01A	9	108855808	T:TT[C>T]AT	1
TCGA_44_2655_01A	9	115040983	T:GC[C>T]CT	1
TCGA_44_2655_01A	9	121157804	T:TT[C>A]TT	-1
TCGA_44_2655_01A	9	128149604	U:AC[C>A]TG	1
TCGA_44_2657_01A	9	19597238	T:AG[T>C]CA	1
TCGA_44_2657_01A	9	32631301	U:CT[C>A]CA	-1
TCGA_44_2657_01A	9	32633639	U:CT[C>G]TC	-1
TCGA_44_2657_01A	9	39358081	T:CC[C>A]CA	-1
TCGA_44_2657_01A	9	39360736	U:TA[C>A]AC	1
TCGA_44_2657_01A	9	42189404	T:AA[C>A]TT	-1
TCGA_44_2657_01A	9	71690129	U:GT[C>T]GC	-1
TCGA_44_2657_01A	9	110386065	T:GG[C>A]AT	1
TCGA_44_2657_01A	9	114049717	U:GC[C>T]AT	1
TCGA_44_2657_01A	9	136519542	T:TT[C>G]CT	1
TCGA_44_2657_01A	9	137163814	U:AT[C>A]GA	1
TCGA_44_2659_01A	9	5300244	T:AC[T>A]TT	1
TCGA_44_2659_01A	9	32632741	U:TT[C>T]AC	-1
TCGA_44_2659_01A	9	32633203	U:TT[C>A]GG	-1
TCGA_44_2659_01A	9	37126600	T:CT[C>A]TG	-1
TCGA_44_2659_01A	9	42189678	T:GG[C>A]AC	-1
TCGA_44_2659_01A	9	74642650	T:GA[C>A]GT	-1
TCGA_44_2659_01A	9	84290204	T:CC[C>A]GG	1
TCGA_44_2659_01A	9	84297997	T:CC[C>A]AT	1
TCGA_44_2659_01A	9	87922053	N:AG[C>A]CA	1
TCGA_44_2659_01A	9	88130802	N:CG[C>A]GG	1
TCGA_44_2659_01A	9	88131094	N:AG[C>A]CC	-1
TCGA_44_2659_01A	9	101670621	U:CT[C>A]TA	-1
TCGA_44_2659_01A	9	104536095	U:TC[C>G]AC	-1
TCGA_44_2659_01A	9	105365530	T:GG[C>A]GA	-1
TCGA_44_2659_01A	9	117714076	U:TT[C>T]TG	1
TCGA_44_2659_01A	9	121326519	U:TG[T>C]GG	1
TCGA_44_2659_01A	9	127826589	T:CA[C>A]TC	1
TCGA_44_2659_01A	9	130489337	U:AT[C>G]TA	1
TCGA_44_2659_01A	9	131057057	T:TC[C>A]CG	-1
TCGA_44_2659_01A	9	136476799	T:TG[C>A]TG	1
TCGA_44_2659_01A	9	137012615	U:CA[C>T]CG	-1
TCGA_44_2659_01A	9	137428925	T:TC[C>A]AG	-1
TCGA_44_3396_01A	9	5892506	T:AA[C>A]CA	-1
TCGA_44_3396_01A	9	8518128	T:CT[C>G]GG	1
TCGA_44_3396_01A	9	14150266	T:CG[C>A]TG	1
TCGA_44_3396_01A	9	18574181	U:CC[T>A]GG	1
TCGA_44_3396_01A	9	34514478	U:AC[C>G]AC	1
TCGA_44_3396_01A	9	39445748	N:AA[C>A]AG	1
TCGA_44_3396_01A	9	87773522	N:CA[C>T]CA	-1
TCGA_44_3396_01A	9	109943356	T:CT[C>G]TC	-1
TCGA_44_3396_01A	9	114049128	U:GT[C>G]GG	1
TCGA_44_3396_01A	9	131495842	U:CT[C>G]GG	1
TCGA_44_3917_01A	9	27949296	T:CT[C>A]TT	1
TCGA_44_3917_01A	9	35043370	U:CA[C>A]TC	1
TCGA_44_3917_01A	9	117713796	T:AT[T>C]AT	-1
TCGA_44_3918_01A	9	5339540	T:GC[C>A]AC	1
TCGA_44_3918_01A	9	5534754	U:CA[C>A]AG	1
TCGA_44_3918_01A	9	6328619	U:AC[C>G]TC	1
TCGA_44_3918_01A	9	6534752	U:CC[C>A]AC	-1
TCGA_44_3918_01A	9	6893233	T:TA[C>G]CA	-1
TCGA_44_3918_01A	9	8633443	T:AT[C>T]GT	1
TCGA_44_3918_01A	9	12694303	T:GC[C>A]GT	-1
TCGA_44_3918_01A	9	21367391	N:GT[C>A]AC	-1
TCGA_44_3918_01A	9	33442497	T:GA[T>C]AA	1
TCGA_44_3918_01A	9	33917172	T:TT[C>T]AT	-1
TCGA_44_3918_01A	9	35063002	T:TC[C>A]AG	1
TCGA_44_3918_01A	9	35102254	T:GC[T>A]AG	1
TCGA_44_3918_01A	9	35676081	U:CT[C>G]CT	1
TCGA_44_3918_01A	9	35853631	T:GT[C>A]CC	-1
TCGA_44_3918_01A	9	36966702	T:TT[C>T]GG	1
TCGA_44_3918_01A	9	37785054	T:TC[C>T]AC	1
TCGA_44_3918_01A	9	42185087	U:GG[C>A]GG	1
TCGA_44_3918_01A	9	66990005	U:AT[C>A]TG	-1
TCGA_44_3918_01A	9	68391645	T:GG[T>A]TT	-1
TCGA_44_3918_01A	9	70809978	U:AC[T>C]GG	-1
TCGA_44_3918_01A	9	81915615	N:CC[C>A]CC	1
TCGA_44_3918_01A	9	81915772	N:TC[C>A]CT	1
TCGA_44_3918_01A	9	81917261	N:AA[T>C]TT	-1
TCGA_44_3918_01A	9	81949865	U:CC[C>A]CA	1
TCGA_44_3918_01A	9	86036475	T:TG[C>A]AG	1
TCGA_44_3918_01A	9	88131948	N:GT[C>G]CT	-1
TCGA_44_3918_01A	9	88134797	N:AC[C>A]CA	-1
TCGA_44_3918_01A	9	91725008	T:GG[C>A]AG	1
TCGA_44_3918_01A	9	98985798	T:GT[C>A]AG	-1
TCGA_44_3918_01A	9	101687051	U:AC[C>G]CA	-1
TCGA_44_3918_01A	9	111394174	U:CC[C>T]AC	-1
TCGA_44_3918_01A	9	111414573	T:AT[C>A]CT	1
TCGA_44_3918_01A	9	113514633	T:AC[C>A]AG	-1
TCGA_44_3918_01A	9	114904227	T:AC[C>A]AG	1
TCGA_44_3918_01A	9	117181110	T:GG[C>A]TG	1
TCGA_44_3918_01A	9	117414510	U:CC[C>A]TT	-1
TCGA_44_3918_01A	9	131075900	U:TA[C>T]GC	1
TCGA_44_3918_01A	9	132645898	T:TC[C>A]TG	1
TCGA_44_3918_01A	9	133057941	U:AG[T>C]GA	1
TCGA_44_3918_01A	9	133353987	T:AA[C>T]GA	1
TCGA_44_3918_01A	9	136764421	U:TC[T>A]GC	-1
TCGA_44_4112_01A	9	15952	T:TC[C>T]TT	1
TCGA_44_4112_01A	9	1055941	T:AA[C>A]AG	-1
TCGA_44_4112_01A	9	4662873	B:AT[C>G]AG	-1
TCGA_44_4112_01A	9	5762559	T:AA[T>C]GC	-1
TCGA_44_4112_01A	9	14812844	U:TG[T>A]TA	-1
TCGA_44_4112_01A	9	32487953	U:CA[C>T]TG	-1
TCGA_44_4112_01A	9	35650217	U:GA[C>A]CA	-1
TCGA_44_4112_01A	9	35718874	T:GC[C>A]CA	1
TCGA_44_4112_01A	9	38395971	T:AT[C>A]AG	-1
TCGA_44_4112_01A	9	38395972	T:CA[T>C]CA	-1
TCGA_44_4112_01A	9	39358270	U:CC[C>A]CA	1
TCGA_44_4112_01A	9	42185126	T:AC[C>G]TC	-1
TCGA_44_4112_01A	9	69467829	T:AT[C>A]CT	1
TCGA_44_4112_01A	9	70784253	T:TG[C>A]CA	1
TCGA_44_4112_01A	9	71685307	T:CA[C>A]CC	1
TCGA_44_4112_01A	9	87922715	N:TG[C>G]CC	-1
TCGA_44_4112_01A	9	98060976	U:TT[C>T]AC	1
TCGA_44_4112_01A	9	101557521	T:GA[C>A]TT	-1
TCGA_44_4112_01A	9	112058634	T:AT[C>T]AC	1
TCGA_44_4112_01A	9	122383556	T:AA[C>A]AC	-1
TCGA_44_4112_01A	9	135821955	T:GA[C>A]AG	1
TCGA_44_5644_01A	9	5689958	T:GT[C>A]TG	-1
TCGA_44_5644_01A	9	6604785	T:CT[C>T]TA	1
TCGA_44_5644_01A	9	28863634	N:AC[T>A]AT	1
TCGA_44_5644_01A	9	34993261	T:CC[C>A]AA	-1
TCGA_44_5644_01A	9	35074942	T:CA[C>A]AC	1
TCGA_44_5644_01A	9	35403175	T:CA[C>A]AC	-1
TCGA_44_5644_01A	9	36882064	U:CA[C>A]AC	-1
TCGA_44_5644_01A	9	36882066	U:TC[C>A]AC	-1
TCGA_44_5644_01A	9	37424921	T:GC[C>A]GT	-1
TCGA_44_5644_01A	9	39361444	U:CG[C>T]GC	1
TCGA_44_5644_01A	9	66989973	U:AC[C>A]AC	-1
TCGA_44_5644_01A	9	72930922	T:TG[T>C]AT	1
TCGA_44_5644_01A	9	76709877	U:GC[C>G]TG	-1
TCGA_44_5644_01A	9	81949537	T:CC[C>T]AG	-1
TCGA_44_5644_01A	9	87887286	U:CC[C>A]CC	1
TCGA_44_5644_01A	9	97432087	U:AA[C>A]CT	1
TCGA_44_5644_01A	9	114258580	T:TG[C>A]TC	-1
TCGA_44_5644_01A	9	116805780	U:CC[T>G]GC	-1
TCGA_44_5644_01A	9	119208796	U:AT[C>A]CA	-1
TCGA_44_5644_01A	9	131039219	T:AA[C>A]CC	-1
TCGA_44_5644_01A	9	131067126	U:AC[C>A]AC	1
TCGA_44_5644_01A	9	131495833	T:GA[T>C]CG	-1
TCGA_44_5644_01A	9	132402275	T:TG[C>A]CC	1
TCGA_44_5644_01A	9	134812499	T:AT[C>A]TG	-1
TCGA_44_5644_01A	9	135488200	T:CA[C>A]GG	-1
TCGA_44_5644_01A	9	136672380	T:CC[C>G]CG	-1
TCGA_44_6145_01A	9	5534764	U:GT[C>A]CC	1
TCGA_44_6145_01A	9	8465644	T:TG[C>G]TT	1
TCGA_44_6145_01A	9	12821420	T:GG[C>A]GC	-1
TCGA_44_6145_01A	9	37746169	U:CC[C>A]TG	1
TCGA_44_6145_01A	9	75986213	T:AT[T>C]GA	-1
TCGA_44_6145_01A	9	76706993	U:AA[C>A]AA	-1
TCGA_44_6145_01A	9	77318293	T:CC[T>G]TA	-1
TCGA_44_6145_01A	9	97364030	U:AC[C>G]CA	1
TCGA_44_6145_01A	9	99832686	U:CT[C>T]AG	1
TCGA_44_6145_01A	9	100016426	T:AT[C>A]CG	1
TCGA_44_6145_01A	9	119313299	T:AC[T>A]GA	1
TCGA_44_6145_01A	9	127489499	T:GA[T>C]GC	-1
TCGA_44_6145_01A	9	132572432	T:CT[C>T]TG	-1
TCGA_44_6145_01A	9	134885776	T:CG[C>A]TG	-1
TCGA_44_6145_01A	9	135119928	T:CC[C>A]CG	-1
TCGA_44_6145_01A	9	135119929	T:TC[C>A]CC	-1
TCGA_44_6145_01A	9	137495046	T:TG[C>T]GC	1
TCGA_44_6147_01A	9	66990092	U:CC[C>A]AG	-1
TCGA_44_6147_01A	9	88129788	N:TG[C>T]TG	1
TCGA_44_6147_01A	9	127435912	U:CT[T>G]CC	1
TCGA_44_6147_01A	9	132349287	U:AC[C>A]AC	-1
TCGA_44_6147_01A	9	134139858	T:CA[C>G]AG	-1
TCGA_44_6774_01A	9	5920027	U:TG[C>G]TA	-1
TCGA_44_6774_01A	9	20946799	T:AA[C>A]AG	-1
TCGA_44_6774_01A	9	81916879	N:CC[T>A]AC	1
TCGA_44_6774_01A	9	116235255	T:CT[C>A]GA	-1
TCGA_44_6775_01A	9	74887942	U:GG[C>A]AG	-1
TCGA_44_6775_01A	9	115029431	T:CG[C>A]GT	1
TCGA_44_6775_01A	9	135818470	T:GC[C>A]GC	1
TCGA_44_6776_01A	9	21350396	T:TC[C>A]CA	1
TCGA_44_6776_01A	9	42187184	T:GC[C>A]TC	-1
TCGA_44_6776_01A	9	82060827	N:GC[C>A]TT	-1
TCGA_44_6776_01A	9	97693714	T:CT[C>T]CT	1
TCGA_44_6776_01A	9	110411482	U:CC[C>A]GT	-1
TCGA_44_6776_01A	9	114097424	U:TG[C>T]TG	-1
TCGA_44_6776_01A	9	121021576	T:CA[C>A]GT	1
TCGA_44_6779_01A	9	128842764	T:CA[C>T]GA	1
TCGA_44_7661_01A	9	32466355	T:TT[C>G]TT	1
TCGA_44_7661_01A	9	35044912	U:GC[C>A]CC	1
TCGA_44_7661_01A	9	35310606	T:GC[T>A]GT	-1
TCGA_44_7661_01A	9	39118044	T:AC[T>C]AT	1
TCGA_44_7661_01A	9	87922691	N:GA[C>A]AT	-1
TCGA_44_7661_01A	9	97483259	T:AT[C>G]AG	-1
TCGA_44_7661_01A	9	104605620	T:CC[C>G]AT	1
TCGA_44_7661_01A	9	115090566	U:GC[C>T]AC	-1
TCGA_44_7661_01A	9	122553286	T:TC[C>T]TC	-1
TCGA_44_7667_01A	9	14851559	U:AT[C>T]AG	-1
TCGA_44_7667_01A	9	26905787	T:AA[T>C]GT	1
TCGA_44_7667_01A	9	61193082	U:GT[C>T]AC	1
TCGA_44_7667_01A	9	76068011	U:CA[C>G]AG	1
TCGA_44_7667_01A	9	90613735	T:AA[T>C]GT	1
TCGA_44_7667_01A	9	97032976	U:GC[C>T]AC	-1
TCGA_44_7667_01A	9	98119100	T:CG[C>A]GG	1
TCGA_44_7667_01A	9	107487088	T:GC[C>A]CG	1
TCGA_44_7667_01A	9	109036374	U:AG[C>T]AG	-1
TCGA_44_7667_01A	9	122568409	T:TC[C>T]TC	1
TCGA_44_7667_01A	9	124339662	U:TA[C>A]GA	1
TCGA_44_7667_01A	9	131198571	T:TG[T>G]GC	-1
TCGA_44_7667_01A	9	131483365	T:AT[C>T]GG	-1
TCGA_44_7667_01A	9	135098488	U:TG[C>G]AT	1
TCGA_44_7670_01A	9	376232	U:TC[C>T]CA	1
TCGA_44_7670_01A	9	421071	T:GC[C>A]CG	-1
TCGA_44_7670_01A	9	2110400	T:GT[C>T]GC	-1
TCGA_44_7670_01A	9	2115969	T:GC[C>A]CG	-1
TCGA_44_7670_01A	9	2718331	U:GC[T>A]GC	1
TCGA_44_7670_01A	9	2729457	U:TC[C>A]AC	1
TCGA_44_7670_01A	9	8499771	T:AG[C>T]GC	1
TCGA_44_7670_01A	9	14737483	U:TG[T>A]GT	-1
TCGA_44_7670_01A	9	14824825	U:AC[T>A]AC	-1
TCGA_44_7670_01A	9	14857623	U:CC[C>T]TT	-1
TCGA_44_7670_01A	9	19619674	U:AG[C>G]GA	-1
TCGA_44_7670_01A	9	96551860	T:CC[C>A]CA	1
TCGA_44_7670_01A	9	97122364	N:GA[T>G]GG	1
TCGA_44_7670_01A	9	99832744	U:AG[T>G]AG	1
TCGA_44_7670_01A	9	100586026	T:TC[T>C]AG	-1
TCGA_44_7670_01A	9	109383372	T:GG[C>G]CG	1
TCGA_44_7670_01A	9	110436418	U:GC[C>T]AG	-1
TCGA_44_7670_01A	9	111609242	N:GC[T>A]GG	1
TCGA_44_7670_01A	9	113297909	U:AT[C>T]CT	-1
TCGA_44_7670_01A	9	117141475	U:AG[C>T]AG	-1
TCGA_44_7670_01A	9	117714650	T:CT[C>A]TT	-1
TCGA_44_7670_01A	9	122989296	T:GT[C>T]TG	-1
TCGA_44_7670_01A	9	124032584	U:AC[C>A]CT	1
TCGA_44_7670_01A	9	132226968	T:AC[C>A]GG	-1
TCGA_44_7670_01A	9	133458976	U:AT[C>T]CG	1
TCGA_44_7670_01A	9	133791800	T:AC[T>A]CT	1
TCGA_44_7670_01A	9	136484722	N:CA[C>A]GT	-1
TCGA_44_7670_01A	9	137018779	T:CT[C>A]CT	1
TCGA_44_7672_01A	9	6012550	T:AG[T>C]CT	1
TCGA_44_7672_01A	9	21350856	U:CC[T>C]GG	-1
TCGA_44_7672_01A	9	42186759	U:AT[C>A]AA	1
TCGA_44_7672_01A	9	72245162	T:AC[C>T]AT	-1
TCGA_44_7672_01A	9	77369313	T:TA[C>A]AT	-1
TCGA_44_7672_01A	9	104816147	T:CT[T>C]CC	1
TCGA_44_7672_01A	9	114074144	T:TA[T>C]GT	1
TCGA_44_7672_01A	9	136519533	T:GT[C>T]GA	1
TCGA_44_8117_01A	9	15423973	U:AC[C>A]TG	1
TCGA_44_8117_01A	9	34506796	U:TA[C>T]AA	1
TCGA_44_8117_01A	9	35546519	T:TC[T>C]GG	-1
TCGA_44_8117_01A	9	39456579	N:AT[C>A]AC	1
TCGA_44_8117_01A	9	41008968	N:TG[T>C]TG	-1
TCGA_44_8117_01A	9	76710456	T:CT[C>T]TT	1
TCGA_44_8117_01A	9	81917612	N:CT[T>A]GC	-1
TCGA_44_8117_01A	9	87885689	U:CA[C>T]GA	1
TCGA_44_8117_01A	9	92256789	T:TC[T>A]AT	1
TCGA_44_8117_01A	9	104114036	T:CA[T>C]AT	-1
TCGA_44_8117_01A	9	104817355	T:CA[T>C]GG	1
TCGA_44_8117_01A	9	116332450	T:AT[C>A]TT	-1
TCGA_44_8117_01A	9	123362892	U:TG[C>A]CT	1
TCGA_44_8117_01A	9	123362893	U:GC[C>T]TG	1
TCGA_44_8117_01A	9	126696447	U:CT[C>G]CT	1
TCGA_44_8117_01A	9	133153513	T:CG[C>A]TA	1
TCGA_44_8117_01A	9	133666899	T:GG[C>A]CC	1
TCGA_44_A47G_01A	9	21206820	U:CA[C>T]AG	-1
TCGA_44_A47G_01A	9	36170280	U:AC[C>T]GC	1
TCGA_44_A47G_01A	9	76705691	T:TA[T>C]TT	1
TCGA_44_A47G_01A	9	106926237	T:TT[T>A]CT	-1
TCGA_44_A47G_01A	9	108939764	U:AC[C>T]AG	1
TCGA_44_A4SU_01A	9	17747128	T:TC[C>A]AT	-1
TCGA_44_A4SU_01A	9	84285489	T:TG[C>A]CA	1
TCGA_49_4487_01A	9	42188918	T:GC[C>T]AT	-1
TCGA_49_4487_01A	9	92223479	U:AA[C>T]CA	-1
TCGA_49_4487_01A	9	98130994	U:TT[C>T]TA	-1
TCGA_49_4487_01A	9	109404470	T:TC[C>A]CG	1
TCGA_49_4487_01A	9	110137729	T:GT[C>T]CA	-1
TCGA_49_4487_01A	9	110431971	T:AT[C>A]CA	1
TCGA_49_4487_01A	9	111527461	T:GT[C>A]GA	-1
TCGA_49_4487_01A	9	113297992	U:TG[C>A]TG	-1
TCGA_49_4487_01A	9	117096064	T:TG[C>G]GG	1
TCGA_49_4487_01A	9	119313236	T:AG[C>A]CA	1
TCGA_49_4487_01A	9	128257262	U:CT[C>T]GC	-1
TCGA_49_4487_01A	9	128288675	T:TT[T>C]GG	-1
TCGA_49_4487_01A	9	128484000	T:GC[C>A]TG	-1
TCGA_49_4487_01A	9	128973204	U:TC[T>C]TT	1
TCGA_49_4487_01A	9	131197639	T:GC[T>A]TC	-1
TCGA_49_4487_01A	9	133067151	T:AG[T>A]AA	-1
TCGA_49_4487_01A	9	134824707	T:TC[C>A]AC	-1
TCGA_49_4487_01A	9	134824708	T:GT[C>A]CA	-1
TCGA_49_4487_01A	9	136466106	T:GG[C>A]AG	1
TCGA_49_4488_01A	9	18574149	U:TG[T>C]TC	1
TCGA_49_4488_01A	9	66986817	U:CG[C>A]CA	-1
TCGA_49_4488_01A	9	76710775	U:AC[C>A]CA	-1
TCGA_49_4488_01A	9	97697313	T:AC[C>A]TA	1
TCGA_49_4488_01A	9	101540976	T:CA[C>G]CT	-1
TCGA_49_4488_01A	9	128583115	T:GC[C>A]TG	-1
TCGA_49_4488_01A	9	137016455	T:TC[C>A]AT	1
TCGA_49_4490_01A	9	95516611	T:CG[T>C]CT	1
TCGA_49_4490_01A	9	127818738	U:GC[C>T]GG	-1
TCGA_49_4505_01A	9	21409377	U:GA[T>C]GA	1
TCGA_49_4505_01A	9	21971141	U:CG[C>A]CG	-1
TCGA_49_4505_01A	9	38395947	U:GG[C>T]AC	1
TCGA_49_4505_01A	9	38395948	T:CG[T>A]GC	-1
TCGA_49_4505_01A	9	74762716	T:CC[T>A]TT	1
TCGA_49_4505_01A	9	93011264	U:TT[C>T]GG	1
TCGA_49_4505_01A	9	110432599	T:AG[C>A]CA	1
TCGA_49_4505_01A	9	111394196	U:TC[C>A]CT	-1
TCGA_49_4505_01A	9	131490505	T:TA[T>C]TG	-1
TCGA_49_4505_01A	9	131589966	U:TT[C>A]TC	-1
TCGA_49_4506_01A	9	113591400	T:CG[T>C]AC	-1
TCGA_49_4506_01A	9	116219964	U:GC[C>A]CA	1
TCGA_49_4507_01A	9	19786750	U:GT[C>A]TT	-1
TCGA_49_4507_01A	9	34255860	T:TT[T>C]TC	1
TCGA_49_4507_01A	9	72149610	U:TT[C>T]GT	1
TCGA_49_4507_01A	9	75891335	U:AC[C>T]GT	1
TCGA_49_4507_01A	9	76071744	T:CT[C>T]CG	-1
TCGA_49_4507_01A	9	76134159	T:CA[C>A]GG	-1
TCGA_49_4507_01A	9	89328658	T:TC[T>A]GT	-1
TCGA_49_4507_01A	9	101737588	U:TG[C>A]CG	-1
TCGA_49_6744_01A	9	35606264	T:TG[T>A]CC	-1
TCGA_49_6744_01A	9	74763052	U:GC[C>T]AG	-1
TCGA_49_6744_01A	9	113279109	T:AC[C>A]CT	-1
TCGA_49_6744_01A	9	128066952	U:GG[C>T]AT	-1
TCGA_49_6761_01A	9	118076	T:TG[C>T]GC	1
TCGA_49_6761_01A	9	5812822	T:TT[T>C]CA	1
TCGA_49_6761_01A	9	14720262	U:GC[C>T]TG	-1
TCGA_49_6761_01A	9	23693458	T:TC[C>T]AT	1
TCGA_49_6761_01A	9	76107273	T:AA[C>A]GC	-1
TCGA_49_6761_01A	9	101594637	T:AA[C>T]GC	1
TCGA_49_6761_01A	9	137437103	U:CT[C>T]AG	-1
TCGA_49_6767_01A	9	35376134	T:CA[T>C]AG	-1
TCGA_49_6767_01A	9	81919497	N:AG[C>A]AG	1
TCGA_49_6767_01A	9	104504574	U:TC[C>T]CT	1
TCGA_49_6767_01A	9	104617764	T:GA[C>G]CC	1
TCGA_49_6767_01A	9	106924937	U:GT[C>G]TT	1
TCGA_49_6767_01A	9	108855270	U:GC[C>A]GC	-1
TCGA_49_6767_01A	9	114376646	T:GG[C>A]TT	1
TCGA_49_6767_01A	9	117713737	T:CG[T>A]AT	-1
TCGA_49_6767_01A	9	128594187	T:AG[C>A]AG	-1
TCGA_49_6767_01A	9	128740053	U:CA[C>T]AT	-1
TCGA_49_6767_01A	9	135786167	U:CT[C>A]CC	1
TCGA_50_5051_01A	9	34557980	T:GG[C>T]GG	1
TCGA_50_5051_01A	9	114402780	T:GA[C>A]CA	1
TCGA_50_5051_01A	9	136676979	T:CG[C>G]TC	1
TCGA_50_5941_01A	9	5466808	T:TG[T>A]AT	-1
TCGA_50_5941_01A	9	13119529	U:AC[C>T]CA	-1
TCGA_50_5941_01A	9	13125265	T:GA[C>T]TG	1
TCGA_50_5941_01A	9	17795684	T:GC[C>A]AT	-1
TCGA_50_5941_01A	9	21974561	U:CC[T>A]GG	-1
TCGA_50_5941_01A	9	66988256	T:CA[C>A]GG	1
TCGA_50_5941_01A	9	73163490	T:TC[C>T]TC	-1
TCGA_50_5941_01A	9	76175027	T:CA[C>A]GG	-1
TCGA_50_5941_01A	9	81989781	U:AT[C>G]AG	1
TCGA_50_5941_01A	9	91723917	U:CC[C>T]AG	-1
TCGA_50_5941_01A	9	98199323	T:AC[C>T]TC	1
TCGA_50_5941_01A	9	98985674	T:GG[C>T]CC	-1
TCGA_50_5941_01A	9	104504951	U:CT[C>A]AG	1
TCGA_50_5941_01A	9	108855093	T:GT[C>A]CA	1
TCGA_50_5941_01A	9	112142406	T:CT[C>G]TG	1
TCGA_50_5941_01A	9	122567619	U:AT[C>A]CT	-1
TCGA_50_5941_01A	9	131057046	U:AT[C>G]CT	1
TCGA_50_5941_01A	9	132905993	T:GG[C>A]GC	1
TCGA_50_5941_01A	9	132905994	U:GG[C>T]GC	-1
TCGA_50_5942_01A	9	35091862	T:GC[C>A]GC	1
TCGA_50_5942_01A	9	68299033	T:CT[C>A]CA	-1
TCGA_50_6590_01A	9	116735	T:CA[C>A]GC	1
TCGA_50_6590_01A	9	8499732	T:AT[C>A]CT	1
TCGA_50_6590_01A	9	15177784	T:AG[C>T]AC	1
TCGA_50_6590_01A	9	15666173	T:CT[C>A]GA	-1
TCGA_50_6590_01A	9	20764906	U:TT[C>G]TG	1
TCGA_50_6590_01A	9	32632342	U:AG[C>A]GT	-1
TCGA_50_6590_01A	9	35736503	U:CT[C>T]AG	1
TCGA_50_6590_01A	9	39445813	N:TT[C>G]TA	1
TCGA_50_6590_01A	9	65284189	T:CA[C>A]CG	1
TCGA_50_6590_01A	9	65737334	T:CA[C>A]CG	-1
TCGA_50_6590_01A	9	68483973	U:AG[C>A]CA	1
TCGA_50_6590_01A	9	69456334	U:AA[C>A]TC	-1
TCGA_50_6590_01A	9	76644745	U:CT[C>A]AC	-1
TCGA_50_6590_01A	9	76706096	T:AC[C>A]CT	1
TCGA_50_6590_01A	9	77020422	U:GC[C>A]GC	1
TCGA_50_6590_01A	9	81917656	N:TG[C>A]AC	-1
TCGA_50_6590_01A	9	85849381	N:GC[C>A]AG	-1
TCGA_50_6590_01A	9	93035648	T:AC[C>G]AC	-1
TCGA_50_6590_01A	9	95114694	U:CA[C>A]TG	-1
TCGA_50_6590_01A	9	113485689	U:AG[T>G]CC	1
TCGA_50_6590_01A	9	116302894	U:CT[C>A]AT	1
TCGA_50_6590_01A	9	117708562	T:AC[C>A]TG	-1
TCGA_50_6590_01A	9	121017493	T:TG[C>G]AT	1
TCGA_50_6590_01A	9	125055961	T:AT[C>T]TT	1
TCGA_50_6590_01A	9	128343181	T:CA[C>A]CA	-1
TCGA_50_6590_01A	9	131069002	T:GT[C>A]AC	-1
TCGA_50_6590_01A	9	133705005	U:TT[C>A]CA	-1
TCGA_50_6590_01A	9	135694328	T:CC[C>T]CA	1
TCGA_50_6590_01A	9	137145794	T:AT[C>A]AT	-1
TCGA_50_6592_01A	9	6605137	T:CT[C>T]TG	1
TCGA_50_6592_01A	9	21077566	T:CT[C>T]AT	1
TCGA_50_6592_01A	9	71745030	T:GT[C>G]CT	1
TCGA_50_6592_01A	9	74821777	U:CC[T>C]GT	-1
TCGA_50_6592_01A	9	82060968	N:TC[C>A]AC	-1
TCGA_50_6592_01A	9	87640308	T:GG[C>G]CC	-1
TCGA_50_6592_01A	9	98987316	U:CG[T>A]GC	1
TCGA_50_6592_01A	9	114049824	U:GG[C>G]CG	1
TCGA_50_6592_01A	9	116620348	U:GC[C>T]AA	-1
TCGA_50_6592_01A	9	127774382	T:TG[C>A]CT	1
TCGA_50_6592_01A	9	133537435	T:CC[C>A]CT	-1
TCGA_50_6593_01A	9	5772720	T:TA[T>G]GA	-1
TCGA_50_6593_01A	9	8449818	U:AC[T>A]CT	-1
TCGA_50_6593_01A	9	32635338	U:CA[C>A]GG	-1
TCGA_50_6593_01A	9	68894364	U:TC[T>C]TT	1
TCGA_50_6593_01A	9	74821765	T:TC[T>G]CC	1
TCGA_50_6593_01A	9	77275505	T:TC[C>G]TC	-1
TCGA_50_6593_01A	9	77275506	T:CT[C>A]CT	-1
TCGA_50_6593_01A	9	77293496	T:TA[T>C]AG	-1
TCGA_50_6593_01A	9	81991487	U:TC[T>C]GC	1
TCGA_50_6593_01A	9	88130584	N:AG[C>A]CA	-1
TCGA_50_6593_01A	9	95060774	U:CT[C>A]CA	1
TCGA_50_6593_01A	9	117214555	U:GC[T>A]GC	-1
TCGA_50_6593_01A	9	127824382	T:TC[C>G]GG	1
TCGA_50_6593_01A	9	128907926	T:TC[C>A]AC	-1
TCGA_50_6593_01A	9	131579369	U:CC[C>T]TC	-1
TCGA_50_6595_01A	9	100346146	T:AA[C>T]CT	1
TCGA_50_6595_01A	9	101475910	U:TC[C>T]GG	-1
TCGA_50_6595_01A	9	117714360	U:AG[C>A]CG	1
TCGA_50_6595_01A	9	128457422	U:CT[C>T]AG	1
TCGA_50_6595_01A	9	128461045	T:GC[C>A]GG	-1
TCGA_53_7624_01A	9	3257090	T:GC[C>A]AC	1
TCGA_53_7624_01A	9	6605134	U:AG[T>A]GG	-1
TCGA_53_7624_01A	9	19056245	U:AA[C>T]AC	-1
TCGA_53_7624_01A	9	37744577	U:CT[C>G]AG	1
TCGA_53_7624_01A	9	68304484	U:TT[C>G]CT	1
TCGA_53_7624_01A	9	69391627	T:GA[T>A]GT	-1
TCGA_53_7624_01A	9	70620114	T:AC[C>G]AT	1
TCGA_53_7624_01A	9	71730173	U:TT[C>T]CA	-1
TCGA_53_7624_01A	9	72740116	U:CT[C>G]AG	1
TCGA_53_7624_01A	9	72911981	T:CT[C>T]AT	1
TCGA_53_7624_01A	9	76096003	U:AG[C>A]AG	1
TCGA_53_7624_01A	9	76157121	U:CC[C>A]CG	1
TCGA_53_7624_01A	9	79725089	T:TG[T>C]AT	-1
TCGA_53_7624_01A	9	101737624	U:GG[C>A]GG	-1
TCGA_53_7624_01A	9	115057236	U:AC[C>G]CC	-1
TCGA_53_7624_01A	9	115064656	T:GG[C>A]CT	1
TCGA_53_7624_01A	9	120909275	T:CT[C>G]AT	1
TCGA_53_7624_01A	9	123367323	T:CC[C>A]GC	-1
TCGA_53_7624_01A	9	127724267	B:CA[C>A]TG	1
TCGA_53_7624_01A	9	129858505	U:TT[C>T]CG	1
TCGA_53_7624_01A	9	133058112	U:CC[C>T]AG	1
TCGA_53_7624_01A	9	134796396	U:CC[C>T]AG	1
TCGA_53_7624_01A	9	136476165	T:CA[C>G]TC	1
TCGA_53_7624_01A	9	137165157	T:GA[T>G]GG	-1
TCGA_53_7624_01A	9	138059159	U:TG[C>G]GT	1
TCGA_53_7813_01A	9	5080270	T:TT[C>A]AA	-1
TCGA_53_7813_01A	9	8340408	U:GG[C>T]GG	-1
TCGA_53_7813_01A	9	17795790	T:AA[C>A]CG	-1
TCGA_53_7813_01A	9	79391456	N:TG[C>G]CG	-1
TCGA_53_7813_01A	9	100126541	T:GG[C>A]TG	-1
TCGA_53_7813_01A	9	114638652	T:GC[C>A]GG	-1
TCGA_53_7813_01A	9	132991057	T:GG[C>A]GC	-1
TCGA_53_7813_01A	9	136433063	U:CT[C>G]CA	-1
TCGA_55_6543_01A	9	131195252	T:TA[T>A]CC	-1
TCGA_55_6970_01A	9	81932785	U:AG[C>T]AT	1
TCGA_55_6971_01A	9	37541469	T:AA[T>C]AG	1
TCGA_55_6971_01A	9	115064034	U:GC[C>T]GA	-1
TCGA_55_6971_01A	9	130458479	T:GT[C>A]CT	-1
TCGA_55_6971_01A	9	133100389	T:AT[C>A]GC	1
TCGA_55_6979_01A	9	111541943	T:TT[C>T]TT	-1
TCGA_55_6979_01A	9	121313970	T:CT[C>T]GG	-1
TCGA_55_6979_01A	9	122910952	T:TG[T>C]TC	1
TCGA_55_6981_01A	9	107010955	T:TT[C>G]TT	-1
TCGA_55_6981_01A	9	125207716	T:GA[T>C]CC	-1
TCGA_55_6981_01A	9	129722249	T:GG[C>T]CT	-1
TCGA_55_6985_01A	9	990229	T:CT[C>G]GG	-1
TCGA_55_6985_01A	9	8517929	U:CA[T>G]AT	-1
TCGA_55_6985_01A	9	13183473	T:AA[C>G]TG	1
TCGA_55_6985_01A	9	37888042	T:CT[C>A]CA	1
TCGA_55_6985_01A	9	42186411	U:CT[C>A]CA	1
TCGA_55_6985_01A	9	70610668	U:CC[C>A]TC	-1
TCGA_55_6985_01A	9	76706444	T:AG[C>T]AG	1
TCGA_55_6985_01A	9	83915542	T:TG[C>A]AA	1
TCGA_55_6985_01A	9	84670868	U:GC[C>A]TC	1
TCGA_55_6985_01A	9	85621209	T:GT[T>C]AT	1
TCGA_55_6985_01A	9	94760046	T:TC[C>T]TT	-1
TCGA_55_6985_01A	9	101670879	U:AG[T>C]AA	-1
TCGA_55_6985_01A	9	110407518	U:AA[C>A]CC	-1
TCGA_55_6985_01A	9	120865789	T:TC[T>A]GT	1
TCGA_55_6985_01A	9	126690968	U:GG[C>T]GA	1
TCGA_55_6985_01A	9	127778700	T:GG[T>C]GC	1
TCGA_55_6985_01A	9	131650942	T:CG[C>A]TG	1
TCGA_55_7281_01A	9	118065	T:GT[C>A]CC	1
TCGA_55_7281_01A	9	8317706	U:AC[C>G]AA	-1
TCGA_55_7281_01A	9	18950782	U:AC[C>T]AA	-1
TCGA_55_7281_01A	9	32635173	U:CT[C>A]GG	-1
TCGA_55_7281_01A	9	81993969	T:TC[C>T]TG	-1
TCGA_55_7281_01A	9	87887015	T:CA[C>A]AG	-1
TCGA_55_7281_01A	9	105721595	T:AA[C>A]AG	-1
TCGA_55_7281_01A	9	110411574	T:AG[T>C]AG	1
TCGA_55_7281_01A	9	120491405	T:CT[T>A]GT	1
TCGA_55_7281_01A	9	122857926	T:TC[C>A]GC	1
TCGA_55_7281_01A	9	125189752	T:GG[C>G]GG	1
TCGA_55_7281_01A	9	128360504	U:CC[C>G]TC	1
TCGA_55_7281_01A	9	128988075	U:GC[C>T]AG	1
TCGA_55_7281_01A	9	129804198	T:GC[C>A]GT	-1
TCGA_55_7281_01A	9	132392136	T:AC[C>A]AA	1
TCGA_55_7281_01A	9	133555685	U:GA[C>G]TT	1
TCGA_55_7281_01A	9	135765139	T:CT[T>A]GA	-1
TCGA_55_7281_01A	9	136920312	T:CT[C>G]CA	-1
TCGA_55_7281_01A	9	137142126	U:CG[C>G]AT	1
TCGA_55_7281_01A	9	137462023	T:CC[C>A]GT	1
TCGA_55_7573_01A	9	131061175	U:TC[C>T]CA	1
TCGA_55_7573_01A	9	132678497	U:GC[C>T]GT	1
TCGA_55_7573_01A	9	136407416	T:AT[C>A]CG	1
TCGA_55_7574_01A	9	34977176	T:CT[C>G]TG	-1
TCGA_55_7574_01A	9	76905935	U:AT[C>G]TA	-1
TCGA_55_7574_01A	9	93318448	T:CT[C>T]CG	-1
TCGA_55_7574_01A	9	114168675	T:GG[C>A]CG	-1
TCGA_55_7574_01A	9	121157524	T:CT[C>G]AG	-1
TCGA_55_7574_01A	9	125189784	U:CT[C>G]CG	-1
TCGA_55_7725_01A	9	27950646	T:GC[C>A]AG	1
TCGA_55_7725_01A	9	39360687	U:AG[T>A]GA	1
TCGA_55_7725_01A	9	68378239	U:GA[C>A]AC	1
TCGA_55_7725_01A	9	95458245	T:CG[T>C]TG	1
TCGA_55_7725_01A	9	110942010	T:AA[T>C]AG	1
TCGA_55_7725_01A	9	122851150	U:TC[C>T]AG	-1
TCGA_55_7726_01A	9	101671043	T:GA[C>T]GA	1
TCGA_55_7726_01A	9	117713044	U:AT[T>G]GT	1
TCGA_55_7726_01A	9	132198391	U:TT[C>T]GA	1
TCGA_55_7726_01A	9	137183228	T:GT[C>G]AC	1
TCGA_55_7728_01A	9	15185368	U:AT[C>T]TA	-1
TCGA_55_7728_01A	9	94558937	U:AG[C>T]GA	-1
TCGA_55_7911_01A	9	6587243	U:TG[T>G]GC	-1
TCGA_55_7911_01A	9	20929594	U:CT[C>G]AG	1
TCGA_55_7911_01A	9	33053213	U:GT[C>G]AA	-1
TCGA_55_7911_01A	9	37735588	T:TC[C>T]AA	-1
TCGA_55_7911_01A	9	81593147	T:CA[C>T]CA	1
TCGA_55_7911_01A	9	87886598	T:TG[T>C]CA	-1
TCGA_55_7911_01A	9	87922363	N:CT[C>A]TC	-1
TCGA_55_7911_01A	9	128627935	U:TC[C>G]TC	1
TCGA_55_7911_01A	9	128721784	U:GC[C>A]GC	-1
TCGA_55_7911_01A	9	135759820	U:GT[C>G]AT	1
TCGA_55_7914_01A	9	14776078	T:GG[C>A]CC	1
TCGA_55_7914_01A	9	21334010	U:AG[C>G]CA	-1
TCGA_55_7914_01A	9	37857291	U:CT[T>A]GT	1
TCGA_55_7914_01A	9	97122051	N:CT[C>T]CC	-1
TCGA_55_7995_01A	9	21367554	U:CT[C>A]TC	-1
TCGA_55_7995_01A	9	27949020	U:CA[C>G]AT	-1
TCGA_55_7995_01A	9	35095472	U:CC[C>T]GT	-1
TCGA_55_7995_01A	9	70350282	T:TT[C>T]AT	-1
TCGA_55_7995_01A	9	77247257	T:CC[T>G]GG	-1
TCGA_55_7995_01A	9	87921458	N:TC[C>A]CT	-1
TCGA_55_7995_01A	9	89379085	U:CT[C>A]AT	-1
TCGA_55_7995_01A	9	93289483	T:CT[C>A]CA	-1
TCGA_55_7995_01A	9	98480980	U:AT[C>G]AT	-1
TCGA_55_7995_01A	9	101686876	T:TG[T>C]AA	1
TCGA_55_7995_01A	9	104759294	U:AG[C>G]AG	1
TCGA_55_7995_01A	9	105705644	T:AG[C>A]AG	-1
TCGA_55_7995_01A	9	113275698	T:CC[C>T]TT	-1
TCGA_55_7995_01A	9	116440782	U:GA[C>G]AA	-1
TCGA_55_7995_01A	9	117712967	U:CC[T>A]GT	1
TCGA_55_7995_01A	9	125332013	T:CC[C>A]TG	-1
TCGA_55_7995_01A	9	128733441	U:GA[C>A]CA	-1
TCGA_55_7995_01A	9	134754293	U:GG[C>A]CC	1
TCGA_55_7995_01A	9	137256063	T:CT[C>T]AG	-1
TCGA_55_8096_01A	9	8486032	T:GC[C>G]TT	1
TCGA_55_8096_01A	9	39359756	T:TC[T>C]CT	-1
TCGA_55_8096_01A	9	78236406	T:CG[T>A]AG	-1
TCGA_55_8096_01A	9	104504402	U:CT[C>A]CA	1
TCGA_55_8097_01A	9	21385241	T:TG[T>C]GG	1
TCGA_55_8097_01A	9	77321516	U:AT[C>G]TT	1
TCGA_55_8097_01A	9	90844052	T:GG[C>T]GA	-1
TCGA_55_8097_01A	9	93079536	T:GG[C>A]CA	-1
TCGA_55_8097_01A	9	100547847	T:TA[T>C]AC	-1
TCGA_55_8097_01A	9	122628762	U:TA[C>T]GG	-1
TCGA_55_8203_01A	9	117816	U:AG[C>T]CG	-1
TCGA_55_8203_01A	9	18928470	T:AG[C>A]CT	1
TCGA_55_8203_01A	9	19786267	U:CA[C>A]AG	-1
TCGA_55_8203_01A	9	66988550	T:AC[C>A]TG	1
TCGA_55_8203_01A	9	81611901	T:AC[C>A]AT	1
TCGA_55_8203_01A	9	81991633	U:GG[C>A]CT	1
TCGA_55_8203_01A	9	95478076	T:GC[C>A]AC	1
TCGA_55_8203_01A	9	100578539	T:AC[C>G]AC	-1
TCGA_55_8203_01A	9	100578540	T:TA[C>A]CA	-1
TCGA_55_8203_01A	9	106927407	U:GG[C>T]TC	1
TCGA_55_8203_01A	9	117713989	U:TG[C>A]TG	1
TCGA_55_8203_01A	9	123101592	U:TG[C>G]CG	1
TCGA_55_8203_01A	9	124032680	T:TG[T>C]GA	-1
TCGA_55_8203_01A	9	128527212	T:AC[T>A]GC	-1
TCGA_55_8203_01A	9	132400129	T:TC[C>A]TG	1
TCGA_55_8203_01A	9	135485149	T:AC[C>A]GG	-1
TCGA_55_8203_01A	9	135485150	T:GA[C>A]CG	-1
TCGA_55_8203_01A	9	135818617	T:GC[C>A]TG	1
TCGA_55_8208_01A	9	730149	T:TT[C>T]TG	-1
TCGA_55_8208_01A	9	4663265	B:GG[T>C]GT	-1
TCGA_55_8208_01A	9	8317814	U:TT[C>T]TG	-1
TCGA_55_8208_01A	9	15175035	U:AG[T>G]TC	-1
TCGA_55_8208_01A	9	15468720	U:CT[C>G]TT	-1
TCGA_55_8208_01A	9	27202998	T:TA[C>T]TG	-1
TCGA_55_8208_01A	9	70318540	T:AT[C>T]TG	-1
TCGA_55_8208_01A	9	91757353	T:TG[T>C]CG	1
TCGA_55_8208_01A	9	92847093	U:GT[C>G]AA	-1
TCGA_55_8208_01A	9	104617661	U:TT[C>G]TA	-1
TCGA_55_8208_01A	9	106926725	T:TT[C>G]TA	-1
TCGA_55_8208_01A	9	125028442	T:TG[C>A]CA	1
TCGA_55_8208_01A	9	127740300	T:CT[T>A]CT	1
TCGA_55_8299_01A	9	27455461	T:TG[C>A]AG	1
TCGA_55_8299_01A	9	78304877	T:TG[C>G]GG	-1
TCGA_55_8299_01A	9	104526500	U:GG[C>A]AT	-1
TCGA_55_8299_01A	9	116187809	T:AC[C>T]AC	-1
TCGA_55_8299_01A	9	122568208	T:TT[C>A]TT	1
TCGA_55_8299_01A	9	128260581	U:CG[C>T]GC	-1
TCGA_55_8299_01A	9	138058205	T:TG[C>T]TC	-1
TCGA_55_8506_01A	9	2718610	U:GG[C>A]AG	1
TCGA_55_8506_01A	9	5922726	T:AC[C>A]AT	1
TCGA_55_8506_01A	9	18636005	U:GT[C>A]CT	1
TCGA_55_8506_01A	9	18928804	T:CT[C>A]TG	1
TCGA_55_8506_01A	9	19080624	T:AA[C>G]TG	1
TCGA_55_8506_01A	9	20948343	T:GT[C>A]TT	-1
TCGA_55_8506_01A	9	32784318	U:AT[C>A]GG	1
TCGA_55_8506_01A	9	34249831	U:TC[C>T]CC	1
TCGA_55_8506_01A	9	34372320	T:AA[C>T]GG	1
TCGA_55_8506_01A	9	35547967	T:TT[C>T]GT	-1
TCGA_55_8506_01A	9	35674174	U:AC[C>A]CA	1
TCGA_55_8506_01A	9	35853799	T:GC[C>A]CA	-1
TCGA_55_8506_01A	9	38016083	U:AT[C>G]TC	-1
TCGA_55_8506_01A	9	39078437	U:GA[T>A]GA	-1
TCGA_55_8506_01A	9	41127341	U:AC[C>A]GC	-1
TCGA_55_8506_01A	9	41923902	T:CT[T>A]GT	1
TCGA_55_8506_01A	9	65283335	U:AC[C>A]GC	-1
TCGA_55_8506_01A	9	66920340	U:TG[T>A]TA	1
TCGA_55_8506_01A	9	69452241	T:CC[T>C]GA	1
TCGA_55_8506_01A	9	72007939	N:GT[C>T]GC	-1
TCGA_55_8506_01A	9	74755466	U:AA[C>T]AG	-1
TCGA_55_8506_01A	9	74887929	U:GG[T>A]GG	-1
TCGA_55_8506_01A	9	76321533	U:CA[C>T]GG	1
TCGA_55_8506_01A	9	76358809	T:GA[C>T]GA	-1
TCGA_55_8506_01A	9	77020016	U:CG[C>T]GG	1
TCGA_55_8506_01A	9	77020287	T:GA[C>T]GG	-1
TCGA_55_8506_01A	9	78308495	T:CC[C>A]CA	-1
TCGA_55_8506_01A	9	87844675	N:GC[T>C]GT	-1
TCGA_55_8506_01A	9	87885770	U:CG[T>C]GG	1
TCGA_55_8506_01A	9	87920337	N:AT[C>A]AG	-1
TCGA_55_8506_01A	9	87923101	N:AG[T>A]TG	1
TCGA_55_8506_01A	9	88131977	N:CT[C>T]AG	-1
TCGA_55_8506_01A	9	89341366	U:TG[T>C]AA	1
TCGA_55_8506_01A	9	91737492	T:GG[C>A]AG	1
TCGA_55_8506_01A	9	92389952	B:AT[C>A]AA	-1
TCGA_55_8506_01A	9	92635186	U:AG[C>T]GA	-1
TCGA_55_8506_01A	9	94320280	U:GA[C>T]GG	-1
TCGA_55_8506_01A	9	95915794	T:TT[C>A]TG	-1
TCGA_55_8506_01A	9	99221704	T:CG[C>T]GG	1
TCGA_55_8506_01A	9	99847607	U:CA[T>G]GA	1
TCGA_55_8506_01A	9	101737510	T:GG[C>T]CT	1
TCGA_55_8506_01A	9	104536352	T:GC[C>A]AC	1
TCGA_55_8506_01A	9	104569490	T:CC[C>A]CC	-1
TCGA_55_8506_01A	9	106924606	T:CA[T>C]AG	-1
TCGA_55_8506_01A	9	106926862	T:AG[C>A]CG	-1
TCGA_55_8506_01A	9	107485788	U:GT[C>T]GG	-1
TCGA_55_8506_01A	9	109174601	U:AA[C>T]TG	-1
TCGA_55_8506_01A	9	109241734	U:CA[C>T]GA	-1
TCGA_55_8506_01A	9	110387306	U:GC[C>A]AC	-1
TCGA_55_8506_01A	9	113056623	T:TC[C>T]GC	1
TCGA_55_8506_01A	9	113591406	T:TC[C>A]CA	-1
TCGA_55_8506_01A	9	114341679	U:AG[C>T]CC	-1
TCGA_55_8506_01A	9	114356886	T:TC[T>C]GG	1
TCGA_55_8506_01A	9	115086482	U:GC[C>T]GC	-1
TCGA_55_8506_01A	9	117714062	U:AT[C>A]TG	1
TCGA_55_8506_01A	9	121152469	U:TT[T>C]CC	1
TCGA_55_8506_01A	9	121772631	T:GA[C>T]GG	-1
TCGA_55_8506_01A	9	122039356	U:GC[C>T]GG	-1
TCGA_55_8506_01A	9	122511374	U:GA[T>G]AT	1
TCGA_55_8506_01A	9	122553311	U:TC[T>A]TC	1
TCGA_55_8506_01A	9	124500161	T:TC[T>A]GC	1
TCGA_55_8506_01A	9	125330196	T:TC[T>A]AC	-1
TCGA_55_8506_01A	9	127788381	T:AG[C>A]AA	-1
TCGA_55_8506_01A	9	128066887	T:AC[C>A]AC	1
TCGA_55_8506_01A	9	128609120	T:CC[T>C]GA	-1
TCGA_55_8506_01A	9	131228282	T:GC[C>T]TC	-1
TCGA_55_8506_01A	9	131484751	U:CT[C>T]TC	1
TCGA_55_8506_01A	9	131863087	T:TC[C>T]GG	1
TCGA_55_8506_01A	9	134912501	T:GG[C>A]GT	1
TCGA_55_8506_01A	9	136367801	T:TG[C>T]GT	1
TCGA_55_8506_01A	9	136378226	U:CC[C>T]CT	-1
TCGA_55_8506_01A	9	136438812	U:CT[C>T]CG	-1
TCGA_55_8506_01A	9	136462941	T:AG[C>T]GA	1
TCGA_55_8506_01A	9	136899614	U:TG[C>T]TG	1
TCGA_55_8506_01A	9	137167707	U:GT[C>A]CC	1
TCGA_55_8506_01A	9	137256378	T:CA[T>A]CT	-1
TCGA_55_8510_01A	9	87921490	N:CA[C>A]CC	-1
TCGA_55_8510_01A	9	116976711	U:GA[C>G]AG	-1
TCGA_55_8510_01A	9	129322561	N:CT[C>A]TG	-1
TCGA_55_8510_01A	9	133643430	U:AC[C>T]AA	1
TCGA_55_8510_01A	9	136839280	U:CA[C>A]CC	1
TCGA_55_8511_01A	9	5769049	T:AT[C>G]TT	-1
TCGA_55_8511_01A	9	8528747	T:GT[C>T]AA	1
TCGA_55_8511_01A	9	17409327	T:TC[C>A]CA	-1
TCGA_55_8511_01A	9	34107402	U:TG[C>A]CA	-1
TCGA_55_8511_01A	9	39446553	N:GC[T>A]GT	1
TCGA_55_8511_01A	9	61192497	U:TC[C>A]TC	1
TCGA_55_8511_01A	9	74762706	U:AA[C>A]AC	-1
TCGA_55_8511_01A	9	77020404	U:GG[C>A]TC	1
TCGA_55_8511_01A	9	93292390	U:GT[C>T]CC	1
TCGA_55_8511_01A	9	93675726	T:CC[C>G]TC	-1
TCGA_55_8511_01A	9	96949683	T:CC[C>A]TG	1
TCGA_55_8511_01A	9	97121881	N:CT[C>T]TC	1
TCGA_55_8511_01A	9	99833299	U:GT[C>G]TG	1
TCGA_55_8511_01A	9	110682738	T:CA[C>A]AT	-1
TCGA_55_8511_01A	9	110747725	U:TC[T>C]AC	1
TCGA_55_8511_01A	9	114209461	T:GT[C>T]CA	-1
TCGA_55_8511_01A	9	119214030	T:CT[C>G]GG	1
TCGA_55_8511_01A	9	122567870	T:CT[T>C]CT	1
TCGA_55_8511_01A	9	127444679	U:CT[C>G]AC	1
TCGA_55_8511_01A	9	134842319	T:GC[C>A]CG	-1
TCGA_55_8511_01A	9	136898848	U:GC[C>A]TG	1
TCGA_55_8616_01A	9	7174800	T:AG[C>A]CC	-1
TCGA_55_8616_01A	9	15453104	T:TC[C>A]AT	-1
TCGA_55_8616_01A	9	17340938	T:GC[C>T]TT	-1
TCGA_55_8616_01A	9	21239958	U:CC[C>A]AG	-1
TCGA_55_8616_01A	9	34647230	T:GA[C>A]AC	-1
TCGA_55_8616_01A	9	36100524	U:CT[C>T]GG	1
TCGA_55_8616_01A	9	61193402	U:TA[C>G]TT	1
TCGA_55_8616_01A	9	70044093	T:GA[C>G]CC	-1
TCGA_55_8616_01A	9	76708607	T:GA[C>A]AG	1
TCGA_55_8616_01A	9	85020208	U:GT[C>A]GG	1
TCGA_55_8616_01A	9	85632674	T:CA[T>A]AA	1
TCGA_55_8616_01A	9	88990950	U:GG[C>A]GC	1
TCGA_55_8616_01A	9	93676870	T:AG[C>A]CT	-1
TCGA_55_8616_01A	9	96931923	U:CC[C>A]AA	1
TCGA_55_8616_01A	9	99056369	U:CC[C>A]GG	1
TCGA_55_8616_01A	9	107487309	U:GC[C>A]GC	-1
TCGA_55_8616_01A	9	122724062	U:TG[C>G]AG	1
TCGA_55_8616_01A	9	127478954	T:TT[C>A]TC	-1
TCGA_55_8616_01A	9	128751243	T:CC[T>A]GC	1
TCGA_55_8616_01A	9	131504305	U:AG[C>T]CG	1
TCGA_55_8616_01A	9	133341497	T:CC[C>A]CG	1
TCGA_55_8616_01A	9	134708542	T:TC[C>A]TA	-1
TCGA_55_8616_01A	9	137183186	T:CA[C>A]GC	1
TCGA_55_A48X_01A	9	4118739	T:AT[C>A]AA	1
TCGA_55_A48X_01A	9	64622239	N:CT[T>A]CA	-1
TCGA_55_A48X_01A	9	82061165	N:GC[C>A]TC	-1
TCGA_55_A48X_01A	9	93292868	T:CC[C>A]AC	-1
TCGA_55_A48X_01A	9	97460448	T:AT[C>A]CT	-1
TCGA_55_A48X_01A	9	104526813	U:AC[C>A]CC	-1
TCGA_55_A48X_01A	9	105721650	T:CA[C>A]CT	-1
TCGA_55_A48X_01A	9	117141452	T:CA[C>T]TG	1
TCGA_55_A48X_01A	9	117704410	T:AT[C>A]AC	-1
TCGA_55_A48X_01A	9	122245278	T:CT[C>A]AG	1
TCGA_55_A48X_01A	9	131260968	T:GG[C>A]GA	1
TCGA_55_A48X_01A	9	133515523	T:CG[C>A]CC	1
TCGA_55_A48X_01A	9	135495405	T:CT[C>A]CT	1
TCGA_55_A48Z_01A	9	98208731	T:GG[C>G]GG	1
TCGA_55_A48Z_01A	9	130714260	U:CT[C>T]GC	1
TCGA_55_A492_01A	9	13106985	T:AG[T>A]GA	1
TCGA_55_A492_01A	9	21239672	U:TT[C>A]AA	-1
TCGA_55_A492_01A	9	27558531	U:AT[T>G]TA	-1
TCGA_55_A492_01A	9	34249825	T:AG[C>A]TG	-1
TCGA_55_A492_01A	9	81992190	U:CA[C>A]AT	1
TCGA_55_A492_01A	9	84299614	U:GT[C>A]CT	-1
TCGA_55_A492_01A	9	87922415	N:GG[C>A]GC	1
TCGA_55_A492_01A	9	92032500	T:GG[T>A]GG	1
TCGA_55_A492_01A	9	93529558	T:TG[T>C]AG	-1
TCGA_55_A492_01A	9	93665773	U:GA[T>A]GA	1
TCGA_55_A492_01A	9	96727206	N:CA[T>A]GA	-1
TCGA_55_A493_01A	9	2718916	U:GC[C>G]AC	1
TCGA_55_A493_01A	9	21350777	U:AC[C>A]AT	-1
TCGA_55_A493_01A	9	32630070	T:AC[C>G]GT	1
TCGA_55_A493_01A	9	42189588	U:AG[C>A]AA	1
TCGA_55_A493_01A	9	81918086	N:GC[C>A]AA	-1
TCGA_55_A493_01A	9	105383225	T:AG[C>A]AA	-1
TCGA_55_A493_01A	9	114504276	U:CT[C>T]TA	-1
TCGA_55_A493_01A	9	132264308	T:TT[C>T]CT	1
TCGA_55_A493_01A	9	137165373	U:CC[C>A]GC	1
TCGA_55_A494_01A	9	39359020	U:GC[C>T]TC	1
TCGA_55_A494_01A	9	39360480	T:TT[C>A]CA	-1
TCGA_55_A494_01A	9	71715069	T:CA[T>C]CA	1
TCGA_55_A494_01A	9	81917723	N:AA[C>A]AT	1
TCGA_55_A494_01A	9	93075901	T:AC[C>A]CC	-1
TCGA_55_A494_01A	9	100302291	T:TT[C>T]CA	1
TCGA_55_A494_01A	9	116331356	T:CC[C>T]GG	-1
TCGA_55_A494_01A	9	122378430	U:TG[C>A]AG	1
TCGA_55_A494_01A	9	122918705	T:CA[C>A]CC	1
TCGA_55_A494_01A	9	135698362	U:GC[C>T]AG	-1
TCGA_62_A46O_01A	9	2717673	U:GG[C>A]AG	1
TCGA_62_A46O_01A	9	5922644	T:TT[T>C]TC	1
TCGA_62_A46O_01A	9	14746992	U:TT[T>C]GA	-1
TCGA_62_A46O_01A	9	35092128	U:TC[C>T]AG	-1
TCGA_62_A46O_01A	9	35869669	U:AC[C>T]TG	-1
TCGA_62_A46O_01A	9	70681547	T:GG[T>G]GT	1
TCGA_62_A46O_01A	9	81916777	N:TA[C>A]TA	-1
TCGA_62_A46O_01A	9	81932587	U:TC[T>A]GT	1
TCGA_62_A46O_01A	9	84955418	U:CG[C>T]GA	1
TCGA_62_A46O_01A	9	89178418	T:CA[C>A]CG	1
TCGA_62_A46O_01A	9	100586324	T:GC[C>A]TG	-1
TCGA_62_A46O_01A	9	101430898	T:GT[C>A]TG	1
TCGA_62_A46O_01A	9	115376647	N:CT[T>C]CT	-1
TCGA_62_A46O_01A	9	116227429	T:TC[T>C]AG	-1
TCGA_62_A46O_01A	9	128625844	U:TT[C>G]TC	1
TCGA_62_A46O_01A	9	129861560	T:GT[T>A]CT	-1
TCGA_62_A46O_01A	9	130714415	T:CT[C>T]GA	-1
TCGA_62_A46O_01A	9	133458063	T:TC[C>A]CA	-1
TCGA_62_A46O_01A	9	133538364	T:CC[C>G]GG	-1
TCGA_62_A46O_01A	9	136466965	U:TT[C>A]GG	-1
TCGA_62_A46R_01A	9	8436684	T:AG[C>G]CA	1
TCGA_62_A46R_01A	9	35074082	U:GC[T>A]GG	-1
TCGA_62_A46R_01A	9	69820899	U:AT[C>T]CT	1
TCGA_62_A46R_01A	9	104604895	U:AT[C>A]TG	-1
TCGA_62_A46R_01A	9	133383858	T:TC[C>T]AC	-1
TCGA_62_A46R_01A	9	136503268	T:TC[T>C]GG	1
TCGA_64_1679_01A	9	328021	T:AT[C>G]TG	-1
TCGA_64_1679_01A	9	8449761	U:AC[C>A]CT	-1
TCGA_64_1679_01A	9	27561602	U:CA[T>C]GA	-1
TCGA_64_1679_01A	9	36118897	U:TC[C>G]GT	1
TCGA_64_1679_01A	9	36369897	T:GA[C>T]GA	1
TCGA_64_1679_01A	9	81992768	T:TC[C>T]AT	-1
TCGA_64_1679_01A	9	87920494	N:CT[C>A]CC	1
TCGA_64_1679_01A	9	89379571	T:TT[C>G]AG	1
TCGA_64_1679_01A	9	92306891	T:AA[T>G]TT	1
TCGA_64_1679_01A	9	110476170	T:GT[C>A]TT	1
TCGA_64_1679_01A	9	113424276	U:TT[C>T]TT	1
TCGA_64_1679_01A	9	119214107	U:GT[C>T]GG	-1
TCGA_64_1679_01A	9	121989151	T:GG[C>A]CG	1
TCGA_64_1679_01A	9	122553293	U:AG[C>G]CT	1
TCGA_64_1679_01A	9	128707024	T:GA[C>A]CT	-1
TCGA_64_1679_01A	9	129828143	T:TA[C>G]AT	1
TCGA_64_1679_01A	9	133445051	T:CA[T>A]GG	-1
TCGA_64_1679_01A	9	136224112	T:GT[C>A]CT	1
TCGA_64_1681_01A	9	74662543	T:TG[C>G]AA	-1
TCGA_64_1681_01A	9	97625798	U:CT[C>G]AA	-1
TCGA_64_1681_01A	9	108939412	T:TT[C>T]AC	-1
TCGA_64_5781_01A	9	1056563	T:GA[C>T]AT	-1
TCGA_64_5781_01A	9	5465513	U:CA[C>T]AT	1
TCGA_64_5781_01A	9	14859205	T:TG[T>C]GG	1
TCGA_64_5781_01A	9	17795578	T:TA[C>A]AG	-1
TCGA_64_5781_01A	9	21350618	U:CT[C>A]TT	-1
TCGA_64_5781_01A	9	35092242	T:GA[C>A]GG	1
TCGA_64_5781_01A	9	35700305	U:AT[C>T]AC	-1
TCGA_64_5781_01A	9	35700307	T:GA[T>A]AC	1
TCGA_64_5781_01A	9	68940651	T:TC[C>G]CA	-1
TCGA_64_5781_01A	9	70352241	U:TA[C>T]AA	1
TCGA_64_5781_01A	9	71911776	T:TT[C>T]TG	-1
TCGA_64_5781_01A	9	84297222	T:CC[T>C]TA	1
TCGA_64_5781_01A	9	84871801	U:TT[C>T]CC	1
TCGA_64_5781_01A	9	87922800	N:AC[T>A]CT	1
TCGA_64_5781_01A	9	87923031	N:GC[C>G]AA	1
TCGA_64_5781_01A	9	94097874	T:GG[T>A]TG	-1
TCGA_64_5781_01A	9	99044567	T:CC[C>T]TG	-1
TCGA_64_5781_01A	9	101670877	T:GC[T>A]TA	1
TCGA_64_5781_01A	9	103005519	U:GC[C>A]AC	1
TCGA_64_5781_01A	9	104598672	T:CA[C>A]CA	1
TCGA_64_5781_01A	9	117714058	T:TA[C>A]TA	-1
TCGA_64_5781_01A	9	117714500	T:TC[C>A]TG	-1
TCGA_64_5781_01A	9	121115188	T:TG[T>A]AT	-1
TCGA_64_5781_01A	9	121782485	T:TG[C>T]TG	-1
TCGA_64_5781_01A	9	122159751	T:GA[C>A]CG	1
TCGA_64_5781_01A	9	122392318	T:CC[C>G]CA	-1
TCGA_64_5781_01A	9	127669932	T:GC[T>A]AG	-1
TCGA_64_5781_01A	9	127749270	U:GT[C>T]AC	-1
TCGA_64_5781_01A	9	129803160	T:AG[C>G]GG	-1
TCGA_64_5781_01A	9	133708362	U:GC[C>A]AA	-1
TCGA_64_5781_01A	9	135488193	U:GG[C>T]GT	1
TCGA_64_5781_01A	9	137010675	T:CT[C>A]GC	1
TCGA_64_5781_01A	9	137049870	T:AC[C>G]TG	1
TCGA_64_5781_01A	9	138058212	T:GT[C>T]CC	-1
TCGA_67_3770_01A	9	23701587	T:CC[C>A]TA	1
TCGA_67_3770_01A	9	98473269	T:AC[C>A]TG	1
TCGA_67_3770_01A	9	101573498	U:CC[C>A]CG	-1
TCGA_67_3770_01A	9	109256218	T:AT[C>A]TC	1
TCGA_67_3774_01A	9	34648861	U:GG[C>T]GG	1
TCGA_67_3774_01A	9	125055950	T:TG[T>A]GG	1
TCGA_67_3774_01A	9	136513029	U:GC[C>T]CT	-1
TCGA_67_6217_01A	9	18622299	U:GT[C>A]TG	1
TCGA_67_6217_01A	9	40223313	U:GT[C>A]GG	1
TCGA_67_6217_01A	9	81993550	T:CT[C>A]TT	-1
TCGA_67_6217_01A	9	87887357	T:AC[C>A]CC	-1
TCGA_67_6217_01A	9	94097609	T:AT[T>C]TG	-1
TCGA_67_6217_01A	9	94292467	T:AC[C>A]CA	-1
TCGA_67_6217_01A	9	106984306	T:TA[T>A]GT	-1
TCGA_67_6217_01A	9	135699034	U:CT[C>A]CT	-1
TCGA_69_7973_01A	9	14784555	U:GC[T>A]GT	-1
TCGA_69_7973_01A	9	39371427	N:TC[T>G]GA	-1
TCGA_69_7973_01A	9	76706489	T:GT[C>A]TA	1
TCGA_69_7973_01A	9	108882122	T:CT[T>C]AC	1
TCGA_69_7973_01A	9	122675650	U:TA[T>A]CC	1
TCGA_69_7974_01A	9	3829319	T:GC[C>A]CG	1
TCGA_69_7974_01A	9	14722640	U:CT[C>A]CT	-1
TCGA_69_7974_01A	9	16552726	U:CA[C>A]CC	-1
TCGA_69_7974_01A	9	16552728	U:CC[C>A]AC	-1
TCGA_69_7974_01A	9	17793475	U:CA[C>T]AC	1
TCGA_69_7974_01A	9	33676260	N:AA[C>A]TG	-1
TCGA_69_7974_01A	9	35853852	T:GC[C>A]CA	-1
TCGA_69_7974_01A	9	36170868	T:GA[C>A]CA	-1
TCGA_69_7974_01A	9	38016034	T:CA[T>C]AG	1
TCGA_69_7974_01A	9	72227948	T:AT[C>G]AC	-1
TCGA_69_7974_01A	9	74739429	U:GC[T>A]GC	-1
TCGA_69_7974_01A	9	76710989	T:TC[C>T]GC	1
TCGA_69_7974_01A	9	77337559	T:GG[C>A]AC	-1
TCGA_69_7974_01A	9	96932275	U:CC[C>A]TC	1
TCGA_69_7974_01A	9	101737425	U:TG[C>G]CA	-1
TCGA_69_7974_01A	9	108900319	T:CA[C>A]TT	1
TCGA_69_7974_01A	9	114168332	U:AC[C>T]TT	1
TCGA_69_7974_01A	9	114361876	T:GG[C>A]AG	1
TCGA_69_7974_01A	9	117712870	U:TT[C>A]AA	1
TCGA_69_7974_01A	9	119167417	T:AT[C>G]TT	1
TCGA_69_7974_01A	9	121138647	T:AC[T>A]GT	-1
TCGA_69_7974_01A	9	122383665	T:CT[C>T]AC	-1
TCGA_69_7974_01A	9	122750538	U:CC[T>A]CT	1
TCGA_69_7974_01A	9	127944646	T:GG[C>A]AG	1
TCGA_69_7974_01A	9	137033073	N:TG[C>T]GG	1
TCGA_69_7979_01A	9	6014811	U:TA[C>T]TC	-1
TCGA_69_7979_01A	9	7799591	T:CT[C>A]CA	1
TCGA_69_7979_01A	9	8319939	U:TT[C>T]AT	-1
TCGA_69_7979_01A	9	8341975	T:CC[C>A]GC	1
TCGA_69_7979_01A	9	8521408	U:GA[C>A]AC	-1
TCGA_69_7979_01A	9	16435888	T:CC[T>A]GG	1
TCGA_69_7979_01A	9	16436627	T:TG[C>T]TA	1
TCGA_69_7979_01A	9	18889702	B:GC[C>A]CT	1
TCGA_69_7979_01A	9	19423861	T:AT[C>A]TG	-1
TCGA_69_7979_01A	9	21385306	T:AC[C>A]AG	1
TCGA_69_7979_01A	9	21440601	U:GC[C>A]TG	1
TCGA_69_7979_01A	9	21481743	T:TT[C>A]CA	1
TCGA_69_7979_01A	9	35060355	T:AA[C>T]CA	1
TCGA_69_7979_01A	9	35093030	T:AC[C>A]TG	1
TCGA_69_7979_01A	9	36091211	T:AA[C>A]TC	-1
TCGA_69_7979_01A	9	36121573	T:TC[T>C]GA	-1
TCGA_69_7979_01A	9	36197562	T:TC[C>A]AT	-1
TCGA_69_7979_01A	9	37015069	T:TC[T>A]CC	1
TCGA_69_7979_01A	9	42186779	U:CA[C>A]TT	1
TCGA_69_7979_01A	9	67082764	N:GG[C>A]TG	-1
TCGA_69_7979_01A	9	68484013	T:CA[C>A]GT	-1
TCGA_69_7979_01A	9	71690154	T:AC[C>A]GT	1
TCGA_69_7979_01A	9	74685580	T:CT[C>A]CT	-1
TCGA_69_7979_01A	9	76398909	N:AC[C>T]CT	1
TCGA_69_7979_01A	9	76710302	T:AC[C>A]CC	1
TCGA_69_7979_01A	9	77321514	T:GA[T>G]CC	-1
TCGA_69_7979_01A	9	79391407	N:AC[C>G]AG	1
TCGA_69_7979_01A	9	81919570	N:AG[C>A]CA	1
TCGA_69_7979_01A	9	81991882	T:CC[C>A]AA	-1
TCGA_69_7979_01A	9	83299154	U:AT[C>G]AA	-1
TCGA_69_7979_01A	9	84299591	T:GG[T>A]AC	1
TCGA_69_7979_01A	9	86946172	T:GG[C>A]AT	1
TCGA_69_7979_01A	9	87728744	T:AG[C>G]AT	-1
TCGA_69_7979_01A	9	87887560	U:CC[C>T]AG	1
TCGA_69_7979_01A	9	88130978	N:AC[C>A]AG	1
TCGA_69_7979_01A	9	91726554	T:GG[T>C]TA	1
TCGA_69_7979_01A	9	92848292	U:AA[C>G]AC	-1
TCGA_69_7979_01A	9	94325843	U:GG[C>A]CC	-1
TCGA_69_7979_01A	9	97362393	T:AG[T>A]TT	-1
TCGA_69_7979_01A	9	104526419	U:GT[C>T]CC	-1
TCGA_69_7979_01A	9	112112870	T:TC[T>C]AA	1
TCGA_69_7979_01A	9	113043045	T:GC[C>G]TT	1
TCGA_69_7979_01A	9	117214671	T:TT[C>T]TG	1
TCGA_69_7979_01A	9	117291469	U:GA[C>A]AG	-1
TCGA_69_7979_01A	9	122629158	T:GC[C>A]AC	1
TCGA_69_7979_01A	9	122880755	T:CT[T>A]CA	1
TCGA_69_7979_01A	9	123035481	U:AG[T>C]CT	1
TCGA_69_7979_01A	9	126879871	T:GC[T>A]GT	-1
TCGA_69_7979_01A	9	128325142	T:GT[C>A]TG	-1
TCGA_69_7979_01A	9	131459296	T:GG[C>G]GC	-1
TCGA_69_7979_01A	9	132198055	T:CC[C>T]TC	-1
TCGA_69_7979_01A	9	132647002	T:GT[C>A]CA	1
TCGA_69_7979_01A	9	133579145	T:CT[C>A]AC	1
TCGA_69_7979_01A	9	133579238	U:TC[C>T]CA	-1
TCGA_69_7979_01A	9	134913143	T:GG[C>A]CT	1
TCGA_69_7979_01A	9	136370731	T:TC[C>G]CC	1
TCGA_69_7979_01A	9	136502329	U:GT[C>G]TG	-1
TCGA_69_7979_01A	9	137016047	T:GT[C>A]AA	1
TCGA_69_7979_01A	9	137168906	T:AG[C>A]CG	1
TCGA_69_7979_01A	9	137243419	T:CT[C>G]GC	-1
TCGA_69_7979_01A	9	137349507	U:CC[C>T]CA	-1
TCGA_69_7979_01A	9	137813144	T:GG[C>A]CT	-1
TCGA_69_7980_01A	9	968083	U:AG[C>A]CT	1
TCGA_69_7980_01A	9	990658	U:CT[C>G]TG	1
TCGA_69_7980_01A	9	4844632	T:CC[T>G]CT	-1
TCGA_69_7980_01A	9	5029897	T:TG[T>C]AG	-1
TCGA_69_7980_01A	9	6888033	T:AA[T>C]AC	-1
TCGA_69_7980_01A	9	32480283	U:TT[C>T]TT	-1
TCGA_69_7980_01A	9	32630652	U:AG[C>G]AG	-1
TCGA_69_7980_01A	9	37745952	U:CT[C>A]TG	1
TCGA_69_7980_01A	9	74739759	U:AT[C>G]TT	-1
TCGA_69_7980_01A	9	88131811	N:AC[C>A]CA	1
TCGA_69_7980_01A	9	89046940	U:CA[C>A]CC	-1
TCGA_69_7980_01A	9	97604656	T:TG[T>A]CA	1
TCGA_69_7980_01A	9	97930671	U:TC[C>T]TT	-1
TCGA_69_7980_01A	9	101476187	T:CC[C>G]AT	1
TCGA_69_7980_01A	9	114167815	T:TG[C>A]CC	-1
TCGA_69_7980_01A	9	114643229	T:TT[C>A]GT	-1
TCGA_69_7980_01A	9	116440747	T:TT[C>G]CA	1
TCGA_69_7980_01A	9	122093435	U:CT[C>A]TT	-1
TCGA_69_7980_01A	9	122217078	U:GC[C>A]GC	-1
TCGA_69_7980_01A	9	122919517	T:TT[C>T]AC	1
TCGA_69_7980_01A	9	131596306	T:TG[T>C]CA	1
TCGA_69_7980_01A	9	132239261	U:AA[C>T]GT	1
TCGA_69_7980_01A	9	133656604	T:AG[C>A]GC	-1
TCGA_69_7980_01A	9	135777508	U:AA[C>T]AA	1
TCGA_73_4662_01A	9	4286471	U:CA[T>A]TA	-1
TCGA_73_4662_01A	9	15472680	T:CT[T>G]CT	1
TCGA_73_4662_01A	9	16437349	U:TA[T>A]AA	-1
TCGA_73_4662_01A	9	19550266	U:AC[C>A]GC	-1
TCGA_73_4662_01A	9	35710598	U:CT[C>T]AA	-1
TCGA_73_4662_01A	9	67110539	N:TT[C>A]AG	1
TCGA_73_4662_01A	9	83888498	T:CT[C>G]CA	1
TCGA_73_4662_01A	9	95446950	T:TT[C>A]CA	1
TCGA_73_4662_01A	9	104526411	U:AC[C>A]TC	-1
TCGA_73_4662_01A	9	110503205	U:TC[C>T]TC	-1
TCGA_73_4662_01A	9	127716956	B:TG[C>A]TT	-1
TCGA_73_4666_01A	9	35075053	T:CT[T>A]AC	1
TCGA_73_4666_01A	9	37746567	T:AG[C>A]GG	-1
TCGA_73_4666_01A	9	66990029	U:AT[C>A]CT	-1
TCGA_73_4666_01A	9	77238374	T:CT[T>C]AC	-1
TCGA_73_4666_01A	9	83663997	T:TC[C>A]CG	1
TCGA_73_4666_01A	9	101670733	T:GG[C>A]TG	1
TCGA_73_4666_01A	9	103005096	T:TC[T>A]AG	-1
TCGA_73_4666_01A	9	103005097	T:AT[C>A]TA	-1
TCGA_73_4666_01A	9	128946171	B:AG[T>C]AG	1
TCGA_73_4666_01A	9	132989760	U:GC[C>T]GC	1
TCGA_73_4666_01A	9	132989761	T:TG[C>A]GG	-1
TCGA_73_4670_01A	9	6506175	T:AT[C>T]GT	-1
TCGA_73_4670_01A	9	21206912	U:CC[C>T]CA	-1
TCGA_73_4670_01A	9	33443785	U:CT[C>A]AT	-1
TCGA_73_4670_01A	9	36633178	U:TG[T>C]TG	1
TCGA_73_4670_01A	9	37126469	T:CA[T>A]CA	-1
TCGA_73_4670_01A	9	85020294	T:GG[C>G]TC	-1
TCGA_73_4670_01A	9	116820708	T:GC[C>A]AT	1
TCGA_73_4670_01A	9	129641957	U:AC[C>A]AG	-1
TCGA_73_7498_01A	9	36170352	U:TC[C>T]TC	1
TCGA_73_7498_01A	9	81918106	N:AC[C>A]CT	1
TCGA_73_7498_01A	9	91724955	T:TC[C>A]GC	1
TCGA_73_7498_01A	9	130885443	U:GC[C>T]AG	1
TCGA_78_7145_01A	9	32634634	T:AG[C>A]AT	1
TCGA_78_7145_01A	9	42187058	U:AA[T>A]GT	1
TCGA_78_7145_01A	9	42188737	T:TT[C>A]CA	-1
TCGA_78_7145_01A	9	69377651	T:GT[C>A]CA	-1
TCGA_78_7145_01A	9	74788663	T:GC[C>A]AC	1
TCGA_78_7145_01A	9	110875548	T:GC[C>G]TA	1
TCGA_78_7145_01A	9	131045523	T:AT[C>A]TG	-1
TCGA_78_7146_01A	9	14842330	T:GC[C>T]CT	1
TCGA_78_7146_01A	9	21862115	U:TT[C>T]AT	1
TCGA_78_7146_01A	9	66903550	T:CT[C>A]CT	-1
TCGA_78_7146_01A	9	104569852	U:TT[C>G]CT	1
TCGA_78_7146_01A	9	109943528	U:CA[C>T]CT	1
TCGA_78_7146_01A	9	110385983	U:TG[T>C]AG	-1
TCGA_78_7146_01A	9	115038295	T:TC[C>T]AC	1
TCGA_78_7146_01A	9	124799397	T:TC[T>A]TG	-1
TCGA_78_7146_01A	9	128250232	U:TG[T>C]AC	1
TCGA_78_7147_01A	9	21367723	U:GA[T>C]TC	-1
TCGA_78_7147_01A	9	70168740	U:TG[T>C]GG	1
TCGA_78_7147_01A	9	76707708	U:CT[T>A]CC	-1
TCGA_78_7147_01A	9	93084535	T:TC[T>A]GT	-1
TCGA_78_7147_01A	9	98385751	T:TA[T>C]GG	1
TCGA_78_7147_01A	9	104569719	U:AT[C>A]TT	1
TCGA_78_7147_01A	9	108878055	T:AT[C>T]AA	1
TCGA_78_7147_01A	9	122392424	T:GC[C>A]GT	-1
TCGA_78_7147_01A	9	133717353	T:TC[C>T]TG	1
TCGA_78_7147_01A	9	135696712	U:TC[C>A]AG	-1
TCGA_78_7147_01A	9	137205765	U:AC[C>G]GG	1
TCGA_78_7153_01A	9	81652239	U:CA[T>A]GG	-1
TCGA_78_7153_01A	9	100442293	U:AG[C>T]TC	1
TCGA_78_7158_01A	9	5921057	T:TG[C>T]TG	1
TCGA_78_7158_01A	9	8518092	U:AC[C>T]AT	-1
TCGA_78_7158_01A	9	32633467	T:TT[C>A]CT	1
TCGA_78_7158_01A	9	32633468	T:TC[C>A]TC	1
TCGA_78_7158_01A	9	35675709	U:CC[C>T]TA	1
TCGA_78_7158_01A	9	42188648	U:AG[C>T]AA	1
TCGA_78_7158_01A	9	81933205	U:GA[C>T]CA	1
TCGA_78_7158_01A	9	96398240	U:AG[C>A]AG	-1
TCGA_78_7158_01A	9	98986138	T:AT[C>G]TA	-1
TCGA_78_7158_01A	9	98987368	T:AC[C>T]GA	-1
TCGA_78_7158_01A	9	111707871	T:TT[C>T]AG	1
TCGA_78_7158_01A	9	122383537	U:CT[C>A]GG	1
TCGA_78_7158_01A	9	123382010	U:TC[C>T]CC	-1
TCGA_78_7158_01A	9	124801557	U:TT[C>T]CT	1
TCGA_78_7158_01A	9	124801558	U:TC[C>T]TC	1
TCGA_78_7158_01A	9	127495349	T:TG[C>A]CT	-1
TCGA_78_7158_01A	9	129814008	T:AC[C>A]GT	1
TCGA_78_7159_01A	9	37746520	U:CA[C>G]CT	1
TCGA_78_7159_01A	9	66988415	T:CC[C>A]CA	1
TCGA_78_7159_01A	9	104617557	U:AT[C>A]TC	-1
TCGA_78_7159_01A	9	105722531	U:TT[T>A]AG	1
TCGA_78_7159_01A	9	108896990	T:AG[T>C]TC	1
TCGA_78_7161_01A	9	16419341	T:TG[C>A]CT	1
TCGA_78_7161_01A	9	21481121	U:GA[C>T]CC	-1
TCGA_78_7161_01A	9	35847166	U:CA[T>G]TT	1
TCGA_78_7161_01A	9	76709076	U:TC[C>T]AT	-1
TCGA_78_7161_01A	9	87887255	U:CC[C>A]AC	1
TCGA_78_7161_01A	9	111484388	U:CT[T>C]TT	-1
TCGA_78_7161_01A	9	116302835	T:CA[C>T]AG	-1
TCGA_78_7161_01A	9	133442651	U:GC[C>T]AG	1
TCGA_78_7220_01A	9	893983	T:AA[C>A]CA	-1
TCGA_78_7220_01A	9	2717772	T:CT[C>T]CA	-1
TCGA_78_7220_01A	9	6506037	T:GG[C>G]AA	-1
TCGA_78_7220_01A	9	33464894	T:AT[T>A]GA	1
TCGA_78_7220_01A	9	39360576	T:CT[C>A]TG	-1
TCGA_78_7220_01A	9	41053837	N:AT[C>G]AG	-1
TCGA_78_7220_01A	9	61192715	U:CA[C>A]CC	1
TCGA_78_7220_01A	9	68479483	T:GG[C>A]AG	-1
TCGA_78_7220_01A	9	69248111	T:TT[C>T]AA	-1
TCGA_78_7220_01A	9	77340497	T:TA[T>A]AT	-1
TCGA_78_7220_01A	9	101476393	T:CT[C>A]AG	1
TCGA_78_7220_01A	9	101670452	T:GC[C>A]CA	1
TCGA_78_7220_01A	9	101737701	T:CC[C>A]GG	1
TCGA_78_7220_01A	9	104828961	U:CT[C>T]AT	-1
TCGA_78_7220_01A	9	109073285	U:AC[C>G]TT	-1
TCGA_78_7220_01A	9	114091857	U:GG[C>T]CA	-1
TCGA_78_7220_01A	9	116863679	U:TC[C>A]TT	-1
TCGA_78_7220_01A	9	122801001	B:CT[C>T]TG	1
TCGA_78_7220_01A	9	130854948	T:TG[C>A]GG	-1
TCGA_78_7220_01A	9	131476365	T:TT[C>A]TC	-1
TCGA_78_7220_01A	9	134730466	U:AA[C>T]TC	1
TCGA_78_7220_01A	9	138075871	T:AG[T>C]TG	-1
TCGA_83_5908_01A	9	4118163	T:GC[T>A]GC	1
TCGA_83_5908_01A	9	16435582	U:TG[C>A]AT	-1
TCGA_83_5908_01A	9	21141479	T:GG[C>T]CA	1
TCGA_83_5908_01A	9	32634801	T:AG[C>A]GT	1
TCGA_83_5908_01A	9	42186584	U:AA[C>T]TC	1
TCGA_83_5908_01A	9	100509096	T:CT[T>A]TC	-1
TCGA_83_5908_01A	9	101628299	T:CC[T>G]TC	1
TCGA_83_5908_01A	9	117714355	U:TC[C>A]AG	1
TCGA_83_5908_01A	9	119213783	T:TG[C>G]AT	1
TCGA_83_5908_01A	9	122553439	U:TT[C>T]AC	1
TCGA_83_5908_01A	9	125312512	U:AT[C>T]AT	1
TCGA_83_5908_01A	9	128265651	T:CG[C>T]CG	1
TCGA_83_5908_01A	9	137464342	T:CT[C>G]GA	1
TCGA_83_5908_01A	9	138017164	T:TA[C>A]AG	-1
TCGA_86_6851_01A	9	173368	T:CC[T>C]AG	1
TCGA_86_6851_01A	9	18635994	U:TG[T>C]CT	1
TCGA_86_6851_01A	9	32633406	T:TC[C>T]GT	1
TCGA_86_6851_01A	9	33395133	T:TC[T>A]GC	1
TCGA_86_6851_01A	9	34611330	T:GC[C>A]CA	1
TCGA_86_6851_01A	9	38395749	T:CA[T>A]GC	-1
TCGA_86_6851_01A	9	64411079	T:TG[C>A]TT	-1
TCGA_86_6851_01A	9	68537373	U:TT[C>T]CA	-1
TCGA_86_6851_01A	9	76703824	T:TG[T>A]GT	1
TCGA_86_6851_01A	9	76708767	T:CT[C>T]AC	1
TCGA_86_6851_01A	9	76710184	T:CT[C>G]TC	1
TCGA_86_6851_01A	9	77318481	T:AG[C>T]CT	-1
TCGA_86_6851_01A	9	81994978	T:CC[T>A]CA	-1
TCGA_86_6851_01A	9	83000498	T:CC[C>A]TT	1
TCGA_86_6851_01A	9	91724137	T:CG[T>C]AG	1
TCGA_86_6851_01A	9	93335606	T:GC[T>A]GT	1
TCGA_86_6851_01A	9	99040532	T:AA[C>T]CC	-1
TCGA_86_6851_01A	9	100007667	U:GC[C>T]TT	-1
TCGA_86_6851_01A	9	111722579	T:AC[T>A]GG	1
TCGA_86_6851_01A	9	122554074	U:GC[T>A]AA	1
TCGA_86_6851_01A	9	124538216	T:GC[C>G]AG	1
TCGA_86_6851_01A	9	127749227	T:AT[C>A]GC	1
TCGA_86_6851_01A	9	132283307	T:CA[C>A]GG	1
TCGA_86_6851_01A	9	132327802	U:CT[C>T]CT	-1
TCGA_86_6851_01A	9	132401751	U:TA[C>T]CC	-1
TCGA_86_6851_01A	9	134796382	U:TC[C>T]GG	1
TCGA_86_6851_01A	9	137031080	U:GG[C>A]CC	-1
TCGA_86_6851_01A	9	137256901	T:AT[C>G]TG	-1
TCGA_86_6851_01A	9	137500789	T:CC[C>A]AC	1
TCGA_86_7954_01A	9	32542602	T:TC[T>A]CT	1
TCGA_86_7954_01A	9	78328169	U:TG[T>C]TG	1
TCGA_86_7954_01A	9	104605607	U:AC[C>A]AT	-1
TCGA_86_7954_01A	9	122519725	U:AA[T>C]GA	1
TCGA_86_7954_01A	9	137231753	T:AC[C>T]GC	-1
TCGA_86_8056_01A	9	19126173	U:GA[C>G]CA	-1
TCGA_86_8056_01A	9	27220141	T:CT[C>T]AT	-1
TCGA_86_8056_01A	9	37537902	T:TT[C>G]TC	1
TCGA_86_8056_01A	9	91725053	T:CT[C>G]TC	1
TCGA_86_8056_01A	9	98768127	U:GT[C>G]TG	-1
TCGA_86_8056_01A	9	109057191	T:AC[C>A]GA	1
TCGA_86_8056_01A	9	115090903	U:CG[C>T]CA	-1
TCGA_86_8056_01A	9	128523619	T:CT[C>T]TG	-1
TCGA_86_8056_01A	9	129068331	U:GA[C>A]GG	1
TCGA_86_8056_01A	9	132572529	U:CA[C>T]AA	1
TCGA_86_8074_01A	9	132896408	T:GC[C>G]GT	1
TCGA_86_8074_01A	9	133636599	U:CT[C>A]CT	1
TCGA_86_8074_01A	9	137212574	T:GC[C>T]CA	-1
TCGA_91_6830_01A	9	21077775	T:TT[C>T]TT	1
TCGA_91_6830_01A	9	113484230	U:TT[C>T]TT	1
TCGA_91_6830_01A	9	128222308	T:GT[C>T]AT	-1
TCGA_91_6830_01A	9	136383305	T:TC[C>T]AG	1
TCGA_91_6836_01A	9	732575	T:CC[T>A]GC	-1
TCGA_91_6836_01A	9	6328761	U:GA[C>T]GC	1
TCGA_91_6836_01A	9	8486184	T:GA[T>A]CT	1
TCGA_91_6836_01A	9	20365690	U:CA[C>G]CA	-1
TCGA_91_6836_01A	9	34372356	T:GG[C>A]CA	1
TCGA_91_6836_01A	9	64390780	U:GC[T>C]AC	1
TCGA_91_6836_01A	9	66990088	U:GT[C>A]CT	-1
TCGA_91_6836_01A	9	70603398	U:CC[C>G]AG	-1
TCGA_91_6836_01A	9	71704672	T:AG[C>A]AT	1
TCGA_91_6836_01A	9	75932470	U:TT[C>A]AA	1
TCGA_91_6836_01A	9	76502308	U:GA[C>T]GG	1
TCGA_91_6836_01A	9	81948021	U:GG[C>G]CT	1
TCGA_91_6836_01A	9	81993219	T:GC[C>T]CC	-1
TCGA_91_6836_01A	9	91757318	U:AA[C>A]GG	-1
TCGA_91_6836_01A	9	104605492	T:AA[T>A]GA	1
TCGA_91_6836_01A	9	113517594	T:AG[C>G]AG	-1
TCGA_91_6836_01A	9	114377579	T:AC[C>G]CA	1
TCGA_91_6836_01A	9	121989591	U:AT[C>G]GA	-1
TCGA_91_6836_01A	9	122858753	T:TC[C>A]CG	1
TCGA_91_6836_01A	9	128353501	T:AT[C>A]AG	-1
TCGA_91_6836_01A	9	128582699	T:CT[C>G]AA	-1
TCGA_91_6836_01A	9	136476167	T:CT[C>A]GG	1
TCGA_91_6840_01A	9	893951	T:TG[C>T]TG	-1
TCGA_91_6840_01A	9	13121879	T:CT[C>T]AG	1
TCGA_91_6840_01A	9	19372104	T:TT[C>T]TG	-1
TCGA_91_6840_01A	9	37746699	T:GA[C>T]GG	-1
TCGA_91_6840_01A	9	83538107	U:CT[C>G]GG	-1
TCGA_91_6840_01A	9	127818815	U:CT[C>G]AA	-1
TCGA_91_6840_01A	9	136407893	T:CT[C>G]TA	1
TCGA_91_6840_01A	9	136802708	U:CT[C>T]GT	1
TCGA_91_6847_01A	9	39359405	U:TT[T>G]GT	1
TCGA_95_7039_01A	9	1057240	T:GG[C>T]CT	-1
TCGA_95_7039_01A	9	5233662	U:TG[T>C]CA	1
TCGA_95_7039_01A	9	8521291	T:TC[T>C]GT	1
TCGA_95_7039_01A	9	15971666	T:GT[C>T]AG	-1
TCGA_95_7039_01A	9	21201914	U:AT[C>T]CA	-1
TCGA_95_7039_01A	9	27524688	B:GA[C>A]TT	1
TCGA_95_7039_01A	9	27548258	T:CT[C>A]GT	1
TCGA_95_7039_01A	9	27949891	U:AT[C>A]TG	-1
TCGA_95_7039_01A	9	28888891	N:TC[C>A]CG	1
TCGA_95_7039_01A	9	33364757	T:CA[C>T]GA	-1
TCGA_95_7039_01A	9	35065280	U:TC[C>T]AC	-1
TCGA_95_7039_01A	9	36117146	T:TT[C>A]CT	-1
TCGA_95_7039_01A	9	36633110	T:TT[T>A]GG	-1
TCGA_95_7039_01A	9	42186494	U:GT[C>A]CC	1
TCGA_95_7039_01A	9	61192581	T:GC[C>A]AG	-1
TCGA_95_7039_01A	9	70827884	T:AG[T>C]TG	1
TCGA_95_7039_01A	9	74827699	T:GC[T>A]CT	1
TCGA_95_7039_01A	9	76710632	T:AT[T>G]AG	1
TCGA_95_7039_01A	9	77020287	T:GA[C>G]GG	-1
TCGA_95_7039_01A	9	81916800	N:CT[C>T]AA	1
TCGA_95_7039_01A	9	81992139	T:AC[T>G]AG	-1
TCGA_95_7039_01A	9	87885641	T:CC[C>T]GT	-1
TCGA_95_7039_01A	9	88129891	N:CA[C>T]TG	1
TCGA_95_7039_01A	9	88130623	N:CA[C>G]AG	-1
TCGA_95_7039_01A	9	91723533	U:GA[C>A]TG	-1
TCGA_95_7039_01A	9	92846595	T:TC[T>C]GG	1
TCGA_95_7039_01A	9	93319091	U:GG[C>A]TG	1
TCGA_95_7039_01A	9	101371238	T:CA[C>A]CG	1
TCGA_95_7039_01A	9	101686688	U:AC[C>A]AT	-1
TCGA_95_7039_01A	9	110406893	T:TT[C>A]CG	1
TCGA_95_7039_01A	9	110455693	U:TG[T>C]GA	-1
TCGA_95_7039_01A	9	113369728	U:GG[C>T]CC	1
TCGA_95_7039_01A	9	129807327	T:CT[C>G]CG	-1
TCGA_95_7039_01A	9	132482362	U:AG[C>T]GG	1
TCGA_95_7039_01A	9	132863696	U:CA[C>G]CG	-1
TCGA_95_7039_01A	9	133636558	U:CA[T>C]GG	1
TCGA_95_7039_01A	9	134768409	T:CC[C>A]TA	-1
TCGA_95_7039_01A	9	137016642	T:CC[C>A]AC	1
TCGA_95_7039_01A	9	137165074	T:CT[C>G]CT	-1
TCGA_95_7039_01A	9	137776773	T:GT[C>T]GA	-1
TCGA_95_7043_01A	9	2717905	T:CT[C>T]GA	-1
TCGA_95_7043_01A	9	6556225	U:AT[C>G]AG	-1
TCGA_95_7043_01A	9	8528597	U:TA[C>A]GA	-1
TCGA_95_7043_01A	9	19126236	T:TA[C>A]TG	1
TCGA_95_7043_01A	9	19126237	T:AC[T>A]GA	1
TCGA_95_7043_01A	9	21480971	U:TA[T>C]AT	-1
TCGA_95_7043_01A	9	26998037	B:AC[C>A]TC	-1
TCGA_95_7043_01A	9	34397706	T:TT[C>A]CC	1
TCGA_95_7043_01A	9	34397707	T:TC[C>A]CC	1
TCGA_95_7043_01A	9	34402711	T:TT[C>A]GG	1
TCGA_95_7043_01A	9	61191478	U:GC[C>A]CA	1
TCGA_95_7043_01A	9	68529621	T:TC[T>C]CT	-1
TCGA_95_7043_01A	9	72223193	T:TG[C>A]CC	-1
TCGA_95_7043_01A	9	76710737	T:TG[C>A]AG	1
TCGA_95_7043_01A	9	81947741	U:TA[C>A]AT	1
TCGA_95_7043_01A	9	81988938	T:TA[C>A]AG	-1
TCGA_95_7043_01A	9	81992384	U:GG[C>A]TT	1
TCGA_95_7043_01A	9	86020936	T:AA[C>A]TT	-1
TCGA_95_7043_01A	9	92720446	T:GC[C>A]GT	1
TCGA_95_7043_01A	9	93262034	U:CC[C>G]AC	1
TCGA_95_7043_01A	9	93667195	U:GC[T>G]GC	1
TCGA_95_7043_01A	9	100349202	U:AA[T>A]AG	-1
TCGA_95_7043_01A	9	101371285	U:AA[C>T]GG	-1
TCGA_95_7043_01A	9	101554788	T:CC[C>T]GG	-1
TCGA_95_7043_01A	9	104569241	U:GA[C>G]AG	1
TCGA_95_7043_01A	9	104812695	T:TC[C>A]CA	1
TCGA_95_7043_01A	9	112058524	T:CC[T>C]AT	1
TCGA_95_7043_01A	9	113043531	T:TG[C>A]AT	1
TCGA_95_7043_01A	9	114266574	T:TC[C>A]CT	-1
TCGA_95_7043_01A	9	115402124	N:TT[C>T]AA	-1
TCGA_95_7043_01A	9	116207588	U:GC[C>A]CT	1
TCGA_95_7043_01A	9	116976702	T:CC[C>T]TT	1
TCGA_95_7043_01A	9	122313257	T:TT[C>A]AC	-1
TCGA_95_7043_01A	9	122392274	T:CA[C>T]TT	-1
TCGA_95_7043_01A	9	123370950	U:CC[C>G]GG	1
TCGA_95_7043_01A	9	128500251	U:TG[C>G]CT	1
TCGA_95_7043_01A	9	131057120	U:AC[C>A]AG	1
TCGA_95_7043_01A	9	131067001	U:AC[C>A]CG	1
TCGA_95_7043_01A	9	134050499	T:AG[C>A]GA	1
TCGA_95_7043_01A	9	135765076	T:GC[C>A]CC	-1
TCGA_95_7043_01A	9	136338654	T:CG[C>A]TC	-1
TCGA_95_7043_01A	9	137096286	U:AC[C>A]CC	1
TCGA_95_7043_01A	9	138121571	U:CC[C>A]GC	1
TCGA_95_7948_01A	9	95482193	U:AA[T>C]TG	-1
TCGA_95_7948_01A	9	134139873	T:CT[C>T]TG	-1
TCGA_95_A4VK_01A	9	15192623	T:CC[C>A]CC	1
TCGA_95_A4VK_01A	9	18928031	T:TT[C>A]TA	1
TCGA_95_A4VK_01A	9	39361881	U:TA[T>A]GT	1
TCGA_95_A4VK_01A	9	76710922	U:CC[C>A]CG	-1
TCGA_95_A4VK_01A	9	79718866	U:AT[C>T]AG	1
TCGA_95_A4VK_01A	9	88132694	N:AC[C>T]TT	-1
TCGA_95_A4VK_01A	9	98778256	U:TC[C>T]CT	-1
TCGA_95_A4VK_01A	9	111932980	T:TT[C>T]CT	-1
TCGA_95_A4VK_01A	9	117141389	U:GT[C>T]AG	-1
TCGA_95_A4VK_01A	9	124976188	T:TC[T>G]GT	1
TCGA_95_A4VK_01A	9	127817325	T:TT[C>T]GT	1
TCGA_95_A4VN_01A	9	8524982	T:AA[C>A]AC	1
TCGA_95_A4VN_01A	9	19786879	U:AC[C>A]AG	-1
TCGA_95_A4VN_01A	9	35043343	T:GA[C>T]CT	-1
TCGA_95_A4VN_01A	9	35813179	T:AT[C>T]AT	1
TCGA_95_A4VN_01A	9	71685390	T:TA[C>A]TC	1
TCGA_95_A4VN_01A	9	76705587	T:TT[T>C]TC	1
TCGA_95_A4VN_01A	9	99055118	T:GC[T>C]AG	-1
TCGA_95_A4VN_01A	9	107487334	T:AT[C>T]GG	1
TCGA_95_A4VN_01A	9	107487335	U:CC[C>G]GA	-1
TCGA_95_A4VN_01A	9	110137648	U:AG[C>A]TT	1
TCGA_95_A4VN_01A	9	111361899	T:TT[C>G]TT	1
TCGA_95_A4VN_01A	9	111691842	U:CA[C>G]AG	-1
TCGA_95_A4VN_01A	9	117713643	T:CA[C>T]TG	-1
TCGA_95_A4VN_01A	9	122615506	U:GT[T>A]GG	1
TCGA_95_A4VN_01A	9	123370160	U:CA[C>A]GG	1
TCGA_95_A4VN_01A	9	132077564	U:AT[C>G]TG	-1
TCGA_95_A4VN_01A	9	134886562	U:TG[C>G]GG	1
TCGA_95_A4VN_01A	9	135098382	T:GA[C>A]CT	-1
TCGA_95_A4VN_01A	9	136722211	T:GC[C>T]GC	-1
TCGA_95_A4VN_01A	9	138073605	T:CA[C>A]CT	-1
TCGA_95_A4VP_01A	9	81915546	N:AA[C>G]AG	-1
TCGA_95_A4VP_01A	9	111372522	T:TG[C>T]CA	1
TCGA_95_A4VP_01A	9	132264512	T:TG[T>A]AT	1
TCGA_95_A4VP_01A	9	138059093	U:CC[C>A]TA	1
TCGA_97_7547_01A	9	711446	U:CC[C>T]AG	1
TCGA_97_7547_01A	9	70863014	T:TG[T>G]CA	1
TCGA_97_7547_01A	9	84752046	U:TT[C>A]TG	1
TCGA_97_7547_01A	9	100498798	T:CA[C>A]AA	-1
TCGA_97_7547_01A	9	133346549	T:GT[C>G]TT	1
TCGA_97_7547_01A	9	137163278	T:GC[C>G]TA	-1
TCGA_97_7941_01A	9	5054630	U:AG[C>T]GA	1
TCGA_97_7941_01A	9	71745514	U:TC[C>A]TG	-1
TCGA_97_7941_01A	9	136983520	U:GG[C>A]CC	1
TCGA_97_8175_01A	9	131144502	U:CT[C>T]CG	1
TCGA_97_8175_01A	9	131144503	U:TC[C>G]GA	1
TCGA_97_A4M0_01A	9	2054619	T:CC[T>A]AT	-1
TCGA_97_A4M0_01A	9	36356316	T:GC[T>A]GT	1
TCGA_97_A4M0_01A	9	70615955	U:AA[C>A]CA	-1
TCGA_97_A4M0_01A	9	76710010	U:TC[C>T]CC	-1
TCGA_97_A4M0_01A	9	77209493	T:AC[C>A]TG	-1
TCGA_97_A4M0_01A	9	84309665	T:TG[T>C]GT	1
TCGA_97_A4M0_01A	9	87919213	N:CC[C>T]TC	-1
TCGA_97_A4M0_01A	9	91737463	U:CA[C>A]GC	-1
TCGA_97_A4M0_01A	9	93532241	T:TA[C>A]TG	-1
TCGA_97_A4M0_01A	9	96564843	T:TC[T>A]GC	1
TCGA_97_A4M0_01A	9	97568975	U:TT[C>T]TG	1
TCGA_97_A4M0_01A	9	100586110	T:CC[C>T]TG	-1
TCGA_97_A4M0_01A	9	105389142	U:TA[T>C]AT	1
TCGA_97_A4M0_01A	9	122661994	U:TC[T>C]TA	1
TCGA_97_A4M0_01A	9	123184165	T:TC[C>G]GA	1
TCGA_97_A4M0_01A	9	126833340	T:GT[C>A]TG	-1
TCGA_97_A4M0_01A	9	127925116	T:TG[C>A]GG	1
TCGA_97_A4M0_01A	9	132988352	T:CT[C>A]CA	-1
TCGA_97_A4M0_01A	9	133538364	T:CC[C>A]GG	-1
TCGA_97_A4M0_01A	9	136503230	T:GG[C>T]GA	1
TCGA_97_A4M3_01A	9	21077633	U:AC[C>G]AT	-1
TCGA_97_A4M3_01A	9	65284517	T:TG[T>G]TT	1
TCGA_97_A4M3_01A	9	72912007	U:GC[C>A]CA	-1
TCGA_97_A4M3_01A	9	76706363	T:GT[C>A]CG	1
TCGA_97_A4M3_01A	9	76708034	T:AT[C>T]AC	1
TCGA_97_A4M3_01A	9	77020648	T:TG[C>T]GG	-1
TCGA_97_A4M3_01A	9	81994635	T:AC[C>A]AA	-1
TCGA_97_A4M3_01A	9	87885529	U:AG[C>A]AC	1
TCGA_97_A4M3_01A	9	104127351	U:AC[T>A]GT	1
TCGA_97_A4M3_01A	9	120913341	T:AG[C>A]TC	1
TCGA_97_A4M3_01A	9	128575305	T:CT[C>A]TT	-1
TCGA_99_7458_01A	9	6015050	U:GA[C>T]CA	-1
TCGA_99_7458_01A	9	8492961	U:GG[C>A]TC	-1
TCGA_99_7458_01A	9	23701400	U:AG[C>A]TC	-1
TCGA_99_7458_01A	9	35673981	U:GC[C>A]CC	1
TCGA_99_7458_01A	9	91724426	U:GC[C>A]TG	-1
TCGA_99_7458_01A	9	97524141	T:TA[C>A]CT	-1
TCGA_99_7458_01A	9	99047831	T:CC[C>A]GG	-1
TCGA_99_7458_01A	9	122519434	T:GT[T>C]AC	-1
TCGA_99_7458_01A	9	124493102	T:AC[C>T]AG	1
TCGA_99_7458_01A	9	138096550	U:TC[C>A]TA	1
TCGA_J2_8194_01A	9	114361797	U:AG[C>T]AC	-1
TCGA_J2_8194_01A	9	122859034	T:AT[T>A]GG	1
TCGA_J2_8194_01A	9	135811569	U:TT[C>T]GT	-1
TCGA_J2_A4AD_01A	9	396816	U:CA[T>C]GG	1
TCGA_J2_A4AD_01A	9	8484238	T:AC[C>A]CT	1
TCGA_J2_A4AD_01A	9	33248470	T:AT[C>T]AG	-1
TCGA_J2_A4AD_01A	9	94318741	U:CT[C>G]AG	-1
TCGA_J2_A4AD_01A	9	110207522	U:CT[C>T]AC	-1
TCGA_J2_A4AD_01A	9	116335042	T:CT[C>T]TG	-1
TCGA_J2_A4AG_01A	9	21201679	T:GG[C>A]AC	1
TCGA_L4_A4E5_01A	9	3288187	T:TG[C>A]AG	1
TCGA_L4_A4E5_01A	9	6328608	T:CC[T>G]GG	-1
TCGA_L4_A4E5_01A	9	6620184	T:AC[C>A]AT	1
TCGA_L4_A4E5_01A	9	8331608	T:TC[T>G]TG	1
TCGA_L4_A4E5_01A	9	15695286	T:TT[C>A]TT	-1
TCGA_L4_A4E5_01A	9	21481771	U:TG[C>A]AT	-1
TCGA_L4_A4E5_01A	9	33264435	T:GT[C>A]GA	1
TCGA_L4_A4E5_01A	9	34557626	U:TA[C>A]AT	-1
TCGA_L4_A4E5_01A	9	42187660	T:TC[T>A]GT	-1
TCGA_L4_A4E5_01A	9	78254842	T:AC[C>A]TG	-1
TCGA_L4_A4E5_01A	9	83022421	T:CC[T>A]GG	1
TCGA_L4_A4E5_01A	9	84286077	T:TC[C>T]CT	1
TCGA_L4_A4E5_01A	9	85822893	N:CC[C>A]TC	-1
TCGA_L4_A4E5_01A	9	85822894	N:GC[C>A]CT	-1
TCGA_L4_A4E5_01A	9	92315006	T:GA[C>T]GA	1
TCGA_L4_A4E5_01A	9	93231031	T:GT[C>A]CG	-1
TCGA_L4_A4E5_01A	9	111414611	T:CC[C>A]CC	1
TCGA_L4_A4E5_01A	9	136377964	T:GG[C>A]CC	1
TCGA_L9_A443_01A	9	16419247	U:AG[C>T]CT	-1
TCGA_L9_A443_01A	9	21217277	U:GG[C>A]CG	-1
TCGA_L9_A443_01A	9	93543445	U:CA[C>T]CT	1
TCGA_L9_A443_01A	9	104114821	T:GT[C>T]TA	-1
TCGA_L9_A443_01A	9	109149657	T:TT[C>T]CA	1
TCGA_L9_A443_01A	9	122567732	U:GG[T>C]GA	-1
TCGA_L9_A443_01A	9	131039169	T:GG[C>A]GC	-1
TCGA_L9_A443_01A	9	131290174	T:CG[T>C]CG	-1
TCGA_L9_A443_01A	9	131587969	T:TC[C>G]AG	1
TCGA_L9_A443_01A	9	136198913	T:CA[C>A]CA	1
TCGA_L9_A443_01A	9	138058231	T:TG[C>G]AT	-1
TCGA_L9_A444_01A	9	5300202	T:GC[C>A]TA	1
TCGA_L9_A444_01A	9	8341205	U:AA[T>C]TC	-1
TCGA_L9_A444_01A	9	13247788	U:GC[C>T]CT	-1
TCGA_L9_A444_01A	9	16436722	U:TG[C>G]AA	-1
TCGA_L9_A444_01A	9	17340938	T:GC[C>A]TT	-1
TCGA_L9_A444_01A	9	17340939	T:TG[C>A]CT	-1
TCGA_L9_A444_01A	9	18941824	U:CC[T>A]CA	-1
TCGA_L9_A444_01A	9	26999681	B:TG[C>T]CT	1
TCGA_L9_A444_01A	9	27948774	T:AA[T>C]CT	1
TCGA_L9_A444_01A	9	32635033	T:GT[C>A]TT	1
TCGA_L9_A444_01A	9	35751273	T:TC[C>A]TG	-1
TCGA_L9_A444_01A	9	38395804	T:AG[T>C]AG	-1
TCGA_L9_A444_01A	9	39361443	T:CG[C>A]GC	-1
TCGA_L9_A444_01A	9	41039640	N:CT[C>A]CT	1
TCGA_L9_A444_01A	9	67201110	N:GA[C>A]AC	-1
TCGA_L9_A444_01A	9	76358896	T:GT[C>A]AT	-1
TCGA_L9_A444_01A	9	88130555	N:AG[C>T]CT	1
TCGA_L9_A444_01A	9	98201643	T:GT[C>A]CT	1
TCGA_L9_A444_01A	9	98201644	T:TC[C>A]TG	1
TCGA_L9_A444_01A	9	99067008	T:AT[C>A]TT	-1
TCGA_L9_A444_01A	9	107485759	U:GG[C>A]AT	-1
TCGA_L9_A444_01A	9	108863244	T:CT[C>T]CT	-1
TCGA_L9_A444_01A	9	114624398	T:CA[C>T]AG	-1
TCGA_L9_A444_01A	9	120408315	T:CA[C>A]AG	1
TCGA_L9_A444_01A	9	122390218	T:TC[C>A]AT	-1
TCGA_L9_A444_01A	9	122724332	U:AC[C>T]TG	1
TCGA_L9_A444_01A	9	123362976	T:CC[C>A]GG	-1
TCGA_L9_A444_01A	9	125220676	T:CG[T>A]GT	-1
TCGA_L9_A444_01A	9	130678564	U:TA[C>A]GG	1
TCGA_L9_A444_01A	9	132823240	U:GG[C>A]CG	-1
TCGA_L9_A444_01A	9	137555525	T:TG[C>A]TA	1
TCGA_MP_A4T4_01A	9	33941705	T:CC[T>C]GT	1
TCGA_MP_A4T4_01A	9	70535965	U:AG[C>T]AA	-1
TCGA_MP_A4T4_01A	9	74738590	U:TC[T>A]AC	-1
TCGA_MP_A4T4_01A	9	81992462	U:TT[C>A]AA	1
TCGA_MP_A4T4_01A	9	84724297	U:CT[C>A]TT	1
TCGA_MP_A4T4_01A	9	89075157	T:GT[C>T]AG	1
TCGA_MP_A4T4_01A	9	92847130	T:TT[C>A]AT	1
TCGA_MP_A4T4_01A	9	99035109	U:CC[C>T]CC	1
TCGA_MP_A4T4_01A	9	104604920	T:GC[T>A]TT	1
TCGA_MP_A4T4_01A	9	116334886	U:AA[C>G]AA	1
TCGA_MP_A4T4_01A	9	117039946	T:TT[C>T]AC	1
TCGA_MP_A4T4_01A	9	117214416	U:AC[C>A]CA	-1
TCGA_MP_A4T4_01A	9	131308177	U:AC[C>A]AC	1
TCGA_MP_A4T4_01A	9	133065205	T:AC[C>G]CA	-1
TCGA_MP_A4T4_01A	9	137272123	T:GG[T>C]GG	-1
TCGA_MP_A4TF_01A	9	12821466	T:AT[C>A]AT	-1
TCGA_MP_A4TF_01A	9	18928276	U:TC[C>T]CT	-1
TCGA_MP_A4TF_01A	9	79391333	N:TC[C>G]CG	1
TCGA_MP_A4TF_01A	9	79652655	U:CA[C>A]CC	1
TCGA_MP_A4TF_01A	9	89328874	T:AC[T>A]GC	-1
TCGA_MP_A4TF_01A	9	116699558	B:CC[C>T]AC	-1
TCGA_MP_A4TF_01A	9	135090200	T:GG[C>A]AG	-1
TCGA_MP_A4TH_01A	9	33988992	U:GG[C>G]GG	-1
TCGA_MP_A4TH_01A	9	96819526	T:CA[T>C]TA	1
TCGA_MP_A4TH_01A	9	125355751	T:TT[C>A]AC	-1
TCGA_MP_A4TH_01A	9	132241019	T:TG[C>T]GT	-1
TCGA_MP_A4TH_01A	9	137161199	U:CG[T>A]GA	1
TCGA_NJ_A4YQ_01A	9	18474253	T:GT[T>A]GC	-1
TCGA_NJ_A4YQ_01A	9	21026607	T:CC[T>G]TG	1
TCGA_NJ_A4YQ_01A	9	32633257	T:CT[T>A]AT	1
TCGA_NJ_A4YQ_01A	9	33464124	T:GC[T>A]GC	1
TCGA_NJ_A4YQ_01A	9	34556334	U:CT[C>T]GA	-1
TCGA_NJ_A4YQ_01A	9	34627744	U:CC[C>T]CT	-1
TCGA_NJ_A4YQ_01A	9	35093141	T:AA[T>C]GG	1
TCGA_NJ_A4YQ_01A	9	35389887	T:TT[C>A]CG	-1
TCGA_NJ_A4YQ_01A	9	35609665	B:GC[C>A]CG	-1
TCGA_NJ_A4YQ_01A	9	36169752	U:AC[C>T]AG	1
TCGA_NJ_A4YQ_01A	9	68876741	U:CA[T>A]TA	1
TCGA_NJ_A4YQ_01A	9	68917652	U:CC[T>A]GA	1
TCGA_NJ_A4YQ_01A	9	76710253	T:CA[C>A]TG	1
TCGA_NJ_A4YQ_01A	9	87919930	N:GC[C>A]CG	1
TCGA_NJ_A4YQ_01A	9	87920969	N:GC[C>A]AT	-1
TCGA_NJ_A4YQ_01A	9	88131561	N:TC[C>A]AC	-1
TCGA_NJ_A4YQ_01A	9	88535607	T:CC[T>G]CG	-1
TCGA_NJ_A4YQ_01A	9	92249940	T:GA[T>C]AC	1
TCGA_NJ_A4YQ_01A	9	92417239	B:GA[C>T]TG	-1
TCGA_NJ_A4YQ_01A	9	92615895	B:AA[C>A]GC	-1
TCGA_NJ_A4YQ_01A	9	98126764	T:TG[C>A]AG	1
TCGA_NJ_A4YQ_01A	9	99132565	T:CA[C>A]TG	-1
TCGA_NJ_A4YQ_01A	9	100513327	T:TT[C>A]TC	-1
TCGA_NJ_A4YQ_01A	9	103004715	T:CT[T>A]AA	-1
TCGA_NJ_A4YQ_01A	9	104694967	U:AT[C>G]AT	1
TCGA_NJ_A4YQ_01A	9	110137847	T:CT[C>A]CT	-1
TCGA_NJ_A4YQ_01A	9	116187981	T:GT[C>A]AC	-1
TCGA_NJ_A4YQ_01A	9	122553888	T:CC[C>G]AG	-1
TCGA_NJ_A4YQ_01A	9	127335318	T:TC[T>G]TT	-1
TCGA_NJ_A4YQ_01A	9	127953830	T:CA[C>T]AG	1
TCGA_NJ_A4YQ_01A	9	128242324	T:GA[C>A]AG	-1
TCGA_NJ_A4YQ_01A	9	131068229	T:CT[C>A]CG	-1
TCGA_NJ_A4YQ_01A	9	131592171	T:AG[T>A]AC	1
TCGA_NJ_A4YQ_01A	9	132392208	T:CC[T>A]AG	1
TCGA_NJ_A4YQ_01A	9	133110420	T:CT[C>A]CA	1
TCGA_NJ_A4YQ_01A	9	133350304	U:GA[C>T]GT	1
TCGA_NJ_A4YQ_01A	9	134909863	U:AC[T>A]GG	-1
TCGA_NJ_A55O_01A	9	76906052	T:AG[T>A]GG	1
TCGA_NJ_A55O_01A	9	84810674	U:TC[C>A]CG	1
TCGA_NJ_A55O_01A	9	104526778	T:GT[C>A]AG	1
TCGA_NJ_A55O_01A	9	104569614	T:AC[C>A]CA	-1
TCGA_NJ_A55O_01A	9	113173500	T:TG[C>T]GC	1
TCGA_NJ_A55O_01A	9	123158395	U:GA[C>G]CC	-1
TCGA_O1_A52J_01A	9	19786329	T:CA[T>C]GA	1
TCGA_O1_A52J_01A	9	101594727	U:GA[C>A]GG	-1
TCGA_O1_A52J_01A	9	135822375	U:AG[C>T]AG	-1
