Sample Names	MutationType	DBS2
TCGA_44_A479_01A	AC>CA	1.0
TCGA_44_A479_01A	AC>CG	1.0
TCGA_44_A479_01A	AC>CT	1.0
TCGA_44_A479_01A	AC>GA	1.0
TCGA_44_A479_01A	AC>GG	1.0
TCGA_44_A479_01A	AC>GT	1.0
TCGA_44_A479_01A	AC>TA	1.0
TCGA_44_A479_01A	AC>TG	1.0
TCGA_44_A479_01A	AC>TT	1.0
TCGA_44_A479_01A	AT>CA	1.0
TCGA_44_A479_01A	AT>CC	1.0
TCGA_44_A479_01A	AT>CG	1.0
TCGA_44_A479_01A	AT>GA	1.0
TCGA_44_A479_01A	AT>GC	1.0
TCGA_44_A479_01A	AT>TA	1.0
TCGA_44_A479_01A	CC>AA	1.0
TCGA_44_A479_01A	CC>AG	1.0
TCGA_44_A479_01A	CC>AT	1.0
TCGA_44_A479_01A	CC>GA	1.0
TCGA_44_A479_01A	CC>GG	1.0
TCGA_44_A479_01A	CC>GT	1.0
TCGA_44_A479_01A	CC>TA	1.0
TCGA_44_A479_01A	CC>TG	1.0
TCGA_44_A479_01A	CC>TT	1.0
TCGA_44_A479_01A	CG>AT	1.0
TCGA_44_A479_01A	CG>GC	1.0
TCGA_44_A479_01A	CG>GT	1.0
TCGA_44_A479_01A	CG>TA	1.0
TCGA_44_A479_01A	CG>TC	1.0
TCGA_44_A479_01A	CG>TT	1.0
TCGA_44_A479_01A	CT>AA	1.0
TCGA_44_A479_01A	CT>AC	1.0
TCGA_44_A479_01A	CT>AG	1.0
TCGA_44_A479_01A	CT>GA	1.0
TCGA_44_A479_01A	CT>GC	1.0
TCGA_44_A479_01A	CT>GG	1.0
TCGA_44_A479_01A	CT>TA	1.0
TCGA_44_A479_01A	CT>TC	1.0
TCGA_44_A479_01A	CT>TG	1.0
TCGA_44_A479_01A	GC>AA	1.0
TCGA_44_A479_01A	GC>AG	1.0
TCGA_44_A479_01A	GC>AT	1.0
TCGA_44_A479_01A	GC>CA	1.0
TCGA_44_A479_01A	GC>CG	1.0
TCGA_44_A479_01A	GC>TA	1.0
TCGA_44_A479_01A	TA>AT	1.0
TCGA_44_A479_01A	TA>CG	1.0
TCGA_44_A479_01A	TA>CT	1.0
TCGA_44_A479_01A	TA>GC	1.0
TCGA_44_A479_01A	TA>GG	1.0
TCGA_44_A479_01A	TA>GT	1.0
TCGA_44_A479_01A	TC>AA	1.0
TCGA_44_A479_01A	TC>AG	1.0
TCGA_44_A479_01A	TC>AT	1.0
TCGA_44_A479_01A	TC>CA	1.0
TCGA_44_A479_01A	TC>CG	1.0
TCGA_44_A479_01A	TC>CT	1.0
TCGA_44_A479_01A	TC>GA	1.0
TCGA_44_A479_01A	TC>GG	1.0
TCGA_44_A479_01A	TC>GT	1.0
TCGA_44_A479_01A	TG>AA	1.0
TCGA_44_A479_01A	TG>AC	1.0
TCGA_44_A479_01A	TG>AT	1.0
TCGA_44_A479_01A	TG>CA	1.0
TCGA_44_A479_01A	TG>CC	1.0
TCGA_44_A479_01A	TG>CT	1.0
TCGA_44_A479_01A	TG>GA	1.0
TCGA_44_A479_01A	TG>GC	1.0
TCGA_44_A479_01A	TG>GT	1.0
TCGA_44_A479_01A	TT>AA	1.0
TCGA_44_A479_01A	TT>AC	1.0
TCGA_44_A479_01A	TT>AG	1.0
TCGA_44_A479_01A	TT>CA	1.0
TCGA_44_A479_01A	TT>CC	1.0
TCGA_44_A479_01A	TT>CG	1.0
TCGA_44_A479_01A	TT>GA	1.0
TCGA_44_A479_01A	TT>GC	1.0
TCGA_44_A479_01A	TT>GG	1.0
TCGA_49_AARE_01A	AC>CA	1.0
TCGA_49_AARE_01A	AC>CG	1.0
TCGA_49_AARE_01A	AC>CT	1.0
TCGA_49_AARE_01A	AC>GA	1.0
TCGA_49_AARE_01A	AC>GG	1.0
TCGA_49_AARE_01A	AC>GT	1.0
TCGA_49_AARE_01A	AC>TA	1.0
TCGA_49_AARE_01A	AC>TG	1.0
TCGA_49_AARE_01A	AC>TT	1.0
TCGA_49_AARE_01A	AT>CA	1.0
TCGA_49_AARE_01A	AT>CC	1.0
TCGA_49_AARE_01A	AT>CG	1.0
TCGA_49_AARE_01A	AT>GA	1.0
TCGA_49_AARE_01A	AT>GC	1.0
TCGA_49_AARE_01A	AT>TA	1.0
TCGA_49_AARE_01A	CC>AA	1.0
TCGA_49_AARE_01A	CC>AG	1.0
TCGA_49_AARE_01A	CC>AT	1.0
TCGA_49_AARE_01A	CC>GA	1.0
TCGA_49_AARE_01A	CC>GG	1.0
TCGA_49_AARE_01A	CC>GT	1.0
TCGA_49_AARE_01A	CC>TA	1.0
TCGA_49_AARE_01A	CC>TG	1.0
TCGA_49_AARE_01A	CC>TT	1.0
TCGA_49_AARE_01A	CG>AT	1.0
TCGA_49_AARE_01A	CG>GC	1.0
TCGA_49_AARE_01A	CG>GT	1.0
TCGA_49_AARE_01A	CG>TA	1.0
TCGA_49_AARE_01A	CG>TC	1.0
TCGA_49_AARE_01A	CG>TT	1.0
TCGA_49_AARE_01A	CT>AA	1.0
TCGA_49_AARE_01A	CT>AC	1.0
TCGA_49_AARE_01A	CT>AG	1.0
TCGA_49_AARE_01A	CT>GA	1.0
TCGA_49_AARE_01A	CT>GC	1.0
TCGA_49_AARE_01A	CT>GG	1.0
TCGA_49_AARE_01A	CT>TA	1.0
TCGA_49_AARE_01A	CT>TC	1.0
TCGA_49_AARE_01A	CT>TG	1.0
TCGA_49_AARE_01A	GC>AA	1.0
TCGA_49_AARE_01A	GC>AG	1.0
TCGA_49_AARE_01A	GC>AT	1.0
TCGA_49_AARE_01A	GC>CA	1.0
TCGA_49_AARE_01A	GC>CG	1.0
TCGA_49_AARE_01A	GC>TA	1.0
TCGA_49_AARE_01A	TA>AT	1.0
TCGA_49_AARE_01A	TA>CG	1.0
TCGA_49_AARE_01A	TA>CT	1.0
TCGA_49_AARE_01A	TA>GC	1.0
TCGA_49_AARE_01A	TA>GG	1.0
TCGA_49_AARE_01A	TA>GT	1.0
TCGA_49_AARE_01A	TC>AA	1.0
TCGA_49_AARE_01A	TC>AG	1.0
TCGA_49_AARE_01A	TC>AT	1.0
TCGA_49_AARE_01A	TC>CA	1.0
TCGA_49_AARE_01A	TC>CG	1.0
TCGA_49_AARE_01A	TC>CT	1.0
TCGA_49_AARE_01A	TC>GA	1.0
TCGA_49_AARE_01A	TC>GG	1.0
TCGA_49_AARE_01A	TC>GT	1.0
TCGA_49_AARE_01A	TG>AA	1.0
TCGA_49_AARE_01A	TG>AC	1.0
TCGA_49_AARE_01A	TG>AT	1.0
TCGA_49_AARE_01A	TG>CA	1.0
TCGA_49_AARE_01A	TG>CC	1.0
TCGA_49_AARE_01A	TG>CT	1.0
TCGA_49_AARE_01A	TG>GA	1.0
TCGA_49_AARE_01A	TG>GC	1.0
TCGA_49_AARE_01A	TG>GT	1.0
TCGA_49_AARE_01A	TT>AA	1.0
TCGA_49_AARE_01A	TT>AC	1.0
TCGA_49_AARE_01A	TT>AG	1.0
TCGA_49_AARE_01A	TT>CA	1.0
TCGA_49_AARE_01A	TT>CC	1.0
TCGA_49_AARE_01A	TT>CG	1.0
TCGA_49_AARE_01A	TT>GA	1.0
TCGA_49_AARE_01A	TT>GC	1.0
TCGA_49_AARE_01A	TT>GG	1.0
TCGA_49_AARN_01A	AC>CA	1.0
TCGA_49_AARN_01A	AC>CG	1.0
TCGA_49_AARN_01A	AC>CT	1.0
TCGA_49_AARN_01A	AC>GA	1.0
TCGA_49_AARN_01A	AC>GG	1.0
TCGA_49_AARN_01A	AC>GT	1.0
TCGA_49_AARN_01A	AC>TA	1.0
TCGA_49_AARN_01A	AC>TG	1.0
TCGA_49_AARN_01A	AC>TT	1.0
TCGA_49_AARN_01A	AT>CA	1.0
TCGA_49_AARN_01A	AT>CC	1.0
TCGA_49_AARN_01A	AT>CG	1.0
TCGA_49_AARN_01A	AT>GA	1.0
TCGA_49_AARN_01A	AT>GC	1.0
TCGA_49_AARN_01A	AT>TA	1.0
TCGA_49_AARN_01A	CC>AA	1.0
TCGA_49_AARN_01A	CC>AG	1.0
TCGA_49_AARN_01A	CC>AT	1.0
TCGA_49_AARN_01A	CC>GA	1.0
TCGA_49_AARN_01A	CC>GG	1.0
TCGA_49_AARN_01A	CC>GT	1.0
TCGA_49_AARN_01A	CC>TA	1.0
TCGA_49_AARN_01A	CC>TG	1.0
TCGA_49_AARN_01A	CC>TT	1.0
TCGA_49_AARN_01A	CG>AT	1.0
TCGA_49_AARN_01A	CG>GC	1.0
TCGA_49_AARN_01A	CG>GT	1.0
TCGA_49_AARN_01A	CG>TA	1.0
TCGA_49_AARN_01A	CG>TC	1.0
TCGA_49_AARN_01A	CG>TT	1.0
TCGA_49_AARN_01A	CT>AA	1.0
TCGA_49_AARN_01A	CT>AC	1.0
TCGA_49_AARN_01A	CT>AG	1.0
TCGA_49_AARN_01A	CT>GA	1.0
TCGA_49_AARN_01A	CT>GC	1.0
TCGA_49_AARN_01A	CT>GG	1.0
TCGA_49_AARN_01A	CT>TA	1.0
TCGA_49_AARN_01A	CT>TC	1.0
TCGA_49_AARN_01A	CT>TG	1.0
TCGA_49_AARN_01A	GC>AA	1.0
TCGA_49_AARN_01A	GC>AG	1.0
TCGA_49_AARN_01A	GC>AT	1.0
TCGA_49_AARN_01A	GC>CA	1.0
TCGA_49_AARN_01A	GC>CG	1.0
TCGA_49_AARN_01A	GC>TA	1.0
TCGA_49_AARN_01A	TA>AT	1.0
TCGA_49_AARN_01A	TA>CG	1.0
TCGA_49_AARN_01A	TA>CT	1.0
TCGA_49_AARN_01A	TA>GC	1.0
TCGA_49_AARN_01A	TA>GG	1.0
TCGA_49_AARN_01A	TA>GT	1.0
TCGA_49_AARN_01A	TC>AA	1.0
TCGA_49_AARN_01A	TC>AG	1.0
TCGA_49_AARN_01A	TC>AT	1.0
TCGA_49_AARN_01A	TC>CA	1.0
TCGA_49_AARN_01A	TC>CG	1.0
TCGA_49_AARN_01A	TC>CT	1.0
TCGA_49_AARN_01A	TC>GA	1.0
TCGA_49_AARN_01A	TC>GG	1.0
TCGA_49_AARN_01A	TC>GT	1.0
TCGA_49_AARN_01A	TG>AA	1.0
TCGA_49_AARN_01A	TG>AC	1.0
TCGA_49_AARN_01A	TG>AT	1.0
TCGA_49_AARN_01A	TG>CA	1.0
TCGA_49_AARN_01A	TG>CC	1.0
TCGA_49_AARN_01A	TG>CT	1.0
TCGA_49_AARN_01A	TG>GA	1.0
TCGA_49_AARN_01A	TG>GC	1.0
TCGA_49_AARN_01A	TG>GT	1.0
TCGA_49_AARN_01A	TT>AA	1.0
TCGA_49_AARN_01A	TT>AC	1.0
TCGA_49_AARN_01A	TT>AG	1.0
TCGA_49_AARN_01A	TT>CA	1.0
TCGA_49_AARN_01A	TT>CC	1.0
TCGA_49_AARN_01A	TT>CG	1.0
TCGA_49_AARN_01A	TT>GA	1.0
TCGA_49_AARN_01A	TT>GC	1.0
TCGA_49_AARN_01A	TT>GG	1.0
TCGA_49_AARO_01A	AC>CA	1.0
TCGA_49_AARO_01A	AC>CG	1.0
TCGA_49_AARO_01A	AC>CT	1.0
TCGA_49_AARO_01A	AC>GA	1.0
TCGA_49_AARO_01A	AC>GG	1.0
TCGA_49_AARO_01A	AC>GT	1.0
TCGA_49_AARO_01A	AC>TA	1.0
TCGA_49_AARO_01A	AC>TG	1.0
TCGA_49_AARO_01A	AC>TT	1.0
TCGA_49_AARO_01A	AT>CA	1.0
TCGA_49_AARO_01A	AT>CC	1.0
TCGA_49_AARO_01A	AT>CG	1.0
TCGA_49_AARO_01A	AT>GA	1.0
TCGA_49_AARO_01A	AT>GC	1.0
TCGA_49_AARO_01A	AT>TA	1.0
TCGA_49_AARO_01A	CC>AA	1.0
TCGA_49_AARO_01A	CC>AG	1.0
TCGA_49_AARO_01A	CC>AT	1.0
TCGA_49_AARO_01A	CC>GA	1.0
TCGA_49_AARO_01A	CC>GG	1.0
TCGA_49_AARO_01A	CC>GT	1.0
TCGA_49_AARO_01A	CC>TA	1.0
TCGA_49_AARO_01A	CC>TG	1.0
TCGA_49_AARO_01A	CC>TT	1.0
TCGA_49_AARO_01A	CG>AT	1.0
TCGA_49_AARO_01A	CG>GC	1.0
TCGA_49_AARO_01A	CG>GT	1.0
TCGA_49_AARO_01A	CG>TA	1.0
TCGA_49_AARO_01A	CG>TC	1.0
TCGA_49_AARO_01A	CG>TT	1.0
TCGA_49_AARO_01A	CT>AA	1.0
TCGA_49_AARO_01A	CT>AC	1.0
TCGA_49_AARO_01A	CT>AG	1.0
TCGA_49_AARO_01A	CT>GA	1.0
TCGA_49_AARO_01A	CT>GC	1.0
TCGA_49_AARO_01A	CT>GG	1.0
TCGA_49_AARO_01A	CT>TA	1.0
TCGA_49_AARO_01A	CT>TC	1.0
TCGA_49_AARO_01A	CT>TG	1.0
TCGA_49_AARO_01A	GC>AA	1.0
TCGA_49_AARO_01A	GC>AG	1.0
TCGA_49_AARO_01A	GC>AT	1.0
TCGA_49_AARO_01A	GC>CA	1.0
TCGA_49_AARO_01A	GC>CG	1.0
TCGA_49_AARO_01A	GC>TA	1.0
TCGA_49_AARO_01A	TA>AT	1.0
TCGA_49_AARO_01A	TA>CG	1.0
TCGA_49_AARO_01A	TA>CT	1.0
TCGA_49_AARO_01A	TA>GC	1.0
TCGA_49_AARO_01A	TA>GG	1.0
TCGA_49_AARO_01A	TA>GT	1.0
TCGA_49_AARO_01A	TC>AA	1.0
TCGA_49_AARO_01A	TC>AG	1.0
TCGA_49_AARO_01A	TC>AT	1.0
TCGA_49_AARO_01A	TC>CA	1.0
TCGA_49_AARO_01A	TC>CG	1.0
TCGA_49_AARO_01A	TC>CT	1.0
TCGA_49_AARO_01A	TC>GA	1.0
TCGA_49_AARO_01A	TC>GG	1.0
TCGA_49_AARO_01A	TC>GT	1.0
TCGA_49_AARO_01A	TG>AA	1.0
TCGA_49_AARO_01A	TG>AC	1.0
TCGA_49_AARO_01A	TG>AT	1.0
TCGA_49_AARO_01A	TG>CA	1.0
TCGA_49_AARO_01A	TG>CC	1.0
TCGA_49_AARO_01A	TG>CT	1.0
TCGA_49_AARO_01A	TG>GA	1.0
TCGA_49_AARO_01A	TG>GC	1.0
TCGA_49_AARO_01A	TG>GT	1.0
TCGA_49_AARO_01A	TT>AA	1.0
TCGA_49_AARO_01A	TT>AC	1.0
TCGA_49_AARO_01A	TT>AG	1.0
TCGA_49_AARO_01A	TT>CA	1.0
TCGA_49_AARO_01A	TT>CC	1.0
TCGA_49_AARO_01A	TT>CG	1.0
TCGA_49_AARO_01A	TT>GA	1.0
TCGA_49_AARO_01A	TT>GC	1.0
TCGA_49_AARO_01A	TT>GG	1.0
TCGA_49_AARQ_01A	AC>CA	1.0
TCGA_49_AARQ_01A	AC>CG	1.0
TCGA_49_AARQ_01A	AC>CT	1.0
TCGA_49_AARQ_01A	AC>GA	1.0
TCGA_49_AARQ_01A	AC>GG	1.0
TCGA_49_AARQ_01A	AC>GT	1.0
TCGA_49_AARQ_01A	AC>TA	1.0
TCGA_49_AARQ_01A	AC>TG	1.0
TCGA_49_AARQ_01A	AC>TT	1.0
TCGA_49_AARQ_01A	AT>CA	1.0
TCGA_49_AARQ_01A	AT>CC	1.0
TCGA_49_AARQ_01A	AT>CG	1.0
TCGA_49_AARQ_01A	AT>GA	1.0
TCGA_49_AARQ_01A	AT>GC	1.0
TCGA_49_AARQ_01A	AT>TA	1.0
TCGA_49_AARQ_01A	CC>AA	1.0
TCGA_49_AARQ_01A	CC>AG	1.0
TCGA_49_AARQ_01A	CC>AT	1.0
TCGA_49_AARQ_01A	CC>GA	1.0
TCGA_49_AARQ_01A	CC>GG	1.0
TCGA_49_AARQ_01A	CC>GT	1.0
TCGA_49_AARQ_01A	CC>TA	1.0
TCGA_49_AARQ_01A	CC>TG	1.0
TCGA_49_AARQ_01A	CC>TT	1.0
TCGA_49_AARQ_01A	CG>AT	1.0
TCGA_49_AARQ_01A	CG>GC	1.0
TCGA_49_AARQ_01A	CG>GT	1.0
TCGA_49_AARQ_01A	CG>TA	1.0
TCGA_49_AARQ_01A	CG>TC	1.0
TCGA_49_AARQ_01A	CG>TT	1.0
TCGA_49_AARQ_01A	CT>AA	1.0
TCGA_49_AARQ_01A	CT>AC	1.0
TCGA_49_AARQ_01A	CT>AG	1.0
TCGA_49_AARQ_01A	CT>GA	1.0
TCGA_49_AARQ_01A	CT>GC	1.0
TCGA_49_AARQ_01A	CT>GG	1.0
TCGA_49_AARQ_01A	CT>TA	1.0
TCGA_49_AARQ_01A	CT>TC	1.0
TCGA_49_AARQ_01A	CT>TG	1.0
TCGA_49_AARQ_01A	GC>AA	1.0
TCGA_49_AARQ_01A	GC>AG	1.0
TCGA_49_AARQ_01A	GC>AT	1.0
TCGA_49_AARQ_01A	GC>CA	1.0
TCGA_49_AARQ_01A	GC>CG	1.0
TCGA_49_AARQ_01A	GC>TA	1.0
TCGA_49_AARQ_01A	TA>AT	1.0
TCGA_49_AARQ_01A	TA>CG	1.0
TCGA_49_AARQ_01A	TA>CT	1.0
TCGA_49_AARQ_01A	TA>GC	1.0
TCGA_49_AARQ_01A	TA>GG	1.0
TCGA_49_AARQ_01A	TA>GT	1.0
TCGA_49_AARQ_01A	TC>AA	1.0
TCGA_49_AARQ_01A	TC>AG	1.0
TCGA_49_AARQ_01A	TC>AT	1.0
TCGA_49_AARQ_01A	TC>CA	1.0
TCGA_49_AARQ_01A	TC>CG	1.0
TCGA_49_AARQ_01A	TC>CT	1.0
TCGA_49_AARQ_01A	TC>GA	1.0
TCGA_49_AARQ_01A	TC>GG	1.0
TCGA_49_AARQ_01A	TC>GT	1.0
TCGA_49_AARQ_01A	TG>AA	1.0
TCGA_49_AARQ_01A	TG>AC	1.0
TCGA_49_AARQ_01A	TG>AT	1.0
TCGA_49_AARQ_01A	TG>CA	1.0
TCGA_49_AARQ_01A	TG>CC	1.0
TCGA_49_AARQ_01A	TG>CT	1.0
TCGA_49_AARQ_01A	TG>GA	1.0
TCGA_49_AARQ_01A	TG>GC	1.0
TCGA_49_AARQ_01A	TG>GT	1.0
TCGA_49_AARQ_01A	TT>AA	1.0
TCGA_49_AARQ_01A	TT>AC	1.0
TCGA_49_AARQ_01A	TT>AG	1.0
TCGA_49_AARQ_01A	TT>CA	1.0
TCGA_49_AARQ_01A	TT>CC	1.0
TCGA_49_AARQ_01A	TT>CG	1.0
TCGA_49_AARQ_01A	TT>GA	1.0
TCGA_49_AARQ_01A	TT>GC	1.0
TCGA_49_AARQ_01A	TT>GG	1.0
TCGA_4B_A93V_01A	AC>CA	1.0
TCGA_4B_A93V_01A	AC>CG	1.0
TCGA_4B_A93V_01A	AC>CT	1.0
TCGA_4B_A93V_01A	AC>GA	1.0
TCGA_4B_A93V_01A	AC>GG	1.0
TCGA_4B_A93V_01A	AC>GT	1.0
TCGA_4B_A93V_01A	AC>TA	1.0
TCGA_4B_A93V_01A	AC>TG	1.0
TCGA_4B_A93V_01A	AC>TT	1.0
TCGA_4B_A93V_01A	AT>CA	1.0
TCGA_4B_A93V_01A	AT>CC	1.0
TCGA_4B_A93V_01A	AT>CG	1.0
TCGA_4B_A93V_01A	AT>GA	1.0
TCGA_4B_A93V_01A	AT>GC	1.0
TCGA_4B_A93V_01A	AT>TA	1.0
TCGA_4B_A93V_01A	CC>AA	1.0
TCGA_4B_A93V_01A	CC>AG	1.0
TCGA_4B_A93V_01A	CC>AT	1.0
TCGA_4B_A93V_01A	CC>GA	1.0
TCGA_4B_A93V_01A	CC>GG	1.0
TCGA_4B_A93V_01A	CC>GT	1.0
TCGA_4B_A93V_01A	CC>TA	1.0
TCGA_4B_A93V_01A	CC>TG	1.0
TCGA_4B_A93V_01A	CC>TT	1.0
TCGA_4B_A93V_01A	CG>AT	1.0
TCGA_4B_A93V_01A	CG>GC	1.0
TCGA_4B_A93V_01A	CG>GT	1.0
TCGA_4B_A93V_01A	CG>TA	1.0
TCGA_4B_A93V_01A	CG>TC	1.0
TCGA_4B_A93V_01A	CG>TT	1.0
TCGA_4B_A93V_01A	CT>AA	1.0
TCGA_4B_A93V_01A	CT>AC	1.0
TCGA_4B_A93V_01A	CT>AG	1.0
TCGA_4B_A93V_01A	CT>GA	1.0
TCGA_4B_A93V_01A	CT>GC	1.0
TCGA_4B_A93V_01A	CT>GG	1.0
TCGA_4B_A93V_01A	CT>TA	1.0
TCGA_4B_A93V_01A	CT>TC	1.0
TCGA_4B_A93V_01A	CT>TG	1.0
TCGA_4B_A93V_01A	GC>AA	1.0
TCGA_4B_A93V_01A	GC>AG	1.0
TCGA_4B_A93V_01A	GC>AT	1.0
TCGA_4B_A93V_01A	GC>CA	1.0
TCGA_4B_A93V_01A	GC>CG	1.0
TCGA_4B_A93V_01A	GC>TA	1.0
TCGA_4B_A93V_01A	TA>AT	1.0
TCGA_4B_A93V_01A	TA>CG	1.0
TCGA_4B_A93V_01A	TA>CT	1.0
TCGA_4B_A93V_01A	TA>GC	1.0
TCGA_4B_A93V_01A	TA>GG	1.0
TCGA_4B_A93V_01A	TA>GT	1.0
TCGA_4B_A93V_01A	TC>AA	1.0
TCGA_4B_A93V_01A	TC>AG	1.0
TCGA_4B_A93V_01A	TC>AT	1.0
TCGA_4B_A93V_01A	TC>CA	1.0
TCGA_4B_A93V_01A	TC>CG	1.0
TCGA_4B_A93V_01A	TC>CT	1.0
TCGA_4B_A93V_01A	TC>GA	1.0
TCGA_4B_A93V_01A	TC>GG	1.0
TCGA_4B_A93V_01A	TC>GT	1.0
TCGA_4B_A93V_01A	TG>AA	1.0
TCGA_4B_A93V_01A	TG>AC	1.0
TCGA_4B_A93V_01A	TG>AT	1.0
TCGA_4B_A93V_01A	TG>CA	1.0
TCGA_4B_A93V_01A	TG>CC	1.0
TCGA_4B_A93V_01A	TG>CT	1.0
TCGA_4B_A93V_01A	TG>GA	1.0
TCGA_4B_A93V_01A	TG>GC	1.0
TCGA_4B_A93V_01A	TG>GT	1.0
TCGA_4B_A93V_01A	TT>AA	1.0
TCGA_4B_A93V_01A	TT>AC	1.0
TCGA_4B_A93V_01A	TT>AG	1.0
TCGA_4B_A93V_01A	TT>CA	1.0
TCGA_4B_A93V_01A	TT>CC	1.0
TCGA_4B_A93V_01A	TT>CG	1.0
TCGA_4B_A93V_01A	TT>GA	1.0
TCGA_4B_A93V_01A	TT>GC	1.0
TCGA_4B_A93V_01A	TT>GG	1.0
TCGA_55_7913_01B	AC>CA	1.0
TCGA_55_7913_01B	AC>CG	1.0
TCGA_55_7913_01B	AC>CT	1.0
TCGA_55_7913_01B	AC>GA	1.0
TCGA_55_7913_01B	AC>GG	1.0
TCGA_55_7913_01B	AC>GT	1.0
TCGA_55_7913_01B	AC>TA	1.0
TCGA_55_7913_01B	AC>TG	1.0
TCGA_55_7913_01B	AC>TT	1.0
TCGA_55_7913_01B	AT>CA	1.0
TCGA_55_7913_01B	AT>CC	1.0
TCGA_55_7913_01B	AT>CG	1.0
TCGA_55_7913_01B	AT>GA	1.0
TCGA_55_7913_01B	AT>GC	1.0
TCGA_55_7913_01B	AT>TA	1.0
TCGA_55_7913_01B	CC>AA	1.0
TCGA_55_7913_01B	CC>AG	1.0
TCGA_55_7913_01B	CC>AT	1.0
TCGA_55_7913_01B	CC>GA	1.0
TCGA_55_7913_01B	CC>GG	1.0
TCGA_55_7913_01B	CC>GT	1.0
TCGA_55_7913_01B	CC>TA	1.0
TCGA_55_7913_01B	CC>TG	1.0
TCGA_55_7913_01B	CC>TT	1.0
TCGA_55_7913_01B	CG>AT	1.0
TCGA_55_7913_01B	CG>GC	1.0
TCGA_55_7913_01B	CG>GT	1.0
TCGA_55_7913_01B	CG>TA	1.0
TCGA_55_7913_01B	CG>TC	1.0
TCGA_55_7913_01B	CG>TT	1.0
TCGA_55_7913_01B	CT>AA	1.0
TCGA_55_7913_01B	CT>AC	1.0
TCGA_55_7913_01B	CT>AG	1.0
TCGA_55_7913_01B	CT>GA	1.0
TCGA_55_7913_01B	CT>GC	1.0
TCGA_55_7913_01B	CT>GG	1.0
TCGA_55_7913_01B	CT>TA	1.0
TCGA_55_7913_01B	CT>TC	1.0
TCGA_55_7913_01B	CT>TG	1.0
TCGA_55_7913_01B	GC>AA	1.0
TCGA_55_7913_01B	GC>AG	1.0
TCGA_55_7913_01B	GC>AT	1.0
TCGA_55_7913_01B	GC>CA	1.0
TCGA_55_7913_01B	GC>CG	1.0
TCGA_55_7913_01B	GC>TA	1.0
TCGA_55_7913_01B	TA>AT	1.0
TCGA_55_7913_01B	TA>CG	1.0
TCGA_55_7913_01B	TA>CT	1.0
TCGA_55_7913_01B	TA>GC	1.0
TCGA_55_7913_01B	TA>GG	1.0
TCGA_55_7913_01B	TA>GT	1.0
TCGA_55_7913_01B	TC>AA	1.0
TCGA_55_7913_01B	TC>AG	1.0
TCGA_55_7913_01B	TC>AT	1.0
TCGA_55_7913_01B	TC>CA	1.0
TCGA_55_7913_01B	TC>CG	1.0
TCGA_55_7913_01B	TC>CT	1.0
TCGA_55_7913_01B	TC>GA	1.0
TCGA_55_7913_01B	TC>GG	1.0
TCGA_55_7913_01B	TC>GT	1.0
TCGA_55_7913_01B	TG>AA	1.0
TCGA_55_7913_01B	TG>AC	1.0
TCGA_55_7913_01B	TG>AT	1.0
TCGA_55_7913_01B	TG>CA	1.0
TCGA_55_7913_01B	TG>CC	1.0
TCGA_55_7913_01B	TG>CT	1.0
TCGA_55_7913_01B	TG>GA	1.0
TCGA_55_7913_01B	TG>GC	1.0
TCGA_55_7913_01B	TG>GT	1.0
TCGA_55_7913_01B	TT>AA	1.0
TCGA_55_7913_01B	TT>AC	1.0
TCGA_55_7913_01B	TT>AG	1.0
TCGA_55_7913_01B	TT>CA	1.0
TCGA_55_7913_01B	TT>CC	1.0
TCGA_55_7913_01B	TT>CG	1.0
TCGA_55_7913_01B	TT>GA	1.0
TCGA_55_7913_01B	TT>GC	1.0
TCGA_55_7913_01B	TT>GG	1.0
TCGA_55_8508_01A	AC>CA	1.0
TCGA_55_8508_01A	AC>CG	1.0
TCGA_55_8508_01A	AC>CT	1.0
TCGA_55_8508_01A	AC>GA	1.0
TCGA_55_8508_01A	AC>GG	1.0
TCGA_55_8508_01A	AC>GT	1.0
TCGA_55_8508_01A	AC>TA	1.0
TCGA_55_8508_01A	AC>TG	1.0
TCGA_55_8508_01A	AC>TT	1.0
TCGA_55_8508_01A	AT>CA	1.0
TCGA_55_8508_01A	AT>CC	1.0
TCGA_55_8508_01A	AT>CG	1.0
TCGA_55_8508_01A	AT>GA	1.0
TCGA_55_8508_01A	AT>GC	1.0
TCGA_55_8508_01A	AT>TA	1.0
TCGA_55_8508_01A	CC>AA	1.0
TCGA_55_8508_01A	CC>AG	1.0
TCGA_55_8508_01A	CC>AT	1.0
TCGA_55_8508_01A	CC>GA	1.0
TCGA_55_8508_01A	CC>GG	1.0
TCGA_55_8508_01A	CC>GT	1.0
TCGA_55_8508_01A	CC>TA	1.0
TCGA_55_8508_01A	CC>TG	1.0
TCGA_55_8508_01A	CC>TT	1.0
TCGA_55_8508_01A	CG>AT	1.0
TCGA_55_8508_01A	CG>GC	1.0
TCGA_55_8508_01A	CG>GT	1.0
TCGA_55_8508_01A	CG>TA	1.0
TCGA_55_8508_01A	CG>TC	1.0
TCGA_55_8508_01A	CG>TT	1.0
TCGA_55_8508_01A	CT>AA	1.0
TCGA_55_8508_01A	CT>AC	1.0
TCGA_55_8508_01A	CT>AG	1.0
TCGA_55_8508_01A	CT>GA	1.0
TCGA_55_8508_01A	CT>GC	1.0
TCGA_55_8508_01A	CT>GG	1.0
TCGA_55_8508_01A	CT>TA	1.0
TCGA_55_8508_01A	CT>TC	1.0
TCGA_55_8508_01A	CT>TG	1.0
TCGA_55_8508_01A	GC>AA	1.0
TCGA_55_8508_01A	GC>AG	1.0
TCGA_55_8508_01A	GC>AT	1.0
TCGA_55_8508_01A	GC>CA	1.0
TCGA_55_8508_01A	GC>CG	1.0
TCGA_55_8508_01A	GC>TA	1.0
TCGA_55_8508_01A	TA>AT	1.0
TCGA_55_8508_01A	TA>CG	1.0
TCGA_55_8508_01A	TA>CT	1.0
TCGA_55_8508_01A	TA>GC	1.0
TCGA_55_8508_01A	TA>GG	1.0
TCGA_55_8508_01A	TA>GT	1.0
TCGA_55_8508_01A	TC>AA	1.0
TCGA_55_8508_01A	TC>AG	1.0
TCGA_55_8508_01A	TC>AT	1.0
TCGA_55_8508_01A	TC>CA	1.0
TCGA_55_8508_01A	TC>CG	1.0
TCGA_55_8508_01A	TC>CT	1.0
TCGA_55_8508_01A	TC>GA	1.0
TCGA_55_8508_01A	TC>GG	1.0
TCGA_55_8508_01A	TC>GT	1.0
TCGA_55_8508_01A	TG>AA	1.0
TCGA_55_8508_01A	TG>AC	1.0
TCGA_55_8508_01A	TG>AT	1.0
TCGA_55_8508_01A	TG>CA	1.0
TCGA_55_8508_01A	TG>CC	1.0
TCGA_55_8508_01A	TG>CT	1.0
TCGA_55_8508_01A	TG>GA	1.0
TCGA_55_8508_01A	TG>GC	1.0
TCGA_55_8508_01A	TG>GT	1.0
TCGA_55_8508_01A	TT>AA	1.0
TCGA_55_8508_01A	TT>AC	1.0
TCGA_55_8508_01A	TT>AG	1.0
TCGA_55_8508_01A	TT>CA	1.0
TCGA_55_8508_01A	TT>CC	1.0
TCGA_55_8508_01A	TT>CG	1.0
TCGA_55_8508_01A	TT>GA	1.0
TCGA_55_8508_01A	TT>GC	1.0
TCGA_55_8508_01A	TT>GG	1.0
TCGA_55_8514_01A	AC>CA	1.0
TCGA_55_8514_01A	AC>CG	1.0
TCGA_55_8514_01A	AC>CT	1.0
TCGA_55_8514_01A	AC>GA	1.0
TCGA_55_8514_01A	AC>GG	1.0
TCGA_55_8514_01A	AC>GT	1.0
TCGA_55_8514_01A	AC>TA	1.0
TCGA_55_8514_01A	AC>TG	1.0
TCGA_55_8514_01A	AC>TT	1.0
TCGA_55_8514_01A	AT>CA	1.0
TCGA_55_8514_01A	AT>CC	1.0
TCGA_55_8514_01A	AT>CG	1.0
TCGA_55_8514_01A	AT>GA	1.0
TCGA_55_8514_01A	AT>GC	1.0
TCGA_55_8514_01A	AT>TA	1.0
TCGA_55_8514_01A	CC>AA	1.0
TCGA_55_8514_01A	CC>AG	1.0
TCGA_55_8514_01A	CC>AT	1.0
TCGA_55_8514_01A	CC>GA	1.0
TCGA_55_8514_01A	CC>GG	1.0
TCGA_55_8514_01A	CC>GT	1.0
TCGA_55_8514_01A	CC>TA	1.0
TCGA_55_8514_01A	CC>TG	1.0
TCGA_55_8514_01A	CC>TT	1.0
TCGA_55_8514_01A	CG>AT	1.0
TCGA_55_8514_01A	CG>GC	1.0
TCGA_55_8514_01A	CG>GT	1.0
TCGA_55_8514_01A	CG>TA	1.0
TCGA_55_8514_01A	CG>TC	1.0
TCGA_55_8514_01A	CG>TT	1.0
TCGA_55_8514_01A	CT>AA	1.0
TCGA_55_8514_01A	CT>AC	1.0
TCGA_55_8514_01A	CT>AG	1.0
TCGA_55_8514_01A	CT>GA	1.0
TCGA_55_8514_01A	CT>GC	1.0
TCGA_55_8514_01A	CT>GG	1.0
TCGA_55_8514_01A	CT>TA	1.0
TCGA_55_8514_01A	CT>TC	1.0
TCGA_55_8514_01A	CT>TG	1.0
TCGA_55_8514_01A	GC>AA	1.0
TCGA_55_8514_01A	GC>AG	1.0
TCGA_55_8514_01A	GC>AT	1.0
TCGA_55_8514_01A	GC>CA	1.0
TCGA_55_8514_01A	GC>CG	1.0
TCGA_55_8514_01A	GC>TA	1.0
TCGA_55_8514_01A	TA>AT	1.0
TCGA_55_8514_01A	TA>CG	1.0
TCGA_55_8514_01A	TA>CT	1.0
TCGA_55_8514_01A	TA>GC	1.0
TCGA_55_8514_01A	TA>GG	1.0
TCGA_55_8514_01A	TA>GT	1.0
TCGA_55_8514_01A	TC>AA	1.0
TCGA_55_8514_01A	TC>AG	1.0
TCGA_55_8514_01A	TC>AT	1.0
TCGA_55_8514_01A	TC>CA	1.0
TCGA_55_8514_01A	TC>CG	1.0
TCGA_55_8514_01A	TC>CT	1.0
TCGA_55_8514_01A	TC>GA	1.0
TCGA_55_8514_01A	TC>GG	1.0
TCGA_55_8514_01A	TC>GT	1.0
TCGA_55_8514_01A	TG>AA	1.0
TCGA_55_8514_01A	TG>AC	1.0
TCGA_55_8514_01A	TG>AT	1.0
TCGA_55_8514_01A	TG>CA	1.0
TCGA_55_8514_01A	TG>CC	1.0
TCGA_55_8514_01A	TG>CT	1.0
TCGA_55_8514_01A	TG>GA	1.0
TCGA_55_8514_01A	TG>GC	1.0
TCGA_55_8514_01A	TG>GT	1.0
TCGA_55_8514_01A	TT>AA	1.0
TCGA_55_8514_01A	TT>AC	1.0
TCGA_55_8514_01A	TT>AG	1.0
TCGA_55_8514_01A	TT>CA	1.0
TCGA_55_8514_01A	TT>CC	1.0
TCGA_55_8514_01A	TT>CG	1.0
TCGA_55_8514_01A	TT>GA	1.0
TCGA_55_8514_01A	TT>GC	1.0
TCGA_55_8514_01A	TT>GG	1.0
TCGA_69_A59K_01A	AC>CA	1.0
TCGA_69_A59K_01A	AC>CG	1.0
TCGA_69_A59K_01A	AC>CT	1.0
TCGA_69_A59K_01A	AC>GA	1.0
TCGA_69_A59K_01A	AC>GG	1.0
TCGA_69_A59K_01A	AC>GT	1.0
TCGA_69_A59K_01A	AC>TA	1.0
TCGA_69_A59K_01A	AC>TG	1.0
TCGA_69_A59K_01A	AC>TT	1.0
TCGA_69_A59K_01A	AT>CA	1.0
TCGA_69_A59K_01A	AT>CC	1.0
TCGA_69_A59K_01A	AT>CG	1.0
TCGA_69_A59K_01A	AT>GA	1.0
TCGA_69_A59K_01A	AT>GC	1.0
TCGA_69_A59K_01A	AT>TA	1.0
TCGA_69_A59K_01A	CC>AA	1.0
TCGA_69_A59K_01A	CC>AG	1.0
TCGA_69_A59K_01A	CC>AT	1.0
TCGA_69_A59K_01A	CC>GA	1.0
TCGA_69_A59K_01A	CC>GG	1.0
TCGA_69_A59K_01A	CC>GT	1.0
TCGA_69_A59K_01A	CC>TA	1.0
TCGA_69_A59K_01A	CC>TG	1.0
TCGA_69_A59K_01A	CC>TT	1.0
TCGA_69_A59K_01A	CG>AT	1.0
TCGA_69_A59K_01A	CG>GC	1.0
TCGA_69_A59K_01A	CG>GT	1.0
TCGA_69_A59K_01A	CG>TA	1.0
TCGA_69_A59K_01A	CG>TC	1.0
TCGA_69_A59K_01A	CG>TT	1.0
TCGA_69_A59K_01A	CT>AA	1.0
TCGA_69_A59K_01A	CT>AC	1.0
TCGA_69_A59K_01A	CT>AG	1.0
TCGA_69_A59K_01A	CT>GA	1.0
TCGA_69_A59K_01A	CT>GC	1.0
TCGA_69_A59K_01A	CT>GG	1.0
TCGA_69_A59K_01A	CT>TA	1.0
TCGA_69_A59K_01A	CT>TC	1.0
TCGA_69_A59K_01A	CT>TG	1.0
TCGA_69_A59K_01A	GC>AA	1.0
TCGA_69_A59K_01A	GC>AG	1.0
TCGA_69_A59K_01A	GC>AT	1.0
TCGA_69_A59K_01A	GC>CA	1.0
TCGA_69_A59K_01A	GC>CG	1.0
TCGA_69_A59K_01A	GC>TA	1.0
TCGA_69_A59K_01A	TA>AT	1.0
TCGA_69_A59K_01A	TA>CG	1.0
TCGA_69_A59K_01A	TA>CT	1.0
TCGA_69_A59K_01A	TA>GC	1.0
TCGA_69_A59K_01A	TA>GG	1.0
TCGA_69_A59K_01A	TA>GT	1.0
TCGA_69_A59K_01A	TC>AA	1.0
TCGA_69_A59K_01A	TC>AG	1.0
TCGA_69_A59K_01A	TC>AT	1.0
TCGA_69_A59K_01A	TC>CA	1.0
TCGA_69_A59K_01A	TC>CG	1.0
TCGA_69_A59K_01A	TC>CT	1.0
TCGA_69_A59K_01A	TC>GA	1.0
TCGA_69_A59K_01A	TC>GG	1.0
TCGA_69_A59K_01A	TC>GT	1.0
TCGA_69_A59K_01A	TG>AA	1.0
TCGA_69_A59K_01A	TG>AC	1.0
TCGA_69_A59K_01A	TG>AT	1.0
TCGA_69_A59K_01A	TG>CA	1.0
TCGA_69_A59K_01A	TG>CC	1.0
TCGA_69_A59K_01A	TG>CT	1.0
TCGA_69_A59K_01A	TG>GA	1.0
TCGA_69_A59K_01A	TG>GC	1.0
TCGA_69_A59K_01A	TG>GT	1.0
TCGA_69_A59K_01A	TT>AA	1.0
TCGA_69_A59K_01A	TT>AC	1.0
TCGA_69_A59K_01A	TT>AG	1.0
TCGA_69_A59K_01A	TT>CA	1.0
TCGA_69_A59K_01A	TT>CC	1.0
TCGA_69_A59K_01A	TT>CG	1.0
TCGA_69_A59K_01A	TT>GA	1.0
TCGA_69_A59K_01A	TT>GC	1.0
TCGA_69_A59K_01A	TT>GG	1.0
TCGA_86_7714_01A	AC>CA	1.0
TCGA_86_7714_01A	AC>CG	1.0
TCGA_86_7714_01A	AC>CT	1.0
TCGA_86_7714_01A	AC>GA	1.0
TCGA_86_7714_01A	AC>GG	1.0
TCGA_86_7714_01A	AC>GT	1.0
TCGA_86_7714_01A	AC>TA	1.0
TCGA_86_7714_01A	AC>TG	1.0
TCGA_86_7714_01A	AC>TT	1.0
TCGA_86_7714_01A	AT>CA	1.0
TCGA_86_7714_01A	AT>CC	1.0
TCGA_86_7714_01A	AT>CG	1.0
TCGA_86_7714_01A	AT>GA	1.0
TCGA_86_7714_01A	AT>GC	1.0
TCGA_86_7714_01A	AT>TA	1.0
TCGA_86_7714_01A	CC>AA	1.0
TCGA_86_7714_01A	CC>AG	1.0
TCGA_86_7714_01A	CC>AT	1.0
TCGA_86_7714_01A	CC>GA	1.0
TCGA_86_7714_01A	CC>GG	1.0
TCGA_86_7714_01A	CC>GT	1.0
TCGA_86_7714_01A	CC>TA	1.0
TCGA_86_7714_01A	CC>TG	1.0
TCGA_86_7714_01A	CC>TT	1.0
TCGA_86_7714_01A	CG>AT	1.0
TCGA_86_7714_01A	CG>GC	1.0
TCGA_86_7714_01A	CG>GT	1.0
TCGA_86_7714_01A	CG>TA	1.0
TCGA_86_7714_01A	CG>TC	1.0
TCGA_86_7714_01A	CG>TT	1.0
TCGA_86_7714_01A	CT>AA	1.0
TCGA_86_7714_01A	CT>AC	1.0
TCGA_86_7714_01A	CT>AG	1.0
TCGA_86_7714_01A	CT>GA	1.0
TCGA_86_7714_01A	CT>GC	1.0
TCGA_86_7714_01A	CT>GG	1.0
TCGA_86_7714_01A	CT>TA	1.0
TCGA_86_7714_01A	CT>TC	1.0
TCGA_86_7714_01A	CT>TG	1.0
TCGA_86_7714_01A	GC>AA	1.0
TCGA_86_7714_01A	GC>AG	1.0
TCGA_86_7714_01A	GC>AT	1.0
TCGA_86_7714_01A	GC>CA	1.0
TCGA_86_7714_01A	GC>CG	1.0
TCGA_86_7714_01A	GC>TA	1.0
TCGA_86_7714_01A	TA>AT	1.0
TCGA_86_7714_01A	TA>CG	1.0
TCGA_86_7714_01A	TA>CT	1.0
TCGA_86_7714_01A	TA>GC	1.0
TCGA_86_7714_01A	TA>GG	1.0
TCGA_86_7714_01A	TA>GT	1.0
TCGA_86_7714_01A	TC>AA	1.0
TCGA_86_7714_01A	TC>AG	1.0
TCGA_86_7714_01A	TC>AT	1.0
TCGA_86_7714_01A	TC>CA	1.0
TCGA_86_7714_01A	TC>CG	1.0
TCGA_86_7714_01A	TC>CT	1.0
TCGA_86_7714_01A	TC>GA	1.0
TCGA_86_7714_01A	TC>GG	1.0
TCGA_86_7714_01A	TC>GT	1.0
TCGA_86_7714_01A	TG>AA	1.0
TCGA_86_7714_01A	TG>AC	1.0
TCGA_86_7714_01A	TG>AT	1.0
TCGA_86_7714_01A	TG>CA	1.0
TCGA_86_7714_01A	TG>CC	1.0
TCGA_86_7714_01A	TG>CT	1.0
TCGA_86_7714_01A	TG>GA	1.0
TCGA_86_7714_01A	TG>GC	1.0
TCGA_86_7714_01A	TG>GT	1.0
TCGA_86_7714_01A	TT>AA	1.0
TCGA_86_7714_01A	TT>AC	1.0
TCGA_86_7714_01A	TT>AG	1.0
TCGA_86_7714_01A	TT>CA	1.0
TCGA_86_7714_01A	TT>CC	1.0
TCGA_86_7714_01A	TT>CG	1.0
TCGA_86_7714_01A	TT>GA	1.0
TCGA_86_7714_01A	TT>GC	1.0
TCGA_86_7714_01A	TT>GG	1.0
TCGA_99_8025_01A	AC>CA	1.0
TCGA_99_8025_01A	AC>CG	1.0
TCGA_99_8025_01A	AC>CT	1.0
TCGA_99_8025_01A	AC>GA	1.0
TCGA_99_8025_01A	AC>GG	1.0
TCGA_99_8025_01A	AC>GT	1.0
TCGA_99_8025_01A	AC>TA	1.0
TCGA_99_8025_01A	AC>TG	1.0
TCGA_99_8025_01A	AC>TT	1.0
TCGA_99_8025_01A	AT>CA	1.0
TCGA_99_8025_01A	AT>CC	1.0
TCGA_99_8025_01A	AT>CG	1.0
TCGA_99_8025_01A	AT>GA	1.0
TCGA_99_8025_01A	AT>GC	1.0
TCGA_99_8025_01A	AT>TA	1.0
TCGA_99_8025_01A	CC>AA	1.0
TCGA_99_8025_01A	CC>AG	1.0
TCGA_99_8025_01A	CC>AT	1.0
TCGA_99_8025_01A	CC>GA	1.0
TCGA_99_8025_01A	CC>GG	1.0
TCGA_99_8025_01A	CC>GT	1.0
TCGA_99_8025_01A	CC>TA	1.0
TCGA_99_8025_01A	CC>TG	1.0
TCGA_99_8025_01A	CC>TT	1.0
TCGA_99_8025_01A	CG>AT	1.0
TCGA_99_8025_01A	CG>GC	1.0
TCGA_99_8025_01A	CG>GT	1.0
TCGA_99_8025_01A	CG>TA	1.0
TCGA_99_8025_01A	CG>TC	1.0
TCGA_99_8025_01A	CG>TT	1.0
TCGA_99_8025_01A	CT>AA	1.0
TCGA_99_8025_01A	CT>AC	1.0
TCGA_99_8025_01A	CT>AG	1.0
TCGA_99_8025_01A	CT>GA	1.0
TCGA_99_8025_01A	CT>GC	1.0
TCGA_99_8025_01A	CT>GG	1.0
TCGA_99_8025_01A	CT>TA	1.0
TCGA_99_8025_01A	CT>TC	1.0
TCGA_99_8025_01A	CT>TG	1.0
TCGA_99_8025_01A	GC>AA	1.0
TCGA_99_8025_01A	GC>AG	1.0
TCGA_99_8025_01A	GC>AT	1.0
TCGA_99_8025_01A	GC>CA	1.0
TCGA_99_8025_01A	GC>CG	1.0
TCGA_99_8025_01A	GC>TA	1.0
TCGA_99_8025_01A	TA>AT	1.0
TCGA_99_8025_01A	TA>CG	1.0
TCGA_99_8025_01A	TA>CT	1.0
TCGA_99_8025_01A	TA>GC	1.0
TCGA_99_8025_01A	TA>GG	1.0
TCGA_99_8025_01A	TA>GT	1.0
TCGA_99_8025_01A	TC>AA	1.0
TCGA_99_8025_01A	TC>AG	1.0
TCGA_99_8025_01A	TC>AT	1.0
TCGA_99_8025_01A	TC>CA	1.0
TCGA_99_8025_01A	TC>CG	1.0
TCGA_99_8025_01A	TC>CT	1.0
TCGA_99_8025_01A	TC>GA	1.0
TCGA_99_8025_01A	TC>GG	1.0
TCGA_99_8025_01A	TC>GT	1.0
TCGA_99_8025_01A	TG>AA	1.0
TCGA_99_8025_01A	TG>AC	1.0
TCGA_99_8025_01A	TG>AT	1.0
TCGA_99_8025_01A	TG>CA	1.0
TCGA_99_8025_01A	TG>CC	1.0
TCGA_99_8025_01A	TG>CT	1.0
TCGA_99_8025_01A	TG>GA	1.0
TCGA_99_8025_01A	TG>GC	1.0
TCGA_99_8025_01A	TG>GT	1.0
TCGA_99_8025_01A	TT>AA	1.0
TCGA_99_8025_01A	TT>AC	1.0
TCGA_99_8025_01A	TT>AG	1.0
TCGA_99_8025_01A	TT>CA	1.0
TCGA_99_8025_01A	TT>CC	1.0
TCGA_99_8025_01A	TT>CG	1.0
TCGA_99_8025_01A	TT>GA	1.0
TCGA_99_8025_01A	TT>GC	1.0
TCGA_99_8025_01A	TT>GG	1.0
TCGA_99_8028_01A	AC>CA	1.0
TCGA_99_8028_01A	AC>CG	1.0
TCGA_99_8028_01A	AC>CT	1.0
TCGA_99_8028_01A	AC>GA	1.0
TCGA_99_8028_01A	AC>GG	1.0
TCGA_99_8028_01A	AC>GT	1.0
TCGA_99_8028_01A	AC>TA	1.0
TCGA_99_8028_01A	AC>TG	1.0
TCGA_99_8028_01A	AC>TT	1.0
TCGA_99_8028_01A	AT>CA	1.0
TCGA_99_8028_01A	AT>CC	1.0
TCGA_99_8028_01A	AT>CG	1.0
TCGA_99_8028_01A	AT>GA	1.0
TCGA_99_8028_01A	AT>GC	1.0
TCGA_99_8028_01A	AT>TA	1.0
TCGA_99_8028_01A	CC>AA	1.0
TCGA_99_8028_01A	CC>AG	1.0
TCGA_99_8028_01A	CC>AT	1.0
TCGA_99_8028_01A	CC>GA	1.0
TCGA_99_8028_01A	CC>GG	1.0
TCGA_99_8028_01A	CC>GT	1.0
TCGA_99_8028_01A	CC>TA	1.0
TCGA_99_8028_01A	CC>TG	1.0
TCGA_99_8028_01A	CC>TT	1.0
TCGA_99_8028_01A	CG>AT	1.0
TCGA_99_8028_01A	CG>GC	1.0
TCGA_99_8028_01A	CG>GT	1.0
TCGA_99_8028_01A	CG>TA	1.0
TCGA_99_8028_01A	CG>TC	1.0
TCGA_99_8028_01A	CG>TT	1.0
TCGA_99_8028_01A	CT>AA	1.0
TCGA_99_8028_01A	CT>AC	1.0
TCGA_99_8028_01A	CT>AG	1.0
TCGA_99_8028_01A	CT>GA	1.0
TCGA_99_8028_01A	CT>GC	1.0
TCGA_99_8028_01A	CT>GG	1.0
TCGA_99_8028_01A	CT>TA	1.0
TCGA_99_8028_01A	CT>TC	1.0
TCGA_99_8028_01A	CT>TG	1.0
TCGA_99_8028_01A	GC>AA	1.0
TCGA_99_8028_01A	GC>AG	1.0
TCGA_99_8028_01A	GC>AT	1.0
TCGA_99_8028_01A	GC>CA	1.0
TCGA_99_8028_01A	GC>CG	1.0
TCGA_99_8028_01A	GC>TA	1.0
TCGA_99_8028_01A	TA>AT	1.0
TCGA_99_8028_01A	TA>CG	1.0
TCGA_99_8028_01A	TA>CT	1.0
TCGA_99_8028_01A	TA>GC	1.0
TCGA_99_8028_01A	TA>GG	1.0
TCGA_99_8028_01A	TA>GT	1.0
TCGA_99_8028_01A	TC>AA	1.0
TCGA_99_8028_01A	TC>AG	1.0
TCGA_99_8028_01A	TC>AT	1.0
TCGA_99_8028_01A	TC>CA	1.0
TCGA_99_8028_01A	TC>CG	1.0
TCGA_99_8028_01A	TC>CT	1.0
TCGA_99_8028_01A	TC>GA	1.0
TCGA_99_8028_01A	TC>GG	1.0
TCGA_99_8028_01A	TC>GT	1.0
TCGA_99_8028_01A	TG>AA	1.0
TCGA_99_8028_01A	TG>AC	1.0
TCGA_99_8028_01A	TG>AT	1.0
TCGA_99_8028_01A	TG>CA	1.0
TCGA_99_8028_01A	TG>CC	1.0
TCGA_99_8028_01A	TG>CT	1.0
TCGA_99_8028_01A	TG>GA	1.0
TCGA_99_8028_01A	TG>GC	1.0
TCGA_99_8028_01A	TG>GT	1.0
TCGA_99_8028_01A	TT>AA	1.0
TCGA_99_8028_01A	TT>AC	1.0
TCGA_99_8028_01A	TT>AG	1.0
TCGA_99_8028_01A	TT>CA	1.0
TCGA_99_8028_01A	TT>CC	1.0
TCGA_99_8028_01A	TT>CG	1.0
TCGA_99_8028_01A	TT>GA	1.0
TCGA_99_8028_01A	TT>GC	1.0
TCGA_99_8028_01A	TT>GG	1.0
TCGA_99_AA5R_01A	AC>CA	1.0
TCGA_99_AA5R_01A	AC>CG	1.0
TCGA_99_AA5R_01A	AC>CT	1.0
TCGA_99_AA5R_01A	AC>GA	1.0
TCGA_99_AA5R_01A	AC>GG	1.0
TCGA_99_AA5R_01A	AC>GT	1.0
TCGA_99_AA5R_01A	AC>TA	1.0
TCGA_99_AA5R_01A	AC>TG	1.0
TCGA_99_AA5R_01A	AC>TT	1.0
TCGA_99_AA5R_01A	AT>CA	1.0
TCGA_99_AA5R_01A	AT>CC	1.0
TCGA_99_AA5R_01A	AT>CG	1.0
TCGA_99_AA5R_01A	AT>GA	1.0
TCGA_99_AA5R_01A	AT>GC	1.0
TCGA_99_AA5R_01A	AT>TA	1.0
TCGA_99_AA5R_01A	CC>AA	1.0
TCGA_99_AA5R_01A	CC>AG	1.0
TCGA_99_AA5R_01A	CC>AT	1.0
TCGA_99_AA5R_01A	CC>GA	1.0
TCGA_99_AA5R_01A	CC>GG	1.0
TCGA_99_AA5R_01A	CC>GT	1.0
TCGA_99_AA5R_01A	CC>TA	1.0
TCGA_99_AA5R_01A	CC>TG	1.0
TCGA_99_AA5R_01A	CC>TT	1.0
TCGA_99_AA5R_01A	CG>AT	1.0
TCGA_99_AA5R_01A	CG>GC	1.0
TCGA_99_AA5R_01A	CG>GT	1.0
TCGA_99_AA5R_01A	CG>TA	1.0
TCGA_99_AA5R_01A	CG>TC	1.0
TCGA_99_AA5R_01A	CG>TT	1.0
TCGA_99_AA5R_01A	CT>AA	1.0
TCGA_99_AA5R_01A	CT>AC	1.0
TCGA_99_AA5R_01A	CT>AG	1.0
TCGA_99_AA5R_01A	CT>GA	1.0
TCGA_99_AA5R_01A	CT>GC	1.0
TCGA_99_AA5R_01A	CT>GG	1.0
TCGA_99_AA5R_01A	CT>TA	1.0
TCGA_99_AA5R_01A	CT>TC	1.0
TCGA_99_AA5R_01A	CT>TG	1.0
TCGA_99_AA5R_01A	GC>AA	1.0
TCGA_99_AA5R_01A	GC>AG	1.0
TCGA_99_AA5R_01A	GC>AT	1.0
TCGA_99_AA5R_01A	GC>CA	1.0
TCGA_99_AA5R_01A	GC>CG	1.0
TCGA_99_AA5R_01A	GC>TA	1.0
TCGA_99_AA5R_01A	TA>AT	1.0
TCGA_99_AA5R_01A	TA>CG	1.0
TCGA_99_AA5R_01A	TA>CT	1.0
TCGA_99_AA5R_01A	TA>GC	1.0
TCGA_99_AA5R_01A	TA>GG	1.0
TCGA_99_AA5R_01A	TA>GT	1.0
TCGA_99_AA5R_01A	TC>AA	1.0
TCGA_99_AA5R_01A	TC>AG	1.0
TCGA_99_AA5R_01A	TC>AT	1.0
TCGA_99_AA5R_01A	TC>CA	1.0
TCGA_99_AA5R_01A	TC>CG	1.0
TCGA_99_AA5R_01A	TC>CT	1.0
TCGA_99_AA5R_01A	TC>GA	1.0
TCGA_99_AA5R_01A	TC>GG	1.0
TCGA_99_AA5R_01A	TC>GT	1.0
TCGA_99_AA5R_01A	TG>AA	1.0
TCGA_99_AA5R_01A	TG>AC	1.0
TCGA_99_AA5R_01A	TG>AT	1.0
TCGA_99_AA5R_01A	TG>CA	1.0
TCGA_99_AA5R_01A	TG>CC	1.0
TCGA_99_AA5R_01A	TG>CT	1.0
TCGA_99_AA5R_01A	TG>GA	1.0
TCGA_99_AA5R_01A	TG>GC	1.0
TCGA_99_AA5R_01A	TG>GT	1.0
TCGA_99_AA5R_01A	TT>AA	1.0
TCGA_99_AA5R_01A	TT>AC	1.0
TCGA_99_AA5R_01A	TT>AG	1.0
TCGA_99_AA5R_01A	TT>CA	1.0
TCGA_99_AA5R_01A	TT>CC	1.0
TCGA_99_AA5R_01A	TT>CG	1.0
TCGA_99_AA5R_01A	TT>GA	1.0
TCGA_99_AA5R_01A	TT>GC	1.0
TCGA_99_AA5R_01A	TT>GG	1.0
TCGA_L9_A5IP_01A	AC>CA	1.0
TCGA_L9_A5IP_01A	AC>CG	1.0
TCGA_L9_A5IP_01A	AC>CT	1.0
TCGA_L9_A5IP_01A	AC>GA	1.0
TCGA_L9_A5IP_01A	AC>GG	1.0
TCGA_L9_A5IP_01A	AC>GT	1.0
TCGA_L9_A5IP_01A	AC>TA	1.0
TCGA_L9_A5IP_01A	AC>TG	1.0
TCGA_L9_A5IP_01A	AC>TT	1.0
TCGA_L9_A5IP_01A	AT>CA	1.0
TCGA_L9_A5IP_01A	AT>CC	1.0
TCGA_L9_A5IP_01A	AT>CG	1.0
TCGA_L9_A5IP_01A	AT>GA	1.0
TCGA_L9_A5IP_01A	AT>GC	1.0
TCGA_L9_A5IP_01A	AT>TA	1.0
TCGA_L9_A5IP_01A	CC>AA	1.0
TCGA_L9_A5IP_01A	CC>AG	1.0
TCGA_L9_A5IP_01A	CC>AT	1.0
TCGA_L9_A5IP_01A	CC>GA	1.0
TCGA_L9_A5IP_01A	CC>GG	1.0
TCGA_L9_A5IP_01A	CC>GT	1.0
TCGA_L9_A5IP_01A	CC>TA	1.0
TCGA_L9_A5IP_01A	CC>TG	1.0
TCGA_L9_A5IP_01A	CC>TT	1.0
TCGA_L9_A5IP_01A	CG>AT	1.0
TCGA_L9_A5IP_01A	CG>GC	1.0
TCGA_L9_A5IP_01A	CG>GT	1.0
TCGA_L9_A5IP_01A	CG>TA	1.0
TCGA_L9_A5IP_01A	CG>TC	1.0
TCGA_L9_A5IP_01A	CG>TT	1.0
TCGA_L9_A5IP_01A	CT>AA	1.0
TCGA_L9_A5IP_01A	CT>AC	1.0
TCGA_L9_A5IP_01A	CT>AG	1.0
TCGA_L9_A5IP_01A	CT>GA	1.0
TCGA_L9_A5IP_01A	CT>GC	1.0
TCGA_L9_A5IP_01A	CT>GG	1.0
TCGA_L9_A5IP_01A	CT>TA	1.0
TCGA_L9_A5IP_01A	CT>TC	1.0
TCGA_L9_A5IP_01A	CT>TG	1.0
TCGA_L9_A5IP_01A	GC>AA	1.0
TCGA_L9_A5IP_01A	GC>AG	1.0
TCGA_L9_A5IP_01A	GC>AT	1.0
TCGA_L9_A5IP_01A	GC>CA	1.0
TCGA_L9_A5IP_01A	GC>CG	1.0
TCGA_L9_A5IP_01A	GC>TA	1.0
TCGA_L9_A5IP_01A	TA>AT	1.0
TCGA_L9_A5IP_01A	TA>CG	1.0
TCGA_L9_A5IP_01A	TA>CT	1.0
TCGA_L9_A5IP_01A	TA>GC	1.0
TCGA_L9_A5IP_01A	TA>GG	1.0
TCGA_L9_A5IP_01A	TA>GT	1.0
TCGA_L9_A5IP_01A	TC>AA	1.0
TCGA_L9_A5IP_01A	TC>AG	1.0
TCGA_L9_A5IP_01A	TC>AT	1.0
TCGA_L9_A5IP_01A	TC>CA	1.0
TCGA_L9_A5IP_01A	TC>CG	1.0
TCGA_L9_A5IP_01A	TC>CT	1.0
TCGA_L9_A5IP_01A	TC>GA	1.0
TCGA_L9_A5IP_01A	TC>GG	1.0
TCGA_L9_A5IP_01A	TC>GT	1.0
TCGA_L9_A5IP_01A	TG>AA	1.0
TCGA_L9_A5IP_01A	TG>AC	1.0
TCGA_L9_A5IP_01A	TG>AT	1.0
TCGA_L9_A5IP_01A	TG>CA	1.0
TCGA_L9_A5IP_01A	TG>CC	1.0
TCGA_L9_A5IP_01A	TG>CT	1.0
TCGA_L9_A5IP_01A	TG>GA	1.0
TCGA_L9_A5IP_01A	TG>GC	1.0
TCGA_L9_A5IP_01A	TG>GT	1.0
TCGA_L9_A5IP_01A	TT>AA	1.0
TCGA_L9_A5IP_01A	TT>AC	1.0
TCGA_L9_A5IP_01A	TT>AG	1.0
TCGA_L9_A5IP_01A	TT>CA	1.0
TCGA_L9_A5IP_01A	TT>CC	1.0
TCGA_L9_A5IP_01A	TT>CG	1.0
TCGA_L9_A5IP_01A	TT>GA	1.0
TCGA_L9_A5IP_01A	TT>GC	1.0
TCGA_L9_A5IP_01A	TT>GG	1.0
TCGA_L9_A8F4_01A	AC>CA	1.0
TCGA_L9_A8F4_01A	AC>CG	1.0
TCGA_L9_A8F4_01A	AC>CT	1.0
TCGA_L9_A8F4_01A	AC>GA	1.0
TCGA_L9_A8F4_01A	AC>GG	1.0
TCGA_L9_A8F4_01A	AC>GT	1.0
TCGA_L9_A8F4_01A	AC>TA	1.0
TCGA_L9_A8F4_01A	AC>TG	1.0
TCGA_L9_A8F4_01A	AC>TT	1.0
TCGA_L9_A8F4_01A	AT>CA	1.0
TCGA_L9_A8F4_01A	AT>CC	1.0
TCGA_L9_A8F4_01A	AT>CG	1.0
TCGA_L9_A8F4_01A	AT>GA	1.0
TCGA_L9_A8F4_01A	AT>GC	1.0
TCGA_L9_A8F4_01A	AT>TA	1.0
TCGA_L9_A8F4_01A	CC>AA	1.0
TCGA_L9_A8F4_01A	CC>AG	1.0
TCGA_L9_A8F4_01A	CC>AT	1.0
TCGA_L9_A8F4_01A	CC>GA	1.0
TCGA_L9_A8F4_01A	CC>GG	1.0
TCGA_L9_A8F4_01A	CC>GT	1.0
TCGA_L9_A8F4_01A	CC>TA	1.0
TCGA_L9_A8F4_01A	CC>TG	1.0
TCGA_L9_A8F4_01A	CC>TT	1.0
TCGA_L9_A8F4_01A	CG>AT	1.0
TCGA_L9_A8F4_01A	CG>GC	1.0
TCGA_L9_A8F4_01A	CG>GT	1.0
TCGA_L9_A8F4_01A	CG>TA	1.0
TCGA_L9_A8F4_01A	CG>TC	1.0
TCGA_L9_A8F4_01A	CG>TT	1.0
TCGA_L9_A8F4_01A	CT>AA	1.0
TCGA_L9_A8F4_01A	CT>AC	1.0
TCGA_L9_A8F4_01A	CT>AG	1.0
TCGA_L9_A8F4_01A	CT>GA	1.0
TCGA_L9_A8F4_01A	CT>GC	1.0
TCGA_L9_A8F4_01A	CT>GG	1.0
TCGA_L9_A8F4_01A	CT>TA	1.0
TCGA_L9_A8F4_01A	CT>TC	1.0
TCGA_L9_A8F4_01A	CT>TG	1.0
TCGA_L9_A8F4_01A	GC>AA	1.0
TCGA_L9_A8F4_01A	GC>AG	1.0
TCGA_L9_A8F4_01A	GC>AT	1.0
TCGA_L9_A8F4_01A	GC>CA	1.0
TCGA_L9_A8F4_01A	GC>CG	1.0
TCGA_L9_A8F4_01A	GC>TA	1.0
TCGA_L9_A8F4_01A	TA>AT	1.0
TCGA_L9_A8F4_01A	TA>CG	1.0
TCGA_L9_A8F4_01A	TA>CT	1.0
TCGA_L9_A8F4_01A	TA>GC	1.0
TCGA_L9_A8F4_01A	TA>GG	1.0
TCGA_L9_A8F4_01A	TA>GT	1.0
TCGA_L9_A8F4_01A	TC>AA	1.0
TCGA_L9_A8F4_01A	TC>AG	1.0
TCGA_L9_A8F4_01A	TC>AT	1.0
TCGA_L9_A8F4_01A	TC>CA	1.0
TCGA_L9_A8F4_01A	TC>CG	1.0
TCGA_L9_A8F4_01A	TC>CT	1.0
TCGA_L9_A8F4_01A	TC>GA	1.0
TCGA_L9_A8F4_01A	TC>GG	1.0
TCGA_L9_A8F4_01A	TC>GT	1.0
TCGA_L9_A8F4_01A	TG>AA	1.0
TCGA_L9_A8F4_01A	TG>AC	1.0
TCGA_L9_A8F4_01A	TG>AT	1.0
TCGA_L9_A8F4_01A	TG>CA	1.0
TCGA_L9_A8F4_01A	TG>CC	1.0
TCGA_L9_A8F4_01A	TG>CT	1.0
TCGA_L9_A8F4_01A	TG>GA	1.0
TCGA_L9_A8F4_01A	TG>GC	1.0
TCGA_L9_A8F4_01A	TG>GT	1.0
TCGA_L9_A8F4_01A	TT>AA	1.0
TCGA_L9_A8F4_01A	TT>AC	1.0
TCGA_L9_A8F4_01A	TT>AG	1.0
TCGA_L9_A8F4_01A	TT>CA	1.0
TCGA_L9_A8F4_01A	TT>CC	1.0
TCGA_L9_A8F4_01A	TT>CG	1.0
TCGA_L9_A8F4_01A	TT>GA	1.0
TCGA_L9_A8F4_01A	TT>GC	1.0
TCGA_L9_A8F4_01A	TT>GG	1.0
TCGA_NJ_A4YF_01A	AC>CA	1.0
TCGA_NJ_A4YF_01A	AC>CG	1.0
TCGA_NJ_A4YF_01A	AC>CT	1.0
TCGA_NJ_A4YF_01A	AC>GA	1.0
TCGA_NJ_A4YF_01A	AC>GG	1.0
TCGA_NJ_A4YF_01A	AC>GT	1.0
TCGA_NJ_A4YF_01A	AC>TA	1.0
TCGA_NJ_A4YF_01A	AC>TG	1.0
TCGA_NJ_A4YF_01A	AC>TT	1.0
TCGA_NJ_A4YF_01A	AT>CA	1.0
TCGA_NJ_A4YF_01A	AT>CC	1.0
TCGA_NJ_A4YF_01A	AT>CG	1.0
TCGA_NJ_A4YF_01A	AT>GA	1.0
TCGA_NJ_A4YF_01A	AT>GC	1.0
TCGA_NJ_A4YF_01A	AT>TA	1.0
TCGA_NJ_A4YF_01A	CC>AA	1.0
TCGA_NJ_A4YF_01A	CC>AG	1.0
TCGA_NJ_A4YF_01A	CC>AT	1.0
TCGA_NJ_A4YF_01A	CC>GA	1.0
TCGA_NJ_A4YF_01A	CC>GG	1.0
TCGA_NJ_A4YF_01A	CC>GT	1.0
TCGA_NJ_A4YF_01A	CC>TA	1.0
TCGA_NJ_A4YF_01A	CC>TG	1.0
TCGA_NJ_A4YF_01A	CC>TT	1.0
TCGA_NJ_A4YF_01A	CG>AT	1.0
TCGA_NJ_A4YF_01A	CG>GC	1.0
TCGA_NJ_A4YF_01A	CG>GT	1.0
TCGA_NJ_A4YF_01A	CG>TA	1.0
TCGA_NJ_A4YF_01A	CG>TC	1.0
TCGA_NJ_A4YF_01A	CG>TT	1.0
TCGA_NJ_A4YF_01A	CT>AA	1.0
TCGA_NJ_A4YF_01A	CT>AC	1.0
TCGA_NJ_A4YF_01A	CT>AG	1.0
TCGA_NJ_A4YF_01A	CT>GA	1.0
TCGA_NJ_A4YF_01A	CT>GC	1.0
TCGA_NJ_A4YF_01A	CT>GG	1.0
TCGA_NJ_A4YF_01A	CT>TA	1.0
TCGA_NJ_A4YF_01A	CT>TC	1.0
TCGA_NJ_A4YF_01A	CT>TG	1.0
TCGA_NJ_A4YF_01A	GC>AA	1.0
TCGA_NJ_A4YF_01A	GC>AG	1.0
TCGA_NJ_A4YF_01A	GC>AT	1.0
TCGA_NJ_A4YF_01A	GC>CA	1.0
TCGA_NJ_A4YF_01A	GC>CG	1.0
TCGA_NJ_A4YF_01A	GC>TA	1.0
TCGA_NJ_A4YF_01A	TA>AT	1.0
TCGA_NJ_A4YF_01A	TA>CG	1.0
TCGA_NJ_A4YF_01A	TA>CT	1.0
TCGA_NJ_A4YF_01A	TA>GC	1.0
TCGA_NJ_A4YF_01A	TA>GG	1.0
TCGA_NJ_A4YF_01A	TA>GT	1.0
TCGA_NJ_A4YF_01A	TC>AA	1.0
TCGA_NJ_A4YF_01A	TC>AG	1.0
TCGA_NJ_A4YF_01A	TC>AT	1.0
TCGA_NJ_A4YF_01A	TC>CA	1.0
TCGA_NJ_A4YF_01A	TC>CG	1.0
TCGA_NJ_A4YF_01A	TC>CT	1.0
TCGA_NJ_A4YF_01A	TC>GA	1.0
TCGA_NJ_A4YF_01A	TC>GG	1.0
TCGA_NJ_A4YF_01A	TC>GT	1.0
TCGA_NJ_A4YF_01A	TG>AA	1.0
TCGA_NJ_A4YF_01A	TG>AC	1.0
TCGA_NJ_A4YF_01A	TG>AT	1.0
TCGA_NJ_A4YF_01A	TG>CA	1.0
TCGA_NJ_A4YF_01A	TG>CC	1.0
TCGA_NJ_A4YF_01A	TG>CT	1.0
TCGA_NJ_A4YF_01A	TG>GA	1.0
TCGA_NJ_A4YF_01A	TG>GC	1.0
TCGA_NJ_A4YF_01A	TG>GT	1.0
TCGA_NJ_A4YF_01A	TT>AA	1.0
TCGA_NJ_A4YF_01A	TT>AC	1.0
TCGA_NJ_A4YF_01A	TT>AG	1.0
TCGA_NJ_A4YF_01A	TT>CA	1.0
TCGA_NJ_A4YF_01A	TT>CC	1.0
TCGA_NJ_A4YF_01A	TT>CG	1.0
TCGA_NJ_A4YF_01A	TT>GA	1.0
TCGA_NJ_A4YF_01A	TT>GC	1.0
TCGA_NJ_A4YF_01A	TT>GG	1.0
TCGA_S2_AA1A_01A	AC>CA	1.0
TCGA_S2_AA1A_01A	AC>CG	1.0
TCGA_S2_AA1A_01A	AC>CT	1.0
TCGA_S2_AA1A_01A	AC>GA	1.0
TCGA_S2_AA1A_01A	AC>GG	1.0
TCGA_S2_AA1A_01A	AC>GT	1.0
TCGA_S2_AA1A_01A	AC>TA	1.0
TCGA_S2_AA1A_01A	AC>TG	1.0
TCGA_S2_AA1A_01A	AC>TT	1.0
TCGA_S2_AA1A_01A	AT>CA	1.0
TCGA_S2_AA1A_01A	AT>CC	1.0
TCGA_S2_AA1A_01A	AT>CG	1.0
TCGA_S2_AA1A_01A	AT>GA	1.0
TCGA_S2_AA1A_01A	AT>GC	1.0
TCGA_S2_AA1A_01A	AT>TA	1.0
TCGA_S2_AA1A_01A	CC>AA	1.0
TCGA_S2_AA1A_01A	CC>AG	1.0
TCGA_S2_AA1A_01A	CC>AT	1.0
TCGA_S2_AA1A_01A	CC>GA	1.0
TCGA_S2_AA1A_01A	CC>GG	1.0
TCGA_S2_AA1A_01A	CC>GT	1.0
TCGA_S2_AA1A_01A	CC>TA	1.0
TCGA_S2_AA1A_01A	CC>TG	1.0
TCGA_S2_AA1A_01A	CC>TT	1.0
TCGA_S2_AA1A_01A	CG>AT	1.0
TCGA_S2_AA1A_01A	CG>GC	1.0
TCGA_S2_AA1A_01A	CG>GT	1.0
TCGA_S2_AA1A_01A	CG>TA	1.0
TCGA_S2_AA1A_01A	CG>TC	1.0
TCGA_S2_AA1A_01A	CG>TT	1.0
TCGA_S2_AA1A_01A	CT>AA	1.0
TCGA_S2_AA1A_01A	CT>AC	1.0
TCGA_S2_AA1A_01A	CT>AG	1.0
TCGA_S2_AA1A_01A	CT>GA	1.0
TCGA_S2_AA1A_01A	CT>GC	1.0
TCGA_S2_AA1A_01A	CT>GG	1.0
TCGA_S2_AA1A_01A	CT>TA	1.0
TCGA_S2_AA1A_01A	CT>TC	1.0
TCGA_S2_AA1A_01A	CT>TG	1.0
TCGA_S2_AA1A_01A	GC>AA	1.0
TCGA_S2_AA1A_01A	GC>AG	1.0
TCGA_S2_AA1A_01A	GC>AT	1.0
TCGA_S2_AA1A_01A	GC>CA	1.0
TCGA_S2_AA1A_01A	GC>CG	1.0
TCGA_S2_AA1A_01A	GC>TA	1.0
TCGA_S2_AA1A_01A	TA>AT	1.0
TCGA_S2_AA1A_01A	TA>CG	1.0
TCGA_S2_AA1A_01A	TA>CT	1.0
TCGA_S2_AA1A_01A	TA>GC	1.0
TCGA_S2_AA1A_01A	TA>GG	1.0
TCGA_S2_AA1A_01A	TA>GT	1.0
TCGA_S2_AA1A_01A	TC>AA	1.0
TCGA_S2_AA1A_01A	TC>AG	1.0
TCGA_S2_AA1A_01A	TC>AT	1.0
TCGA_S2_AA1A_01A	TC>CA	1.0
TCGA_S2_AA1A_01A	TC>CG	1.0
TCGA_S2_AA1A_01A	TC>CT	1.0
TCGA_S2_AA1A_01A	TC>GA	1.0
TCGA_S2_AA1A_01A	TC>GG	1.0
TCGA_S2_AA1A_01A	TC>GT	1.0
TCGA_S2_AA1A_01A	TG>AA	1.0
TCGA_S2_AA1A_01A	TG>AC	1.0
TCGA_S2_AA1A_01A	TG>AT	1.0
TCGA_S2_AA1A_01A	TG>CA	1.0
TCGA_S2_AA1A_01A	TG>CC	1.0
TCGA_S2_AA1A_01A	TG>CT	1.0
TCGA_S2_AA1A_01A	TG>GA	1.0
TCGA_S2_AA1A_01A	TG>GC	1.0
TCGA_S2_AA1A_01A	TG>GT	1.0
TCGA_S2_AA1A_01A	TT>AA	1.0
TCGA_S2_AA1A_01A	TT>AC	1.0
TCGA_S2_AA1A_01A	TT>AG	1.0
TCGA_S2_AA1A_01A	TT>CA	1.0
TCGA_S2_AA1A_01A	TT>CC	1.0
TCGA_S2_AA1A_01A	TT>CG	1.0
TCGA_S2_AA1A_01A	TT>GA	1.0
TCGA_S2_AA1A_01A	TT>GC	1.0
TCGA_S2_AA1A_01A	TT>GG	1.0
