Samples	DBS78A	DBS78B
TCGA_44_A479_01A	3.66E-01	3.66E-01
TCGA_49_AARE_01A	5.41E-01	5.41E-01
TCGA_49_AARN_01A	3.00E-01	3.00E-01
TCGA_49_AARO_01A	5.87E-01	5.87E-01
TCGA_49_AARQ_01A	5.32E-01	5.32E-01
TCGA_4B_A93V_01A	1.17E-01	1.17E-01
TCGA_55_7913_01B	2.38E-01	2.38E-01
TCGA_55_8508_01A	3.11E-01	3.11E-01
TCGA_55_8514_01A	2.36E-01	2.36E-01
TCGA_69_A59K_01A	3.44E-01	3.45E-01
TCGA_86_7714_01A	4.88E-02	4.88E-02
TCGA_99_8025_01A	2.87E-01	2.87E-01
TCGA_99_8028_01A	2.84E-01	2.84E-01
TCGA_99_AA5R_01A	9.67E-02	9.67E-02
TCGA_L9_A5IP_01A	1.77E-01	1.77E-01
TCGA_L9_A8F4_01A	4.09E-01	4.09E-01
TCGA_NJ_A4YF_01A	3.67E-01	3.67E-01
TCGA_S2_AA1A_01A	1.98E-01	1.98E-01
