MutationType	DBS78A
AC>CA	3.29E-12
AC>CG	3.29E-12
AC>CT	3.29E-12
AC>GA	3.29E-12
AC>GG	3.29E-12
AC>GT	3.29E-12
AC>TA	7.37E-04
AC>TG	3.29E-12
AC>TT	7.38E-04
AT>CA	3.29E-12
AT>CC	3.29E-12
AT>CG	3.29E-12
AT>GA	3.29E-12
AT>GC	3.29E-12
AT>TA	7.27E-04
CC>AA	3.91E-03
CC>AG	2.14E-03
CC>AT	2.15E-03
CC>GA	1.05E-03
CC>GG	3.29E-12
CC>GT	6.69E-04
CC>TA	8.71E-04
CC>TG	3.29E-12
CC>TT	1.69E-03
CG>AT	6.43E-04
CG>GC	6.62E-04
CG>GT	7.82E-04
CG>TA	3.29E-12
CG>TC	3.29E-12
CG>TT	1.38E-03
CT>AA	1.50E-03
CT>AC	3.29E-12
CT>AG	9.78E-04
CT>GA	3.29E-12
CT>GC	3.29E-12
CT>GG	3.29E-12
CT>TA	1.01E-03
CT>TC	3.29E-12
CT>TG	3.29E-12
GC>AA	1.31E-03
GC>AG	3.29E-12
GC>AT	3.29E-12
GC>CA	6.15E-04
GC>CG	3.29E-12
GC>TA	3.29E-12
TA>AT	3.29E-12
TA>CG	3.29E-12
TA>CT	3.29E-12
TA>GC	3.29E-12
TA>GG	3.29E-12
TA>GT	3.29E-12
TC>AA	9.35E-04
TC>AG	6.47E-04
TC>AT	6.74E-04
TC>CA	7.00E-04
TC>CG	3.29E-12
TC>CT	7.13E-04
TC>GA	3.29E-12
TC>GG	3.29E-12
TC>GT	3.29E-12
TG>AA	9.79E-04
TG>AC	3.29E-12
TG>AT	1.03E-03
TG>CA	3.29E-12
TG>CC	3.29E-12
TG>CT	1.28E-03
TG>GA	3.29E-12
TG>GC	3.29E-12
TG>GT	3.29E-12
TT>AA	3.29E-12
TT>AC	3.29E-12
TT>AG	6.62E-04
TT>CA	3.29E-12
TT>CC	3.29E-12
TT>CG	3.29E-12
TT>GA	3.29E-12
TT>GC	3.31E-12
TT>GG	3.31E-12
