MutationType	DBS78A
AC>CA	2.81E-11
AC>CG	2.81E-11
AC>CT	2.81E-11
AC>GA	2.81E-11
AC>GG	2.81E-11
AC>GT	2.81E-11
AC>TA	2.81E-11
AC>TG	2.81E-11
AC>TT	2.81E-11
AT>CA	2.81E-11
AT>CC	2.81E-11
AT>CG	2.81E-11
AT>GA	2.81E-11
AT>GC	2.81E-11
AT>TA	2.81E-11
CC>AA	1.79E-02
CC>AG	1.68E-02
CC>AT	2.81E-11
CC>GA	2.81E-11
CC>GG	2.81E-11
CC>GT	2.81E-11
CC>TA	2.81E-11
CC>TG	2.81E-11
CC>TT	1.10E-02
CG>AT	2.81E-11
CG>GC	2.81E-11
CG>GT	2.81E-11
CG>TA	2.81E-11
CG>TC	2.81E-11
CG>TT	2.81E-11
CT>AA	2.81E-11
CT>AC	2.81E-11
CT>AG	2.81E-11
CT>GA	2.81E-11
CT>GC	2.81E-11
CT>GG	2.81E-11
CT>TA	2.81E-11
CT>TC	2.81E-11
CT>TG	2.81E-11
GC>AA	1.13E-02
GC>AG	1.05E-02
GC>AT	2.81E-11
GC>CA	2.81E-11
GC>CG	2.81E-11
GC>TA	2.81E-11
TA>AT	2.81E-11
TA>CG	2.81E-11
TA>CT	2.81E-11
TA>GC	2.81E-11
TA>GG	2.81E-11
TA>GT	2.81E-11
TC>AA	2.81E-11
TC>AG	2.81E-11
TC>AT	2.81E-11
TC>CA	2.81E-11
TC>CG	2.81E-11
TC>CT	2.81E-11
TC>GA	2.81E-11
TC>GG	2.81E-11
TC>GT	2.81E-11
TG>AA	2.81E-11
TG>AC	2.81E-11
TG>AT	2.81E-11
TG>CA	2.81E-11
TG>CC	2.81E-11
TG>CT	2.81E-11
TG>GA	2.81E-11
TG>GC	2.81E-11
TG>GT	2.81E-11
TT>AA	2.81E-11
TT>AC	2.81E-11
TT>AG	2.81E-11
TT>CA	2.81E-11
TT>CC	2.81E-11
TT>CG	2.81E-11
TT>GA	2.81E-11
TT>GC	2.81E-11
TT>GG	2.81E-11
