TCGA_38_4631_01A	22	27796968	T:1:Del:C:5	-C	-	1
TCGA_38_4631_01A	22	39679800	U:1:Ins:C:1	-	-C	1
TCGA_44_4112_01A	22	29678311	T:1:Ins:T:1	-	-A	-1
TCGA_44_6774_01A	22	45563204	Q:2:Del:M:1	-CG	-	0
TCGA_44_7667_01A	22	39101931	U:1:Ins:T:1	-	-T	1
TCGA_44_7670_01A	22	50115214	T:1:Del:T:4	-A	-	-1
TCGA_44_A47G_01A	22	45393812	U:1:Ins:C:0	-	-G	-1
TCGA_49_6744_01A	22	22792904	N:1:Del:C:3	-C	-	1
TCGA_49_6767_01A	22	23096132	B:1:Del:T:1	-A	-	-1
TCGA_49_6767_01A	22	29349321	U:1:Ins:C:3	-	-G	-1
TCGA_50_6595_01A	22	30286123	T:1:Del:C:1	-C	-	1
TCGA_55_6543_01A	22	41436896	Q:5:Del:R:0	-CAGGGAGCTGTCCTGG	-	0
TCGA_55_6985_01A	22	37486040	U:1:Ins:C:3	-	-G	-1
TCGA_55_8506_01A	22	20994280	U:1:Ins:T:1	-	-T	1
TCGA_55_8506_01A	22	36564561	U:1:Del:C:4	-G	-	-1
TCGA_55_8506_01A	22	42512150	T:2:Del:R:0	-CT	-	1
TCGA_55_8506_01A	22	46235165	T:1:Ins:T:5	-	-A	-1
TCGA_55_8506_01A	22	50799172	N:1:Del:T:5	-A	-	-1
TCGA_55_8510_01A	22	16914449	N:1:Del:C:1	-C	-	1
TCGA_55_8616_01A	22	24322910	Q:5:Ins:R:0	-	-CTTTCTGCT	0
TCGA_55_8616_01A	22	31449496	Q:5:Ins:R:0	-	-ATATACTTATTT	0
TCGA_55_8616_01A	22	32417137	Q:5:Ins:R:0	-	-TGAATCC	0
TCGA_55_8616_01A	22	41653683	T:2:Ins:R:0	-	-AG	-1
TCGA_55_8616_01A	22	50581892	Q:5:Ins:R:0	-	-TGTCT	0
TCGA_55_A492_01A	22	36320847	Q:5:Del:M:2	-GGTCCGTTCTTCCTTGGCTTGG	-	0
TCGA_55_A493_01A	22	31906627	T:2:Ins:R:0	-	-GG	-1
TCGA_55_A493_01A	22	31906628	Q:5:Ins:R:0	-	-GAGCA	0
TCGA_55_A493_01A	22	39744266	Q:5:Ins:R:0	-	-TTTGCTT	0
TCGA_62_A46O_01A	22	16591632	T:1:Del:C:1	-C	-	1
TCGA_62_A46O_01A	22	18173237	T:1:Del:C:3	-G	-	-1
TCGA_62_A46R_01A	22	30243804	T:1:Del:C:1	-C	-	1
TCGA_64_5781_01A	22	19201468	T:1:Del:C:2	-C	-	1
TCGA_67_3770_01A	22	44190594	T:1:Del:C:1	-G	-	-1
TCGA_69_7980_01A	22	22513952	T:1:Del:T:1	-T	-	1
TCGA_73_4666_01A	22	50198130	Q:5:Del:M:1	-CGTGC	-	0
TCGA_78_7158_01A	22	30007143	Q:5:Del:R:0	-GCTGTGGACA	-	0
TCGA_91_6847_01A	22	39080309	Q:5:Del:M:1	-GGGAAAACTTCCAAACTCAG	-	0
TCGA_95_7039_01A	22	40681630	U:1:Del:C:2	-C	-	1
TCGA_95_A4VN_01A	22	19048250	Q:5:Del:R:0	-CGTGTCAGA	-	0
TCGA_97_A4M0_01A	22	15721563	U:1:Del:C:5	-C	-	1
TCGA_MP_A4TF_01A	22	22919731	N:1:Del:C:2	-C	-	1
