Sample Names	MutationType	SBS96A
TCGA_55_1595_01A	A[C>A]A	1.0
TCGA_55_1595_01A	A[C>A]C	1.0
TCGA_55_1595_01A	A[C>A]G	1.0
TCGA_55_1595_01A	A[C>A]T	1.0
TCGA_55_1595_01A	A[C>G]A	1.0
TCGA_55_1595_01A	A[C>G]C	1.0
TCGA_55_1595_01A	A[C>G]G	1.0
TCGA_55_1595_01A	A[C>G]T	1.0
TCGA_55_1595_01A	A[C>T]A	1.0
TCGA_55_1595_01A	A[C>T]C	1.0
TCGA_55_1595_01A	A[C>T]G	1.0
TCGA_55_1595_01A	A[C>T]T	1.0
TCGA_55_1595_01A	A[T>A]A	1.0
TCGA_55_1595_01A	A[T>A]C	1.0
TCGA_55_1595_01A	A[T>A]G	1.0
TCGA_55_1595_01A	A[T>A]T	1.0
TCGA_55_1595_01A	A[T>C]A	1.0
TCGA_55_1595_01A	A[T>C]C	1.0
TCGA_55_1595_01A	A[T>C]G	1.0
TCGA_55_1595_01A	A[T>C]T	1.0
TCGA_55_1595_01A	A[T>G]A	1.0
TCGA_55_1595_01A	A[T>G]C	1.0
TCGA_55_1595_01A	A[T>G]G	1.0
TCGA_55_1595_01A	A[T>G]T	1.0
TCGA_55_1595_01A	C[C>A]A	1.0
TCGA_55_1595_01A	C[C>A]C	1.0
TCGA_55_1595_01A	C[C>A]G	1.0
TCGA_55_1595_01A	C[C>A]T	1.0
TCGA_55_1595_01A	C[C>G]A	1.0
TCGA_55_1595_01A	C[C>G]C	1.0
TCGA_55_1595_01A	C[C>G]G	1.0
TCGA_55_1595_01A	C[C>G]T	1.0
TCGA_55_1595_01A	C[C>T]A	1.0
TCGA_55_1595_01A	C[C>T]C	1.0
TCGA_55_1595_01A	C[C>T]G	1.0
TCGA_55_1595_01A	C[C>T]T	1.0
TCGA_55_1595_01A	C[T>A]A	1.0
TCGA_55_1595_01A	C[T>A]C	1.0
TCGA_55_1595_01A	C[T>A]G	1.0
TCGA_55_1595_01A	C[T>A]T	1.0
TCGA_55_1595_01A	C[T>C]A	1.0
TCGA_55_1595_01A	C[T>C]C	1.0
TCGA_55_1595_01A	C[T>C]G	1.0
TCGA_55_1595_01A	C[T>C]T	1.0
TCGA_55_1595_01A	C[T>G]A	1.0
TCGA_55_1595_01A	C[T>G]C	1.0
TCGA_55_1595_01A	C[T>G]G	1.0
TCGA_55_1595_01A	C[T>G]T	1.0
TCGA_55_1595_01A	G[C>A]A	1.0
TCGA_55_1595_01A	G[C>A]C	1.0
TCGA_55_1595_01A	G[C>A]G	1.0
TCGA_55_1595_01A	G[C>A]T	1.0
TCGA_55_1595_01A	G[C>G]A	1.0
TCGA_55_1595_01A	G[C>G]C	1.0
TCGA_55_1595_01A	G[C>G]G	1.0
TCGA_55_1595_01A	G[C>G]T	1.0
TCGA_55_1595_01A	G[C>T]A	1.0
TCGA_55_1595_01A	G[C>T]C	1.0
TCGA_55_1595_01A	G[C>T]G	1.0
TCGA_55_1595_01A	G[C>T]T	1.0
TCGA_55_1595_01A	G[T>A]A	1.0
TCGA_55_1595_01A	G[T>A]C	1.0
TCGA_55_1595_01A	G[T>A]G	1.0
TCGA_55_1595_01A	G[T>A]T	1.0
TCGA_55_1595_01A	G[T>C]A	1.0
TCGA_55_1595_01A	G[T>C]C	1.0
TCGA_55_1595_01A	G[T>C]G	1.0
TCGA_55_1595_01A	G[T>C]T	1.0
TCGA_55_1595_01A	G[T>G]A	1.0
TCGA_55_1595_01A	G[T>G]C	1.0
TCGA_55_1595_01A	G[T>G]G	1.0
TCGA_55_1595_01A	G[T>G]T	1.0
TCGA_55_1595_01A	T[C>A]A	1.0
TCGA_55_1595_01A	T[C>A]C	1.0
TCGA_55_1595_01A	T[C>A]G	1.0
TCGA_55_1595_01A	T[C>A]T	1.0
TCGA_55_1595_01A	T[C>G]A	1.0
TCGA_55_1595_01A	T[C>G]C	1.0
TCGA_55_1595_01A	T[C>G]G	1.0
TCGA_55_1595_01A	T[C>G]T	1.0
TCGA_55_1595_01A	T[C>T]A	1.0
TCGA_55_1595_01A	T[C>T]C	1.0
TCGA_55_1595_01A	T[C>T]G	1.0
TCGA_55_1595_01A	T[C>T]T	1.0
TCGA_55_1595_01A	T[T>A]A	1.0
TCGA_55_1595_01A	T[T>A]C	1.0
TCGA_55_1595_01A	T[T>A]G	1.0
TCGA_55_1595_01A	T[T>A]T	1.0
TCGA_55_1595_01A	T[T>C]A	1.0
TCGA_55_1595_01A	T[T>C]C	1.0
TCGA_55_1595_01A	T[T>C]G	1.0
TCGA_55_1595_01A	T[T>C]T	1.0
TCGA_55_1595_01A	T[T>G]A	1.0
TCGA_55_1595_01A	T[T>G]C	1.0
TCGA_55_1595_01A	T[T>G]G	1.0
TCGA_55_1595_01A	T[T>G]T	1.0
TCGA_71_6725_01A	A[C>A]A	1.0
TCGA_71_6725_01A	A[C>A]C	1.0
TCGA_71_6725_01A	A[C>A]G	1.0
TCGA_71_6725_01A	A[C>A]T	1.0
TCGA_71_6725_01A	A[C>G]A	1.0
TCGA_71_6725_01A	A[C>G]C	1.0
TCGA_71_6725_01A	A[C>G]G	1.0
TCGA_71_6725_01A	A[C>G]T	1.0
TCGA_71_6725_01A	A[C>T]A	1.0
TCGA_71_6725_01A	A[C>T]C	1.0
TCGA_71_6725_01A	A[C>T]G	1.0
TCGA_71_6725_01A	A[C>T]T	1.0
TCGA_71_6725_01A	A[T>A]A	1.0
TCGA_71_6725_01A	A[T>A]C	1.0
TCGA_71_6725_01A	A[T>A]G	1.0
TCGA_71_6725_01A	A[T>A]T	1.0
TCGA_71_6725_01A	A[T>C]A	1.0
TCGA_71_6725_01A	A[T>C]C	1.0
TCGA_71_6725_01A	A[T>C]G	1.0
TCGA_71_6725_01A	A[T>C]T	1.0
TCGA_71_6725_01A	A[T>G]A	1.0
TCGA_71_6725_01A	A[T>G]C	1.0
TCGA_71_6725_01A	A[T>G]G	1.0
TCGA_71_6725_01A	A[T>G]T	1.0
TCGA_71_6725_01A	C[C>A]A	1.0
TCGA_71_6725_01A	C[C>A]C	1.0
TCGA_71_6725_01A	C[C>A]G	1.0
TCGA_71_6725_01A	C[C>A]T	1.0
TCGA_71_6725_01A	C[C>G]A	1.0
TCGA_71_6725_01A	C[C>G]C	1.0
TCGA_71_6725_01A	C[C>G]G	1.0
TCGA_71_6725_01A	C[C>G]T	1.0
TCGA_71_6725_01A	C[C>T]A	1.0
TCGA_71_6725_01A	C[C>T]C	1.0
TCGA_71_6725_01A	C[C>T]G	1.0
TCGA_71_6725_01A	C[C>T]T	1.0
TCGA_71_6725_01A	C[T>A]A	1.0
TCGA_71_6725_01A	C[T>A]C	1.0
TCGA_71_6725_01A	C[T>A]G	1.0
TCGA_71_6725_01A	C[T>A]T	1.0
TCGA_71_6725_01A	C[T>C]A	1.0
TCGA_71_6725_01A	C[T>C]C	1.0
TCGA_71_6725_01A	C[T>C]G	1.0
TCGA_71_6725_01A	C[T>C]T	1.0
TCGA_71_6725_01A	C[T>G]A	1.0
TCGA_71_6725_01A	C[T>G]C	1.0
TCGA_71_6725_01A	C[T>G]G	1.0
TCGA_71_6725_01A	C[T>G]T	1.0
TCGA_71_6725_01A	G[C>A]A	1.0
TCGA_71_6725_01A	G[C>A]C	1.0
TCGA_71_6725_01A	G[C>A]G	1.0
TCGA_71_6725_01A	G[C>A]T	1.0
TCGA_71_6725_01A	G[C>G]A	1.0
TCGA_71_6725_01A	G[C>G]C	1.0
TCGA_71_6725_01A	G[C>G]G	1.0
TCGA_71_6725_01A	G[C>G]T	1.0
TCGA_71_6725_01A	G[C>T]A	1.0
TCGA_71_6725_01A	G[C>T]C	1.0
TCGA_71_6725_01A	G[C>T]G	1.0
TCGA_71_6725_01A	G[C>T]T	1.0
TCGA_71_6725_01A	G[T>A]A	1.0
TCGA_71_6725_01A	G[T>A]C	1.0
TCGA_71_6725_01A	G[T>A]G	1.0
TCGA_71_6725_01A	G[T>A]T	1.0
TCGA_71_6725_01A	G[T>C]A	1.0
TCGA_71_6725_01A	G[T>C]C	1.0
TCGA_71_6725_01A	G[T>C]G	1.0
TCGA_71_6725_01A	G[T>C]T	1.0
TCGA_71_6725_01A	G[T>G]A	1.0
TCGA_71_6725_01A	G[T>G]C	1.0
TCGA_71_6725_01A	G[T>G]G	1.0
TCGA_71_6725_01A	G[T>G]T	1.0
TCGA_71_6725_01A	T[C>A]A	1.0
TCGA_71_6725_01A	T[C>A]C	1.0
TCGA_71_6725_01A	T[C>A]G	1.0
TCGA_71_6725_01A	T[C>A]T	1.0
TCGA_71_6725_01A	T[C>G]A	1.0
TCGA_71_6725_01A	T[C>G]C	1.0
TCGA_71_6725_01A	T[C>G]G	1.0
TCGA_71_6725_01A	T[C>G]T	1.0
TCGA_71_6725_01A	T[C>T]A	1.0
TCGA_71_6725_01A	T[C>T]C	1.0
TCGA_71_6725_01A	T[C>T]G	1.0
TCGA_71_6725_01A	T[C>T]T	1.0
TCGA_71_6725_01A	T[T>A]A	1.0
TCGA_71_6725_01A	T[T>A]C	1.0
TCGA_71_6725_01A	T[T>A]G	1.0
TCGA_71_6725_01A	T[T>A]T	1.0
TCGA_71_6725_01A	T[T>C]A	1.0
TCGA_71_6725_01A	T[T>C]C	1.0
TCGA_71_6725_01A	T[T>C]G	1.0
TCGA_71_6725_01A	T[T>C]T	1.0
TCGA_71_6725_01A	T[T>G]A	1.0
TCGA_71_6725_01A	T[T>G]C	1.0
TCGA_71_6725_01A	T[T>G]G	1.0
TCGA_71_6725_01A	T[T>G]T	1.0
TCGA_86_A456_01A	A[C>A]A	1.0
TCGA_86_A456_01A	A[C>A]C	1.0
TCGA_86_A456_01A	A[C>A]G	1.0
TCGA_86_A456_01A	A[C>A]T	1.0
TCGA_86_A456_01A	A[C>G]A	1.0
TCGA_86_A456_01A	A[C>G]C	1.0
TCGA_86_A456_01A	A[C>G]G	1.0
TCGA_86_A456_01A	A[C>G]T	1.0
TCGA_86_A456_01A	A[C>T]A	1.0
TCGA_86_A456_01A	A[C>T]C	1.0
TCGA_86_A456_01A	A[C>T]G	1.0
TCGA_86_A456_01A	A[C>T]T	1.0
TCGA_86_A456_01A	A[T>A]A	1.0
TCGA_86_A456_01A	A[T>A]C	1.0
TCGA_86_A456_01A	A[T>A]G	1.0
TCGA_86_A456_01A	A[T>A]T	1.0
TCGA_86_A456_01A	A[T>C]A	1.0
TCGA_86_A456_01A	A[T>C]C	1.0
TCGA_86_A456_01A	A[T>C]G	1.0
TCGA_86_A456_01A	A[T>C]T	1.0
TCGA_86_A456_01A	A[T>G]A	1.0
TCGA_86_A456_01A	A[T>G]C	1.0
TCGA_86_A456_01A	A[T>G]G	1.0
TCGA_86_A456_01A	A[T>G]T	1.0
TCGA_86_A456_01A	C[C>A]A	1.0
TCGA_86_A456_01A	C[C>A]C	1.0
TCGA_86_A456_01A	C[C>A]G	1.0
TCGA_86_A456_01A	C[C>A]T	1.0
TCGA_86_A456_01A	C[C>G]A	1.0
TCGA_86_A456_01A	C[C>G]C	1.0
TCGA_86_A456_01A	C[C>G]G	1.0
TCGA_86_A456_01A	C[C>G]T	1.0
TCGA_86_A456_01A	C[C>T]A	1.0
TCGA_86_A456_01A	C[C>T]C	1.0
TCGA_86_A456_01A	C[C>T]G	1.0
TCGA_86_A456_01A	C[C>T]T	1.0
TCGA_86_A456_01A	C[T>A]A	1.0
TCGA_86_A456_01A	C[T>A]C	1.0
TCGA_86_A456_01A	C[T>A]G	1.0
TCGA_86_A456_01A	C[T>A]T	1.0
TCGA_86_A456_01A	C[T>C]A	1.0
TCGA_86_A456_01A	C[T>C]C	1.0
TCGA_86_A456_01A	C[T>C]G	1.0
TCGA_86_A456_01A	C[T>C]T	1.0
TCGA_86_A456_01A	C[T>G]A	1.0
TCGA_86_A456_01A	C[T>G]C	1.0
TCGA_86_A456_01A	C[T>G]G	1.0
TCGA_86_A456_01A	C[T>G]T	1.0
TCGA_86_A456_01A	G[C>A]A	1.0
TCGA_86_A456_01A	G[C>A]C	1.0
TCGA_86_A456_01A	G[C>A]G	1.0
TCGA_86_A456_01A	G[C>A]T	1.0
TCGA_86_A456_01A	G[C>G]A	1.0
TCGA_86_A456_01A	G[C>G]C	1.0
TCGA_86_A456_01A	G[C>G]G	1.0
TCGA_86_A456_01A	G[C>G]T	1.0
TCGA_86_A456_01A	G[C>T]A	1.0
TCGA_86_A456_01A	G[C>T]C	1.0
TCGA_86_A456_01A	G[C>T]G	1.0
TCGA_86_A456_01A	G[C>T]T	1.0
TCGA_86_A456_01A	G[T>A]A	1.0
TCGA_86_A456_01A	G[T>A]C	1.0
TCGA_86_A456_01A	G[T>A]G	1.0
TCGA_86_A456_01A	G[T>A]T	1.0
TCGA_86_A456_01A	G[T>C]A	1.0
TCGA_86_A456_01A	G[T>C]C	1.0
TCGA_86_A456_01A	G[T>C]G	1.0
TCGA_86_A456_01A	G[T>C]T	1.0
TCGA_86_A456_01A	G[T>G]A	1.0
TCGA_86_A456_01A	G[T>G]C	1.0
TCGA_86_A456_01A	G[T>G]G	1.0
TCGA_86_A456_01A	G[T>G]T	1.0
TCGA_86_A456_01A	T[C>A]A	1.0
TCGA_86_A456_01A	T[C>A]C	1.0
TCGA_86_A456_01A	T[C>A]G	1.0
TCGA_86_A456_01A	T[C>A]T	1.0
TCGA_86_A456_01A	T[C>G]A	1.0
TCGA_86_A456_01A	T[C>G]C	1.0
TCGA_86_A456_01A	T[C>G]G	1.0
TCGA_86_A456_01A	T[C>G]T	1.0
TCGA_86_A456_01A	T[C>T]A	1.0
TCGA_86_A456_01A	T[C>T]C	1.0
TCGA_86_A456_01A	T[C>T]G	1.0
TCGA_86_A456_01A	T[C>T]T	1.0
TCGA_86_A456_01A	T[T>A]A	1.0
TCGA_86_A456_01A	T[T>A]C	1.0
TCGA_86_A456_01A	T[T>A]G	1.0
TCGA_86_A456_01A	T[T>A]T	1.0
TCGA_86_A456_01A	T[T>C]A	1.0
TCGA_86_A456_01A	T[T>C]C	1.0
TCGA_86_A456_01A	T[T>C]G	1.0
TCGA_86_A456_01A	T[T>C]T	1.0
TCGA_86_A456_01A	T[T>G]A	1.0
TCGA_86_A456_01A	T[T>G]C	1.0
TCGA_86_A456_01A	T[T>G]G	1.0
TCGA_86_A456_01A	T[T>G]T	1.0
