TCGA_38_4625_01A	10	22411115	T:A[CC>AT]A	-1
TCGA_38_4625_01A	10	49619859	U:G[CC>AA]T	1
TCGA_38_4631_01A	10	117545795	U:G[CC>AA]T	1
TCGA_44_7667_01A	10	69343852	T:G[CC>AT]G	-1
TCGA_44_7667_01A	10	116555485	T:T[CC>AG]A	-1
TCGA_44_8117_01A	10	116664902	T:G[CC>AA]A	1
TCGA_49_4487_01A	10	47632	T:G[CC>AG]A	1
TCGA_49_6761_01A	10	1363634	Q:C[CG>TT]C	0
TCGA_49_6767_01A	10	104034764	Q:G[GC>AA]A	0
TCGA_50_5051_01A	10	26224558	U:T[CC>AA]A	1
TCGA_50_5941_01A	10	116626902	N:T[CC>TG]A	-1
TCGA_55_7914_01A	10	48240387	T:G[CC>TA]T	1
TCGA_55_8616_01A	10	47502868	Q:C[AC>GA]G	0
TCGA_55_8616_01A	10	48010970	Q:C[AC>GA]G	0
TCGA_55_A48X_01A	10	97246320	T:C[CC>AA]G	1
TCGA_55_A492_01A	10	122454930	U:G[CT>GA]G	1
TCGA_64_5781_01A	10	105200021	Q:C[CG>TT]C	0
TCGA_69_7980_01A	10	18514333	U:C[CC>AT]A	1
TCGA_78_7220_01A	10	119177097	T:G[CC>AA]T	1
TCGA_95_7039_01A	10	17991238	T:T[CC>AA]A	-1
TCGA_95_A4VN_01A	10	26217920	U:G[CC>AA]T	1
TCGA_97_7547_01A	10	82985674	Q:T[TA>AT]T	0
TCGA_L9_A444_01A	10	53806904	T:C[CC>AA]T	1
