TCGA_38_4631_01A	12	46198729	Q:C[CG>TT]A	0
TCGA_38_4631_01A	12	52449778	U:T[CC>AA]T	-1
TCGA_44_2659_01A	12	50192465	U:T[CC>AT]C	-1
TCGA_44_2659_01A	12	68315038	T:C[CC>AA]T	1
TCGA_44_2659_01A	12	113009257	T:T[CC>AA]T	-1
TCGA_44_3918_01A	12	57195694	Q:G[GC>CA]A	0
TCGA_44_5644_01A	12	47974173	Q:C[TG>CT]C	0
TCGA_44_5644_01A	12	63150158	T:G[CC>AA]A	1
TCGA_44_5644_01A	12	78116883	U:T[CC>AA]C	1
TCGA_44_7667_01A	12	109285419	U:T[CC>AG]C	-1
TCGA_44_7667_01A	12	133007056	Q:T[TG>AA]A	0
TCGA_44_7670_01A	12	56356267	T:T[CC>AA]C	1
TCGA_44_7672_01A	12	48525957	T:T[CC>AA]C	-1
TCGA_44_8117_01A	12	10186530	U:C[CC>AA]T	1
TCGA_44_8117_01A	12	52651739	U:T[TT>AA]A	-1
TCGA_49_6744_01A	12	90978235	T:C[CT>AA]G	1
TCGA_50_5941_01A	12	40943689	T:T[CC>AA]C	-1
TCGA_53_7624_01A	12	32582431	T:T[CC>AT]A	-1
TCGA_55_7574_01A	12	80356481	T:G[CC>AA]A	-1
TCGA_55_8096_01A	12	70562986	T:T[CC>AA]C	1
TCGA_55_8203_01A	12	79296215	Q:T[TG>GT]A	0
TCGA_55_8506_01A	12	7711641	T:C[CC>AA]G	-1
TCGA_55_8506_01A	12	111341834	Q:C[CG>TT]G	0
TCGA_55_8510_01A	12	6970495	U:C[CC>TT]G	-1
TCGA_55_8510_01A	12	78006906	Q:C[TG>CT]A	0
TCGA_62_A46O_01A	12	50473536	T:A[CC>AA]T	-1
TCGA_64_1679_01A	12	53985862	U:C[CC>AA]C	1
TCGA_64_5781_01A	12	32878454	T:G[CC>AA]T	1
TCGA_69_7979_01A	12	57029792	T:C[CC>AG]C	1
TCGA_69_7979_01A	12	75050669	U:C[CC>AA]A	-1
TCGA_78_7220_01A	12	7498870	U:C[TC>AA]A	-1
TCGA_95_7039_01A	12	23534464	Q:A[TG>AT]G	0
TCGA_95_A4VK_01A	12	54521195	Q:C[GC>AA]A	0
TCGA_97_A4M0_01A	12	121916362	T:C[CC>AG]A	-1
TCGA_99_7458_01A	12	8476207	T:T[CC>AA]A	-1
TCGA_J2_A4AD_01A	12	130407725	T:A[CC>AA]T	1
TCGA_L9_A443_01A	12	51891164	T:G[CC>AG]T	-1
TCGA_NJ_A4YQ_01A	12	111310555	U:T[CC>AA]T	1
