TCGA_44_6145_01A	13	43837312	Q:T[CG>TT]G	0
TCGA_44_8117_01A	13	52434792	T:A[CC>AA]T	1
TCGA_49_4506_01A	13	19851747	T:T[CC>AA]A	1
TCGA_50_5941_01A	13	99295441	B:A[TT>GA]T	1
TCGA_50_6590_01A	13	110715570	T:C[CC>AA]C	-1
TCGA_53_7624_01A	13	66631407	Q:C[TG>CT]C	0
TCGA_55_7914_01A	13	30939709	T:C[CC>AA]A	-1
TCGA_64_1679_01A	13	101292278	T:G[CC>AA]A	1
TCGA_67_6217_01A	13	67227663	Q:T[GC>CA]A	0
TCGA_67_6217_01A	13	85795490	U:C[CC>AA]A	-1
TCGA_69_7980_01A	13	75240261	N:A[CC>AA]T	-1
TCGA_78_7159_01A	13	101075880	T:T[CC>GA]A	1
TCGA_78_7220_01A	13	83879531	U:T[CC>AA]G	-1
TCGA_95_7043_01A	13	101399085	Q:C[TG>CT]G	0
TCGA_L9_A443_01A	13	71572920	U:A[CC>AA]A	-1
TCGA_MP_A4TF_01A	13	45713304	U:A[CC>AA]G	1
TCGA_NJ_A4YQ_01A	13	72908530	T:A[CC>AA]T	-1
