TCGA_38_4625_01A	17	7323493	T:T[CC>AA]A	1
TCGA_44_3918_01A	17	7502533	N:G[CC>AA]G	-1
TCGA_44_3918_01A	17	44259883	T:G[TC>GT]A	1
TCGA_44_5644_01A	17	79080993	T:C[CT>AA]G	-1
TCGA_44_6145_01A	17	11689631	U:T[CC>AA]A	1
TCGA_44_7667_01A	17	41505100	T:T[CC>AA]C	1
TCGA_44_7672_01A	17	77196245	T:G[TC>AA]A	-1
TCGA_44_8117_01A	17	31530384	Q:G[GC>AA]T	0
TCGA_50_5942_01A	17	40354350	U:C[TT>AC]C	1
TCGA_50_6590_01A	17	46039158	Q:C[AC>CA]A	0
TCGA_50_6592_01A	17	46932097	Q:T[GC>AA]T	0
TCGA_55_6985_01A	17	1480874	Q:G[TG>CT]G	0
TCGA_55_6985_01A	17	31305150	B:T[CC>AA]A	-1
TCGA_55_7728_01A	17	21415420	T:C[CC>AA]G	-1
TCGA_55_8506_01A	17	5020677	T:C[CT>TA]C	-1
TCGA_55_8510_01A	17	2040526	Q:G[GC>AA]T	0
TCGA_55_8616_01A	17	17817341	Q:C[TG>CT]G	0
TCGA_69_7979_01A	17	21416522	T:T[CC>AA]G	-1
TCGA_69_7980_01A	17	18382842	T:T[CC>AG]G	-1
TCGA_78_7159_01A	17	74440071	T:G[CC>AA]C	-1
TCGA_78_7220_01A	17	17150209	T:C[TC>AT]T	-1
TCGA_78_7220_01A	17	43755526	Q:C[GC>AT]C	0
TCGA_95_7039_01A	17	7203785	T:A[CC>AA]T	1
TCGA_95_7948_01A	17	42805853	T:G[CC>AG]A	-1
TCGA_95_A4VP_01A	17	10536587	U:G[CC>AA]A	-1
TCGA_J2_A4AD_01A	17	44005698	U:T[TC>AT]T	1
TCGA_NJ_A4YQ_01A	17	10414279	U:A[CC>AA]A	-1
TCGA_NJ_A4YQ_01A	17	58542723	Q:T[TG>CT]G	0
