TCGA_38_4625_01A	1	12084498	U:C[CC>AA]A	1
TCGA_38_4625_01A	1	207587400	U:C[CC>AA]A	1
TCGA_38_4625_01A	1	228214210	Q:G[TG>GT]C	0
TCGA_38_4626_01A	1	219927105	T:A[CC>AA]T	1
TCGA_44_2657_01A	1	21873390	T:C[CC>AA]T	1
TCGA_44_2657_01A	1	237631461	U:C[CC>AG]T	1
TCGA_44_2659_01A	1	178283653	Q:C[AC>TT]A	0
TCGA_44_3918_01A	1	15744425	U:C[CC>AA]C	1
TCGA_44_3918_01A	1	27100453	T:T[CC>AT]T	1
TCGA_44_3918_01A	1	155300154	U:A[CT>AA]G	-1
TCGA_44_3918_01A	1	207802510	N:A[CC>AA]A	1
TCGA_44_3918_01A	1	209706783	Q:T[CG>TC]C	0
TCGA_44_5644_01A	1	3752708	T:C[CC>AA]G	-1
TCGA_44_5644_01A	1	161685045	N:T[CC>GA]T	1
TCGA_44_5644_01A	1	180013845	T:C[CT>GG]G	-1
TCGA_44_6147_01A	1	117017334	T:G[CC>AA]C	-1
TCGA_44_7667_01A	1	223110366	T:T[CC>AA]A	1
TCGA_44_7670_01A	1	203180508	U:G[CC>AT]G	-1
TCGA_44_7670_01A	1	211134042	Q:G[CG>TT]C	0
TCGA_44_8117_01A	1	174220999	T:T[TC>AA]C	-1
TCGA_44_8117_01A	1	192366113	U:C[CC>AA]T	1
TCGA_49_4487_01A	1	92045567	T:C[CC>AA]C	-1
TCGA_49_4487_01A	1	223005333	T:G[CC>AA]A	-1
TCGA_50_5051_01A	1	240472448	T:T[CC>AA]A	-1
TCGA_50_6590_01A	1	46034863	U:G[TT>AA]C	1
TCGA_50_6590_01A	1	74198350	Q:T[CG>TC]G	0
TCGA_50_6590_01A	1	78917933	T:C[CC>AA]T	1
TCGA_50_6590_01A	1	120823308	T:T[CC>AA]T	-1
TCGA_50_6590_01A	1	247867859	U:T[CC>AA]T	1
TCGA_53_7624_01A	1	119032999	T:C[TC>AG]T	1
TCGA_55_7995_01A	1	209796377	U:C[CC>TT]T	-1
TCGA_55_8299_01A	1	201649156	Q:C[CG>TT]C	0
TCGA_55_8506_01A	1	165355553	T:T[CC>AA]A	1
TCGA_55_8506_01A	1	176793593	U:C[CC>AG]A	1
TCGA_55_8511_01A	1	153056639	U:G[CC>AA]C	-1
TCGA_55_8616_01A	1	102898141	T:T[CC>AT]A	1
TCGA_55_8616_01A	1	207523755	U:C[CC>AA]T	1
TCGA_55_A48X_01A	1	13116350	Q:C[AC>TT]G	0
TCGA_55_A48X_01A	1	14599027	U:T[CC>TT]G	1
TCGA_55_A48X_01A	1	152579570	U:C[CC>AA]A	-1
TCGA_55_A48X_01A	1	156294890	T:A[CC>AA]A	1
TCGA_55_A48X_01A	1	158651424	Q:C[TA>CT]C	0
TCGA_55_A492_01A	1	157836135	Q:A[GC>AA]C	0
TCGA_55_A493_01A	1	31702197	U:A[CC>AA]G	-1
TCGA_55_A493_01A	1	248522021	Q:C[TG>GA]T	0
TCGA_67_3770_01A	1	248452837	Q:G[AC>CT]G	0
TCGA_69_7979_01A	1	74571911	Q:T[CG>TT]T	0
TCGA_69_7979_01A	1	158076230	T:G[CC>GG]C	-1
TCGA_69_7979_01A	1	168065712	T:A[CC>AA]A	-1
TCGA_69_7979_01A	1	170726386	Q:C[TG>CT]T	0
TCGA_69_7979_01A	1	237506804	T:A[CT>AA]G	-1
TCGA_69_7980_01A	1	22639381	T:G[CC>AT]G	-1
TCGA_69_7980_01A	1	206023758	U:T[CC>TT]T	-1
TCGA_69_7980_01A	1	248294799	U:C[CC>AA]A	-1
TCGA_73_4662_01A	1	159918828	T:G[CC>AA]A	1
TCGA_73_4666_01A	1	181737631	U:C[CT>AA]G	1
TCGA_78_7146_01A	1	186946729	Q:A[AC>TA]A	0
TCGA_78_7147_01A	1	232465327	T:G[TC>AA]C	1
TCGA_78_7159_01A	1	76412129	U:A[CC>AA]A	1
TCGA_78_7161_01A	1	22659557	U:C[CC>AA]C	1
TCGA_86_6851_01A	1	33479517	Q:C[TG>CT]T	0
TCGA_86_6851_01A	1	50200858	U:C[CC>AA]A	1
TCGA_86_6851_01A	1	237589937	U:A[CC>AA]A	1
TCGA_86_8056_01A	1	205659511	T:C[CC>AA]G	1
TCGA_91_6830_01A	1	158620362	Q:C[TG>AA]A	0
TCGA_91_6836_01A	1	158579665	U:T[CC>AA]T	-1
TCGA_91_6847_01A	1	145848435	Q:A[TG>AT]G	0
TCGA_95_7039_01A	1	99305970	U:G[CC>AA]G	1
TCGA_95_7039_01A	1	248593657	T:G[CC>AA]A	1
TCGA_95_7043_01A	1	43426069	Q:A[TG>AT]A	0
TCGA_95_7043_01A	1	70038969	T:T[CC>AG]G	-1
TCGA_95_A4VK_01A	1	36461304	T:A[TC>CA]A	1
TCGA_95_A4VK_01A	1	190098677	U:T[CC>AT]A	-1
TCGA_95_A4VN_01A	1	75130476	Q:A[CG>TT]C	0
TCGA_95_A4VN_01A	1	165907835	Q:T[CG>TC]G	0
TCGA_99_7458_01A	1	158676197	T:C[CC>AA]A	1
TCGA_J2_A4AD_01A	1	197061815	T:A[CC>TG]A	1
TCGA_L4_A4E5_01A	1	66682364	U:A[CC>AG]A	1
TCGA_L9_A444_01A	1	245540831	Q:G[GC>CA]A	0
TCGA_L9_A444_01A	1	247875951	U:G[CC>AA]G	1
TCGA_MP_A4T4_01A	1	248145983	U:A[CC>AA]A	1
TCGA_MP_A4TF_01A	1	13416519	T:A[CC>AA]A	-1
TCGA_MP_A4TF_01A	1	203179379	T:C[CC>AG]G	1
TCGA_NJ_A4YQ_01A	1	33491608	T:G[CC>AA]A	-1
TCGA_NJ_A4YQ_01A	1	85707997	T:C[CC>AA]A	1
TCGA_NJ_A4YQ_01A	1	152303747	T:C[CT>AA]G	1
TCGA_NJ_A4YQ_01A	1	167021683	T:C[CC>AA]T	-1
TCGA_NJ_A4YQ_01A	1	205147438	Q:C[TG>CT]G	0
