TCGA_38_4625_01A	20	42448225	U:T[CT>AA]A	-1
TCGA_38_4626_01A	20	43702720	Q:C[TG>AA]G	0
TCGA_44_2655_01A	20	59767328	U:T[CC>AA]C	1
TCGA_44_2657_01A	20	37003715	T:G[CC>AA]A	1
TCGA_44_3917_01A	20	36634564	U:G[CC>TT]C	-1
TCGA_44_5644_01A	20	4787702	T:C[CT>TG]G	1
TCGA_44_6774_01A	20	44186647	T:C[CC>AA]C	1
TCGA_44_6774_01A	20	53255240	T:G[CC>AT]A	-1
TCGA_44_8117_01A	20	48994474	T:T[CC>AG]A	-1
TCGA_49_4506_01A	20	56437240	Q:C[TG>CT]A	0
TCGA_49_6767_01A	20	31476522	T:C[CC>AA]G	-1
TCGA_50_6590_01A	20	62310477	U:A[TC>AT]T	-1
TCGA_55_6985_01A	20	56536332	Q:A[TG>AT]G	0
TCGA_55_8203_01A	20	62822120	T:T[CC>AT]A	-1
TCGA_55_8511_01A	20	45893220	T:C[CC>AA]C	-1
TCGA_62_A46O_01A	20	35938703	T:T[CC>AA]C	-1
TCGA_69_7979_01A	20	44065831	U:A[CC>AA]T	1
TCGA_69_7980_01A	20	3672867	Q:C[TG>CT]C	0
TCGA_69_7980_01A	20	44341236	U:G[CC>AA]A	1
TCGA_73_4670_01A	20	41487760	T:T[CC>AA]T	1
TCGA_95_7039_01A	20	31476668	T:G[CC>AA]T	-1
TCGA_95_A4VK_01A	20	23452698	Q:A[TG>AT]G	0
TCGA_97_A4M3_01A	20	36244760	T:T[CC>AA]A	-1
TCGA_J2_A4AD_01A	20	42678118	T:C[CC>AA]A	1
TCGA_NJ_A4YQ_01A	20	35115919	T:C[TC>AA]G	1
