TCGA_38_4625_01A	6	35805959	Q:G[GC>AA]A	0
TCGA_38_4625_01A	6	52238776	Q:A[TG>AT]G	0
TCGA_38_4631_01A	6	32188156	T:G[CC>AA]T	1
TCGA_44_2659_01A	6	56651242	U:G[CC>AT]G	-1
TCGA_44_2659_01A	6	129314797	T:C[CC>AA]A	-1
TCGA_44_3918_01A	6	34056601	U:T[CC>AA]A	-1
TCGA_44_3918_01A	6	52044977	U:A[CC>AA]A	-1
TCGA_44_3918_01A	6	69701492	T:T[CC>AT]A	1
TCGA_44_3918_01A	6	76034712	Q:C[TG>GT]G	0
TCGA_44_3918_01A	6	83859812	T:G[CC>AA]G	-1
TCGA_44_6774_01A	6	50729217	Q:C[GC>CA]T	0
TCGA_44_7667_01A	6	158503156	Q:C[CG>TC]A	0
TCGA_44_8117_01A	6	101626406	Q:G[GC>AG]T	0
TCGA_49_4507_01A	6	107533577	T:G[CC>AG]G	-1
TCGA_53_7624_01A	6	76025238	T:C[TC>AG]T	1
TCGA_53_7813_01A	6	129315892	T:G[CC>AT]T	-1
TCGA_55_7728_01A	6	155455100	Q:C[TG>CT]T	0
TCGA_55_8510_01A	6	151041816	U:C[CC>AT]A	1
TCGA_62_A46O_01A	6	52492379	T:T[CC>AG]A	-1
TCGA_62_A46O_01A	6	63578897	T:T[CC>AA]T	-1
TCGA_62_A46O_01A	6	136241612	T:T[CC>AA]C	1
TCGA_64_1679_01A	6	84055341	U:T[CT>AA]A	1
TCGA_67_6217_01A	6	32044115	U:C[CC>AA]G	-1
TCGA_69_7974_01A	6	28365608	Q:G[TG>GT]C	0
TCGA_69_7974_01A	6	29440084	B:C[CC>AT]T	-1
TCGA_69_7974_01A	6	35214466	U:T[CC>AA]A	1
TCGA_69_7979_01A	6	51960000	T:T[CC>AA]G	1
TCGA_69_7979_01A	6	118913309	T:T[CC>AG]T	1
TCGA_69_7979_01A	6	149680196	T:G[CC>AA]A	1
TCGA_78_7145_01A	6	155144649	T:T[CC>AA]A	-1
TCGA_86_6851_01A	6	51912493	T:T[CC>AA]A	1
TCGA_86_6851_01A	6	100512719	T:C[CC>AA]A	1
TCGA_91_6830_01A	6	31269943	T:C[CC>AA]C	1
TCGA_95_7039_01A	6	39927615	T:T[CC>AA]C	1
TCGA_95_7043_01A	6	146030133	U:C[CC>AG]T	1
TCGA_95_A4VN_01A	6	73210073	Q:T[GC>AA]T	0
TCGA_95_A4VN_01A	6	89264525	T:T[CC>AA]A	1
TCGA_97_A4M3_01A	6	52404211	Q:T[GC>AG]A	0
TCGA_97_A4M3_01A	6	56060933	T:C[CC>AA]C	1
TCGA_J2_A4AD_01A	6	154091084	Q:T[TG>CT]C	0
TCGA_L9_A443_01A	6	52189106	U:G[CC>AA]G	1
TCGA_L9_A443_01A	6	106652216	T:T[CC>AA]T	-1
TCGA_MP_A4TF_01A	6	29828585	U:T[CC>AG]G	1
TCGA_MP_A4TH_01A	6	54941610	T:C[CC>AA]T	-1
TCGA_NJ_A55O_01A	6	65303413	T:T[CC>AA]A	1
