TCGA_38_4631_01A	9	104504987	Q:C[TG>CA]T	0
TCGA_44_4112_01A	9	38395971	T:A[TC>CA]A	-1
TCGA_44_6145_01A	9	135119928	T:C[CC>AA]C	-1
TCGA_44_8117_01A	9	123362892	U:G[CC>AT]T	1
TCGA_49_4487_01A	9	134824707	T:T[CC>AA]A	-1
TCGA_49_4505_01A	9	38395947	Q:G[TG>AA]C	0
TCGA_50_5941_01A	9	132905993	Q:G[CG>TT]C	0
TCGA_50_6593_01A	9	77275505	T:T[CC>AG]T	-1
TCGA_55_8203_01A	9	100578539	T:A[CC>AG]A	-1
TCGA_55_8203_01A	9	135485149	T:A[CC>AA]G	-1
TCGA_73_4666_01A	9	103005096	T:T[CT>AA]A	-1
TCGA_73_4666_01A	9	132989760	Q:C[CG>TT]C	0
TCGA_78_7158_01A	9	32633467	T:T[CC>AA]T	1
TCGA_78_7158_01A	9	124801557	U:T[CC>TT]T	1
TCGA_95_7043_01A	9	19126236	T:A[CT>AA]G	1
TCGA_95_7043_01A	9	34397706	T:T[CC>AA]C	1
TCGA_95_A4VN_01A	9	107487334	Q:T[CG>TC]G	0
TCGA_97_8175_01A	9	131144502	U:T[CC>TG]G	1
TCGA_L4_A4E5_01A	9	85822893	N:C[CC>AA]T	-1
TCGA_L9_A444_01A	9	17340938	T:G[CC>AA]T	-1
TCGA_L9_A444_01A	9	98201643	T:T[CC>AA]T	1
