THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: Hsiao-Yus-Air
Release: 22.4.0
Version: Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103

-------Python and Package Versions------- 
Python Version: 3.11.0
SigProfilerExtractor Version: 1.1.21
SigProfilerPlotting Version: 1.3.14
SigProfilerMatrixGenerator Version: 1.2.17
SigProfilerAssignment Version: 0.0.30
Pandas version: 1.5.3
Numpy version: 1.25.0
Scipy version: 1.10.1
Scikit-learn version: 1.2.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: results
	input_data: TCGA_vcf
	reference_genome: GRCh38
	context_types: SBS96,DBS78,ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 10
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh38
	cosmic_version: 3.3
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2023-07-04 16:41:46] Analysis started: 

##################################

[2023-07-04 16:42:01] Analysis started for SBS96. Matrix size [96 rows x 3 columns]

[2023-07-04 16:42:01] Normalization GMM with cutoff value set at 9600

[2023-07-04 16:44:33] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:02:32

[2023-07-04 16:47:14] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:02:40

[2023-07-04 16:49:36] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:02:22

##################################

[2023-07-04 16:49:43] Analysis started for DBS78. Matrix size [78 rows x 2 columns]

[2023-07-04 16:49:43] Normalization GMM with cutoff value set at 7800

[2023-07-04 16:51:38] DBS78 de novo extraction completed for a total of 1 signatures! 
Execution time:0:01:55

[2023-07-04 16:53:25] DBS78 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:47

##################################

[2023-07-04 16:53:30] Analysis started for ID83. Matrix size [83 rows x 3 columns]

[2023-07-04 16:53:30] Normalization GMM with cutoff value set at 8300

[2023-07-04 16:55:16] ID83 de novo extraction completed for a total of 1 signatures! 
Execution time:0:01:45

[2023-07-04 16:57:33] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:02:17

[2023-07-04 16:57:38] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:15:52 
Results can be found in:  results  folder