MutationType	DBS78A	DBS78B
AC>CA	4.19E-04	7.71E-04
AC>CG	1.22E-07	2.27E-07
AC>CT	2.65E-04	6.06E-04
AC>GA	2.47E-04	4.58E-04
AC>GG	1.22E-07	2.27E-07
AC>GT	1.22E-07	2.27E-07
AC>TA	2.53E-04	6.05E-04
AC>TG	1.22E-07	2.27E-07
AC>TT	2.55E-04	5.28E-04
AT>CA	1.22E-07	2.27E-07
AT>CC	1.22E-07	2.27E-07
AT>CG	1.22E-07	2.27E-07
AT>GA	1.66E-04	3.20E-04
AT>GC	1.22E-07	2.27E-07
AT>TA	1.22E-07	2.27E-07
CC>AA	6.80E-03	1.62E-02
CC>AG	4.37E-03	8.48E-03
CC>AT	4.01E-03	8.13E-03
CC>GA	1.44E-03	2.77E-03
CC>GG	5.11E-04	9.89E-04
CC>GT	3.82E-04	6.78E-04
CC>TA	7.58E-04	1.94E-03
CC>TG	5.98E-04	1.02E-03
CC>TT	1.74E-03	3.30E-03
CG>AT	2.51E-04	5.21E-04
CG>GC	1.54E-04	3.27E-04
CG>GT	5.07E-04	8.16E-04
CG>TA	1.22E-07	2.27E-07
CG>TC	7.78E-04	1.07E-03
CG>TT	2.00E-03	3.99E-03
CT>AA	1.87E-03	3.51E-03
CT>AC	2.05E-04	3.11E-04
CT>AG	5.12E-04	6.99E-04
CT>GA	1.62E-04	2.99E-04
CT>GC	1.22E-07	2.27E-07
CT>GG	1.87E-04	3.51E-04
CT>TA	9.08E-04	1.83E-03
CT>TC	1.22E-07	2.27E-07
CT>TG	3.62E-04	6.42E-04
GC>AA	1.99E-03	3.81E-03
GC>AG	5.44E-04	1.14E-03
GC>AT	3.26E-04	6.71E-04
GC>CA	5.56E-04	9.94E-04
GC>CG	1.22E-07	2.27E-07
GC>TA	1.90E-04	2.85E-04
TA>AT	1.41E-04	3.52E-04
TA>CG	1.22E-07	2.27E-07
TA>CT	1.47E-04	4.11E-04
TA>GC	1.22E-07	2.27E-07
TA>GG	1.22E-07	2.27E-07
TA>GT	2.72E-04	4.00E-04
TC>AA	1.71E-03	3.25E-03
TC>AG	4.34E-04	8.85E-04
TC>AT	4.82E-04	8.04E-04
TC>CA	4.15E-04	8.49E-04
TC>CG	1.22E-07	2.27E-07
TC>CT	5.73E-04	1.10E-03
TC>GA	2.34E-04	2.81E-04
TC>GG	1.87E-04	3.55E-04
TC>GT	1.90E-04	1.49E-04
TG>AA	7.86E-04	1.70E-03
TG>AC	1.59E-04	3.64E-04
TG>AT	1.68E-03	3.04E-03
TG>CA	2.05E-04	3.11E-04
TG>CC	1.22E-07	2.27E-07
TG>CT	2.82E-03	5.95E-03
TG>GA	2.75E-04	6.91E-04
TG>GC	1.22E-07	2.27E-07
TG>GT	6.35E-04	7.70E-04
TT>AA	5.26E-04	8.56E-04
TT>AC	2.60E-04	4.87E-04
TT>AG	1.40E-04	2.67E-04
TT>CA	2.30E-04	5.19E-04
TT>CC	1.22E-07	2.27E-07
TT>CG	1.22E-07	2.27E-07
TT>GA	1.53E-04	3.33E-04
TT>GC	1.22E-07	2.27E-07
TT>GG	1.22E-07	2.27E-07
