TCGA_55_1595_01A	10	7666863	T:AG[C>A]CC	1
TCGA_55_1595_01A	10	16484806	U:GT[C>G]AG	1
TCGA_55_1595_01A	10	17321045	U:TC[T>A]GG	-1
TCGA_55_1595_01A	10	17796580	U:GG[C>T]GT	1
TCGA_55_1595_01A	10	25594364	T:GT[C>G]AC	-1
TCGA_55_1595_01A	10	34111428	T:CT[C>A]CC	1
TCGA_55_1595_01A	10	49648519	U:GC[C>A]GA	1
TCGA_55_1595_01A	10	52768454	T:TT[C>T]AC	1
TCGA_55_1595_01A	10	54236825	U:TG[T>A]TG	-1
TCGA_55_1595_01A	10	56358068	T:TC[C>A]AG	1
TCGA_55_1595_01A	10	62376315	U:GT[C>T]AT	1
TCGA_55_1595_01A	10	92013792	U:AG[T>A]CG	1
TCGA_55_1595_01A	10	94304516	T:GC[C>T]TC	-1
TCGA_55_1595_01A	10	122618206	T:GG[C>A]CA	-1
TCGA_55_1595_01A	10	133537750	T:CC[C>A]TA	-1
TCGA_71_6725_01A	10	11943141	T:TC[C>T]CT	1
TCGA_71_6725_01A	10	128107334	U:GA[C>T]AC	-1
TCGA_71_6725_01A	10	132749518	U:GA[C>A]GC	1
TCGA_71_6725_01A	10	133128799	T:TG[C>T]GG	-1
TCGA_86_A456_01A	10	17840711	U:GA[C>A]CT	1
TCGA_86_A456_01A	10	18514331	U:CA[C>A]CC	1
TCGA_86_A456_01A	10	20961741	T:CC[C>T]CT	1
TCGA_86_A456_01A	10	27161123	U:TT[C>T]TA	1
TCGA_86_A456_01A	10	29530637	T:CT[C>G]AG	1
TCGA_86_A456_01A	10	31521394	U:CC[C>A]CA	1
TCGA_86_A456_01A	10	46462470	T:GA[C>A]CC	1
TCGA_86_A456_01A	10	51153236	T:TC[C>A]TG	-1
TCGA_86_A456_01A	10	54185178	U:TA[C>A]TT	-1
TCGA_86_A456_01A	10	62376721	U:AT[T>C]GA	1
TCGA_86_A456_01A	10	64826396	N:CA[T>A]GG	-1
TCGA_86_A456_01A	10	70600581	T:CC[T>C]GG	1
TCGA_86_A456_01A	10	75058355	U:CC[C>A]AC	-1
TCGA_86_A456_01A	10	93593980	B:TC[C>A]TG	-1
TCGA_86_A456_01A	10	96156998	T:AA[T>A]GT	-1
TCGA_86_A456_01A	10	101798148	T:TT[C>T]TT	1
TCGA_86_A456_01A	10	101800281	T:TT[C>T]TG	1
TCGA_86_A456_01A	10	128106362	U:GC[C>T]CA	-1
TCGA_86_A456_01A	10	133098758	U:GC[C>T]AG	1
