TCGA_55_1595_01A	12	8941729	U:CC[T>A]CA	-1
TCGA_55_1595_01A	12	9833378	U:TC[T>C]AA	1
TCGA_55_1595_01A	12	18282107	U:TC[C>A]AA	1
TCGA_55_1595_01A	12	26715420	U:TG[C>T]GG	-1
TCGA_55_1595_01A	12	26917716	T:GC[C>A]AC	1
TCGA_55_1595_01A	12	46198001	U:AC[C>G]GT	-1
TCGA_55_1595_01A	12	48777432	U:TG[C>T]CC	-1
TCGA_55_1595_01A	12	48777433	T:GG[C>A]AA	1
TCGA_55_1595_01A	12	54645656	T:AC[C>T]CT	1
TCGA_55_1595_01A	12	55221896	T:GG[C>A]CG	-1
TCGA_55_1595_01A	12	57255108	T:CC[C>A]CA	1
TCGA_55_1595_01A	12	112895810	T:TG[C>T]CA	-1
TCGA_55_1595_01A	12	120158013	T:CG[C>A]GG	1
TCGA_55_1595_01A	12	130354652	T:AG[C>A]AG	-1
TCGA_55_1595_01A	12	132197954	T:CG[C>A]AC	1
TCGA_55_1595_01A	12	132926777	U:TG[T>C]GG	-1
TCGA_86_A456_01A	12	6814103	T:CC[C>A]TG	-1
TCGA_86_A456_01A	12	7794940	U:TC[C>A]AG	1
TCGA_86_A456_01A	12	10081401	T:GG[T>A]AG	1
TCGA_86_A456_01A	12	10847299	T:TC[T>C]AG	1
TCGA_86_A456_01A	12	19353945	T:GT[C>A]GA	-1
TCGA_86_A456_01A	12	20737186	T:TT[C>A]CC	-1
TCGA_86_A456_01A	12	25245350	T:CA[C>A]CA	1
TCGA_86_A456_01A	12	34026507	T:TT[C>A]CA	-1
TCGA_86_A456_01A	12	48941029	T:CA[C>T]CA	1
TCGA_86_A456_01A	12	51822133	T:CC[C>G]CT	1
TCGA_86_A456_01A	12	56088063	U:GC[T>A]GT	1
TCGA_86_A456_01A	12	56716132	U:CT[C>G]TG	-1
TCGA_86_A456_01A	12	71139795	T:AT[C>T]AA	1
TCGA_86_A456_01A	12	129337751	T:GC[T>A]GG	1
