TCGA_55_1595_01A	14	21400188	T:TT[C>A]AT	1
TCGA_55_1595_01A	14	21487668	T:GC[C>A]CC	-1
TCGA_55_1595_01A	14	21665555	T:GC[C>A]CT	-1
TCGA_55_1595_01A	14	21665556	T:TG[C>A]CC	-1
TCGA_55_1595_01A	14	21783250	N:AG[C>A]CC	1
TCGA_55_1595_01A	14	22533560	N:AC[T>A]GA	-1
TCGA_55_1595_01A	14	52860362	T:TG[C>T]CA	1
TCGA_55_1595_01A	14	74532510	T:CG[C>G]GT	1
TCGA_55_1595_01A	14	101561532	T:TC[T>C]CC	-1
TCGA_55_1595_01A	14	102250882	U:TC[C>T]TC	-1
TCGA_55_1595_01A	14	105250341	B:CA[T>C]AC	-1
TCGA_55_1595_01A	14	106507139	N:AT[C>A]AC	-1
TCGA_71_6725_01A	14	21383970	U:CC[T>G]CG	-1
TCGA_71_6725_01A	14	23400792	U:CG[C>T]GC	-1
TCGA_71_6725_01A	14	32822868	T:GC[C>T]GC	-1
TCGA_71_6725_01A	14	55043625	U:GC[C>T]CT	1
TCGA_71_6725_01A	14	74551214	T:GG[C>T]GG	1
TCGA_71_6725_01A	14	106537815	N:CT[C>T]GC	1
TCGA_86_A456_01A	14	20144424	U:CT[C>T]TG	1
TCGA_86_A456_01A	14	36316751	U:CT[C>T]GG	-1
TCGA_86_A456_01A	14	39299882	T:TA[C>A]TT	-1
TCGA_86_A456_01A	14	67559671	T:CA[C>T]CC	-1
TCGA_86_A456_01A	14	73860641	U:TT[C>G]TG	1
TCGA_86_A456_01A	14	74799480	T:GT[C>A]CA	-1
TCGA_86_A456_01A	14	105708651	N:AG[C>A]CC	-1
TCGA_86_A456_01A	14	106610152	N:CC[T>A]GT	1
