TCGA_55_1595_01A	15	23566185	U:CG[C>A]CT	1
TCGA_55_1595_01A	15	29117182	T:GC[C>A]CG	-1
TCGA_55_1595_01A	15	45101802	T:AC[C>A]TC	1
TCGA_55_1595_01A	15	52246970	T:GT[C>A]GT	1
TCGA_55_1595_01A	15	52610220	T:AT[T>C]AG	1
TCGA_55_1595_01A	15	54015201	T:TG[C>A]AA	-1
TCGA_55_1595_01A	15	75649869	U:AC[C>G]CA	1
TCGA_55_1595_01A	15	87933090	T:CA[T>A]AG	1
TCGA_55_1595_01A	15	101430063	T:AT[C>A]CT	1
TCGA_71_6725_01A	15	24976330	U:AG[C>T]GT	1
TCGA_71_6725_01A	15	42403763	T:CA[C>T]GG	-1
TCGA_71_6725_01A	15	63326291	U:CA[C>T]GC	-1
TCGA_86_A456_01A	15	21439722	T:TC[T>A]TG	1
TCGA_86_A456_01A	15	33646450	U:GC[C>T]GC	1
TCGA_86_A456_01A	15	42566626	U:GA[T>A]GG	1
TCGA_86_A456_01A	15	43523017	U:CC[C>A]AA	1
TCGA_86_A456_01A	15	45522117	T:GT[C>G]TT	1
TCGA_86_A456_01A	15	57438874	T:AC[C>A]GA	-1
TCGA_86_A456_01A	15	65485151	T:GA[T>C]TT	1
TCGA_86_A456_01A	15	73885076	T:AG[C>A]CA	-1
TCGA_86_A456_01A	15	88878141	T:AA[C>A]TT	1
