TCGA_55_1595_01A	17	746099	T:TC[T>C]GG	1
TCGA_55_1595_01A	17	3310958	T:CT[C>A]AT	1
TCGA_55_1595_01A	17	7394180	U:TC[C>T]GA	-1
TCGA_55_1595_01A	17	8081287	U:CC[C>A]CC	-1
TCGA_55_1595_01A	17	8880710	T:GG[C>T]CG	1
TCGA_55_1595_01A	17	10511974	T:CC[C>A]AC	1
TCGA_55_1595_01A	17	14345211	U:CC[C>T]GA	1
TCGA_55_1595_01A	17	41478950	T:CT[C>G]AA	1
TCGA_55_1595_01A	17	42219834	T:GC[C>A]AA	1
TCGA_55_1595_01A	17	43882309	T:GG[T>C]AG	1
TCGA_55_1595_01A	17	44777533	T:AG[C>A]CG	-1
TCGA_55_1595_01A	17	47813763	T:AG[C>A]CC	1
TCGA_55_1595_01A	17	56354031	U:CC[C>T]GA	1
TCGA_55_1595_01A	17	69017791	T:CC[T>C]AC	1
TCGA_55_1595_01A	17	73169426	U:GC[C>T]GT	1
TCGA_55_1595_01A	17	73352625	T:CC[C>A]AT	1
TCGA_55_1595_01A	17	74372538	T:CT[C>A]TG	-1
TCGA_55_1595_01A	17	75949826	T:GG[T>C]CG	1
TCGA_55_1595_01A	17	76940840	T:TC[T>C]CA	-1
TCGA_55_1595_01A	17	78552806	T:AT[C>A]TG	1
TCGA_55_1595_01A	17	81923013	T:TC[C>G]TC	1
TCGA_71_6725_01A	17	6461411	U:TG[C>T]GG	-1
TCGA_71_6725_01A	17	15717027	T:CT[C>G]TC	-1
TCGA_71_6725_01A	17	50618738	T:GC[C>T]GT	-1
TCGA_71_6725_01A	17	52134926	T:AT[C>A]CA	1
TCGA_71_6725_01A	17	82093344	T:CG[C>T]TG	1
TCGA_86_A456_01A	17	8743700	U:AC[C>A]TG	-1
TCGA_86_A456_01A	17	11647099	T:CA[C>A]CA	-1
TCGA_86_A456_01A	17	16623442	T:TC[T>C]AT	1
TCGA_86_A456_01A	17	22204365	N:TC[C>A]AG	-1
TCGA_86_A456_01A	17	22204918	N:TC[T>C]TG	-1
TCGA_86_A456_01A	17	27780825	U:AC[C>A]CT	-1
TCGA_86_A456_01A	17	28690970	T:CC[C>A]TG	-1
TCGA_86_A456_01A	17	30078505	T:TA[C>G]CT	-1
TCGA_86_A456_01A	17	30221660	T:TG[C>A]CC	1
TCGA_86_A456_01A	17	32659262	T:AG[C>T]GC	1
TCGA_86_A456_01A	17	39710087	T:GT[C>A]AC	-1
TCGA_86_A456_01A	17	41184438	U:CC[C>A]AG	-1
TCGA_86_A456_01A	17	46038654	T:GC[T>A]CG	1
TCGA_86_A456_01A	17	50626569	T:GC[T>A]CT	-1
TCGA_86_A456_01A	17	50750531	T:CA[C>A]TA	-1
TCGA_86_A456_01A	17	51649219	T:AG[C>T]AT	1
TCGA_86_A456_01A	17	54915846	T:TG[T>A]CT	-1
TCGA_86_A456_01A	17	63825098	T:TT[C>T]AA	1
TCGA_86_A456_01A	17	65640997	T:AG[T>A]TC	1
TCGA_86_A456_01A	17	76082487	B:GT[C>G]AC	1
TCGA_86_A456_01A	17	82198361	T:CT[C>T]CA	1
