TCGA_55_1595_01A	19	1106400	U:AG[T>C]TC	1
TCGA_55_1595_01A	19	3961424	T:TG[T>C]GC	1
TCGA_55_1595_01A	19	4550911	U:TC[T>A]GC	-1
TCGA_55_1595_01A	19	10005795	T:CA[C>T]CT	1
TCGA_55_1595_01A	19	15629339	T:CT[C>A]GC	-1
TCGA_55_1595_01A	19	17874701	U:AC[C>T]GG	1
TCGA_55_1595_01A	19	22180313	T:CT[C>A]TT	1
TCGA_55_1595_01A	19	38088826	T:TG[T>C]AC	-1
TCGA_55_1595_01A	19	38505936	T:TT[T>A]GT	-1
TCGA_55_1595_01A	19	39421294	U:GA[T>G]TC	1
TCGA_55_1595_01A	19	40447802	U:AA[T>A]TA	-1
TCGA_55_1595_01A	19	40572175	T:TG[C>T]TT	-1
TCGA_55_1595_01A	19	40807807	T:GC[T>G]GG	-1
TCGA_55_1595_01A	19	41124910	U:TG[C>T]GC	1
TCGA_55_1595_01A	19	43269505	U:GC[T>C]GA	-1
TCGA_55_1595_01A	19	44387394	T:TG[C>G]CA	1
TCGA_55_1595_01A	19	44428573	U:GG[C>T]GA	-1
TCGA_55_1595_01A	19	47839448	U:CC[C>A]TC	1
TCGA_55_1595_01A	19	50458592	T:TT[C>G]CT	-1
TCGA_55_1595_01A	19	50950081	U:AC[C>A]AC	-1
TCGA_55_1595_01A	19	53729836	N:AT[C>T]TT	-1
TCGA_55_1595_01A	19	54307695	T:CT[C>A]AC	1
TCGA_55_1595_01A	19	54633061	U:CA[C>A]GG	1
TCGA_55_1595_01A	19	55858971	T:AT[C>A]TC	-1
TCGA_55_1595_01A	19	56032757	U:TC[C>A]CA	1
TCGA_71_6725_01A	19	19795072	U:CC[T>C]TT	-1
TCGA_71_6725_01A	19	38410010	U:CT[C>T]CC	-1
TCGA_71_6725_01A	19	38899617	T:GA[C>A]TG	1
TCGA_71_6725_01A	19	50858568	U:CG[C>T]TG	1
TCGA_86_A456_01A	19	111312	T:AG[T>A]GT	-1
TCGA_86_A456_01A	19	3013709	T:GG[C>A]TA	1
TCGA_86_A456_01A	19	8955964	U:CC[T>A]CT	-1
TCGA_86_A456_01A	19	8978625	U:CT[C>T]AG	-1
TCGA_86_A456_01A	19	12318916	T:CA[C>G]AC	1
TCGA_86_A456_01A	19	17632795	U:TG[C>T]CT	-1
TCGA_86_A456_01A	19	18258021	T:GC[C>T]AG	1
TCGA_86_A456_01A	19	18265181	U:AG[C>T]GC	-1
TCGA_86_A456_01A	19	19042749	T:CC[T>A]GT	-1
TCGA_86_A456_01A	19	23744615	T:TA[T>C]AT	1
TCGA_86_A456_01A	19	30549268	U:AG[C>A]CC	1
TCGA_86_A456_01A	19	31279644	T:CC[T>A]TC	1
TCGA_86_A456_01A	19	33811537	T:AG[C>A]CG	-1
TCGA_86_A456_01A	19	35812877	T:GC[C>A]CA	1
TCGA_86_A456_01A	19	35830957	T:AC[C>A]TG	1
TCGA_86_A456_01A	19	50518484	T:CG[C>A]GG	1
TCGA_86_A456_01A	19	51873089	T:AC[T>A]GC	1
TCGA_86_A456_01A	19	52555299	T:AA[C>A]CG	-1
TCGA_86_A456_01A	19	53674276	N:TC[C>T]AG	1
TCGA_86_A456_01A	19	53801231	U:CC[C>A]TG	-1
TCGA_86_A456_01A	19	54574802	U:TC[C>A]AG	1
TCGA_86_A456_01A	19	55200489	T:CT[C>A]AC	1
