TCGA_55_1595_01A	1	10642922	T:CT[C>G]AG	1
TCGA_55_1595_01A	1	12847502	T:CC[C>T]CC	1
TCGA_55_1595_01A	1	41482550	T:GG[C>A]GT	1
TCGA_55_1595_01A	1	47023861	T:GG[T>A]AA	-1
TCGA_55_1595_01A	1	56941002	T:CT[C>A]TT	1
TCGA_55_1595_01A	1	62211203	U:TG[T>A]CT	1
TCGA_55_1595_01A	1	62274436	T:TC[C>A]GA	1
TCGA_55_1595_01A	1	75878297	T:CT[C>A]TG	-1
TCGA_55_1595_01A	1	86571192	U:TG[T>A]TC	1
TCGA_55_1595_01A	1	103078779	T:AC[C>T]AT	1
TCGA_55_1595_01A	1	119422191	T:GC[C>A]CA	-1
TCGA_55_1595_01A	1	147619879	T:GC[C>A]CT	-1
TCGA_55_1595_01A	1	150283286	T:AA[C>A]GC	-1
TCGA_55_1595_01A	1	151288683	U:CA[C>T]GT	1
TCGA_55_1595_01A	1	158647636	U:AG[C>A]TG	-1
TCGA_55_1595_01A	1	158676173	U:AC[C>A]AG	-1
TCGA_55_1595_01A	1	159206262	T:TG[T>A]TG	-1
TCGA_55_1595_01A	1	160420472	U:AC[C>T]CT	1
TCGA_55_1595_01A	1	160610745	U:CA[C>A]CA	-1
TCGA_55_1595_01A	1	165353098	U:TG[T>A]AC	-1
TCGA_55_1595_01A	1	171566719	T:GG[C>A]TT	-1
TCGA_55_1595_01A	1	171841700	T:GA[C>T]GG	-1
TCGA_55_1595_01A	1	176594852	T:TG[C>A]CC	-1
TCGA_55_1595_01A	1	176739754	U:CA[C>G]TC	1
TCGA_55_1595_01A	1	178420549	T:GT[C>A]CT	-1
TCGA_55_1595_01A	1	183806388	T:AG[T>A]CC	-1
TCGA_55_1595_01A	1	207124180	T:CT[T>A]GA	-1
TCGA_55_1595_01A	1	215172093	U:TA[T>C]TC	1
TCGA_55_1595_01A	1	215766684	T:TT[C>T]AG	1
TCGA_55_1595_01A	1	216246727	T:GT[C>T]AA	1
TCGA_55_1595_01A	1	216246998	U:CA[C>G]AG	-1
TCGA_55_1595_01A	1	222544011	T:AG[C>A]GG	1
TCGA_55_1595_01A	1	247308583	U:CT[C>G]CA	-1
TCGA_55_1595_01A	1	247990603	N:AG[C>G]AG	-1
TCGA_55_1595_01A	1	248038418	T:GT[C>A]CA	-1
TCGA_55_1595_01A	1	248349467	U:GA[C>A]AG	1
TCGA_55_1595_01A	1	248681946	T:AG[C>T]GG	1
TCGA_71_6725_01A	1	52606859	T:GG[C>T]GG	-1
TCGA_71_6725_01A	1	119514220	U:CC[C>T]AC	1
TCGA_71_6725_01A	1	156700553	T:TT[C>T]CC	1
TCGA_71_6725_01A	1	167126531	B:CG[C>T]GG	-1
TCGA_71_6725_01A	1	167829417	T:CT[C>G]TT	1
TCGA_71_6725_01A	1	201782206	T:TA[C>T]CC	-1
TCGA_71_6725_01A	1	204159524	U:GC[C>T]GA	-1
TCGA_71_6725_01A	1	204449985	U:GC[C>T]TC	-1
TCGA_86_A456_01A	1	3426191	T:CT[C>A]AC	-1
TCGA_86_A456_01A	1	6620194	T:CA[C>A]TC	-1
TCGA_86_A456_01A	1	11502880	T:GC[C>A]AG	-1
TCGA_86_A456_01A	1	11925258	U:AG[C>T]GG	-1
TCGA_86_A456_01A	1	15483296	U:CC[C>A]CG	1
TCGA_86_A456_01A	1	36469825	T:GT[C>A]TG	1
TCGA_86_A456_01A	1	38855875	U:CA[C>T]AT	-1
TCGA_86_A456_01A	1	42773595	U:AA[C>T]AA	1
TCGA_86_A456_01A	1	43956655	T:CA[T>G]TG	-1
TCGA_86_A456_01A	1	57062905	T:GG[C>A]AC	1
TCGA_86_A456_01A	1	65598662	U:GC[T>C]GA	1
TCGA_86_A456_01A	1	66682014	T:TC[C>A]GG	-1
TCGA_86_A456_01A	1	75156919	U:CG[C>G]CA	1
TCGA_86_A456_01A	1	77859195	T:TA[C>A]TG	-1
TCGA_86_A456_01A	1	84937806	U:TA[T>C]CT	-1
TCGA_86_A456_01A	1	89269582	U:TC[C>T]CT	-1
TCGA_86_A456_01A	1	92704621	T:AT[C>A]CA	1
TCGA_86_A456_01A	1	108937116	T:TC[T>C]GG	1
TCGA_86_A456_01A	1	108971503	T:GC[C>A]AT	1
TCGA_86_A456_01A	1	110223498	T:AA[T>A]GC	-1
TCGA_86_A456_01A	1	118039291	T:TA[C>A]CC	1
TCGA_86_A456_01A	1	119446036	N:AA[C>A]TC	-1
TCGA_86_A456_01A	1	148966579	T:GT[C>T]TG	-1
TCGA_86_A456_01A	1	149905793	T:CC[C>T]TA	1
TCGA_86_A456_01A	1	152219541	U:GG[C>T]CA	-1
TCGA_86_A456_01A	1	152827643	T:CC[C>A]CC	-1
TCGA_86_A456_01A	1	153150050	U:CG[C>A]CA	-1
TCGA_86_A456_01A	1	154104085	T:AA[T>A]GC	1
TCGA_86_A456_01A	1	158766289	U:AC[T>A]AC	-1
TCGA_86_A456_01A	1	158777449	T:GA[C>A]AA	1
TCGA_86_A456_01A	1	159314122	N:TC[T>C]GT	-1
TCGA_86_A456_01A	1	162373963	B:CT[C>A]TC	-1
TCGA_86_A456_01A	1	171285286	U:CC[C>A]AA	1
TCGA_86_A456_01A	1	175406582	T:CA[C>A]TG	1
TCGA_86_A456_01A	1	176699114	T:AT[C>A]CA	-1
TCGA_86_A456_01A	1	183110633	T:TT[C>A]CG	-1
TCGA_86_A456_01A	1	190454760	U:CT[T>A]CG	-1
TCGA_86_A456_01A	1	201005412	U:TG[T>C]CC	-1
TCGA_86_A456_01A	1	207759677	U:AC[T>C]TA	1
TCGA_86_A456_01A	1	210623623	T:CC[C>A]CA	-1
TCGA_86_A456_01A	1	210919872	U:AC[C>A]AA	-1
TCGA_86_A456_01A	1	216323477	T:TC[C>G]CA	1
TCGA_86_A456_01A	1	223112329	T:TC[C>A]AG	1
TCGA_86_A456_01A	1	236761158	U:AT[C>A]CT	1
TCGA_86_A456_01A	1	247423263	U:TG[T>C]GA	1
TCGA_86_A456_01A	1	247423951	U:CA[C>A]GA	1
TCGA_86_A456_01A	1	247815391	U:CT[C>T]AC	-1
TCGA_86_A456_01A	1	248349472	U:AA[C>A]AA	1
TCGA_86_A456_01A	1	248388107	U:TC[C>T]CG	1
