TCGA_55_1595_01A	7	2923264	T:AG[C>G]GT	1
TCGA_55_1595_01A	7	4113432	T:AG[C>A]GA	-1
TCGA_55_1595_01A	7	31578232	T:AA[T>C]CA	-1
TCGA_55_1595_01A	7	47967910	T:CA[T>A]GG	1
TCGA_55_1595_01A	7	48272755	T:GA[C>G]AG	-1
TCGA_55_1595_01A	7	64207228	T:TT[C>G]CA	-1
TCGA_55_1595_01A	7	76304129	T:CC[C>A]AA	-1
TCGA_55_1595_01A	7	82965797	U:AT[C>G]AG	-1
TCGA_55_1595_01A	7	93426271	U:CC[C>T]AG	-1
TCGA_55_1595_01A	7	101031682	U:CC[C>A]TG	1
TCGA_55_1595_01A	7	113083679	T:AG[C>A]GC	1
TCGA_55_1595_01A	7	122995514	T:CC[T>A]TC	1
TCGA_55_1595_01A	7	130404705	T:CA[T>G]TG	1
TCGA_55_1595_01A	7	134530730	T:TT[C>A]AT	-1
TCGA_55_1595_01A	7	137485395	U:GG[C>G]TC	-1
TCGA_55_1595_01A	7	138861306	T:GG[C>A]GT	1
TCGA_55_1595_01A	7	142309018	N:CT[C>G]TG	1
TCGA_55_1595_01A	7	147485937	T:CA[C>A]AT	-1
TCGA_71_6725_01A	7	30599994	T:TC[C>T]AT	-1
TCGA_71_6725_01A	7	73243755	N:CC[T>C]AG	-1
TCGA_71_6725_01A	7	75063310	U:TT[C>T]GA	-1
TCGA_71_6725_01A	7	100173676	T:CT[C>T]TC	1
TCGA_71_6725_01A	7	135364056	U:AG[T>G]TC	-1
TCGA_71_6725_01A	7	140454616	T:AG[C>T]AT	1
TCGA_86_A456_01A	7	1482525	T:CC[C>A]AA	1
TCGA_86_A456_01A	7	8060249	T:TA[C>A]CT	-1
TCGA_86_A456_01A	7	30755864	T:GC[T>C]GG	-1
TCGA_86_A456_01A	7	37740717	T:AT[C>A]AC	-1
TCGA_86_A456_01A	7	48276058	T:CC[T>A]GA	-1
TCGA_86_A456_01A	7	96121220	T:GG[T>A]AG	1
TCGA_86_A456_01A	7	100198159	T:GA[T>C]AA	-1
TCGA_86_A456_01A	7	100477823	U:TT[C>T]CG	-1
TCGA_86_A456_01A	7	103652727	U:CC[T>C]GA	-1
TCGA_86_A456_01A	7	122490270	T:AC[C>A]AC	1
TCGA_86_A456_01A	7	123955018	T:GC[C>A]AA	-1
TCGA_86_A456_01A	7	126446235	U:TT[C>T]AA	-1
TCGA_86_A456_01A	7	127595636	T:GC[C>G]CG	-1
TCGA_86_A456_01A	7	128851609	U:CC[C>A]TT	1
TCGA_86_A456_01A	7	130279513	T:GG[C>T]AC	-1
TCGA_86_A456_01A	7	135643291	T:TG[T>C]CA	-1
TCGA_86_A456_01A	7	141778944	T:GC[C>A]TG	-1
TCGA_86_A456_01A	7	143184371	U:GC[T>A]GA	1
TCGA_86_A456_01A	7	145006052	N:GT[C>G]CT	-1
