TCGA_55_1595_01A	X	1465722	T:CA[C>A]AG	1
TCGA_55_1595_01A	X	17133899	T:TG[C>G]TG	-1
TCGA_55_1595_01A	X	32491372	T:CT[C>A]CA	1
TCGA_55_1595_01A	X	32644966	T:CT[C>A]AT	1
TCGA_55_1595_01A	X	36085488	T:CT[T>A]TT	-1
TCGA_55_1595_01A	X	43793436	U:GC[C>G]TT	-1
TCGA_55_1595_01A	X	46473404	T:CA[T>C]AT	-1
TCGA_55_1595_01A	X	48482712	U:CC[C>A]CC	1
TCGA_55_1595_01A	X	54749834	T:CC[C>T]CA	1
TCGA_55_1595_01A	X	55488817	T:GC[C>A]GC	1
TCGA_55_1595_01A	X	66022371	T:TG[T>C]CC	1
TCGA_55_1595_01A	X	101837467	U:TC[C>T]TG	-1
TCGA_55_1595_01A	X	105767571	U:AA[C>G]AC	1
TCGA_55_1595_01A	X	105767775	U:TA[C>G]AA	1
TCGA_55_1595_01A	X	109409111	T:CC[C>A]CG	1
TCGA_55_1595_01A	X	112455612	U:TG[C>A]CA	1
TCGA_55_1595_01A	X	118386420	U:TA[C>A]GT	1
TCGA_55_1595_01A	X	119637073	T:CT[C>A]CA	1
TCGA_55_1595_01A	X	126551906	T:GC[T>A]AT	1
TCGA_55_1595_01A	X	129557382	U:CC[C>A]TG	1
TCGA_55_1595_01A	X	134566402	T:TG[T>C]AG	1
TCGA_55_1595_01A	X	136344405	U:AA[T>C]AT	1
TCGA_55_1595_01A	X	136346160	T:AA[T>G]AC	-1
TCGA_55_1595_01A	X	139774726	U:GC[T>A]GC	-1
TCGA_55_1595_01A	X	149774694	U:AG[C>A]GA	1
TCGA_55_1595_01A	X	149932734	U:CC[C>A]CG	-1
TCGA_55_1595_01A	X	150663565	U:TC[T>C]GG	1
TCGA_55_1595_01A	X	151743994	U:GG[C>A]AA	1
TCGA_55_1595_01A	X	153786816	U:TA[C>T]GC	-1
TCGA_55_1595_01A	X	153798401	T:GG[C>A]CA	-1
TCGA_55_1595_01A	X	154488205	T:CT[T>A]GG	1
TCGA_55_1595_01A	X	154507855	T:CG[C>A]TG	1
TCGA_55_1595_01A	X	155507020	U:CT[C>A]CT	-1
TCGA_55_1595_01A	X	155774222	U:CC[T>A]GG	1
TCGA_55_1595_01A	X	156004535	T:GC[C>T]AG	-1
TCGA_71_6725_01A	X	133305813	T:TT[C>T]CT	1
TCGA_86_A456_01A	X	5903118	U:AG[C>T]GC	-1
TCGA_86_A456_01A	X	18894441	U:GT[C>T]CT	-1
TCGA_86_A456_01A	X	24363003	N:TA[T>C]AG	-1
TCGA_86_A456_01A	X	29955734	T:CT[C>G]CC	-1
TCGA_86_A456_01A	X	30242178	U:AA[C>A]GC	1
TCGA_86_A456_01A	X	31323655	U:GT[C>T]TG	-1
TCGA_86_A456_01A	X	31658124	U:CG[C>A]CA	-1
TCGA_86_A456_01A	X	32573628	T:AC[T>A]AA	1
TCGA_86_A456_01A	X	37010921	T:CA[C>A]TC	-1
TCGA_86_A456_01A	X	37991053	T:GG[C>A]CT	-1
TCGA_86_A456_01A	X	37991055	U:GC[C>T]AG	1
TCGA_86_A456_01A	X	41170166	T:CC[C>A]AC	-1
TCGA_86_A456_01A	X	41216303	U:GA[T>C]GA	1
TCGA_86_A456_01A	X	44844282	U:GC[C>A]AT	1
TCGA_86_A456_01A	X	48707659	U:GC[C>A]AG	1
TCGA_86_A456_01A	X	49115937	T:AC[C>A]GC	1
TCGA_86_A456_01A	X	49251570	T:CC[C>A]AA	1
TCGA_86_A456_01A	X	49270638	T:CG[C>T]CC	-1
TCGA_86_A456_01A	X	49605020	U:GC[C>A]CA	1
TCGA_86_A456_01A	X	50470336	U:CC[C>A]CA	-1
TCGA_86_A456_01A	X	53544710	T:AC[C>A]CA	1
TCGA_86_A456_01A	X	64191307	U:GG[C>A]CC	-1
TCGA_86_A456_01A	X	64331578	T:TC[T>A]GG	1
TCGA_86_A456_01A	X	70670431	U:AC[C>G]AA	-1
TCGA_86_A456_01A	X	71106538	U:AA[C>A]AT	-1
TCGA_86_A456_01A	X	80030915	U:GC[C>T]AA	1
TCGA_86_A456_01A	X	80722681	U:TC[C>T]TC	-1
TCGA_86_A456_01A	X	85270957	T:GC[T>A]CC	-1
TCGA_86_A456_01A	X	87518167	U:TG[C>A]AG	1
TCGA_86_A456_01A	X	103083666	T:TT[C>T]TC	1
TCGA_86_A456_01A	X	106727260	T:AC[C>A]AA	-1
TCGA_86_A456_01A	X	108170642	U:GG[C>T]CT	-1
TCGA_86_A456_01A	X	108734730	T:GC[C>A]CT	1
TCGA_86_A456_01A	X	108734848	T:CC[C>A]CG	1
TCGA_86_A456_01A	X	110521760	N:GC[C>A]TT	-1
TCGA_86_A456_01A	X	120366614	T:TC[C>G]GA	-1
TCGA_86_A456_01A	X	120873980	U:GC[C>T]CA	-1
TCGA_86_A456_01A	X	123483010	T:TG[T>A]AG	-1
TCGA_86_A456_01A	X	130136726	T:AA[C>A]CC	1
TCGA_86_A456_01A	X	130215195	T:CT[C>T]AT	1
TCGA_86_A456_01A	X	135912828	U:CT[C>A]GA	1
TCGA_86_A456_01A	X	136879060	T:GG[C>A]TT	1
TCGA_86_A456_01A	X	139956143	T:GC[C>A]TA	1
TCGA_86_A456_01A	X	141907732	T:CT[C>T]TG	-1
TCGA_86_A456_01A	X	141908750	T:GG[C>T]CT	-1
TCGA_86_A456_01A	X	147259674	N:TA[C>A]GT	-1
TCGA_86_A456_01A	X	148662108	T:TC[C>A]TG	-1
TCGA_86_A456_01A	X	148662109	T:AT[C>A]CT	-1
TCGA_86_A456_01A	X	153580192	U:CA[T>C]AG	1
TCGA_86_A456_01A	X	153867405	U:GG[C>A]CC	-1
TCGA_86_A456_01A	X	154359395	U:CA[C>A]GG	-1
TCGA_86_A456_01A	X	156007607	T:AC[C>A]TG	-1
