THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: Hsiao-Yus-Air
Release: 22.4.0
Version: Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103

-------Python and Package Versions------- 
Python Version: 3.11.0
SigProfilerExtractor Version: 1.1.21
SigProfilerPlotting Version: 1.3.14
SigProfilerMatrixGenerator Version: 1.2.17
SigProfilerAssignment Version: 0.0.30
Pandas version: 1.5.3
Numpy version: 1.25.0
Scipy version: 1.10.1
Scikit-learn version: 1.2.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: results
	input_data: TCGA_vcf
	reference_genome: GRCh38
	context_types: SBS96,DBS78,ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 10
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh38
	cosmic_version: 3.3
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2023-07-04 12:50:29] Analysis started: 

##################################

[2023-07-04 12:50:43] Analysis started for SBS96. Matrix size [96 rows x 23 columns]

[2023-07-04 12:50:43] Normalization GMM with cutoff value set at 9600

[2023-07-04 12:53:24] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:02:40

[2023-07-04 12:56:09] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:02:45

[2023-07-04 12:59:24] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:03:14

[2023-07-04 13:03:02] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:03:37

[2023-07-04 13:06:17] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:03:15

[2023-07-04 13:09:29] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:03:12

[2023-07-04 13:12:51] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:22

[2023-07-04 13:16:45] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:03:53

[2023-07-04 13:21:16] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:04:30

[2023-07-04 13:26:18] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:05:01

##################################

[2023-07-04 13:26:40] Analysis started for DBS78. Matrix size [78 rows x 18 columns]

[2023-07-04 13:26:40] Normalization GMM with cutoff value set at 7800

[2023-07-04 13:28:56] DBS78 de novo extraction completed for a total of 1 signatures! 
Execution time:0:02:15

[2023-07-04 13:31:34] DBS78 de novo extraction completed for a total of 2 signatures! 
Execution time:0:02:38

[2023-07-04 13:34:17] DBS78 de novo extraction completed for a total of 3 signatures! 
Execution time:0:02:42

[2023-07-04 13:36:48] DBS78 de novo extraction completed for a total of 4 signatures! 
Execution time:0:02:31

[2023-07-04 13:39:45] DBS78 de novo extraction completed for a total of 5 signatures! 
Execution time:0:02:57

[2023-07-04 13:43:07] DBS78 de novo extraction completed for a total of 6 signatures! 
Execution time:0:03:21

[2023-07-04 13:46:49] DBS78 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:42

[2023-07-04 13:51:54] DBS78 de novo extraction completed for a total of 8 signatures! 
Execution time:0:05:05

[2023-07-04 13:57:05] DBS78 de novo extraction completed for a total of 9 signatures! 
Execution time:0:05:11

[2023-07-04 14:03:16] DBS78 de novo extraction completed for a total of 10 signatures! 
Execution time:0:06:10

##################################

[2023-07-04 14:03:21] Analysis started for ID83. Matrix size [83 rows x 23 columns]

[2023-07-04 14:03:21] Normalization GMM with cutoff value set at 8300

[2023-07-04 14:05:12] ID83 de novo extraction completed for a total of 1 signatures! 
Execution time:0:01:51

[2023-07-04 14:07:52] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:02:39

[2023-07-04 14:10:15] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:02:23

[2023-07-04 14:12:33] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:02:18

[2023-07-04 14:15:17] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:02:44

[2023-07-04 14:17:52] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:35

[2023-07-04 14:21:41] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:48

[2023-07-04 14:24:53] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:03:11

[2023-07-04 14:28:11] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:18

[2023-07-04 14:31:00] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:49

[2023-07-04 14:31:05] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1:40:36 
Results can be found in:  results  folder