TCGA_44_5645_01A	19	15886054	T:1:Ins:T:1	-	-T	1
TCGA_44_A479_01A	19	11345344	Q:5:Del:R:0	-AGTAGAAGGGGAAGAGTTTGCTCTGCACT	-	0
TCGA_49_AARE_01A	19	19712460	Q:4:Del:R:0	-GTGT	-	0
TCGA_49_AARE_01A	19	51824426	T:1:Ins:T:4	-	-A	-1
TCGA_49_AARN_01A	19	30445430	U:1:Ins:T:1	-	-T	1
TCGA_49_AARN_01A	19	42855631	T:1:Del:C:1	-C	-	1
TCGA_49_AARN_01A	19	52582474	T:1:Ins:T:1	-	-A	-1
TCGA_49_AARQ_01A	19	14954267	T:1:Ins:T:1	-	-T	1
TCGA_49_AARQ_01A	19	48616077	Q:5:Del:R:0	-ACCGGAGAGCAGGACAGTGCCACAGCCCTTAGGGG	-	0
TCGA_49_AARQ_01A	19	58107907	T:1:Del:C:1	-C	-	1
TCGA_4B_A93V_01A	19	19258705	T:1:Del:C:2	-C	-	1
TCGA_4B_A93V_01A	19	48333164	U:1:Del:T:1	-A	-	-1
TCGA_69_A59K_01A	19	36007243	U:1:Del:T:1	-A	-	-1
TCGA_99_8025_01A	19	15728427	U:1:Del:C:4	-C	-	1
TCGA_99_8028_01A	19	54837740	N:1:Del:C:3	-G	-	-1
TCGA_L9_A5IP_01A	19	10491644	T:1:Del:C:4	-C	-	1
TCGA_L9_A8F4_01A	19	1207066	T:1:Del:C:4	-G	-	-1
TCGA_L9_A8F4_01A	19	8821264	U:1:Ins:T:0	-	-A	-1
