TCGA_49_AARE_01A	3	13420110	U:1:Ins:T:0	-	-A	-1
TCGA_49_AARE_01A	3	47122797	T:1:Del:C:2	-C	-	1
TCGA_49_AARE_01A	3	129315454	T:2:Del:M:1	-CC	-	1
TCGA_49_AARE_01A	3	167242546	T:1:Del:C:1	-C	-	1
TCGA_49_AARE_01A	3	184187689	Q:5:Del:R:0	-AGGCCGAGG	-	0
TCGA_49_AARN_01A	3	121418379	T:1:Del:T:1	-A	-	-1
TCGA_4B_A93V_01A	3	75665834	U:1:Del:C:1	-C	-	1
TCGA_55_7910_01A	3	165187986	U:1:Del:C:2	-G	-	-1
TCGA_69_A59K_01A	3	16227516	T:1:Del:C:1	-G	-	-1
TCGA_86_7714_01A	3	47057390	T:1:Ins:T:2	-	-T	1
TCGA_86_7714_01A	3	47121871	T:1:Del:T:2	-T	-	1
TCGA_86_7714_01A	3	143972622	Q:5:Del:R:0	-GCGAGCCCC	-	0
TCGA_L9_A5IP_01A	3	8627712	T:1:Del:C:3	-C	-	1
TCGA_L9_A8F4_01A	3	172509303	U:1:Del:C:1	-G	-	-1
