TCGA_49_AARE_01A	5	141096760	U:1:Del:C:1	-C	-	1
TCGA_49_AARE_01A	5	170735764	T:1:Ins:T:2	-	-A	-1
TCGA_49_AARN_01A	5	32712359	Q:5:Del:R:0	-CACCACTG	-	0
TCGA_49_AARO_01A	5	177397890	T:1:Del:C:1	-G	-	-1
TCGA_4B_A93V_01A	5	181047940	T:1:Del:T:1	-A	-	-1
TCGA_55_7913_01B	5	15500595	T:1:Del:C:2	-G	-	-1
TCGA_69_A59K_01A	5	173608253	Q:5:Del:R:0	-CTTCACCAAAAATTAG	-	0
TCGA_99_8028_01A	5	35860970	T:1:Ins:T:2	-	-A	-1
TCGA_99_AA5R_01A	5	33661976	T:1:Del:C:2	-C	-	1
TCGA_L9_A8F4_01A	5	6625568	T:2:Del:R:0	-TC	-	1
TCGA_L9_A8F4_01A	5	13919343	Q:4:Ins:R:1	-	-AGCA	0
TCGA_L9_A8F4_01A	5	140796036	U:1:Del:C:2	-C	-	1
TCGA_L9_A8F4_01A	5	169708183	T:1:Del:C:2	-G	-	-1
TCGA_S2_AA1A_01A	5	32780757	Q:4:Del:R:0	-GACC	-	0
