TCGA_44_A479_01A	8	30070019	T:1:Del:C:1	-C	-	1
TCGA_49_4510_01A	8	124486826	Q:5:Del:M:3	-CTGTTTGTCTCTGCTTGC	-	0
TCGA_49_AARE_01A	8	68439602	Q:5:Del:R:0	-CTTTGT	-	0
TCGA_49_AARQ_01A	8	42376943	T:1:Del:C:3	-C	-	1
TCGA_55_8508_01A	8	143921823	Q:5:Del:M:1	-CGCACTCAGGATGCCGGCCTCCTGCAGCCTCTGA	-	0
TCGA_55_8514_01A	8	47970849	T:1:Del:C:1	-G	-	-1
TCGA_69_A59K_01A	8	94146057	U:1:Del:C:3	-G	-	-1
TCGA_99_8028_01A	8	55451680	U:1:Del:C:3	-C	-	1
TCGA_99_AA5R_01A	8	140405589	U:1:Del:C:1	-G	-	-1
TCGA_L9_A5IP_01A	8	76852200	U:1:Del:C:1	-C	-	1
TCGA_L9_A5IP_01A	8	117157695	U:1:Del:C:1	-C	-	1
TCGA_L9_A8F4_01A	8	43302097	N:1:Del:T:1	-A	-	-1
TCGA_NJ_A4YF_01A	8	69682330	T:1:Del:T:1	-T	-	1
