TCGA_49_4510_01A	9	124880389	Q:5:Del:R:0	-CTTAGT	-	0
TCGA_49_AARE_01A	9	79391418	N:1:Del:C:4	-C	-	1
TCGA_49_AARE_01A	9	122615532	T:1:Ins:T:0	-	-A	-1
TCGA_49_AARO_01A	9	34610866	Q:5:Ins:R:0	-	-TGGTGCGTGCCTGT	0
TCGA_49_AARQ_01A	9	35107835	U:1:Del:C:5	-G	-	-1
TCGA_49_AARQ_01A	9	110443559	T:1:Del:C:1	-C	-	1
TCGA_55_7913_01B	9	98005153	T:2:Ins:R:0	-	-AA	-1
TCGA_55_7913_01B	9	98005154	T:5:Ins:R:0	-	-GAGAAGA	-1
TCGA_L9_A8F4_01A	9	111649859	Q:3:Del:R:0	-GTC	-	0
TCGA_NJ_A4YF_01A	9	32550859	T:1:Del:C:1	-C	-	1
