TCGA_44_A479_01A	X	141905764	T:1:Del:C:2	-G	-	-1
TCGA_49_AARE_01A	X	10116470	N:1:Del:T:1	-A	-	-1
TCGA_49_AARE_01A	X	137570213	U:1:Ins:T:4	-	-T	1
TCGA_49_AARE_01A	X	139956130	T:1:Ins:T:2	-	-T	1
TCGA_49_AARE_01A	X	151744099	T:1:Del:C:2	-G	-	-1
TCGA_49_AARN_01A	X	126551325	U:1:Del:C:2	-G	-	-1
TCGA_49_AARN_01A	X	147928450	Q:5:Ins:R:1	-	-GTTGTACATTCCC	0
TCGA_49_AARQ_01A	X	64921945	T:1:Del:C:1	-C	-	1
TCGA_55_8508_01A	X	34131051	U:1:Del:C:1	-G	-	-1
TCGA_69_8253_01A	X	116444921	Q:5:Del:R:0	-AGTGGC	-	0
TCGA_69_A59K_01A	X	28789413	T:1:Del:T:3	-A	-	-1
TCGA_69_A59K_01A	X	135292298	U:1:Ins:T:0	-	-A	-1
TCGA_69_A59K_01A	X	154680201	Q:5:Del:M:1	-CCACGTAAGGGCA	-	0
TCGA_L9_A8F4_01A	X	85094915	T:1:Del:C:1	-C	-	1
TCGA_L9_A8F4_01A	X	141003661	U:1:Del:T:1	-T	-	1
TCGA_NJ_A4YF_01A	X	12701975	T:1:Ins:T:2	-	-A	-1
