MutationType	SBS96A	SBS96B
A[C>A]A	1.41E-04	3.87E-04
A[C>A]C	2.17E-04	3.73E-04
A[C>A]G	1.39E-04	2.16E-04
A[C>A]T	1.37E-04	2.55E-04
A[C>G]A	8.01E-05	1.65E-04
A[C>G]C	6.75E-05	2.92E-09
A[C>G]G	6.42E-05	1.84E-04
A[C>G]T	8.37E-05	1.90E-08
A[C>T]A	1.12E-04	3.72E-04
A[C>T]C	1.06E-04	2.50E-04
A[C>T]G	1.19E-04	4.41E-04
A[C>T]T	7.66E-05	1.60E-04
A[T>A]A	7.33E-05	2.05E-04
A[T>A]C	6.18E-05	1.24E-04
A[T>A]G	9.61E-05	2.80E-04
A[T>A]T	6.18E-05	1.96E-04
A[T>C]A	1.01E-04	2.39E-04
A[T>C]C	5.99E-05	1.22E-04
A[T>C]G	1.10E-04	3.75E-04
A[T>C]T	7.63E-05	3.13E-04
A[T>G]A	2.80E-05	9.33E-05
A[T>G]C	2.86E-05	2.31E-04
A[T>G]G	6.22E-05	1.10E-04
A[T>G]T	2.75E-05	3.88E-04
C[C>A]A	2.85E-04	4.69E-04
C[C>A]C	2.77E-04	5.20E-04
C[C>A]G	1.92E-04	3.56E-04
C[C>A]T	2.24E-04	3.18E-04
C[C>G]A	9.87E-05	2.79E-04
C[C>G]C	1.08E-04	1.50E-04
C[C>G]G	7.16E-05	2.22E-04
C[C>G]T	9.44E-05	9.43E-05
C[C>T]A	1.51E-04	3.92E-04
C[C>T]C	1.40E-04	2.57E-04
C[C>T]G	1.17E-04	3.10E-04
C[C>T]T	1.32E-04	4.10E-04
C[T>A]A	8.55E-05	2.13E-04
C[T>A]C	1.02E-04	3.17E-04
C[T>A]G	1.81E-04	3.76E-04
C[T>A]T	1.00E-04	4.76E-04
C[T>C]A	6.74E-05	2.83E-04
C[T>C]C	7.06E-05	5.16E-04
C[T>C]G	1.13E-04	4.15E-04
C[T>C]T	7.53E-05	5.07E-04
C[T>G]A	3.25E-05	3.14E-06
C[T>G]C	3.96E-05	3.90E-04
C[T>G]G	8.06E-05	2.46E-04
C[T>G]T	1.51E-05	8.01E-04
G[C>A]A	2.00E-04	3.74E-04
G[C>A]C	1.78E-04	4.35E-04
G[C>A]G	1.90E-04	3.51E-04
G[C>A]T	1.77E-04	3.89E-04
G[C>G]A	7.82E-05	2.19E-04
G[C>G]C	8.23E-05	2.00E-04
G[C>G]G	7.98E-05	1.88E-04
G[C>G]T	9.34E-05	2.55E-04
G[C>T]A	1.25E-04	3.34E-04
G[C>T]C	1.15E-04	3.01E-04
G[C>T]G	1.51E-04	3.43E-04
G[C>T]T	1.16E-04	3.06E-04
G[T>A]A	8.64E-05	2.65E-04
G[T>A]C	7.52E-05	1.77E-04
G[T>A]G	1.05E-04	2.01E-04
G[T>A]T	7.01E-05	1.88E-04
G[T>C]A	9.18E-05	3.46E-04
G[T>C]C	6.57E-05	2.37E-04
G[T>C]G	8.50E-05	2.69E-04
G[T>C]T	6.08E-05	2.36E-04
G[T>G]A	3.64E-05	3.05E-05
G[T>G]C	3.34E-05	1.23E-04
G[T>G]G	4.60E-05	1.36E-04
G[T>G]T	3.80E-05	4.14E-04
T[C>A]A	1.81E-04	4.49E-04
T[C>A]C	2.62E-04	4.64E-04
T[C>A]G	1.13E-04	1.68E-04
T[C>A]T	2.22E-04	3.68E-04
T[C>G]A	1.21E-04	5.41E-04
T[C>G]C	1.29E-04	2.60E-04
T[C>G]G	5.26E-05	5.40E-09
T[C>G]T	1.40E-04	3.42E-04
T[C>T]A	2.15E-04	1.08E-03
T[C>T]C	1.49E-04	6.59E-04
T[C>T]G	1.22E-04	3.91E-04
T[C>T]T	1.90E-04	8.37E-04
T[T>A]A	5.86E-05	1.89E-04
T[T>A]C	7.11E-05	2.30E-04
T[T>A]G	8.53E-05	2.53E-04
T[T>A]T	5.07E-05	2.36E-04
T[T>C]A	6.10E-05	1.91E-04
T[T>C]C	6.37E-05	3.38E-04
T[T>C]G	5.98E-05	2.43E-04
T[T>C]T	5.55E-05	2.13E-04
T[T>G]A	2.09E-05	2.11E-04
T[T>G]C	3.72E-05	2.62E-04
T[T>G]G	3.98E-05	2.51E-04
T[T>G]T	3.47E-09	7.51E-04
