MutationType	SBS96A	SBS96B
A[C>A]A	1.03E-04	1.98E-04
A[C>A]C	1.12E-04	2.71E-04
A[C>A]G	8.14E-05	1.74E-04
A[C>A]T	7.02E-05	1.06E-04
A[C>G]A	5.89E-05	2.01E-04
A[C>G]C	5.70E-05	1.87E-04
A[C>G]G	3.33E-05	1.05E-04
A[C>G]T	4.30E-05	1.42E-04
A[C>T]A	7.60E-05	2.31E-04
A[C>T]C	6.58E-05	2.29E-04
A[C>T]G	1.59E-04	5.79E-04
A[C>T]T	5.63E-05	1.80E-04
A[T>A]A	3.84E-05	1.13E-04
A[T>A]C	4.60E-05	1.94E-04
A[T>A]G	6.04E-05	1.54E-04
A[T>A]T	3.98E-05	1.34E-04
A[T>C]A	6.17E-05	2.05E-04
A[T>C]C	3.45E-05	1.15E-04
A[T>C]G	6.55E-05	2.42E-04
A[T>C]T	4.44E-05	1.92E-04
A[T>G]A	1.94E-05	5.20E-05
A[T>G]C	2.03E-05	8.29E-05
A[T>G]G	2.88E-05	9.05E-05
A[T>G]T	2.69E-05	1.08E-04
C[C>A]A	1.46E-04	1.39E-04
C[C>A]C	1.47E-04	1.40E-04
C[C>A]G	1.07E-04	2.78E-05
C[C>A]T	1.32E-04	2.62E-04
C[C>G]A	6.21E-05	2.10E-04
C[C>G]C	5.35E-05	1.33E-04
C[C>G]G	4.94E-05	9.58E-05
C[C>G]T	5.98E-05	2.08E-04
C[C>T]A	1.10E-04	3.01E-04
C[C>T]C	9.40E-05	3.03E-04
C[C>T]G	1.28E-04	4.35E-04
C[C>T]T	1.09E-04	3.97E-04
C[T>A]A	5.85E-05	1.41E-04
C[T>A]C	5.37E-05	1.23E-04
C[T>A]G	1.15E-04	2.90E-04
C[T>A]T	6.49E-05	1.76E-04
C[T>C]A	4.30E-05	1.10E-04
C[T>C]C	4.51E-05	1.54E-04
C[T>C]G	5.80E-05	1.62E-04
C[T>C]T	5.90E-05	2.10E-04
C[T>G]A	1.64E-05	6.75E-05
C[T>G]C	2.67E-05	9.93E-05
C[T>G]G	5.10E-05	1.72E-04
C[T>G]T	4.33E-05	1.86E-04
G[C>A]A	1.08E-04	2.21E-04
G[C>A]C	1.19E-04	2.80E-04
G[C>A]G	9.37E-05	2.83E-04
G[C>A]T	9.72E-05	2.04E-04
G[C>G]A	5.02E-05	1.93E-04
G[C>G]C	4.42E-05	1.08E-04
G[C>G]G	5.14E-05	1.41E-04
G[C>G]T	5.60E-05	1.73E-04
G[C>T]A	6.95E-05	2.34E-04
G[C>T]C	8.08E-05	2.50E-04
G[C>T]G	1.39E-04	4.99E-04
G[C>T]T	8.23E-05	2.55E-04
G[T>A]A	4.71E-05	1.27E-04
G[T>A]C	4.27E-05	1.21E-04
G[T>A]G	7.09E-05	2.16E-04
G[T>A]T	4.76E-05	1.42E-04
G[T>C]A	6.31E-05	2.14E-04
G[T>C]C	4.16E-05	1.55E-04
G[T>C]G	5.69E-05	1.79E-04
G[T>C]T	4.42E-05	1.40E-04
G[T>G]A	1.92E-05	6.67E-05
G[T>G]C	1.91E-05	8.49E-05
G[T>G]G	2.72E-05	5.46E-05
G[T>G]T	2.87E-05	1.01E-04
T[C>A]A	1.27E-04	3.42E-04
T[C>A]C	1.52E-04	3.42E-04
T[C>A]G	6.84E-05	1.63E-04
T[C>A]T	1.10E-04	2.91E-04
T[C>G]A	7.42E-05	7.05E-04
T[C>G]C	8.46E-05	3.58E-04
T[C>G]G	4.82E-05	1.88E-04
T[C>G]T	9.85E-05	8.72E-04
T[C>T]A	1.70E-04	8.49E-04
T[C>T]C	1.07E-04	4.26E-04
T[C>T]G	1.19E-04	4.41E-04
T[C>T]T	1.22E-04	5.45E-04
T[T>A]A	4.10E-05	1.27E-04
T[T>A]C	4.03E-05	1.31E-04
T[T>A]G	5.74E-05	1.50E-04
T[T>A]T	3.36E-05	6.15E-05
T[T>C]A	4.33E-05	1.46E-04
T[T>C]C	3.81E-05	1.42E-04
T[T>C]G	4.29E-05	1.50E-04
T[T>C]T	3.22E-05	1.25E-04
T[T>G]A	1.94E-05	6.64E-05
T[T>G]C	3.18E-05	1.19E-04
T[T>G]G	3.60E-05	1.20E-04
T[T>G]T	3.75E-05	1.44E-04
